\documentclass[tikz]{standalone}
\usepackage{amsfonts}
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\def\w{2.5}
\def\ww{1}
\def\wi{0.5}
\def\fign{1}
\def\u{\mathbf{u}}
\def\x{\mathbf{x}}
\def\J{\mathbf{J}}
\def\wLN{2}
\def\hLN{0.35}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=1.2]
	\filldraw[fill=gray!30, rounded corners = 4] (-\ww,-1.3) rectangle (\ww,1.3);
	\draw[] (-\ww-\wLN, 0.7 - \hLN) rectangle (-\ww-1, 0.7 + \hLN);
	\draw[] (-\ww-\wLN, -0.7 + \hLN) rectangle (-\ww-1, -0.7 - \hLN);
	\draw[->, thick] (-\ww-1, 0.7) -- (-\ww, 0.7);
	% \draw[->, thick] (-\ww-1, 0.7) node[anchor=east] {$u_1$} -- (-\ww, 0.7);
	\draw[->, thick] (-\ww-1, -0.7)  -- (-\ww, -0.7);
	\draw[->, thick] (\ww, 0.7) -- (\ww+1, 0.7) ;
	\draw[->, thick] (\ww, -0.7) -- (\ww+1, -0.7) ;
	\draw[] (\ww+\wLN, 0.7 - \hLN) rectangle (\ww+1, 0.7 + \hLN);
	\draw[] (\ww+\wLN, -0.7 + \hLN) rectangle (\ww+1, -0.7 - \hLN);
	\draw[->, thick] (-\ww-1-1.5*\wLN, 0) -- (-\ww-1-\wLN, 0);
	\draw[<->, thick] (-\ww-\wLN, 0.7) -- (-\ww-1-\wLN, 0.7) --  (-\ww-1-\wLN, -0.7) -- (-\ww-\wLN, -0.7) ;
	\draw[ thick] (\ww+\wLN, 0.7) -- (\ww+1+\wLN, 0.7) --  (\ww+1+\wLN, -0.7) -- (\ww+\wLN, -0.7) ;
	\draw[->, thick] (\ww+1+\wLN, 0) -- (\ww+1+1.5*\wLN, 0);
	\draw (0,0) node {$\overline{\mathbf{f}}$};
	\draw (-\ww-1-1.5*\wLN, 0) node[anchor=east] {$\mathbf{u}$};
	\draw (\ww+1+1.5*\wLN, 0) node[anchor=west] {$\hat{\mathbf{y}}$};
	\draw (\ww+0.5+0.5*\wLN, 0.7) node[anchor = center] {$\overbar{R_1}(z)$};
	\draw (\ww+0.5+0.5*\wLN, 0.1) node[anchor = center] {$\vdots$};
	\draw (\ww+0.5+0.5*\wLN, -0.7) node[anchor = center] {$\overbar{R_r}(z)$};
	\draw (-\ww-0.5-0.5*\wLN, 0.7) node[anchor = center] {$\overbar{L_1}(z)$};
	\draw (-\ww-0.5-0.5*\wLN, 0.1) node[anchor = center] {$\vdots$};
	\draw (-\ww-0.5-0.5*\wLN, -0.7) node[anchor = center] {$\overbar{L_r}(z)$};
\end{tikzpicture}
\end{document}