\documentclass[tikz]{standalone}
\def\w{3.5}
\def\ww{0.8}
\def\wi{0.5}
\def\fign{1}
\def\u{\mathbf{u}}
\def\x{\mathbf{x}}
\def\J{\mathbf{J}}
\def\wLN{2}
\def\hLN{0.35}
\def\wTblock{0.7}
\def\wbetweenTblock{0.5}
\def\wLineLeftTblock{1}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=0.95]
	\filldraw[fill=gray!30, rounded corners = 4] (-\ww,0.7 - \hLN) rectangle (\ww,0.7 + \hLN);
	\filldraw[fill=gray!30, rounded corners = 4] (-\ww,-0.7 - \hLN) rectangle (\ww,-0.7 + \hLN);
	\draw[] (-\ww-\wLN - 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, 0.7 - \hLN) rectangle (-\ww-1- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, 0.7 + \hLN);
	\draw[] (-\ww-\wLN- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, -0.7 + \hLN) rectangle (-\ww-1- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, -0.7 - \hLN);
	\draw[->, thick] (-\ww-1, 0.7) -- (-\ww, 0.7);
	\draw[->, thick] (-\ww-1, -0.7)  -- (-\ww, -0.7);
	\draw[->, thick] (-\ww-1- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, -0.7)  -- (-\ww-1- 2*\wTblock - \wbetweenTblock , -0.7);
	\draw[->, thick] (-\ww-1- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, 0.7)  -- (-\ww-1- 2*\wTblock - \wbetweenTblock , 0.7);
	\draw[] (-\ww-1- 2*\wTblock - \wbetweenTblock , -0.7 - \hLN) rectangle (-\ww-1- \wTblock - \wbetweenTblock, 0.7 + \hLN);
	\draw[->, thick] (-\ww-1- \wTblock - \wbetweenTblock, -0.7)  -- (-\ww-1- \wTblock , -0.7);
	\draw[->, thick] (-\ww-1- \wTblock - \wbetweenTblock, 0.7)  -- (-\ww-1- \wTblock, 0.7);
	\draw[] (-\ww-1- \wTblock, -0.7 - \hLN) rectangle (-\ww-1, 0.7 + \hLN);
	\draw[->, thick] (\ww, 0.7) -- (\ww+1, 0.7) ;
	\draw[->, thick] (\ww, -0.7) -- (\ww+1, -0.7) ;
	\draw[] (\ww+\wLN, 0.7 - \hLN) rectangle (\ww+1, 0.7 + \hLN);
	\draw[] (\ww+\wLN, -0.7 + \hLN) rectangle (\ww+1, -0.7 - \hLN);
	\draw[->, thick] (-\ww-1-1.5*\wLN- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, 0) -- (-\ww-1-\wLN- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, 0);
	\draw[<->, thick] (-\ww-\wLN- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, 0.7) -- (-\ww-1-\wLN- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, 0.7) --  (-\ww-1-\wLN- 2*\wTblock -		 \wbetweenTblock - \wLineLeftTblock, -0.7) -- (-\ww-\wLN- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, -0.7) ;
	\draw[->, thick] (\ww+\wLN, 0.7) -- (\ww+\wLN+\wLineLeftTblock, 0.7);
	\draw[->, thick] (\ww+\wLN, -0.7) -- (\ww+\wLN+\wLineLeftTblock, -0.7);
	\draw[] (\ww+\wLN+\wLineLeftTblock, -0.7 - \hLN) rectangle (\ww+\wLN+\wLineLeftTblock+\wTblock, 0.7 + \hLN);
	\draw[->, thick] (\ww+\wLN+\wLineLeftTblock+\wTblock, -0.7) -- (\ww+\wLN+\wLineLeftTblock+\wTblock+\wbetweenTblock, -0.7);
	\draw[->, thick] (\ww+\wLN+\wLineLeftTblock+\wTblock, 0.7) -- (\ww+\wLN+\wLineLeftTblock+\wTblock+\wbetweenTblock, 0.7);
	\draw[] (\ww+\wLN+\wLineLeftTblock+\wTblock+\wbetweenTblock, -0.7 - \hLN) rectangle (\ww+\wLN+\wLineLeftTblock+2*\wTblock+\wbetweenTblock, 0.7 + \hLN);
	\draw[ thick] (\ww+\wLN + 2*\wTblock + \wbetweenTblock + \wLineLeftTblock, 0.7) -- (\ww+1+\wLN+ 2*\wTblock + \wbetweenTblock + \wLineLeftTblock, 0.7) --  (\ww+1+\wLN+ 2*\wTblock +					 \wbetweenTblock + \wLineLeftTblock, -0.7) -- (\ww+\wLN+ 2*\wTblock + \wbetweenTblock + \wLineLeftTblock, -0.7) ;
	\draw[->, thick] (\ww+1+\wLN+ 2*\wTblock + \wbetweenTblock + \wLineLeftTblock, 0) -- (\ww+1+1.5*\wLN+ 2*\wTblock + \wbetweenTblock + \wLineLeftTblock, 0);
	\draw (0,0.7) node {$f_1$};
	\draw (0,0.1) node {$\vdots$};
	\draw (0,-0.7) node {$f_r$};
	\draw (-\ww-1-1.5*\wLN- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, 0) node[anchor=east] {$\mathbf{u}$};
	\draw (\ww+1+1.5*\wLN+ 2*\wTblock + \wbetweenTblock + \wLineLeftTblock, 0) node[anchor=west] {$\hat{\mathbf{y}}$};
	\draw (\ww+0.5+0.5*\wLN, 0.7) node[anchor = center] {$R_1(z)$};
	\draw (\ww+0.5+0.5*\wLN, -0.7) node[anchor = center] {$R_r(z)$};
	\draw (-\ww-0.5-0.5*\wLN- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, 0.7) node[anchor = center] {$L_1(z)$};
	\draw (-\ww-0.5-0.5*\wLN- 2*\wTblock - \wbetweenTblock - \wLineLeftTblock, -0.7) node[anchor = center] {$L_r(z)$};
	\draw (-\ww-1- 2*\wTblock - \wbetweenTblock + 0.5*\wTblock, 0) node[anchor = center] {$\mathbf{T}_\mathrm{L}$};
	\draw (-\ww-1- \wTblock + 0.5*\wTblock, 0) node[anchor = center] {$\mathbf{T}_\mathrm{L}^{-1}$};
	\draw (\ww+\wLN+\wLineLeftTblock+0.5*\wTblock, 0) node[anchor = center] {$\mathbf{T}_\mathrm{R}$};
	\draw (\ww+\wLN+\wbetweenTblock+\wLineLeftTblock+1.5*\wTblock, 0) node[anchor = center] {$\mathbf{T}_\mathrm{R}^{-1}$};
	\end{tikzpicture}
\end{document}