% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-50,
ymax=10,
ytick={-50,   0,  10},
ylabel={magnitude (dB)},
axis background/.style={fill=white},
title={Output filters},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=green,solid]
  table[row sep=crcr]{%
0	0\\
0.002	-5.2628536195698e-08\\
0.004	-8.42467841266625e-07\\
0.006	-4.26846844447937e-06\\
0.008	-1.35058587602543e-05\\
0.01	-3.30216637962621e-05\\
0.012	-6.85965332536398e-05\\
0.014	-0.000127352982929096\\
0.016	-0.000217790181579858\\
0.018	-0.000349825445425722\\
0.02	-0.000534842632248456\\
0.022	-0.000785747657005231\\
0.024	-0.0011170313800335\\
0.026	-0.00154484014996115\\
0.028	-0.00208705431128919\\
0.03	-0.0027633750169116\\
0.032	-0.00359541971391764\\
0.034	-0.00460682669870494\\
0.036	-0.00582336916301074\\
0.038	-0.00727307917810549\\
0.04	-0.00898638208553848\\
0.042	-0.0109962417829479\\
0.044	-0.0133383174077721\\
0.046	-0.0160511319337502\\
0.048	-0.0191762531991344\\
0.05	-0.0227584878833795\\
0.052	-0.0268460889387256\\
0.054	-0.031490976961436\\
0.056	-0.0367489759544242\\
0.058	-0.0426800638840064\\
0.06	-0.0493486383702475\\
0.062	-0.0568237977631156\\
0.064	-0.0651796377517258\\
0.066	-0.0744955635170754\\
0.068	-0.0848566172785468\\
0.07	-0.0963538208841328\\
0.072	-0.109084532863506\\
0.074	-0.123152819085249\\
0.076	-0.13866983584262\\
0.078	-0.15575422382193\\
0.08	-0.174532510992151\\
0.082	-0.195139521982071\\
0.084	-0.217718790988044\\
0.086	-0.242422974682768\\
0.088	-0.269414260969086\\
0.09	-0.298864768762712\\
0.092	-0.330956933289201\\
0.094	-0.365883870671212\\
0.096	-0.403849714871228\\
0.098	-0.445069919376806\\
0.1	-0.489771515394239\\
0.102	-0.538193317798459\\
0.104	-0.590586069714334\\
0.106	-0.647212516432432\\
0.108	-0.708347399451782\\
0.11	-0.77427736185939\\
0.112	-0.845300757070333\\
0.114	-0.921727354234804\\
0.116	-1.00387793543547\\
0.118	-1.0920837822128\\
0.12	-1.18668605201162\\
0.122	-1.28803504887213\\
0.124	-1.39648939708979\\
0.126	-1.51241513162336\\
0.128	-1.6361847246701\\
0.13	-1.76817607395623\\
0.132	-1.9087714847746\\
0.134	-2.05835668447071\\
0.136	-2.21731991474161\\
0.138	-2.3860511535654\\
0.14	-2.56494152463154\\
0.142	-2.75438295762177\\
0.144	-2.95476816749925\\
0.146	-3.16649102506852\\
0.148	-3.38994739456672\\
0.15	-3.62553651716956\\
0.152	-3.87366302244334\\
0.154	-4.13473965354217\\
0.156	-4.40919079714854\\
0.158	-4.69745691683255\\
0.16	-5\\
0.162	-5.31731014555999\\
0.164	-5.64991344395628\\
0.166	-5.99838133588042\\
0.168	-6.36334168420501\\
0.17	-6.74549185988388\\
0.172	-7.14561423277979\\
0.174	-7.56459458093406\\
0.176	-8.00344409846457\\
0.178	-8.46332591007774\\
0.18	-8.94558731407881\\
0.182	-9.45179941306725\\
0.184	-9.98380640892992\\
0.186	-10.5437877240832\\
0.188	-11.1343374028135\\
0.19	-11.758567168764\\
0.192	-12.4202424370847\\
0.194	-13.1239651309685\\
0.196	-13.8754244328164\\
0.198	-14.6817486044873\\
0.2	-15.5520114967676\\
0.202	-16.4979837390097\\
0.204	-17.5352862186666\\
0.206	-18.6852362068783\\
0.208	-19.9779547135601\\
0.21	-21.4579356246721\\
0.212	-23.1948661673964\\
0.214	-25.3070539485634\\
0.216	-28.0206082938839\\
0.218	-31.8600326187364\\
0.22	-38.6301375894953\\
0.222	-55.1661713093171\\
0.224	-36.5728609485506\\
0.226	-31.1892676521403\\
0.228	-27.9657071551381\\
0.23	-25.6765825418211\\
0.232	-23.9118523315097\\
0.234	-22.4833167907942\\
0.236	-21.2887752601071\\
0.238	-20.2664813875219\\
0.24	-19.3762537269797\\
0.242	-18.5904685109031\\
0.244	-17.8893141984799\\
0.246	-17.2580958423845\\
0.248	-16.6856107059839\\
0.25	-16.1631216398619\\
0.252	-15.6836822262301\\
0.254	-15.2416782614596\\
0.256	-14.8325073279967\\
0.258	-14.4523493586846\\
0.26	-14.0979988341586\\
0.262	-13.7667397451135\\
0.264	-13.4562508652058\\
0.266	-13.1645329174277\\
0.268	-12.889851824197\\
0.27	-12.6306939546614\\
0.272	-12.3857304454353\\
0.274	-12.1537884703081\\
0.276	-11.9338278933652\\
0.278	-11.7249221368669\\
0.28	-11.5262423811225\\
0.282	-11.3370444222206\\
0.284	-11.1566576675811\\
0.286	-10.984475864386\\
0.288	-10.819949242805\\
0.29	-10.6625778221227\\
0.292	-10.511905678761\\
0.294	-10.3675160146562\\
0.296	-10.2290268952876\\
0.298	-10.0960875509423\\
0.3	-9.96837515405389\\
0.302	-9.84559200082646\\
0.304	-9.72746303769497\\
0.306	-9.61373368315128\\
0.308	-9.50416790356587\\
0.31	-9.39854650825521\\
0.312	-9.29666563447933\\
0.314	-9.19833539753415\\
0.316	-9.10337868482117\\
0.318	-9.01163007586541\\
0.32	-8.92293487283973\\
0.322	-8.83714822831911\\
0.324	-8.75413435881848\\
0.326	-8.67376583420929\\
0.328	-8.59592293442199\\
0.33	-8.52049306595671\\
0.332	-8.44737023167681\\
0.334	-8.37645454817687\\
0.336	-8.30765180571734\\
0.338	-8.24087306632305\\
0.34	-8.17603429616491\\
0.342	-8.113056028796\\
0.344	-8.05186305620833\\
0.346	-7.99238414501599\\
0.348	-7.93455177537243\\
0.35	-7.8783019004884\\
0.352	-7.82357372484847\\
0.354	-7.77030949942417\\
0.356	-7.7184543323599\\
0.358	-7.66795601376452\\
0.36	-7.61876485337979\\
0.362	-7.57083353001883\\
0.364	-7.52411695177852\\
0.366	-7.47857212612416\\
0.368	-7.43415803903315\\
0.37	-7.39083554245923\\
0.372	-7.34856724944984\\
0.374	-7.30731743630855\\
0.376	-7.26705195125106\\
0.378	-7.22773812905217\\
0.38	-7.1893447112252\\
0.382	-7.15184177131727\\
0.384	-7.11520064493658\\
0.386	-7.07939386416456\\
0.388	-7.04439509603134\\
0.39	-7.01017908476246\\
0.392	-6.97672159752767\\
0.394	-6.9439993734444\\
0.396	-6.91199007560925\\
0.398	-6.88067224594806\\
0.4	-6.85002526269221\\
0.402	-6.82002930030353\\
0.404	-6.79066529168438\\
0.406	-6.76191489252057\\
0.408	-6.73376044761841\\
0.41	-6.70618495910571\\
0.412	-6.67917205637713\\
0.414	-6.6527059676726\\
0.416	-6.62677149318625\\
0.418	-6.60135397960994\\
0.42	-6.57643929602244\\
0.422	-6.55201381104223\\
0.424	-6.52806437116669\\
0.426	-6.50457828022644\\
0.428	-6.48154327988851\\
0.43	-6.45894753114544\\
0.432	-6.43677959673403\\
0.434	-6.4150284244277\\
0.436	-6.39368333115425\\
0.438	-6.37273398788983\\
0.44	-6.35217040528693\\
0.442	-6.33198291999349\\
0.444	-6.31216218162621\\
0.446	-6.29269914036024\\
0.448	-6.27358503510317\\
0.45	-6.25481138221983\\
0.452	-6.23636996477967\\
0.454	-6.21825282229753\\
0.456	-6.20045224094241\\
0.458	-6.18296074418907\\
0.46	-6.16577108388969\\
0.462	-6.14887623174315\\
0.464	-6.13226937114223\\
0.466	-6.11594388937885\\
0.468	-6.09989337018902\\
0.47	-6.08411158662119\\
0.472	-6.06859249421058\\
0.474	-6.05333022444574\\
0.476	-6.03831907851156\\
0.478	-6.02355352129575\\
0.48	-6.00902817564645\\
0.482	-5.99473781686811\\
0.484	-5.98067736744423\\
0.486	-5.96684189197663\\
0.488	-5.95322659233085\\
0.49	-5.93982680297762\\
0.492	-5.9266379865216\\
0.494	-5.91365572940867\\
0.496	-5.90087573780329\\
0.498	-5.88829383362867\\
0.5	-5.87590595076142\\
0.502	-5.86370813137484\\
0.504	-5.85169652242325\\
0.506	-5.83986737226161\\
0.508	-5.82821702739392\\
0.51	-5.81674192934554\\
0.512	-5.80543861165273\\
0.514	-5.79430369696615\\
0.516	-5.78333389426103\\
0.518	-5.77252599615179\\
0.52	-5.76187687630488\\
0.522	-5.75138348694668\\
0.524	-5.74104285646189\\
0.526	-5.73085208707886\\
0.528	-5.72080835263836\\
0.53	-5.71090889644199\\
0.532	-5.70115102917708\\
0.534	-5.69153212691504\\
0.536	-5.68204962918009\\
0.538	-5.67270103708563\\
0.54	-5.6634839115352\\
0.542	-5.65439587148569\\
0.544	-5.64543459227042\\
0.546	-5.63659780397944\\
0.548	-5.62788328989507\\
0.55	-5.61928888498011\\
0.552	-5.61081247441712\\
0.554	-5.60245199219673\\
0.556	-5.59420541975243\\
0.558	-5.58607078464132\\
0.56	-5.57804615926761\\
0.562	-5.57012965964844\\
0.564	-5.5623194442195\\
0.566	-5.55461371268012\\
0.568	-5.54701070487465\\
0.57	-5.53950869971067\\
0.572	-5.53210601411109\\
0.574	-5.52480100199989\\
0.576	-5.5175920533199\\
0.578	-5.51047759308142\\
0.58	-5.50345608044069\\
0.582	-5.49652600780701\\
0.584	-5.48968589997742\\
0.586	-5.48293431329847\\
0.588	-5.47626983485344\\
0.59	-5.46969108167434\\
0.592	-5.46319669997791\\
0.594	-5.45678536442512\\
0.596	-5.45045577740228\\
0.598	-5.44420666832434\\
0.6	-5.43803679295866\\
0.602	-5.43194493276894\\
0.604	-5.42592989427857\\
0.606	-5.41999050845254\\
0.608	-5.41412563009777\\
0.61	-5.40833413728075\\
0.612	-5.4026149307619\\
0.614	-5.39696693344689\\
0.616	-5.39138908985279\\
0.618	-5.38588036559048\\
0.62	-5.38043974686116\\
0.622	-5.37506623996751\\
0.624	-5.3697588708385\\
0.626	-5.36451668456743\\
0.628	-5.35933874496357\\
0.63	-5.35422413411521\\
0.632	-5.34917195196601\\
0.634	-5.34418131590235\\
0.636	-5.33925136035202\\
0.638	-5.33438123639451\\
0.64	-5.32957011138132\\
0.642	-5.32481716856688\\
0.644	-5.32012160674958\\
0.646	-5.3154826399221\\
0.648	-5.31089949693148\\
0.65	-5.30637142114836\\
0.652	-5.30189767014457\\
0.654	-5.2974775153798\\
0.656	-5.29311024189605\\
0.658	-5.28879514802071\\
0.66	-5.2845315450769\\
0.662	-5.28031875710178\\
0.664	-5.27615612057167\\
0.666	-5.272042984135\\
0.668	-5.26797870835168\\
0.67	-5.26396266543912\\
0.672	-5.2599942390251\\
0.674	-5.25607282390672\\
0.676	-5.25219782581564\\
0.678	-5.24836866118886\\
0.68	-5.24458475694604\\
0.682	-5.24084555027156\\
0.684	-5.23715048840279\\
0.686	-5.23349902842301\\
0.688	-5.22989063706018\\
0.69	-5.22632479048997\\
0.692	-5.22280097414409\\
0.694	-5.21931868252335\\
0.696	-5.21587741901521\\
0.698	-5.21247669571562\\
0.7	-5.20911603325561\\
0.702	-5.20579496063164\\
0.704	-5.20251301504038\\
0.706	-5.19926974171744\\
0.708	-5.19606469377976\\
0.71	-5.19289743207207\\
0.712	-5.18976752501669\\
0.714	-5.18667454846724\\
0.716	-5.18361808556574\\
0.718	-5.18059772660285\\
0.72	-5.17761306888161\\
0.722	-5.17466371658452\\
0.724	-5.17174928064333\\
0.726	-5.16886937861244\\
0.728	-5.16602363454456\\
0.73	-5.16321167886991\\
0.732	-5.16043314827783\\
0.734	-5.15768768560127\\
0.736	-5.15497493970383\\
0.738	-5.15229456536963\\
0.74	-5.1496462231953\\
0.742	-5.14702957948492\\
0.744	-5.14444430614697\\
0.746	-5.1418900805939\\
0.748	-5.1393665856437\\
0.75	-5.13687350942394\\
0.752	-5.13441054527777\\
0.754	-5.13197739167236\\
0.756	-5.12957375210891\\
0.758	-5.12719933503513\\
0.76	-5.12485385375948\\
0.762	-5.12253702636707\\
0.764	-5.12024857563807\\
0.766	-5.11798822896742\\
0.768	-5.11575571828627\\
0.77	-5.11355077998553\\
0.772	-5.11137315484086\\
0.774	-5.10922258793926\\
0.776	-5.10709882860772\\
0.778	-5.10500163034254\\
0.78	-5.10293075074128\\
0.782	-5.10088595143537\\
0.784	-5.0988669980245\\
0.786	-5.09687366001259\\
0.788	-5.0949057107448\\
0.79	-5.09296292734626\\
0.792	-5.09104509066185\\
0.794	-5.08915198519747\\
0.796	-5.08728339906241\\
0.798	-5.08543912391332\\
0.8	-5.08361895489884\\
0.802	-5.08182269060586\\
0.804	-5.08005013300692\\
0.806	-5.07830108740842\\
0.808	-5.07657536240015\\
0.81	-5.07487276980623\\
0.812	-5.07319312463642\\
0.814	-5.07153624503894\\
0.816	-5.06990195225427\\
0.818	-5.06829007056996\\
0.82	-5.06670042727603\\
0.822	-5.0651328526219\\
0.824	-5.06358717977395\\
0.826	-5.06206324477381\\
0.828	-5.06056088649791\\
0.83	-5.05907994661783\\
0.832	-5.05762026956126\\
0.834	-5.05618170247385\\
0.836	-5.05476409518235\\
0.838	-5.0533673001579\\
0.84	-5.05199117248037\\
0.842	-5.05063556980383\\
0.844	-5.04930035232206\\
0.846	-5.04798538273531\\
0.848	-5.0466905262179\\
0.85	-5.04541565038585\\
0.852	-5.0441606252661\\
0.854	-5.04292532326565\\
0.856	-5.0417096191419\\
0.858	-5.04051338997328\\
0.86	-5.03933651513069\\
0.862	-5.03817887624973\\
0.864	-5.03704035720324\\
0.866	-5.03592084407455\\
0.868	-5.03482022513163\\
0.87	-5.03373839080132\\
0.872	-5.0326752336444\\
0.874	-5.03163064833137\\
0.876	-5.03060453161862\\
0.878	-5.02959678232503\\
0.88	-5.02860730130931\\
0.882	-5.02763599144782\\
0.884	-5.02668275761289\\
0.886	-5.02574750665156\\
0.888	-5.02483014736504\\
0.89	-5.02393059048848\\
0.892	-5.02304874867116\\
0.894	-5.02218453645742\\
0.896	-5.02133787026787\\
0.898	-5.02050866838118\\
0.9	-5.01969685091603\\
0.902	-5.01890233981402\\
0.904	-5.01812505882236\\
0.906	-5.01736493347784\\
0.908	-5.01662189109032\\
0.91	-5.01589586072731\\
0.912	-5.01518677319859\\
0.914	-5.01449456104154\\
0.916	-5.01381915850658\\
0.918	-5.01316050154315\\
0.92	-5.01251852778614\\
0.922	-5.01189317654263\\
0.924	-5.0112843887789\\
0.926	-5.01069210710807\\
0.928	-5.01011627577799\\
0.93	-5.00955684065934\\
0.932	-5.00901374923455\\
0.934	-5.00848695058636\\
0.936	-5.00797639538746\\
0.938	-5.00748203589006\\
0.94	-5.00700382591594\\
0.942	-5.00654172084688\\
0.944	-5.00609567761512\\
0.946	-5.00566565469489\\
0.948	-5.00525161209322\\
0.95	-5.00485351134205\\
0.952	-5.00447131549026\\
0.954	-5.00410498909571\\
0.956	-5.00375449821837\\
0.958	-5.00341981041299\\
0.96	-5.00310089472248\\
0.962	-5.0027977216717\\
0.964	-5.00251026326123\\
0.966	-5.00223849296174\\
0.968	-5.00198238570852\\
0.97	-5.00174191789631\\
0.972	-5.00151706737449\\
0.974	-5.00130781344257\\
0.976	-5.00111413684596\\
0.978	-5.00093601977198\\
0.98	-5.00077344584633\\
0.982	-5.0006264001297\\
0.984	-5.00049486911468\\
0.986	-5.0003788407231\\
0.988	-5.00027830430355\\
0.99	-5.00019325062908\\
0.992	-5.00012367189549\\
0.994	-5.00006956171978\\
0.996	-5.00003091513855\\
0.998	-5.00000772860744\\
};
\addlegendentry{$\text{R}_\text{1}$};

\addplot [color=black,dashed]
  table[row sep=crcr]{%
0	0\\
0.002	-1.05761826034723e-05\\
0.004	-0.000169227522121673\\
0.006	-0.000856745171574858\\
0.008	-0.00270759735963111\\
0.01	-0.00660874619558172\\
0.012	-0.0136961845056476\\
0.014	-0.0253474242362586\\
0.016	-0.043167762867597\\
0.018	-0.0689678998620593\\
0.02	-0.104730476770555\\
0.022	-0.152563496543678\\
0.024	-0.214639456419206\\
0.026	-0.293120468782035\\
0.028	-0.390071601189959\\
0.03	-0.507366935798473\\
0.032	-0.646595047175197\\
0.034	-0.808972210829324\\
0.036	-0.995272157295005\\
0.038	-1.20578021937541\\
0.04	-1.44027725798873\\
0.042	-1.69805517842053\\
0.044	-1.97796188183725\\
0.046	-2.27846997827936\\
0.048	-2.59776121772842\\
0.05	-2.93381773123508\\
0.052	-3.28451176268237\\
0.054	-3.64768723758237\\
0.056	-4.02122872892397\\
0.058	-4.40311563328197\\
0.06	-4.79146129350625\\
0.062	-5.18453820674802\\
0.064	-5.58079130569149\\
0.066	-5.97884166963655\\
0.068	-6.37748303329295\\
0.07	-6.77567324415861\\
0.072	-7.17252248461494\\
0.074	-7.56727970372884\\
0.076	-7.95931834849381\\
0.078	-8.34812217329113\\
0.08	-8.73327165100943\\
0.082	-9.11443130998134\\
0.084	-9.49133817212896\\
0.086	-9.86379136134053\\
0.088	-10.231642878479\\
0.09	-10.5947894925981\\
0.092	-10.9531656701055\\
0.094	-11.3067374492916\\
0.096	-11.6554971625894\\
0.098	-11.9994589099637\\
0.1	-12.3386546916359\\
0.102	-12.6731311153031\\
0.104	-13.0029466009724\\
0.106	-13.32816901478\\
0.108	-13.6488736712043\\
0.11	-13.9651416506499\\
0.112	-14.2770583863152\\
0.114	-14.5847124804985\\
0.116	-14.8881947160408\\
0.118	-15.187597233477\\
0.12	-15.4830128487121\\
0.122	-15.7745344897219\\
0.124	-16.0622547339487\\
0.126	-16.3462654307913\\
0.128	-16.626657395919\\
0.13	-16.9035201661388\\
0.132	-17.1769418052414\\
0.134	-17.4470087527046\\
0.136	-17.7138057083609\\
0.138	-17.9774155471892\\
0.14	-18.2379192592751\\
0.142	-18.4953959107455\\
0.144	-18.7499226221215\\
0.146	-19.0015745610808\\
0.148	-19.2504249470842\\
0.15	-19.4965450657103\\
0.152	-19.7400042908806\\
0.154	-19.9808701134376\\
0.156	-20.21920817478\\
0.158	-20.4550823044631\\
0.16	-20.6885545608469\\
0.162	-20.9196852740204\\
0.164	-21.1485330903582\\
0.166	-21.3751550181674\\
0.168	-21.5996064739801\\
0.17	-21.8219413291146\\
0.172	-22.0422119562022\\
0.174	-22.2604692754248\\
0.176	-22.4767628002593\\
0.178	-22.6911406825632\\
0.18	-22.9036497568674\\
0.182	-23.1143355837751\\
0.184	-23.3232424923841\\
0.186	-23.5304136216731\\
0.188	-23.7358909608099\\
0.19	-23.9397153883511\\
0.192	-24.1419267103165\\
0.194	-24.3425636971307\\
0.196	-24.5416641194331\\
0.198	-24.7392647827618\\
0.2	-24.9354015611267\\
0.202	-25.1301094294871\\
0.204	-25.3234224951549\\
0.206	-25.5153740281482\\
0.208	-25.7059964905184\\
0.21	-25.895321564681\\
0.212	-26.0833801807764\\
0.214	-26.2702025430922\\
0.216	-26.4558181555735\\
0.218	-26.6402558464554\\
0.22	-26.8235437920447\\
0.222	-27.0057095396816\\
0.224	-27.1867800299117\\
0.226	-27.3667816178967\\
0.228	-27.5457400940929\\
0.23	-27.7236807042258\\
0.232	-27.9006281685869\\
0.234	-28.0766067006821\\
0.236	-28.251640025255\\
0.238	-28.4257513957122\\
0.24	-28.5989636109741\\
0.242	-28.7712990317766\\
0.244	-28.9427795964439\\
0.246	-29.1134268361583\\
0.248	-29.2832618897454\\
0.25	-29.4523055179973\\
0.252	-29.6205781175536\\
0.254	-29.7880997343598\\
0.256	-29.9548900767205\\
0.258	-30.1209685279678\\
0.26	-30.2863541587606\\
0.262	-30.4510657390323\\
0.264	-30.6151217496035\\
0.266	-30.7785403934741\\
0.268	-30.9413396068126\\
0.27	-31.1035370696545\\
0.272	-31.2651502163253\\
0.274	-31.4261962456021\\
0.276	-31.5866921306268\\
0.278	-31.7466546285835\\
0.28	-31.9061002901527\\
0.282	-32.0650454687544\\
0.284	-32.2235063295929\\
0.286	-32.3814988585128\\
0.288	-32.5390388706785\\
0.29	-32.6961420190883\\
0.292	-32.8528238029328\\
0.294	-33.0090995758089\\
0.296	-33.1649845537976\\
0.298	-33.3204938234189\\
0.3	-33.4756423494689\\
0.302	-33.6304449827537\\
0.304	-33.7849164677242\\
0.306	-33.9390714500262\\
0.308	-34.0929244839702\\
0.31	-34.2464900399336\\
0.312	-34.3997825117021\\
0.314	-34.5528162237598\\
0.316	-34.705605438537\\
0.318	-34.858164363624\\
0.32	-35.0105071589608\\
0.322	-35.1626479440092\\
0.324	-35.31460080492\\
0.326	-35.4663798016991\\
0.328	-35.6179989753871\\
0.33	-35.7694723552558\\
0.332	-35.9208139660361\\
0.334	-36.0720378351824\\
0.336	-36.223158000185\\
0.338	-36.3741885159408\\
0.34	-36.5251434621896\\
0.342	-36.6760369510288\\
0.344	-36.8268831345155\\
0.346	-36.9776962123663\\
0.348	-37.1284904397669\\
0.35	-37.2792801353019\\
0.352	-37.4300796890165\\
0.354	-37.580903570623\\
0.356	-37.7317663378632\\
0.358	-37.8826826450414\\
0.36	-38.0336672517394\\
0.362	-38.1847350317305\\
0.364	-38.3359009821038\\
0.366	-38.4871802326171\\
0.368	-38.6385880552926\\
0.37	-38.7901398742731\\
0.372	-38.941851275956\\
0.374	-39.0937380194241\\
0.376	-39.2458160471915\\
0.378	-39.3981014962874\\
0.38	-39.5506107096968\\
0.382	-39.7033602481825\\
0.384	-39.8563669025124\\
0.386	-40.0096477061172\\
0.388	-40.1632199482052\\
0.39	-40.3171011873638\\
0.392	-40.4713092656768\\
0.394	-40.6258623233903\\
0.396	-40.7807788141612\\
0.398	-40.9360775209242\\
0.4	-41.0917775724167\\
0.402	-41.2478984604018\\
0.404	-41.4044600576333\\
0.406	-41.5614826366105\\
0.408	-41.7189868891711\\
0.41	-41.8769939469761\\
0.412	-42.0355254029445\\
0.414	-42.1946033336968\\
0.416	-42.3542503230752\\
0.418	-42.5144894868079\\
0.42	-42.6753444983938\\
0.422	-42.8368396162891\\
0.424	-42.9989997124802\\
0.426	-43.161850302538\\
0.428	-43.3254175772536\\
0.43	-43.4897284359621\\
0.432	-43.6548105216727\\
0.434	-43.8206922581304\\
0.436	-43.9874028889441\\
0.438	-44.1549725189303\\
0.44	-44.3234321578286\\
0.442	-44.492813766564\\
0.444	-44.6631503062406\\
0.446	-44.8344757900712\\
0.448	-45.0068253384623\\
0.45	-45.1802352374941\\
0.452	-45.3547430010568\\
0.454	-45.5303874369283\\
0.456	-45.7072087171017\\
0.458	-45.8852484527046\\
0.46	-46.0645497738787\\
0.462	-46.245157415027\\
0.464	-46.4271178058738\\
0.466	-46.6104791688259\\
0.468	-46.7952916231729\\
0.47	-46.9816072967167\\
0.472	-47.1694804454834\\
0.474	-47.3589675822342\\
0.476	-47.5501276145724\\
0.478	-47.7430219935239\\
0.48	-47.9377148735669\\
0.482	-48.134273285191\\
0.484	-48.3327673211911\\
0.486	-48.5332703380327\\
0.488	-48.7358591737853\\
0.49	-48.9406143842916\\
0.492	-49.147620499443\\
0.494	-49.3569663016578\\
0.496	-49.5687451289177\\
0.498	-49.7830552050143\\
0.5	-50\\
0.502	-50.2196886242257\\
0.504	-50.4422362598\\
0.506	-50.6677646338241\\
0.508	-50.89640253836\\
0.51	-51.1282864027892\\
0.512	-51.3635609250332\\
0.514	-51.6023797690626\\
0.516	-51.8449063372328\\
0.518	-52.0913146273012\\
0.52	-52.3417901855236\\
0.522	-52.5965311690616\\
0.524	-52.8557495331074\\
0.526	-53.1196723607274\\
0.528	-53.3885433565283\\
0.53	-53.6626245289896\\
0.532	-53.9421980908066\\
0.534	-54.2275686120624\\
0.536	-54.5190654677075\\
0.538	-54.8170456289914\\
0.54	-55.1218968585409\\
0.542	-55.4340413812293\\
0.544	-55.7539401184868\\
0.546	-56.0820975931363\\
0.548	-56.4190676363663\\
0.55	-56.765460059606\\
0.552	-57.1219484939583\\
0.554	-57.4892796513062\\
0.556	-57.8682843281719\\
0.558	-58.2598905613262\\
0.56	-58.665139460705\\
0.562	-59.0852044013241\\
0.564	-59.5214144673955\\
0.566	-59.9752833318471\\
0.568	-60.4485451573119\\
0.57	-60.9431996723351\\
0.572	-61.4615693890061\\
0.574	-62.0063731110048\\
0.576	-62.5808216355751\\
0.578	-63.1887442102371\\
0.58	-63.8347584238401\\
0.582	-64.5245027633129\\
0.584	-65.2649617987969\\
0.586	-66.0649321322197\\
0.588	-66.9357092178659\\
0.59	-67.8921339780675\\
0.592	-68.9542521452969\\
0.594	-70.1500745713415\\
0.596	-71.5204511362869\\
0.598	-73.1283576213315\\
0.6	-75.0784735352088\\
0.602	-77.5647445575011\\
0.604	-81.0139847697331\\
0.606	-86.7293493189198\\
0.608	-108.737265695181\\
0.61	-88.3361926808307\\
0.612	-81.9607338162922\\
0.614	-78.3565767603301\\
0.616	-75.8411946347505\\
0.618	-73.9122489250333\\
0.62	-72.3506514665297\\
0.622	-71.0409545794827\\
0.624	-69.9148012521881\\
0.626	-68.9283537413631\\
0.628	-68.0518097635809\\
0.63	-67.2639846641254\\
0.632	-66.5492791934984\\
0.634	-65.8958737677619\\
0.636	-65.2945982046535\\
0.638	-64.7381947176037\\
0.64	-64.2208206030431\\
0.642	-63.7377027618059\\
0.644	-63.2848916139737\\
0.646	-62.8590819519154\\
0.648	-62.4574800046975\\
0.65	-62.0777031085371\\
0.652	-61.7177028334055\\
0.654	-61.3757052780982\\
0.656	-61.0501641286733\\
0.658	-60.7397233399014\\
0.66	-60.4431871654159\\
0.662	-60.1594958656572\\
0.664	-59.8877058498117\\
0.666	-59.6269733146588\\
0.668	-59.3765406664581\\
0.67	-59.1357251764439\\
0.672	-58.9039094430234\\
0.674	-58.6805333260353\\
0.676	-58.4650870885791\\
0.678	-58.2571055357601\\
0.68	-58.0561629813571\\
0.682	-57.861868905927\\
0.684	-57.6738641954094\\
0.686	-57.4918178695194\\
0.688	-57.3154242253379\\
0.69	-57.1444003344305\\
0.692	-56.9784838422584\\
0.694	-56.8174310271015\\
0.696	-56.661015082616\\
0.698	-56.5090245938038\\
0.7	-56.361262180834\\
0.702	-56.2175432890101\\
0.704	-56.0776951063837\\
0.706	-55.9415555931915\\
0.708	-55.8089726095328\\
0.71	-55.6798031295936\\
0.712	-55.553912532314\\
0.714	-55.4311739597465\\
0.716	-55.3114677354991\\
0.718	-55.1946808366374\\
0.72	-55.0807064132555\\
0.722	-54.969443350644\\
0.724	-54.860795869605\\
0.726	-54.7546731609919\\
0.728	-54.65098905102\\
0.73	-54.5496616942895\\
0.732	-54.4506132918135\\
0.734	-54.3537698316479\\
0.736	-54.259060849982\\
0.738	-54.1664192107862\\
0.74	-54.0757809023127\\
0.742	-53.9870848489271\\
0.744	-53.9002727369069\\
0.746	-53.8152888529796\\
0.748	-53.7320799345024\\
0.75	-53.6505950302883\\
0.752	-53.5707853711864\\
0.754	-53.4926042496059\\
0.756	-53.4160069072556\\
0.758	-53.3409504304334\\
0.76	-53.2673936522673\\
0.762	-53.1952970613618\\
0.764	-53.1246227163511\\
0.766	-53.0553341659109\\
0.768	-52.9873963738127\\
0.77	-52.9207756486469\\
0.772	-52.8554395778689\\
0.774	-52.7913569658553\\
0.776	-52.72849777568\\
0.778	-52.6668330743473\\
0.78	-52.6063349812377\\
0.782	-52.5469766195452\\
0.784	-52.4887320704993\\
0.786	-52.4315763301836\\
0.788	-52.375485268776\\
0.79	-52.3204355920516\\
0.792	-52.2664048049973\\
0.794	-52.2133711774033\\
0.796	-52.161313711304\\
0.798	-52.1102121101497\\
0.8	-52.0600467496019\\
0.802	-52.0107986498505\\
0.804	-51.9624494493594\\
0.806	-51.9149813799531\\
0.808	-51.8683772431643\\
0.81	-51.8226203877665\\
0.812	-51.7776946884218\\
0.814	-51.733584525379\\
0.816	-51.6902747651606\\
0.818	-51.6477507421824\\
0.82	-51.6059982412527\\
0.822	-51.5650034809013\\
0.824	-51.5247530974926\\
0.826	-51.4852341300789\\
0.828	-51.4464340059538\\
0.83	-51.408340526868\\
0.832	-51.3709418558716\\
0.834	-51.3342265047493\\
0.836	-51.2981833220177\\
0.838	-51.2628014814563\\
0.84	-51.228070471142\\
0.842	-51.1939800829643\\
0.844	-51.1605204025945\\
0.846	-51.1276817998872\\
0.848	-51.0954549196923\\
0.85	-51.0638306730573\\
0.852	-51.0328002288\\
0.854	-51.0023550054352\\
0.856	-50.9724866634364\\
0.858	-50.9431870978185\\
0.86	-50.9144484310241\\
0.862	-50.8862630061018\\
0.864	-50.8586233801605\\
0.866	-50.8315223180879\\
0.868	-50.8049527865226\\
0.87	-50.7789079480653\\
0.872	-50.7533811557211\\
0.874	-50.7283659475615\\
0.876	-50.703856041596\\
0.878	-50.679845330845\\
0.88	-50.6563278786055\\
0.882	-50.6332979138996\\
0.884	-50.6107498271004\\
0.886	-50.5886781657263\\
0.888	-50.5670776303966\\
0.89	-50.5459430709432\\
0.892	-50.5252694826701\\
0.894	-50.5050520027563\\
0.896	-50.4852859067956\\
0.898	-50.465966605468\\
0.9	-50.4470896413371\\
0.902	-50.4286506857703\\
0.904	-50.4106455359741\\
0.906	-50.3930701121438\\
0.908	-50.3759204547196\\
0.91	-50.3591927217483\\
0.912	-50.3428831863448\\
0.914	-50.32698823425\\
0.916	-50.3115043614831\\
0.918	-50.2964281720827\\
0.92	-50.2817563759355\\
0.922	-50.2674857866889\\
0.924	-50.2536133197438\\
0.926	-50.2401359903271\\
0.928	-50.2270509116389\\
0.93	-50.2143552930733\\
0.932	-50.2020464385105\\
0.934	-50.1901217446773\\
0.936	-50.1785786995743\\
0.938	-50.167414880968\\
0.94	-50.1566279549452\\
0.942	-50.1462156745289\\
0.944	-50.1361758783529\\
0.946	-50.126506489394\\
0.948	-50.1172055137605\\
0.95	-50.1082710395351\\
0.952	-50.0997012356706\\
0.954	-50.0914943509379\\
0.956	-50.083648712924\\
0.958	-50.0761627270799\\
0.96	-50.0690348758161\\
0.962	-50.0622637176457\\
0.964	-50.0558478863736\\
0.966	-50.0497860903307\\
0.968	-50.0440771116527\\
0.97	-50.0387198056018\\
0.972	-50.0337130999321\\
0.974	-50.0290559942963\\
0.976	-50.0247475596934\\
0.978	-50.0207869379582\\
0.98	-50.0171733412899\\
0.982	-50.0139060518205\\
0.984	-50.0109844212231\\
0.986	-50.0084078703574\\
0.988	-50.006175888955\\
0.99	-50.0042880353415\\
0.992	-50.0027439361968\\
0.994	-50.0015432863524\\
0.996	-50.0006858486266\\
0.998	-50.000171453695\\
};
\addlegendentry{$\text{R}_\text{2}$};

\end{axis}
\end{tikzpicture}%
\end{document}