% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-50,
ymax=10,
ytick={-50,   0,  10},
ylabel={magnitude (dB)},
axis background/.style={fill=white},
title={Input filters},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=red,solid]
  table[row sep=crcr]{%
0	0\\
0.002	0.000329422049219374\\
0.004	0.0013177138315541\\
0.006	0.00296495214087145\\
0.008	0.0052712645980364\\
0.01	0.00823682909685886\\
0.012	0.0118618730236335\\
0.014	0.0161466722489649\\
0.016	0.0210915498856821\\
0.018	0.0266968748083514\\
0.02	0.0329630599276243\\
0.022	0.0398905602110631\\
0.024	0.0474798704433965\\
0.026	0.0557315227140975\\
0.028	0.0646460836231881\\
0.03	0.0742241511918564\\
0.032	0.0844663514644708\\
0.034	0.0953733347873253\\
0.036	0.106945771747917\\
0.038	0.119184348756392\\
0.04	0.132089763250406\\
0.042	0.14566271850282\\
0.044	0.159903918008524\\
0.046	0.174814059427661\\
0.048	0.190393828057381\\
0.05	0.206643889805946\\
0.052	0.223564883636982\\
0.054	0.241157413453266\\
0.056	0.259422039384447\\
0.058	0.278359268442102\\
0.06	0.297969544502848\\
0.062	0.318253237576357\\
0.064	0.339210632315144\\
0.066	0.360841915716094\\
0.068	0.383147163964622\\
0.07	0.406126328366383\\
0.072	0.429779220309001\\
0.074	0.454105495193176\\
0.076	0.479104635268129\\
0.078	0.504775931302618\\
0.08	0.531118463019425\\
0.082	0.558131078216491\\
0.084	0.585812370492704\\
0.086	0.614160655494686\\
0.088	0.643173945593162\\
0.09	0.672849922894443\\
0.092	0.703185910488799\\
0.094	0.734178841830442\\
0.096	0.765825228140557\\
0.098	0.798121123720193\\
0.1	0.831062089054342\\
0.102	0.864643151584687\\
0.104	0.898858764023032\\
0.106	0.933702760075562\\
0.108	0.969168307441691\\
0.11	1.00524785795074\\
0.112	1.04193309469463\\
0.114	1.07921487601561\\
0.116	1.11708317620531\\
0.118	1.15552702277284\\
0.12	1.19453443014112\\
0.122	1.23409232963422\\
0.124	1.27418649562429\\
0.126	1.31480146771355\\
0.128	1.35592046883829\\
0.13	1.39752531919424\\
0.132	1.43959634590084\\
0.134	1.4821122883418\\
0.136	1.52505019914611\\
0.138	1.56838534080384\\
0.14	1.61209107794792\\
0.142	1.65613876537628\\
0.144	1.70049763193975\\
0.146	1.7451346604791\\
0.148	1.79001446406141\\
0.15	1.83509915884548\\
0.152	1.88034823398999\\
0.154	1.92571841911928\\
0.156	1.97116354997132\\
0.158	2.01663443297622\\
0.16	2.06207870964721\\
0.162	2.10744072181984\\
0.164	2.15266137893275\\
0.166	2.19767802872326\\
0.168	2.24242433289595\\
0.17	2.28683014952412\\
0.172	2.33082142415077\\
0.174	2.37432009177269\\
0.176	2.41724399211046\\
0.178	2.45950680078681\\
0.18	2.50101797924879\\
0.182	2.54168274647458\\
0.184	2.5814020756863\\
0.186	2.62007271945032\\
0.188	2.65758726666581\\
0.19	2.69383423501563\\
0.192	2.72869820246905\\
0.194	2.76205998136976\\
0.196	2.79379683850414\\
0.198	2.82378276430836\\
0.2	2.85188879403302\\
0.202	2.87798338322131\\
0.204	2.90193283927232\\
0.206	2.92360181013936\\
0.208	2.94285383036311\\
0.21	2.95955192365449\\
0.212	2.97355926013495\\
0.214	2.98473986512982\\
0.216	2.99295937510914\\
0.218	2.99808583501203\\
0.22	2.999990529814\\
0.222	2.99854884183412\\
0.224	2.9936411239903\\
0.226	2.98515357803768\\
0.228	2.97297912582366\\
0.23	2.95701826081938\\
0.232	2.93717986668133\\
0.234	2.91338198941003\\
0.236	2.88555254983208\\
0.238	2.8536299836573\\
0.24	2.81756379726579\\
0.242	2.77731502864339\\
0.244	2.73285660448647\\
0.246	2.68417358639647\\
0.248	2.63126330121816\\
0.25	2.57413535288219\\
0.252	2.51281151550813\\
0.254	2.44732550992813\\
0.256	2.37772266812186\\
0.258	2.30405949222893\\
0.26	2.22640311675553\\
0.262	2.14483068425966\\
0.264	2.05942864613309\\
0.266	1.97029200107585\\
0.268	1.87752348446094\\
0.27	1.78123272201907\\
0.272	1.68153536115352\\
0.274	1.5785521927512\\
0.276	1.4724082756324\\
0.278	1.36323207482224\\
0.28	1.25115462368314\\
0.282	1.13630871867935\\
0.284	1.01882815419253\\
0.286	0.898847003428898\\
0.288	0.776498950095686\\
0.29	0.651916674206802\\
0.292	0.525231294147545\\
0.294	0.396571865996577\\
0.296	0.266064940095191\\
0.298	0.133834173973867\\
0.3	0\\
0.302	-0.135320654502323\\
0.304	-0.272014597394502\\
0.306	-0.409972555227341\\
0.308	-0.549089313462332\\
0.31	-0.689263816922164\\
0.312	-0.830399234055221\\
0.314	-0.972402988596969\\
0.316	-1.115186762147\\
0.318	-1.25866647107119\\
0.32	-1.40276222098589\\
0.322	-1.54739824190165\\
0.324	-1.69250280690648\\
0.326	-1.83800813705318\\
0.328	-1.98385029489947\\
0.33	-2.12996906892772\\
0.332	-2.27630785085483\\
0.334	-2.42281350763312\\
0.336	-2.56943624974059\\
0.338	-2.71612949716939\\
0.34	-2.86284974434301\\
0.342	-3.00955642502663\\
0.344	-3.15621177814381\\
0.346	-3.30278071527414\\
0.348	-3.44923069047968\\
0.35	-3.59553157299604\\
0.352	-3.74165552322268\\
0.354	-3.88757687235716\\
0.356	-4.03327200593884\\
0.358	-4.17871925149893\\
0.36	-4.32389877045262\\
0.362	-4.46879245431774\\
0.364	-4.61338382529931\\
0.366	-4.75765794124095\\
0.368	-4.9016013049137\\
0.37	-5.04520177758354\\
0.372	-5.1884484967801\\
0.374	-5.33133179816787\\
0.376	-5.47384314141021\\
0.378	-5.61597503990333\\
0.38	-5.75772099424927\\
0.382	-5.8990754293331\\
0.384	-6.04003363486203\\
0.386	-6.18059170922623\\
0.388	-6.3207465065363\\
0.39	-6.46049558669648\\
0.392	-6.5998371683711\\
0.394	-6.73877008470686\\
0.396	-6.87729374167407\\
0.398	-7.01540807889569\\
0.4	-7.15311353283511\\
0.402	-7.29041100221934\\
0.404	-7.42730181557772\\
0.406	-7.56378770078157\\
0.408	-7.69987075647441\\
0.41	-7.83555342528786\\
0.412	-7.97083846874165\\
0.414	-8.10572894373297\\
0.416	-8.24022818052288\\
0.418	-8.37433976213362\\
0.42	-8.50806750507371\\
0.422	-8.64141544131377\\
0.424	-8.77438780143797\\
0.426	-8.90698899890162\\
0.428	-9.03922361532881\\
0.43	-9.17109638678744\\
0.432	-9.30261219098213\\
0.434	-9.43377603531059\\
0.436	-9.564593045729\\
0.438	-9.69506845637937\\
0.44	-9.82520759992997\\
0.442	-9.95501589858657\\
0.444	-10.0844988557326\\
0.446	-10.2136620481597\\
0.448	-10.3425111188516\\
0.45	-10.4710517702882\\
0.452	-10.5992897582362\\
0.454	-10.7272308859978\\
0.456	-10.8548809990865\\
0.458	-10.982245980307\\
0.46	-11.1093317452099\\
0.462	-11.236144237902\\
0.464	-11.3626894271864\\
0.466	-11.4889733030141\\
0.468	-11.6150018732275\\
0.47	-11.7407811605768\\
0.472	-11.8663171999921\\
0.474	-11.9916160360966\\
0.476	-12.1166837209452\\
0.478	-12.2415263119735\\
0.48	-12.3661498701461\\
0.482	-12.49056045829\\
0.484	-12.6147641396027\\
0.486	-12.7387669763236\\
0.488	-12.8625750285595\\
0.49	-12.9861943532529\\
0.492	-13.1096310032871\\
0.494	-13.2328910267166\\
0.496	-13.3559804661175\\
0.498	-13.4789053580498\\
0.5	-13.601671732624\\
0.502	-13.7242856131677\\
0.504	-13.8467530159839\\
0.506	-13.969079950197\\
0.508	-14.0912724176814\\
0.51	-14.2133364130667\\
0.512	-14.3352779238161\\
0.514	-14.4571029303734\\
0.516	-14.5788174063745\\
0.518	-14.7004273189205\\
0.52	-14.8219386289078\\
0.522	-14.9433572914132\\
0.524	-15.0646892561304\\
0.526	-15.1859404678551\\
0.528	-15.3071168670174\\
0.53	-15.4282243902571\\
0.532	-15.5492689710415\\
0.534	-15.6702565403227\\
0.536	-15.791193027233\\
0.538	-15.9120843598174\\
0.54	-16.0329364657989\\
0.542	-16.1537552733798\\
0.544	-16.2745467120723\\
0.546	-16.3953167135622\\
0.548	-16.516071212601\\
0.55	-16.6368161479272\\
0.552	-16.7575574632159\\
0.554	-16.8783011080548\\
0.556	-16.9990530389476\\
0.558	-17.1198192203425\\
0.56	-17.2406056256865\\
0.562	-17.3614182385044\\
0.564	-17.4822630535029\\
0.566	-17.603146077698\\
0.568	-17.7240733315676\\
0.57	-17.8450508502274\\
0.572	-17.9660846846302\\
0.574	-18.08718090279\\
0.576	-18.2083455910295\\
0.578	-18.3295848552507\\
0.58	-18.4509048222311\\
0.582	-18.5723116409426\\
0.584	-18.6938114838963\\
0.586	-18.8154105485106\\
0.588	-18.9371150585059\\
0.59	-19.0589312653238\\
0.592	-19.180865449573\\
0.594	-19.3029239225012\\
0.596	-19.4251130274943\\
0.598	-19.5474391416033\\
0.6	-19.6699086770993\\
0.602	-19.7925280830578\\
0.604	-19.9153038469724\\
0.606	-20.0382424963994\\
0.608	-20.1613506006333\\
0.61	-20.2846347724148\\
0.612	-20.4081016696722\\
0.614	-20.5317579972968\\
0.616	-20.6556105089534\\
0.618	-20.7796660089272\\
0.62	-20.9039313540082\\
0.622	-21.0284134554144\\
0.624	-21.1531192807546\\
0.626	-21.2780558560328\\
0.628	-21.4032302676947\\
0.63	-21.528649664719\\
0.632	-21.6543212607532\\
0.634	-21.7802523362977\\
0.636	-21.9064502409376\\
0.638	-22.0329223956254\\
0.64	-22.1596762950159\\
0.642	-22.2867195098551\\
0.644	-22.4140596894247\\
0.646	-22.5417045640451\\
0.648	-22.6696619476382\\
0.65	-22.7979397403521\\
0.652	-22.9265459312509\\
0.654	-23.0554886010706\\
0.656	-23.1847759250447\\
0.658	-23.3144161758016\\
0.66	-23.4444177263364\\
0.662	-23.5747890530598\\
0.664	-23.7055387389273\\
0.666	-23.8366754766514\\
0.668	-23.9682080720005\\
0.67	-24.1001454471865\\
0.672	-24.2324966443464\\
0.674	-24.3652708291194\\
0.676	-24.4984772943249\\
0.678	-24.632125463744\\
0.68	-24.7662248960101\\
0.682	-24.9007852886107\\
0.684	-25.0358164820063\\
0.686	-25.1713284638712\\
0.688	-25.3073313734594\\
0.69	-25.4438355061024\\
0.692	-25.5808513178433\\
0.694	-25.718389430212\\
0.696	-25.8564606351491\\
0.698	-25.9950759000826\\
0.7	-26.1342463731642\\
0.702	-26.2739833886728\\
0.704	-26.4142984725909\\
0.706	-26.5552033483609\\
0.708	-26.6967099428301\\
0.71	-26.8388303923912\\
0.712	-26.9815770493271\\
0.714	-27.1249624883683\\
0.716	-27.2689995134726\\
0.718	-27.4137011648356\\
0.72	-27.5590807261433\\
0.722	-27.7051517320766\\
0.724	-27.8519279760785\\
0.726	-27.9994235183964\\
0.728	-28.1476526944112\\
0.73	-28.2966301232657\\
0.732	-28.446370716807\\
0.734	-28.5968896888554\\
0.736	-28.7482025648168\\
0.738	-28.9003251916519\\
0.74	-29.0532737482216\\
0.742	-29.2070647560235\\
0.744	-29.3617150903395\\
0.746	-29.5172419918139\\
0.748	-29.6736630784811\\
0.75	-29.8309963582669\\
0.752	-29.9892602419841\\
0.754	-30.1484735568482\\
0.756	-30.308655560537\\
0.758	-30.4698259558234\\
0.76	-30.6320049058081\\
0.762	-30.7952130497832\\
0.764	-30.9594715197588\\
0.766	-31.1248019576869\\
0.768	-31.2912265334172\\
0.77	-31.4587679634253\\
0.772	-31.6274495303513\\
0.774	-31.7972951033937\\
0.776	-31.9683291596037\\
0.778	-32.1405768061279\\
0.78	-32.3140638034521\\
0.782	-32.4888165896998\\
0.784	-32.6648623060457\\
0.786	-32.8422288233043\\
0.788	-33.0209447697619\\
0.79	-33.2010395603215\\
0.792	-33.3825434270373\\
0.794	-33.5654874511173\\
0.796	-33.7499035964835\\
0.798	-33.9358247449778\\
0.8	-34.1232847333156\\
0.802	-34.3123183918908\\
0.804	-34.5029615855441\\
0.806	-34.6952512564183\\
0.808	-34.8892254690281\\
0.81	-35.0849234576844\\
0.812	-35.2823856764232\\
0.814	-35.4816538515993\\
0.816	-35.6827710373175\\
0.818	-35.8857816738885\\
0.82	-36.0907316495093\\
0.822	-36.2976683653851\\
0.824	-36.5066408045244\\
0.826	-36.7176996044623\\
0.828	-36.9308971341815\\
0.83	-37.1462875755275\\
0.832	-37.3639270094374\\
0.834	-37.583873507326\\
0.836	-37.8061872280084\\
0.838	-38.0309305205622\\
0.84	-38.2581680335766\\
0.842	-38.4879668312664\\
0.844	-38.7203965169793\\
0.846	-38.9555293646667\\
0.848	-39.1934404589434\\
0.85	-39.4342078444201\\
0.852	-39.677912685053\\
0.854	-39.9246394343314\\
0.856	-40.1744760171984\\
0.858	-40.42751402469\\
0.86	-40.6838489223758\\
0.862	-40.9435802737925\\
0.864	-41.2068119801829\\
0.866	-41.4736525379926\\
0.868	-41.7442153157237\\
0.87	-42.018618851921\\
0.872	-42.2969871762566\\
0.874	-42.5794501558952\\
0.876	-42.8661438695683\\
0.878	-43.1572110120599\\
0.88	-43.452801332122\\
0.882	-43.7530721071896\\
0.884	-44.0581886586721\\
0.886	-44.3683249120544\\
0.888	-44.6836640065685\\
0.89	-45.0043989597941\\
0.892	-45.3307333932386\\
0.894	-45.6628823257347\\
0.896	-46.0010730424096\\
0.898	-46.3455460480303\\
0.9	-46.6965561147547\\
0.902	-47.0543734357313\\
0.904	-47.4192848976479\\
0.906	-47.7915954872566\\
0.908	-48.1716298491677\\
0.91	-48.5597340148647\\
0.912	-48.956277326034\\
0.914	-49.3616545790174\\
0.916	-49.7762884216164\\
0.918	-50.2006320387429\\
0.92	-50.6351721697233\\
0.922	-51.0804325076516\\
0.924	-51.5369775403527\\
0.926	-52.005416903642\\
0.928	-52.4864103311277\\
0.93	-52.9806733014237\\
0.932	-53.4889835041162\\
0.934	-54.0121882711979\\
0.936	-54.5512131522999\\
0.938	-55.1070718517037\\
0.94	-55.6808777951812\\
0.942	-56.2738576583525\\
0.944	-56.8873672697842\\
0.946	-57.5229104073143\\
0.948	-58.1821611431669\\
0.95	-58.866990573537\\
0.952	-59.5794990073318\\
0.954	-60.3220550092051\\
0.956	-61.0973431265705\\
0.958	-61.9084227267287\\
0.96	-62.7588011998207\\
0.962	-63.6525259537828\\
0.964	-64.5943013050289\\
0.966	-65.5896388145572\\
0.968	-66.6450532537486\\
0.97	-67.7683218993394\\
0.972	-68.9688334238291\\
0.974	-70.2580663074383\\
0.976	-71.6502591325024\\
0.978	-73.163373230335\\
0.98	-74.8205154431475\\
0.982	-76.6521130679989\\
0.984	-78.6993752110338\\
0.986	-81.0200776198313\\
0.988	-83.6988370561995\\
0.99	-86.8668381026745\\
0.992	-90.7438532080473\\
0.994	-95.7418806600316\\
0.996	-102.785872429706\\
0.998	-114.827277095879\\
};
\addlegendentry{$\text{L}_\text{1}$};

\addplot [color=blue,dashed]
  table[row sep=crcr]{%
0	0\\
0.002	0.00068331179818415\\
0.004	0.00273347448364802\\
0.006	0.0061511698090726\\
0.008	0.0109375336269295\\
0.01	0.0170941552763679\\
0.012	0.0246230767048701\\
0.014	0.0335267913054054\\
0.016	0.0438082424413437\\
0.018	0.0554708216283757\\
0.02	0.0685183663321709\\
0.022	0.082955157336869\\
0.024	0.0987859156288664\\
0.026	0.116015798734281\\
0.028	0.134650396437735\\
0.03	0.154695725801446\\
0.032	0.176158225392555\\
0.034	0.199044748615108\\
0.036	0.223362556029144\\
0.038	0.249119306527462\\
0.04	0.276323047222434\\
0.042	0.304982201879909\\
0.044	0.335105557716986\\
0.046	0.366702250360618\\
0.048	0.39978174673854\\
0.05	0.434353825651215\\
0.052	0.47042855574108\\
0.054	0.508016270547159\\
0.056	0.547127540295321\\
0.058	0.587773140035665\\
0.06	0.629964013697077\\
0.062	0.673711233577649\\
0.064	0.719025954739209\\
0.066	0.765919363713465\\
0.068	0.814402620862325\\
0.07	0.864486795662458\\
0.072	0.916182794104941\\
0.074	0.969501277310542\\
0.076	1.02445257036698\\
0.078	1.08104656028337\\
0.08	1.13929258184322\\
0.082	1.19919929000559\\
0.084	1.26077451736325\\
0.086	1.32402511501368\\
0.088	1.38895677503081\\
0.09	1.45557383254311\\
0.092	1.52387904523198\\
0.094	1.59387334785112\\
0.096	1.66555557915069\\
0.098	1.73892217835277\\
0.1	1.81396684808362\\
0.102	1.89068018041763\\
0.104	1.96904924243626\\
0.106	2.04905711745727\\
0.108	2.13068239785457\\
0.11	2.21389862517697\\
0.112	2.29867367309942\\
0.114	2.38496906862486\\
0.116	2.47273924691223\\
0.118	2.56193073518097\\
0.12	2.65248126135202\\
0.122	2.74431878349179\\
0.124	2.83736043676527\\
0.126	2.93151139555386\\
0.128	3.02666364971714\\
0.13	3.1226946957641\\
0.132	3.21946614604434\\
0.134	3.31682226207892\\
0.136	3.41458842193055\\
0.138	3.51256953618923\\
0.14	3.61054843281283\\
0.142	3.70828423781956\\
0.144	3.805510786723\\
0.146	3.90193511064325\\
0.148	3.99723605113144\\
0.15	4.09106306872809\\
0.152	4.18303532178533\\
0.154	4.27274110360139\\
0.156	4.35973773667592\\
0.158	4.44355203190145\\
0.16	4.52368142647526\\
0.162	4.59959591574443\\
0.164	4.67074088937926\\
0.166	4.73654096945518\\
0.168	4.79640492557212\\
0.17	4.84973170879454\\
0.172	4.89591760138279\\
0.174	4.93436442345353\\
0.176	4.96448867264002\\
0.178	4.98573140185908\\
0.18	4.9975685683724\\
0.182	4.9995215207868\\
0.184	4.99116723668703\\
0.186	4.97214788954102\\
0.188	4.94217931570881\\
0.19	4.90105797513809\\
0.192	4.84866605395115\\
0.194	4.78497444131335\\
0.196	4.71004342075685\\
0.198	4.6240210384355\\
0.2	4.52713923653863\\
0.202	4.41970795775399\\
0.204	4.30210752581581\\
0.206	4.17477967988094\\
0.208	4.03821768222667\\
0.21	3.89295592876925\\
0.212	3.73955947278228\\
0.214	3.57861382922039\\
0.216	3.41071536709643\\
0.218	3.23646252779929\\
0.22	3.05644803501627\\
0.222	2.87125219284525\\
0.224	2.68143730705185\\
0.226	2.48754321293308\\
0.228	2.29008385309999\\
0.23	2.0895448196851\\
0.232	1.88638175711719\\
0.234	1.68101951224742\\
0.236	1.47385191653876\\
0.238	1.26524208849878\\
0.24	1.05552315190721\\
0.242	0.844999275246266\\
0.244	0.633946948917014\\
0.246	0.422616428416234\\
0.248	0.21123328299791\\
0.25	0\\
0.252	-0.210902395291726\\
0.254	-0.421312735792696\\
0.256	-0.631088148900005\\
0.258	-0.840102550721213\\
0.26	-1.04824521081491\\
0.262	-1.25541939571036\\
0.264	-1.46154109601713\\
0.266	-1.66653783921163\\
0.268	-1.87034758808034\\
0.27	-2.07291772321145\\
0.272	-2.27420410676569\\
0.274	-2.47417022394137\\
0.276	-2.67278639800901\\
0.278	-2.87002907447345\\
0.28	-3.06588016976724\\
0.282	-3.26032647985954\\
0.284	-3.45335914423799\\
0.286	-3.64497316086249\\
0.288	-3.83516694788455\\
0.29	-4.02394194814525\\
0.292	-4.21130227270902\\
0.294	-4.39725437993894\\
0.296	-4.58180678687211\\
0.298	-4.76496980990112\\
0.3	-4.94675533200586\\
0.302	-5.12717659401113\\
0.304	-5.30624800755953\\
0.306	-5.48398498769456\\
0.308	-5.66040380313569\\
0.31	-5.83552144250564\\
0.312	-6.00935549492863\\
0.314	-6.18192404356978\\
0.316	-6.35324557082066\\
0.318	-6.52333887396071\\
0.32	-6.6922229902375\\
0.322	-6.8599171304125\\
0.324	-7.02644061991123\\
0.326	-7.1918128468028\\
0.328	-7.35605321591061\\
0.33	-7.51918110842291\\
0.332	-7.68121584643933\\
0.334	-7.84217666194047\\
0.336	-8.00208266972334\\
0.338	-8.16095284388905\\
0.34	-8.31880599751065\\
0.342	-8.47566076514761\\
0.344	-8.63153558790589\\
0.346	-8.78644870077335\\
0.348	-8.94041812198731\\
0.35	-9.09346164421595\\
0.352	-9.24559682735708\\
0.354	-9.39684099277696\\
0.356	-9.54721121883165\\
0.358	-9.69672433752726\\
0.36	-9.84539693219085\\
0.362	-9.99324533603794\\
0.364	-10.1402856315318\\
0.366	-10.2865336504421\\
0.368	-10.4320049745208\\
0.37	-10.5767149367173\\
0.372	-10.7206786228697\\
0.374	-10.8639108738082\\
0.376	-11.0064262878188\\
0.378	-11.148239223419\\
0.38	-11.2893638024001\\
0.382	-11.4298139130998\\
0.384	-11.5696032138683\\
0.386	-11.7087451366987\\
0.388	-11.8472528909919\\
0.39	-11.9851394674333\\
0.392	-12.1224176419581\\
0.394	-12.2590999797854\\
0.396	-12.3951988395049\\
0.398	-12.5307263771991\\
0.4	-12.6656945505885\\
0.402	-12.8001151231877\\
0.404	-12.9339996684602\\
0.406	-13.0673595739648\\
0.408	-13.2002060454836\\
0.41	-13.3325501111249\\
0.412	-13.4644026253949\\
0.414	-13.5957742732331\\
0.416	-13.7266755740053\\
0.418	-13.8571168854524\\
0.42	-13.9871084075897\\
0.422	-14.1166601865546\\
0.424	-14.2457821184008\\
0.426	-14.3744839528359\\
0.428	-14.5027752969023\\
0.43	-14.6306656185989\\
0.432	-14.7581642504437\\
0.434	-14.885280392976\\
0.436	-15.0120231181987\\
0.438	-15.1384013729589\\
0.44	-15.2644239822694\\
0.442	-15.3900996525691\\
0.444	-15.5154369749231\\
0.446	-15.6404444281647\\
0.448	-15.7651303819769\\
0.45	-15.8895030999174\\
0.452	-16.0135707423853\\
0.454	-16.1373413695321\\
0.456	-16.2608229441168\\
0.458	-16.384023334307\\
0.46	-16.5069503164262\\
0.462	-16.6296115776496\\
0.464	-16.752014718648\\
0.466	-16.8741672561823\\
0.468	-16.9960766256489\\
0.47	-17.1177501835776\\
0.472	-17.2391952100835\\
0.474	-17.3604189112731\\
0.476	-17.4814284216071\\
0.478	-17.6022308062197\\
0.48	-17.7228330631978\\
0.482	-17.8432421258179\\
0.484	-17.9634648647461\\
0.486	-18.0835080901988\\
0.488	-18.2033785540672\\
0.49	-18.3230829520065\\
0.492	-18.4426279254905\\
0.494	-18.5620200638336\\
0.496	-18.6812659061806\\
0.498	-18.8003719434653\\
0.5	-18.9193446203402\\
0.502	-19.0381903370772\\
0.504	-19.1569154514411\\
0.506	-19.2755262805368\\
0.508	-19.3940291026309\\
0.51	-19.5124301589494\\
0.512	-19.6307356554529\\
0.514	-19.7489517645884\\
0.516	-19.8670846270214\\
0.518	-19.9851403533472\\
0.52	-20.1031250257836\\
0.522	-20.2210446998454\\
0.524	-20.3389054060023\\
0.526	-20.4567131513198\\
0.528	-20.5744739210868\\
0.53	-20.692193680427\\
0.532	-20.8098783758991\\
0.534	-20.9275339370833\\
0.536	-21.0451662781578\\
0.538	-21.1627812994637\\
0.54	-21.280384889062\\
0.542	-21.3979829242807\\
0.544	-21.5155812732551\\
0.546	-21.6331857964614\\
0.548	-21.7508023482443\\
0.55	-21.8684367783403\\
0.552	-21.9860949333959\\
0.554	-22.1037826584844\\
0.556	-22.221505798619\\
0.558	-22.3392702002657\\
0.56	-22.4570817128552\\
0.562	-22.574946190296\\
0.564	-22.6928694924885\\
0.566	-22.8108574868414\\
0.568	-22.9289160497918\\
0.57	-23.0470510683294\\
0.572	-23.1652684415257\\
0.574	-23.283574082069\\
0.576	-23.4019739178075\\
0.578	-23.520473893299\\
0.58	-23.6390799713703\\
0.582	-23.7577981346866\\
0.584	-23.8766343873315\\
0.586	-23.9955947563988\\
0.588	-24.1146852935977\\
0.59	-24.2339120768715\\
0.592	-24.3532812120311\\
0.594	-24.4727988344054\\
0.596	-24.5924711105079\\
0.598	-24.7123042397222\\
0.6	-24.8323044560065\\
0.602	-24.9524780296186\\
0.604	-25.072831268863\\
0.606	-25.1933705218601\\
0.608	-25.3141021783409\\
0.61	-25.4350326714651\\
0.612	-25.5561684796681\\
0.614	-25.6775161285339\\
0.616	-25.7990821926988\\
0.618	-25.9208732977855\\
0.62	-26.0428961223687\\
0.622	-26.1651573999752\\
0.624	-26.2876639211188\\
0.626	-26.4104225353719\\
0.628	-26.5334401534752\\
0.63	-26.656723749488\\
0.632	-26.7802803629793\\
0.634	-26.9041171012632\\
0.636	-27.0282411416791\\
0.638	-27.1526597339187\\
0.64	-27.277380202403\\
0.642	-27.4024099487093\\
0.644	-27.5277564540521\\
0.646	-27.6534272818191\\
0.648	-27.7794300801642\\
0.65	-27.9057725846613\\
0.652	-28.0324626210194\\
0.654	-28.1595081078626\\
0.656	-28.2869170595777\\
0.658	-28.414697589231\\
0.66	-28.5428579115587\\
0.662	-28.6714063460316\\
0.664	-28.8003513199995\\
0.666	-28.9297013719162\\
0.668	-29.05946515465\\
0.67	-29.1896514388822\\
0.672	-29.3202691165967\\
0.674	-29.4513272046658\\
0.676	-29.5828348485342\\
0.678	-29.7148013260064\\
0.68	-29.8472360511411\\
0.682	-29.9801485782571\\
0.684	-30.1135486060545\\
0.686	-30.2474459818567\\
0.688	-30.3818507059783\\
0.69	-30.5167729362215\\
0.692	-30.6522229925103\\
0.694	-30.7882113616647\\
0.696	-30.9247487023218\\
0.698	-31.0618458500099\\
0.7	-31.1995138223827\\
0.702	-31.3377638246178\\
0.704	-31.4766072549893\\
0.706	-31.6160557106199\\
0.708	-31.7561209934202\\
0.71	-31.8968151162238\\
0.712	-32.0381503091265\\
0.714	-32.180139026037\\
0.716	-32.32279395145\\
0.718	-32.4661280074505\\
0.72	-32.6101543609584\\
0.722	-32.7548864312259\\
0.724	-32.9003378975972\\
0.726	-33.0465227075425\\
0.728	-33.193455084979\\
0.73	-33.3411495388914\\
0.732	-33.4896208722657\\
0.734	-33.6388841913493\\
0.736	-33.7889549152544\\
0.738	-33.939848785919\\
0.74	-34.0915818784428\\
0.742	-34.2441706118144\\
0.744	-34.3976317600506\\
0.746	-34.5519824637638\\
0.748	-34.7072402421819\\
0.75	-34.8634230056393\\
0.752	-35.0205490685631\\
0.754	-35.1786371629793\\
0.756	-35.3377064525634\\
0.758	-35.4977765472631\\
0.76	-35.6588675185217\\
0.762	-35.820999915132\\
0.764	-35.9841947797537\\
0.766	-36.1484736661272\\
0.768	-36.3138586570204\\
0.77	-36.4803723829469\\
0.772	-36.6480380416957\\
0.774	-36.816879418715\\
0.776	-36.9869209083975\\
0.778	-37.1581875363136\\
0.78	-37.3307049824458\\
0.782	-37.504499605478\\
0.784	-37.6795984681996\\
0.786	-37.8560293640851\\
0.788	-38.0338208451169\\
0.79	-38.213002250921\\
0.792	-38.3936037392926\\
0.794	-38.5756563181899\\
0.796	-38.759191879285\\
0.798	-38.9442432331615\\
0.8	-39.1308441462593\\
0.802	-39.3190293796702\\
0.804	-39.5088347298989\\
0.806	-39.7002970717087\\
0.808	-39.8934544031835\\
0.81	-40.0883458931436\\
0.812	-40.2850119310662\\
0.814	-40.483494179671\\
0.816	-40.6838356303437\\
0.818	-40.8860806615833\\
0.82	-41.0902751006753\\
0.822	-41.2964662888049\\
0.824	-41.5047031498453\\
0.826	-41.7150362630729\\
0.828	-41.9275179400805\\
0.83	-42.1422023061857\\
0.832	-42.3591453866518\\
0.834	-42.5784051980672\\
0.836	-42.8000418452601\\
0.838	-43.0241176241544\\
0.84	-43.250697131011\\
0.842	-43.4798473785359\\
0.844	-43.7116379193797\\
0.846	-43.9461409776023\\
0.848	-44.1834315887264\\
0.85	-44.4235877490622\\
0.852	-44.6666905750519\\
0.854	-44.9128244734502\\
0.856	-45.1620773232392\\
0.858	-45.4145406702611\\
0.86	-45.6703099356532\\
0.862	-45.9294846392747\\
0.864	-46.1921686394412\\
0.866	-46.4584703904142\\
0.868	-46.7285032192499\\
0.87	-47.0023856237801\\
0.872	-47.2802415936906\\
0.874	-47.5622009568817\\
0.876	-47.8483997535367\\
0.878	-48.1389806406027\\
0.88	-48.434093329701\\
0.882	-48.733895061837\\
0.884	-49.0385511226864\\
0.886	-49.3482354026923\\
0.888	-49.663131006731\\
0.89	-49.9834309187088\\
0.892	-50.3093387271371\\
0.894	-50.6410694185254\\
0.896	-50.9788502463464\\
0.898	-51.3229216843769\\
0.9	-51.6735384744446\\
0.902	-52.030970780024\\
0.904	-52.3955054587807\\
0.906	-52.7674474690926\\
0.908	-53.1471214278401\\
0.91	-53.5348733394173\\
0.912	-53.9310725190575\\
0.914	-54.3361137372829\\
0.916	-54.7504196167052\\
0.918	-55.1744433176723\\
0.92	-55.6086715555697\\
0.922	-56.05362800017\\
0.924	-56.5098771165934\\
0.926	-56.9780285185638\\
0.928	-57.4587419182082\\
0.93	-57.9527327732669\\
0.932	-58.4607787530569\\
0.934	-58.9837271699039\\
0.936	-59.5225035543708\\
0.938	-60.0781215922677\\
0.94	-60.651694691489\\
0.942	-61.2444495103694\\
0.944	-61.8577418607785\\
0.946	-62.4930755044454\\
0.948	-63.1521244980692\\
0.95	-63.8367599229034\\
0.952	-64.5490820734935\\
0.954	-65.2914595007113\\
0.956	-66.0665767387642\\
0.958	-66.8774931423229\\
0.96	-67.7277160894708\\
0.962	-68.6212929766589\\
0.964	-69.5629281093853\\
0.966	-70.558133038302\\
0.968	-71.6134225250101\\
0.97	-72.7365738370322\\
0.972	-73.9369756382189\\
0.974	-75.2261064007057\\
0.976	-76.6182046993046\\
0.978	-78.1312318583678\\
0.98	-79.7882947137048\\
0.982	-81.6198205565333\\
0.984	-83.6670184877154\\
0.986	-85.9876642501037\\
0.988	-88.6663746013407\\
0.99	-91.8343341203493\\
0.992	-95.7113152528657\\
0.994	-100.709316284107\\
0.996	-107.753289183241\\
0.998	-119.79468252754\\
};
\addlegendentry{$\text{L}_\text{2}$};

\end{axis}
\end{tikzpicture}%
\end{document}