% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.761\textwidth,
height=5cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-5,
xmax=5,
xtick={-5,  0,  5},
xlabel={$x$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-6,
ymax=6,
ytick={-5,  0,  5},
ylabel={$f_i(x) \quad (i = 1, 2)$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,0.97)},anchor=north,legend cell align=left,align=left,draw=black}
]
\addplot [color=red,dashed]
  table[row sep=crcr]{%
-5	-3.35676161642856\\
-4.8989898989899	-3.28396831345268\\
-4.7979797979798	-3.21172775927008\\
-4.6969696969697	-3.14001801342391\\
-4.5959595959596	-3.0688171354573\\
-4.49494949494949	-2.99810318491339\\
-4.39393939393939	-2.92785422133531\\
-4.29292929292929	-2.85804830426621\\
-4.19191919191919	-2.78866349324921\\
-4.09090909090909	-2.71967784782746\\
-3.98989898989899	-2.65106942754409\\
-3.88888888888889	-2.58281629194224\\
-3.78787878787879	-2.51489650056504\\
-3.68686868686869	-2.44728811295563\\
-3.58585858585859	-2.37996918865716\\
-3.48484848484848	-2.31291778721275\\
-3.38383838383838	-2.24611196816554\\
-3.28282828282828	-2.17952979105866\\
-3.18181818181818	-2.11314931543527\\
-3.08080808080808	-2.04694860083848\\
-2.97979797979798	-1.98090570681145\\
-2.87878787878788	-1.9149986928973\\
-2.77777777777778	-1.84920561863917\\
-2.67676767676768	-1.7835045435802\\
-2.57575757575758	-1.71787352726352\\
-2.47474747474747	-1.65229062923228\\
-2.37373737373737	-1.58673390902961\\
-2.27272727272727	-1.52118142619864\\
-2.17171717171717	-1.45561124028251\\
-2.07070707070707	-1.39000141082436\\
-1.96969696969697	-1.32432999736733\\
-1.86868686868687	-1.25857505945455\\
-1.76767676767677	-1.19271465662916\\
-1.66666666666667	-1.12672684843429\\
-1.56565656565657	-1.06058969441309\\
-1.46464646464646	-0.994281254108682\\
-1.36363636363636	-0.927779587064213\\
-1.26262626262626	-0.861062752822815\\
-1.16161616161616	-0.794108810927627\\
-1.06060606060606	-0.726895820921784\\
-0.959595959595959	-0.659401842348423\\
-0.858585858585859	-0.591604934750683\\
-0.757575757575758	-0.523483157671697\\
-0.656565656565657	-0.455014570654603\\
-0.555555555555555	-0.386177233242539\\
-0.454545454545454	-0.31694920497864\\
-0.353535353535354	-0.247308545406044\\
-0.252525252525253	-0.177233314067887\\
-0.151515151515151	-0.106701570507306\\
-0.0505050505050502	-0.0356913742674367\\
0.0505050505050502	0.0358192151085823\\
0.151515151515151	0.107852138077616\\
0.252525252525253	0.180429335096527\\
0.353535353535354	0.253572746622179\\
0.454545454545454	0.327304313111435\\
0.555555555555555	0.401645975021158\\
0.656565656565657	0.476619672808212\\
0.757575757575758	0.55224734692946\\
0.858585858585859	0.628550937841766\\
0.959595959595959	0.705552386001991\\
1.06060606060606	0.783273631867001\\
1.16161616161616	0.861736615893658\\
1.26262626262626	0.940963278538825\\
1.36363636363636	1.02097556025937\\
1.46464646464646	1.10179540151214\\
1.56565656565657	1.18344474275402\\
1.66666666666667	1.26594552444187\\
1.76767676767677	1.34931968703254\\
1.86868686868687	1.4335891709829\\
1.96969696969697	1.51877591674981\\
2.07070707070707	1.60490186479014\\
2.17171717171717	1.69198895556075\\
2.27272727272727	1.78005912951851\\
2.37373737373737	1.86913432712027\\
2.47474747474747	1.9592364888229\\
2.57575757575758	2.05038755508327\\
2.67676767676768	2.14260946635823\\
2.77777777777778	2.23592416310466\\
2.87878787878788	2.3303535857794\\
2.97979797979798	2.42591967483934\\
3.08080808080808	2.52264437074132\\
3.18181818181818	2.62054961394222\\
3.28282828282828	2.71965734489889\\
3.38383838383838	2.8199895040682\\
3.48484848484848	2.92156803190702\\
3.58585858585859	3.02441486887221\\
3.68686868686869	3.12855195542062\\
3.78787878787879	3.23400123200913\\
3.88888888888889	3.34078463909459\\
3.98989898989899	3.44892411713388\\
4.09090909090909	3.55844160658384\\
4.19191919191919	3.66935904790136\\
4.29292929292929	3.78169838154328\\
4.39393939393939	3.89548154796648\\
4.49494949494949	4.01073048762781\\
4.5959595959596	4.12746714098414\\
4.6969696969697	4.24571344849234\\
4.7979797979798	4.36549135060926\\
4.8989898989899	4.48682278779178\\
5	4.60972970049674\\
};
\addlegendentry{$f_1(x)$};

\addplot [color=blue,solid]
  table[row sep=crcr]{%
-5	-4.9554989469962\\
-4.8989898989899	-4.76984386222373\\
-4.7979797979798	-4.58945744204387\\
-4.6969696969697	-4.41422972368782\\
-4.5959595959596	-4.24405074438678\\
-4.49494949494949	-4.07881054137195\\
-4.39393939393939	-3.91839915187453\\
-4.29292929292929	-3.76270661312573\\
-4.19191919191919	-3.61162296235675\\
-4.09090909090909	-3.46503823679878\\
-3.98989898989899	-3.32284247368303\\
-3.88888888888889	-3.18492571024071\\
-3.78787878787879	-3.051177983703\\
-3.68686868686869	-2.92148933130112\\
-3.58585858585859	-2.79574979026627\\
-3.48484848484848	-2.67384939782965\\
-3.38383838383838	-2.55567819122245\\
-3.28282828282828	-2.44112620767588\\
-3.18181818181818	-2.33008348442115\\
-3.08080808080808	-2.22244005868945\\
-2.97979797979798	-2.11808596771199\\
-2.87878787878788	-2.01691124871996\\
-2.77777777777778	-1.91880593894457\\
-2.67676767676768	-1.82366007561702\\
-2.57575757575758	-1.73136369596852\\
-2.47474747474747	-1.64180683723026\\
-2.37373737373737	-1.55487953663344\\
-2.27272727272727	-1.47047183140927\\
-2.17171717171717	-1.38847375878894\\
-2.07070707070707	-1.30877535600367\\
-1.96969696969697	-1.23126666028465\\
-1.86868686868687	-1.15583770886308\\
-1.76767676767677	-1.08237853897016\\
-1.66666666666667	-1.0107791878371\\
-1.56565656565657	-0.940929692695101\\
-1.46464646464646	-0.872720090775359\\
-1.36363636363636	-0.806040419309077\\
-1.26262626262626	-0.740780715527458\\
-1.16161616161616	-0.676831016661703\\
-1.06060606060606	-0.614081359943013\\
-0.959595959595959	-0.55242178260259\\
-0.858585858585859	-0.491742321871637\\
-0.757575757575758	-0.431933014981353\\
-0.656565656565657	-0.372883899162941\\
-0.555555555555555	-0.314485011647603\\
-0.454545454545454	-0.256626389666539\\
-0.353535353535354	-0.199198070450953\\
-0.252525252525253	-0.142090091232044\\
-0.151515151515151	-0.0851924892410152\\
-0.0505050505050502	-0.0283953017090676\\
0.0505050505050502	0.0284114341325966\\
0.151515151515151	0.0853376810527768\\
0.252525252525253	0.142493401820271\\
0.353535353535354	0.199988559203877\\
0.454545454545454	0.257933115972394\\
0.555555555555555	0.31643703489462\\
0.656565656565657	0.375610278739354\\
0.757575757575758	0.435562810275394\\
0.858585858585859	0.496404592271538\\
0.959595959595959	0.558245587496585\\
1.06060606060606	0.621195758719333\\
1.16161616161616	0.685365068708581\\
1.26262626262626	0.750863480233127\\
1.36363636363636	0.81780095606177\\
1.46464646464646	0.886287458963307\\
1.56565656565657	0.956432951706538\\
1.66666666666667	1.02834739706026\\
1.76767676767677	1.10214075779327\\
1.86868686868687	1.17792299667437\\
1.96969696969697	1.25580407647236\\
2.07070707070707	1.33589395995604\\
2.17171717171717	1.41830260989419\\
2.27272727272727	1.50313998905563\\
2.37373737373737	1.59051606020915\\
2.47474747474747	1.68054078612355\\
2.57575757575758	1.77332412956763\\
2.67676767676768	1.86897605331018\\
2.77777777777778	1.96760652012001\\
2.87878787878788	2.06932549276591\\
2.97979797979798	2.17424293401668\\
3.08080808080808	2.28246880664112\\
3.18181818181818	2.39411307340803\\
3.28282828282828	2.50928569708621\\
3.38383838383838	2.62809664044445\\
3.48484848484848	2.75065586625155\\
3.58585858585859	2.87707333727632\\
3.68686868686869	3.00745901628754\\
3.78787878787879	3.14192286605402\\
3.88888888888889	3.28057484934457\\
3.98989898989899	3.42352492892796\\
4.09090909090909	3.57088306757301\\
4.19191919191919	3.72275922804851\\
4.29292929292929	3.87926337312326\\
4.39393939393939	4.04050546556607\\
4.49494949494949	4.20659546814571\\
4.5959595959596	4.37764334363101\\
4.6969696969697	4.55375905479075\\
4.7979797979798	4.73505256439373\\
4.8989898989899	4.92163383520876\\
5	5.11361283000462\\
};
\addlegendentry{$f_2(x)$};

\end{axis}
\end{tikzpicture}%
\end{document}