% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3.14159265358979,
ymax=0,
ytick={-3.14159265358979,-1.5707963267949,0},
yticklabels={{-180},{-90},{0}},
ylabel={phase (degrees)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.00561687932214465\\
0.004	-0.0112353250947731\\
0.006	-0.0168569050007509\\
0.008	-0.0224831891890619\\
0.01	-0.0281157515112521\\
0.012	-0.0337561707619355\\
0.014	-0.0394060319247131\\
0.016	-0.045066927424855\\
0.018	-0.0507404583900947\\
0.02	-0.0564282359208787\\
0.022	-0.062131882371414\\
0.024	-0.0678530326428474\\
0.026	-0.0735933354899071\\
0.028	-0.0793544548423263\\
0.03	-0.0851380711423602\\
0.032	-0.090945882699694\\
0.034	-0.0967796070650258\\
0.036	-0.102640982423588\\
0.038	-0.108531769009851\\
0.04	-0.114453750544622\\
0.042	-0.120408735695734\\
0.044	-0.126398559563455\\
0.046	-0.132425085191739\\
0.048	-0.138490205106369\\
0.05	-0.144595842880982\\
0.052	-0.150743954731902\\
0.054	-0.156936531142638\\
0.056	-0.163175598518799\\
0.058	-0.169463220874074\\
0.06	-0.175801501547813\\
0.062	-0.182192584954613\\
0.064	-0.188638658366138\\
0.066	-0.195141953725246\\
0.068	-0.201704749492282\\
0.07	-0.208329372523187\\
0.072	-0.215018199978792\\
0.074	-0.221773661264403\\
0.076	-0.22859823999845\\
0.078	-0.235494476008607\\
0.08	-0.242464967353388\\
0.082	-0.249512372366769\\
0.084	-0.256639411722875\\
0.086	-0.263848870517214\\
0.088	-0.271143600360291\\
0.09	-0.278526521478751\\
0.092	-0.286000624818412\\
0.094	-0.293568974142691\\
0.096	-0.301234708118961\\
0.098	-0.309001042384323\\
0.1	-0.316871271581132\\
0.102	-0.32484877135128\\
0.104	-0.332937000276884\\
0.106	-0.34113950175344\\
0.108	-0.349459905779789\\
0.11	-0.357901930647427\\
0.112	-0.366469384509594\\
0.114	-0.375166166808417\\
0.116	-0.383996269535907\\
0.118	-0.392963778302069\\
0.12	-0.402072873180459\\
0.122	-0.41132782929856\\
0.124	-0.420733017136972\\
0.126	-0.430292902497943\\
0.128	-0.44001204609998\\
0.13	-0.449895102751244\\
0.132	-0.459946820050223\\
0.134	-0.470172036557663\\
0.136	-0.480575679379063\\
0.138	-0.491162761092149\\
0.14	-0.501938375948691\\
0.142	-0.512907695274863\\
0.144	-0.524075961989131\\
0.146	-0.535448484151397\\
0.148	-0.54703062745202\\
0.15	-0.55882780654437\\
0.152	-0.570845475119952\\
0.154	-0.583089114620974\\
0.156	-0.595564221481705\\
0.158	-0.608276292787303\\
0.16	-0.621230810237183\\
0.162	-0.634433222299754\\
0.164	-0.647888924446725\\
0.166	-0.661603237358567\\
0.168	-0.675581382998386\\
0.17	-0.689828458459959\\
0.172	-0.70434940750721\\
0.174	-0.71914898973764\\
0.176	-0.734231747321421\\
0.178	-0.749601969291551\\
0.18	-0.765263653389084\\
0.182	-0.781220465501301\\
0.184	-0.79747569677012\\
0.186	-0.814032218493333\\
0.188	-0.830892434992352\\
0.19	-0.848058234677106\\
0.192	-0.865530939601169\\
0.194	-0.883311253867675\\
0.196	-0.901399211318112\\
0.198	-0.919794123010832\\
0.2	-0.938494525072152\\
0.202	-0.957498127578885\\
0.204	-0.976801765204307\\
0.206	-0.996401350427719\\
0.208	-1.01629183016772\\
0.21	-1.036467146748\\
0.212	-1.05692020413852\\
0.214	-1.07764284043092\\
0.216	-1.09862580750153\\
0.218	-1.11985875878599\\
0.22	-1.14133024603253\\
0.222	-1.16302772581623\\
0.224	-1.18493757648158\\
0.226	-1.20704512603732\\
0.228	-1.22933469135519\\
0.23	-1.25178962882837\\
0.232	-1.27439239642773\\
0.234	-1.29712462686186\\
0.236	-1.31996721130638\\
0.238	-1.34290039292641\\
0.24	-1.36590386918321\\
0.242	-1.38895690169836\\
0.244	-1.41203843225679\\
0.246	-1.43512720336998\\
0.248	-1.4582018816997\\
0.25	-1.48124118256608\\
0.252	-1.5042239937345\\
0.254	-1.52712949669509\\
0.256	-1.54993728371634\\
0.258	-1.57262746906603\\
0.26	-1.59518079294584\\
0.262	-1.61757871687199\\
0.264	-1.63980350944708\\
0.266	-1.66183832169936\\
0.268	-1.68366725140569\\
0.27	-1.7052753960561\\
0.272	-1.72664889435219\\
0.274	-1.74777495635256\\
0.276	-1.76864188257931\\
0.278	-1.789239072577\\
0.28	-1.8095570235645\\
0.282	-1.82958731994146\\
0.284	-1.84932261450152\\
0.286	-1.86875660226703\\
0.288	-1.88788398789472\\
0.29	-1.90670044761196\\
0.292	-1.92520258663107\\
0.294	-1.9433878929589\\
0.296	-1.9612546884724\\
0.298	-1.97880207807333\\
0.3	-1.99602989766829\\
0.302	-2.01293866164808\\
0.304	-2.02952951046448\\
0.306	-2.04580415882684\\
0.308	-2.06176484496514\\
0.31	-2.07741428133448\\
0.312	-2.0927556070671\\
0.314	-2.10779234241489\\
0.316	-2.12252834536695\\
0.318	-2.13696777057471\\
0.32	-2.15111503067055\\
0.322	-2.16497476002519\\
0.324	-2.17855178095432\\
0.326	-2.19185107235516\\
0.328	-2.20487774072908\\
0.33	-2.21763699352622\\
0.332	-2.23013411473224\\
0.334	-2.24237444260486\\
0.336	-2.25436334945896\\
0.338	-2.26610622339276\\
0.34	-2.27760845184359\\
0.342	-2.28887540686041\\
0.344	-2.29991243197976\\
0.346	-2.31072483059336\\
0.348	-2.32131785569818\\
0.35	-2.33169670092289\\
0.352	-2.34186649272884\\
0.354	-2.35183228368823\\
0.356	-2.36159904674702\\
0.358	-2.37117167038511\\
0.36	-2.3805549545918\\
0.362	-2.38975360757947\\
0.364	-2.39877224316389\\
0.366	-2.40761537874435\\
0.368	-2.416287433822\\
0.37	-2.42479272899924\\
0.372	-2.43313548540787\\
0.374	-2.44131982451766\\
0.376	-2.44934976828115\\
0.378	-2.45722923957458\\
0.38	-2.46496206289801\\
0.382	-2.47255196530124\\
0.384	-2.48000257750535\\
0.386	-2.48731743519227\\
0.388	-2.49449998043766\\
0.39	-2.50155356326481\\
0.392	-2.50848144329942\\
0.394	-2.51528679150731\\
0.396	-2.52197269199884\\
0.398	-2.52854214388584\\
0.4	-2.53499806317802\\
0.402	-2.54134328470767\\
0.404	-2.54758056407247\\
0.406	-2.55371257958762\\
0.408	-2.5597419342394\\
0.41	-2.56567115763334\\
0.412	-2.57150270793113\\
0.414	-2.57723897377094\\
0.416	-2.58288227616686\\
0.418	-2.58843487038349\\
0.42	-2.59389894778252\\
0.422	-2.59927663763855\\
0.424	-2.60457000892182\\
0.426	-2.60978107204608\\
0.428	-2.61491178057995\\
0.43	-2.61996403292077\\
0.432	-2.62493967392985\\
0.434	-2.62984049652859\\
0.436	-2.63466824325512\\
0.438	-2.63942460778095\\
0.44	-2.644111236388\\
0.442	-2.64872972940565\\
0.444	-2.65328164260845\\
0.446	-2.65776848857449\\
0.448	-2.66219173800514\\
0.45	-2.66655282100645\\
0.452	-2.67085312833297\\
0.454	-2.67509401259454\\
0.456	-2.67927678942676\\
0.458	-2.68340273862592\\
0.46	-2.68747310524913\\
0.462	-2.69148910068037\\
0.464	-2.6954519036634\\
0.466	-2.69936266130231\\
0.468	-2.70322249003044\\
0.47	-2.70703247654864\\
0.472	-2.71079367873368\\
0.474	-2.71450712651757\\
0.476	-2.71817382273868\\
0.478	-2.7217947439655\\
0.48	-2.72537084129378\\
0.482	-2.72890304111791\\
0.484	-2.73239224587732\\
0.486	-2.73583933477866\\
0.488	-2.73924516449444\\
0.49	-2.7426105698391\\
0.492	-2.74593636442294\\
0.494	-2.74922334128482\\
0.496	-2.75247227350429\\
0.498	-2.75568391479376\\
0.5	-2.75885900007136\\
0.502	-2.76199824601528\\
0.504	-2.76510235159995\\
0.506	-2.76817199861493\\
0.508	-2.77120785216688\\
0.51	-2.77421056116533\\
0.512	-2.77718075879266\\
0.514	-2.78011906295896\\
0.516	-2.78302607674217\\
0.518	-2.78590238881406\\
0.52	-2.78874857385254\\
0.522	-2.79156519294068\\
0.524	-2.79435279395304\\
0.526	-2.79711191192956\\
0.528	-2.79984306943761\\
0.53	-2.80254677692248\\
0.532	-2.80522353304679\\
0.534	-2.8078738250191\\
0.536	-2.81049812891222\\
0.538	-2.81309690997141\\
0.54	-2.81567062291298\\
0.542	-2.81821971221353\\
0.544	-2.8207446123901\\
0.546	-2.82324574827166\\
0.548	-2.82572353526215\\
0.55	-2.82817837959535\\
0.552	-2.83061067858196\\
0.554	-2.83302082084899\\
0.556	-2.83540918657189\\
0.558	-2.83777614769949\\
0.56	-2.8401220681722\\
0.562	-2.84244730413347\\
0.564	-2.84475220413493\\
0.566	-2.84703710933531\\
0.568	-2.84930235369336\\
0.57	-2.851548264155\\
0.572	-2.85377516083491\\
0.574	-2.85598335719268\\
0.576	-2.85817316020369\\
0.578	-2.86034487052508\\
0.58	-2.86249878265665\\
0.582	-2.86463518509717\\
0.584	-2.86675436049606\\
0.586	-2.86885658580066\\
0.588	-2.87094213239922\\
0.59	-2.87301126625975\\
0.592	-2.87506424806485\\
0.594	-2.87710133334272\\
0.596	-2.87912277259433\\
0.598	-2.88112881141706\\
0.6	-2.88311969062474\\
0.602	-2.88509564636433\\
0.604	-2.88705691022935\\
0.606	-2.88900370937001\\
0.608	-2.89093626660036\\
0.61	-2.89285480050241\\
0.612	-2.89475952552732\\
0.614	-2.89665065209389\\
0.616	-2.89852838668419\\
0.618	-2.90039293193667\\
0.62	-2.90224448673671\\
0.622	-2.90408324630461\\
0.624	-2.90590940228132\\
0.626	-2.90772314281172\\
0.628	-2.90952465262576\\
0.63	-2.91131411311736\\
0.632	-2.91309170242116\\
0.634	-2.91485759548736\\
0.636	-2.9166119641544\\
0.638	-2.91835497721986\\
0.64	-2.92008680050939\\
0.642	-2.92180759694386\\
0.644	-2.92351752660482\\
0.646	-2.92521674679812\\
0.648	-2.926905412116\\
0.65	-2.92858367449748\\
0.652	-2.93025168328731\\
0.654	-2.93190958529325\\
0.656	-2.93355752484203\\
0.658	-2.93519564383377\\
0.66	-2.93682408179514\\
0.662	-2.93844297593104\\
0.664	-2.94005246117509\\
0.666	-2.94165267023878\\
0.668	-2.94324373365944\\
0.67	-2.94482577984699\\
0.672	-2.94639893512955\\
0.674	-2.94796332379786\\
0.676	-2.94951906814874\\
0.678	-2.95106628852731\\
0.68	-2.95260510336834\\
0.682	-2.9541356292365\\
0.684	-2.95565798086566\\
0.686	-2.95717227119722\\
0.688	-2.95867861141759\\
0.69	-2.96017711099467\\
0.692	-2.96166787771355\\
0.694	-2.96315101771129\\
0.696	-2.96462663551097\\
0.698	-2.96609483405479\\
0.7	-2.96755571473656\\
0.702	-2.96900937743332\\
0.704	-2.97045592053624\\
0.706	-2.97189544098087\\
0.708	-2.97332803427657\\
0.71	-2.97475379453538\\
0.712	-2.97617281450018\\
0.714	-2.97758518557219\\
0.716	-2.97899099783785\\
0.718	-2.98039034009514\\
0.72	-2.98178329987925\\
0.722	-2.98316996348769\\
0.724	-2.98455041600486\\
0.726	-2.98592474132602\\
0.728	-2.98729302218081\\
0.73	-2.98865534015614\\
0.732	-2.99001177571872\\
0.734	-2.99136240823694\\
0.736	-2.9927073160024\\
0.738	-2.99404657625088\\
0.74	-2.99538026518293\\
0.742	-2.99670845798398\\
0.744	-2.99803122884398\\
0.746	-2.99934865097673\\
0.748	-3.00066079663867\\
0.75	-3.00196773714737\\
0.752	-3.00326954289958\\
0.754	-3.00456628338891\\
0.756	-3.00585802722315\\
0.758	-3.00714484214123\\
0.76	-3.00842679502981\\
0.762	-3.00970395193956\\
0.764	-3.01097637810106\\
0.766	-3.01224413794044\\
0.768	-3.0135072950946\\
0.77	-3.01476591242628\\
0.772	-3.01602005203863\\
0.774	-3.01726977528967\\
0.776	-3.01851514280633\\
0.778	-3.0197562144983\\
0.78	-3.02099304957154\\
0.782	-3.02222570654155\\
0.784	-3.02345424324641\\
0.786	-3.02467871685953\\
0.788	-3.02589918390214\\
0.79	-3.02711570025559\\
0.792	-3.02832832117336\\
0.794	-3.02953710129288\\
0.796	-3.03074209464713\\
0.798	-3.03194335467595\\
0.8	-3.03314093423723\\
0.802	-3.03433488561787\\
0.804	-3.03552526054445\\
0.806	-3.03671211019384\\
0.808	-3.03789548520349\\
0.81	-3.03907543568165\\
0.812	-3.04025201121726\\
0.814	-3.04142526088983\\
0.816	-3.04259523327898\\
0.818	-3.04376197647395\\
0.82	-3.04492553808283\\
0.822	-3.0460859652417\\
0.824	-3.04724330462358\\
0.826	-3.04839760244722\\
0.828	-3.04954890448577\\
0.83	-3.05069725607524\\
0.832	-3.0518427021229\\
0.834	-3.05298528711547\\
0.836	-3.05412505512718\\
0.838	-3.05526204982774\\
0.84	-3.05639631449013\\
0.842	-3.05752789199828\\
0.844	-3.05865682485464\\
0.846	-3.05978315518758\\
0.848	-3.06090692475874\\
0.85	-3.06202817497021\\
0.852	-3.0631469468716\\
0.854	-3.06426328116703\\
0.856	-3.06537721822199\\
0.858	-3.06648879807009\\
0.86	-3.0675980604197\\
0.862	-3.06870504466056\\
0.864	-3.06980978987015\\
0.866	-3.07091233482012\\
0.868	-3.07201271798251\\
0.87	-3.07311097753596\\
0.872	-3.07420715137176\\
0.874	-3.07530127709987\\
0.876	-3.07639339205483\\
0.878	-3.07748353330158\\
0.88	-3.07857173764121\\
0.882	-3.07965804161665\\
0.884	-3.08074248151824\\
0.886	-3.08182509338926\\
0.888	-3.08290591303138\\
0.89	-3.08398497601003\\
0.892	-3.08506231765971\\
0.894	-3.08613797308922\\
0.896	-3.08721197718683\\
0.898	-3.08828436462544\\
0.9	-3.08935516986752\\
0.902	-3.09042442717022\\
0.904	-3.0914921705902\\
0.906	-3.09255843398857\\
0.908	-3.09362325103564\\
0.91	-3.09468665521574\\
0.912	-3.09574867983189\\
0.914	-3.09680935801044\\
0.916	-3.09786872270574\\
0.918	-3.09892680670462\\
0.92	-3.09998364263097\\
0.922	-3.10103926295014\\
0.924	-3.10209369997342\\
0.926	-3.10314698586237\\
0.928	-3.10419915263317\\
0.93	-3.10525023216093\\
0.932	-3.10630025618394\\
0.934	-3.10734925630787\\
0.936	-3.10839726400998\\
0.938	-3.10944431064322\\
0.94	-3.1104904274404\\
0.942	-3.11153564551827\\
0.944	-3.11257999588148\\
0.946	-3.1136235094267\\
0.948	-3.11466621694656\\
0.95	-3.1157081491336\\
0.952	-3.11674933658422\\
0.954	-3.11778980980261\\
0.956	-3.11882959920457\\
0.958	-3.11986873512144\\
0.96	-3.12090724780386\\
0.962	-3.12194516742563\\
0.964	-3.12298252408751\\
0.966	-3.12401934782095\\
0.968	-3.12505566859189\\
0.97	-3.12609151630445\\
0.972	-3.12712692080471\\
0.974	-3.12816191188434\\
0.976	-3.12919651928436\\
0.978	-3.13023077269877\\
0.98	-3.13126470177821\\
0.982	-3.13229833613366\\
0.984	-3.13333170534008\\
0.986	-3.13436483893993\\
0.988	-3.13539776644695\\
0.99	-3.13643051734969\\
0.992	-3.13746312111509\\
0.994	-3.13849560719221\\
0.996	-3.13952800501566\\
0.998	-3.14056034400924\\
};
\addplot [color=blue,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.00573935898728077\\
0.004	-0.0114817302149608\\
0.006	-0.0172301307333499\\
0.008	-0.0229875872261906\\
0.01	-0.0287571408614526\\
0.012	-0.0345418521831541\\
0.014	-0.0403448060581119\\
0.016	-0.0461691166917104\\
0.018	-0.0520179327270241\\
0.02	-0.0578944424419138\\
0.022	-0.0638018790590579\\
0.024	-0.0697435261842614\\
0.026	-0.0757227233888234\\
0.028	-0.0817428719522242\\
0.03	-0.0878074407819221\\
0.032	-0.0939199725276267\\
0.034	-0.100084089908038\\
0.036	-0.106303502268699\\
0.038	-0.112582012390331\\
0.04	-0.118923523567734\\
0.042	-0.125332046980152\\
0.044	-0.131811709374762\\
0.046	-0.138366761085809\\
0.048	-0.145001584412721\\
0.05	-0.151720702381369\\
0.052	-0.158528787913499\\
0.054	-0.165430673430077\\
0.056	-0.172431360915124\\
0.058	-0.179536032467177\\
0.06	-0.186750061366129\\
0.062	-0.194079023683586\\
0.064	-0.201528710465052\\
0.066	-0.209105140512255\\
0.068	-0.21681457379353\\
0.07	-0.224663525509443\\
0.072	-0.232658780839567\\
0.074	-0.240807410394498\\
0.076	-0.249116786394583\\
0.078	-0.257594599593373\\
0.08	-0.266248876959204\\
0.082	-0.275088000122493\\
0.084	-0.284120724588837\\
0.086	-0.293356199708717\\
0.088	-0.302803989383097\\
0.09	-0.312474093469965\\
0.092	-0.322376969839622\\
0.094	-0.332523557005481\\
0.096	-0.342925297231851\\
0.098	-0.353594159989757\\
0.1	-0.36454266559557\\
0.102	-0.375783908824009\\
0.104	-0.387331582235993\\
0.106	-0.399199998901533\\
0.108	-0.41140411412713\\
0.11	-0.423959545714548\\
0.112	-0.436882592181785\\
0.114	-0.450190248266018\\
0.116	-0.463900216900681\\
0.118	-0.478030916713005\\
0.12	-0.492601483923107\\
0.122	-0.507631767339868\\
0.124	-0.523142314942039\\
0.126	-0.539154350305452\\
0.128	-0.555689736890518\\
0.13	-0.572770927941246\\
0.132	-0.590420899473386\\
0.134	-0.6086630635527\\
0.136	-0.62752115879683\\
0.138	-0.647019114791738\\
0.14	-0.667180886917825\\
0.142	-0.688030257959654\\
0.144	-0.709590602861542\\
0.146	-0.731884613131928\\
0.148	-0.754933977742622\\
0.15	-0.778759017971766\\
0.152	-0.803378274563168\\
0.154	-0.8288080468824\\
0.156	-0.855061885498941\\
0.158	-0.882150041858527\\
0.16	-0.910078881450552\\
0.162	-0.938850270105053\\
0.164	-0.968460946702566\\
0.166	-0.998901899511457\\
0.168	-1.03015776736454\\
0.17	-1.06220629064801\\
0.172	-1.09501784021649\\
0.174	-1.12855505442125\\
0.176	-1.16277261496928\\
0.178	-1.19761719087059\\
0.18	-1.2330275759308\\
0.182	-1.26893503892834\\
0.184	-1.30526389685474\\
0.186	-1.34193231076407\\
0.188	-1.37885329155899\\
0.19	-1.41593589039737\\
0.192	-1.45308653647999\\
0.194	-1.49021047496356\\
0.196	-1.52721325070217\\
0.198	-1.56400218023544\\
0.2	-1.60048775528737\\
0.202	-1.63658492591984\\
0.204	-1.67221421984689\\
0.206	-1.70730266534543\\
0.208	-1.74178449755808\\
0.21	-1.77560164058533\\
0.212	-1.80870396952191\\
0.214	-1.84104936664918\\
0.216	-1.87260359379193\\
0.218	-1.9033400081372\\
0.22	-1.93323915163062\\
0.222	-1.96228824466863\\
0.224	-1.99048061359123\\
0.226	-2.01781507891674\\
0.228	-2.04429532781639\\
0.23	-2.06992929042777\\
0.232	-2.0947285356041\\
0.234	-2.11870769785819\\
0.236	-2.14188394376898\\
0.238	-2.16427648308233\\
0.24	-2.18590612720229\\
0.242	-2.20679489573612\\
0.244	-2.22696567019207\\
0.246	-2.24644189278514\\
0.248	-2.26524730751936\\
0.25	-2.28340574022565\\
0.252	-2.30094091397923\\
0.254	-2.31787629624789\\
0.256	-2.33423497418279\\
0.258	-2.35003955461904\\
0.26	-2.36531208557093\\
0.262	-2.38007399626168\\
0.264	-2.39434605300043\\
0.266	-2.40814832849563\\
0.268	-2.42150018246448\\
0.27	-2.43442025165428\\
0.272	-2.44692644763133\\
0.274	-2.45903596091193\\
0.276	-2.47076527020836\\
0.278	-2.48213015574\\
0.28	-2.49314571571731\\
0.282	-2.50382638524408\\
0.284	-2.51418595700453\\
0.286	-2.52423760320637\\
0.288	-2.53399389834127\\
0.29	-2.54346684240185\\
0.292	-2.55266788426067\\
0.294	-2.56160794497284\\
0.296	-2.57029744081194\\
0.298	-2.57874630588878\\
0.3	-2.58696401423667\\
0.302	-2.59495960127489\\
0.304	-2.60274168458549\\
0.306	-2.61031848395799\\
0.308	-2.61769784067265\\
0.31	-2.62488723600553\\
0.312	-2.63189380894976\\
0.314	-2.63872437315526\\
0.316	-2.64538543309647\\
0.318	-2.65188319948241\\
0.32	-2.65822360392778\\
0.322	-2.66441231290677\\
0.324	-2.67045474101345\\
0.326	-2.67635606355402\\
0.328	-2.68212122849755\\
0.33	-2.6877549678119\\
0.332	-2.69326180821198\\
0.334	-2.69864608134726\\
0.336	-2.70391193345513\\
0.338	-2.70906333450604\\
0.34	-2.71410408686583\\
0.342	-2.71903783349978\\
0.344	-2.72386806574204\\
0.346	-2.72859813065329\\
0.348	-2.73323123798836\\
0.35	-2.73777046679488\\
0.352	-2.74221877166267\\
0.354	-2.74657898864313\\
0.356	-2.75085384085641\\
0.358	-2.75504594380377\\
0.36	-2.75915781040117\\
0.362	-2.76319185574969\\
0.364	-2.76715040165721\\
0.366	-2.77103568092529\\
0.368	-2.77484984141408\\
0.37	-2.7785949498979\\
0.372	-2.78227299572273\\
0.374	-2.78588589427692\\
0.376	-2.78943549028521\\
0.378	-2.79292356093607\\
0.38	-2.79635181885126\\
0.382	-2.79972191490665\\
0.384	-2.80303544091211\\
0.386	-2.80629393215847\\
0.388	-2.80949886983862\\
0.39	-2.81265168334971\\
0.392	-2.81575375248283\\
0.394	-2.8188064095063\\
0.396	-2.82181094114825\\
0.398	-2.8247685904839\\
0.4	-2.82768055873266\\
0.402	-2.8305480069698\\
0.404	-2.83337205775726\\
0.406	-2.83615379669782\\
0.408	-2.83889427391665\\
0.41	-2.84159450547407\\
0.412	-2.84425547471308\\
0.414	-2.84687813354503\\
0.416	-2.84946340367657\\
0.418	-2.85201217778102\\
0.42	-2.85452532061679\\
0.422	-2.85700367009579\\
0.424	-2.85944803830409\\
0.426	-2.86185921247745\\
0.428	-2.86423795593381\\
0.43	-2.86658500896499\\
0.432	-2.8689010896896\\
0.434	-2.87118689486894\\
0.436	-2.87344310068796\\
0.438	-2.87567036350265\\
0.44	-2.87786932055583\\
0.442	-2.88004059066259\\
0.444	-2.88218477486692\\
0.446	-2.88430245707105\\
0.448	-2.88639420463848\\
0.45	-2.88846056897229\\
0.452	-2.89050208606962\\
0.454	-2.8925192770536\\
0.456	-2.89451264868361\\
0.458	-2.89648269384513\\
0.46	-2.89842989201979\\
0.462	-2.90035470973683\\
0.464	-2.90225760100655\\
0.466	-2.90413900773683\\
0.468	-2.90599936013318\\
0.47	-2.90783907708336\\
0.472	-2.90965856652704\\
0.474	-2.91145822581122\\
0.476	-2.91323844203209\\
0.478	-2.91499959236383\\
0.48	-2.91674204437508\\
0.482	-2.91846615633333\\
0.484	-2.9201722774981\\
0.486	-2.92186074840309\\
0.488	-2.92353190112794\\
0.49	-2.92518605956001\\
0.492	-2.92682353964657\\
0.494	-2.92844464963777\\
0.496	-2.9300496903209\\
0.498	-2.93163895524619\\
0.5	-2.93321273094449\\
0.502	-2.93477129713727\\
0.504	-2.93631492693915\\
0.506	-2.9378438870533\\
0.508	-2.93935843796002\\
0.51	-2.94085883409876\\
0.512	-2.9423453240438\\
0.514	-2.9438181506739\\
0.516	-2.94527755133616\\
0.518	-2.94672375800423\\
0.52	-2.94815699743129\\
0.522	-2.94957749129767\\
0.524	-2.95098545635372\\
0.526	-2.95238110455781\\
0.528	-2.95376464320974\\
0.53	-2.95513627507978\\
0.532	-2.9564961985335\\
0.534	-2.95784460765244\\
0.536	-2.95918169235092\\
0.538	-2.96050763848908\\
0.54	-2.96182262798223\\
0.542	-2.96312683890671\\
0.544	-2.96442044560248\\
0.546	-2.96570361877228\\
0.548	-2.96697652557782\\
0.55	-2.96823932973289\\
0.552	-2.96949219159355\\
0.554	-2.97073526824556\\
0.556	-2.97196871358907\\
0.558	-2.97319267842074\\
0.56	-2.97440731051332\\
0.562	-2.97561275469281\\
0.564	-2.97680915291334\\
0.566	-2.97799664432966\\
0.568	-2.97917536536764\\
0.57	-2.98034544979249\\
0.572	-2.98150702877506\\
0.574	-2.98266023095617\\
0.576	-2.98380518250897\\
0.578	-2.9849420071996\\
0.58	-2.98607082644597\\
0.582	-2.98719175937488\\
0.584	-2.98830492287752\\
0.586	-2.98941043166333\\
0.588	-2.99050839831232\\
0.59	-2.99159893332597\\
0.592	-2.99268214517658\\
0.594	-2.99375814035531\\
0.596	-2.99482702341885\\
0.598	-2.99588889703481\\
0.6	-2.99694386202578\\
0.602	-2.99799201741222\\
0.604	-2.9990334604542\\
0.606	-3.00006828669192\\
0.608	-3.00109658998521\\
0.61	-3.00211846255184\\
0.612	-3.00313399500494\\
0.614	-3.00414327638928\\
0.616	-3.00514639421669\\
0.618	-3.00614343450041\\
0.62	-3.00713448178869\\
0.622	-3.00811961919731\\
0.624	-3.00909892844144\\
0.626	-3.01007248986651\\
0.628	-3.01104038247835\\
0.63	-3.01200268397254\\
0.632	-3.01295947076299\\
0.634	-3.01391081800979\\
0.636	-3.01485679964636\\
0.638	-3.01579748840587\\
0.64	-3.01673295584701\\
0.642	-3.01766327237914\\
0.644	-3.01858850728676\\
0.646	-3.01950872875338\\
0.648	-3.02042400388481\\
0.65	-3.02133439873185\\
0.652	-3.02223997831245\\
0.654	-3.02314080663328\\
0.656	-3.0240369467108\\
0.658	-3.02492846059184\\
0.66	-3.02581540937359\\
0.662	-3.02669785322325\\
0.664	-3.02757585139703\\
0.666	-3.02844946225888\\
0.668	-3.02931874329861\\
0.67	-3.03018375114967\\
0.672	-3.03104454160652\\
0.674	-3.03190116964151\\
0.676	-3.03275368942144\\
0.678	-3.03360215432371\\
0.68	-3.03444661695208\\
0.682	-3.03528712915205\\
0.684	-3.03612374202597\\
0.686	-3.03695650594769\\
0.688	-3.03778547057693\\
0.69	-3.03861068487335\\
0.692	-3.03943219711025\\
0.694	-3.04025005488799\\
0.696	-3.04106430514709\\
0.698	-3.04187499418105\\
0.7	-3.04268216764887\\
0.702	-3.04348587058734\\
0.704	-3.04428614742298\\
0.706	-3.04508304198376\\
0.708	-3.0458765975106\\
0.71	-3.04666685666854\\
0.712	-3.04745386155772\\
0.714	-3.04823765372413\\
0.716	-3.04901827417006\\
0.718	-3.04979576336445\\
0.72	-3.05057016125286\\
0.722	-3.05134150726739\\
0.724	-3.05210984033624\\
0.726	-3.05287519889321\\
0.728	-3.05363762088688\\
0.73	-3.05439714378967\\
0.732	-3.0551538046067\\
0.734	-3.05590763988444\\
0.736	-3.05665868571922\\
0.738	-3.05740697776552\\
0.74	-3.05815255124416\\
0.742	-3.05889544095022\\
0.744	-3.05963568126092\\
0.746	-3.06037330614324\\
0.748	-3.06110834916145\\
0.75	-3.06184084348447\\
0.752	-3.06257082189306\\
0.754	-3.0632983167869\\
0.756	-3.06402336019156\\
0.758	-3.06474598376523\\
0.76	-3.06546621880544\\
0.762	-3.06618409625553\\
0.764	-3.06689964671114\\
0.766	-3.06761290042642\\
0.768	-3.06832388732026\\
0.77	-3.06903263698227\\
0.772	-3.06973917867876\\
0.774	-3.07044354135855\\
0.776	-3.07114575365869\\
0.778	-3.07184584391004\\
0.78	-3.0725438401428\\
0.782	-3.0732397700919\\
0.784	-3.07393366120229\\
0.786	-3.07462554063418\\
0.788	-3.07531543526811\\
0.79	-3.07600337170999\\
0.792	-3.07668937629602\\
0.794	-3.07737347509754\\
0.796	-3.07805569392578\\
0.798	-3.07873605833653\\
0.8	-3.07941459363472\\
0.802	-3.08009132487894\\
0.804	-3.08076627688586\\
0.806	-3.08143947423461\\
0.808	-3.08211094127102\\
0.81	-3.08278070211186\\
0.812	-3.08344878064895\\
0.814	-3.08411520055324\\
0.816	-3.0847799852788\\
0.818	-3.08544315806678\\
0.82	-3.08610474194921\\
0.822	-3.08676475975289\\
0.824	-3.08742323410306\\
0.826	-3.0880801874271\\
0.828	-3.08873564195818\\
0.83	-3.08938961973879\\
0.832	-3.09004214262427\\
0.834	-3.09069323228623\\
0.836	-3.091342910216\\
0.838	-3.09199119772791\\
0.84	-3.09263811596265\\
0.842	-3.09328368589048\\
0.844	-3.09392792831441\\
0.846	-3.09457086387338\\
0.848	-3.09521251304535\\
0.85	-3.09585289615035\\
0.852	-3.09649203335347\\
0.854	-3.09712994466789\\
0.856	-3.09776664995771\\
0.858	-3.09840216894091\\
0.86	-3.09903652119217\\
0.862	-3.09966972614565\\
0.864	-3.10030180309778\\
0.866	-3.10093277120995\\
0.868	-3.10156264951124\\
0.87	-3.10219145690106\\
0.872	-3.10281921215173\\
0.874	-3.10344593391111\\
0.876	-3.10407164070513\\
0.878	-3.1046963509403\\
0.88	-3.10532008290618\\
0.882	-3.10594285477789\\
0.884	-3.10656468461847\\
0.886	-3.10718559038128\\
0.888	-3.1078055899124\\
0.89	-3.10842470095293\\
0.892	-3.10904294114134\\
0.894	-3.10966032801567\\
0.896	-3.11027687901588\\
0.898	-3.11089261148602\\
0.9	-3.11150754267643\\
0.902	-3.11212168974597\\
0.904	-3.11273506976413\\
0.906	-3.11334769971316\\
0.908	-3.11395959649023\\
0.91	-3.11457077690948\\
0.912	-3.11518125770406\\
0.914	-3.11579105552827\\
0.916	-3.1164001869595\\
0.918	-3.11700866850025\\
0.92	-3.11761651658018\\
0.922	-3.11822374755802\\
0.924	-3.11883037772352\\
0.926	-3.11943642329944\\
0.928	-3.12004190044342\\
0.93	-3.12064682524991\\
0.932	-3.12125121375203\\
0.934	-3.12185508192346\\
0.936	-3.12245844568032\\
0.938	-3.12306132088294\\
0.94	-3.1236637233378\\
0.942	-3.12426566879923\\
0.944	-3.12486717297128\\
0.946	-3.1254682515095\\
0.948	-3.12606892002273\\
0.95	-3.12666919407485\\
0.952	-3.1272690891865\\
0.954	-3.1278686208369\\
0.956	-3.12846780446556\\
0.958	-3.12906665547398\\
0.96	-3.12966518922737\\
0.962	-3.13026342105641\\
0.964	-3.13086136625888\\
0.966	-3.13145904010139\\
0.968	-3.13205645782107\\
0.97	-3.13265363462723\\
0.972	-3.13325058570304\\
0.974	-3.13384732620718\\
0.976	-3.13444387127551\\
0.978	-3.13504023602273\\
0.98	-3.13563643554402\\
0.982	-3.13623248491666\\
0.984	-3.13682839920174\\
0.986	-3.1374241934457\\
0.988	-3.13801988268201\\
0.99	-3.13861548193283\\
0.992	-3.13921100621056\\
0.994	-3.13980647051956\\
0.996	-3.1404018898576\\
0.998	-3.14099727921781\\
};
\end{axis}
\end{tikzpicture}%
\end{document}