% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=0.7,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3.14159265358979,
ymax=0,
ytick={-3.14159265358979,-1.5707963267949,0},
yticklabels={{-180},{-90},{0}},
ylabel={phase (degrees)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=green,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.0107954016495407\\
0.004	-0.0215971241449585\\
0.006	-0.032411495931314\\
0.008	-0.0432448606463915\\
0.01	-0.0541035847026574\\
0.012	-0.0649940648511165\\
0.014	-0.0759227357196511\\
0.016	-0.0868960773172267\\
0.018	-0.0979206224938137\\
0.02	-0.109002964343992\\
0.022	-0.120149763539956\\
0.024	-0.13136775557698\\
0.026	-0.14266375791134\\
0.028	-0.154044676967123\\
0.03	-0.165517514984333\\
0.032	-0.177089376676107\\
0.034	-0.188767475657655\\
0.036	-0.200559140603769\\
0.038	-0.212471821085175\\
0.04	-0.224513093026786\\
0.042	-0.236690663722852\\
0.044	-0.249012376335057\\
0.046	-0.261486213789829\\
0.048	-0.274120301980295\\
0.05	-0.286922912166561\\
0.052	-0.299902462455102\\
0.054	-0.313067518224209\\
0.056	-0.326426791347417\\
0.058	-0.33998913805084\\
0.06	-0.353763555223333\\
0.062	-0.36775917498046\\
0.064	-0.381985257264574\\
0.066	-0.396451180244037\\
0.068	-0.411166428255088\\
0.07	-0.426140577010317\\
0.072	-0.441383275778795\\
0.074	-0.456904226224973\\
0.076	-0.47271315757747\\
0.078	-0.488819797785458\\
0.08	-0.505233840310753\\
0.082	-0.521964906199037\\
0.084	-0.539022501075355\\
0.086	-0.556415966718786\\
0.088	-0.574154426890737\\
0.09	-0.592246727122791\\
0.092	-0.610701368215481\\
0.094	-0.629526433261139\\
0.096	-0.648729508084339\\
0.098	-0.668317595094634\\
0.1	-0.688297020670331\\
0.102	-0.70867333634054\\
0.104	-0.729451214206802\\
0.106	-0.750634337245424\\
0.108	-0.772225285356351\\
0.11	-0.79422541827176\\
0.112	-0.816634756703731\\
0.114	-0.839451863389223\\
0.116	-0.862673725974552\\
0.118	-0.886295643959869\\
0.12	-0.910311122184778\\
0.122	-0.934711773563998\\
0.124	-0.959487233961104\\
0.126	-0.984625092201183\\
0.128	-1.01011083825236\\
0.13	-1.03592783253523\\
0.132	-1.06205729913412\\
0.134	-1.08847834537458\\
0.136	-1.11516800979317\\
0.138	-1.14210133995959\\
0.14	-1.1692515009282\\
0.142	-1.19658991431364\\
0.144	-1.22408642712926\\
0.146	-1.25170950863309\\
0.148	-1.27942647253183\\
0.15	-1.30720372104363\\
0.152	-1.3350070065587\\
0.154	-1.36280170600529\\
0.156	-1.39055310256168\\
0.158	-1.41822666908193\\
0.16	-1.44578834753864\\
0.162	-1.47320481893407\\
0.164	-1.50044375848394\\
0.166	-1.52747407141366\\
0.168	-1.55426610539477\\
0.17	-1.58079183645122\\
0.172	-1.60702502603767\\
0.174	-1.63294134789113\\
0.176	-1.6585184841408\\
0.178	-1.68373619099118\\
0.18	-1.70857633503924\\
0.182	-1.73302290192476\\
0.184	-1.75706197952886\\
0.186	-1.78068171832289\\
0.188	-1.80387227172911\\
0.19	-1.82662571949281\\
0.192	-1.84893597709499\\
0.194	-1.87079869417024\\
0.196	-1.89221114475327\\
0.198	-1.91317211197705\\
0.2	-1.93368176960272\\
0.202	-1.95374156249232\\
0.204	-1.97335408785311\\
0.206	-1.99252297879952\\
0.208	-2.01125279150371\\
0.21	-2.02954889694678\\
0.212	-2.04741737804338\\
0.214	-2.064864932698\\
0.216	-2.08189878316099\\
0.218	-2.09852659188884\\
0.22	-2.11475638397441\\
0.222	1.01099617749176\\
0.224	0.995537241732436\\
0.226	0.980450750327193\\
0.228	0.965727875464513\\
0.23	0.9513597205563\\
0.232	0.937337362013471\\
0.234	0.923651886123272\\
0.236	0.910294421386221\\
0.238	0.897256166669544\\
0.24	0.884528415527208\\
0.242	0.872102577025574\\
0.244	0.859970193399052\\
0.246	0.848122954843511\\
0.248	0.836552711736728\\
0.25	0.825251484556101\\
0.252	0.814211471744271\\
0.254	0.803425055753937\\
0.256	0.792884807484137\\
0.258	0.782583489301937\\
0.26	0.772514056825959\\
0.262	0.762669659631611\\
0.264	0.753043641022353\\
0.266	0.743629536996812\\
0.268	0.734421074528195\\
0.27	0.725412169259984\\
0.272	0.716596922710656\\
0.274	0.707969619069711\\
0.276	0.699524721657903\\
0.278	0.691256869116016\\
0.28	0.683160871378767\\
0.282	0.675231705483463\\
0.284	0.667464511256799\\
0.286	0.6598545869175\\
0.288	0.652397384627568\\
0.29	0.645088506020377\\
0.292	0.63792369772985\\
0.294	0.630898846941472\\
0.296	0.624009976982706\\
0.298	0.617253242967626\\
0.3	0.610624927508133\\
0.302	0.604121436501995\\
0.304	0.597739295005998\\
0.306	0.591475143200937\\
0.308	0.585325732453635\\
0.31	0.579287921480007\\
0.312	0.573358672612036\\
0.314	0.567535048170616\\
0.316	0.56181420694539\\
0.318	0.556193400782049\\
0.32	0.550669971276895\\
0.322	0.545241346578038\\
0.324	0.539905038292146\\
0.326	0.534658638495287\\
0.328	0.529499816846133\\
0.33	0.524426317799583\\
0.332	0.519435957918576\\
0.334	0.514526623281823\\
0.336	0.509696266984985\\
0.338	0.504942906732771\\
0.34	0.500264622519367\\
0.342	0.49565955439455\\
0.344	0.491125900312852\\
0.346	0.486661914063094\\
0.348	0.48226590327566\\
0.35	0.477936227504884\\
0.352	0.473671296383947\\
0.354	0.469469567849746\\
0.356	0.465329546435228\\
0.358	0.461249781626731\\
0.36	0.457228866283946\\
0.362	0.453265435120163\\
0.364	0.449358163240537\\
0.366	0.445505764736162\\
0.368	0.441706991331816\\
0.37	0.437960631085315\\
0.372	0.434265507136461\\
0.374	0.43062047650365\\
0.376	0.427024428926275\\
0.378	0.423476285751115\\
0.38	0.419974998860967\\
0.382	0.416519549643862\\
0.384	0.413108948001218\\
0.386	0.409742231393422\\
0.388	0.40641846392131\\
0.39	0.403136735442123\\
0.392	0.399896160718574\\
0.394	0.396695878599666\\
0.396	0.393535051232036\\
0.398	0.390412863300552\\
0.4	0.387328521297038\\
0.402	0.384281252815966\\
0.404	0.381270305876057\\
0.406	0.378294948266751\\
0.408	0.375354466918551\\
0.41	0.372448167296287\\
0.412	0.369575372814398\\
0.414	0.366735424273349\\
0.416	0.363927679316345\\
0.418	0.361151511905539\\
0.42	0.358406311816975\\
0.422	0.355691484153503\\
0.424	0.353006448874984\\
0.426	0.350350640345099\\
0.428	0.347723506894098\\
0.43	0.34512451039689\\
0.432	0.342553125865864\\
0.434	0.340008841057865\\
0.436	0.337491156094787\\
0.438	0.334999583097256\\
0.44	0.332533645830891\\
0.442	0.330092879364669\\
0.444	0.327676829740929\\
0.446	0.325285053656571\\
0.448	0.32291711815502\\
0.45	0.320572600328557\\
0.452	0.318251087030618\\
0.454	0.315952174597687\\
0.456	0.313675468580427\\
0.458	0.311420583483701\\
0.46	0.309187142515152\\
0.462	0.306974777342021\\
0.464	0.304783127855914\\
0.466	0.302611841945201\\
0.468	0.300460575274786\\
0.47	0.298328991072973\\
0.472	0.296216759925165\\
0.474	0.294123559574155\\
0.476	0.292049074726765\\
0.478	0.289992996866609\\
0.48	0.287955024072753\\
0.482	0.285934860844072\\
0.484	0.283932217929092\\
0.486	0.281946812161126\\
0.488	0.279978366298514\\
0.49	0.278026608869794\\
0.492	0.276091274023624\\
0.494	0.27417210138329\\
0.496	0.272268835905645\\
0.498	0.270381227744324\\
0.5	0.268509032117078\\
0.502	0.266652009177101\\
0.504	0.264809923888204\\
0.506	0.262982545903699\\
0.508	0.261169649448885\\
0.51	0.25937101320699\\
0.512	0.257586420208478\\
0.514	0.255815657723583\\
0.516	0.254058517157986\\
0.518	0.252314793951504\\
0.52	0.250584287479725\\
0.522	0.248866800958446\\
0.524	0.247162141350874\\
0.526	0.245470119277453\\
0.528	0.243790548928262\\
0.53	0.242123247977884\\
0.532	0.240468037502671\\
0.534	0.238824741900333\\
0.536	0.237193188811764\\
0.538	0.235573209045045\\
0.54	0.233964636501545\\
0.542	0.232367308104066\\
0.544	0.230781063726948\\
0.546	0.229205746128092\\
0.548	0.227641200882831\\
0.55	0.226087276319586\\
0.552	0.224543823457266\\
0.554	0.223010695944341\\
0.556	0.221487749999551\\
0.558	0.219974844354193\\
0.56	0.218471840195934\\
0.562	0.216978601114111\\
0.564	0.215494993046472\\
0.566	0.214020884227309\\
0.568	0.212556145136942\\
0.57	0.21110064845252\\
0.572	0.209654269000089\\
0.574	0.2082168837079\\
0.576	0.20678837156091\\
0.578	0.205368613556447\\
0.58	0.203957492661006\\
0.582	0.202554893768133\\
0.584	0.201160703657381\\
0.586	0.199774810954283\\
0.588	0.198397106091346\\
0.59	0.197027481269997\\
0.592	0.195665830423491\\
0.594	0.194312049180723\\
0.596	0.192966034830937\\
0.598	0.191627686289302\\
0.6	0.190296904063323\\
0.602	0.188973590220075\\
0.604	0.187657648354224\\
0.606	0.186348983556827\\
0.608	0.185047502384874\\
0.61	0.183753112831569\\
0.612	0.182465724297306\\
0.614	0.181185247561347\\
0.616	0.179911594754159\\
0.618	0.178644679330414\\
0.62	0.17738441604261\\
0.622	0.176130720915315\\
0.624	0.174883511220012\\
0.626	0.173642705450524\\
0.628	0.172408223299003\\
0.63	0.171179985632479\\
0.632	0.169957914469942\\
0.634	0.168741932959942\\
0.636	0.167531965358707\\
0.638	0.166327937008751\\
0.64	0.165129774317963\\
0.642	0.163937404739171\\
0.644	0.162750756750154\\
0.646	0.16156975983411\\
0.648	0.160394344460549\\
0.65	0.159224442066613\\
0.652	0.158059985038804\\
0.654	0.156900906695113\\
0.656	0.155747141267542\\
0.658	0.154598623885005\\
0.66	0.153455290556597\\
0.662	0.152317078155225\\
0.664	0.151183924401595\\
0.666	0.150055767848536\\
0.668	0.148932547865661\\
0.67	0.147814204624355\\
0.672	0.146700679083077\\
0.674	0.145591912972975\\
0.676	0.144487848783803\\
0.678	0.143388429750128\\
0.68	0.142293599837832\\
0.682	0.141203303730883\\
0.684	0.140117486818393\\
0.686	0.139036095181929\\
0.688	0.137959075583091\\
0.69	0.136886375451344\\
0.692	0.135817942872096\\
0.694	0.134753726575016\\
0.696	0.133693675922586\\
0.698	0.132637740898889\\
0.7	0.13158587209862\\
0.702	0.130538020716306\\
0.704	0.129494138535756\\
0.706	0.128454177919703\\
0.708	0.127418091799665\\
0.71	0.126385833665994\\
0.712	0.125357357558121\\
0.714	0.124332618054996\\
0.716	0.123311570265708\\
0.718	0.122294169820285\\
0.72	0.121280372860675\\
0.722	0.120270136031897\\
0.724	0.119263416473359\\
0.726	0.118260171810343\\
0.728	0.11726036014565\\
0.73	0.116263940051401\\
0.732	0.115270870560991\\
0.734	0.114281111161196\\
0.736	0.113294621784424\\
0.738	0.112311362801109\\
0.74	0.111331295012244\\
0.742	0.110354379642055\\
0.744	0.109380578330801\\
0.746	0.108409853127716\\
0.748	0.107442166484063\\
0.75	0.106477481246328\\
0.752	0.105515760649528\\
0.754	0.104556968310636\\
0.756	0.103601068222131\\
0.758	0.102648024745652\\
0.76	0.101697802605774\\
0.762	0.10075036688388\\
0.764	0.0998056830121532\\
0.766	0.0988637167676646\\
0.768	0.0979244342665635\\
0.77	0.096987801958369\\
0.772	0.0960537866203608\\
0.774	0.0951223553520602\\
0.776	0.0941934755698096\\
0.778	0.0932671150014393\\
0.78	0.0923432416810254\\
0.782	0.0914218239437334\\
0.784	0.0905028304207502\\
0.786	0.0895862300342947\\
0.788	0.0886719919927142\\
0.79	0.0877600857856585\\
0.792	0.0868504811793332\\
0.794	0.0859431482118286\\
0.796	0.0850380571885231\\
0.798	0.0841351786775619\\
0.8	0.0832344835054036\\
0.802	0.0823359427524406\\
0.804	0.0814395277486849\\
0.806	0.0805452100695238\\
0.808	0.0796529615315384\\
0.81	0.0787627541883886\\
0.812	0.0778745603267587\\
0.814	0.0769883524623669\\
0.816	0.0761041033360326\\
0.818	0.0752217859098046\\
0.82	0.0743413733631444\\
0.822	0.0734628390891686\\
0.824	0.0725861566909443\\
0.826	0.0717112999778395\\
0.828	0.0708382429619251\\
0.83	0.069966959854431\\
0.832	0.0690974250622491\\
0.834	0.0682296131844893\\
0.836	0.0673634990090814\\
0.838	0.066499057509425\\
0.84	0.0656362638410863\\
0.842	0.0647750933385397\\
0.844	0.063915521511953\\
0.846	0.0630575240440171\\
0.848	0.0622010767868177\\
0.85	0.0613461557587482\\
0.852	0.0604927371414632\\
0.854	0.0596407972768719\\
0.856	0.0587903126641701\\
0.858	0.0579412599569099\\
0.86	0.0570936159601072\\
0.862	0.0562473576273848\\
0.864	0.0554024620581515\\
0.866	0.0545589064948151\\
0.868	0.0537166683200299\\
0.87	0.0528757250539772\\
0.872	0.0520360543516787\\
0.874	0.0511976340003396\\
0.876	0.0503604419167256\\
0.878	0.0495244561445675\\
0.88	0.0486896548519968\\
0.882	0.0478560163290092\\
0.884	0.0470235189849572\\
0.886	0.0461921413460694\\
0.888	0.0453618620529965\\
0.89	0.0445326598583852\\
0.892	0.0437045136244745\\
0.894	0.0428774023207207\\
0.896	0.0420513050214436\\
0.898	0.0412262009034981\\
0.9	0.0404020692439689\\
0.902	0.0395788894178866\\
0.904	0.0387566408959674\\
0.906	0.0379353032423733\\
0.908	0.037114856112493\\
0.91	0.036295279250744\\
0.912	0.0354765524883934\\
0.914	0.0346586557413991\\
0.916	0.0338415690082688\\
0.918	0.0330252723679378\\
0.92	0.0322097459776646\\
0.922	0.0313949700709431\\
0.924	0.0305809249554319\\
0.926	0.0297675910109004\\
0.928	0.0289549486871893\\
0.93	0.0281429785021879\\
0.932	0.0273316610398255\\
0.934	0.0265209769480763\\
0.936	0.0257109069369802\\
0.938	0.024901431776675\\
0.94	0.0240925322954433\\
0.942	0.0232841893777703\\
0.944	0.0224763839624152\\
0.946	0.0216690970404931\\
0.948	0.0208623096535691\\
0.95	0.0200560028917625\\
0.952	0.0192501578918619\\
0.954	0.0184447558354498\\
0.956	0.0176397779470372\\
0.958	0.0168352054922073\\
0.96	0.0160310197757674\\
0.962	0.01522720213991\\
0.964	0.0144237339623815\\
0.966	0.0136205966546578\\
0.968	0.0128177716601283\\
0.97	0.0120152404522857\\
0.972	0.0112129845329223\\
0.974	0.0104109854303329\\
0.976	0.00960922469752247\\
0.978	0.00880768391041951\\
0.98	0.00800634466609442\\
0.982	0.00720518858098175\\
0.984	0.00640419728910709\\
0.986	0.00560335244031732\\
0.988	0.0048026356985144\\
0.99	0.00400202873989193\\
0.992	0.00320151325117448\\
0.994	0.00240107092785905\\
0.996	0.00160068347245831\\
0.998	0.000800332592745437\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.0558072474619214\\
0.004	-0.111789977108378\\
0.006	-0.168120414954458\\
0.008	-0.224964123437\\
0.01	-0.282476305366631\\
0.012	-0.340797711239087\\
0.014	-0.400050089863584\\
0.016	-0.460331192119116\\
0.018	-0.521709431476309\\
0.02	-0.584218421305954\\
0.022	-0.647851740342057\\
0.024	-0.712558407762489\\
0.026	-0.778239652389827\\
0.028	-0.844747603232263\\
0.03	-0.911886476865411\\
0.032	-0.979416667126706\\
0.034	-1.04706185368874\\
0.036	-1.11451887080679\\
0.038	-1.18146968160502\\
0.04	-1.24759447214644\\
0.042	-1.31258469360647\\
0.044	-1.37615488820118\\
0.046	-1.43805233332249\\
0.048	-1.49806387765177\\
0.05	-1.55601974128814\\
0.052	-1.61179442440898\\
0.054	-1.66530515207803\\
0.056	-1.7165084465485\\
0.058	-1.76539546544683\\
0.06	-1.81198669969192\\
0.062	-1.8563265233983\\
0.064	-1.89847796235692\\
0.066	-1.93851792323381\\
0.068	-1.97653301795233\\
0.07	-2.01261603379539\\
0.072	-2.04686304034466\\
0.074	-2.0793710865861\\
0.076	-2.11023642088613\\
0.078	-2.13955315839818\\
0.08	-2.16741232065508\\
0.082	-2.19390117734357\\
0.084	-2.21910282812873\\
0.086	-2.24309597125033\\
0.088	-2.26595481440757\\
0.09	-2.28774909158647\\
0.092	-2.3085441566726\\
0.094	-2.32840113083557\\
0.096	-2.34737708579349\\
0.098	-2.36552524925373\\
0.1	-2.38289522219558\\
0.102	-2.39953320033533\\
0.104	-2.41548219421196\\
0.106	-2.43078224395862\\
0.108	-2.44547062607347\\
0.11	-2.45958205045079\\
0.112	-2.47314884664317\\
0.114	-2.486201138851\\
0.116	-2.49876700951757\\
0.118	-2.51087265168\\
0.12	-2.52254251041497\\
0.122	-2.5337994138433\\
0.124	-2.54466469423551\\
0.126	-2.55515829980366\\
0.128	-2.56529889778242\\
0.13	-2.57510396940154\\
0.132	-2.58458989733892\\
0.134	-2.59377204622104\\
0.136	-2.60266483671031\\
0.138	-2.6112818136879\\
0.14	-2.61963570900824\\
0.142	-2.62773849926861\\
0.144	-2.63560145900466\\
0.146	-2.6432352096916\\
0.148	-2.65064976490055\\
0.15	-2.65785457193154\\
0.152	-2.66485855021772\\
0.154	-2.67167012677095\\
0.156	-2.67829726891572\\
0.158	-2.68474751453735\\
0.16	-2.69102800005092\\
0.162	-2.69714548627929\\
0.164	-2.70310638241254\\
0.166	-2.70891676820588\\
0.168	-2.71458241455945\\
0.17	-2.7201088026112\\
0.172	-2.72550114146236\\
0.174	-2.73076438464475\\
0.176	-2.73590324542992\\
0.178	-2.74092221107128\\
0.18	-2.74582555606275\\
0.182	-2.75061735449022\\
0.184	-2.75530149154578\\
0.186	-2.75988167426869\\
0.188	-2.76436144157168\\
0.19	-2.76874417360642\\
0.192	-2.77303310051746\\
0.194	-2.77723131062976\\
0.196	-2.7813417581116\\
0.198	-2.78536727015087\\
0.2	-2.78931055367998\\
0.202	-2.79317420168159\\
0.204	-2.796960699105\\
0.206	-2.8006724284206\\
0.208	-2.80431167483756\\
0.21	-2.80788063120813\\
0.212	-2.81138140264004\\
0.214	-2.81481601083682\\
0.216	-2.81818639818448\\
0.218	-2.82149443160141\\
0.22	-2.82474190616729\\
0.222	-2.82793054854554\\
0.224	-2.8310620202127\\
0.226	-2.83413792050731\\
0.228	-2.8371597895099\\
0.23	-2.84012911076469\\
0.232	-2.84304731385311\\
0.234	-2.84591577682846\\
0.236	-2.84873582852009\\
0.238	-2.85150875071545\\
0.24	-2.8542357802272\\
0.242	-2.85691811085255\\
0.244	-2.85955689523109\\
0.246	-2.86215324660738\\
0.248	-2.86470824050379\\
0.25	-2.86722291630889\\
0.252	-2.86969827878632\\
0.254	-2.8721352995087\\
0.256	-2.87453491822096\\
0.258	-2.87689804413692\\
0.26	-2.87922555717318\\
0.262	-2.88151830912344\\
0.264	-2.88377712477697\\
0.266	-2.88600280298401\\
0.268	-2.88819611767108\\
0.27	-2.89035781880905\\
0.272	-2.89248863333631\\
0.274	-2.89458926603961\\
0.276	-2.89666040039472\\
0.278	-2.89870269936908\\
0.28	-2.90071680618839\\
0.282	-2.90270334506904\\
0.284	-2.90466292191815\\
0.286	-2.90659612500288\\
0.288	-2.90850352559044\\
0.29	-2.91038567856061\\
0.292	-2.91224312299169\\
0.294	-2.91407638272166\\
0.296	-2.9158859668854\\
0.298	-2.91767237042942\\
0.3	-2.91943607460499\\
0.302	-2.92117754744091\\
0.304	-2.92289724419671\\
0.306	-2.92459560779735\\
0.308	-2.92627306925022\\
0.31	-2.92793004804537\\
0.312	-2.92956695253958\\
0.314	-2.93118418032526\\
0.316	-2.93278211858464\\
0.318	-2.93436114443011\\
0.32	-2.93592162523124\\
0.322	-2.93746391892912\\
0.324	-2.93898837433859\\
0.326	-2.94049533143886\\
0.328	-2.94198512165312\\
0.33	-2.94345806811758\\
0.332	-2.94491448594031\\
0.334	-2.94635468245055\\
0.336	-2.94777895743868\\
0.338	-2.94918760338735\\
0.34	-2.95058090569418\\
0.342	-2.95195914288633\\
0.344	-2.95332258682725\\
0.346	-2.9546715029161\\
0.348	-2.95600615027994\\
0.35	-2.95732678195915\\
0.352	-2.95863364508624\\
0.354	-2.95992698105846\\
0.356	-2.96120702570429\\
0.358	-2.96247400944423\\
0.36	-2.96372815744599\\
0.362	-2.96496968977438\\
0.364	-2.96619882153606\\
0.366	-2.96741576301944\\
0.368	-2.96862071982978\\
0.37	-2.96981389301981\\
0.372	-2.970995479216\\
0.374	-2.97216567074062\\
0.376	-2.97332465572976\\
0.378	-2.97447261824755\\
0.38	-2.97560973839655\\
0.382	-2.97673619242467\\
0.384	-2.97785215282857\\
0.386	-2.97895778845375\\
0.388	-2.98005326459145\\
0.39	-2.98113874307255\\
0.392	-2.98221438235834\\
0.394	-2.98328033762863\\
0.396	-2.98433676086695\\
0.398	-2.98538380094323\\
0.4	-2.9864216036938\\
0.402	-2.98745031199907\\
0.404	-2.98847006585869\\
0.406	-2.98948100246456\\
0.408	-2.99048325627149\\
0.41	-2.99147695906588\\
0.412	-2.99246224003222\\
0.414	-2.99343922581766\\
0.416	-2.9944080405947\\
0.418	-2.99536880612193\\
0.42	-2.99632164180308\\
0.422	-2.99726666474432\\
0.424	-2.99820398980986\\
0.426	-2.99913372967598\\
0.428	-3.0000559948835\\
0.43	-3.0009708938887\\
0.432	-3.00187853311287\\
0.434	-3.00277901699038\\
0.436	-3.00367244801545\\
0.438	-3.00455892678752\\
0.44	-3.0054385520555\\
0.442	-3.00631142076059\\
0.444	-3.0071776280781\\
0.446	-3.00803726745802\\
0.448	-3.00889043066445\\
0.45	-3.00973720781406\\
0.452	-3.01057768741339\\
0.454	-3.01141195639521\\
0.456	-3.01224010015388\\
0.458	-3.01306220257976\\
0.46	-3.0138783460927\\
0.462	-3.01468861167464\\
0.464	-3.01549307890138\\
0.466	-3.01629182597343\\
0.468	-3.01708492974615\\
0.47	-3.01787246575903\\
0.472	-3.01865450826426\\
0.474	-3.01943113025451\\
0.476	-3.02020240349006\\
0.478	-3.02096839852514\\
0.48	-3.0217291847337\\
0.482	-3.02248483033447\\
0.484	-3.02323540241538\\
0.486	-3.02398096695737\\
0.488	-3.02472158885763\\
0.49	-3.02545733195225\\
0.492	-3.02618825903825\\
0.494	-3.02691443189514\\
0.496	-3.02763591130594\\
0.498	-3.02835275707762\\
0.5	-3.02906502806107\\
0.502	-3.02977278217067\\
0.504	-3.03047607640322\\
0.506	-3.03117496685655\\
0.508	-3.03186950874765\\
0.51	-3.03255975643029\\
0.512	-3.03324576341235\\
0.514	-3.03392758237259\\
0.516	-3.03460526517717\\
0.518	-3.03527886289568\\
0.52	-3.03594842581682\\
0.522	-3.03661400346373\\
0.524	-3.03727564460892\\
0.526	-3.03793339728895\\
0.528	-3.03858730881863\\
0.53	-3.03923742580502\\
0.532	-3.03988379416101\\
0.534	-3.0405264591187\\
0.536	-3.04116546524235\\
0.538	-3.04180085644115\\
0.54	-3.0424326759816\\
0.542	-3.04306096649972\\
0.544	-3.04368577001289\\
0.546	-3.04430712793147\\
0.548	-3.04492508107017\\
0.55	-3.04553966965914\\
0.552	-3.04615093335485\\
0.554	-3.0467589112507\\
0.556	-3.04736364188742\\
0.558	-3.04796516326321\\
0.56	-3.0485635128437\\
0.562	-3.04915872757171\\
0.564	-3.0497508438767\\
0.566	-3.05033989768414\\
0.568	-3.05092592442458\\
0.57	-3.05150895904264\\
0.572	-3.05208903600566\\
0.574	-3.05266618931229\\
0.576	-3.05324045250088\\
0.578	-3.0538118586576\\
0.58	-3.05438044042453\\
0.582	-3.05494623000749\\
0.584	-3.0555092591837\\
0.586	-3.05606955930936\\
0.588	-3.056627161327\\
0.59	-3.05718209577269\\
0.592	-3.05773439278316\\
0.594	-3.05828408210268\\
0.596	-3.05883119308989\\
0.598	-3.05937575472446\\
0.6	-3.05991779561355\\
0.602	-3.06045734399829\\
0.604	-3.06099442775996\\
0.606	-3.06152907442617\\
0.608	-3.06206131117643\\
0.61	0.0790014887393437\\
0.612	0.0784739916410504\\
0.614	0.0779488249459617\\
0.616	0.0774259628069987\\
0.618	0.0769053796963598\\
0.62	0.0763870504002415\\
0.622	0.0758709500135589\\
0.624	0.075357053934848\\
0.626	0.0748453378611997\\
0.628	0.0743357777833262\\
0.63	0.0738283499807257\\
0.632	0.0733230310169052\\
0.634	0.0728197977347359\\
0.636	0.0723186272518629\\
0.638	0.0718194969562219\\
0.64	0.0713223845016273\\
0.642	0.0708272678034528\\
0.644	0.0703341250343821\\
0.646	0.0698429346202447\\
0.648	0.069353675235934\\
0.65	0.0688663258013855\\
0.652	0.0683808654776395\\
0.654	0.0678972736629768\\
0.656	0.0674155299891187\\
0.658	0.0669356143174979\\
0.66	0.0664575067356016\\
0.662	0.0659811875533721\\
0.664	0.065506637299677\\
0.666	0.0650338367188455\\
0.668	0.0645627667672563\\
0.67	0.0640934086099999\\
0.672	0.0636257436175856\\
0.674	0.0631597533627178\\
0.676	0.0626954196171224\\
0.678	0.0622327243484307\\
0.68	0.0617716497171194\\
0.682	0.0613121780734985\\
0.684	0.0608542919547585\\
0.686	0.0603979740820619\\
0.688	0.0599432073576891\\
0.69	0.0594899748622289\\
0.692	0.0590382598518207\\
0.694	0.0585880457554442\\
0.696	0.0581393161722491\\
0.698	0.057692054868935\\
0.7	0.0572462457771742\\
0.702	0.0568018729910757\\
0.704	0.0563589207646945\\
0.706	0.0559173735095789\\
0.708	0.0554772157923604\\
0.71	0.0550384323323826\\
0.712	0.0546010079993689\\
0.714	0.0541649278111291\\
0.716	0.0537301769313015\\
0.718	0.0532967406671331\\
0.72	0.0528646044672953\\
0.722	0.0524337539197334\\
0.724	0.0520041747495541\\
0.726	0.0515758528169407\\
0.728	0.0511487741151074\\
0.73	0.0507229247682822\\
0.732	0.0502982910297224\\
0.734	0.0498748592797628\\
0.736	0.0494526160238897\\
0.738	0.0490315478908532\\
0.74	0.0486116416307976\\
0.742	0.0481928841134311\\
0.744	0.0477752623262179\\
0.746	0.0473587633725958\\
0.748	0.0469433744702286\\
0.75	0.0465290829492774\\
0.752	0.0461158762507022\\
0.754	0.0457037419245861\\
0.756	0.0452926676284883\\
0.758	0.0448826411258168\\
0.76	0.044473650284229\\
0.762	0.0440656830740547\\
0.764	0.0436587275667404\\
0.766	0.0432527719333193\\
0.768	0.0428478044429004\\
0.77	0.0424438134611831\\
0.772	0.0420407874489882\\
0.774	0.0416387149608148\\
0.776	0.0412375846434142\\
0.778	0.0408373852343853\\
0.78	0.0404381055607905\\
0.782	0.0400397345377896\\
0.784	0.0396422611672922\\
0.786	0.0392456745366316\\
0.788	0.0388499638172535\\
0.79	0.0384551182634252\\
0.792	0.0380611272109608\\
0.794	0.0376679800759636\\
0.796	0.037275666353588\\
0.798	0.0368841756168133\\
0.8	0.036493497515238\\
0.802	0.0361036217738887\\
0.804	0.0357145381920422\\
0.806	0.0353262366420684\\
0.808	0.0349387070682818\\
0.81	0.0345519394858122\\
0.812	0.0341659239794889\\
0.814	0.0337806507027382\\
0.816	0.0333961098764948\\
0.818	0.0330122917881281\\
0.82	0.0326291867903806\\
0.822	0.0322467853003206\\
0.824	0.0318650777983058\\
0.826	0.031484054826962\\
0.828	0.0311037069901727\\
0.83	0.0307240249520802\\
0.832	0.0303449994361003\\
0.834	0.0299666212239478\\
0.836	0.0295888811546725\\
0.838	0.0292117701237088\\
0.84	0.028835279081933\\
0.842	0.0284593990347344\\
0.844	0.0280841210410958\\
0.846	0.0277094362126826\\
0.848	0.0273353357129458\\
0.85	0.0269618107562312\\
0.852	0.0265888526069003\\
0.854	0.026216452578461\\
0.856	0.0258446020327055\\
0.858	0.0254732923788607\\
0.86	0.0251025150727436\\
0.862	0.0247322616159296\\
0.864	0.0243625235549252\\
0.866	0.0239932924803535\\
0.868	0.0236245600261435\\
0.87	0.0232563178687318\\
0.872	0.0228885577262677\\
0.874	0.0225212713578308\\
0.876	0.0221544505626517\\
0.878	0.0217880871793439\\
0.88	0.0214221730851396\\
0.882	0.0210567001951354\\
0.884	0.0206916604615431\\
0.886	0.0203270458729483\\
0.888	0.0199628484535746\\
0.89	0.0195990602625559\\
0.892	0.0192356733932125\\
0.894	0.018872679972337\\
0.896	0.018510072159482\\
0.898	0.0181478421462574\\
0.9	0.0177859821556316\\
0.902	0.0174244844412378\\
0.904	0.0170633412866879\\
0.906	0.0167025450048894\\
0.908	0.0163420879373697\\
0.91	0.0159819624536035\\
0.912	0.0156221609503461\\
0.914	0.0152626758509725\\
0.916	0.0149034996048195\\
0.918	0.0145446246865327\\
0.92	0.0141860435954192\\
0.922	0.0138277488548033\\
0.924	0.0134697330113874\\
0.926	0.0131119886346167\\
0.928	0.0127545083160458\\
0.93	0.0123972846687147\\
0.932	0.0120403103265211\\
0.934	0.0116835779436029\\
0.936	0.0113270801937203\\
0.938	0.0109708097696432\\
0.94	0.0106147593825403\\
0.942	0.0102589217613731\\
0.944	0.00990328965229202\\
0.946	0.00954785581803559\\
0.948	0.00919261303733269\\
0.95	0.00883755410430723\\
0.952	0.0084826718278864\\
0.954	0.0081279590312095\\
0.956	0.00777340855104178\\
0.958	0.00741901323718892\\
0.96	0.00706476595191358\\
0.962	0.0067106595693556\\
0.964	0.00635668697495272\\
0.966	0.00600284106486396\\
0.968	0.00564911474539488\\
0.97	0.00529550093242402\\
0.972	0.00494199255083183\\
0.974	0.00458858253393015\\
0.976	0.00423526382289412\\
0.978	0.00388202936619465\\
0.98	0.00352887211903244\\
0.982	0.00317578504277332\\
0.984	0.00282276110438435\\
0.986	0.00246979327587094\\
0.988	0.00211687453371495\\
0.99	0.00176399785831343\\
0.992	0.00141115623341811\\
0.994	0.0010583426455754\\
0.996	0.000705550083566864\\
0.998	0.000352771537850123\\
};
\end{axis}
\end{tikzpicture}%
\end{document}