% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.6\textwidth,
height=4cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-10,
xmax=10,
xtick={0},
tick align=outside,
xlabel={Input 1},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-10,
ymax=10,
ytick={0},
ylabel={Input 2},
ymajorgrids,
every outer z axis line/.append style={black},
every z tick label/.append style={font=\color{black}},
zmin=-30,
zmax=30,
ztick={-23,   0,  23},
zmajorgrids,
view={-37.5}{30},
axis background/.style={fill=white},
title={Second multivariate polynomial},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]

\addplot3[%
surf,
shader=interp,colormap/jet,mesh/rows=41]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
-10	-10	-2.82297494632974	-2.82297494632974\\
-10	-9.5	-3.04318204984706	-3.04318204984706\\
-10	-9	-3.27526301258855	-3.27526301258855\\
-10	-8.5	-3.51949238146471	-3.51949238146471\\
-10	-8	-3.77614470338604	-3.77614470338604\\
-10	-7.5	-4.04549452526304	-4.04549452526304\\
-10	-7	-4.32781639400621	-4.32781639400621\\
-10	-6.5	-4.62338485652606	-4.62338485652606\\
-10	-6	-4.93247445973308	-4.93247445973308\\
-10	-5.5	-5.25535975053778	-5.25535975053778\\
-10	-5	-5.59231527585066	-5.59231527585066\\
-10	-4.5	-5.94361558258221	-5.94361558258221\\
-10	-4	-6.30953521764296	-6.30953521764296\\
-10	-3.5	-6.69034872794338	-6.69034872794338\\
-10	-3	-7.08633066039399	-7.08633066039399\\
-10	-2.5	-7.49775556190528	-7.49775556190528\\
-10	-2	-7.92489797938776	-7.92489797938776\\
-10	-1.5	-8.36803245975193	-8.36803245975193\\
-10	-1	-8.82743354990829	-8.82743354990829\\
-10	-0.5	-9.30337579676734	-9.30337579676734\\
-10	0	-9.79613374723958	-9.79613374723958\\
-10	0.5	-10.3059819482355	-10.3059819482355\\
-10	1	-10.8331949466657	-10.8331949466657\\
-10	1.5	-11.3780472894405	-11.3780472894405\\
-10	2	-11.9408135234705	-11.9408135234705\\
-10	2.5	-12.5217681956662	-12.5217681956662\\
-10	3	-13.1211858529382	-13.1211858529382\\
-10	3.5	-13.7393410421968	-13.7393410421968\\
-10	4	-14.3765083103526	-14.3765083103526\\
-10	4.5	-15.0329622043162	-15.0329622043162\\
-10	5	-15.7089772709979	-15.7089772709979\\
-10	5.5	-16.4048280573084	-16.4048280573084\\
-10	6	-17.1207891101581	-17.1207891101581\\
-10	6.5	-17.8571349764574	-17.8571349764574\\
-10	7	-18.614140203117	-18.614140203117\\
-10	7.5	-19.3920793370474	-19.3920793370474\\
-10	8	-20.1912269251589	-20.1912269251589\\
-10	8.5	-21.0118575143621	-21.0118575143621\\
-10	9	-21.8542456515676	-21.8542456515676\\
-10	9.5	-22.7186658836858	-22.7186658836858\\
-10	10	-23.6053927576272	-23.6053927576272\\
-9.5	-10	-2.44668576024054	-2.44668576024054\\
-9.5	-9.5	-2.64180478681362	-2.64180478681362\\
-9.5	-9	-2.84793640027414	-2.84793640027414\\
-9.5	-8.5	-3.0653551475326	-3.0653551475326\\
-9.5	-8	-3.2943355754995	-3.2943355754995\\
-9.5	-7.5	-3.53515223108535	-3.53515223108535\\
-9.5	-7	-3.78807966120064	-3.78807966120064\\
-9.5	-6.5	-4.05339241275587	-4.05339241275587\\
-9.5	-6	-4.33136503266155	-4.33136503266155\\
-9.5	-5.5	-4.62227206782818	-4.62227206782818\\
-9.5	-5	-4.92638806516627	-4.92638806516627\\
-9.5	-4.5	-5.2439875715863	-5.2439875715863\\
-9.5	-4	-5.57534513399879	-5.57534513399879\\
-9.5	-3.5	-5.92073529931423	-5.92073529931423\\
-9.5	-3	-6.28043261444312	-6.28043261444312\\
-9.5	-2.5	-6.65471162629598	-6.65471162629598\\
-9.5	-2	-7.04384688178329	-7.04384688178329\\
-9.5	-1.5	-7.44811292781556	-7.44811292781556\\
-9.5	-1	-7.8677843113033	-7.8677843113033\\
-9.5	-0.5	-8.303135579157	-8.303135579157\\
-9.5	0	-8.75444127828716	-8.75444127828716\\
-9.5	0.5	-9.22197595560429	-9.22197595560429\\
-9.5	1	-9.70601415801889	-9.70601415801889\\
-9.5	1.5	-10.2068304324415	-10.2068304324415\\
-9.5	2	-10.7246993257825	-10.7246993257825\\
-9.5	2.5	-11.2598953849525	-11.2598953849525\\
-9.5	3	-11.812693156862	-11.812693156862\\
-9.5	3.5	-12.3833671884214	-12.3833671884214\\
-9.5	4	-12.9721920265414	-12.9721920265414\\
-9.5	4.5	-13.5794422181323	-13.5794422181323\\
-9.5	5	-14.2053923101047	-14.2053923101047\\
-9.5	5.5	-14.850316849369	-14.850316849369\\
-9.5	6	-15.5144903828359	-15.5144903828359\\
-9.5	6.5	-16.1981874574157	-16.1981874574157\\
-9.5	7	-16.901682620019	-16.901682620019\\
-9.5	7.5	-17.6252504175563	-17.6252504175563\\
-9.5	8	-18.3691653969381	-18.3691653969381\\
-9.5	8.5	-19.1337021050749	-19.1337021050749\\
-9.5	9	-19.9191350888772	-19.9191350888772\\
-9.5	9.5	-20.7257388952554	-20.7257388952554\\
-9.5	10	-21.5537880711202	-21.5537880711202\\
-9	-10	-2.1118422024146	-2.1118422024146\\
-9	-9.5	-2.28404142339401	-2.28404142339401\\
-9	-9	-2.46639195892413	-2.46639195892413\\
-9	-8.5	-2.65916835591547	-2.65916835591547\\
-9	-8	-2.86264516127851	-2.86264516127851\\
-9	-7.5	-3.07709692192378	-3.07709692192378\\
-9	-7	-3.30279818476175	-3.30279818476175\\
-9	-6.5	-3.54002349670295	-3.54002349670295\\
-9	-6	-3.78904740465786	-3.78904740465786\\
-9	-5.5	-4.050144455537	-4.050144455537\\
-9	-5	-4.32358919625085	-4.32358919625085\\
-9	-4.5	-4.60965617370993	-4.60965617370993\\
-9	-4	-4.90861993482474	-4.90861993482474\\
-9	-3.5	-5.22075502650577	-5.22075502650577\\
-9	-3	-5.54633599566353	-5.54633599566353\\
-9	-2.5	-5.88563738920851	-5.88563738920851\\
-9	-2	-6.23893375405123	-6.23893375405123\\
-9	-1.5	-6.60649963710218	-6.60649963710218\\
-9	-1	-6.98860958527187	-6.98860958527187\\
-9	-0.5	-7.38553814547078	-7.38553814547078\\
-9	0	-7.79755986460944	-7.79755986460944\\
-9	0.5	-8.22494928959833	-8.22494928959833\\
-9	1	-8.66798096734796	-8.66798096734796\\
-9	1.5	-9.12692944476883	-9.12692944476883\\
-9	2	-9.60206926877144	-9.60206926877144\\
-9	2.5	-10.0936749862663	-10.0936749862663\\
-9	3	-10.6020211441639	-10.6020211441639\\
-9	3.5	-11.1273822893748	-11.1273822893748\\
-9	4	-11.6700329688093	-11.6700329688093\\
-9	4.5	-12.2302477293782	-12.2302477293782\\
-9	5	-12.8083011179918	-12.8083011179918\\
-9	5.5	-13.4044676815606	-13.4044676815606\\
-9	6	-14.0190219669952	-14.0190219669952\\
-9	6.5	-14.6522385212061	-14.6522385212061\\
-9	7	-15.3043918911037	-15.3043918911037\\
-9	7.5	-15.9757566235986	-15.9757566235986\\
-9	8	-16.6666072656012	-16.6666072656012\\
-9	8.5	-17.3772183640221	-17.3772183640221\\
-9	9	-18.1078644657717	-18.1078644657717\\
-9	9.5	-18.8588201177606	-18.8588201177606\\
-9	10	-19.6303598668993	-19.6303598668993\\
-8.5	-10	-1.81399130366737	-1.81399130366737\\
-8.5	-9.5	-1.96543899040369	-1.96543899040369\\
-8.5	-9	-2.12617671935398	-2.12617671935398\\
-8.5	-8.5	-2.29647903742876	-2.29647903742876\\
-8.5	-8	-2.47662049153852	-2.47662049153852\\
-8.5	-7.5	-2.66687562859377	-2.66687562859377\\
-8.5	-7	-2.86751899550501	-2.86751899550501\\
-8.5	-6.5	-3.07882513918274	-3.07882513918274\\
-8.5	-6	-3.30106860653746	-3.30106860653746\\
-8.5	-5.5	-3.53452394447967	-3.53452394447967\\
-8.5	-5	-3.77946569991987	-3.77946569991987\\
-8.5	-4.5	-4.03616841976857	-4.03616841976857\\
-8.5	-4	-4.30490665093626	-4.30490665093626\\
-8.5	-3.5	-4.58595494033345	-4.58595494033345\\
-8.5	-3	-4.87958783487065	-4.87958783487065\\
-8.5	-2.5	-5.18607988145834	-5.18607988145834\\
-8.5	-2	-5.50570562700703	-5.50570562700703\\
-8.5	-1.5	-5.83873961842723	-5.83873961842723\\
-8.5	-1	-6.18545640262944	-6.18545640262944\\
-8.5	-0.5	-6.54613052652415	-6.54613052652415\\
-8.5	0	-6.92103653702186	-6.92103653702186\\
-8.5	0.5	-7.31044898103309	-7.31044898103309\\
-8.5	1	-7.71464240546833	-7.71464240546833\\
-8.5	1.5	-8.13389135723808	-8.13389135723808\\
-8.5	2	-8.56847038325284	-8.56847038325284\\
-8.5	2.5	-9.01865403042312	-9.01865403042312\\
-8.5	3	-9.48471684565942	-9.48471684565942\\
-8.5	3.5	-9.96693337587223	-9.96693337587223\\
-8.5	4	-10.4655781679721	-10.4655781679721\\
-8.5	4.5	-10.9809257688694	-10.9809257688694\\
-8.5	5	-11.5132507254748	-11.5132507254748\\
-8.5	5.5	-12.0628275846987	-12.0628275846987\\
-8.5	6	-12.6299308934516	-12.6299308934516\\
-8.5	6.5	-13.2148351986441	-13.2148351986441\\
-8.5	7	-13.8178150471865	-13.8178150471865\\
-8.5	7.5	-14.4391449859895	-14.4391449859895\\
-8.5	8	-15.0790995619636	-15.0790995619636\\
-8.5	8.5	-15.7379533220192	-15.7379533220192\\
-8.5	9	-16.4159808130668	-16.4159808130668\\
-8.5	9.5	-17.1134565820169	-17.1134565820169\\
-8.5	10	-17.8306551757801	-17.8306551757801\\
-8	-10	-1.54868009481431	-1.54868009481431\\
-8	-9.5	-1.68154451865809	-1.68154451865809\\
-8	-9	-1.82283771237913	-1.82283771237913\\
-8	-8.5	-1.97283422288793	-1.97283422288793\\
-8	-8	-2.13180859709498	-2.13180859709498\\
-8	-7.5	-2.30003538191079	-2.30003538191079\\
-8	-7	-2.47778912424586	-2.47778912424586\\
-8	-6.5	-2.66534437101069	-2.66534437101069\\
-8	-6	-2.86297566911579	-2.86297566911579\\
-8	-5.5	-3.07095756547164	-3.07095756547164\\
-8	-5	-3.28956460698877	-3.28956460698877\\
-8	-4.5	-3.51907134057766	-3.51907134057766\\
-8	-4	-3.75975231314881	-3.75975231314881\\
-8	-3.5	-4.01188207161274	-4.01188207161274\\
-8	-3	-4.27573516287994	-4.27573516287994\\
-8	-2.5	-4.55158613386091	-4.55158613386091\\
-8	-2	-4.83970953146615	-4.83970953146615\\
-8	-1.5	-5.14037990260617	-5.14037990260617\\
-8	-1	-5.45387179419147	-5.45387179419147\\
-8	-0.5	-5.78045975313254	-5.78045975313254\\
-8	0	-6.12041832633989	-6.12041832633989\\
-8	0.5	-6.47402206072403	-6.47402206072403\\
-8	1	-6.84154550319545	-6.84154550319545\\
-8	1.5	-7.22326320066465	-7.22326320066465\\
-8	2	-7.61944970004213	-7.61944970004213\\
-8	2.5	-8.0303795482384	-8.0303795482384\\
-8	3	-8.45632729216396	-8.45632729216396\\
-8	3.5	-8.89756747872931	-8.89756747872931\\
-8	4	-9.35437465484496	-9.35437465484496\\
-8	4.5	-9.82702336742139	-9.82702336742139\\
-8	5	-10.3157881633691	-10.3157881633691\\
-8	5.5	-10.8209435895986	-10.8209435895986\\
-8	6	-11.3427641930205	-11.3427641930205\\
-8	6.5	-11.8815245205451	-11.8815245205451\\
-8	7	-12.437499119083	-12.437499119083\\
-8	7.5	-13.0109625355447	-13.0109625355447\\
-8	8	-13.6021893168407	-13.6021893168407\\
-8	8.5	-14.2114540098816	-14.2114540098816\\
-8	9	-14.8390311615777	-14.8390311615777\\
-8	9.5	-15.4851953188396	-15.4851953188396\\
-8	10	-16.1502210285779	-16.1502210285779\\
-7.5	-10	-1.31145560667085	-1.31145560667085\\
-7.5	-9.5	-1.42790503897269	-1.42790503897269\\
-7.5	-9	-1.55192196881505	-1.55192196881505\\
-7.5	-8.5	-1.68378094310843	-1.68378094310843\\
-7.5	-8	-1.82375650876334	-1.82375650876334\\
-7.5	-7.5	-1.97212321269029	-1.97212321269029\\
-7.5	-7	-2.12915560179976	-2.12915560179976\\
-7.5	-6.5	-2.29512822300227	-2.29512822300227\\
-7.5	-6	-2.47031562320831	-2.47031562320831\\
-7.5	-5.5	-2.65499234932839	-2.65499234932839\\
-7.5	-5	-2.849432948273	-2.849432948273\\
-7.5	-4.5	-3.05391196695265	-3.05391196695265\\
-7.5	-4	-3.26870395227784	-3.26870395227784\\
-7.5	-3.5	-3.49408345115908	-3.49408345115908\\
-7.5	-3	-3.73032501050685	-3.73032501050685\\
-7.5	-2.5	-3.97770317723167	-3.97770317723167\\
-7.5	-2	-4.23649249824404	-4.23649249824404\\
-7.5	-1.5	-4.50696752045445	-4.50696752045445\\
-7.5	-1	-4.78940279077341	-4.78940279077341\\
-7.5	-0.5	-5.08407285611142	-5.08407285611142\\
-7.5	0	-5.39125226337898	-5.39125226337898\\
-7.5	0.5	-5.7112155594866	-5.7112155594866\\
-7.5	1	-6.04423729134476	-6.04423729134476\\
-7.5	1.5	-6.39059200586399	-6.39059200586399\\
-7.5	2	-6.75055424995476	-6.75055424995476\\
-7.5	2.5	-7.1243985705276	-7.1243985705276\\
-7.5	3	-7.512399514493	-7.512399514493\\
-7.5	3.5	-7.91483162876146	-7.91483162876146\\
-7.5	4	-8.33196946024348	-8.33196946024348\\
-7.5	4.5	-8.76408755584957	-8.76408755584957\\
-7.5	5	-9.21146046249022	-9.21146046249022\\
-7.5	5.5	-9.67436272707594	-9.67436272707594\\
-7.5	6	-10.1530688965172	-10.1530688965172\\
-7.5	6.5	-10.6478535177246	-10.6478535177246\\
-7.5	7	-11.1589911376085	-11.1589911376085\\
-7.5	7.5	-11.6867563030795	-11.6867563030795\\
-7.5	8	-12.2314235610481	-12.2314235610481\\
-7.5	8.5	-12.7932674584247	-12.7932674584247\\
-7.5	9	-13.37256254212	-13.37256254212\\
-7.5	9.5	-13.9695833590443	-13.9695833590443\\
-7.5	10	-14.5846044561081	-14.5846044561081\\
-7	-10	-1.09786487005247	-1.09786487005247\\
-7	-9.5	-1.20006758216292	-1.20006758216292\\
-7	-9	-1.30897651947717	-1.30897651947717\\
-7	-8.5	-1.42486622890572	-1.42486622890572\\
-7	-8	-1.54801125735906	-1.54801125735906\\
-7	-7.5	-1.67868615174771	-1.67868615174771\\
-7	-7	-1.81716545898216	-1.81716545898216\\
-7	-6.5	-1.96372372597292	-1.96372372597292\\
-7	-6	-2.11863549963048	-2.11863549963048\\
-7	-5.5	-2.28217532686535	-2.28217532686535\\
-7	-5	-2.45461775458802	-2.45461775458802\\
-7	-4.5	-2.63623732970901	-2.63623732970901\\
-7	-4	-2.82730859913881	-2.82730859913881\\
-7	-3.5	-3.02810610978792	-3.02810610978792\\
-7	-3	-3.23890440856685	-3.23890440856685\\
-7	-2.5	-3.45997804238609	-3.45997804238609\\
-7	-2	-3.69160155815615	-3.69160155815615\\
-7	-1.5	-3.93404950278752	-3.93404950278752\\
-7	-1	-4.18759642319072	-4.18759642319072\\
-7	-0.5	-4.45251686627624	-4.45251686627624\\
-7	0	-4.72908537895458	-4.72908537895458\\
-7	0.5	-5.01757650813624	-5.01757650813624\\
-7	1	-5.31826480073173	-5.31826480073173\\
-7	1.5	-5.63142480365155	-5.63142480365155\\
-7	2	-5.9573310638062	-5.9573310638062\\
-7	2.5	-6.29625812810617	-6.29625812810617\\
-7	3	-6.64848054346198	-6.64848054346198\\
-7	3.5	-7.01427285678412	-7.01427285678412\\
-7	4	-7.3939096149831	-7.3939096149831\\
-7	4.5	-7.78766536496941	-7.78766536496941\\
-7	5	-8.19581465365355	-8.19581465365355\\
-7	5.5	-8.61863202794604	-8.61863202794604\\
-7	6	-9.05639203475737	-9.05639203475737\\
-7	6.5	-9.50936922099804	-9.50936922099804\\
-7	7	-9.97783813357854	-9.97783813357854\\
-7	7.5	-10.4620733194094	-10.4620733194094\\
-7	8	-10.9623493254011	-10.9623493254011\\
-7	8.5	-11.4789406984641	-11.4789406984641\\
-7	9	-12.012121985509	-12.012121985509\\
-7	9.5	-12.5621677334463	-12.5621677334463\\
-7	10	-13.1293524891864	-13.1293524891864\\
-6.5	-10	-0.903454915774606	-0.903454915774606\\
-6.5	-9.5	-0.993579179044247	-0.993579179044247\\
-6.5	-9	-1.08954839518096	-1.08954839518096\\
-6.5	-8.5	-1.19163711109524	-1.19163711109524\\
-6.5	-8	-1.30011987369759	-1.30011987369759\\
-6.5	-7.5	-1.41527122989852	-1.41527122989852\\
-6.5	-7	-1.53736572660852	-1.53736572660852\\
-6.5	-6.5	-1.66667791073809	-1.66667791073809\\
-6.5	-6	-1.80348232919775	-1.80348232919775\\
-6.5	-5.5	-1.94805352889798	-1.94805352889798\\
-6.5	-5	-2.10066605674929	-2.10066605674929\\
-6.5	-4.5	-2.26159445966218	-2.26159445966218\\
-6.5	-4	-2.43111328454716	-2.43111328454716\\
-6.5	-3.5	-2.60949707831472	-2.60949707831472\\
-6.5	-3	-2.79702038787537	-2.79702038787537\\
-6.5	-2.5	-2.9939577601396	-2.9939577601396\\
-6.5	-2	-3.20058374201793	-3.20058374201793\\
-6.5	-1.5	-3.41717288042084	-3.41717288042084\\
-6.5	-1	-3.64399972225884	-3.64399972225884\\
-6.5	-0.5	-3.88133881444244	-3.88133881444244\\
-6.5	0	-4.12946470388214	-4.12946470388214\\
-6.5	0.5	-4.38865193748842	-4.38865193748842\\
-6.5	1	-4.65917506217181	-4.65917506217181\\
-6.5	1.5	-4.9413086248428	-4.9413086248428\\
-6.5	2	-5.23532717241188	-5.23532717241188\\
-6.5	2.5	-5.54150525178957	-5.54150525178957\\
-6.5	3	-5.86011740988636	-5.86011740988636\\
-6.5	3.5	-6.19143819361275	-6.19143819361275\\
-6.5	4	-6.53574214987925	-6.53574214987925\\
-6.5	4.5	-6.89330382559636	-6.89330382559636\\
-6.5	5	-7.26439776767457	-7.26439776767457\\
-6.5	5.5	-7.6492985230244	-7.6492985230244\\
-6.5	6	-8.04828063855634	-8.04828063855634\\
-6.5	6.5	-8.46161866118089	-8.46161866118089\\
-6.5	7	-8.88958713780855	-8.88958713780855\\
-6.5	7.5	-9.33246061534983	-9.33246061534983\\
-6.5	8	-9.79051364071523	-9.79051364071523\\
-6.5	8.5	-10.2640207608152	-10.2640207608152\\
-6.5	9	-10.7532565225604	-10.7532565225604\\
-6.5	9.5	-11.2584954728611	-11.2584954728611\\
-6.5	10	-11.780012158628	-11.780012158628\\
-6	-10	-0.723772774652714	-0.723772774652714\\
-6	-9.5	-0.803986860432119	-0.803986860432119\\
-6	-9	-0.889184626741864	-0.889184626741864\\
-6	-8.5	-0.979640620492449	-0.979640620492449\\
-6	-8	-1.07562938859438	-1.07562938859438\\
-6	-7.5	-1.17742547795815	-1.17742547795815\\
-6	-7	-1.28530343549427	-1.28530343549427\\
-6	-6.5	-1.39953780811324	-1.39953780811324\\
-6	-6	-1.52040314272556	-1.52040314272556\\
-6	-5.5	-1.64817398624173	-1.64817398624173\\
-6	-5	-1.78312488557225	-1.78312488557225\\
-6	-4.5	-1.92553038762762	-1.92553038762762\\
-6	-4	-2.07566503931835	-2.07566503931835\\
-6	-3.5	-2.23380338755493	-2.23380338755493\\
-6	-3	-2.40021997924787	-2.40021997924787\\
-6	-2.5	-2.57518936130767	-2.57518936130767\\
-6	-2	-2.75898608064483	-2.75898608064483\\
-6	-1.5	-2.95188468416986	-2.95188468416986\\
-6	-1	-3.15415971879324	-3.15415971879324\\
-6	-0.5	-3.36608573142549	-3.36608573142549\\
-6	0	-3.58793726897711	-3.58793726897711\\
-6	0.5	-3.81998887835859	-3.81998887835859\\
-6	1	-4.06251510648045	-4.06251510648045\\
-6	1.5	-4.31579050025317	-4.31579050025317\\
-6	2	-4.58008960658726	-4.58008960658726\\
-6	2.5	-4.85568697239323	-4.85568697239323\\
-6	3	-5.14285714458158	-5.14285714458158\\
-6	3.5	-5.4418746700628	-5.4418746700628\\
-6	4	-5.75301409574739	-5.75301409574739\\
-6	4.5	-6.07654996854587	-6.07654996854587\\
-6	5	-6.41275683536873	-6.41275683536873\\
-6	5.5	-6.76190924312646	-6.76190924312646\\
-6	6	-7.12428173872958	-7.12428173872958\\
-6	6.5	-7.50014886908859	-7.50014886908859\\
-6	7	-7.88978518111398	-7.88978518111398\\
-6	7.5	-8.29346522171626	-8.29346522171626\\
-6	8	-8.71146353780593	-8.71146353780593\\
-6	8.5	-9.14405467629349	-9.14405467629349\\
-6	9	-9.59151318408944	-9.59151318408944\\
-6	9.5	-10.0541136081043	-10.0541136081043\\
-6	10	-10.5321304952485	-10.5321304952485\\
-5.5	-10	-0.554365477502249	-0.554365477502249\\
-5.5	-9.5	-0.626837657141988	-0.626837657141988\\
-5.5	-9	-0.703432244975339	-0.703432244975339\\
-5.5	-8.5	-0.784423787912804	-0.784423787912804\\
-5.5	-8	-0.870086832864883	-0.870086832864883\\
-5.5	-7.5	-0.960695926742079	-0.960695926742079\\
-5.5	-7	-1.05652561645489	-1.05652561645489\\
-5.5	-6.5	-1.15785044891383	-1.15785044891383\\
-5.5	-6	-1.26494497102938	-1.26494497102938\\
-5.5	-5.5	-1.37808372971205	-1.37808372971205\\
-5.5	-5	-1.49754127187235	-1.49754127187235\\
-5.5	-4.5	-1.62359214442078	-1.62359214442078\\
-5.5	-4	-1.75651089426783	-1.75651089426783\\
-5.5	-3.5	-1.89657206832401	-1.89657206832401\\
-5.5	-3	-2.04405021349981	-2.04405021349981\\
-5.5	-2.5	-2.19921987670575	-2.19921987670575\\
-5.5	-2	-2.36235560485232	-2.36235560485232\\
-5.5	-1.5	-2.53373194485002	-2.53373194485002\\
-5.5	-1	-2.71362344360936	-2.71362344360936\\
-5.5	-0.5	-2.90230464804084	-2.90230464804084\\
-5.5	0	-3.10005010505495	-3.10005010505495\\
-5.5	0.5	-3.3071343615622	-3.3071343615622\\
-5.5	1	-3.52383196447309	-3.52383196447309\\
-5.5	1.5	-3.75041746069813	-3.75041746069813\\
-5.5	2	-3.98716539714781	-3.98716539714781\\
-5.5	2.5	-4.23435032073263	-4.23435032073263\\
-5.5	3	-4.4922467783631	-4.4922467783631\\
-5.5	3.5	-4.76112931694971	-4.76112931694971\\
-5.5	4	-5.04127248340298	-5.04127248340298\\
-5.5	4.5	-5.3329508246334	-5.3329508246334\\
-5.5	5	-5.63643888755147	-5.63643888755147\\
-5.5	5.5	-5.95201121906769	-5.95201121906769\\
-5.5	6	-6.27994236609257	-6.27994236609257\\
-5.5	6.5	-6.6205068755366	-6.6205068755366\\
-5.5	7	-6.97397929431029	-6.97397929431029\\
-5.5	7.5	-7.34063416932414	-7.34063416932414\\
-5.5	8	-7.72074604748865	-7.72074604748865\\
-5.5	8.5	-8.11458947571433	-8.11458947571433\\
-5.5	9	-8.52243900091166	-8.52243900091166\\
-5.5	9.5	-8.94456916999116	-8.94456916999116\\
-5.5	10	-9.38125452986333	-9.38125452986333\\
-5	-10	-0.390780055138664	-0.390780055138664\\
-5	-9.5	-0.45767859998931	-0.45767859998931\\
-5	-9	-0.527838280696839	-0.527838280696839\\
-5	-8.5	-0.601533644171753	-0.601533644171753\\
-5	-8	-0.679039237324554	-0.679039237324554\\
-5	-7.5	-0.760629607065743	-0.760629607065743\\
-5	-7	-0.846579300305822	-0.846579300305822\\
-5	-6.5	-0.937162863955291	-0.937162863955291\\
-5	-6	-1.03265484492465	-1.03265484492465\\
-5	-5.5	-1.13332979012441	-1.13332979012441\\
-5	-5	-1.23946224646506	-1.23946224646506\\
-5	-4.5	-1.35132676085711	-1.35132676085711\\
-5	-4	-1.46919788021105	-1.46919788021105\\
-5	-3.5	-1.5933501514374	-1.5933501514374\\
-5	-3	-1.72405812144664	-1.72405812144664\\
-5	-2.5	-1.86159633714929	-1.86159633714929\\
-5	-2	-2.00623934545584	-2.00623934545584\\
-5	-1.5	-2.1582616932768	-2.1582616932768\\
-5	-1	-2.31793792752266	-2.31793792752266\\
-5	-0.5	-2.48554259510393	-2.48554259510393\\
-5	0	-2.66135024293111	-2.66135024293111\\
-5	0.5	-2.8456354179147	-2.8456354179147\\
-5	1	-3.03867266696521	-3.03867266696521\\
-5	1.5	-3.24073653699312	-3.24073653699312\\
-5	2	-3.45210157490896	-3.45210157490896\\
-5	2.5	-3.67304232762321	-3.67304232762321\\
-5	3	-3.90383334204637	-3.90383334204637\\
-5	3.5	-4.14474916508896	-4.14474916508896\\
-5	4	-4.39606434366147	-4.39606434366147\\
-5	4.5	-4.6580534246744	-4.6580534246744\\
-5	5	-4.93099095503825	-4.93099095503825\\
-5	5.5	-5.21515148166353	-5.21515148166353\\
-5	6	-5.51080955146073	-5.51080955146073\\
-5	6.5	-5.81823971134037	-5.81823971134037\\
-5	7	-6.13771650821293	-6.13771650821293\\
-5	7.5	-6.46951448898892	-6.46951448898892\\
-5	8	-6.81390820057885	-6.81390820057885\\
-5	8.5	-7.17117218989321	-7.17117218989321\\
-5	9	-7.5415810038425	-7.5415810038425\\
-5	9.5	-7.92540918933723	-7.92540918933723\\
-5	10	-8.3229312932879	-8.3229312932879\\
-4.5	-10	-0.228563538377411	-0.228563538377411\\
-4.5	-9.5	-0.292056719789535	-0.292056719789535\\
-4.5	-9	-0.357949764721815	-0.357949764721815\\
-4.5	-8.5	-0.426517220084751	-0.426517220084751\\
-4.5	-8	-0.498033632788846	-0.498033632788846\\
-4.5	-7.5	-0.5727735497446	-0.5727735497446\\
-4.5	-7	-0.651011517862516	-0.651011517862516\\
-4.5	-6.5	-0.733022084053094	-0.733022084053094\\
-4.5	-6	-0.819079795226836	-0.819079795226836\\
-4.5	-5.5	-0.909459198294243	-0.909459198294243\\
-4.5	-5	-1.00443484016582	-1.00443484016582\\
-4.5	-4.5	-1.10428126775206	-1.10428126775206\\
-4.5	-4	-1.20927302796347	-1.20927302796347\\
-4.5	-3.5	-1.31968466771055	-1.31968466771055\\
-4.5	-3	-1.43579073390381	-1.43579073390381\\
-4.5	-2.5	-1.55786577345374	-1.55786577345374\\
-4.5	-2	-1.68618433327085	-1.68618433327085\\
-4.5	-1.5	-1.82102096026563	-1.82102096026563\\
-4.5	-1	-1.96265020134859	-1.96265020134859\\
-4.5	-0.5	-2.11134660343023	-2.11134660343023\\
-4.5	0	-2.26738471342105	-2.26738471342105\\
-4.5	0.5	-2.43103907823155	-2.43103907823155\\
-4.5	1	-2.60258424477224	-2.60258424477224\\
-4.5	1.5	-2.78229475995361	-2.78229475995361\\
-4.5	2	-2.97044517068617	-2.97044517068617\\
-4.5	2.5	-3.16731002388042	-3.16731002388042\\
-4.5	3	-3.37316386644686	-3.37316386644686\\
-4.5	3.5	-3.58828124529598	-3.58828124529598\\
-4.5	4	-3.8129367073383	-3.8129367073383\\
-4.5	4.5	-4.04740479948432	-4.04740479948432\\
-4.5	5	-4.29196006864453	-4.29196006864453\\
-4.5	5.5	-4.54687706172944	-4.54687706172944\\
-4.5	6	-4.81243032564954	-4.81243032564954\\
-4.5	6.5	-5.08889440731534	-5.08889440731534\\
-4.5	7	-5.37654385363735	-5.37654385363735\\
-4.5	7.5	-5.67565321152606	-5.67565321152606\\
-4.5	8	-5.98649702789197	-5.98649702789197\\
-4.5	8.5	-6.30934984964559	-6.30934984964559\\
-4.5	9	-6.64448622369741	-6.64448622369741\\
-4.5	9.5	-6.99218069695794	-6.99218069695794\\
-4.5	10	-7.35270781633769	-7.35270781633769\\
-4	-10	-0.0632629580339419	-0.0632629580339419\\
-4	-9.5	-0.125519047358117	-0.125519047358117\\
-4	-9	-0.189313727865719	-0.189313727865719\\
-4	-8.5	-0.254921546467249	-0.254921546467249\\
-4	-8	-0.32261705007321	-0.32261705007321\\
-4	-7.5	-0.392674785594102	-0.392674785594102\\
-4	-7	-0.465369299940427	-0.465369299940427\\
-4	-6.5	-0.540975140022685	-0.540975140022685\\
-4	-6	-0.61976685275138	-0.61976685275138\\
-4	-5.5	-0.702018985037011	-0.702018985037011\\
-4	-5	-0.788006083790081	-0.788006083790081\\
-4	-4.5	-0.878002695921091	-0.878002695921091\\
-4	-4	-0.972283368340542	-0.972283368340542\\
-4	-3.5	-1.07112264795894	-1.07112264795894\\
-4	-3	-1.17479508168677	-1.17479508168677\\
-4	-2.5	-1.28357521643456	-1.28357521643456\\
-4	-2	-1.39773759911279	-1.39773759911279\\
-4	-1.5	-1.51755677663197	-1.51755677663197\\
-4	-1	-1.6433072959026	-1.6433072959026\\
-4	-0.5	-1.77526370383518	-1.77526370383518\\
-4	0	-1.91370054734021	-1.91370054734021\\
-4	0.5	-2.0588923733282	-2.0588923733282\\
-4	1	-2.21111372870964	-2.21111372870964\\
-4	1.5	-2.37063916039504	-2.37063916039504\\
-4	2	-2.5377432152949	-2.5377432152949\\
-4	2.5	-2.71270044031972	-2.71270044031972\\
-4	3	-2.89578538237999	-2.89578538237999\\
-4	3.5	-3.08727258838624	-3.08727258838624\\
-4	4	-3.28743660524894	-3.28743660524894\\
-4	4.5	-3.49655197987861	-3.49655197987861\\
-4	5	-3.71489325918575	-3.71489325918575\\
-4	5.5	-3.94273499008086	-3.94273499008086\\
-4	6	-4.18035171947444	-4.18035171947444\\
-4	6.5	-4.42801799427699	-4.42801799427699\\
-4	7	-4.68600836139901	-4.68600836139901\\
-4	7.5	-4.954597367751	-4.954597367751\\
-4	8	-5.23405956024347	-5.23405956024347\\
-4	8.5	-5.52466948578692	-5.52466948578692\\
-4	9	-5.82670169129185	-5.82670169129185\\
-4	9.5	-6.14043072366875	-6.14043072366875\\
-4	10	-6.46613112982814	-6.46613112982814\\
-3.5	-10	0.109574655076289	0.109574655076289\\
-3.5	-9.5	0.0463873864894914	0.0463873864894914\\
-3.5	-9	-0.0174772009440052	-0.0174772009440052\\
-3.5	-8.5	-0.0822936541347021	-0.0822936541347021\\
-3.5	-8	-0.148336519993101	-0.148336519993101\\
-3.5	-7.5	-0.215880345429702	-0.215880345429702\\
-3.5	-7	-0.285199677355008	-0.285199677355008\\
-3.5	-6.5	-0.35656906267952	-0.35656906267952\\
-3.5	-6	-0.430263048313738	-0.430263048313738\\
-3.5	-5.5	-0.506556181168166	-0.506556181168166\\
-3.5	-5	-0.585723008153304	-0.585723008153304\\
-3.5	-4.5	-0.668038076179653	-0.668038076179653\\
-3.5	-4	-0.753775932157715	-0.753775932157715\\
-3.5	-3.5	-0.843211122997992	-0.843211122997992\\
-3.5	-3	-0.936618195610984	-0.936618195610984\\
-3.5	-2.5	-1.03427169690719	-1.03427169690719\\
-3.5	-2	-1.13644617379712	-1.13644617379712\\
-3.5	-1.5	-1.24341617319127	-1.24341617319127\\
-3.5	-1	-1.35545624200014	-1.35545624200014\\
-3.5	-0.5	-1.47284092713423	-1.47284092713423\\
-3.5	0	-1.59584477550405	-1.59584477550405\\
-3.5	0.5	-1.72474233402009	-1.72474233402009\\
-3.5	1	-1.85980814959286	-1.85980814959286\\
-3.5	1.5	-2.00131676913286	-2.00131676913286\\
-3.5	2	-2.14954273955059	-2.14954273955059\\
-3.5	2.5	-2.30476060775655	-2.30476060775655\\
-3.5	3	-2.46724492066125	-2.46724492066125\\
-3.5	3.5	-2.63727022517518	-2.63727022517518\\
-3.5	4	-2.81511106820884	-2.81511106820884\\
-3.5	4.5	-3.00104199667274	-3.00104199667274\\
-3.5	5	-3.19533755747738	-3.19533755747738\\
-3.5	5.5	-3.39827229753326	-3.39827229753326\\
-3.5	6	-3.61012076375088	-3.61012076375088\\
-3.5	6.5	-3.83115750304074	-3.83115750304074\\
-3.5	7	-4.06165706231335	-4.06165706231335\\
-3.5	7.5	-4.30189398847921	-4.30189398847921\\
-3.5	8	-4.55214282844881	-4.55214282844881\\
-3.5	8.5	-4.81267812913266	-4.81267812913266\\
-3.5	9	-5.08377443744126	-5.08377443744126\\
-3.5	9.5	-5.36570630028511	-5.36570630028511\\
-3.5	10	-5.65874826457472	-5.65874826457472\\
-3	-10	0.29440227013783	0.29440227013783\\
-3	-9.5	0.228115550937837	0.228115550937837\\
-3	-9	0.162012785227873	0.162012785227873\\
-3	-8.5	0.0958194260974383	0.0958194260974383\\
-3	-8	0.0292609266360299	0.0292609266360299\\
-3	-7.5	-0.0379372600668531	-0.0379372600668531\\
-3	-7	-0.106049680921712	-0.106049680921712\\
-3	-6.5	-0.175350882839049	-0.175350882839049\\
-3	-6	-0.246115412729364	-0.246115412729364\\
-3	-5.5	-0.31861781750316	-0.31861781750316\\
-3	-5	-0.393132644070938	-0.393132644070938\\
-3	-4.5	-0.469934439343198	-0.469934439343198\\
-3	-4	-0.549297750230444	-0.549297750230444\\
-3	-3.5	-0.631497123643175	-0.631497123643175\\
-3	-3	-0.716807106491894	-0.716807106491894\\
-3	-2.5	-0.805502245687102	-0.805502245687102\\
-3	-2	-0.8978570881393	-0.8978570881393\\
-3	-1.5	-0.99414618075899	-0.99414618075899\\
-3	-1	-1.09464407045667	-1.09464407045667\\
-3	-0.5	-1.19962530414285	-1.19962530414285\\
-3	0	-1.30936442872802	-1.30936442872802\\
-3	0.5	-1.4241359911227	-1.4241359911227\\
-3	1	-1.54421453823737	-1.54421453823737\\
-3	1.5	-1.66987461698254	-1.66987461698254\\
-3	2	-1.80139077426871	-1.80139077426871\\
-3	2.5	-1.93903755700638	-1.93903755700638\\
-3	3	-2.08308951210606	-2.08308951210606\\
-3	3.5	-2.23382118647825	-2.23382118647825\\
-3	4	-2.39150712703344	-2.39150712703344\\
-3	4.5	-2.55642188068214	-2.55642188068214\\
-3	5	-2.72883999433486	-2.72883999433486\\
-3	5.5	-2.90903601490208	-2.90903601490208\\
-3	6	-3.09728448929432	-3.09728448929432\\
-3	6.5	-3.29385996442207	-3.29385996442207\\
-3	7	-3.49903698719584	-3.49903698719584\\
-3	7.5	-3.71309010452612	-3.71309010452612\\
-3	8	-3.93629386332343	-3.93629386332343\\
-3	8.5	-4.16892281049825	-4.16892281049825\\
-3	9	-4.4112514929611	-4.4112514929611\\
-3	9.5	-4.66355445762247	-4.66355445762247\\
-3	10	-4.92610625139286	-4.92610625139286\\
-2.5	-10	0.495672856335227	0.495672856335227\\
-2.5	-9.5	0.424118415171467	0.424118415171467\\
-2.5	-9	0.353609199834465	0.353609199834465\\
-2.5	-8.5	0.283870663413719	0.283870663413719\\
-2.5	-8	0.214628258998729	0.214628258998729\\
-2.5	-7.5	0.145607439678992	0.145607439678992\\
-2.5	-7	0.0765336585440077	0.0765336585440077\\
-2.5	-6.5	0.00713236868327416	0.00713236868327416\\
-2.5	-6	-0.0628709768137098	-0.0628709768137098\\
-2.5	-5.5	-0.133750924857446	-0.133750924857446\\
-2.5	-5	-0.205782022358436	-0.205782022358436\\
-2.5	-4.5	-0.27923881622718	-0.27923881622718\\
-2.5	-4	-0.354395853374181	-0.354395853374181\\
-2.5	-3.5	-0.431527680709939	-0.431527680709939\\
-2.5	-3	-0.510908845144956	-0.510908845144956\\
-2.5	-2.5	-0.592813893589734	-0.592813893589734\\
-2.5	-2	-0.677517372954774	-0.677517372954774\\
-2.5	-1.5	-0.765293830150578	-0.765293830150578\\
-2.5	-1	-0.856417812087646	-0.856417812087646\\
-2.5	-0.5	-0.95116386567648	-0.95116386567648\\
-2.5	0	-1.04980653782758	-1.04980653782758\\
-2.5	0.5	-1.15262037545145	-1.15262037545145\\
-2.5	1	-1.2598799254586	-1.2598799254586\\
-2.5	1.5	-1.37185973475951	-1.37185973475951\\
-2.5	2	-1.4888343502647	-1.4888343502647\\
-2.5	2.5	-1.61107831888466	-1.61107831888466\\
-2.5	3	-1.7388661875299	-1.7388661875299\\
-2.5	3.5	-1.87247250311091	-1.87247250311091\\
-2.5	4	-2.01217181253821	-2.01217181253821\\
-2.5	4.5	-2.15823866272228	-2.15823866272228\\
-2.5	5	-2.31094760057364	-2.31094760057364\\
-2.5	5.5	-2.47057317300278	-2.47057317300278\\
-2.5	6	-2.63738992692021	-2.63738992692021\\
-2.5	6.5	-2.81167240923642	-2.81167240923642\\
-2.5	7	-2.99369516686192	-2.99369516686192\\
-2.5	7.5	-3.18373274670721	-3.18373274670721\\
-2.5	8	-3.38205969568279	-3.38205969568279\\
-2.5	8.5	-3.58895056069916	-3.58895056069916\\
-2.5	9	-3.80467988866682	-3.80467988866682\\
-2.5	9.5	-4.02952222649628	-4.02952222649628\\
-2.5	10	-4.26375212109804	-4.26375212109804\\
-2	-10	0.717839382853028	0.717839382853028\\
-2	-9.5	0.638848948374929	0.638848948374929\\
-2	-9	0.561765012060316	0.561765012060316\\
-2	-8.5	0.486313026998688	0.486313026998688\\
-2	-8	0.412218446279543	0.412218446279543\\
-2	-7.5	0.339206722992381	0.339206722992381\\
-2	-7	0.267003310226699	0.267003310226699\\
-2	-6.5	0.195333661071996	0.195333661071996\\
-2	-6	0.123923228617772	0.123923228617772\\
-2	-5.5	0.052497465953523	0.052497465953523\\
-2	-5	-0.0192181738312506	-0.0192181738312506\\
-2	-4.5	-0.0914982376470506	-0.0914982376470506\\
-2	-4	-0.164617272404379	-0.164617272404379\\
-2	-3.5	-0.238849825013736	-0.238849825013736\\
-2	-3	-0.314470442385624	-0.314470442385624\\
-2	-2.5	-0.391753671430544	-0.391753671430544\\
-2	-2	-0.470974059058998	-0.470974059058998\\
-2	-1.5	-0.552406152181487	-0.552406152181487\\
-2	-1	-0.636324497708513	-0.636324497708513\\
-2	-0.5	-0.723003642550576	-0.723003642550576\\
-2	0	-0.812718133618179	-0.812718133618179\\
-2	0.5	-0.905742517821823	-0.905742517821823\\
-2	1	-1.00235134207201	-1.00235134207201\\
-2	1.5	-1.10281915327924	-1.10281915327924\\
-2	2	-1.20742049835401	-1.20742049835401\\
-2	2.5	-1.31642992420683	-1.31642992420683\\
-2	3	-1.4301219777482	-1.4301219777482\\
-2	3.5	-1.54877120588862	-1.54877120588862\\
-2	4	-1.67265215553859	-1.67265215553859\\
-2	4.5	-1.80203937360861	-1.80203937360861\\
-2	5	-1.93720740700918	-1.93720740700918\\
-2	5.5	-2.07843080265081	-2.07843080265081\\
-2	6	-2.225984107444	-2.225984107444\\
-2	6.5	-2.38014186829924	-2.38014186829924\\
-2	7	-2.54117863212705	-2.54117863212705\\
-2	7.5	-2.70936894583791	-2.70936894583791\\
-2	8	-2.88498735634234	-2.88498735634234\\
-2	8.5	-3.06830841055083	-3.06830841055083\\
-2	9	-3.25960665537388	-3.25960665537388\\
-2	9.5	-3.459156637722	-3.459156637722\\
-2	10	-3.66723290450569	-3.66723290450569\\
-1.5	-10	0.96535481887578	0.96535481887578\\
-1.5	-9.5	0.876760119732769	0.876760119732769\\
-1.5	-9	0.790933191089974	0.790933191089974\\
-1.5	-8.5	0.707599486036891	0.707599486036891\\
-1.5	-8	0.62648445766302	0.62648445766302\\
-1.5	-7.5	0.54731355905786	0.54731355905786\\
-1.5	-7	0.469812243310908	0.469812243310908\\
-1.5	-6.5	0.393705963511665	0.393705963511665\\
-1.5	-6	0.318720172749627	0.318720172749627\\
-1.5	-5.5	0.244580324114294	0.244580324114294\\
-1.5	-5	0.171011870695164	0.171011870695164\\
-1.5	-4.5	0.0977402655817366	0.0977402655817366\\
-1.5	-4	0.0244909618635092	0.0244909618635092\\
-1.5	-3.5	-0.0490105873700193	-0.0490105873700193\\
-1.5	-3	-0.12303892902935	-0.12303892902935\\
-1.5	-2.5	-0.197868610024985	-0.197868610024985\\
-1.5	-2	-0.273774177267425	-0.273774177267425\\
-1.5	-1.5	-0.351030177667171	-0.351030177667171\\
-1.5	-1	-0.429911158134726	-0.429911158134726\\
-1.5	-0.5	-0.510691665580591	-0.510691665580591\\
-1.5	0	-0.593646246915266	-0.593646246915266\\
-1.5	0.5	-0.679049449049254	-0.679049449049254\\
-1.5	1	-0.767175818893056	-0.767175818893056\\
-1.5	1.5	-0.858299903357172	-0.858299903357172\\
-1.5	2	-0.952696249352106	-0.952696249352106\\
-1.5	2.5	-1.05063940378836	-1.05063940378836\\
-1.5	3	-1.15240391357643	-1.15240391357643\\
-1.5	3.5	-1.25826432562682	-1.25826432562682\\
-1.5	4	-1.36849518685004	-1.36849518685004\\
-1.5	4.5	-1.48337104415658	-1.48337104415658\\
-1.5	5	-1.60316644445694	-1.60316644445694\\
-1.5	5.5	-1.72815593466163	-1.72815593466163\\
-1.5	6	-1.85861406168115	-1.85861406168115\\
-1.5	6.5	-1.994815372426	-1.994815372426\\
-1.5	7	-2.13703441380668	-2.13703441380668\\
-1.5	7.5	-2.28554573273369	-2.28554573273369\\
-1.5	8	-2.44062387611753	-2.44062387611753\\
-1.5	8.5	-2.60254339086871	-2.60254339086871\\
-1.5	9	-2.77157882389773	-2.77157882389773\\
-1.5	9.5	-2.94800472211508	-2.94800472211508\\
-1.5	10	-3.13209563243128	-3.13209563243128\\
-1	-10	1.24267213358803	1.24267213358803\\
-1	-9.5	1.14230489842954	1.14230489842954\\
-1	-9	1.04556670610799	1.04556670610799\\
-1	-8.5	0.952183009712876	0.952183009712876\\
-1	-8	0.861879262333707	0.861879262333707\\
-1	-7.5	0.774380917059977	0.774380917059977\\
-1	-7	0.689413426981184	0.689413426981184\\
-1	-6.5	0.606702245186826	0.606702245186826\\
-1	-6	0.525972824766404	0.525972824766404\\
-1	-5.5	0.446950618809415	0.446950618809415\\
-1	-5	0.369361080405357	0.369361080405357\\
-1	-4.5	0.292929662643729	0.292929662643729\\
-1	-4	0.21738181861403	0.21738181861403\\
-1	-3.5	0.142443001405759	0.142443001405759\\
-1	-3	0.0678386641084129	0.0678386641084129\\
-1	-2.5	-0.00670574018850828	-0.00670574018850828\\
-1	-2	-0.0814647583955064	-0.0814647583955064\\
-1	-1.5	-0.156712937423083	-0.156712937423083\\
-1	-1	-0.232724824181739	-0.232724824181739\\
-1	-0.5	-0.309774965581977	-0.309774965581977\\
-1	0	-0.388137908534297	-0.388137908534297\\
-1	0.5	-0.468088199949201	-0.468088199949201\\
-1	1	-0.549900386737191	-0.549900386737191\\
-1	1.5	-0.633849015808767	-0.633849015808767\\
-1	2	-0.720208634074432	-0.720208634074432\\
-1	2.5	-0.809253788444687	-0.809253788444687\\
-1	3	-0.901259025830033	-0.901259025830033\\
-1	3.5	-0.996498893140972	-0.996498893140972\\
-1	4	-1.095247937288	-1.095247937288\\
-1	4.5	-1.19778070518163	-1.19778070518163\\
-1	5	-1.30437174373236	-1.30437174373236\\
-1	5.5	-1.41529559985068	-1.41529559985068\\
-1	6	-1.5308268204471	-1.5308268204471\\
-1	6.5	-1.65123995243213	-1.65123995243213\\
-1	7	-1.77680954271625	-1.77680954271625\\
-1	7.5	-1.90781013820999	-1.90781013820999\\
-1	8	-2.04451628582382	-2.04451628582382\\
-1	8.5	-2.18720253246827	-2.18720253246827\\
-1	9	-2.33614342505382	-2.33614342505382\\
-1	9.5	-2.49161351049098	-2.49161351049098\\
-1	10	-2.65388733569025	-2.65388733569025\\
-0.5	-10	1.55424429617432	1.55424429617432\\
-0.5	-9.5	1.43993625364978	1.43993625364978\\
-0.5	-9	1.3301185262989	1.3301185262989\\
-0.5	-8.5	1.22451656721119	1.22451656721119\\
-0.5	-8	1.12285582947615	1.12285582947615\\
-0.5	-7.5	1.02486176618328	1.02486176618328\\
-0.5	-7	0.930259830422072	0.930259830422072\\
-0.5	-6.5	0.838775475282029	0.838775475282029\\
-0.5	-6	0.75013415385265	0.75013415385265\\
-0.5	-5.5	0.664061319223431	0.664061319223431\\
-0.5	-5	0.580282424483873	0.580282424483873\\
-0.5	-4.5	0.498522922723474	0.498522922723474\\
-0.5	-4	0.418508267031731	0.418508267031731\\
-0.5	-3.5	0.339963910498144	0.339963910498144\\
-0.5	-3	0.262615306212212	0.262615306212212\\
-0.5	-2.5	0.186187907263432	0.186187907263432\\
-0.5	-2	0.110407166741304	0.110407166741304\\
-0.5	-1.5	0.0349985377353256	0.0349985377353256\\
-0.5	-1	-0.0403125266650042	-0.0403125266650042\\
-0.5	-0.5	-0.115800573370187	-0.115800573370187\\
-0.5	0	-0.191740149290724	-0.191740149290724\\
-0.5	0.5	-0.268405801337116	-0.268405801337116\\
-0.5	1	-0.346072076419866	-0.346072076419866\\
-0.5	1.5	-0.425013521449475	-0.425013521449475\\
-0.5	2	-0.505504683336443	-0.505504683336443\\
-0.5	2.5	-0.587820108991273	-0.587820108991273\\
-0.5	3	-0.672234345324465	-0.672234345324465\\
-0.5	3.5	-0.759021939246522	-0.759021939246522\\
-0.5	4	-0.848457437667945	-0.848457437667945\\
-0.5	4.5	-0.940815387499235	-0.940815387499235\\
-0.5	5	-1.03637033565089	-1.03637033565089\\
-0.5	5.5	-1.13539682903342	-1.13539682903342\\
-0.5	6	-1.23816941455732	-1.23816941455732\\
-0.5	6.5	-1.34496263913309	-1.34496263913309\\
-0.5	7	-1.45605104967124	-1.45605104967124\\
-0.5	7.5	-1.57170919308226	-1.57170919308226\\
-0.5	8	-1.69221161627666	-1.69221161627666\\
-0.5	8.5	-1.81783286616494	-1.81783286616494\\
-0.5	9	-1.9488474896576	-1.9488474896576\\
-0.5	9.5	-2.08553003366514	-2.08553003366514\\
-0.5	10	-2.22815504509806	-2.22815504509806\\
0	-10	1.90452427581921	1.90452427581921\\
0	-9.5	1.77410715457804	1.77410715457804\\
0	-9	1.64904162084726	1.64904162084726\\
0	-8.5	1.52905312771638	1.52905312771638\\
0	-8	1.4138671282749	1.4138671282749\\
0	-7.5	1.30320907561231	1.30320907561231\\
0	-7	1.19680442281812	1.19680442281812\\
0	-6.5	1.09437862298182	1.09437862298182\\
0	-6	0.995657129192911	0.995657129192911\\
0	-5.5	0.900365394540892	0.900365394540892\\
0	-5	0.808228872115262	0.808228872115262\\
0	-4.5	0.718973015005518	0.718973015005518\\
0	-4	0.63232327630116	0.63232327630116\\
0	-3.5	0.548005109091686	0.548005109091686\\
0	-3	0.465743966466594	0.465743966466594\\
0	-2.5	0.385265301515384	0.385265301515384\\
0	-2	0.306294567327553	0.306294567327553\\
0	-1.5	0.228557216992601	0.228557216992601\\
0	-1	0.151778703600026	0.151778703600026\\
0	-0.5	0.0756844802393258	0.0756844802393258\\
0	0	0	0\\
0	0.5	-0.0755492840284532	-0.0755492840284532\\
0	1	-0.151237918756535	-0.151237918756535\\
0	1.5	-0.227340451094747	-0.227340451094747\\
0	2	-0.304131427953591	-0.304131427953591\\
0	2.5	-0.381885396243568	-0.381885396243568\\
0	3	-0.46087690287518	-0.46087690287518\\
0	3.5	-0.541380494758927	-0.541380494758927\\
0	4	-0.623670718805312	-0.623670718805312\\
0	4.5	-0.708022121924835	-0.708022121924835\\
0	5	-0.794709251027999	-0.794709251027999\\
0	5.5	-0.884006653025305	-0.884006653025305\\
0	6	-0.976188874827253	-0.976188874827253\\
0	6.5	-1.07153046334435	-1.07153046334435\\
0	7	-1.17030596548709	-1.17030596548709\\
0	7.5	-1.27278992816597	-1.27278992816597\\
0	8	-1.37925689829151	-1.37925689829151\\
0	8.5	-1.48998142277419	-1.48998142277419\\
0	9	-1.60523804852453	-1.60523804852453\\
0	9.5	-1.72530132245302	-1.72530132245302\\
0	10	-1.85044579147016	-1.85044579147016\\
0.5	-10	2.29796504170724	2.29796504170724\\
0.5	-9.5	2.14927057039886	2.14927057039886\\
0.5	-9	2.00678895893761	2.00678895893761\\
0.5	-8.5	1.87024566041299	1.87024566041299\\
0.5	-8	1.7393661279145	1.7393661279145\\
0.5	-7.5	1.61387581453162	1.61387581453162\\
0.5	-7	1.49350017335387	1.49350017335387\\
0.5	-6.5	1.37796465747074	1.37796465747074\\
0.5	-6	1.26699471997174	1.26699471997174\\
0.5	-5.5	1.16031581394634	1.16031581394634\\
0.5	-5	1.05765339248407	1.05765339248407\\
0.5	-4.5	0.958732908674409	0.958732908674409\\
0.5	-4	0.863279815606863	0.863279815606863\\
0.5	-3.5	0.771019566370929	0.771019566370929\\
0.5	-3	0.681677614056107	0.681677614056107\\
0.5	-2.5	0.594979411751894	0.594979411751894\\
0.5	-2	0.510650412547789	0.510650412547789\\
0.5	-1.5	0.42841606953329	0.42841606953329\\
0.5	-1	0.348001835797897	0.348001835797897\\
0.5	-0.5	0.269133164431108	0.269133164431108\\
0.5	0	0.191535508522422	0.191535508522422\\
0.5	0.5	0.114934321161336	0.114934321161336\\
0.5	1	0.0390550554373495	0.0390550554373495\\
0.5	1.5	-0.0363768355600387	-0.0363768355600387\\
0.5	2	-0.11163589874133	-0.11163589874133\\
0.5	2.5	-0.186996681017026	-0.186996681017026\\
0.5	3	-0.262733729297629	-0.262733729297629\\
0.5	3.5	-0.339121590493639	-0.339121590493639\\
0.5	4	-0.416434811515558	-0.416434811515558\\
0.5	4.5	-0.494947939273887	-0.494947939273887\\
0.5	5	-0.574935520679128	-0.574935520679128\\
0.5	5.5	-0.656672102641783	-0.656672102641783\\
0.5	6	-0.740432232072352	-0.740432232072352\\
0.5	6.5	-0.826490455881338	-0.826490455881338\\
0.5	7	-0.915121320979241	-0.915121320979241\\
0.5	7.5	-1.00659937427656	-1.00659937427656\\
0.5	8	-1.10119916268381	-1.10119916268381\\
0.5	8.5	-1.19919523311147	-1.19919523311147\\
0.5	9	-1.30086213247006	-1.30086213247006\\
0.5	9.5	-1.40647440767007	-1.40647440767007\\
0.5	10	-1.51630660562201	-1.51630660562201\\
1	-10	2.73901956302295	2.73901956302295\\
1	-9.5	2.5698794702968	2.5698794702968\\
1	-9	2.40781350975451	2.40781350975451\\
1	-8.5	2.25254713448558	2.25254713448558\\
1	-8	2.10380579757949	2.10380579757949\\
1	-7.5	1.96131495212576	1.96131495212576\\
1	-7	1.82480005121388	1.82480005121388\\
1	-6.5	1.69398654793335	1.69398654793335\\
1	-6	1.56859989537367	1.56859989537367\\
1	-5.5	1.44836554662433	1.44836554662433\\
1	-5	1.33300895477484	1.33300895477484\\
1	-4.5	1.22225557291469	1.22225557291469\\
1	-4	1.11583085413339	1.11583085413339\\
1	-3.5	1.01346025152042	1.01346025152042\\
1	-3	0.914869218165297	0.914869218165297\\
1	-2.5	0.819783207157509	0.819783207157509\\
1	-2	0.727927671586558	0.727927671586558\\
1	-1.5	0.639028064541942	0.639028064541942\\
1	-1	0.552809839113159	0.552809839113159\\
1	-0.5	0.468998448389708	0.468998448389708\\
1	0	0.387319345461088	0.387319345461088\\
1	0.5	0.307497983416798	0.307497983416798\\
1	1	0.229259815346335	0.229259815346335\\
1	1.5	0.152330294339199	0.152330294339199\\
1	2	0.0764348734848878	0.0764348734848878\\
1	2.5	0.0012990058729003	0.0012990058729003\\
1	3	-0.0733518554072651	-0.0733518554072651\\
1	3.5	-0.14779225726611	-0.14779225726611\\
1	4	-0.222296746614135	-0.222296746614135\\
1	4.5	-0.297139870361842	-0.297139870361842\\
1	5	-0.372596175419733	-0.372596175419733\\
1	5.5	-0.448940208698309	-0.448940208698309\\
1	6	-0.526446517108071	-0.526446517108071\\
1	6.5	-0.605389647559521	-0.605389647559521\\
1	7	-0.68604414696316	-0.68604414696316\\
1	7.5	-0.76868456222949	-0.76868456222949\\
1	8	-0.853585440269012	-0.853585440269012\\
1	8.5	-0.941021327992227	-0.941021327992227\\
1	9	-1.03126677230964	-1.03126677230964\\
1	9.5	-1.12459632013174	-1.12459632013174\\
1	10	-1.22128451836905	-1.22128451836905\\
1.5	-10	3.2321408089509	3.2321408089509\\
1.5	-9.5	3.04038682345641	3.04038682345641\\
1.5	-9	2.8565682424825	2.8565682424825\\
1.5	-8.5	2.68041051911868	2.68041051911868\\
1.5	-8	2.51163910645444	2.51163910645444\\
1.5	-7.5	2.34997945757928	2.34997945757928\\
1.5	-7	2.19515702558269	2.19515702558269\\
1.5	-6.5	2.04689726355419	2.04689726355419\\
1.5	-6	1.90492562458326	1.90492562458326\\
1.5	-5.5	1.76896756175941	1.76896756175941\\
1.5	-5	1.63874852817213	1.63874852817213\\
1.5	-4.5	1.51399397691092	1.51399397691092\\
1.5	-4	1.39442936106528	1.39442936106528\\
1.5	-3.5	1.27978013372471	1.27978013372471\\
1.5	-3	1.16977174797871	1.16977174797871\\
1.5	-2.5	1.06412965691678	1.06412965691678\\
1.5	-2	0.962579313628407	0.962579313628407\\
1.5	-1.5	0.864846171203101	0.864846171203101\\
1.5	-1	0.770655682730356	0.770655682730356\\
1.5	-0.5	0.679733301299672	0.679733301299672\\
1.5	0	0.591804480000547	0.591804480000547\\
1.5	0.5	0.50659467192248	0.50659467192248\\
1.5	1	0.423829330154969	0.423829330154969\\
1.5	1.5	0.343233907787512	0.343233907787512\\
1.5	2	0.26453385790961	0.26453385790961\\
1.5	2.5	0.187454633610759	0.187454633610759\\
1.5	3	0.111721687980458	0.111721687980458\\
1.5	3.5	0.037060474108207	0.037060474108207\\
1.5	4	-0.0368035549164966	-0.0368035549164966\\
1.5	4.5	-0.110144946004154	-0.110144946004154\\
1.5	5	-0.183238246065266	-0.183238246065266\\
1.5	5.5	-0.256358002010336	-0.256358002010336\\
1.5	6	-0.329778760749863	-0.329778760749863\\
1.5	6.5	-0.403775069194349	-0.403775069194349\\
1.5	7	-0.478621474254297	-0.478621474254297\\
1.5	7.5	-0.554592522840207	-0.554592522840207\\
1.5	8	-0.63196276186258	-0.63196276186258\\
1.5	8.5	-0.711006738231919	-0.711006738231919\\
1.5	9	-0.791998998858724	-0.791998998858724\\
1.5	9.5	-0.875214090653497	-0.875214090653497\\
1.5	10	-0.96092656052674	-0.96092656052674\\
2	-10	3.78178174867563	3.78178174867563\\
2	-9.5	3.56524559906222	3.56524559906222\\
2	-9	3.35750612630613	3.35750612630613\\
2	-8.5	3.15828878349684	3.15828878349684\\
2	-8	2.96731902372387	2.96731902372387\\
2	-7.5	2.78432230007671	2.78432230007671\\
2	-7	2.60902406564485	2.60902406564485\\
2	-6.5	2.4411497735178	2.4411497735178\\
2	-6	2.28042487678506	2.28042487678506\\
2	-5.5	2.12657482853611	2.12657482853611\\
2	-5	1.97932508186047	1.97932508186047\\
2	-4.5	1.83840108984763	1.83840108984763\\
2	-4	1.70352830558709	1.70352830558709\\
2	-3.5	1.57443218216835	1.57443218216835\\
2	-3	1.4508381726809	1.4508381726809\\
2	-2.5	1.33247173021424	1.33247173021424\\
2	-2	1.21905830785788	1.21905830785788\\
2	-1.5	1.11032335870132	1.11032335870132\\
2	-1	1.00599233583404	1.00599233583404\\
2	-0.5	0.905790692345547	0.905790692345547\\
2	0	0.809443881325345	0.809443881325345\\
2	0.5	0.716677355862929	0.716677355862929\\
2	1	0.627216569047797	0.627216569047797\\
2	1.5	0.540786973969449	0.540786973969449\\
2	2	0.457114023717382	0.457114023717382\\
2	2.5	0.375923171381096	0.375923171381096\\
2	3	0.296939870050088	0.296939870050088\\
2	3.5	0.219889572813858	0.219889572813858\\
2	4	0.144497732761904	0.144497732761904\\
2	4.5	0.0704898029837249	0.0704898029837249\\
2	5	-0.00240876343118131	-0.00240876343118131\\
2	5.5	-0.0744725133933159	-0.0744725133933159\\
2	6	-0.14597599381318	-0.14597599381318\\
2	6.5	-0.217193751601275	-0.217193751601275\\
2	7	-0.288400333668103	-0.288400333668103\\
2	7.5	-0.359870286924165	-0.359870286924165\\
2	8	-0.431878158279962	-0.431878158279962\\
2	8.5	-0.504698494645996	-0.504698494645996\\
2	9	-0.578605842932768	-0.578605842932768\\
2	9.5	-0.65387475005078	-0.65387475005078\\
2	10	-0.730779762910533	-0.730779762910533\\
2.5	-10	4.39239535138169	4.39239535138169\\
2.5	-9.5	4.14890876629879	4.14890876629879\\
2.5	-9	3.91508013040994	3.91508013040994\\
2.5	-8.5	3.69063489680462	3.69063489680462\\
2.5	-8	3.47529851857235	3.47529851857235\\
2.5	-7.5	3.26879644880261	3.26879644880261\\
2.5	-7	3.07085414058491	3.07085414058491\\
2.5	-6.5	2.88119704700874	2.88119704700874\\
2.5	-6	2.6995506211636	2.6995506211636\\
2.5	-5.5	2.525640316139	2.525640316139\\
2.5	-5	2.35919158502443	2.35919158502443\\
2.5	-4.5	2.19992988090938	2.19992988090938\\
2.5	-4	2.04758065688336	2.04758065688336\\
2.5	-3.5	1.90186936603587	1.90186936603587\\
2.5	-3	1.7625214614564	1.7625214614564\\
2.5	-2.5	1.62926239623446	1.62926239623446\\
2.5	-2	1.50181762345954	1.50181762345954\\
2.5	-1.5	1.37991259622113	1.37991259622113\\
2.5	-1	1.26327276760875	1.26327276760875\\
2.5	-0.5	1.15162359071188	1.15162359071188\\
2.5	0	1.04469051862003	1.04469051862003\\
2.5	0.5	0.942199004422692	0.942199004422692\\
2.5	1	0.843874501209368	0.843874501209368\\
2.5	1.5	0.749442462069556	0.749442462069556\\
2.5	2	0.658628340092753	0.658628340092753\\
2.5	2.5	0.571157588368459	0.571157588368459\\
2.5	3	0.486755659986172	0.486755659986172\\
2.5	3.5	0.405148008035392	0.405148008035392\\
2.5	4	0.326060085605615	0.326060085605615\\
2.5	4.5	0.249217345786341	0.249217345786341\\
2.5	5	0.174345241667069	0.174345241667069\\
2.5	5.5	0.101169226337297	0.101169226337297\\
2.5	6	0.029414752886524	0.029414752886524\\
2.5	6.5	-0.041192725595752	-0.041192725595752\\
2.5	7	-0.110927756020032	-0.110927756020032\\
2.5	7.5	-0.180064885296818	-0.180064885296818\\
2.5	8	-0.248878660336611	-0.248878660336611\\
2.5	8.5	-0.317643628049912	-0.317643628049912\\
2.5	9	-0.386634335347224	-0.386634335347224\\
2.5	9.5	-0.456125329139046	-0.456125329139046\\
2.5	10	-0.526391156335882	-0.526391156335882\\
3	-10	5.06843458625362	5.06843458625362\\
3	-9.5	4.79582929435066	4.79582929435066\\
3	-9	4.53374322397848	4.53374322397848\\
3	-8.5	4.28190182822656	4.28190182822656\\
3	-8	4.04003056018441	4.04003056018441\\
3	-7.5	3.80785487294152	3.80785487294152\\
3	-7	3.5851002195874	3.5851002195874\\
3	-6.5	3.37149205321155	3.37149205321155\\
3	-6	3.16675582690345	3.16675582690345\\
3	-5.5	2.97061699375261	2.97061699375261\\
3	-5	2.78280100684853	2.78280100684853\\
3	-4.5	2.60303331928071	2.60303331928071\\
3	-4	2.43103938413865	2.43103938413865\\
3	-3.5	2.26654465451183	2.26654465451183\\
3	-3	2.10927458348978	2.10927458348978\\
3	-2.5	1.95895462416197	1.95895462416197\\
3	-2	1.81531022961791	1.81531022961791\\
3	-1.5	1.6780668529471	1.6780668529471\\
3	-1	1.54694994723904	1.54694994723904\\
3	-0.5	1.42168496558322	1.42168496558322\\
3	0	1.30199736106915	1.30199736106915\\
3	0.5	1.18761258678632	1.18761258678632\\
3	1	1.07825609582423	1.07825609582423\\
3	1.5	0.97365334127238	0.97365334127238\\
3	2	0.873529776220269	0.873529776220269\\
3	2.5	0.777610853757396	0.777610853757396\\
3	3	0.685622026973258	0.685622026973258\\
3	3.5	0.597288748957354	0.597288748957354\\
3	4	0.512336472799183	0.512336472799183\\
3	4.5	0.430490651588243	0.430490651588243\\
3	5	0.351476738414033	0.351476738414033\\
3	5.5	0.275020186366052	0.275020186366052\\
3	6	0.200846448533797	0.200846448533797\\
3	6.5	0.128680978006768	0.128680978006768\\
3	7	0.0582492278744633	0.0582492278744633\\
3	7.5	-0.0107233487736187	-0.0107233487736187\\
3	8	-0.0785112988479796	-0.0785112988479796\\
3	8.5	-0.14538916925912	-0.14538916925912\\
3	9	-0.211631506917543	-0.211631506917543\\
3	9.5	-0.277512858733748	-0.277512858733748\\
3	10	-0.343307771618238	-0.343307771618238\\
3.5	-10	5.81435242247597	5.81435242247597\\
3.5	-9.5	5.51046015240238	5.51046015240238\\
3.5	-9	5.21794837619629	5.21794837619629\\
3.5	-8.5	4.9365425469472	4.9365425469472\\
3.5	-8	4.66596811774461	4.66596811774461\\
3.5	-7.5	4.405950541678	4.405950541678\\
3.5	-7	4.15621527183689	4.15621527183689\\
3.5	-6.5	3.91648776131077	3.91648776131077\\
3.5	-6	3.68649346318914	3.68649346318914\\
3.5	-5.5	3.4659578305615	3.4659578305615\\
3.5	-5	3.25460631651734	3.25460631651734\\
3.5	-4.5	3.05216437414617	3.05216437414617\\
3.5	-4	2.85835745653749	2.85835745653749\\
3.5	-3.5	2.67291101678078	2.67291101678078\\
3.5	-3	2.49555050796556	2.49555050796556\\
3.5	-2.5	2.32600138318132	2.32600138318132\\
3.5	-2	2.16398909551755	2.16398909551755\\
3.5	-1.5	2.00923909806376	2.00923909806376\\
3.5	-1	1.86147684390945	1.86147684390945\\
3.5	-0.5	1.72042778614411	1.72042778614411\\
3.5	0	1.58581737785725	1.58581737785725\\
3.5	0.5	1.45737107213835	1.45737107213835\\
3.5	1	1.33481432207693	1.33481432207693\\
3.5	1.5	1.21787258076247	1.21787258076247\\
3.5	2	1.10627130128448	1.10627130128448\\
3.5	2.5	0.999735936732453	0.999735936732453\\
3.5	3	0.897991940195891	0.897991940195891\\
3.5	3.5	0.800764764764292	0.800764764764292\\
3.5	4	0.707779863527154	0.707779863527154\\
3.5	4.5	0.618762689573976	0.618762689573976\\
3.5	5	0.533438695994256	0.533438695994256\\
3.5	5.5	0.451533335877493	0.451533335877493\\
3.5	6	0.372772062313185	0.372772062313185\\
3.5	6.5	0.296880328390832	0.296880328390832\\
3.5	7	0.22358358719993	0.22358358719993\\
3.5	7.5	0.15260729182998	0.15260729182998\\
3.5	8	0.0836768953704794	0.0836768953704794\\
3.5	8.5	0.0165178509109268	0.0165178509109268\\
3.5	9	-0.0491443884591787	-0.0491443884591787\\
3.5	9.5	-0.113584369650339	-0.113584369650339\\
3.5	10	-0.177076639573055	-0.177076639573055\\
4	-10	6.63460182923329	6.63460182923329\\
4	-9.5	6.2972543096385	6.2972543096385\\
4	-9	5.97214855624794	5.97214855624794\\
4	-8.5	5.6590100221511	5.6590100221511\\
4	-8	5.35756416043748	5.35756416043748\\
4	-7.5	5.06753642419659	5.06753642419659\\
4	-7	4.78865226651791	4.78865226651791\\
4	-6.5	4.52063714049096	4.52063714049096\\
4	-6	4.26321649920522	4.26321649920522\\
4	-5.5	4.0161157957502	4.0161157957502\\
4	-5	3.7790604832154	3.7790604832154\\
4	-4.5	3.55177601469031	3.55177601469031\\
4	-4	3.33398784326443	3.33398784326443\\
4	-3.5	3.12542142202726	3.12542142202726\\
4	-3	2.92580220406831	2.92580220406831\\
4	-2.5	2.73485564247706	2.73485564247706\\
4	-2	2.55230719034301	2.55230719034301\\
4	-1.5	2.37788230075567	2.37788230075567\\
4	-1	2.21130642680454	2.21130642680454\\
4	-0.5	2.05230502157911	2.05230502157911\\
4	0	1.90060353816887	1.90060353816887\\
4	0.5	1.75592742966334	1.75592742966334\\
4	1	1.61800214915201	1.61800214915201\\
4	1.5	1.48655314972437	1.48655314972437\\
4	2	1.36130588446993	1.36130588446993\\
4	2.5	1.24198580647818	1.24198580647818\\
4	3	1.12831836883862	1.12831836883862\\
4	3.5	1.02002902464075	1.02002902464075\\
4	4	0.916843226974078	0.916843226974078\\
4	4.5	0.818486428928089	0.818486428928089\\
4	5	0.724684083592287	0.724684083592287\\
4	5.5	0.63516164405617	0.63516164405617\\
4	6	0.549644563409237	0.549644563409237\\
4	6.5	0.467858294740986	0.467858294740986\\
4	7	0.389528291140916	0.389528291140916\\
4	7.5	0.314380005698526	0.314380005698526\\
4	8	0.242138891503313	0.242138891503313\\
4	8.5	0.172530401644777	0.172530401644777\\
4	9	0.105279989212416	0.105279989212416\\
4	9.5	0.0401131072957288	0.0401131072957288\\
4	10	-0.0232447910157859	-0.0232447910157859\\
4.5	-10	7.53363577571014	7.53363577571014\\
4.5	-9.5	7.16066473524357	7.16066473524357\\
4.5	-9	6.80079673331795	6.80079673331795\\
4.5	-8.5	6.45375722302279	6.45375722302279\\
4.5	-8	6.11927165744759	6.11927165744759\\
4.5	-7.5	5.79706548968183	5.79706548968183\\
4.5	-7	5.48686417281502	5.48686417281502\\
4.5	-6.5	5.18839315993666	5.18839315993666\\
4.5	-6	4.90137790413625	4.90137790413625\\
4.5	-5.5	4.62554385850328	4.62554385850328\\
4.5	-5	4.36061647612725	4.36061647612725\\
4.5	-4.5	4.10632121009767	4.10632121009767\\
4.5	-4	3.86238351350403	3.86238351350403\\
4.5	-3.5	3.62852883943582	3.62852883943582\\
4.5	-3	3.40448264098256	3.40448264098256\\
4.5	-2.5	3.18997037123373	3.18997037123373\\
4.5	-2	2.98471748327883	2.98471748327883\\
4.5	-1.5	2.78844943020737	2.78844943020737\\
4.5	-1	2.60089166510884	2.60089166510884\\
4.5	-0.5	2.42176964107274	2.42176964107274\\
4.5	0	2.25080881118858	2.25080881118858\\
4.5	0.5	2.08773462854583	2.08773462854583\\
4.5	1	1.93227254623402	1.93227254623402\\
4.5	1.5	1.78414801734263	1.78414801734263\\
4.5	2	1.64308649496116	1.64308649496116\\
4.5	2.5	1.50881343217912	1.50881343217912\\
4.5	3	1.38105428208599	1.38105428208599\\
4.5	3.5	1.25953449777129	1.25953449777129\\
4.5	4	1.1439795323245	1.1439795323245\\
4.5	4.5	1.03411483883513	1.03411483883513\\
4.5	5	0.929665870392672	0.929665870392672\\
4.5	5.5	0.830358080086629	0.830358080086629\\
4.5	6	0.735916921006499	0.735916921006499\\
4.5	6.5	0.646067846241779	0.646067846241779\\
4.5	7	0.560536308881968	0.560536308881968\\
4.5	7.5	0.479047762016565	0.479047762016565\\
4.5	8	0.401327658735068	0.401327658735068\\
4.5	8.5	0.327101452126976	0.327101452126976\\
4.5	9	0.256094595281788	0.256094595281788\\
4.5	9.5	0.188032541289002	0.188032541289002\\
4.5	10	0.122640743238116	0.122640743238116\\
5	-10	8.51590723109104	8.51590723109104\\
5	-9.5	8.10514439840212	8.10514439840212\\
5	-9	7.70834587659089	7.70834587659089\\
5	-8.5	7.32523711874684	7.32523711874684\\
5	-8	6.95554357795947	6.95554357795947\\
5	-7.5	6.59899070731828	6.59899070731828\\
5	-7	6.25530395991276	6.25530395991276\\
5	-6.5	5.92420878883242	5.92420878883242\\
5	-6	5.60543064716676	5.60543064716676\\
5	-5.5	5.29869498800527	5.29869498800527\\
5	-5	5.00372726443745	5.00372726443745\\
5	-4.5	4.7202529295528	4.7202529295528\\
5	-4	4.44799743644082	4.44799743644082\\
5	-3.5	4.18668623819101	4.18668623819101\\
5	-3	3.93604478789287	3.93604478789287\\
5	-2.5	3.69579853863588	3.69579853863588\\
5	-2	3.46567294350957	3.46567294350957\\
5	-1.5	3.24539345560341	3.24539345560341\\
5	-1	3.03468552800691	3.03468552800691\\
5	-0.5	2.83327461380958	2.83327461380958\\
5	0	2.6408861661009	2.6408861661009\\
5	0.5	2.45724563797038	2.45724563797038\\
5	1	2.28207848250751	2.28207848250751\\
5	1.5	2.11511015280179	2.11511015280179\\
5	2	1.95606610194273	1.95606610194273\\
5	2.5	1.80467178301982	1.80467178301982\\
5	3	1.66065264912255	1.66065264912255\\
5	3.5	1.52373415334044	1.52373415334044\\
5	4	1.39364174876297	1.39364174876297\\
5	4.5	1.27010088847964	1.27010088847964\\
5	5	1.15283702557996	1.15283702557996\\
5	5.5	1.04157561315342	1.04157561315342\\
5	6	0.936042104289517	0.936042104289517\\
5	6.5	0.835961952077756	0.835961952077756\\
5	7	0.741060609607633	0.741060609607633\\
5	7.5	0.651063529968645	0.651063529968645\\
5	8	0.565696166250292	0.565696166250292\\
5	8.5	0.484683971542073	0.484683971542073\\
5	9	0.407752398933485	0.407752398933485\\
5	9.5	0.334626901514028	0.334626901514028\\
5	10	0.2650329323732	0.2650329323732\\
5.5	-10	9.58586916456055	9.58586916456055\\
5.5	-9.5	9.13514626829872	9.13514626829872\\
5.5	-9	8.69924895525129	8.69924895525129\\
5.5	-8.5	8.27790267850778	8.27790267850778\\
5.5	-8	7.87083289115767	7.87083289115767\\
5.5	-7.5	7.47776504629047	7.47776504629047\\
5.5	-7	7.09842459699568	7.09842459699568\\
5.5	-6.5	6.73253699636279	6.73253699636279\\
5.5	-6	6.37982769748131	6.37982769748131\\
5.5	-5.5	6.04002215344072	6.04002215344072\\
5.5	-5	5.71284581733054	5.71284581733054\\
5.5	-4.5	5.39802414224025	5.39802414224025\\
5.5	-4	5.09528258125936	5.09528258125936\\
5.5	-3.5	4.80434658747737	4.80434658747737\\
5.5	-3	4.52494161398378	4.52494161398378\\
5.5	-2.5	4.25679311386807	4.25679311386807\\
5.5	-2	3.99962654021976	3.99962654021976\\
5.5	-1.5	3.75316734612833	3.75316734612833\\
5.5	-1	3.5171409846833	3.5171409846833\\
5.5	-0.5	3.29127290897415	3.29127290897415\\
5.5	0	3.07528857209039	3.07528857209039\\
5.5	0.5	2.86891342712152	2.86891342712152\\
5.5	1	2.67187292715702	2.67187292715702\\
5.5	1.5	2.48389252528641	2.48389252528641\\
5.5	2	2.30469767459918	2.30469767459918\\
5.5	2.5	2.13401382818483	2.13401382818483\\
5.5	3	1.97156643913285	1.97156643913285\\
5.5	3.5	1.81708096053275	1.81708096053275\\
5.5	4	1.67028284547403	1.67028284547403\\
5.5	4.5	1.53089754704617	1.53089754704617\\
5.5	5	1.39865051833869	1.39865051833869\\
5.5	5.5	1.27326721244108	1.27326721244108\\
5.5	6	1.15447308244284	1.15447308244284\\
5.5	6.5	1.04199358143347	1.04199358143347\\
5.5	7	0.935554162502457	0.935554162502457\\
5.5	7.5	0.834880278739314	0.834880278739314\\
5.5	8	0.739697383233532	0.739697383233532\\
5.5	8.5	0.649730929074613	0.649730929074613\\
5.5	9	0.564706369352054	0.564706369352054\\
5.5	9.5	0.484349157155353	0.484349157155353\\
5.5	10	0.40838474557401	0.40838474557401\\
6	-10	10.7479745453032	10.7479745453032\\
6	-9.5	10.2551233141179	10.2551233141179\\
6	-9	9.77795893848371	9.77795893848371\\
6	-8.5	9.31620687149016	9.31620687149016\\
6	-8	8.86959256622674	8.86959256622674\\
6	-7.5	8.43784147578297	8.43784147578297\\
6	-7	8.02067905324832	8.02067905324832\\
6	-6.5	7.61783075171231	7.61783075171231\\
6	-6	7.22902202426443	7.22902202426443\\
6	-5.5	6.85397832399418	6.85397832399418\\
6	-5	6.49242510399106	6.49242510399106\\
6	-4.5	6.14408781734457	6.14408781734457\\
6	-4	5.8086919171442	5.8086919171442\\
6	-3.5	5.48596285647946	5.48596285647946\\
6	-3	5.17562608843983	5.17562608843983\\
6	-2.5	4.87740706611483	4.87740706611483\\
6	-2	4.59103124259395	4.59103124259395\\
6	-1.5	4.31622407096669	4.31622407096669\\
6	-1	4.05271100432255	4.05271100432255\\
6	-0.5	3.80021749575102	3.80021749575102\\
6	0	3.5584689983416	3.5584689983416\\
6	0.5	3.3271909651838	3.3271909651838\\
6	1	3.10610884936711	3.10610884936711\\
6	1.5	2.89494810398103	2.89494810398103\\
6	2	2.69343418211506	2.69343418211506\\
6	2.5	2.50129253685869	2.50129253685869\\
6	3	2.31824862130143	2.31824862130143\\
6	3.5	2.14402788853278	2.14402788853278\\
6	4	1.97835579164223	1.97835579164223\\
6	4.5	1.82095778371927	1.82095778371927\\
6	5	1.67155931785342	1.67155931785342\\
6	5.5	1.52988584713417	1.52988584713417\\
6	6	1.39566282465102	1.39566282465102\\
6	6.5	1.26861570349346	1.26861570349346\\
6	7	1.14846993675099	1.14846993675099\\
6	7.5	1.03495097751312	1.03495097751312\\
6	8	0.927784278869335	0.927784278869335\\
6	8.5	0.826695293909144	0.826695293909144\\
6	9	0.731409475722042	0.731409475722042\\
6	9.5	0.641652277397526	0.641652277397526\\
6	10	0.557149152025096	0.557149152025096\\
6.5	-10	12.0066763425036	12.0066763425036\\
6.5	-9.5	11.4695285050442	11.4695285050442\\
6.5	-9	10.9489287954727	10.9489287954727\\
6.5	-8.5	10.4446026668785	10.4446026668785\\
6.5	-8	9.95627557235124	9.95627557235124\\
6.5	-7.5	9.48367296498031	9.48367296498031\\
6.5	-7	9.02652029785524	9.02652029785524\\
6.5	-6.5	8.58454302406554	8.58454302406554\\
6.5	-6	8.15746659670069	8.15746659670069\\
6.5	-5.5	7.7450164688502	7.7450164688502\\
6.5	-5	7.34691809360357	7.34691809360357\\
6.5	-4.5	6.9628969240503	6.9628969240503\\
6.5	-4	6.59267841327987	6.59267841327987\\
6.5	-3.5	6.23598801438181	6.23598801438181\\
6.5	-3	5.89255118044559	5.89255118044559\\
6.5	-2.5	5.56209336456072	5.56209336456072\\
6.5	-2	5.2443400198167	5.2443400198167\\
6.5	-1.5	4.93901659930303	4.93901659930303\\
6.5	-1	4.6458485561092	4.6458485561092\\
6.5	-0.5	4.36456134332472	4.36456134332472\\
6.5	0	4.09488041403908	4.09488041403908\\
6.5	0.5	3.83653122134178	3.83653122134178\\
6.5	1	3.58923921832232	3.58923921832232\\
6.5	1.5	3.3527298580702	3.3527298580702\\
6.5	2	3.12672859367491	3.12672859367491\\
6.5	2.5	2.91096087822596	2.91096087822596\\
6.5	3	2.70515216481285	2.70515216481285\\
6.5	3.5	2.50902790652506	2.50902790652506\\
6.5	4	2.32231355645211	2.32231355645211\\
6.5	4.5	2.14473456768349	2.14473456768349\\
6.5	5	1.9760163933087	1.9760163933087\\
6.5	5.5	1.81588448641723	1.81588448641723\\
6.5	6	1.66406430009859	1.66406430009859\\
6.5	6.5	1.52028128744227	1.52028128744227\\
6.5	7	1.38426090153778	1.38426090153778\\
6.5	7.5	1.2557285954746	1.2557285954746\\
6.5	8	1.13440982234225	1.13440982234225\\
6.5	8.5	1.02003003523021	1.02003003523021\\
6.5	9	0.912314687227996	0.912314687227996\\
6.5	9.5	0.810989231425092	0.810989231425092\\
6.5	10	0.715779120911004	0.715779120911004\\
7	-10	13.3664275253462	13.3664275253462\\
7	-9.5	12.7828148102622	12.7828148102622\\
7	-9	12.2166114954028	12.2166114954028\\
7	-8.5	11.6675430338574	11.6675430338574\\
7	-8	11.1353348787157	11.1353348787157\\
7	-7.5	10.619712483067	10.619712483067\\
7	-7	10.120401300001	10.120401300001\\
7	-6.5	9.637126782607	9.637126782607\\
7	-6	9.16961438397462	9.16961438397462\\
7	-5.5	8.71758955719332	8.71758955719332\\
7	-5	8.28077775535261	8.28077775535261\\
7	-4.5	7.85890443154198	7.85890443154198\\
7	-4	7.45169503885093	7.45169503885093\\
7	-3.5	7.05887503036897	7.05887503036897\\
7	-3	6.68016985918559	6.68016985918559\\
7	-2.5	6.31530497839028	6.31530497839028\\
7	-2	5.96400584107255	5.96400584107255\\
7	-1.5	5.62599790032189	5.62599790032189\\
7	-1	5.30100660922781	5.30100660922781\\
7	-0.5	4.9887574208798	4.9887574208798\\
7	0	4.68897578836736	4.68897578836736\\
7	0.5	4.40138716477999	4.40138716477999\\
7	1	4.12571700320719	4.12571700320719\\
7	1.5	3.86169075673846	3.86169075673846\\
7	2	3.60903387846329	3.60903387846329\\
7	2.5	3.36747182147118	3.36747182147118\\
7	3	3.13673003885164	3.13673003885164\\
7	3.5	2.91653398369416	2.91653398369416\\
7	4	2.70660910908823	2.70660910908823\\
7	4.5	2.50668086812337	2.50668086812337\\
7	5	2.31647471388906	2.31647471388906\\
7	5.5	2.13571609947481	2.13571609947481\\
7	6	1.96413047797011	1.96413047797011\\
7	6.5	1.80144330246446	1.80144330246446\\
7	7	1.64738002604737	1.64738002604737\\
7	7.5	1.50166610180832	1.50166610180832\\
7	8	1.36402698283682	1.36402698283682\\
7	8.5	1.23418812222237	1.23418812222237\\
7	9	1.11187497305446	1.11187497305446\\
7	9.5	0.9968129884226	0.9968129884226\\
7	10	0.88872762141628	0.88872762141628\\
7.5	-10	14.8316810630157	14.8316810630157\\
7.5	-9.5	14.1994351989564	14.1994351989564\\
7.5	-9	13.5854600074585	13.5854600074585\\
7.5	-8.5	12.9894809416114	12.9894809416114\\
7.5	-8	12.4112234545047	12.4112234545047\\
7.5	-7.5	11.8504129992277	11.8504129992277\\
7.5	-7	11.3067750288701	11.3067750288701\\
7.5	-6.5	10.7800349965213	10.7800349965213\\
7.5	-6	10.2699183552708	10.2699183552708\\
7.5	-5.5	9.7761505582081	9.7761505582081\\
7.5	-5	9.29845705842273	9.29845705842273\\
7.5	-4.5	8.83656330900418	8.83656330900418\\
7.5	-4	8.39019476304193	8.39019476304193\\
7.5	-3.5	7.9590768736255	7.9590768736255\\
7.5	-3	7.54293509384437	7.54293509384437\\
7.5	-2.5	7.14149487678805	7.14149487678805\\
7.5	-2	6.75448167554604	6.75448167554604\\
7.5	-1.5	6.38162094320783	6.38162094320783\\
7.5	-1	6.02263813286292	6.02263813286292\\
7.5	-0.5	5.67725869760081	5.67725869760081\\
7.5	0	5.345208090511	5.345208090511\\
7.5	0.5	5.02621176468299	5.02621176468299\\
7.5	1	4.71999517320628	4.71999517320628\\
7.5	1.5	4.42628376917036	4.42628376917036\\
7.5	2	4.14480300566473	4.14480300566473\\
7.5	2.5	3.8752783357789	3.8752783357789\\
7.5	3	3.61743521260235	3.61743521260235\\
7.5	3.5	3.3709990892246	3.3709990892246\\
7.5	4	3.13569541873513	3.13569541873513\\
7.5	4.5	2.91124965422345	2.91124965422345\\
7.5	5	2.69738724877906	2.69738724877906\\
7.5	5.5	2.49383365549145	2.49383365549145\\
7.5	6	2.30031432745012	2.30031432745012\\
7.5	6.5	2.11655471774457	2.11655471774457\\
7.5	7	1.9422802794643	1.9422802794643\\
7.5	7.5	1.77721646569881	1.77721646569881\\
7.5	8	1.6210887295376	1.6210887295376\\
7.5	8.5	1.47362252407016	1.47362252407016\\
7.5	9	1.33454330238599	1.33454330238599\\
7.5	9.5	1.2035765175746	1.2035765175746\\
7.5	10	1.08044762272547	1.08044762272547\\
8	-10	16.4068899246964	16.4068899246964\\
8	-9.5	15.7238426403114	15.7238426403114\\
8	-9	15.0599273008245	15.0599273008245\\
8	-8.5	14.414869359325	14.414869359325\\
8	-8	13.7883942689027	13.7883942689027\\
8	-7.5	13.1802274826469	13.1802274826469\\
8	-7	12.5900944536471	12.5900944536471\\
8	-6.5	12.0177206349929	12.0177206349929\\
8	-6	11.4628314797737	11.4628314797737\\
8	-5.5	10.9251524410791	10.9251524410791\\
8	-5	10.4044089719985	10.4044089719985\\
8	-4.5	9.90032652562142	9.90032652562142\\
8	-4	9.41263055503741	9.41263055503741\\
8	-3.5	8.94104651333594	8.94104651333594\\
8	-3	8.4852998536065	8.4852998536065\\
8	-2.5	8.0451160289386	8.0451160289386\\
8	-2	7.62022049242173	7.62022049242173\\
8	-1.5	7.21033869714539	7.21033869714539\\
8	-1	6.81519609619908	6.81519609619908\\
8	-0.5	6.4345181426723	6.4345181426723\\
8	0	6.06803028965455	6.06803028965455\\
8	0.5	5.71545799023532	5.71545799023532\\
8	1	5.37652669750412	5.37652669750412\\
8	1.5	5.05096186455045	5.05096186455045\\
8	2	4.73848894446379	4.73848894446379\\
8	2.5	4.43883339033366	4.43883339033366\\
8	3	4.15172065524954	4.15172065524954\\
8	3.5	3.87687619230095	3.87687619230095\\
8	4	3.61402545457736	3.61402545457736\\
8	4.5	3.3628938951683	3.3628938951683\\
8	5	3.12320696716324	3.12320696716324\\
8	5.5	2.8946901236517	2.8946901236517\\
8	6	2.67706881772317	2.67706881772317\\
8	6.5	2.47006850246715	2.47006850246715\\
8	7	2.27341463097314	2.27341463097314\\
8	7.5	2.08683265633063	2.08683265633063\\
8	8	1.91004803162912	1.91004803162912\\
8	8.5	1.74278620995812	1.74278620995812\\
8	9	1.58477264440713	1.58477264440713\\
8	9.5	1.43573278806563	1.43573278806563\\
8	10	1.29539209402313	1.29539209402313\\
8.5	-10	18.0965070795731	18.0965070795731\\
8.5	-9.5	17.3604901035117	17.3604901035117\\
8.5	-9	16.6444663446851	16.6444663446851\\
8.5	-8.5	15.9481612561828	15.9481612561828\\
8.5	-8	15.2713002910943	15.2713002910943\\
8.5	-7.5	14.6136089025091	14.6136089025091\\
8.5	-7	13.9748125435166	13.9748125435166\\
8.5	-6.5	13.3546366672064	13.3546366672064\\
8.5	-6	12.7528067266679	12.7528067266679\\
8.5	-5.5	12.1690481749908	12.1690481749908\\
8.5	-5	11.6030864652644	11.6030864652644\\
8.5	-4.5	11.0546470505783	11.0546470505783\\
8.5	-4	10.5234553840219	10.5234553840219\\
8.5	-3.5	10.0092369186848	10.0092369186848\\
8.5	-3	9.51171710765651	9.51171710765651\\
8.5	-2.5	9.03062140402645	9.03062140402645\\
8.5	-2	8.56567526088415	8.56567526088415\\
8.5	-1.5	8.11660413131911	8.11660413131911\\
8.5	-1	7.68313346842084	7.68313346842084\\
8.5	-0.5	7.26498872527881	7.26498872527881\\
8.5	0	6.86189535498255	6.86189535498255\\
8.5	0.5	6.47357881062154	6.47357881062154\\
8.5	1	6.09976454528528	6.09976454528528\\
8.5	1.5	5.74017801206327	5.74017801206327\\
8.5	2	5.39454466404502	5.39454466404502\\
8.5	2.5	5.06258995432001	5.06258995432001\\
8.5	3	4.74403933597775	4.74403933597775\\
8.5	3.5	4.43861826210774	4.43861826210774\\
8.5	4	4.14605218579947	4.14605218579947\\
8.5	4.5	3.86606656014244	3.86606656014244\\
8.5	5	3.59838683822616	3.59838683822616\\
8.5	5.5	3.34273847314012	3.34273847314012\\
8.5	6	3.09884691797381	3.09884691797381\\
8.5	6.5	2.86643762581674	2.86643762581674\\
8.5	7	2.64523604975841	2.64523604975841\\
8.5	7.5	2.43496764288831	2.43496764288831\\
8.5	8	2.23535785829595	2.23535785829595\\
8.5	8.5	2.04613214907082	2.04613214907082\\
8.5	9	1.86701596830242	1.86701596830242\\
8.5	9.5	1.69773476908024	1.69773476908024\\
8.5	10	1.5380140044938	1.5380140044938\\
9	-10	19.9049854968302	19.9049854968302\\
9	-9.5	19.1138305577419	19.1138305577419\\
9	-9	18.3435301082251	18.3435301082251\\
9	-8.5	17.5938096013694	17.5938096013694\\
9	-8	16.8643944902641	16.8643944902641\\
9	-7.5	16.1550102279988	16.1550102279988\\
9	-7	15.4653822676631	15.4653822676631\\
9	-6.5	14.7952360623463	14.7952360623463\\
9	-6	14.144297065138	14.144297065138\\
9	-5.5	13.5122907291278	13.5122907291278\\
9	-5	12.898942507405	12.898942507405\\
9	-4.5	12.3039778530593	12.3039778530593\\
9	-4	11.72712221918	11.72712221918\\
9	-3.5	11.1681010588567	11.1681010588567\\
9	-3	10.626639825179	10.626639825179\\
9	-2.5	10.1024639712362	10.1024639712362\\
9	-2	9.59529895011787	9.59529895011787\\
9	-1.5	9.10487021491356	9.10487021491356\\
9	-1	8.63090321871274	8.63090321871274\\
9	-0.5	8.1731234146049	8.1731234146049\\
9	0	7.73125625567955	7.73125625567955\\
9	0.5	7.30502719502618	7.30502719502618\\
9	1	6.89416168573429	6.89416168573429\\
9	1.5	6.49838518089338	6.49838518089338\\
9	2	6.11742313359296	6.11742313359296\\
9	2.5	5.75100099692251	5.75100099692251\\
9	3	5.39884422397153	5.39884422397153\\
9	3.5	5.06067826782953	5.06067826782953\\
9	4	4.736228581586	4.736228581586\\
9	4.5	4.42522061833044	4.42522061833044\\
9	5	4.12737983115236	4.12737983115236\\
9	5.5	3.84243167314124	3.84243167314124\\
9	6	3.57010159738658	3.57010159738658\\
9	6.5	3.3101150569779	3.3101150569779\\
9	7	3.06219750500468	3.06219750500468\\
9	7.5	2.82607439455642	2.82607439455642\\
9	8	2.60147117872262	2.60147117872262\\
9	8.5	2.38811331059279	2.38811331059279\\
9	9	2.18572624325641	2.18572624325641\\
9	9.5	1.99403542980299	1.99403542980299\\
9	10	1.81276632332202	1.81276632332202\\
9.5	-10	21.8367781456523	21.8367781456523\\
9.5	-9.5	20.9883169721865	20.9883169721865\\
9.5	-9	20.161571560629	20.161571560629\\
9.5	-8.5	19.3562673640692	19.3562673640692\\
9.5	-8	18.5721298355966	18.5721298355966\\
9.5	-7.5	17.8088844283007	17.8088844283007\\
9.5	-7	17.0662565952711	17.0662565952711\\
9.5	-6.5	16.3439717895972	16.3439717895972\\
9.5	-6	15.6417554643686	15.6417554643686\\
9.5	-5.5	14.9593330726746	14.9593330726746\\
9.5	-5	14.2964300676049	14.2964300676049\\
9.5	-4.5	13.652771902249	13.652771902249\\
9.5	-4	13.0280840296962	13.0280840296962\\
9.5	-3.5	12.4220919030362	12.4220919030362\\
9.5	-3	11.8345209753584	11.8345209753584\\
9.5	-2.5	11.2650966997523	11.2650966997523\\
9.5	-2	10.7135445293074	10.7135445293074\\
9.5	-1.5	10.1795899171133	10.1795899171133\\
9.5	-1	9.66295831625933	9.66295831625933\\
9.5	-0.5	9.1633751798351	9.1633751798351\\
9.5	0	8.68056596093009	8.68056596093009\\
9.5	0.5	8.2142561126338	8.2142561126338\\
9.5	1	7.76417108803571	7.76417108803571\\
9.5	1.5	7.33003634022532	7.33003634022532\\
9.5	2	6.91157732229215	6.91157732229215\\
9.5	2.5	6.50851948732568	6.50851948732568\\
9.5	3	6.12058828841542	6.12058828841542\\
9.5	3.5	5.74750917865086	5.74750917865086\\
9.5	4	5.3890076111215	5.3890076111215\\
9.5	4.5	5.04480903891684	5.04480903891684\\
9.5	5	4.71463891512637	4.71463891512637\\
9.5	5.5	4.39822269283961	4.39822269283961\\
9.5	6	4.09528582514604	4.09528582514604\\
9.5	6.5	3.80555376513516	3.80555376513516\\
9.5	7	3.52875196589648	3.52875196589648\\
9.5	7.5	3.26460588051949	3.26460588051949\\
9.5	8	3.01284096209369	3.01284096209369\\
9.5	8.5	2.77318266370857	2.77318266370857\\
9.5	9	2.54535643845365	2.54535643845365\\
9.5	9.5	2.32908773941841	2.32908773941841\\
9.5	10	2.12410201969235	2.12410201969235\\
10	-10	23.896337995224	23.896337995224\\
10	-9.5	22.9884023160301	22.9884023160301\\
10	-9	22.1030436710812	22.1030436710812\\
10	-8.5	21.2399875134668	21.2399875134668\\
10	-8	20.3989592962763	20.3989592962763\\
10	-7.5	19.5796844725993	19.5796844725993\\
10	-7	18.7818884955253	18.7818884955253\\
10	-6.5	18.0052968181437	18.0052968181437\\
10	-6	17.249634893544	17.249634893544\\
10	-5.5	16.5146281748159	16.5146281748159\\
10	-5	15.8000021150487	15.8000021150487\\
10	-4.5	15.1054821673319	15.1054821673319\\
10	-4	14.4307937847551	14.4307937847551\\
10	-3.5	13.7756624204077	13.7756624204077\\
10	-3	13.1398135273793	13.1398135273793\\
10	-2.5	12.5229725587594	12.5229725587594\\
10	-2	11.9248649676373	11.9248649676373\\
10	-1.5	11.3452162071028	11.3452162071028\\
10	-1	10.7837517302452	10.7837517302452\\
10	-0.5	10.240196990154	10.240196990154\\
10	0	9.71427743991873	9.71427743991873\\
10	0.5	9.20571853262893	9.20571853262893\\
10	1	8.71424572137407	8.71424572137407\\
10	1.5	8.23958445924364	8.23958445924364\\
10	2	7.78146019932715	7.78146019932715\\
10	2.5	7.33959839471409	7.33959839471409\\
10	3	6.91372449849397	6.91372449849397\\
10	3.5	6.50356396375628	6.50356396375628\\
10	4	6.10884224359051	6.10884224359051\\
10	4.5	5.72928479108618	5.72928479108618\\
10	5	5.36461705933277	5.36461705933277\\
10	5.5	5.01456450141978	5.01456450141978\\
10	6	4.67885257043672	4.67885257043672\\
10	6.5	4.35720671947309	4.35720671947309\\
10	7	4.04935240161837	4.04935240161837\\
10	7.5	3.75501506996207	3.75501506996207\\
10	8	3.47392017759369	3.47392017759369\\
10	8.5	3.20579317760273	3.20579317760273\\
10	9	2.95035952307869	2.95035952307869\\
10	9.5	2.70734466711105	2.70734466711105\\
10	10	2.47647406278933	2.47647406278933\\
};
\end{axis}
\end{tikzpicture}%
\end{document}