% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.6\textwidth,
height=4cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-10,
xmax=10,
xtick={0},
tick align=outside,
xlabel={Input 1},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-10,
ymax=10,
ytick={0},
ylabel={Input 2},
ymajorgrids,
every outer z axis line/.append style={black},
every z tick label/.append style={font=\color{black}},
zmin=-20,
zmax=20,
ztick={-10, 3.5,  17},
zmajorgrids,
view={-37.5}{30},
axis background/.style={fill=white},
title={First multivariate polynomial},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]

\addplot3[%
surf,
shader=interp,colormap/jet,mesh/rows=41]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
-10	-10	-10.4677753883591	-10.4677753883591\\
-10	-9.5	-10.4163630508685	-10.4163630508685\\
-10	-9	-10.3639291244524	-10.3639291244524\\
-10	-8.5	-10.3104781571174	-10.3104781571174\\
-10	-8	-10.2560146968705	-10.2560146968705\\
-10	-7.5	-10.2005432917183	-10.2005432917183\\
-10	-7	-10.1440684896677	-10.1440684896677\\
-10	-6.5	-10.0865948387255	-10.0865948387255\\
-10	-6	-10.0281268868984	-10.0281268868984\\
-10	-5.5	-9.96866918219319	-9.96866918219319\\
-10	-5	-9.90822627261671	-9.90822627261671\\
-10	-4.5	-9.84680270617572	-9.84680270617572\\
-10	-4	-9.78440303087699	-9.78440303087699\\
-10	-3.5	-9.72103179472732	-9.72103179472732\\
-10	-3	-9.65669354573348	-9.65669354573348\\
-10	-2.5	-9.59139283190225	-9.59139283190225\\
-10	-2	-9.52513420124043	-9.52513420124043\\
-10	-1.5	-9.45792220175479	-9.45792220175479\\
-10	-1	-9.38976138145212	-9.38976138145212\\
-10	-0.5	-9.32065628833919	-9.32065628833919\\
-10	0	-9.25061147042279	-9.25061147042279\\
-10	0.5	-9.17963147570971	-9.17963147570971\\
-10	1	-9.10772085220673	-9.10772085220673\\
-10	1.5	-9.03488414792063	-9.03488414792063\\
-10	2	-8.96112591085818	-8.96112591085818\\
-10	2.5	-8.88645068902619	-8.88645068902619\\
-10	3	-8.81086303043143	-8.81086303043143\\
-10	3.5	-8.73436748308067	-8.73436748308067\\
-10	4	-8.65696859498071	-8.65696859498071\\
-10	4.5	-8.57867091413833	-8.57867091413833\\
-10	5	-8.49947898856031	-8.49947898856031\\
-10	5.5	-8.41939736625343	-8.41939736625343\\
-10	6	-8.33843059522448	-8.33843059522448\\
-10	6.5	-8.25658322348024	-8.25658322348024\\
-10	7	-8.1738597990275	-8.1738597990275\\
-10	7.5	-8.09026486987302	-8.09026486987302\\
-10	8	-8.0058029840236	-8.0058029840236\\
-10	8.5	-7.92047868948603	-7.92047868948603\\
-10	9	-7.83429653426708	-7.83429653426708\\
-10	9.5	-7.74726106637353	-7.74726106637353\\
-10	10	-7.65937683381218	-7.65937683381218\\
-9.5	-10	-9.64729964701449	-9.64729964701449\\
-9.5	-9.5	-9.60024465858396	-9.60024465858396\\
-9.5	-9	-9.55220881698179	-9.55220881698179\\
-9.5	-8.5	-9.50319667021476	-9.50319667021476\\
-9.5	-8	-9.45321276628965	-9.45321276628965\\
-9.5	-7.5	-9.40226165321324	-9.40226165321324\\
-9.5	-7	-9.35034787899232	-9.35034787899232\\
-9.5	-6.5	-9.29747599163367	-9.29747599163367\\
-9.5	-6	-9.24365053914407	-9.24365053914407\\
-9.5	-5.5	-9.1888760695303	-9.1888760695303\\
-9.5	-5	-9.13315713079916	-9.13315713079916\\
-9.5	-4.5	-9.07649827095742	-9.07649827095742\\
-9.5	-4	-9.01890403801186	-9.01890403801186\\
-9.5	-3.5	-8.96037897996927	-8.96037897996927\\
-9.5	-3	-8.90092764483643	-8.90092764483643\\
-9.5	-2.5	-8.84055458062012	-8.84055458062012\\
-9.5	-2	-8.77926433532713	-8.77926433532713\\
-9.5	-1.5	-8.71706145696424	-8.71706145696424\\
-9.5	-1	-8.65395049353823	-8.65395049353823\\
-9.5	-0.5	-8.58993599305589	-8.58993599305589\\
-9.5	0	-8.52502250352399	-8.52502250352399\\
-9.5	0.5	-8.45921457294932	-8.45921457294932\\
-9.5	1	-8.39251674933867	-8.39251674933867\\
-9.5	1.5	-8.32493358069882	-8.32493358069882\\
-9.5	2	-8.25646961503654	-8.25646961503654\\
-9.5	2.5	-8.18712940035863	-8.18712940035863\\
-9.5	3	-8.11691748467186	-8.11691748467186\\
-9.5	3.5	-8.04583841598302	-8.04583841598302\\
-9.5	4	-7.97389674229889	-7.97389674229889\\
-9.5	4.5	-7.90109701162625	-7.90109701162625\\
-9.5	5	-7.8274437719719	-7.8274437719719\\
-9.5	5.5	-7.7529415713426	-7.7529415713426\\
-9.5	6	-7.67759495774514	-7.67759495774514\\
-9.5	6.5	-7.60140847918631	-7.60140847918631\\
-9.5	7	-7.52438668367289	-7.52438668367289\\
-9.5	7.5	-7.44653411921166	-7.44653411921166\\
-9.5	8	-7.36785533380941	-7.36785533380941\\
-9.5	8.5	-7.28835487547292	-7.28835487547292\\
-9.5	9	-7.20803729220896	-7.20803729220896\\
-9.5	9.5	-7.12690713202432	-7.12690713202432\\
-9.5	10	-7.0449689429258	-7.0449689429258\\
-9	-10	-8.8808986476322	-8.8808986476322\\
-9	-9.5	-8.83788186797916	-8.83788186797916\\
-9	-9	-8.79392497090839	-8.79392497090839\\
-9	-8.5	-8.74903250442667	-8.74903250442667\\
-9	-8	-8.7032090165408	-8.7032090165408\\
-9	-7.5	-8.65645905525754	-8.65645905525754\\
-9	-7	-8.60878716858369	-8.60878716858369\\
-9	-6.5	-8.56019790452602	-8.56019790452602\\
-9	-6	-8.51069581109132	-8.51069581109132\\
-9	-5.5	-8.46028543628638	-8.46028543628638\\
-9	-5	-8.40897132811797	-8.40897132811797\\
-9	-4.5	-8.35675803459288	-8.35675803459288\\
-9	-4	-8.30365010371789	-8.30365010371789\\
-9	-3.5	-8.24965208349978	-8.24965208349978\\
-9	-3	-8.19476852194534	-8.19476852194534\\
-9	-2.5	-8.13900396706135	-8.13900396706135\\
-9	-2	-8.08236296685459	-8.08236296685459\\
-9	-1.5	-8.02485006933185	-8.02485006933185\\
-9	-1	-7.96646982249991	-7.96646982249991\\
-9	-0.5	-7.90722677436554	-7.90722677436554\\
-9	0	-7.84712547293555	-7.84712547293555\\
-9	0.5	-7.78617046621669	-7.78617046621669\\
-9	1	-7.72436630221577	-7.72436630221577\\
-9	1.5	-7.66171752893957	-7.66171752893957\\
-9	2	-7.59822869439486	-7.59822869439486\\
-9	2.5	-7.53390434658842	-7.53390434658842\\
-9	3	-7.46874903352705	-7.46874903352705\\
-9	3.5	-7.40276730321753	-7.40276730321753\\
-9	4	-7.33596370366663	-7.33596370366663\\
-9	4.5	-7.26834278288114	-7.26834278288114\\
-9	5	-7.19990908886784	-7.19990908886784\\
-9	5.5	-7.13066716963353	-7.13066716963353\\
-9	6	-7.06062157318497	-7.06062157318497\\
-9	6.5	-6.98977684752895	-6.98977684752895\\
-9	7	-6.91813754067226	-6.91813754067226\\
-9	7.5	-6.84570820062168	-6.84570820062168\\
-9	8	-6.77249337538398	-6.77249337538398\\
-9	8.5	-6.69849761296597	-6.69849761296597\\
-9	9	-6.6237254613744	-6.6237254613744\\
-9	9.5	-6.54818146861608	-6.54818146861608\\
-9	10	-6.47187018269778	-6.47187018269778\\
-8.5	-10	-8.1652400201739	-8.1652400201739\\
-8.5	-9.5	-8.12594230901574	-8.12594230901574\\
-8.5	-9	-8.08574521619378	-8.08574521619378\\
-8.5	-8.5	-8.04465328971478	-8.04465328971478\\
-8.5	-8	-8.00267107758554	-8.00267107758554\\
-8.5	-7.5	-7.95980312781284	-7.95980312781284\\
-8.5	-7	-7.91605398840345	-7.91605398840345\\
-8.5	-6.5	-7.87142820736417	-7.87142820736417\\
-8.5	-6	-7.82593033270177	-7.82593033270177\\
-8.5	-5.5	-7.77956491242304	-7.77956491242304\\
-8.5	-5	-7.73233649453477	-7.73233649453477\\
-8.5	-4.5	-7.68424962704373	-7.68424962704373\\
-8.5	-4	-7.63530885795671	-7.63530885795671\\
-8.5	-3.5	-7.58551873528048	-7.58551873528048\\
-8.5	-3	-7.53488380702184	-7.53488380702184\\
-8.5	-2.5	-7.48340862118757	-7.48340862118757\\
-8.5	-2	-7.43109772578444	-7.43109772578444\\
-8.5	-1.5	-7.37795566881925	-7.37795566881925\\
-8.5	-1	-7.32398699829877	-7.32398699829877\\
-8.5	-0.5	-7.26919626222979	-7.26919626222979\\
-8.5	0	-7.21358800861909	-7.21358800861909\\
-8.5	0.5	-7.15716678547346	-7.15716678547346\\
-8.5	1	-7.09993714079967	-7.09993714079967\\
-8.5	1.5	-7.04190362260451	-7.04190362260451\\
-8.5	2	-6.98307077889476	-6.98307077889476\\
-8.5	2.5	-6.92344315767721	-6.92344315767721\\
-8.5	3	-6.86302530695864	-6.86302530695864\\
-8.5	3.5	-6.80182177474583	-6.80182177474583\\
-8.5	4	-6.73983710904556	-6.73983710904556\\
-8.5	4.5	-6.67707585786462	-6.67707585786462\\
-8.5	5	-6.61354256920978	-6.61354256920978\\
-8.5	5.5	-6.54924179108785	-6.54924179108785\\
-8.5	6	-6.48417807150559	-6.48417807150559\\
-8.5	6.5	-6.41835595846978	-6.41835595846978\\
-8.5	7	-6.35177999998722	-6.35177999998722\\
-8.5	7.5	-6.28445474406468	-6.28445474406468\\
-8.5	8	-6.21638473870895	-6.21638473870895\\
-8.5	8.5	-6.14757453192681	-6.14757453192681\\
-8.5	9	-6.07802867172504	-6.07802867172504\\
-8.5	9.5	-6.00775170611043	-6.00775170611043\\
-8.5	10	-5.93674818308976	-5.93674818308976\\
-8	-10	-7.49699139460121	-7.49699139460121\\
-8	-9.5	-7.46109361165535	-7.46109361165535\\
-8	-9	-7.42433718279958	-7.42433718279958\\
-8	-8.5	-7.38672665604071	-7.38672665604071\\
-8	-8	-7.3482665793855	-7.3482665793855\\
-8	-7.5	-7.30896150084075	-7.30896150084075\\
-8	-7	-7.26881596841323	-7.26881596841323\\
-8	-6.5	-7.22783453010974	-7.22783453010974\\
-8	-6	-7.18602173393704	-7.18602173393704\\
-8	-5.5	-7.14338212790193	-7.14338212790193\\
-8	-5	-7.09992026001119	-7.09992026001119\\
-8	-4.5	-7.0556406782716	-7.0556406782716\\
-8	-4	-7.01054793068995	-7.01054793068995\\
-8	-3.5	-6.96464656527301	-6.96464656527301\\
-8	-3	-6.91794113002757	-6.91794113002757\\
-8	-2.5	-6.87043617296041	-6.87043617296041\\
-8	-2	-6.82213624207832	-6.82213624207832\\
-8	-1.5	-6.77304588538808	-6.77304588538808\\
-8	-1	-6.72316965089646	-6.72316965089646\\
-8	-0.5	-6.67251208661027	-6.67251208661027\\
-8	0	-6.62107774053627	-6.62107774053627\\
-8	0.5	-6.56887116068125	-6.56887116068125\\
-8	1	-6.51589689505199	-6.51589689505199\\
-8	1.5	-6.46215949165528	-6.46215949165528\\
-8	2	-6.4076634984979	-6.4076634984979\\
-8	2.5	-6.35241346358663	-6.35241346358663\\
-8	3	-6.29641393492825	-6.29641393492825\\
-8	3.5	-6.23966946052955	-6.23966946052955\\
-8	4	-6.18218458839731	-6.18218458839731\\
-8	4.5	-6.12396386653832	-6.12396386653832\\
-8	5	-6.06501184295935	-6.06501184295935\\
-8	5.5	-6.00533306566719	-6.00533306566719\\
-8	6	-5.94493208266863	-5.94493208266863\\
-8	6.5	-5.88381344197043	-5.88381344197043\\
-8	7	-5.8219816915794	-5.8219816915794\\
-8	7.5	-5.75944137950231	-5.75944137950231\\
-8	8	-5.69619705374594	-5.69619705374594\\
-8	8.5	-5.63225326231708	-5.63225326231708\\
-8	9	-5.56761455322251	-5.56761455322251\\
-8	9.5	-5.50228547446901	-5.50228547446901\\
-8	10	-5.43627057406336	-5.43627057406336\\
-7.5	-10	-6.87282040087578	-6.87282040087578\\
-7.5	-9.5	-6.8400034058596	-6.8400034058596\\
-7.5	-9	-6.80636850068744	-6.80636850068744\\
-7.5	-8.5	-6.77192023336608	-6.77192023336608\\
-7.5	-8	-6.73666315190231	-6.73666315190231\\
-7.5	-7.5	-6.70060180430292	-6.70060180430292\\
-7.5	-7	-6.66374073857467	-6.66374073857467\\
-7.5	-6.5	-6.62608450272436	-6.62608450272436\\
-7.5	-6	-6.58763764475876	-6.58763764475876\\
-7.5	-5.5	-6.54840471268467	-6.54840471268467\\
-7.5	-5	-6.50839025450887	-6.50839025450887\\
-7.5	-4.5	-6.46759881823813	-6.46759881823813\\
-7.5	-4	-6.42603495187924	-6.42603495187924\\
-7.5	-3.5	-6.38370320343898	-6.38370320343898\\
-7.5	-3	-6.34060812092414	-6.34060812092414\\
-7.5	-2.5	-6.2967542523415	-6.2967542523415\\
-7.5	-2	-6.25214614569785	-6.25214614569785\\
-7.5	-1.5	-6.20678834899995	-6.20678834899995\\
-7.5	-1	-6.16068541025461	-6.16068541025461\\
-7.5	-0.5	-6.11384187746859	-6.11384187746859\\
-7.5	0	-6.06626229864869	-6.06626229864869\\
-7.5	0.5	-6.01795122180168	-6.01795122180168\\
-7.5	1	-5.96891319493436	-5.96891319493436\\
-7.5	1.5	-5.9191527660535	-5.9191527660535\\
-7.5	2	-5.86867448316588	-5.86867448316588\\
-7.5	2.5	-5.81748289427829	-5.81748289427829\\
-7.5	3	-5.76558254739751	-5.76558254739751\\
-7.5	3.5	-5.71297799053033	-5.71297799053033\\
-7.5	4	-5.65967377168352	-5.65967377168352\\
-7.5	4.5	-5.60567443886387	-5.60567443886387\\
-7.5	5	-5.55098454007817	-5.55098454007817\\
-7.5	5.5	-5.49560862333319	-5.49560862333319\\
-7.5	6	-5.43955123663572	-5.43955123663572\\
-7.5	6.5	-5.38281692799254	-5.38281692799254\\
-7.5	7	-5.32541024541043	-5.32541024541043\\
-7.5	7.5	-5.26733573689619	-5.26733573689619\\
-7.5	8	-5.20859795045658	-5.20859795045658\\
-7.5	8.5	-5.1492014340984	-5.1492014340984\\
-7.5	9	-5.08915073582842	-5.08915073582842\\
-7.5	9.5	-5.02845040365343	-5.02845040365343\\
-7.5	10	-4.96710498558022	-4.96710498558022\\
-7	-10	-6.28939466895923	-6.28939466895923\\
-7	-9.5	-6.25933932159013	-6.25933932159013\\
-7	-9	-6.22850679981898	-6.22850679981898\\
-7	-8.5	-6.19690165165254	-6.19690165165254\\
-7	-8	-6.16452842509761	-6.16452842509761\\
-7	-7.5	-6.13139166816096	-6.13139166816096\\
-7	-7	-6.09749592884938	-6.09749592884938\\
-7	-6.5	-6.06284575516966	-6.06284575516966\\
-7	-6	-6.02744569512857	-6.02744569512857\\
-7	-5.5	-5.99130029673289	-5.99130029673289\\
-7	-5	-5.95441410798942	-5.95441410798942\\
-7	-4.5	-5.91679167690493	-5.91679167690493\\
-7	-4	-5.87843755148621	-5.87843755148621\\
-7	-3.5	-5.83935627974004	-5.83935627974004\\
-7	-3	-5.7995524096732	-5.7995524096732\\
-7	-2.5	-5.75903048929248	-5.75903048929248\\
-7	-2	-5.71779506660465	-5.71779506660465\\
-7	-1.5	-5.67585068961651	-5.67585068961651\\
-7	-1	-5.63320190633483	-5.63320190633483\\
-7	-0.5	-5.58985326476639	-5.58985326476639\\
-7	0	-5.54580931291799	-5.54580931291799\\
-7	0.5	-5.5010745987964	-5.5010745987964\\
-7	1	-5.45565367040841	-5.45565367040841\\
-7	1.5	-5.4095510757608	-5.4095510757608\\
-7	2	-5.36277136286034	-5.36277136286034\\
-7	2.5	-5.31531907971383	-5.31531907971383\\
-7	3	-5.26719877432805	-5.26719877432805\\
-7	3.5	-5.21841499470978	-5.21841499470978\\
-7	4	-5.16897228886581	-5.16897228886581\\
-7	4.5	-5.11887520480291	-5.11887520480291\\
-7	5	-5.06812829052786	-5.06812829052786\\
-7	5.5	-5.01673609404747	-5.01673609404747\\
-7	6	-4.96470316336849	-4.96470316336849\\
-7	6.5	-4.91203404649772	-4.91203404649772\\
-7	7	-4.85873329144195	-4.85873329144195\\
-7	7.5	-4.80480544620795	-4.80480544620795\\
-7	8	-4.7502550588025	-4.7502550588025\\
-7	8.5	-4.6950866772324	-4.6950866772324\\
-7	9	-4.63930484950442	-4.63930484950442\\
-7	9.5	-4.58291412362534	-4.58291412362534\\
-7	10	-4.52591904760195	-4.52591904760195\\
-6.5	-10	-5.74338182881319	-5.74338182881319\\
-6.5	-9.5	-5.71576898880858	-5.71576898880858\\
-6.5	-9	-5.68741971015582	-5.68741971015582\\
-6.5	-8.5	-5.65833854086171	-5.65833854086171\\
-6.5	-8	-5.62853002893301	-5.62853002893301\\
-6.5	-7.5	-5.59799872237651	-5.59799872237651\\
-6.5	-7	-5.566749169199	-5.566749169199\\
-6.5	-6.5	-5.53478591740726	-5.53478591740726\\
-6.5	-6	-5.50211351500807	-5.50211351500807\\
-6.5	-5.5	-5.46873651000822	-5.46873651000822\\
-6.5	-5	-5.43465945041448	-5.43465945041448\\
-6.5	-4.5	-5.39988688423364	-5.39988688423364\\
-6.5	-4	-5.36442335947249	-5.36442335947249\\
-6.5	-3.5	-5.3282734241378	-5.3282734241378\\
-6.5	-3	-5.29144162623636	-5.29144162623636\\
-6.5	-2.5	-5.25393251377496	-5.25393251377496\\
-6.5	-2	-5.21575063476037	-5.21575063476037\\
-6.5	-1.5	-5.17690053719937	-5.17690053719937\\
-6.5	-1	-5.13738676909876	-5.13738676909876\\
-6.5	-0.5	-5.09721387846531	-5.09721387846531\\
-6.5	0	-5.05638641330581	-5.05638641330581\\
-6.5	0.5	-5.01490892162703	-5.01490892162703\\
-6.5	1	-4.97278595143577	-4.97278595143577\\
-6.5	1.5	-4.9300220507388	-4.9300220507388\\
-6.5	2	-4.88662176754292	-4.88662176754292\\
-6.5	2.5	-4.84258964985489	-4.84258964985489\\
-6.5	3	-4.7979302456815	-4.7979302456815\\
-6.5	3.5	-4.75264810302955	-4.75264810302955\\
-6.5	4	-4.7067477699058	-4.7067477699058\\
-6.5	4.5	-4.66023379431705	-4.66023379431705\\
-6.5	5	-4.61311072427007	-4.61311072427007\\
-6.5	5.5	-4.56538310777165	-4.56538310777165\\
-6.5	6	-4.51705549282858	-4.51705549282858\\
-6.5	6.5	-4.46813242744762	-4.46813242744762\\
-6.5	7	-4.41861845963558	-4.41861845963558\\
-6.5	7.5	-4.36851813739922	-4.36851813739922\\
-6.5	8	-4.31783600874534	-4.31783600874534\\
-6.5	8.5	-4.26657662168071	-4.26657662168071\\
-6.5	9	-4.21474452421213	-4.21474452421213\\
-6.5	9.5	-4.16234426434636	-4.16234426434636\\
-6.5	10	-4.1093803900902	-4.1093803900902\\
-6	-10	-5.23144951039928	-5.23144951039928\\
-6	-9.5	-5.20596003747656	-5.20596003747656\\
-6	-9	-5.17977486165961	-5.17977486165961\\
-6	-8.5	-5.15289853095521	-5.15289853095521\\
-6	-8	-5.12533559337015	-5.12533559337015\\
-6	-7.5	-5.09709059691121	-5.09709059691121\\
-6	-7	-5.06816808958516	-5.06816808958516\\
-6	-6.5	-5.03857261939881	-5.03857261939881\\
-6	-6	-5.00830873435892	-5.00830873435892\\
-6	-5.5	-4.97738098247228	-4.97738098247228\\
-6	-5	-4.94579391174568	-4.94579391174568\\
-6	-4.5	-4.9135520701859	-4.9135520701859\\
-6	-4	-4.88066000579971	-4.88066000579971\\
-6	-3.5	-4.84712226659391	-4.84712226659391\\
-6	-3	-4.81294340057527	-4.81294340057527\\
-6	-2.5	-4.77812795575058	-4.77812795575058\\
-6	-2	-4.74268048012662	-4.74268048012662\\
-6	-1.5	-4.70660552171018	-4.70660552171018\\
-6	-1	-4.66990762850803	-4.66990762850803\\
-6	-0.5	-4.63259134852696	-4.63259134852696\\
-6	0	-4.59466122977376	-4.59466122977376\\
-6	0.5	-4.5561218202552	-4.5561218202552\\
-6	1	-4.51697766797807	-4.51697766797807\\
-6	1.5	-4.47723332094915	-4.47723332094915\\
-6	2	-4.43689332717523	-4.43689332717523\\
-6	2.5	-4.39596223466308	-4.39596223466308\\
-6	3	-4.3544445914195	-4.3544445914195\\
-6	3.5	-4.31234494545126	-4.31234494545126\\
-6	4	-4.26966784476514	-4.26966784476514\\
-6	4.5	-4.22641783736794	-4.22641783736794\\
-6	5	-4.18259947126642	-4.18259947126642\\
-6	5.5	-4.13821729446738	-4.13821729446738\\
-6	6	-4.0932758549776	-4.0932758549776\\
-6	6.5	-4.04777970080386	-4.04777970080386\\
-6	7	-4.00173337995294	-4.00173337995294\\
-6	7.5	-3.95514144043163	-3.95514144043163\\
-6	8	-3.90800843024671	-3.90800843024671\\
-6	8.5	-3.86033889740497	-3.86033889740497\\
-6	9	-3.81213738991317	-3.81213738991317\\
-6	9.5	-3.76340845577812	-3.76340845577812\\
-6	10	-3.71415664300659	-3.71415664300659\\
-5.5	-10	-4.75026534367914	-4.75026534367914\\
-5.5	-9.5	-4.72658009755571	-4.72658009755571\\
-5.5	-9	-4.70223988429196	-4.70223988429196\\
-5.5	-8.5	-4.67724925189468	-4.67724925189468\\
-5.5	-8	-4.65161274837066	-4.65161274837066\\
-5.5	-7.5	-4.62533492172667	-4.62533492172667\\
-5.5	-7	-4.59842031996949	-4.59842031996949\\
-5.5	-6.5	-4.57087349110592	-4.57087349110592\\
-5.5	-6	-4.54269898314274	-4.54269898314274\\
-5.5	-5.5	-4.51390134408672	-4.51390134408672\\
-5.5	-5	-4.48448512194465	-4.48448512194465\\
-5.5	-4.5	-4.45445486472332	-4.45445486472332\\
-5.5	-4	-4.4238151204295	-4.4238151204295\\
-5.5	-3.5	-4.39257043706998	-4.39257043706998\\
-5.5	-3	-4.36072536265154	-4.36072536265154\\
-5.5	-2.5	-4.32828444518097	-4.32828444518097\\
-5.5	-2	-4.29525223266504	-4.29525223266504\\
-5.5	-1.5	-4.26163327311055	-4.26163327311055\\
-5.5	-1	-4.22743211452427	-4.22743211452427\\
-5.5	-0.5	-4.19265330491299	-4.19265330491299\\
-5.5	0	-4.15730139228348	-4.15730139228348\\
-5.5	0.5	-4.12138092464254	-4.12138092464254\\
-5.5	1	-4.08489644999694	-4.08489644999694\\
-5.5	1.5	-4.04785251635347	-4.04785251635347\\
-5.5	2	-4.01025367171891	-4.01025367171891\\
-5.5	2.5	-3.97210446410005	-3.97210446410005\\
-5.5	3	-3.93340944150366	-3.93340944150366\\
-5.5	3.5	-3.89417315193653	-3.89417315193653\\
-5.5	4	-3.85440014340545	-3.85440014340545\\
-5.5	4.5	-3.81409496391719	-3.81409496391719\\
-5.5	5	-3.77326216147854	-3.77326216147854\\
-5.5	5.5	-3.73190628409628	-3.73190628409628\\
-5.5	6	-3.6900318797772	-3.6900318797772\\
-5.5	6.5	-3.64764349652807	-3.64764349652807\\
-5.5	7	-3.60474568235568	-3.60474568235568\\
-5.5	7.5	-3.56134298526682	-3.56134298526682\\
-5.5	8	-3.51743995326826	-3.51743995326826\\
-5.5	8.5	-3.47304113436679	-3.47304113436679\\
-5.5	9	-3.4281510765692	-3.4281510765692\\
-5.5	9.5	-3.38277432788225	-3.38277432788225\\
-5.5	10	-3.33691543631275	-3.33691543631275\\
-5	-10	-4.2964969586144	-4.2964969586144\\
-5	-9.5	-4.27429679900765	-4.27429679900765\\
-5	-9	-4.25148240801451	-4.25148240801451\\
-5	-8.5	-4.22805833364175	-4.22805833364175\\
-5	-8	-4.20402912389616	-4.20402912389616\\
-5	-7.5	-4.17939932678452	-4.17939932678452\\
-5	-7	-4.15417349031362	-4.15417349031362\\
-5	-6.5	-4.12835616249024	-4.12835616249024\\
-5	-6	-4.10195189132115	-4.10195189132115\\
-5	-5.5	-4.07496522481315	-4.07496522481315\\
-5	-5	-4.04740071097302	-4.04740071097302\\
-5	-4.5	-4.01926289780754	-4.01926289780754\\
-5	-4	-3.99055633332349	-3.99055633332349\\
-5	-3.5	-3.96128556552765	-3.96128556552765\\
-5	-3	-3.93145514242681	-3.93145514242681\\
-5	-2.5	-3.90106961202776	-3.90106961202776\\
-5	-2	-3.87013352233727	-3.87013352233727\\
-5	-1.5	-3.83865142136212	-3.83865142136212\\
-5	-1	-3.80662785710911	-3.80662785710911\\
-5	-0.5	-3.77406737758501	-3.77406737758501\\
-5	0	-3.7409745307966	-3.7409745307966\\
-5	0.5	-3.70735386475067	-3.70735386475067\\
-5	1	-3.67320992745401	-3.67320992745401\\
-5	1.5	-3.63854726691339	-3.63854726691339\\
-5	2	-3.60337043113559	-3.60337043113559\\
-5	2.5	-3.56768396812741	-3.56768396812741\\
-5	3	-3.53149242589562	-3.53149242589562\\
-5	3.5	-3.49480035244701	-3.49480035244701\\
-5	4	-3.45761229578836	-3.45761229578836\\
-5	4.5	-3.41993280392644	-3.41993280392644\\
-5	5	-3.38176642486806	-3.38176642486806\\
-5	5.5	-3.34311770661998	-3.34311770661998\\
-5	6	-3.30399119718899	-3.30399119718899\\
-5	6.5	-3.26439144458188	-3.26439144458188\\
-5	7	-3.22432299680542	-3.22432299680542\\
-5	7.5	-3.1837904018664	-3.1837904018664\\
-5	8	-3.14279820777161	-3.14279820777161\\
-5	8.5	-3.10135096252781	-3.10135096252781\\
-5	9	-3.05945321414181	-3.05945321414181\\
-5	9.5	-3.01710951062038	-3.01710951062038\\
-5	10	-2.97432439997031	-2.97432439997031\\
-4.5	-10	-3.86681198516669	-3.86681198516669\\
-4.5	-9.5	-3.84577777179403	-3.84577777179403\\
-4.5	-9	-3.82417006278888	-3.82417006278888\\
-4.5	-8.5	-3.80199340615805	-3.80199340615805\\
-4.5	-8	-3.77925234990829	-3.77925234990829\\
-4.5	-7.5	-3.75595144204641	-3.75595144204641\\
-4.5	-7	-3.73209523057917	-3.73209523057917\\
-4.5	-6.5	-3.70768826351338	-3.70768826351338\\
-4.5	-6	-3.6827350888558	-3.6827350888558\\
-4.5	-5.5	-3.65724025461321	-3.65724025461321\\
-4.5	-5	-3.63120830879242	-3.63120830879242\\
-4.5	-4.5	-3.60464379940018	-3.60464379940018\\
-4.5	-4	-3.5775512744433	-3.5775512744433\\
-4.5	-3.5	-3.54993528192855	-3.54993528192855\\
-4.5	-3	-3.52180036986271	-3.52180036986271\\
-4.5	-2.5	-3.49315108625258	-3.49315108625258\\
-4.5	-2	-3.46399197910492	-3.46399197910492\\
-4.5	-1.5	-3.43432759642652	-3.43432759642652\\
-4.5	-1	-3.40416248622417	-3.40416248622417\\
-4.5	-0.5	-3.37350119650466	-3.37350119650466\\
-4.5	0	-3.34234827527475	-3.34234827527475\\
-4.5	0.5	-3.31070827054124	-3.31070827054124\\
-4.5	1	-3.27858573031091	-3.27858573031091\\
-4.5	1.5	-3.24598520259053	-3.24598520259053\\
-4.5	2	-3.21291123538691	-3.21291123538691\\
-4.5	2.5	-3.1793683767068	-3.1793683767068\\
-4.5	3	-3.14536117455701	-3.14536117455701\\
-4.5	3.5	-3.11089417694431	-3.11089417694431\\
-4.5	4	-3.07597193187549	-3.07597193187549\\
-4.5	4.5	-3.04059898735733	-3.04059898735733\\
-4.5	5	-3.0047798913966	-3.0047798913966\\
-4.5	5.5	-2.96851919200011	-2.96851919200011\\
-4.5	6	-2.93182143717461	-2.93182143717461\\
-4.5	6.5	-2.89469117492691	-2.89469117492691\\
-4.5	7	-2.85713295326379	-2.85713295326379\\
-4.5	7.5	-2.81915132019201	-2.81915132019201\\
-4.5	8	-2.78075082371838	-2.78075082371838\\
-4.5	8.5	-2.74193601184967	-2.74193601184967\\
-4.5	9	-2.70271143259266	-2.70271143259266\\
-4.5	9.5	-2.66308163395414	-2.66308163395414\\
-4.5	10	-2.6230511639409	-2.6230511639409\\
-4	-10	-3.45787805329763	-3.45787805329763\\
-4	-9.5	-3.43769064587645	-3.43769064587645\\
-4	-9	-3.41697047857672	-3.41697047857672\\
-4	-8.5	-3.3957220994052	-3.3957220994052\\
-4	-8	-3.37395005636868	-3.37395005636868\\
-4	-7.5	-3.35165889747395	-3.35165889747395\\
-4	-7	-3.32885317072779	-3.32885317072779\\
-4	-6.5	-3.30553742413697	-3.30553742413697\\
-4	-6	-3.28171620570829	-3.28171620570829\\
-4	-5.5	-3.25739406344853	-3.25739406344853\\
-4	-5	-3.23257554536447	-3.23257554536447\\
-4	-4.5	-3.20726519946289	-3.20726519946289\\
-4	-4	-3.18146757375057	-3.18146757375057\\
-4	-3.5	-3.15518721623431	-3.15518721623431\\
-4	-3	-3.12842867492087	-3.12842867492087\\
-4	-2.5	-3.10119649781705	-3.10119649781705\\
-4	-2	-3.07349523292962	-3.07349523292962\\
-4	-1.5	-3.04532942826538	-3.04532942826538\\
-4	-1	-3.0167036318311	-3.0167036318311\\
-4	-0.5	-2.98762239163356	-2.98762239163356\\
-4	0	-2.95809025567956	-2.95809025567956\\
-4	0.5	-2.92811177197586	-2.92811177197586\\
-4	1	-2.89769148852926	-2.89769148852926\\
-4	1.5	-2.86683395334654	-2.86683395334654\\
-4	2	-2.83554371443447	-2.83554371443447\\
-4	2.5	-2.80382531979985	-2.80382531979985\\
-4	3	-2.77168331744946	-2.77168331744946\\
-4	3.5	-2.73912225539008	-2.73912225539008\\
-4	4	-2.70614668162849	-2.70614668162849\\
-4	4.5	-2.67276114417147	-2.67276114417147\\
-4	5	-2.63897019102581	-2.63897019102581\\
-4	5.5	-2.60477837019829	-2.60477837019829\\
-4	6	-2.5701902296957	-2.5701902296957\\
-4	6.5	-2.53521031752481	-2.53521031752481\\
-4	7	-2.49984318169241	-2.49984318169241\\
-4	7.5	-2.46409337020528	-2.46409337020528\\
-4	8	-2.42796543107021	-2.42796543107021\\
-4	8.5	-2.39146391229398	-2.39146391229398\\
-4	9	-2.35459336188337	-2.35459336188337\\
-4	9.5	-2.31735832784516	-2.31735832784516\\
-4	10	-2.27976335818614	-2.27976335818614\\
-3.5	-10	-3.06636279296886	-3.06636279296886\\
-3.5	-9.5	-3.04670305121657	-3.04670305121657\\
-3.5	-9	-3.02655128533963	-3.02655128533963\\
-3.5	-8.5	-3.00591204334484	-3.00591204334484\\
-3.5	-8	-2.98478987323896	-2.98478987323896\\
-3.5	-7.5	-2.96318932302878	-2.96318932302878\\
-3.5	-7	-2.94111494072108	-2.94111494072108\\
-3.5	-6.5	-2.91857127432266	-2.91857127432266\\
-3.5	-6	-2.89556287184028	-2.89556287184028\\
-3.5	-5.5	-2.87209428128073	-2.87209428128073\\
-3.5	-5	-2.84817005065081	-2.84817005065081\\
-3.5	-4.5	-2.82379472795728	-2.82379472795728\\
-3.5	-4	-2.79897286120693	-2.79897286120693\\
-3.5	-3.5	-2.77370899840655	-2.77370899840655\\
-3.5	-3	-2.74800768756291	-2.74800768756291\\
-3.5	-2.5	-2.72187347668281	-2.72187347668281\\
-3.5	-2	-2.69531091377302	-2.69531091377302\\
-3.5	-1.5	-2.66832454684032	-2.66832454684032\\
-3.5	-1	-2.64091892389151	-2.64091892389151\\
-3.5	-0.5	-2.61309859293336	-2.61309859293336\\
-3.5	0	-2.58486810197265	-2.58486810197265\\
-3.5	0.5	-2.55623199901617	-2.55623199901617\\
-3.5	1	-2.5271948320707	-2.5271948320707\\
-3.5	1.5	-2.49776114914303	-2.49776114914303\\
-3.5	2	-2.46793549823993	-2.46793549823993\\
-3.5	2.5	-2.43772242736819	-2.43772242736819\\
-3.5	3	-2.4071264845346	-2.4071264845346\\
-3.5	3.5	-2.37615221774593	-2.37615221774593\\
-3.5	4	-2.34480417500897	-2.34480417500897\\
-3.5	4.5	-2.3130869043305	-2.3130869043305\\
-3.5	5	-2.2810049537173	-2.2810049537173\\
-3.5	5.5	-2.24856287117616	-2.24856287117616\\
-3.5	6	-2.21576520471387	-2.21576520471387\\
-3.5	6.5	-2.18261650233719	-2.18261650233719\\
-3.5	7	-2.14912131205292	-2.14912131205292\\
-3.5	7.5	-2.11528418186784	-2.11528418186784\\
-3.5	8	-2.08110965978874	-2.08110965978874\\
-3.5	8.5	-2.04660229382238	-2.04660229382238\\
-3.5	9	-2.01176663197557	-2.01176663197557\\
-3.5	9.5	-1.97660722225507	-1.97660722225507\\
-3.5	10	-1.94112861266768	-1.94112861266768\\
-3	-10	-2.688933834142	-2.688933834142\\
-3	-9.5	-2.669482617776	-2.669482617776\\
-3	-9	-2.64958011303927	-2.64958011303927\\
-3	-8.5	-2.62923086793859	-2.62923086793859\\
-3	-8	-2.60843943048075	-2.60843943048075\\
-3	-7.5	-2.58721034867252	-2.58721034867252\\
-3	-7	-2.5655481705207	-2.5655481705207\\
-3	-6.5	-2.54345744403206	-2.54345744403206\\
-3	-6	-2.52094271721338	-2.52094271721338\\
-3	-5.5	-2.49800853807145	-2.49800853807145\\
-3	-5	-2.47465945461306	-2.47465945461306\\
-3	-4.5	-2.45090001484499	-2.45090001484499\\
-3	-4	-2.42673476677401	-2.42673476677401\\
-3	-3.5	-2.40216825840691	-2.40216825840691\\
-3	-3	-2.37720503775047	-2.37720503775047\\
-3	-2.5	-2.35184965281149	-2.35184965281149\\
-3	-2	-2.32610665159673	-2.32610665159673\\
-3	-1.5	-2.29998058211299	-2.29998058211299\\
-3	-1	-2.27347599236704	-2.27347599236704\\
-3	-0.5	-2.24659743036567	-2.24659743036567\\
-3	0	-2.21934944411566	-2.21934944411566\\
-3	0.5	-2.1917365816238	-2.1917365816238\\
-3	1	-2.16376339089686	-2.16376339089686\\
-3	1.5	-2.13543441994164	-2.13543441994164\\
-3	2	-2.1067542167649	-2.1067542167649\\
-3	2.5	-2.07772732937345	-2.07772732937345\\
-3	3	-2.04835830577405	-2.04835830577405\\
-3	3.5	-2.0186516939735	-2.0186516939735\\
-3	4	-1.98861204197857	-1.98861204197857\\
-3	4.5	-1.95824389779604	-1.95824389779604\\
-3	5	-1.92755180943271	-1.92755180943271\\
-3	5.5	-1.89654032489536	-1.89654032489536\\
-3	6	-1.86521399219076	-1.86521399219076\\
-3	6.5	-1.83357735932569	-1.83357735932569\\
-3	7	-1.80163497430695	-1.80163497430695\\
-3	7.5	-1.76939138514132	-1.76939138514132\\
-3	8	-1.73685113983558	-1.73685113983558\\
-3	8.5	-1.7040187863965	-1.7040187863965\\
-3	9	-1.67089887283088	-1.67089887283088\\
-3	9.5	-1.6374959471455	-1.6374959471455\\
-3	10	-1.60381455734714	-1.60381455734714\\
-2.5	-10	-2.32225880677869	-2.32225880677869\\
-2.5	-9.5	-2.30269697551638	-2.30269697551638\\
-2.5	-9	-2.28272459163725	-2.28272459163725\\
-2.5	-8.5	-2.26234620314809	-2.26234620314809\\
-2.5	-8	-2.24156635805568	-2.24156635805568\\
-2.5	-7.5	-2.22038960436681	-2.22038960436681\\
-2.5	-7	-2.19882049008826	-2.19882049008826\\
-2.5	-6.5	-2.1768635632268	-2.1768635632268\\
-2.5	-6	-2.15452337178923	-2.15452337178923\\
-2.5	-5.5	-2.13180446378232	-2.13180446378232\\
-2.5	-5	-2.10871138721286	-2.10871138721286\\
-2.5	-4.5	-2.08524869008764	-2.08524869008764\\
-2.5	-4	-2.06142092041343	-2.06142092041343\\
-2.5	-3.5	-2.03723262619701	-2.03723262619701\\
-2.5	-3	-2.01268835544518	-2.01268835544518\\
-2.5	-2.5	-1.98779265616471	-1.98779265616471\\
-2.5	-2	-1.96255007636239	-1.96255007636239\\
-2.5	-1.5	-1.93696516404499	-1.93696516404499\\
-2.5	-1	-1.91104246721931	-1.91104246721931\\
-2.5	-0.5	-1.88478653389213	-1.88478653389213\\
-2.5	0	-1.85820191207022	-1.85820191207022\\
-2.5	0.5	-1.83129314976037	-1.83129314976037\\
-2.5	1	-1.80406479496937	-1.80406479496937\\
-2.5	1.5	-1.77652139570399	-1.77652139570399\\
-2.5	2	-1.74866749997102	-1.74866749997102\\
-2.5	2.5	-1.72050765577725	-1.72050765577725\\
-2.5	3	-1.69204641112945	-1.69204641112945\\
-2.5	3.5	-1.66328831403441	-1.66328831403441\\
-2.5	4	-1.63423791249891	-1.63423791249891\\
-2.5	4.5	-1.60489975452974	-1.60489975452974\\
-2.5	5	-1.57527838813367	-1.57527838813367\\
-2.5	5.5	-1.54537836131749	-1.54537836131749\\
-2.5	6	-1.51520422208799	-1.51520422208799\\
-2.5	6.5	-1.48476051845194	-1.48476051845194\\
-2.5	7	-1.45405179841613	-1.45405179841613\\
-2.5	7.5	-1.42308260998735	-1.42308260998735\\
-2.5	8	-1.39185750117236	-1.39185750117236\\
-2.5	8.5	-1.36038101997797	-1.36038101997797\\
-2.5	9	-1.32865771441095	-1.32865771441095\\
-2.5	9.5	-1.29669213247807	-1.29669213247807\\
-2.5	10	-1.26448882218614	-1.26448882218614\\
-2	-10	-1.96300534084055	-1.96300534084055\\
-2	-9.5	-1.94301375439933	-1.94301375439933\\
-2	-9	-1.9226523510952	-1.9226523510952\\
-2	-8.5	-1.90192567893497	-1.90192567893497\\
-2	-8	-1.88083828592539	-1.88083828592539\\
-2	-7.5	-1.85939472007327	-1.85939472007327\\
-2	-7	-1.83759952938539	-1.83759952938539\\
-2	-6.5	-1.81545726186852	-1.81545726186852\\
-2	-6	-1.79297246552945	-1.79297246552945\\
-2	-5.5	-1.77014968837496	-1.77014968837496\\
-2	-5	-1.74699347841184	-1.74699347841184\\
-2	-4.5	-1.72350838364687	-1.72350838364687\\
-2	-4	-1.69969895208682	-1.69969895208682\\
-2	-3.5	-1.67556973173849	-1.67556973173849\\
-2	-3	-1.65112527060866	-1.65112527060866\\
-2	-2.5	-1.62637011670411	-1.62637011670411\\
-2	-2	-1.60130881803162	-1.60130881803162\\
-2	-1.5	-1.57594592259798	-1.57594592259798\\
-2	-1	-1.55028597840996	-1.55028597840996\\
-2	-0.5	-1.52433353347436	-1.52433353347436\\
-2	0	-1.49809313579795	-1.49809313579795\\
-2	0.5	-1.47156933338752	-1.47156933338752\\
-2	1	-1.44476667424985	-1.44476667424985\\
-2	1.5	-1.41768970639172	-1.41768970639172\\
-2	2	-1.39034297781992	-1.39034297781992\\
-2	2.5	-1.36273103654123	-1.36273103654123\\
-2	3	-1.33485843056243	-1.33485843056243\\
-2	3.5	-1.3067297078903	-1.3067297078903\\
-2	4	-1.27834941653164	-1.27834941653164\\
-2	4.5	-1.24972210449321	-1.24972210449321\\
-2	5	-1.22085231978181	-1.22085231978181\\
-2	5.5	-1.19174461040421	-1.19174461040421\\
-2	6	-1.1624035243672	-1.1624035243672\\
-2	6.5	-1.13283360967757	-1.13283360967757\\
-2	7	-1.10303941434209	-1.10303941434209\\
-2	7.5	-1.07302548636755	-1.07302548636755\\
-2	8	-1.04279637376073	-1.04279637376073\\
-2	8.5	-1.01235662452841	-1.01235662452841\\
-2	9	-0.981710786677385	-0.981710786677385\\
-2	9.5	-0.950863408214426	-0.950863408214426\\
-2	10	-0.919819037146321	-0.919819037146321\\
-1.5	-10	-1.60784106628922	-1.60784106628922\\
-1.5	-9.5	-1.58710058438648	-1.58710058438648\\
-1.5	-9	-1.56603102137476	-1.56603102137476\\
-1.5	-8.5	-1.54463692526084	-1.54463692526084\\
-1.5	-8	-1.52292284405151	-1.52292284405151\\
-1.5	-7.5	-1.50089332575354	-1.50089332575354\\
-1.5	-7	-1.47855291837373	-1.47855291837373\\
-1.5	-6.5	-1.45590616991884	-1.45590616991884\\
-1.5	-6	-1.43295762839568	-1.43295762839568\\
-1.5	-5.5	-1.40971184181101	-1.40971184181101\\
-1.5	-5	-1.38617335817162	-1.38617335817162\\
-1.5	-4.5	-1.3623467254843	-1.3623467254843\\
-1.5	-4	-1.33823649175582	-1.33823649175582\\
-1.5	-3.5	-1.31384720499298	-1.31384720499298\\
-1.5	-3	-1.28918341320255	-1.28918341320255\\
-1.5	-2.5	-1.26424966439131	-1.26424966439131\\
-1.5	-2	-1.23905050656606	-1.23905050656606\\
-1.5	-1.5	-1.21359048773357	-1.21359048773357\\
-1.5	-1	-1.18787415590062	-1.18787415590062\\
-1.5	-0.5	-1.161906059074	-1.161906059074\\
-1.5	0	-1.13569074526049	-1.13569074526049\\
-1.5	0.5	-1.10923276246688	-1.10923276246688\\
-1.5	1	-1.08253665869994	-1.08253665869994\\
-1.5	1.5	-1.05560698196646	-1.05560698196646\\
-1.5	2	-1.02844828027322	-1.02844828027322\\
-1.5	2.5	-1.00106510162701	-1.00106510162701\\
-1.5	3	-0.973461994034611	-0.973461994034611\\
-1.5	3.5	-0.945643505502801	-0.945643505502801\\
-1.5	4	-0.917614184038365	-0.917614184038365\\
-1.5	4.5	-0.889378577648086	-0.889378577648086\\
-1.5	5	-0.860941234338747	-0.860941234338747\\
-1.5	5.5	-0.832306702117131	-0.832306702117131\\
-1.5	6	-0.803479528990021	-0.803479528990021\\
-1.5	6.5	-0.774464262964201	-0.774464262964201\\
-1.5	7	-0.745265452046452	-0.745265452046452\\
-1.5	7.5	-0.715887644243557	-0.715887644243557\\
-1.5	8	-0.6863353875623	-0.6863353875623\\
-1.5	8.5	-0.656613230009464	-0.656613230009464\\
-1.5	9	-0.626725719591831	-0.626725719591831\\
-1.5	9.5	-0.596677404316185	-0.596677404316185\\
-1.5	10	-0.566472832189308	-0.566472832189308\\
-1	-10	-1.25343361308632	-1.25343361308632\\
-1	-9.5	-1.23162509543947	-1.23162509543947\\
-1	-9	-1.20952823243755	-1.20952823243755\\
-1	-8.5	-1.18714757208736	-1.18714757208736\\
-1	-8	-1.16448766239566	-1.16448766239566\\
-1	-7.5	-1.14155305136925	-1.14155305136925\\
-1	-7	-1.1183482870149	-1.1183482870149\\
-1	-6.5	-1.0948779173394	-1.0948779173394\\
-1	-6	-1.07114649034954	-1.07114649034954\\
-1	-5.5	-1.04715855405209	-1.04715855405209\\
-1	-5	-1.02291865645383	-1.02291865645383\\
-1	-4.5	-0.998431345561564	-0.998431345561564\\
-1	-4	-0.973701169382058	-0.973701169382058\\
-1	-3.5	-0.948732675922099	-0.948732675922099\\
-1	-3	-0.92353041318847	-0.92353041318847\\
-1	-2.5	-0.898098929187953	-0.898098929187953\\
-1	-2	-0.872442771927332	-0.872442771927332\\
-1	-1.5	-0.84656648941339	-0.84656648941339\\
-1	-1	-0.820474629652909	-0.820474629652909\\
-1	-0.5	-0.794171740652673	-0.794171740652673\\
-1	0	-0.767662370419464	-0.767662370419464\\
-1	0.5	-0.740951066960066	-0.740951066960066\\
-1	1	-0.71404237828126	-0.71404237828126\\
-1	1.5	-0.686940852389831	-0.686940852389831\\
-1	2	-0.659651037292561	-0.659651037292561\\
-1	2.5	-0.632177480996233	-0.632177480996233\\
-1	3	-0.604524731507629	-0.604524731507629\\
-1	3.5	-0.576697336833534	-0.576697336833534\\
-1	4	-0.548699844980729	-0.548699844980729\\
-1	4.5	-0.520536803955998	-0.520536803955998\\
-1	5	-0.492212761766124	-0.492212761766124\\
-1	5.5	-0.463732266417889	-0.463732266417889\\
-1	6	-0.435099865918076	-0.435099865918076\\
-1	6.5	-0.406320108273469	-0.406320108273469\\
-1	7	-0.37739754149085	-0.37739754149085\\
-1	7.5	-0.348336713577002	-0.348336713577002\\
-1	8	-0.319142172538708	-0.319142172538708\\
-1	8.5	-0.289818466382751	-0.289818466382751\\
-1	9	-0.260370143115914	-0.260370143115914\\
-1	9.5	-0.23080175074498	-0.23080175074498\\
-1	10	-0.201117837276732	-0.201117837276732\\
-0.5	-10	-0.896450611193483	-0.896450611193483\\
-0.5	-9.5	-0.87325491751992	-0.87325491751992\\
-0.5	-9	-0.849811614245209	-0.849811614245209\\
-0.5	-8.5	-0.826125249376131	-0.826125249376131\\
-0.5	-8	-0.802200370919471	-0.802200370919471\\
-0.5	-7.5	-0.778041526882011	-0.778041526882011\\
-0.5	-7	-0.753653265270534	-0.753653265270534\\
-0.5	-6.5	-0.729040134091823	-0.729040134091823\\
-0.5	-6	-0.70420668135266	-0.70420668135266\\
-0.5	-5.5	-0.67915745505983	-0.67915745505983\\
-0.5	-5	-0.653897003220114	-0.653897003220114\\
-0.5	-4.5	-0.628429873840295	-0.628429873840295\\
-0.5	-4	-0.602760614927158	-0.602760614927158\\
-0.5	-3.5	-0.576893774487483	-0.576893774487483\\
-0.5	-3	-0.550833900528055	-0.550833900528055\\
-0.5	-2.5	-0.524585541055656	-0.524585541055656\\
-0.5	-2	-0.498153244077069	-0.498153244077069\\
-0.5	-1.5	-0.471541557599078	-0.471541557599078\\
-0.5	-1	-0.444755029628464	-0.444755029628464\\
-0.5	-0.5	-0.417798208172011	-0.417798208172011\\
-0.5	0	-0.390675641236502	-0.390675641236502\\
-0.5	0.5	-0.36339187682872	-0.36339187682872\\
-0.5	1	-0.335951462955448	-0.335951462955448\\
-0.5	1.5	-0.308358947623468	-0.308358947623468\\
-0.5	2	-0.280618878839563	-0.280618878839563\\
-0.5	2.5	-0.252735804610517	-0.252735804610517\\
-0.5	3	-0.224714272943113	-0.224714272943113\\
-0.5	3.5	-0.196558831844132	-0.196558831844132\\
-0.5	4	-0.168274029320359	-0.168274029320359\\
-0.5	4.5	-0.139864413378576	-0.139864413378576\\
-0.5	5	-0.111334532025566	-0.111334532025566\\
-0.5	5.5	-0.0826889332681117	-0.0826889332681117\\
-0.5	6	-0.0539321651129963	-0.0539321651129963\\
-0.5	6.5	-0.0250687755670027	-0.0250687755670027\\
-0.5	7	0.00389668736308625	0.00389668736308625\\
-0.5	7.5	0.0329596756704876	0.0329596756704876\\
-0.5	8	0.0621156413484184	0.0621156413484184\\
-0.5	8.5	0.0913600363900958	0.0913600363900958\\
-0.5	9	0.120688312788737	0.120688312788737\\
-0.5	9.5	0.150095922537559	0.150095922537559\\
-0.5	10	0.179578317629778	0.179578317629778\\
0	-10	-0.53355969057234	-0.53355969057234\\
0	-9.5	-0.508657680589464	-0.508657680589464\\
0	-9	-0.483548796759357	-0.483548796759357\\
0	-8.5	-0.4582375870888	-0.4582375870888\\
0	-8	-0.432728599584577	-0.432728599584577\\
0	-7.5	-0.40702638225347	-0.40702638225347\\
0	-7	-0.381135483102263	-0.381135483102263\\
0	-6.5	-0.355060450137738	-0.355060450137738\\
0	-6	-0.328805831366678	-0.328805831366678\\
0	-5.5	-0.302376174795866	-0.302376174795866\\
0	-5	-0.275776028432086	-0.275776028432086\\
0	-4.5	-0.24900994028212	-0.24900994028212\\
0	-4	-0.22208245835275	-0.22208245835275\\
0	-3.5	-0.194998130650761	-0.194998130650761\\
0	-3	-0.167761505182934	-0.167761505182934\\
0	-2.5	-0.140377129956053	-0.140377129956053\\
0	-2	-0.1128495529769	-0.1128495529769\\
0	-1.5	-0.0851833222522593	-0.0851833222522593\\
0	-1	-0.0573829857889128	-0.0573829857889128\\
0	-0.5	-0.0294530915936436	-0.0294530915936436\\
0	0	-0.00139818767323467	-0.00139818767323467\\
0	0.5	0.026777177965531	0.026777177965531\\
0	1	0.0550684573158706	0.0550684573158706\\
0	1.5	0.0834711023710012	0.0834711023710012\\
0	2	0.11198056512414	0.11198056512414\\
0	2.5	0.140592297568504	0.140592297568504\\
0	3	0.16930175169731	0.16930175169731\\
0	3.5	0.198104379503775	0.198104379503775\\
0	4	0.226995632981117	0.226995632981117\\
0	4.5	0.255970964122552	0.255970964122552\\
0	5	0.285025824921297	0.285025824921297\\
0	5.5	0.314155667370571	0.314155667370571\\
0	6	0.343355943463589	0.343355943463589\\
0	6.5	0.372622105193569	0.372622105193569\\
0	7	0.401949604553727	0.401949604553727\\
0	7.5	0.431333893537282	0.431333893537282\\
0	8	0.46077042413745	0.46077042413745\\
0	8.5	0.490254648347448	0.490254648347448\\
0	9	0.519782018160493	0.519782018160493\\
0	9.5	0.549347985569802	0.549347985569802\\
0	10	0.578948002568593	0.578948002568593\\
0.5	-10	-0.161428481184518	-0.161428481184518\\
0.5	-9.5	-0.134501014609731	-0.134501014609731\\
0.5	-9	-0.107407409941627	-0.107407409941627\\
0.5	-8.5	-0.080152215186991	-0.080152215186991\\
0.5	-8	-0.0527399783526047	-0.0527399783526047\\
0.5	-7.5	-0.0251752474452514	-0.0251752474452514\\
0.5	-7	0.00253742952828606	0.00253742952828606\\
0.5	-6.5	0.0303935045612247	0.0303935045612247\\
0.5	-6	0.0583884296467816	0.0583884296467816\\
0.5	-5.5	0.0865176567781739	0.0865176567781739\\
0.5	-5	0.114776637948619	0.114776637948619\\
0.5	-4.5	0.143160825151333	0.143160825151333\\
0.5	-4	0.171665670379534	0.171665670379534\\
0.5	-3.5	0.200286625626438	0.200286625626438\\
0.5	-3	0.229019142885264	0.229019142885264\\
0.5	-2.5	0.257858674149227	0.257858674149227\\
0.5	-2	0.286800671411545	0.286800671411545\\
0.5	-1.5	0.315840586665436	0.315840586665436\\
0.5	-1	0.344973871904115	0.344973871904115\\
0.5	-0.5	0.3741959791208	0.3741959791208\\
0.5	0	0.403502360308709	0.403502360308709\\
0.5	0.5	0.432888467461059	0.432888467461059\\
0.5	1	0.462349752571065	0.462349752571065\\
0.5	1.5	0.491881667631946	0.491881667631946\\
0.5	2	0.521479664636919	0.521479664636919\\
0.5	2.5	0.551139195579201	0.551139195579201\\
0.5	3	0.580855712452008	0.580855712452008\\
0.5	3.5	0.610624667248558	0.610624667248558\\
0.5	4	0.640441511962068	0.640441511962068\\
0.5	4.5	0.670301698585755	0.670301698585755\\
0.5	5	0.700200679112836	0.700200679112836\\
0.5	5.5	0.730133905536529	0.730133905536529\\
0.5	6	0.760096829850049	0.760096829850049\\
0.5	6.5	0.790084904046615	0.790084904046615\\
0.5	7	0.820093580119444	0.820093580119444\\
0.5	7.5	0.850118310061752	0.850118310061752\\
0.5	8	0.880154545866756	0.880154545866756\\
0.5	8.5	0.910197739527675	0.910197739527675\\
0.5	9	0.940243343037724	0.940243343037724\\
0.5	9.5	0.970286808390121	0.970286808390121\\
0.5	10	1.00032358757808	1.00032358757808\\
1	-10	0.223275387008351	0.223275387008351\\
1	-9.5	0.252547450457651	0.252547450457651\\
1	-9	0.28194491624635	0.28194491624635\\
1	-8.5	0.311463236367666	0.311463236367666\\
1	-8	0.341097862814815	0.341097862814815\\
1	-7.5	0.370844247581015	0.370844247581015\\
1	-7	0.400697842659483	0.400697842659483\\
1	-6.5	0.430654100043435	0.430654100043435\\
1	-6	0.460708471726089	0.460708471726089\\
1	-5.5	0.490856409700662	0.490856409700662\\
1	-5	0.521093365960371	0.521093365960371\\
1	-4.5	0.551414792498433	0.551414792498433\\
1	-4	0.581816141308065	0.581816141308065\\
1	-3.5	0.612292864382485	0.612292864382485\\
1	-3	0.642840413714909	0.642840413714909\\
1	-2.5	0.673454241298554	0.673454241298554\\
1	-2	0.704129799126638	0.704129799126638\\
1	-1.5	0.734862539192378	0.734862539192378\\
1	-1	0.76564791348899	0.76564791348899\\
1	-0.5	0.796481374009692	0.796481374009692\\
1	0	0.8273583727477	0.8273583727477\\
1	0.5	0.858274361696233	0.858274361696233\\
1	1	0.889224792848506	0.889224792848506\\
1	1.5	0.920205118197738	0.920205118197738\\
1	2	0.951210789737145	0.951210789737145\\
1	2.5	0.982237259459944	0.982237259459944\\
1	3	1.01327997935935	1.01327997935935\\
1	3.5	1.04433440142859	1.04433440142859\\
1	4	1.07539597766087	1.07539597766087\\
1	4.5	1.1064601600494	1.1064601600494\\
1	5	1.13752240058742	1.13752240058742\\
1	5.5	1.16857815126813	1.16857815126813\\
1	6	1.19962286408476	1.19962286408476\\
1	6.5	1.23065199103051	1.23065199103051\\
1	7	1.26166098409861	1.26166098409861\\
1	7.5	1.29264529528227	1.29264529528227\\
1	8	1.32360037657471	1.32360037657471\\
1	8.5	1.35452167996915	1.35452167996915\\
1	9	1.3854046574588	1.3854046574588\\
1	9.5	1.41624476103688	1.41624476103688\\
1	10	1.44703744269662	1.44703744269662\\
1.5	-10	0.62388428404464	0.62388428404464\\
1.5	-9.5	0.655820084651052	0.655820084651052\\
1.5	-9	0.687840551842947	0.687840551842947\\
1.5	-8.5	0.719941137613542	0.719941137613542\\
1.5	-8	0.752117293956054	0.752117293956054\\
1.5	-7.5	0.7843644728637	0.7843644728637\\
1.5	-7	0.816678126329698	0.816678126329698\\
1.5	-6.5	0.849053706347263	0.849053706347263\\
1.5	-6	0.881486664909614	0.881486664909614\\
1.5	-5.5	0.913972454009968	0.913972454009968\\
1.5	-5	0.946506525641541	0.946506525641541\\
1.5	-4.5	0.979084331797551	0.979084331797551\\
1.5	-4	1.01170132447122	1.01170132447122\\
1.5	-3.5	1.04435295565575	1.04435295565575\\
1.5	-3	1.07703467734437	1.07703467734437\\
1.5	-2.5	1.1097419415303	1.1097419415303\\
1.5	-2	1.14247020020675	1.14247020020675\\
1.5	-1.5	1.17521490536694	1.17521490536694\\
1.5	-1	1.20797150900408	1.20797150900408\\
1.5	-0.5	1.2407354631114	1.2407354631114\\
1.5	0	1.27350221968211	1.27350221968211\\
1.5	0.5	1.30626723070942	1.30626723070942\\
1.5	1	1.33902594818656	1.33902594818656\\
1.5	1.5	1.37177382410675	1.37177382410675\\
1.5	2	1.40450631046319	1.40450631046319\\
1.5	2.5	1.4372188592491	1.4372188592491\\
1.5	3	1.46990692245771	1.46990692245771\\
1.5	3.5	1.50256595208223	1.50256595208223\\
1.5	4	1.53519140011588	1.53519140011588\\
1.5	4.5	1.56777871855187	1.56777871855187\\
1.5	5	1.60032335938342	1.60032335938342\\
1.5	5.5	1.63282077460375	1.63282077460375\\
1.5	6	1.66526641620608	1.66526641620608\\
1.5	6.5	1.69765573618362	1.69765573618362\\
1.5	7	1.72998418652958	1.72998418652958\\
1.5	7.5	1.7622472192372	1.7622472192372\\
1.5	8	1.79444028629968	1.79444028629968\\
1.5	8.5	1.82655883971024	1.82655883971024\\
1.5	9	1.85859833146209	1.85859833146209\\
1.5	9.5	1.89055421354846	1.89055421354846\\
1.5	10	1.92242193796257	1.92242193796257\\
2	-10	1.04373057996272	1.04373057996272\\
2	-9.5	1.07864925800884	1.07864925800884\\
2	-9	1.11361186688653	1.11361186688653\\
2	-8.5	1.14861385858901	1.14861385858901\\
2	-8	1.18365068510948	1.18365068510948\\
2	-7.5	1.21871779844117	1.21871779844117\\
2	-7	1.2538106505773	1.2538106505773\\
2	-6.5	1.28892469351108	1.28892469351108\\
2	-6	1.32405537923573	1.32405537923573\\
2	-5.5	1.35919815974446	1.35919815974446\\
2	-5	1.3943484870305	1.3943484870305\\
2	-4.5	1.42950181308706	1.42950181308706\\
2	-4	1.46465358990735	1.46465358990735\\
2	-3.5	1.4997992694846	1.4997992694846\\
2	-3	1.53493430381202	1.53493430381202\\
2	-2.5	1.57005414488283	1.57005414488283\\
2	-2	1.60515424469025	1.60515424469025\\
2	-1.5	1.64023005522748	1.64023005522748\\
2	-1	1.67527702848776	1.67527702848776\\
2	-0.5	1.7102906164643	1.7102906164643\\
2	0	1.7452662711503	1.7452662711503\\
2	0.5	1.780199444539	1.780199444539\\
2	1	1.81508558862361	1.81508558862361\\
2	1.5	1.84992015539734	1.84992015539734\\
2	2	1.88469859685342	1.88469859685342\\
2	2.5	1.91941636498505	1.91941636498505\\
2	3	1.95406891178546	1.95406891178546\\
2	3.5	1.98865168924787	1.98865168924787\\
2	4	2.02316014936548	2.02316014936548\\
2	4.5	2.05758974413152	2.05758974413152\\
2	5	2.09193592553921	2.09193592553921\\
2	5.5	2.12619414558176	2.12619414558176\\
2	6	2.16035985625239	2.16035985625239\\
2	6.5	2.19442850954431	2.19442850954431\\
2	7	2.22839555745075	2.22839555745075\\
2	7.5	2.26225645196492	2.26225645196492\\
2	8	2.29600664508003	2.29600664508003\\
2	8.5	2.32964158878931	2.32964158878931\\
2	9	2.36315673508597	2.36315673508597\\
2	9.5	2.39654753596323	2.39654753596323\\
2	10	2.42980944341431	2.42980944341431\\
2.5	-10	1.48614664480095	1.48614664480095\\
2.5	-9.5	1.52436734056939	1.52436734056939\\
2.5	-9	1.56259123141548	1.56259123141548\\
2.5	-8.5	1.60081376933243	1.60081376933243\\
2.5	-8	1.63903040631347	1.63903040631347\\
2.5	-7.5	1.67723659435181	1.67723659435181\\
2.5	-7	1.71542778544066	1.71542778544066\\
2.5	-6.5	1.75359943157326	1.75359943157326\\
2.5	-6	1.7917469847428	1.7917469847428\\
2.5	-5.5	1.82986589694252	1.82986589694252\\
2.5	-5	1.86795162016562	1.86795162016562\\
2.5	-4.5	1.90599960640532	1.90599960640532\\
2.5	-4	1.94400530765485	1.94400530765485\\
2.5	-3.5	1.98196417590741	1.98196417590741\\
2.5	-3	2.01987166315623	2.01987166315623\\
2.5	-2.5	2.05772322139452	2.05772322139452\\
2.5	-2	2.0955143026155	2.0955143026155\\
2.5	-1.5	2.13324035881239	2.13324035881239\\
2.5	-1	2.1708968419784	2.1708968419784\\
2.5	-0.5	2.20847920410675	2.20847920410675\\
2.5	0	2.24598289719066	2.24598289719066\\
2.5	0.5	2.28340337322334	2.28340337322334\\
2.5	1	2.32073608419801	2.32073608419801\\
2.5	1.5	2.3579764821079	2.3579764821079\\
2.5	2	2.39512001894621	2.39512001894621\\
2.5	2.5	2.43216214670616	2.43216214670616\\
2.5	3	2.46909831738097	2.46909831738097\\
2.5	3.5	2.50592398296386	2.50592398296386\\
2.5	4	2.54263459544804	2.54263459544804\\
2.5	4.5	2.57922560682673	2.57922560682673\\
2.5	5	2.61569246909316	2.61569246909316\\
2.5	5.5	2.65203063424053	2.65203063424053\\
2.5	6	2.68823555426206	2.68823555426206\\
2.5	6.5	2.72430268115097	2.72430268115097\\
2.5	7	2.76022746690047	2.76022746690047\\
2.5	7.5	2.79600536350379	2.79600536350379\\
2.5	8	2.83163182295414	2.83163182295414\\
2.5	8.5	2.86710229724474	2.86710229724474\\
2.5	9	2.90241223836881	2.90241223836881\\
2.5	9.5	2.93755709831955	2.93755709831955\\
2.5	10	2.9725323290902	2.9725323290902\\
3	-10	1.95446484859772	1.95446484859772\\
3	-9.5	1.99630670237107	1.99630670237107\\
3	-9	2.03811101546815	2.03811101546815\\
3	-8.5	2.07987323988218	2.07987323988218\\
3	-8	2.12158882760638	2.12158882760638\\
3	-7.5	2.16325323063397	2.16325323063397\\
3	-7	2.20486190095816	2.20486190095816\\
3	-6.5	2.24641029057216	2.24641029057216\\
3	-6	2.2878938514692	2.2878938514692\\
3	-5.5	2.3293080356425	2.3293080356425\\
3	-5	2.37064829508527	2.37064829508527\\
3	-4.5	2.41191008179072	2.41191008179072\\
3	-4	2.45308884775207	2.45308884775207\\
3	-3.5	2.49418004496255	2.49418004496255\\
3	-3	2.53517912541537	2.53517912541537\\
3	-2.5	2.57608154110374	2.57608154110374\\
3	-2	2.61688274402089	2.61688274402089\\
3	-1.5	2.65757818616002	2.65757818616002\\
3	-1	2.69816331951437	2.69816331951437\\
3	-0.5	2.73863359607713	2.73863359607713\\
3	0	2.77898446784154	2.77898446784154\\
3	0.5	2.81921138680081	2.81921138680081\\
3	1	2.85930980494815	2.85930980494815\\
3	1.5	2.89927517427678	2.89927517427678\\
3	2	2.93910294677992	2.93910294677992\\
3	2.5	2.97878857445079	2.97878857445079\\
3	3	3.0183275092826	3.0183275092826\\
3	3.5	3.05771520326858	3.05771520326858\\
3	4	3.09694710840193	3.09694710840193\\
3	4.5	3.13601867667587	3.13601867667587\\
3	5	3.17492536008363	3.17492536008363\\
3	5.5	3.21366261061842	3.21366261061842\\
3	6	3.25222588027345	3.25222588027345\\
3	6.5	3.29061062104195	3.29061062104195\\
3	7	3.32881228491712	3.32881228491712\\
3	7.5	3.3668263238922	3.3668263238922\\
3	8	3.40464818996038	3.40464818996038\\
3	8.5	3.4422733351149	3.4422733351149\\
3	9	3.47969721134897	3.47969721134897\\
3	9.5	3.5169152706558	3.5169152706558\\
3	10	3.55392296502862	3.55392296502862\\
3.5	-10	2.45201756139139	2.45201756139139\\
3.5	-9.5	2.49779971345225	2.49779971345225\\
3.5	-9	2.54350358908293	2.54350358908293\\
3.5	-8.5	2.58912464027664	2.58912464027664\\
3.5	-8	2.6346583190266	2.6346583190266\\
3.5	-7.5	2.68010007732603	2.68010007732603\\
3.5	-7	2.72544536716815	2.72544536716815\\
3.5	-6.5	2.77068964054617	2.77068964054617\\
3.5	-6	2.81582834945331	2.81582834945331\\
3.5	-5.5	2.86085694588278	2.86085694588278\\
3.5	-5	2.90577088182781	2.90577088182781\\
3.5	-4.5	2.95056560928161	2.95056560928161\\
3.5	-4	2.9952365802374	2.9952365802374\\
3.5	-3.5	3.03977924668839	3.03977924668839\\
3.5	-3	3.08418906062781	3.08418906062781\\
3.5	-2.5	3.12846147404886	3.12846147404886\\
3.5	-2	3.17259193894477	3.17259193894477\\
3.5	-1.5	3.21657590730876	3.21657590730876\\
3.5	-1	3.26040883113403	3.26040883113403\\
3.5	-0.5	3.30408616241382	3.30408616241382\\
3.5	0	3.34760335314132	3.34760335314132\\
3.5	0.5	3.39095585530977	3.39095585530977\\
3.5	1	3.43413912091238	3.43413912091238\\
3.5	1.5	3.47714860194236	3.47714860194236\\
3.5	2	3.51997975039294	3.51997975039294\\
3.5	2.5	3.56262801825732	3.56262801825732\\
3.5	3	3.60508885752874	3.60508885752874\\
3.5	3.5	3.64735772020039	3.64735772020039\\
3.5	4	3.68943005826551	3.68943005826551\\
3.5	4.5	3.73130132371731	3.73130132371731\\
3.5	5	3.772966968549	3.772966968549\\
3.5	5.5	3.81442244475381	3.81442244475381\\
3.5	6	3.85566320432494	3.85566320432494\\
3.5	6.5	3.89668469925563	3.89668469925563\\
3.5	7	3.93748238153907	3.93748238153907\\
3.5	7.5	3.9780517031685	3.9780517031685\\
3.5	8	4.01838811613712	4.01838811613712\\
3.5	8.5	4.05848707243816	4.05848707243816\\
3.5	9	4.09834402406483	4.09834402406483\\
3.5	9.5	4.13795442301035	4.13795442301035\\
3.5	10	4.17731372126794	4.17731372126794\\
4	-10	2.98213715322033	2.98213715322033\\
4	-9.5	3.0321787438513	3.0321787438513\\
4	-9	3.08210132229817	3.08210132229817\\
4	-8.5	3.13190034055416	3.13190034055416\\
4	-8	3.18157125061249	3.18157125061249\\
4	-7.5	3.23110950446637	3.23110950446637\\
4	-7	3.28051055410901	3.28051055410901\\
4	-6.5	3.32976985153364	3.32976985153364\\
4	-6	3.37888284873348	3.37888284873348\\
4	-5.5	3.42784499770174	3.42784499770174\\
4	-5	3.47665175043163	3.47665175043163\\
4	-4.5	3.52529855891638	3.52529855891638\\
4	-4	3.5737808751492	3.5737808751492\\
4	-3.5	3.6220941511233	3.6220941511233\\
4	-3	3.67023383883192	3.67023383883192\\
4	-2.5	3.71819539026825	3.71819539026825\\
4	-2	3.76597425742553	3.76597425742553\\
4	-1.5	3.81356589229696	3.81356589229696\\
4	-1	3.86096574687577	3.86096574687577\\
4	-0.5	3.90816927315517	3.90816927315517\\
4	0	3.95517192312837	3.95517192312837\\
4	0.5	4.00196914878861	4.00196914878861\\
4	1	4.04855640212908	4.04855640212908\\
4	1.5	4.09492913514301	4.09492913514301\\
4	2	4.14108279982362	4.14108279982362\\
4	2.5	4.18701284816413	4.18701284816413\\
4	3	4.23271473215774	4.23271473215774\\
4	3.5	4.27818390379768	4.27818390379768\\
4	4	4.32341581507717	4.32341581507717\\
4	4.5	4.36840591798942	4.36840591798942\\
4	5	4.41314966452765	4.41314966452765\\
4	5.5	4.45764250668507	4.45764250668507\\
4	6	4.50187989645491	4.50187989645491\\
4	6.5	4.54585728583037	4.54585728583037\\
4	7	4.58957012680469	4.58957012680469\\
4	7.5	4.63301387137107	4.63301387137107\\
4	8	4.67618397152273	4.67618397152273\\
4	8.5	4.71907587925289	4.71907587925289\\
4	9	4.76168504655476	4.76168504655476\\
4	9.5	4.80400692542157	4.80400692542157\\
4	10	4.84603696784653	4.84603696784653\\
4.5	-10	3.54815599412291	3.54815599412291\\
4.5	-9.5	3.60277616360659	3.60277616360659\\
4.5	-9	3.65723658515226	3.65723658515226\\
4.5	-8.5	3.71153271075313	3.71153271075313\\
4.5	-8	3.76565999240242	3.76565999240242\\
4.5	-7.5	3.81961388209334	3.81961388209334\\
4.5	-7	3.87338983181912	3.87338983181912\\
4.5	-6.5	3.92698329357296	3.92698329357296\\
4.5	-6	3.9803897193481	3.9803897193481\\
4.5	-5.5	4.03360456113773	4.03360456113773\\
4.5	-5	4.08662327093509	4.08662327093509\\
4.5	-4.5	4.13944130073338	4.13944130073338\\
4.5	-4	4.19205410252583	4.19205410252583\\
4.5	-3.5	4.24445712830566	4.24445712830566\\
4.5	-3	4.29664583006607	4.29664583006607\\
4.5	-2.5	4.34861565980028	4.34861565980028\\
4.5	-2	4.40036206950153	4.40036206950153\\
4.5	-1.5	4.45188051116301	4.45188051116301\\
4.5	-1	4.50316643677795	4.50316643677795\\
4.5	-0.5	4.55421529833956	4.55421529833956\\
4.5	0	4.60502254784107	4.60502254784107\\
4.5	0.5	4.65558363727568	4.65558363727568\\
4.5	1	4.70589401863662	4.70589401863662\\
4.5	1.5	4.75594914391711	4.75594914391711\\
4.5	2	4.80574446511035	4.80574446511035\\
4.5	2.5	4.85527543420957	4.85527543420957\\
4.5	3	4.90453750320798	4.90453750320798\\
4.5	3.5	4.95352612409881	4.95352612409881\\
4.5	4	5.00223674887526	5.00223674887526\\
4.5	4.5	5.05066482953057	5.05066482953057\\
4.5	5	5.09880581805793	5.09880581805793\\
4.5	5.5	5.14665516645057	5.14665516645057\\
4.5	6	5.19420832670171	5.19420832670171\\
4.5	6.5	5.24146075080456	5.24146075080456\\
4.5	7	5.28840789075234	5.28840789075234\\
4.5	7.5	5.33504519853828	5.33504519853828\\
4.5	8	5.38136812615558	5.38136812615558\\
4.5	8.5	5.42737212559745	5.42737212559745\\
4.5	9	5.47305264885713	5.47305264885713\\
4.5	9.5	5.51840514792783	5.51840514792783\\
4.5	10	5.56342507480275	5.56342507480275\\
5	-10	4.1534064541375	4.1534064541375\\
5	-9.5	4.2129243427565	4.2129243427565\\
5	-9	4.27224174768356	4.27224174768356\\
5	-8.5	4.33135412091191	4.33135412091191\\
5	-8	4.39025691443476	4.39025691443476\\
5	-7.5	4.44894558024533	4.44894558024533\\
5	-7	4.50741557033683	4.50741557033683\\
5	-6.5	4.56566233670249	4.56566233670249\\
5	-6	4.62368133133552	4.62368133133552\\
5	-5.5	4.68146800622914	4.68146800622914\\
5	-5	4.73901781337656	4.73901781337656\\
5	-4.5	4.796326204771	4.796326204771\\
5	-4	4.85338863240568	4.85338863240568\\
5	-3.5	4.91020054827382	4.91020054827382\\
5	-3	4.96675740436863	4.96675740436863\\
5	-2.5	5.02305465268333	5.02305465268333\\
5	-2	5.07908774521113	5.07908774521113\\
5	-1.5	5.13485213394526	5.13485213394526\\
5	-1	5.19034327087893	5.19034327087893\\
5	-0.5	5.24555660800536	5.24555660800536\\
5	0	5.30048759731777	5.30048759731777\\
5	0.5	5.35513169080937	5.35513169080937\\
5	1	5.40948434047337	5.40948434047337\\
5	1.5	5.46354099830301	5.46354099830301\\
5	2	5.51729711629148	5.51729711629148\\
5	2.5	5.57074814643202	5.57074814643202\\
5	3	5.62388954071784	5.62388954071784\\
5	3.5	5.67671675114215	5.67671675114215\\
5	4	5.72922522969817	5.72922522969817\\
5	4.5	5.78141042837912	5.78141042837912\\
5	5	5.83326779917822	5.83326779917822\\
5	5.5	5.88479279408868	5.88479279408868\\
5	6	5.93598086510372	5.93598086510372\\
5	6.5	5.98682746421656	5.98682746421656\\
5	7	6.03732804342041	6.03732804342041\\
5	7.5	6.08747805470849	6.08747805470849\\
5	8	6.13727295007403	6.13727295007403\\
5	8.5	6.18670818151023	6.18670818151023\\
5	9	6.23577920101031	6.23577920101031\\
5	9.5	6.28448146056749	6.28448146056749\\
5	10	6.33281041217499	6.33281041217499\\
5.5	-10	4.80122090330248	4.80122090330248\\
5.5	-9.5	4.86595565133939	4.86595565133939\\
5.5	-9	4.93044917993044	4.93044917993044\\
5.5	-8.5	4.99469694106887	4.99469694106887\\
5.5	-8	5.05869438674788	5.05869438674788\\
5.5	-7.5	5.1224369689607	5.1224369689607\\
5.5	-7	5.18592013970053	5.18592013970053\\
5.5	-6.5	5.2491393509606	5.2491393509606\\
5.5	-6	5.31209005473413	5.31209005473413\\
5.5	-5.5	5.37476770301433	5.37476770301433\\
5.5	-5	5.43716774779441	5.43716774779441\\
5.5	-4.5	5.4992856410676	5.4992856410676\\
5.5	-4	5.56111683482711	5.56111683482711\\
5.5	-3.5	5.62265678106616	5.62265678106616\\
5.5	-3	5.68390093177797	5.68390093177797\\
5.5	-2.5	5.74484473895575	5.74484473895575\\
5.5	-2	5.80548365459272	5.80548365459272\\
5.5	-1.5	5.8658131306821	5.8658131306821\\
5.5	-1	5.9258286192171	5.9258286192171\\
5.5	-0.5	5.98552557219095	5.98552557219095\\
5.5	0	6.04489944159685	6.04489944159685\\
5.5	0.5	6.10394567942803	6.10394567942803\\
5.5	1	6.16265973767771	6.16265973767771\\
5.5	1.5	6.22103706833909	6.22103706833909\\
5.5	2	6.2790731234054	6.2790731234054\\
5.5	2.5	6.33676335486985	6.33676335486985\\
5.5	3	6.39410321472567	6.39410321472567\\
5.5	3.5	6.45108815496606	6.45108815496606\\
5.5	4	6.50771362758425	6.50771362758425\\
5.5	4.5	6.56397508457346	6.56397508457346\\
5.5	5	6.61986797792689	6.61986797792689\\
5.5	5.5	6.67538775963777	6.67538775963777\\
5.5	6	6.73052988169931	6.73052988169931\\
5.5	6.5	6.78528979610473	6.78528979610473\\
5.5	7	6.83966295484726	6.83966295484726\\
5.5	7.5	6.89364480992009	6.89364480992009\\
5.5	8	6.94723081331646	6.94723081331646\\
5.5	8.5	7.00041641702958	7.00041641702958\\
5.5	9	7.05319707305267	7.05319707305267\\
5.5	9.5	7.10556823337893	7.10556823337893\\
5.5	10	7.1575253500016	7.1575253500016\\
6	-10	5.49493171165621	5.49493171165621\\
6	-9.5	5.56520245939362	5.56520245939362\\
6	-9	5.63519125193128	5.63519125193128\\
6	-8.5	5.70489354126238	5.70489354126238\\
6	-8	5.77430477938016	5.77430477938016\\
6	-7.5	5.84342041827782	5.84342041827782\\
6	-7	5.91223590994858	5.91223590994858\\
6	-6.5	5.98074670638567	5.98074670638567\\
6	-6	6.04894825958229	6.04894825958229\\
6	-5.5	6.11683602153167	6.11683602153167\\
6	-5	6.18440544422701	6.18440544422701\\
6	-4.5	6.25165197966155	6.25165197966155\\
6	-4	6.31857107982849	6.31857107982849\\
6	-3.5	6.38515819672106	6.38515819672106\\
6	-3	6.45140878233246	6.45140878233246\\
6	-2.5	6.51731828865592	6.51731828865592\\
6	-2	6.58288216768466	6.58288216768466\\
6	-1.5	6.64809587141189	6.64809587141189\\
6	-1	6.71295485183082	6.71295485183082\\
6	-0.5	6.77745456093468	6.77745456093468\\
6	0	6.84159045071669	6.84159045071669\\
6	0.5	6.90535797317005	6.90535797317005\\
6	1	6.96875258028799	6.96875258028799\\
6	1.5	7.03176972406372	7.03176972406372\\
6	2	7.09440485649047	7.09440485649047\\
6	2.5	7.15665342956144	7.15665342956144\\
6	3	7.21851089526985	7.21851089526985\\
6	3.5	7.27997270560893	7.27997270560893\\
6	4	7.34103431257189	7.34103431257189\\
6	4.5	7.40169116815194	7.40169116815194\\
6	5	7.46193872434231	7.46193872434231\\
6	5.5	7.52177243313621	7.52177243313621\\
6	6	7.58118774652685	7.58118774652685\\
6	6.5	7.64018011650746	7.64018011650746\\
6	7	7.69874499507125	7.69874499507125\\
6	7.5	7.75687783421144	7.75687783421144\\
6	8	7.81457408592125	7.81457408592125\\
6	8.5	7.87182920219388	7.87182920219388\\
6	9	7.92863863502257	7.92863863502257\\
6	9.5	7.98499783640053	7.98499783640053\\
6	10	8.04090225832097	8.04090225832097\\
6.5	-10	6.23787124923706	6.23787124923706\\
6.5	-9.5	6.31399713695759	6.31399713695759\\
6.5	-9	6.38980033372443	6.38980033372443\\
6.5	-8.5	6.46527629153082	6.46527629153082\\
6.5	-8	6.54042046236996	6.54042046236996\\
6.5	-7.5	6.61522829823506	6.61522829823506\\
6.5	-7	6.68969525111936	6.68969525111936\\
6.5	-6.5	6.76381677301605	6.76381677301605\\
6.5	-6	6.83758831591837	6.83758831591837\\
6.5	-5.5	6.91100533181953	6.91100533181953\\
6.5	-5	6.98406327271274	6.98406327271274\\
6.5	-4.5	7.05675759059122	7.05675759059122\\
6.5	-4	7.1290837374482	7.1290837374482\\
6.5	-3.5	7.20103716527688	7.20103716527688\\
6.5	-3	7.27261332607048	7.27261332607048\\
6.5	-2.5	7.34380767182222	7.34380767182222\\
6.5	-2	7.41461565452532	7.41461565452532\\
6.5	-1.5	7.485032726173	7.485032726173\\
6.5	-1	7.55505433875846	7.55505433875846\\
6.5	-0.5	7.62467594427494	7.62467594427494\\
6.5	0	7.69389299471564	7.69389299471564\\
6.5	0.5	7.76270094207379	7.76270094207379\\
6.5	1	7.83109523834259	7.83109523834259\\
6.5	1.5	7.89907133551528	7.89907133551528\\
6.5	2	7.96662468558505	7.96662468558505\\
6.5	2.5	8.03375074054514	8.03375074054514\\
6.5	3	8.10044495238876	8.10044495238876\\
6.5	3.5	8.16670277310912	8.16670277310912\\
6.5	4	8.23251965469945	8.23251965469945\\
6.5	4.5	8.29789104915295	8.29789104915295\\
6.5	5	8.36281240846285	8.36281240846285\\
6.5	5.5	8.42727918462237	8.42727918462237\\
6.5	6	8.49128682962471	8.49128682962471\\
6.5	6.5	8.55483079546311	8.55483079546311\\
6.5	7	8.61790653413077	8.61790653413077\\
6.5	7.5	8.68050949762091	8.68050949762091\\
6.5	8	8.74263513792675	8.74263513792675\\
6.5	8.5	8.80427890704151	8.80427890704151\\
6.5	9	8.8654362569584	8.8654362569584\\
6.5	9.5	8.92610263967064	8.92610263967064\\
6.5	10	8.98627350717145	8.98627350717145\\
7	-10	7.0333718860834	7.0333718860834\\
7	-9.5	7.11567205406964	7.11567205406964\\
7	-9	7.19760879534828	7.19760879534828\\
7	-8.5	7.27917756191255	7.27917756191255\\
7	-8	7.36037380575565	7.36037380575565\\
7	-7.5	7.4411929788708	7.4411929788708\\
7	-7	7.52163053325122	7.52163053325122\\
7	-6.5	7.60168192089013	7.60168192089013\\
7	-6	7.68134259378075	7.68134259378075\\
7	-5.5	7.76060800391628	7.76060800391628\\
7	-5	7.83947360328996	7.83947360328996\\
7	-4.5	7.91793484389499	7.91793484389499\\
7	-4	7.99598717772459	7.99598717772459\\
7	-3.5	8.07362605677198	8.07362605677198\\
7	-3	8.15084693303039	8.15084693303039\\
7	-2.5	8.22764525849301	8.22764525849301\\
7	-2	8.30401648515307	8.30401648515307\\
7	-1.5	8.3799560650038	8.3799560650038\\
7	-1	8.4554594500384	8.4554594500384\\
7	-0.5	8.53052209225009	8.53052209225009\\
7	0	8.60513944363209	8.60513944363209\\
7	0.5	8.67930695617762	8.67930695617762\\
7	1	8.75302008187989	8.75302008187989\\
7	1.5	8.82627427273212	8.82627427273212\\
7	2	8.89906498072753	8.89906498072753\\
7	2.5	8.97138765785934	8.97138765785934\\
7	3	9.04323775612076	9.04323775612076\\
7	3.5	9.114610727505	9.114610727505\\
7	4	9.18550202400529	9.18550202400529\\
7	4.5	9.25590709761485	9.25590709761485\\
7	5	9.32582140032689	9.32582140032689\\
7	5.5	9.39524038413462	9.39524038413462\\
7	6	9.46415950103127	9.46415950103127\\
7	6.5	9.53257420301005	9.53257420301005\\
7	7	9.60047994206417	9.60047994206417\\
7	7.5	9.66787217018687	9.66787217018687\\
7	8	9.73474633937135	9.73474633937135\\
7	8.5	9.80109790161082	9.80109790161082\\
7	9	9.86692230889852	9.86692230889852\\
7	9.5	9.93221501322765	9.93221501322765\\
7	10	9.99697146659143	9.99697146659143\\
7.5	-10	7.88476599223361	7.88476599223361\\
7.5	-9.5	7.97355958076816	7.97355958076816\\
7.5	-9	8.0619490068412	8.0619490068412\\
7.5	-8.5	8.14992972244594	8.14992972244594\\
7.5	-8	8.2374971795756	8.2374971795756\\
7.5	-7.5	8.3246468302234	8.3246468302234\\
7.5	-7	8.41137412638255	8.41137412638255\\
7.5	-6.5	8.49767452004627	8.49767452004627\\
7.5	-6	8.58354346320779	8.58354346320779\\
7.5	-5.5	8.6689764078603	8.6689764078603\\
7.5	-5	8.75396880599704	8.75396880599704\\
7.5	-4.5	8.83851610961122	8.83851610961122\\
7.5	-4	8.92261377069605	8.92261377069605\\
7.5	-3.5	9.00625724124476	9.00625724124476\\
7.5	-3	9.08944197325056	9.08944197325056\\
7.5	-2.5	9.17216341870666	9.17216341870666\\
7.5	-2	9.25441702960629	9.25441702960629\\
7.5	-1.5	9.33619825794267	9.33619825794267\\
7.5	-1	9.417502555709	9.417502555709\\
7.5	-0.5	9.4983253748985	9.4983253748985\\
7.5	0	9.5786621675044	9.5786621675044\\
7.5	0.5	9.65850838551991	9.65850838551991\\
7.5	1	9.73785948093825	9.73785948093825\\
7.5	1.5	9.81671090575263	9.81671090575263\\
7.5	2	9.89505811195628	9.89505811195628\\
7.5	2.5	9.9728965515424	9.9728965515424\\
7.5	3	10.0502216765042	10.0502216765042\\
7.5	3.5	10.1270289388349	10.1270289388349\\
7.5	4	10.2033137905278	10.2033137905278\\
7.5	4.5	10.279071683576	10.279071683576\\
7.5	5	10.3542980699728	10.3542980699728\\
7.5	5.5	10.4289884017113	10.4289884017113\\
7.5	6	10.5031381307849	10.5031381307849\\
7.5	6.5	10.5767427091867	10.5767427091867\\
7.5	7	10.6497975889098	10.6497975889098\\
7.5	7.5	10.7222982219477	10.7222982219477\\
7.5	8	10.7942400602934	10.7942400602934\\
7.5	8.5	10.8656185559402	10.8656185559402\\
7.5	9	10.9364291608813	10.9364291608813\\
7.5	9.5	11.0066673271099	11.0066673271099\\
7.5	10	11.0763285066193	11.0763285066193\\
8	-10	8.79538593772605	8.79538593772605\\
8	-9.5	8.89099208709152	8.89099208709152\\
8	-9	8.98615333824155	8.98615333824155\\
8	-8.5	9.08086514316937	9.08086514316937\\
8	-8	9.17512295386819	9.17512295386819\\
8	-7.5	9.26892222233124	9.26892222233124\\
8	-7	9.36225840055172	9.36225840055172\\
8	-6.5	9.45512694052285	9.45512694052285\\
8	-6	9.54752329423786	9.54752329423786\\
8	-5.5	9.63944291368996	9.63944291368996\\
8	-5	9.73088125087236	9.73088125087236\\
8	-4.5	9.82183375777828	9.82183375777828\\
8	-4	9.91229588640094	9.91229588640094\\
8	-3.5	10.0022630887336	10.0022630887336\\
8	-3	10.0917308167694	10.0917308167694\\
8	-2.5	10.1806945225016	10.1806945225016\\
8	-2	10.2691496579233	10.2691496579233\\
8	-1.5	10.357091675028	10.357091675028\\
8	-1	10.4445160258086	10.4445160258086\\
8	-0.5	10.5314181622586	10.5314181622586\\
8	0	10.617793536371	10.617793536371\\
8	0.5	10.703637600139	10.703637600139\\
8	1	10.788945805556	10.788945805556\\
8	1.5	10.8737136046152	10.8737136046152\\
8	2	10.9579364493097	10.9579364493097\\
8	2.5	11.0416097916327	11.0416097916327\\
8	3	11.1247290835775	11.1247290835775\\
8	3.5	11.2072897771373	11.2072897771373\\
8	4	11.2892873243054	11.2892873243054\\
8	4.5	11.3707171770748	11.3707171770748\\
8	5	11.4515747874389	11.4515747874389\\
8	5.5	11.5318556073909	11.5318556073909\\
8	6	11.6115550889239	11.6115550889239\\
8	6.5	11.6906686840313	11.6906686840313\\
8	7	11.7691918447061	11.7691918447061\\
8	7.5	11.8471200229418	11.8471200229418\\
8	8	11.9244486707313	11.9244486707313\\
8	8.5	12.001173240068	12.001173240068\\
8	9	12.0772891829451	12.0772891829451\\
8	9.5	12.1527919513558	12.1527919513558\\
8	10	12.2276769972933	12.2276769972933\\
8.5	-10	9.7685640925991	9.7685640925991\\
8.5	-9.5	9.87130194307808	9.87130194307808\\
8.5	-9	9.9735541595877	9.9735541595877\\
8.5	-8.5	10.0753161941212	10.0753161941212\\
8.5	-8	10.1765834986718	10.1765834986718\\
8.5	-7.5	10.2773515252327	10.2773515252327\\
8.5	-7	10.3776157257971	10.3776157257971\\
8.5	-6.5	10.4773715523582	10.4773715523582\\
8.5	-6	10.5766144569093	10.5766144569093\\
8.5	-5.5	10.6753398914436	10.6753398914436\\
8.5	-5	10.7735433079543	10.7735433079543\\
8.5	-4.5	10.8712201584346	10.8712201584346\\
8.5	-4	10.9683658948776	10.9683658948776\\
8.5	-3.5	11.0649759692768	11.0649759692768\\
8.5	-3	11.1610458336252	11.1610458336252\\
8.5	-2.5	11.256570939916	11.256570939916\\
8.5	-2	11.3515467401426	11.3515467401426\\
8.5	-1.5	11.4459686862981	11.4459686862981\\
8.5	-1	11.5398322303757	11.5398322303757\\
8.5	-0.5	11.6331328243686	11.6331328243686\\
8.5	0	11.7258659202701	11.7258659202701\\
8.5	0.5	11.8180269700734	11.8180269700734\\
8.5	1	11.9096114257716	11.9096114257716\\
8.5	1.5	12.0006147393581	12.0006147393581\\
8.5	2	12.091032362826	12.091032362826\\
8.5	2.5	12.1808597481686	12.1808597481686\\
8.5	3	12.270092347379	12.270092347379\\
8.5	3.5	12.3587256124505	12.3587256124505\\
8.5	4	12.4467549953763	12.4467549953763\\
8.5	4.5	12.5341759481496	12.5341759481496\\
8.5	5	12.6209839227636	12.6209839227636\\
8.5	5.5	12.7071743712116	12.7071743712116\\
8.5	6	12.7927427454868	12.7927427454868\\
8.5	6.5	12.8776844975823	12.8776844975823\\
8.5	7	12.9619950794915	12.9619950794915\\
8.5	7.5	13.0456699432074	13.0456699432074\\
8.5	8	13.1287045407234	13.1287045407234\\
8.5	8.5	13.2110943240326	13.2110943240326\\
8.5	9	13.2928347451283	13.2928347451283\\
8.5	9.5	13.3739212560037	13.3739212560037\\
8.5	10	13.454349308652	13.454349308652\\
9	-10	10.8076328268911	10.8076328268911\\
9	-9.5	10.9178215187662	10.9178215187662\\
9	-9	11.027483840918	11.027483840918\\
9	-8.5	11.1366152453398	11.1366152453398\\
9	-8	11.2452111840248	11.2452111840248\\
9	-7.5	11.3532671089661	11.3532671089661\\
9	-7	11.460778472157	11.460778472157\\
9	-6.5	11.5677407255908	11.5677407255908\\
9	-6	11.6741493212606	11.6741493212606\\
9	-5.5	11.7799997111596	11.7799997111596\\
9	-5	11.8852873472812	11.8852873472812\\
9	-4.5	11.9900076816184	11.9900076816184\\
9	-4	12.0941561661645	12.0941561661645\\
9	-3.5	12.1977282529128	12.1977282529128\\
9	-3	12.3007193938564	12.3007193938564\\
9	-2.5	12.4031250409885	12.4031250409885\\
9	-2	12.5049406463024	12.5049406463024\\
9	-1.5	12.6061616617913	12.6061616617913\\
9	-1	12.7067835394485	12.7067835394485\\
9	-0.5	12.806801731267	12.806801731267\\
9	0	12.9062116892402	12.9062116892402\\
9	0.5	13.0050088653613	13.0050088653613\\
9	1	13.1031887116234	13.1031887116234\\
9	1.5	13.2007466800198	13.2007466800198\\
9	2	13.2976782225438	13.2976782225438\\
9	2.5	13.3939787911885	13.3939787911885\\
9	3	13.4896438379471	13.4896438379471\\
9	3.5	13.5846688148129	13.5846688148129\\
9	4	13.679049173779	13.679049173779\\
9	4.5	13.7727803668388	13.7727803668388\\
9	5	13.8658578459854	13.8658578459854\\
9	5.5	13.958277063212	13.958277063212\\
9	6	14.0500334705118	14.0500334705118\\
9	6.5	14.1411225198781	14.1411225198781\\
9	7	14.2315396633041	14.2315396633041\\
9	7.5	14.321280352783	14.321280352783\\
9	8	14.4103400403081	14.4103400403081\\
9	8.5	14.4987141778724	14.4987141778724\\
9	9	14.5863982174693	14.5863982174693\\
9	9.5	14.673387611092	14.673387611092\\
9	10	14.7596778107336	14.7596778107336\\
9.5	-10	11.9159245106405	11.9159245106405\\
9.5	-9.5	12.0338831841943	12.0338831841943\\
9.5	-9	12.1512747522709	12.1512747522709\\
9.5	-8.5	12.2680946668636	12.2680946668636\\
9.5	-8	12.3843383799655	12.3843383799655\\
9.5	-7.5	12.5000013435699	12.5000013435699\\
9.5	-7	12.6150790096699	12.6150790096699\\
9.5	-6.5	12.7295668302589	12.7295668302589\\
9.5	-6	12.84346025733	12.84346025733\\
9.5	-5.5	12.9567547428764	12.9567547428764\\
9.5	-5	13.0694457388914	13.0694457388914\\
9.5	-4.5	13.1815286973682	13.1815286973682\\
9.5	-4	13.2929990702999	13.2929990702999\\
9.5	-3.5	13.4038523096799	13.4038523096799\\
9.5	-3	13.5140838675013	13.5140838675013\\
9.5	-2.5	13.6236891957573	13.6236891957573\\
9.5	-2	13.7326637464412	13.7326637464412\\
9.5	-1.5	13.8410029715462	13.8410029715462\\
9.5	-1	13.9487023230654	13.9487023230654\\
9.5	-0.5	14.0557572529922	14.0557572529922\\
9.5	0	14.1621632133197	14.1621632133197\\
9.5	0.5	14.2679156560411	14.2679156560411\\
9.5	1	14.3730100331497	14.3730100331497\\
9.5	1.5	14.4774417966387	14.4774417966387\\
9.5	2	14.5812063985013	14.5812063985013\\
9.5	2.5	14.6842992907307	14.6842992907307\\
9.5	3	14.7867159253201	14.7867159253201\\
9.5	3.5	14.8884517542628	14.8884517542628\\
9.5	4	14.9895022295519	14.9895022295519\\
9.5	4.5	15.0898628031807	15.0898628031807\\
9.5	5	15.1895289271424	15.1895289271424\\
9.5	5.5	15.2884960534302	15.2884960534302\\
9.5	6	15.3867596340374	15.3867596340374\\
9.5	6.5	15.4843151209571	15.4843151209571\\
9.5	7	15.5811579661826	15.5811579661826\\
9.5	7.5	15.677283621707	15.677283621707\\
9.5	8	15.7726875395237	15.7726875395237\\
9.5	8.5	15.8673651716257	15.8673651716257\\
9.5	9	15.9613119700064	15.9613119700064\\
9.5	9.5	16.054523386659	16.054523386659\\
9.5	10	16.1469948735766	16.1469948735766\\
10	-10	13.0967715138856	13.0967715138856\\
10	-9.5	13.2228193094007	13.2228193094007\\
10	-9	13.3482592636847	13.3482592636847\\
10	-8.5	13.4730868287308	13.4730868287308\\
10	-8	13.5972974565323	13.5972974565323\\
10	-7.5	13.7208865990823	13.7208865990823\\
10	-7	13.8438497083741	13.8438497083741\\
10	-6.5	13.9661822364009	13.9661822364009\\
10	-6	14.0878796351559	14.0878796351559\\
10	-5.5	14.2089373566323	14.2089373566323\\
10	-5	14.3293508528234	14.3293508528234\\
10	-4.5	14.4491155757223	14.4491155757223\\
10	-4	14.5682269773223	14.5682269773223\\
10	-3.5	14.6866805096165	14.6866805096165\\
10	-3	14.8044716245983	14.8044716245983\\
10	-2.5	14.9215957742608	14.9215957742608\\
10	-2	15.0380484105973	15.0380484105973\\
10	-1.5	15.1538249856009	15.1538249856009\\
10	-1	15.2689209512649	15.2689209512649\\
10	-0.5	15.3833317595825	15.3833317595825\\
10	0	15.4970528625469	15.4970528625469\\
10	0.5	15.6100797121513	15.6100797121513\\
10	1	15.722407760389	15.722407760389\\
10	1.5	15.8340324592531	15.8340324592531\\
10	2	15.9449492607369	15.9449492607369\\
10	2.5	16.0551536168336	16.0551536168336\\
10	3	16.1646409795364	16.1646409795364\\
10	3.5	16.2734068008386	16.2734068008386\\
10	4	16.3814465327333	16.3814465327333\\
10	4.5	16.4887556272137	16.4887556272137\\
10	5	16.5953295362732	16.5953295362732\\
10	5.5	16.7011637119048	16.7011637119048\\
10	6	16.8062536061019	16.8062536061019\\
10	6.5	16.9105946708576	16.9105946708576\\
10	7	17.0141823581651	17.0141823581651\\
10	7.5	17.1170121200177	17.1170121200177\\
10	8	17.2190794084086	17.2190794084086\\
10	8.5	17.320379675331	17.320379675331\\
10	9	17.4209083727781	17.4209083727781\\
10	9.5	17.5206609527431	17.5206609527431\\
10	10	17.6196328672193	17.6196328672193\\
};
\end{axis}
\end{tikzpicture}%
\end{document}