% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-60,
ymax=0,
ytick={-60, -40, -20,   0},
ylabel={magnitude (dB)},
axis background/.style={fill=white},
title={Output filters},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=green,solid]
  table[row sep=crcr]{%
0	-7.38964445190504e-13\\
0.002	-0.000619329537812519\\
0.004	-0.00249581452641223\\
0.006	-0.0056844808985943\\
0.008	-0.0102754245694427\\
0.01	-0.0163911511215815\\
0.012	-0.0241823936378864\\
0.014	-0.0338220066901158\\
0.016	-0.0454965145779624\\
0.018	-0.059394965940669\\
0.02	-0.0756949506177307\\
0.022	-0.0945459965460032\\
0.024	-0.116051088566508\\
0.026	-0.140247695097798\\
0.028	-0.167090346581631\\
0.03	-0.196437308417671\\
0.032	-0.228044019544484\\
0.034	-0.261565540744016\\
0.036	-0.296569203747254\\
0.038	-0.332557093681146\\
0.04	-0.368996258396407\\
0.042	-0.405353070027218\\
0.044	-0.441127387962865\\
0.046	-0.475882313620843\\
0.048	-0.509266324014789\\
0.05	-0.541026106033655\\
0.052	-0.571010049278811\\
0.054	-0.599163699838357\\
0.056	-0.625519299701466\\
0.058	-0.650181797778828\\
0.06	-0.673313527287235\\
0.062	-0.695119278779714\\
0.064	-0.71583293412715\\
0.066	-0.735706295301327\\
0.068	-0.75500031612512\\
0.07	-0.773978648873481\\
0.072	-0.792903241914701\\
0.074	-0.812031644112153\\
0.076	-0.83161565749117\\
0.078	-0.851901005619709\\
0.08	-0.873127731280988\\
0.082	-0.895531089739336\\
0.084	-0.919342754785589\\
0.086	-0.944792199704807\\
0.088	-0.972108152370538\\
0.09	-1.00152005302584\\
0.092	-1.0332594655178\\
0.094	-1.06756140904719\\
0.096	-1.10466558894643\\
0.098	-1.14481751285376\\
0.1	-1.18826948365108\\
0.102	-1.23528146367482\\
0.104	-1.28612180644154\\
0.106	-1.34106785306113\\
0.108	-1.40040639096543\\
0.11	-1.46443397290489\\
0.112	-1.53345709454362\\
0.114	-1.60779222970109\\
0.116	-1.6877657233502\\
0.118	-1.77371354417335\\
0.12	-1.86598090074676\\
0.122	-1.96492172840152\\
0.124	-2.07089805750786\\
0.126	-2.18427927834614\\
0.128	-2.3054413227652\\
0.13	-2.4347657885225\\
0.132	-2.57263903827936\\
0.134	-2.71945131166791\\
0.136	-2.87559589537841\\
0.138	-3.04146840270539\\
0.14	-3.21746622018549\\
0.142	-3.40398818474802\\
0.144	-3.60143456001225\\
0.146	-3.81020738498387\\
0.148	-4.03071127247313\\
0.15	-4.26335473832421\\
0.152	-4.50855214627774\\
0.154	-4.76672635767068\\
0.156	-5.03831218089118\\
0.158	-5.32376072360944\\
0.16	-5.62354476265381\\
0.162	-5.93816526359285\\
0.164	-6.2681592067882\\
0.166	-6.61410891149967\\
0.168	-6.97665309804228\\
0.17	-7.35649999453278\\
0.172	-7.75444288556605\\
0.174	-8.17137862373858\\
0.176	-8.60832979328046\\
0.178	-9.06647144552994\\
0.18	-9.54716364398598\\
0.182	-10.0519915002483\\
0.184	-10.5828150090902\\
0.186	-11.1418318907567\\
0.188	-11.7316579628363\\
0.19	-12.3554315212809\\
0.192	-13.0169511886695\\
0.194	-13.720861330956\\
0.196	-14.4729065796964\\
0.198	-15.2802892719077\\
0.2	-16.15218459649\\
0.202	-17.1005055367335\\
0.204	-18.1410791688466\\
0.206	-19.2955325368049\\
0.208	-20.5944734362897\\
0.21	-22.0832054191747\\
0.212	-23.8328661484813\\
0.214	-25.9646376871028\\
0.216	-28.7112183201878\\
0.218	-32.6160713356641\\
0.22	-39.5630264435326\\
0.222	-51.0323483804073\\
0.224	-36.7009068459533\\
0.226	-31.5258932922076\\
0.228	-28.3724947820294\\
0.23	-26.1182263116967\\
0.232	-24.3742089792293\\
0.234	-22.959331267777\\
0.236	-21.7744322868205\\
0.238	-20.7592844026246\\
0.24	-19.8745486504274\\
0.242	-19.0931057367152\\
0.244	-18.395464347515\\
0.246	-17.7671423777148\\
0.248	-17.1970839193305\\
0.25	-16.6766562670075\\
0.252	-16.19898923195\\
0.254	-15.758525474989\\
0.256	-15.3507058014434\\
0.258	-14.9717435378565\\
0.26	-14.6184593356448\\
0.262	-14.2881579559494\\
0.264	-13.9785348429005\\
0.266	-13.6876042344633\\
0.268	-13.4136431095482\\
0.27	-13.1551469571574\\
0.272	-12.9107944929171\\
0.274	-12.6794192325366\\
0.276	-12.4599863805579\\
0.278	-12.251573882823\\
0.28	-12.053356772256\\
0.282	-11.8645941428904\\
0.284	-11.6846182388257\\
0.286	-11.5128252582076\\
0.288	-11.3486675579655\\
0.29	-11.1916470103271\\
0.292	-11.0413093123511\\
0.294	-10.8972390886836\\
0.296	-10.7590556582015\\
0.298	-10.6264093592048\\
0.3	-10.4989783468539\\
0.302	-10.3764657917412\\
0.304	-10.258597420702\\
0.306	-10.145119350835\\
0.308	-10.0357961757228\\
0.31	-9.93040926939585\\
0.312	-9.82875527896658\\
0.314	-9.73064478129572\\
0.316	-9.63590108273729\\
0.318	-9.54435914407048\\
0.32	-9.45586461528882\\
0.322	-9.3702729670664\\
0.324	-9.28744870753366\\
0.326	-9.20726467452539\\
0.328	-9.12960139476451\\
0.33	-9.05434650255245\\
0.332	-8.98139421148159\\
0.334	-8.91064483349521\\
0.336	-8.84200434031828\\
0.338	-8.7753839628806\\
0.34	-8.71069982487376\\
0.342	-8.64787260703275\\
0.344	-8.58682723912273\\
0.346	-8.52749261695317\\
0.348	-8.46980134203716\\
0.35	-8.41368948177404\\
0.352	-8.35909634826203\\
0.354	-8.30596429404704\\
0.356	-8.25423852329078\\
0.358	-8.20386691699673\\
0.36	-8.15479987107091\\
0.362	-8.10699014611572\\
0.364	-8.06039272796318\\
0.366	-8.0149646980517\\
0.368	-7.97066511283458\\
0.37	-7.92745489148564\\
0.372	-7.88529671123638\\
0.374	-7.84415490973925\\
0.376	-7.80399539390697\\
0.378	-7.76478555472767\\
0.38	-7.72649418759875\\
0.382	-7.689091417763\\
0.384	-7.65254863046664\\
0.386	-7.61683840549114\\
0.388	-7.5819344557392\\
0.39	-7.54781156958381\\
0.392	-7.51444555671128\\
0.394	-7.48181319721226\\
0.396	-7.44989219369455\\
0.398	-7.41866112620835\\
0.4	-7.38809940979263\\
0.402	-7.35818725446552\\
0.404	-7.32890562749498\\
0.406	-7.30023621779861\\
0.408	-7.27216140233384\\
0.41	-7.24466421434857\\
0.412	-7.21772831337296\\
0.414	-7.19133795684166\\
0.416	-7.16547797324381\\
0.418	-7.1401337367048\\
0.42	-7.11529114291204\\
0.422	-7.09093658630189\\
0.424	-7.06705693843094\\
0.426	-7.04363952746104\\
0.428	-7.02067211869087\\
0.43	-6.99814289607286\\
0.432	-6.97604044465703\\
0.434	-6.95435373390836\\
0.436	-6.93307210184736\\
0.438	-6.91218523996622\\
0.44	-6.89168317887766\\
0.442	-6.87155627465398\\
0.444	-6.85179519581931\\
0.446	-6.83239091095732\\
0.448	-6.81333467690234\\
0.45	-6.79461802748079\\
0.452	-6.77623276277399\\
0.454	-6.75817093887395\\
0.456	-6.74042485810651\\
0.458	-6.72298705969678\\
0.46	-6.70585031085346\\
0.462	-6.68900759825129\\
0.464	-6.67245211988973\\
0.466	-6.65617727731001\\
0.468	-6.64017666815107\\
0.47	-6.62444407902859\\
0.472	-6.60897347871969\\
0.474	-6.59375901163884\\
0.476	-6.57879499159066\\
0.478	-6.56407589578561\\
0.48	-6.54959635910586\\
0.482	-6.53535116860996\\
0.484	-6.52133525826343\\
0.486	-6.50754370388614\\
0.488	-6.49397171830498\\
0.49	-6.48061464670246\\
0.492	-6.46746796215291\\
0.494	-6.45452726133607\\
0.496	-6.44178826042116\\
0.498	-6.4292467911132\\
0.5	-6.41689879685413\\
0.502	-6.40474032917143\\
0.504	-6.39276754416863\\
0.506	-6.38097669914998\\
0.508	-6.36936414937446\\
0.51	-6.35792634493305\\
0.512	-6.34665982774362\\
0.514	-6.33556122865849\\
0.516	-6.32462726468009\\
0.518	-6.31385473627961\\
0.52	-6.30324052481427\\
0.522	-6.29278159003957\\
0.524	-6.28247496771161\\
0.526	-6.2723177672766\\
0.528	-6.26230716964341\\
0.53	-6.25244042503556\\
0.532	-6.24271485091998\\
0.534	-6.23312783000875\\
0.536	-6.22367680833145\\
0.538	-6.2143592933744\\
0.54	-6.20517285228516\\
0.542	-6.19611511013892\\
0.544	-6.18718374826443\\
0.546	-6.17837650262743\\
0.548	-6.16969116226869\\
0.55	-6.16112556779547\\
0.552	-6.15267760992322\\
0.554	-6.14434522806647\\
0.556	-6.13612640897645\\
0.558	-6.12801918542402\\
0.56	-6.12002163492565\\
0.562	-6.11213187851172\\
0.564	-6.10434807953447\\
0.566	-6.0966684425149\\
0.568	-6.0890912120268\\
0.57	-6.08161467161676\\
0.572	-6.07423714275836\\
0.574	-6.06695698384004\\
0.576	-6.05977258918466\\
0.578	-6.0526823881001\\
0.58	-6.04568484395935\\
0.582	-6.03877845330976\\
0.584	-6.03196174500931\\
0.586	-6.02523327939002\\
0.588	-6.01859164744673\\
0.59	-6.01203547005088\\
0.592	-6.00556339718827\\
0.594	-5.9991741072194\\
0.596	-5.99286630616285\\
0.598	-5.98663872699967\\
0.6	-5.98049012899844\\
0.602	-5.97441929706082\\
0.604	-5.96842504108599\\
0.606	-5.96250619535419\\
0.608	-5.95666161792821\\
0.61	-5.95089019007196\\
0.612	-5.94519081568671\\
0.614	-5.93956242076263\\
0.616	-5.93400395284721\\
0.618	-5.92851438052793\\
0.62	-5.92309269293025\\
0.622	-5.91773789922979\\
0.624	-5.91244902817817\\
0.626	-5.90722512764211\\
0.628	-5.90206526415591\\
0.63	-5.89696852248574\\
0.632	-5.89193400520679\\
0.634	-5.88696083229127\\
0.636	-5.88204814070878\\
0.638	-5.87719508403654\\
0.64	-5.87240083208121\\
0.642	-5.86766457051056\\
0.644	-5.86298550049492\\
0.646	-5.85836283835886\\
0.648	-5.85379581524188\\
0.65	-5.84928367676798\\
0.652	-5.84482568272466\\
0.654	-5.84042110674989\\
0.656	-5.83606923602753\\
0.658	-5.83176937099086\\
0.66	-5.82752082503367\\
0.662	-5.8233229242295\\
0.664	-5.81917500705703\\
0.666	-5.81507642413396\\
0.668	-5.81102653795682\\
0.67	-5.80702472264767\\
0.672	-5.8030703637076\\
0.674	-5.79916285777625\\
0.676	-5.79530161239745\\
0.678	-5.79148604579092\\
0.68	-5.78771558662982\\
0.682	-5.78398967382333\\
0.684	-5.78030775630572\\
0.686	-5.77666929282958\\
0.688	-5.77307375176508\\
0.69	-5.76952061090338\\
0.692	-5.766009357266\\
0.694	-5.76253948691749\\
0.696	-5.75911050478408\\
0.698	-5.75572192447584\\
0.7	-5.75237326811344\\
0.702	-5.74906406615924\\
0.704	-5.74579385725235\\
0.706	-5.74256218804777\\
0.708	-5.7393686130593\\
0.71	-5.73621269450598\\
0.712	-5.73309400216306\\
0.714	-5.7300121132152\\
0.716	-5.7269666121145\\
0.718	-5.72395709044099\\
0.72	-5.72098314676663\\
0.722	-5.71804438652276\\
0.724	-5.71514042187039\\
0.726	-5.71227087157354\\
0.728	-5.70943536087572\\
0.73	-5.7066335213791\\
0.732	-5.7038649909266\\
0.734	-5.70112941348646\\
0.736	-5.69842643903991\\
0.738	-5.69575572347105\\
0.74	-5.69311692845935\\
0.742	-5.69050972137461\\
0.744	-5.68793377517454\\
0.746	-5.68538876830416\\
0.748	-5.68287438459794\\
0.75	-5.68039031318403\\
0.752	-5.67793624839067\\
0.754	-5.67551188965433\\
0.756	-5.67311694143064\\
0.758	-5.67075111310675\\
0.76	-5.66841411891579\\
0.762	-5.66610567785318\\
0.764	-5.66382551359504\\
0.766	-5.66157335441824\\
0.768	-5.65934893312215\\
0.77	-5.65715198695216\\
0.772	-5.65498225752515\\
0.774	-5.65283949075604\\
0.776	-5.65072343678668\\
0.778	-5.64863384991565\\
0.78	-5.64657048852996\\
0.782	-5.64453311503809\\
0.784	-5.64252149580472\\
0.786	-5.64053540108637\\
0.788	-5.63857460496916\\
0.79	-5.63663888530743\\
0.792	-5.63472802366357\\
0.794	-5.63284180524971\\
0.796	-5.63098001887016\\
0.798	-5.62914245686545\\
0.8	-5.62732891505726\\
0.802	-5.62553919269465\\
0.804	-5.62377309240179\\
0.806	-5.62203042012624\\
0.808	-5.62031098508868\\
0.81	-5.6186145997338\\
0.812	-5.61694107968191\\
0.814	-5.61529024368201\\
0.816	-5.61366191356541\\
0.818	-5.61205591420088\\
0.82	-5.61047207345024\\
0.822	-5.60891022212525\\
0.824	-5.6073701939452\\
0.826	-5.60585182549573\\
0.828	-5.6043549561881\\
0.83	-5.60287942821975\\
0.832	-5.60142508653547\\
0.834	-5.59999177878939\\
0.836	-5.59857935530795\\
0.838	-5.59718766905365\\
0.84	-5.59581657558937\\
0.842	-5.59446593304364\\
0.844	-5.59313560207676\\
0.846	-5.59182544584735\\
0.848	-5.59053532998001\\
0.85	-5.58926512253339\\
0.852	-5.58801469396889\\
0.854	-5.58678391712056\\
0.856	-5.58557266716502\\
0.858	-5.58438082159245\\
0.86	-5.58320826017808\\
0.862	-5.58205486495439\\
0.864	-5.58092052018378\\
0.866	-5.57980511233205\\
0.868	-5.57870853004232\\
0.87	-5.57763066410956\\
0.872	-5.57657140745584\\
0.874	-5.57553065510581\\
0.876	-5.57450830416332\\
0.878	-5.57350425378775\\
0.88	-5.57251840517176\\
0.882	-5.57155066151904\\
0.884	-5.57060092802243\\
0.886	-5.56966911184321\\
0.888	-5.56875512209024\\
0.89	-5.56785886979986\\
0.892	-5.56698026791639\\
0.894	-5.56611923127275\\
0.896	-5.56527567657207\\
0.898	-5.56444952236916\\
0.9	-5.56364068905287\\
0.902	-5.56284909882879\\
0.904	-5.56207467570232\\
0.906	-5.56131734546216\\
0.908	-5.56057703566444\\
0.91	-5.55985367561686\\
0.912	-5.55914719636382\\
0.914	-5.55845753067121\\
0.916	-5.55778461301247\\
0.918	-5.55712837955429\\
0.92	-5.5564887681432\\
0.922	-5.55586571829213\\
0.924	-5.55525917116779\\
0.926	-5.55466906957832\\
0.928	-5.55409535796076\\
0.93	-5.55353798236985\\
0.932	-5.55299689046632\\
0.934	-5.55247203150606\\
0.936	-5.55196335632957\\
0.938	-5.55147081735129\\
0.94	-5.55099436855022\\
0.942	-5.55053396545975\\
0.944	-5.55008956515894\\
0.946	-5.54966112626312\\
0.948	-5.54924860891555\\
0.95	-5.54885197477927\\
0.952	-5.54847118702884\\
0.954	-5.54810621034295\\
0.956	-5.54775701089716\\
0.958	-5.54742355635665\\
0.96	-5.54710581587005\\
0.962	-5.54680376006252\\
0.964	-5.54651736103023\\
0.966	-5.54624659233411\\
0.968	-5.54599142899508\\
0.97	-5.54575184748825\\
0.972	-5.54552782573859\\
0.974	-5.54531934311626\\
0.976	-5.54512638043229\\
0.978	-5.54494891993477\\
0.98	-5.54478694530536\\
0.982	-5.54464044165559\\
0.984	-5.54450939552424\\
0.986	-5.54439379487428\\
0.988	-5.5442936290907\\
0.99	-5.54420888897801\\
0.992	-5.5441395667587\\
0.994	-5.54408565607145\\
0.996	-5.54404715196995\\
0.998	-5.54402405092179\\
};
\addlegendentry{$\text{R}_\text{1}$};

\addplot [color=black,dashed]
  table[row sep=crcr]{%
0	0\\
0.002	-0.000283867955488404\\
0.004	-0.00126274487973888\\
0.006	-0.0033185160660878\\
0.008	-0.00708761381434897\\
0.01	-0.0134600306998323\\
0.012	-0.0235761009149087\\
0.014	-0.0388192467464137\\
0.016	-0.0608024679145274\\
0.018	-0.0913460821208787\\
0.02	-0.132444213875885\\
0.022	-0.186217904303305\\
0.024	-0.254853599645287\\
0.026	-0.340527240585175\\
0.028	-0.445316177400798\\
0.03	-0.571103470703974\\
0.032	-0.719481411973959\\
0.034	-0.891662779481067\\
0.036	-1.08840888648427\\
0.038	-1.30998250279924\\
0.04	-1.55613120635036\\
0.042	-1.82610304255542\\
0.044	-2.11869228040962\\
0.046	-2.43230942887504\\
0.048	-2.76506724260759\\
0.05	-3.11487356968161\\
0.052	-3.47952251839064\\
0.054	-3.85677715181293\\
0.056	-4.2444392069595\\
0.058	-4.64040365421374\\
0.06	-5.04269788271353\\
0.062	-5.44950672563311\\
0.064	-5.85918539614482\\
0.066	-6.27026276892707\\
0.068	-6.68143744184027\\
0.07	-7.09156878163645\\
0.072	-7.49966480988058\\
0.074	-7.90486840333119\\
0.076	-8.30644291978257\\
0.078	-8.70375804388107\\
0.08	-9.09627638863833\\
0.082	-9.48354118700001\\
0.084	-9.86516525777512\\
0.086	-10.2408213229125\\
0.088	-10.6102336793128\\
0.09	-10.9731711799518\\
0.092	-11.3294414488853\\
0.094	-11.6788862371436\\
0.096	-12.0213778171373\\
0.098	-12.3568163089658\\
0.1	-12.6851278303982\\
0.102	-13.0062633620765\\
0.104	-13.3201982195063\\
0.106	-13.626932023377\\
0.108	-13.9264890595206\\
0.11	-14.218918919624\\
0.112	-14.5042973139555\\
0.114	-14.7827269484794\\
0.116	-15.0543383611755\\
0.118	-15.3192906168887\\
0.12	-15.5777717668829\\
0.122	-15.8299989888716\\
0.124	-16.0762183357417\\
0.126	-16.3167040363916\\
0.128	-16.551757309705\\
0.13	-16.7817046722222\\
0.132	-17.0068957407021\\
0.134	-17.2277005516842\\
0.136	-17.4445064403615\\
0.138	-17.6577145395866\\
0.14	-17.8677359757459\\
0.142	-18.0749878507855\\
0.144	-18.2798891082707\\
0.146	-18.4828563856327\\
0.148	-18.6842999546401\\
0.15	-18.8846198477618\\
0.152	-19.0842022597924\\
0.154	-19.2834163025697\\
0.156	-19.4826111764507\\
0.158	-19.6821138062858\\
0.16	-19.8822269728291\\
0.162	-20.0832279536203\\
0.164	-20.2853676712199\\
0.166	-20.4888703318782\\
0.168	-20.6939335248715\\
0.17	-20.9007287421622\\
0.172	-21.1094022700102\\
0.174	-21.3200763987061\\
0.176	-21.532850893667\\
0.178	-21.7478046705218\\
0.18	-21.9649976182445\\
0.182	-22.1844725175258\\
0.184	-22.4062570060206\\
0.186	-22.6303655475126\\
0.188	-22.8568013680081\\
0.19	-23.0855583279987\\
0.192	-23.3166227063279\\
0.194	-23.5499748770279\\
0.196	-23.7855908659898\\
0.198	-24.0234437792669\\
0.2	-24.2635050991179\\
0.202	-24.5057458475403\\
0.204	-24.750137620027\\
0.206	-24.9966534946325\\
0.208	-25.2452688232047\\
0.21	-25.4959619128871\\
0.212	-25.7487146067855\\
0.214	-26.0035127731003\\
0.216	-26.260346712107\\
0.218	-26.5192114901927\\
0.22	-26.7801072097759\\
0.222	-27.0430392234043\\
0.224	-27.3080182996761\\
0.226	-27.575060747901\\
0.228	-27.8441885076319\\
0.23	-28.1154292083767\\
0.232	-28.3888162039507\\
0.234	-28.6643885850639\\
0.236	-28.9421911728497\\
0.238	-29.2222744951293\\
0.24	-29.5046947462595\\
0.242	-29.789513730411\\
0.244	-30.076798787055\\
0.246	-30.3666226962619\\
0.248	-30.6590635601151\\
0.25	-30.9542046550607\\
0.252	-31.2521342483143\\
0.254	-31.5529453694542\\
0.256	-31.8567355259852\\
0.258	-32.1636063488639\\
0.26	-32.4736631506217\\
0.262	-32.787014374697\\
0.264	-33.1037709097066\\
0.266	-33.4240452364987\\
0.268	-33.7479503686769\\
0.27	-34.0755985386442\\
0.272	-34.4070995707469\\
0.274	-34.742558870489\\
0.276	-35.0820749436191\\
0.278	-35.42573634078\\
0.28	-35.7736179019207\\
0.282	-36.1257761494475\\
0.284	-36.4822436499097\\
0.286	-36.8430221309044\\
0.288	-37.2080741034079\\
0.29	-37.5773127012543\\
0.292	-37.9505894117294\\
0.294	-38.3276793390307\\
0.296	-38.7082636236199\\
0.298	-39.0919086477032\\
0.3	-39.4780417089488\\
0.302	-39.8659229680306\\
0.304	-40.2546137076687\\
0.306	-40.6429413293248\\
0.308	-41.0294621153003\\
0.31	-41.4124236568458\\
0.312	-41.7897300357749\\
0.314	-42.1589143441943\\
0.316	-42.5171248352551\\
0.318	-42.8611326594747\\
0.32	-43.1873702780117\\
0.322	-43.492009538169\\
0.324	-43.7710861765243\\
0.326	-44.0206724229352\\
0.328	-44.2370912297097\\
0.33	-44.417155373344\\
0.332	-44.5584046194732\\
0.334	-44.6593077322359\\
0.336	-44.7193966555414\\
0.338	-44.7393091820774\\
0.34	-44.7207322676616\\
0.342	-44.6662563750945\\
0.344	-44.5791663122481\\
0.346	-44.4632018280933\\
0.348	-44.3223206286881\\
0.35	-44.1604893199709\\
0.352	-43.9815175018424\\
0.354	-43.7889401551263\\
0.356	-43.5859457260785\\
0.358	-43.3753426629449\\
0.36	-43.1595552951675\\
0.362	-42.9406400694583\\
0.364	-42.7203144076552\\
0.366	-42.4999921432434\\
0.368	-42.2808211828412\\
0.37	-42.063720494854\\
0.372	-41.8494146681168\\
0.374	-41.6384651141154\\
0.376	-41.4312975537822\\
0.378	-41.2282257926369\\
0.38	-41.0294720018787\\
0.382	-40.835183834243\\
0.384	-40.6454487474661\\
0.386	-40.4603059107142\\
0.388	-40.2797560480237\\
0.39	-40.1037695393924\\
0.392	-39.9322930620572\\
0.394	-39.765255016168\\
0.396	-39.6025699430101\\
0.398	-39.4441421113642\\
0.4	-39.289868418989\\
0.402	-39.1396407315526\\
0.404	-38.9933477603662\\
0.406	-38.8508765626339\\
0.408	-38.7121137331749\\
0.41	-38.5769463443328\\
0.412	-38.4452626806384\\
0.414	-38.3169528064395\\
0.416	-38.1919089978163\\
0.418	-38.0700260644524\\
0.42	-37.9512015824813\\
0.422	-37.8353360555201\\
0.424	-37.722333017977\\
0.426	-37.6120990921557\\
0.428	-37.5045440085819\\
0.43	-37.3995805972496\\
0.432	-37.2971247560763\\
0.434	-37.197095401694\\
0.436	-37.0994144067525\\
0.438	-37.0040065271305\\
0.44	-36.9107993218091\\
0.442	-36.8197230676368\\
0.444	-36.7307106707809\\
0.446	-36.6436975763087\\
0.448	-36.5586216770498\\
0.45	-36.4754232226508\\
0.452	-36.3940447295406\\
0.454	-36.3144308923645\\
0.456	-36.2365284973122\\
0.458	-36.1602863376613\\
0.46	-36.085655131769\\
0.462	-36.0125874436754\\
0.464	-35.9410376064247\\
0.466	-35.8709616481638\\
0.468	-35.8023172210434\\
0.47	-35.7350635329155\\
0.472	-35.6691612817975\\
0.474	-35.60457259306\\
0.476	-35.5412609592746\\
0.478	-35.4791911826541\\
0.48	-35.4183293200064\\
0.482	-35.3586426301183\\
0.484	-35.3000995234846\\
0.486	-35.242669514292\\
0.488	-35.1863231745702\\
0.49	-35.1310320904206\\
0.492	-35.0767688202345\\
0.494	-35.0235068548147\\
0.496	-34.9712205793156\\
0.498	-34.9198852369191\\
0.5	-34.8694768941683\\
0.502	-34.8199724078799\\
0.504	-34.7713493935622\\
0.506	-34.7235861952678\\
0.508	-34.6766618568115\\
0.51	-34.6305560942893\\
0.512	-34.5852492698346\\
0.514	-34.5407223665526\\
0.516	-34.496956964576\\
0.518	-34.4539352181872\\
0.52	-34.4116398339551\\
0.522	-34.3700540498385\\
0.524	-34.3291616152077\\
0.526	-34.2889467717405\\
0.528	-34.2493942351508\\
0.53	-34.2104891777086\\
0.532	-34.1722172115137\\
0.534	-34.1345643724878\\
0.536	-34.0975171050482\\
0.538	-34.0610622474335\\
0.54	-34.025187017648\\
0.542	-33.9898789999958\\
0.544	-33.9551261321782\\
0.546	-33.9209166929258\\
0.548	-33.8872392901417\\
0.55	-33.8540828495308\\
0.552	-33.8214366036939\\
0.554	-33.7892900816641\\
0.556	-33.7576330988646\\
0.558	-33.7264557474707\\
0.56	-33.6957483871547\\
0.562	-33.6655016361984\\
0.564	-33.6357063629565\\
0.566	-33.6063536776529\\
0.568	-33.5774349244982\\
0.57	-33.5489416741114\\
0.572	-33.5208657162338\\
0.574	-33.4931990527217\\
0.576	-33.4659338908058\\
0.578	-33.4390626366053\\
0.58	-33.4125778888866\\
0.582	-33.3864724330543\\
0.584	-33.3607392353667\\
0.586	-33.3353714373642\\
0.588	-33.3103623505031\\
0.59	-33.2857054509848\\
0.592	-33.2613943747735\\
0.594	-33.2374229127931\\
0.596	-33.2137850062973\\
0.598	-33.1904747424041\\
0.6	-33.16748634979\\
0.602	-33.1448141945349\\
0.604	-33.1224527761141\\
0.606	-33.1003967235289\\
0.608	-33.0786407915726\\
0.61	-33.0571798572251\\
0.612	-33.0360089161703\\
0.614	-33.015123079434\\
0.616	-32.9945175701344\\
0.618	-32.9741877203435\\
0.62	-32.9541289680527\\
0.622	-32.9343368542411\\
0.624	-32.9148070200396\\
0.626	-32.8955352039901\\
0.628	-32.8765172393937\\
0.63	-32.8577490517463\\
0.632	-32.839226656257\\
0.634	-32.8209461554471\\
0.636	-32.802903736826\\
0.638	-32.785095670642\\
0.64	-32.767518307704\\
0.642	-32.7501680772726\\
0.644	-32.7330414850178\\
0.646	-32.7161351110401\\
0.648	-32.6994456079537\\
0.65	-32.6829696990296\\
0.652	-32.6667041763946\\
0.654	-32.6506458992875\\
0.656	-32.634791792367\\
0.658	-32.619138844072\\
0.66	-32.603684105031\\
0.662	-32.5884246865196\\
0.664	-32.5733577589643\\
0.666	-32.5584805504907\\
0.668	-32.5437903455149\\
0.67	-32.5292844833766\\
0.672	-32.5149603570119\\
0.674	-32.5008154116658\\
0.676	-32.4868471436412\\
0.678	-32.4730530990849\\
0.68	-32.459430872808\\
0.682	-32.445978107141\\
0.684	-32.4326924908206\\
0.686	-32.4195717579091\\
0.688	-32.4066136867435\\
0.69	-32.3938160989154\\
0.692	-32.3811768582781\\
0.694	-32.3686938699828\\
0.696	-32.3563650795408\\
0.698	-32.3441884719115\\
0.7	-32.3321620706169\\
0.702	-32.3202839368783\\
0.704	-32.3085521687786\\
0.706	-32.2969649004464\\
0.708	-32.285520301262\\
0.71	-32.2742165750856\\
0.712	-32.2630519595062\\
0.714	-32.2520247251096\\
0.716	-32.2411331747668\\
0.718	-32.2303756429417\\
0.72	-32.2197504950161\\
0.722	-32.2092561266326\\
0.724	-32.1988909630559\\
0.726	-32.1886534585494\\
0.728	-32.1785420957687\\
0.73	-32.168555385171\\
0.732	-32.1586918644392\\
0.734	-32.1489500979216\\
0.736	-32.1393286760849\\
0.738	-32.1298262149826\\
0.74	-32.1204413557357\\
0.742	-32.1111727640268\\
0.744	-32.1020191296078\\
0.746	-32.0929791658193\\
0.748	-32.0840516091218\\
0.75	-32.0752352186399\\
0.752	-32.0665287757159\\
0.754	-32.0579310834767\\
0.756	-32.0494409664097\\
0.758	-32.0410572699502\\
0.76	-32.0327788600783\\
0.762	-32.0246046229262\\
0.764	-32.0165334643949\\
0.766	-32.0085643097801\\
0.768	-32.0006961034078\\
0.77	-31.9929278082778\\
0.772	-31.9852584057165\\
0.774	-31.977686895038\\
0.776	-31.9702122932133\\
0.778	-31.9628336345473\\
0.78	-31.9555499703637\\
0.782	-31.948360368697\\
0.784	-31.9412639139929\\
0.786	-31.9342597068145\\
0.788	-31.9273468635563\\
0.79	-31.9205245161647\\
0.792	-31.9137918118652\\
0.794	-31.9071479128957\\
0.796	-31.9005919962466\\
0.798	-31.8941232534067\\
0.8	-31.8877408901149\\
0.802	-31.8814441261179\\
0.804	-31.8752321949335\\
0.806	-31.8691043436196\\
0.808	-31.8630598325481\\
0.81	-31.8570979351848\\
0.812	-31.8512179378731\\
0.814	-31.8454191396248\\
0.816	-31.8397008519133\\
0.818	-31.8340623984734\\
0.82	-31.8285031151052\\
0.822	-31.8230223494818\\
0.824	-31.8176194609629\\
0.826	-31.812293820411\\
0.828	-31.8070448100133\\
0.83	-31.8018718231067\\
0.832	-31.7967742640076\\
0.834	-31.7917515478446\\
0.836	-31.7868031003964\\
0.838	-31.781928357932\\
0.84	-31.7771267670559\\
0.842	-31.7723977845559\\
0.844	-31.7677408772548\\
0.846	-31.7631555218653\\
0.848	-31.7586412048489\\
0.85	-31.7541974222772\\
0.852	-31.7498236796969\\
0.854	-31.7455194919978\\
0.856	-31.7412843832839\\
0.858	-31.7371178867476\\
0.86	-31.7330195445466\\
0.862	-31.7289889076839\\
0.864	-31.7250255358904\\
0.866	-31.7211289975104\\
0.868	-31.71729886939\\
0.87	-31.7135347367674\\
0.872	-31.7098361931668\\
0.874	-31.7062028402944\\
0.876	-31.7026342879362\\
0.878	-31.6991301538594\\
0.88	-31.6956900637158\\
0.882	-31.6923136509469\\
0.884	-31.689000556692\\
0.886	-31.6857504296985\\
0.888	-31.6825629262345\\
0.89	-31.6794377100026\\
0.892	-31.6763744520574\\
0.894	-31.6733728307236\\
0.896	-31.6704325315176\\
0.898	-31.6675532470695\\
0.9	-31.6647346770487\\
0.902	-31.6619765280902\\
0.904	-31.6592785137236\\
0.906	-31.6566403543035\\
0.908	-31.654061776942\\
0.91	-31.6515425154432\\
0.912	-31.6490823102389\\
0.914	-31.6466809083267\\
0.916	-31.6443380632095\\
0.918	-31.6420535348368\\
0.92	-31.6398270895475\\
0.922	-31.6376585000148\\
0.924	-31.6355475451924\\
0.926	-31.633494010262\\
0.928	-31.6314976865833\\
0.93	-31.6295583716448\\
0.932	-31.6276758690163\\
0.934	-31.6258499883031\\
0.936	-31.6240805451015\\
0.938	-31.6223673609562\\
0.94	-31.6207102633181\\
0.942	-31.6191090855053\\
0.944	-31.6175636666641\\
0.946	-31.6160738517314\\
0.948	-31.6146394913998\\
0.95	-31.6132604420826\\
0.952	-31.6119365658811\\
0.954	-31.610667730553\\
0.956	-31.609453809482\\
0.958	-31.6082946816487\\
0.96	-31.6071902316035\\
0.962	-31.6061403494394\\
0.964	-31.6051449307682\\
0.966	-31.6042038766953\\
0.968	-31.6033170937985\\
0.97	-31.6024844941061\\
0.972	-31.6017059950771\\
0.974	-31.6009815195825\\
0.976	-31.600310995888\\
0.978	-31.5996943576376\\
0.98	-31.5991315438388\\
0.982	-31.5986224988486\\
0.984	-31.5981671723609\\
0.986	-31.5977655193955\\
0.988	-31.5974175002879\\
0.99	-31.59712308068\\
0.992	-31.5968822315128\\
0.994	-31.5966949290196\\
0.996	-31.5965611547206\\
0.998	-31.5964808954191\\
};
\addlegendentry{$\text{R}_\text{2}$};

\addplot [color=green,solid,forget plot]
  table[row sep=crcr]{%
0	-7.38964445190504e-13\\
0.002	-0.000619329537812519\\
0.004	-0.00249581452641223\\
0.006	-0.0056844808985943\\
0.008	-0.0102754245694427\\
0.01	-0.0163911511215815\\
0.012	-0.0241823936378864\\
0.014	-0.0338220066901158\\
0.016	-0.0454965145779624\\
0.018	-0.059394965940669\\
0.02	-0.0756949506177307\\
0.022	-0.0945459965460032\\
0.024	-0.116051088566508\\
0.026	-0.140247695097798\\
0.028	-0.167090346581631\\
0.03	-0.196437308417671\\
0.032	-0.228044019544484\\
0.034	-0.261565540744016\\
0.036	-0.296569203747254\\
0.038	-0.332557093681146\\
0.04	-0.368996258396407\\
0.042	-0.405353070027218\\
0.044	-0.441127387962865\\
0.046	-0.475882313620843\\
0.048	-0.509266324014789\\
0.05	-0.541026106033655\\
0.052	-0.571010049278811\\
0.054	-0.599163699838357\\
0.056	-0.625519299701466\\
0.058	-0.650181797778828\\
0.06	-0.673313527287235\\
0.062	-0.695119278779714\\
0.064	-0.71583293412715\\
0.066	-0.735706295301327\\
0.068	-0.75500031612512\\
0.07	-0.773978648873481\\
0.072	-0.792903241914701\\
0.074	-0.812031644112153\\
0.076	-0.83161565749117\\
0.078	-0.851901005619709\\
0.08	-0.873127731280988\\
0.082	-0.895531089739336\\
0.084	-0.919342754785589\\
0.086	-0.944792199704807\\
0.088	-0.972108152370538\\
0.09	-1.00152005302584\\
0.092	-1.0332594655178\\
0.094	-1.06756140904719\\
0.096	-1.10466558894643\\
0.098	-1.14481751285376\\
0.1	-1.18826948365108\\
0.102	-1.23528146367482\\
0.104	-1.28612180644154\\
0.106	-1.34106785306113\\
0.108	-1.40040639096543\\
0.11	-1.46443397290489\\
0.112	-1.53345709454362\\
0.114	-1.60779222970109\\
0.116	-1.6877657233502\\
0.118	-1.77371354417335\\
0.12	-1.86598090074676\\
0.122	-1.96492172840152\\
0.124	-2.07089805750786\\
0.126	-2.18427927834614\\
0.128	-2.3054413227652\\
0.13	-2.4347657885225\\
0.132	-2.57263903827936\\
0.134	-2.71945131166791\\
0.136	-2.87559589537841\\
0.138	-3.04146840270539\\
0.14	-3.21746622018549\\
0.142	-3.40398818474802\\
0.144	-3.60143456001225\\
0.146	-3.81020738498387\\
0.148	-4.03071127247313\\
0.15	-4.26335473832421\\
0.152	-4.50855214627774\\
0.154	-4.76672635767068\\
0.156	-5.03831218089118\\
0.158	-5.32376072360944\\
0.16	-5.62354476265381\\
0.162	-5.93816526359285\\
0.164	-6.2681592067882\\
0.166	-6.61410891149967\\
0.168	-6.97665309804228\\
0.17	-7.35649999453278\\
0.172	-7.75444288556605\\
0.174	-8.17137862373858\\
0.176	-8.60832979328046\\
0.178	-9.06647144552994\\
0.18	-9.54716364398598\\
0.182	-10.0519915002483\\
0.184	-10.5828150090902\\
0.186	-11.1418318907567\\
0.188	-11.7316579628363\\
0.19	-12.3554315212809\\
0.192	-13.0169511886695\\
0.194	-13.720861330956\\
0.196	-14.4729065796964\\
0.198	-15.2802892719077\\
0.2	-16.15218459649\\
0.202	-17.1005055367335\\
0.204	-18.1410791688466\\
0.206	-19.2955325368049\\
0.208	-20.5944734362897\\
0.21	-22.0832054191747\\
0.212	-23.8328661484813\\
0.214	-25.9646376871028\\
0.216	-28.7112183201878\\
0.218	-32.6160713356641\\
0.22	-39.5630264435326\\
0.222	-51.0323483804073\\
0.224	-36.7009068459533\\
0.226	-31.5258932922076\\
0.228	-28.3724947820294\\
0.23	-26.1182263116967\\
0.232	-24.3742089792293\\
0.234	-22.959331267777\\
0.236	-21.7744322868205\\
0.238	-20.7592844026246\\
0.24	-19.8745486504274\\
0.242	-19.0931057367152\\
0.244	-18.395464347515\\
0.246	-17.7671423777148\\
0.248	-17.1970839193305\\
0.25	-16.6766562670075\\
0.252	-16.19898923195\\
0.254	-15.758525474989\\
0.256	-15.3507058014434\\
0.258	-14.9717435378565\\
0.26	-14.6184593356448\\
0.262	-14.2881579559494\\
0.264	-13.9785348429005\\
0.266	-13.6876042344633\\
0.268	-13.4136431095482\\
0.27	-13.1551469571574\\
0.272	-12.9107944929171\\
0.274	-12.6794192325366\\
0.276	-12.4599863805579\\
0.278	-12.251573882823\\
0.28	-12.053356772256\\
0.282	-11.8645941428904\\
0.284	-11.6846182388257\\
0.286	-11.5128252582076\\
0.288	-11.3486675579655\\
0.29	-11.1916470103271\\
0.292	-11.0413093123511\\
0.294	-10.8972390886836\\
0.296	-10.7590556582015\\
0.298	-10.6264093592048\\
0.3	-10.4989783468539\\
0.302	-10.3764657917412\\
0.304	-10.258597420702\\
0.306	-10.145119350835\\
0.308	-10.0357961757228\\
0.31	-9.93040926939585\\
0.312	-9.82875527896658\\
0.314	-9.73064478129572\\
0.316	-9.63590108273729\\
0.318	-9.54435914407048\\
0.32	-9.45586461528882\\
0.322	-9.3702729670664\\
0.324	-9.28744870753366\\
0.326	-9.20726467452539\\
0.328	-9.12960139476451\\
0.33	-9.05434650255245\\
0.332	-8.98139421148159\\
0.334	-8.91064483349521\\
0.336	-8.84200434031828\\
0.338	-8.7753839628806\\
0.34	-8.71069982487376\\
0.342	-8.64787260703275\\
0.344	-8.58682723912273\\
0.346	-8.52749261695317\\
0.348	-8.46980134203716\\
0.35	-8.41368948177404\\
0.352	-8.35909634826203\\
0.354	-8.30596429404704\\
0.356	-8.25423852329078\\
0.358	-8.20386691699673\\
0.36	-8.15479987107091\\
0.362	-8.10699014611572\\
0.364	-8.06039272796318\\
0.366	-8.0149646980517\\
0.368	-7.97066511283458\\
0.37	-7.92745489148564\\
0.372	-7.88529671123638\\
0.374	-7.84415490973925\\
0.376	-7.80399539390697\\
0.378	-7.76478555472767\\
0.38	-7.72649418759875\\
0.382	-7.689091417763\\
0.384	-7.65254863046664\\
0.386	-7.61683840549114\\
0.388	-7.5819344557392\\
0.39	-7.54781156958381\\
0.392	-7.51444555671128\\
0.394	-7.48181319721226\\
0.396	-7.44989219369455\\
0.398	-7.41866112620835\\
0.4	-7.38809940979263\\
0.402	-7.35818725446552\\
0.404	-7.32890562749498\\
0.406	-7.30023621779861\\
0.408	-7.27216140233384\\
0.41	-7.24466421434857\\
0.412	-7.21772831337296\\
0.414	-7.19133795684166\\
0.416	-7.16547797324381\\
0.418	-7.1401337367048\\
0.42	-7.11529114291204\\
0.422	-7.09093658630189\\
0.424	-7.06705693843094\\
0.426	-7.04363952746104\\
0.428	-7.02067211869087\\
0.43	-6.99814289607286\\
0.432	-6.97604044465703\\
0.434	-6.95435373390836\\
0.436	-6.93307210184736\\
0.438	-6.91218523996622\\
0.44	-6.89168317887766\\
0.442	-6.87155627465398\\
0.444	-6.85179519581931\\
0.446	-6.83239091095732\\
0.448	-6.81333467690234\\
0.45	-6.79461802748079\\
0.452	-6.77623276277399\\
0.454	-6.75817093887395\\
0.456	-6.74042485810651\\
0.458	-6.72298705969678\\
0.46	-6.70585031085346\\
0.462	-6.68900759825129\\
0.464	-6.67245211988973\\
0.466	-6.65617727731001\\
0.468	-6.64017666815107\\
0.47	-6.62444407902859\\
0.472	-6.60897347871969\\
0.474	-6.59375901163884\\
0.476	-6.57879499159066\\
0.478	-6.56407589578561\\
0.48	-6.54959635910586\\
0.482	-6.53535116860996\\
0.484	-6.52133525826343\\
0.486	-6.50754370388614\\
0.488	-6.49397171830498\\
0.49	-6.48061464670246\\
0.492	-6.46746796215291\\
0.494	-6.45452726133607\\
0.496	-6.44178826042116\\
0.498	-6.4292467911132\\
0.5	-6.41689879685413\\
0.502	-6.40474032917143\\
0.504	-6.39276754416863\\
0.506	-6.38097669914998\\
0.508	-6.36936414937446\\
0.51	-6.35792634493305\\
0.512	-6.34665982774362\\
0.514	-6.33556122865849\\
0.516	-6.32462726468009\\
0.518	-6.31385473627961\\
0.52	-6.30324052481427\\
0.522	-6.29278159003957\\
0.524	-6.28247496771161\\
0.526	-6.2723177672766\\
0.528	-6.26230716964341\\
0.53	-6.25244042503556\\
0.532	-6.24271485091998\\
0.534	-6.23312783000875\\
0.536	-6.22367680833145\\
0.538	-6.2143592933744\\
0.54	-6.20517285228516\\
0.542	-6.19611511013892\\
0.544	-6.18718374826443\\
0.546	-6.17837650262743\\
0.548	-6.16969116226869\\
0.55	-6.16112556779547\\
0.552	-6.15267760992322\\
0.554	-6.14434522806647\\
0.556	-6.13612640897645\\
0.558	-6.12801918542402\\
0.56	-6.12002163492565\\
0.562	-6.11213187851172\\
0.564	-6.10434807953447\\
0.566	-6.0966684425149\\
0.568	-6.0890912120268\\
0.57	-6.08161467161676\\
0.572	-6.07423714275836\\
0.574	-6.06695698384004\\
0.576	-6.05977258918466\\
0.578	-6.0526823881001\\
0.58	-6.04568484395935\\
0.582	-6.03877845330976\\
0.584	-6.03196174500931\\
0.586	-6.02523327939002\\
0.588	-6.01859164744673\\
0.59	-6.01203547005088\\
0.592	-6.00556339718827\\
0.594	-5.9991741072194\\
0.596	-5.99286630616285\\
0.598	-5.98663872699967\\
0.6	-5.98049012899844\\
0.602	-5.97441929706082\\
0.604	-5.96842504108599\\
0.606	-5.96250619535419\\
0.608	-5.95666161792821\\
0.61	-5.95089019007196\\
0.612	-5.94519081568671\\
0.614	-5.93956242076263\\
0.616	-5.93400395284721\\
0.618	-5.92851438052793\\
0.62	-5.92309269293025\\
0.622	-5.91773789922979\\
0.624	-5.91244902817817\\
0.626	-5.90722512764211\\
0.628	-5.90206526415591\\
0.63	-5.89696852248574\\
0.632	-5.89193400520679\\
0.634	-5.88696083229127\\
0.636	-5.88204814070878\\
0.638	-5.87719508403654\\
0.64	-5.87240083208121\\
0.642	-5.86766457051056\\
0.644	-5.86298550049492\\
0.646	-5.85836283835886\\
0.648	-5.85379581524188\\
0.65	-5.84928367676798\\
0.652	-5.84482568272466\\
0.654	-5.84042110674989\\
0.656	-5.83606923602753\\
0.658	-5.83176937099086\\
0.66	-5.82752082503367\\
0.662	-5.8233229242295\\
0.664	-5.81917500705703\\
0.666	-5.81507642413396\\
0.668	-5.81102653795682\\
0.67	-5.80702472264767\\
0.672	-5.8030703637076\\
0.674	-5.79916285777625\\
0.676	-5.79530161239745\\
0.678	-5.79148604579092\\
0.68	-5.78771558662982\\
0.682	-5.78398967382333\\
0.684	-5.78030775630572\\
0.686	-5.77666929282958\\
0.688	-5.77307375176508\\
0.69	-5.76952061090338\\
0.692	-5.766009357266\\
0.694	-5.76253948691749\\
0.696	-5.75911050478408\\
0.698	-5.75572192447584\\
0.7	-5.75237326811344\\
0.702	-5.74906406615924\\
0.704	-5.74579385725235\\
0.706	-5.74256218804777\\
0.708	-5.7393686130593\\
0.71	-5.73621269450598\\
0.712	-5.73309400216306\\
0.714	-5.7300121132152\\
0.716	-5.7269666121145\\
0.718	-5.72395709044099\\
0.72	-5.72098314676663\\
0.722	-5.71804438652276\\
0.724	-5.71514042187039\\
0.726	-5.71227087157354\\
0.728	-5.70943536087572\\
0.73	-5.7066335213791\\
0.732	-5.7038649909266\\
0.734	-5.70112941348646\\
0.736	-5.69842643903991\\
0.738	-5.69575572347105\\
0.74	-5.69311692845935\\
0.742	-5.69050972137461\\
0.744	-5.68793377517454\\
0.746	-5.68538876830416\\
0.748	-5.68287438459794\\
0.75	-5.68039031318403\\
0.752	-5.67793624839067\\
0.754	-5.67551188965433\\
0.756	-5.67311694143064\\
0.758	-5.67075111310675\\
0.76	-5.66841411891579\\
0.762	-5.66610567785318\\
0.764	-5.66382551359504\\
0.766	-5.66157335441824\\
0.768	-5.65934893312215\\
0.77	-5.65715198695216\\
0.772	-5.65498225752515\\
0.774	-5.65283949075604\\
0.776	-5.65072343678668\\
0.778	-5.64863384991565\\
0.78	-5.64657048852996\\
0.782	-5.64453311503809\\
0.784	-5.64252149580472\\
0.786	-5.64053540108637\\
0.788	-5.63857460496916\\
0.79	-5.63663888530743\\
0.792	-5.63472802366357\\
0.794	-5.63284180524971\\
0.796	-5.63098001887016\\
0.798	-5.62914245686545\\
0.8	-5.62732891505726\\
0.802	-5.62553919269465\\
0.804	-5.62377309240179\\
0.806	-5.62203042012624\\
0.808	-5.62031098508868\\
0.81	-5.6186145997338\\
0.812	-5.61694107968191\\
0.814	-5.61529024368201\\
0.816	-5.61366191356541\\
0.818	-5.61205591420088\\
0.82	-5.61047207345024\\
0.822	-5.60891022212525\\
0.824	-5.6073701939452\\
0.826	-5.60585182549573\\
0.828	-5.6043549561881\\
0.83	-5.60287942821975\\
0.832	-5.60142508653547\\
0.834	-5.59999177878939\\
0.836	-5.59857935530795\\
0.838	-5.59718766905365\\
0.84	-5.59581657558937\\
0.842	-5.59446593304364\\
0.844	-5.59313560207676\\
0.846	-5.59182544584735\\
0.848	-5.59053532998001\\
0.85	-5.58926512253339\\
0.852	-5.58801469396889\\
0.854	-5.58678391712056\\
0.856	-5.58557266716502\\
0.858	-5.58438082159245\\
0.86	-5.58320826017808\\
0.862	-5.58205486495439\\
0.864	-5.58092052018378\\
0.866	-5.57980511233205\\
0.868	-5.57870853004232\\
0.87	-5.57763066410956\\
0.872	-5.57657140745584\\
0.874	-5.57553065510581\\
0.876	-5.57450830416332\\
0.878	-5.57350425378775\\
0.88	-5.57251840517176\\
0.882	-5.57155066151904\\
0.884	-5.57060092802243\\
0.886	-5.56966911184321\\
0.888	-5.56875512209024\\
0.89	-5.56785886979986\\
0.892	-5.56698026791639\\
0.894	-5.56611923127275\\
0.896	-5.56527567657207\\
0.898	-5.56444952236916\\
0.9	-5.56364068905287\\
0.902	-5.56284909882879\\
0.904	-5.56207467570232\\
0.906	-5.56131734546216\\
0.908	-5.56057703566444\\
0.91	-5.55985367561686\\
0.912	-5.55914719636382\\
0.914	-5.55845753067121\\
0.916	-5.55778461301247\\
0.918	-5.55712837955429\\
0.92	-5.5564887681432\\
0.922	-5.55586571829213\\
0.924	-5.55525917116779\\
0.926	-5.55466906957832\\
0.928	-5.55409535796076\\
0.93	-5.55353798236985\\
0.932	-5.55299689046632\\
0.934	-5.55247203150606\\
0.936	-5.55196335632957\\
0.938	-5.55147081735129\\
0.94	-5.55099436855022\\
0.942	-5.55053396545975\\
0.944	-5.55008956515894\\
0.946	-5.54966112626312\\
0.948	-5.54924860891555\\
0.95	-5.54885197477927\\
0.952	-5.54847118702884\\
0.954	-5.54810621034295\\
0.956	-5.54775701089716\\
0.958	-5.54742355635665\\
0.96	-5.54710581587005\\
0.962	-5.54680376006252\\
0.964	-5.54651736103023\\
0.966	-5.54624659233411\\
0.968	-5.54599142899508\\
0.97	-5.54575184748825\\
0.972	-5.54552782573859\\
0.974	-5.54531934311626\\
0.976	-5.54512638043229\\
0.978	-5.54494891993477\\
0.98	-5.54478694530536\\
0.982	-5.54464044165559\\
0.984	-5.54450939552424\\
0.986	-5.54439379487428\\
0.988	-5.5442936290907\\
0.99	-5.54420888897801\\
0.992	-5.5441395667587\\
0.994	-5.54408565607145\\
0.996	-5.54404715196995\\
0.998	-5.54402405092179\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.000283867955488404\\
0.004	-0.00126274487973888\\
0.006	-0.0033185160660878\\
0.008	-0.00708761381434897\\
0.01	-0.0134600306998323\\
0.012	-0.0235761009149087\\
0.014	-0.0388192467464137\\
0.016	-0.0608024679145274\\
0.018	-0.0913460821208787\\
0.02	-0.132444213875885\\
0.022	-0.186217904303305\\
0.024	-0.254853599645287\\
0.026	-0.340527240585175\\
0.028	-0.445316177400798\\
0.03	-0.571103470703974\\
0.032	-0.719481411973959\\
0.034	-0.891662779481067\\
0.036	-1.08840888648427\\
0.038	-1.30998250279924\\
0.04	-1.55613120635036\\
0.042	-1.82610304255542\\
0.044	-2.11869228040962\\
0.046	-2.43230942887504\\
0.048	-2.76506724260759\\
0.05	-3.11487356968161\\
0.052	-3.47952251839064\\
0.054	-3.85677715181293\\
0.056	-4.2444392069595\\
0.058	-4.64040365421374\\
0.06	-5.04269788271353\\
0.062	-5.44950672563311\\
0.064	-5.85918539614482\\
0.066	-6.27026276892707\\
0.068	-6.68143744184027\\
0.07	-7.09156878163645\\
0.072	-7.49966480988058\\
0.074	-7.90486840333119\\
0.076	-8.30644291978257\\
0.078	-8.70375804388107\\
0.08	-9.09627638863833\\
0.082	-9.48354118700001\\
0.084	-9.86516525777512\\
0.086	-10.2408213229125\\
0.088	-10.6102336793128\\
0.09	-10.9731711799518\\
0.092	-11.3294414488853\\
0.094	-11.6788862371436\\
0.096	-12.0213778171373\\
0.098	-12.3568163089658\\
0.1	-12.6851278303982\\
0.102	-13.0062633620765\\
0.104	-13.3201982195063\\
0.106	-13.626932023377\\
0.108	-13.9264890595206\\
0.11	-14.218918919624\\
0.112	-14.5042973139555\\
0.114	-14.7827269484794\\
0.116	-15.0543383611755\\
0.118	-15.3192906168887\\
0.12	-15.5777717668829\\
0.122	-15.8299989888716\\
0.124	-16.0762183357417\\
0.126	-16.3167040363916\\
0.128	-16.551757309705\\
0.13	-16.7817046722222\\
0.132	-17.0068957407021\\
0.134	-17.2277005516842\\
0.136	-17.4445064403615\\
0.138	-17.6577145395866\\
0.14	-17.8677359757459\\
0.142	-18.0749878507855\\
0.144	-18.2798891082707\\
0.146	-18.4828563856327\\
0.148	-18.6842999546401\\
0.15	-18.8846198477618\\
0.152	-19.0842022597924\\
0.154	-19.2834163025697\\
0.156	-19.4826111764507\\
0.158	-19.6821138062858\\
0.16	-19.8822269728291\\
0.162	-20.0832279536203\\
0.164	-20.2853676712199\\
0.166	-20.4888703318782\\
0.168	-20.6939335248715\\
0.17	-20.9007287421622\\
0.172	-21.1094022700102\\
0.174	-21.3200763987061\\
0.176	-21.532850893667\\
0.178	-21.7478046705218\\
0.18	-21.9649976182445\\
0.182	-22.1844725175258\\
0.184	-22.4062570060206\\
0.186	-22.6303655475126\\
0.188	-22.8568013680081\\
0.19	-23.0855583279987\\
0.192	-23.3166227063279\\
0.194	-23.5499748770279\\
0.196	-23.7855908659898\\
0.198	-24.0234437792669\\
0.2	-24.2635050991179\\
0.202	-24.5057458475403\\
0.204	-24.750137620027\\
0.206	-24.9966534946325\\
0.208	-25.2452688232047\\
0.21	-25.4959619128871\\
0.212	-25.7487146067855\\
0.214	-26.0035127731003\\
0.216	-26.260346712107\\
0.218	-26.5192114901927\\
0.22	-26.7801072097759\\
0.222	-27.0430392234043\\
0.224	-27.3080182996761\\
0.226	-27.575060747901\\
0.228	-27.8441885076319\\
0.23	-28.1154292083767\\
0.232	-28.3888162039507\\
0.234	-28.6643885850639\\
0.236	-28.9421911728497\\
0.238	-29.2222744951293\\
0.24	-29.5046947462595\\
0.242	-29.789513730411\\
0.244	-30.076798787055\\
0.246	-30.3666226962619\\
0.248	-30.6590635601151\\
0.25	-30.9542046550607\\
0.252	-31.2521342483143\\
0.254	-31.5529453694542\\
0.256	-31.8567355259852\\
0.258	-32.1636063488639\\
0.26	-32.4736631506217\\
0.262	-32.787014374697\\
0.264	-33.1037709097066\\
0.266	-33.4240452364987\\
0.268	-33.7479503686769\\
0.27	-34.0755985386442\\
0.272	-34.4070995707469\\
0.274	-34.742558870489\\
0.276	-35.0820749436191\\
0.278	-35.42573634078\\
0.28	-35.7736179019207\\
0.282	-36.1257761494475\\
0.284	-36.4822436499097\\
0.286	-36.8430221309044\\
0.288	-37.2080741034079\\
0.29	-37.5773127012543\\
0.292	-37.9505894117294\\
0.294	-38.3276793390307\\
0.296	-38.7082636236199\\
0.298	-39.0919086477032\\
0.3	-39.4780417089488\\
0.302	-39.8659229680306\\
0.304	-40.2546137076687\\
0.306	-40.6429413293248\\
0.308	-41.0294621153003\\
0.31	-41.4124236568458\\
0.312	-41.7897300357749\\
0.314	-42.1589143441943\\
0.316	-42.5171248352551\\
0.318	-42.8611326594747\\
0.32	-43.1873702780117\\
0.322	-43.492009538169\\
0.324	-43.7710861765243\\
0.326	-44.0206724229352\\
0.328	-44.2370912297097\\
0.33	-44.417155373344\\
0.332	-44.5584046194732\\
0.334	-44.6593077322359\\
0.336	-44.7193966555414\\
0.338	-44.7393091820774\\
0.34	-44.7207322676616\\
0.342	-44.6662563750945\\
0.344	-44.5791663122481\\
0.346	-44.4632018280933\\
0.348	-44.3223206286881\\
0.35	-44.1604893199709\\
0.352	-43.9815175018424\\
0.354	-43.7889401551263\\
0.356	-43.5859457260785\\
0.358	-43.3753426629449\\
0.36	-43.1595552951675\\
0.362	-42.9406400694583\\
0.364	-42.7203144076552\\
0.366	-42.4999921432434\\
0.368	-42.2808211828412\\
0.37	-42.063720494854\\
0.372	-41.8494146681168\\
0.374	-41.6384651141154\\
0.376	-41.4312975537822\\
0.378	-41.2282257926369\\
0.38	-41.0294720018787\\
0.382	-40.835183834243\\
0.384	-40.6454487474661\\
0.386	-40.4603059107142\\
0.388	-40.2797560480237\\
0.39	-40.1037695393924\\
0.392	-39.9322930620572\\
0.394	-39.765255016168\\
0.396	-39.6025699430101\\
0.398	-39.4441421113642\\
0.4	-39.289868418989\\
0.402	-39.1396407315526\\
0.404	-38.9933477603662\\
0.406	-38.8508765626339\\
0.408	-38.7121137331749\\
0.41	-38.5769463443328\\
0.412	-38.4452626806384\\
0.414	-38.3169528064395\\
0.416	-38.1919089978163\\
0.418	-38.0700260644524\\
0.42	-37.9512015824813\\
0.422	-37.8353360555201\\
0.424	-37.722333017977\\
0.426	-37.6120990921557\\
0.428	-37.5045440085819\\
0.43	-37.3995805972496\\
0.432	-37.2971247560763\\
0.434	-37.197095401694\\
0.436	-37.0994144067525\\
0.438	-37.0040065271305\\
0.44	-36.9107993218091\\
0.442	-36.8197230676368\\
0.444	-36.7307106707809\\
0.446	-36.6436975763087\\
0.448	-36.5586216770498\\
0.45	-36.4754232226508\\
0.452	-36.3940447295406\\
0.454	-36.3144308923645\\
0.456	-36.2365284973122\\
0.458	-36.1602863376613\\
0.46	-36.085655131769\\
0.462	-36.0125874436754\\
0.464	-35.9410376064247\\
0.466	-35.8709616481638\\
0.468	-35.8023172210434\\
0.47	-35.7350635329155\\
0.472	-35.6691612817975\\
0.474	-35.60457259306\\
0.476	-35.5412609592746\\
0.478	-35.4791911826541\\
0.48	-35.4183293200064\\
0.482	-35.3586426301183\\
0.484	-35.3000995234846\\
0.486	-35.242669514292\\
0.488	-35.1863231745702\\
0.49	-35.1310320904206\\
0.492	-35.0767688202345\\
0.494	-35.0235068548147\\
0.496	-34.9712205793156\\
0.498	-34.9198852369191\\
0.5	-34.8694768941683\\
0.502	-34.8199724078799\\
0.504	-34.7713493935622\\
0.506	-34.7235861952678\\
0.508	-34.6766618568115\\
0.51	-34.6305560942893\\
0.512	-34.5852492698346\\
0.514	-34.5407223665526\\
0.516	-34.496956964576\\
0.518	-34.4539352181872\\
0.52	-34.4116398339551\\
0.522	-34.3700540498385\\
0.524	-34.3291616152077\\
0.526	-34.2889467717405\\
0.528	-34.2493942351508\\
0.53	-34.2104891777086\\
0.532	-34.1722172115137\\
0.534	-34.1345643724878\\
0.536	-34.0975171050482\\
0.538	-34.0610622474335\\
0.54	-34.025187017648\\
0.542	-33.9898789999958\\
0.544	-33.9551261321782\\
0.546	-33.9209166929258\\
0.548	-33.8872392901417\\
0.55	-33.8540828495308\\
0.552	-33.8214366036939\\
0.554	-33.7892900816641\\
0.556	-33.7576330988646\\
0.558	-33.7264557474707\\
0.56	-33.6957483871547\\
0.562	-33.6655016361984\\
0.564	-33.6357063629565\\
0.566	-33.6063536776529\\
0.568	-33.5774349244982\\
0.57	-33.5489416741114\\
0.572	-33.5208657162338\\
0.574	-33.4931990527217\\
0.576	-33.4659338908058\\
0.578	-33.4390626366053\\
0.58	-33.4125778888866\\
0.582	-33.3864724330543\\
0.584	-33.3607392353667\\
0.586	-33.3353714373642\\
0.588	-33.3103623505031\\
0.59	-33.2857054509848\\
0.592	-33.2613943747735\\
0.594	-33.2374229127931\\
0.596	-33.2137850062973\\
0.598	-33.1904747424041\\
0.6	-33.16748634979\\
0.602	-33.1448141945349\\
0.604	-33.1224527761141\\
0.606	-33.1003967235289\\
0.608	-33.0786407915726\\
0.61	-33.0571798572251\\
0.612	-33.0360089161703\\
0.614	-33.015123079434\\
0.616	-32.9945175701344\\
0.618	-32.9741877203435\\
0.62	-32.9541289680527\\
0.622	-32.9343368542411\\
0.624	-32.9148070200396\\
0.626	-32.8955352039901\\
0.628	-32.8765172393937\\
0.63	-32.8577490517463\\
0.632	-32.839226656257\\
0.634	-32.8209461554471\\
0.636	-32.802903736826\\
0.638	-32.785095670642\\
0.64	-32.767518307704\\
0.642	-32.7501680772726\\
0.644	-32.7330414850178\\
0.646	-32.7161351110401\\
0.648	-32.6994456079537\\
0.65	-32.6829696990296\\
0.652	-32.6667041763946\\
0.654	-32.6506458992875\\
0.656	-32.634791792367\\
0.658	-32.619138844072\\
0.66	-32.603684105031\\
0.662	-32.5884246865196\\
0.664	-32.5733577589643\\
0.666	-32.5584805504907\\
0.668	-32.5437903455149\\
0.67	-32.5292844833766\\
0.672	-32.5149603570119\\
0.674	-32.5008154116658\\
0.676	-32.4868471436412\\
0.678	-32.4730530990849\\
0.68	-32.459430872808\\
0.682	-32.445978107141\\
0.684	-32.4326924908206\\
0.686	-32.4195717579091\\
0.688	-32.4066136867435\\
0.69	-32.3938160989154\\
0.692	-32.3811768582781\\
0.694	-32.3686938699828\\
0.696	-32.3563650795408\\
0.698	-32.3441884719115\\
0.7	-32.3321620706169\\
0.702	-32.3202839368783\\
0.704	-32.3085521687786\\
0.706	-32.2969649004464\\
0.708	-32.285520301262\\
0.71	-32.2742165750856\\
0.712	-32.2630519595062\\
0.714	-32.2520247251096\\
0.716	-32.2411331747668\\
0.718	-32.2303756429417\\
0.72	-32.2197504950161\\
0.722	-32.2092561266326\\
0.724	-32.1988909630559\\
0.726	-32.1886534585494\\
0.728	-32.1785420957687\\
0.73	-32.168555385171\\
0.732	-32.1586918644392\\
0.734	-32.1489500979216\\
0.736	-32.1393286760849\\
0.738	-32.1298262149826\\
0.74	-32.1204413557357\\
0.742	-32.1111727640268\\
0.744	-32.1020191296078\\
0.746	-32.0929791658193\\
0.748	-32.0840516091218\\
0.75	-32.0752352186399\\
0.752	-32.0665287757159\\
0.754	-32.0579310834767\\
0.756	-32.0494409664097\\
0.758	-32.0410572699502\\
0.76	-32.0327788600783\\
0.762	-32.0246046229262\\
0.764	-32.0165334643949\\
0.766	-32.0085643097801\\
0.768	-32.0006961034078\\
0.77	-31.9929278082778\\
0.772	-31.9852584057165\\
0.774	-31.977686895038\\
0.776	-31.9702122932133\\
0.778	-31.9628336345473\\
0.78	-31.9555499703637\\
0.782	-31.948360368697\\
0.784	-31.9412639139929\\
0.786	-31.9342597068145\\
0.788	-31.9273468635563\\
0.79	-31.9205245161647\\
0.792	-31.9137918118652\\
0.794	-31.9071479128957\\
0.796	-31.9005919962466\\
0.798	-31.8941232534067\\
0.8	-31.8877408901149\\
0.802	-31.8814441261179\\
0.804	-31.8752321949335\\
0.806	-31.8691043436196\\
0.808	-31.8630598325481\\
0.81	-31.8570979351848\\
0.812	-31.8512179378731\\
0.814	-31.8454191396248\\
0.816	-31.8397008519133\\
0.818	-31.8340623984734\\
0.82	-31.8285031151052\\
0.822	-31.8230223494818\\
0.824	-31.8176194609629\\
0.826	-31.812293820411\\
0.828	-31.8070448100133\\
0.83	-31.8018718231067\\
0.832	-31.7967742640076\\
0.834	-31.7917515478446\\
0.836	-31.7868031003964\\
0.838	-31.781928357932\\
0.84	-31.7771267670559\\
0.842	-31.7723977845559\\
0.844	-31.7677408772548\\
0.846	-31.7631555218653\\
0.848	-31.7586412048489\\
0.85	-31.7541974222772\\
0.852	-31.7498236796969\\
0.854	-31.7455194919978\\
0.856	-31.7412843832839\\
0.858	-31.7371178867476\\
0.86	-31.7330195445466\\
0.862	-31.7289889076839\\
0.864	-31.7250255358904\\
0.866	-31.7211289975104\\
0.868	-31.71729886939\\
0.87	-31.7135347367674\\
0.872	-31.7098361931668\\
0.874	-31.7062028402944\\
0.876	-31.7026342879362\\
0.878	-31.6991301538594\\
0.88	-31.6956900637158\\
0.882	-31.6923136509469\\
0.884	-31.689000556692\\
0.886	-31.6857504296985\\
0.888	-31.6825629262345\\
0.89	-31.6794377100026\\
0.892	-31.6763744520574\\
0.894	-31.6733728307236\\
0.896	-31.6704325315176\\
0.898	-31.6675532470695\\
0.9	-31.6647346770487\\
0.902	-31.6619765280902\\
0.904	-31.6592785137236\\
0.906	-31.6566403543035\\
0.908	-31.654061776942\\
0.91	-31.6515425154432\\
0.912	-31.6490823102389\\
0.914	-31.6466809083267\\
0.916	-31.6443380632095\\
0.918	-31.6420535348368\\
0.92	-31.6398270895475\\
0.922	-31.6376585000148\\
0.924	-31.6355475451924\\
0.926	-31.633494010262\\
0.928	-31.6314976865833\\
0.93	-31.6295583716448\\
0.932	-31.6276758690163\\
0.934	-31.6258499883031\\
0.936	-31.6240805451015\\
0.938	-31.6223673609562\\
0.94	-31.6207102633181\\
0.942	-31.6191090855053\\
0.944	-31.6175636666641\\
0.946	-31.6160738517314\\
0.948	-31.6146394913998\\
0.95	-31.6132604420826\\
0.952	-31.6119365658811\\
0.954	-31.610667730553\\
0.956	-31.609453809482\\
0.958	-31.6082946816487\\
0.96	-31.6071902316035\\
0.962	-31.6061403494394\\
0.964	-31.6051449307682\\
0.966	-31.6042038766953\\
0.968	-31.6033170937985\\
0.97	-31.6024844941061\\
0.972	-31.6017059950771\\
0.974	-31.6009815195825\\
0.976	-31.600310995888\\
0.978	-31.5996943576376\\
0.98	-31.5991315438388\\
0.982	-31.5986224988486\\
0.984	-31.5981671723609\\
0.986	-31.5977655193955\\
0.988	-31.5974175002879\\
0.99	-31.59712308068\\
0.992	-31.5968822315128\\
0.994	-31.5966949290196\\
0.996	-31.5965611547206\\
0.998	-31.5964808954191\\
};
\end{axis}
\end{tikzpicture}%
\end{document}