% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-60,
ymax=20,
ytick={-60, -40, -20,   0,  20},
ylabel={magnitude (dB)},
axis background/.style={fill=white},
title={Input filters},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=red,solid]
  table[row sep=crcr]{%
0	0\\
0.002	0.000388905236206938\\
0.004	0.00155569130384947\\
0.006	0.00350056919870667\\
0.008	0.00622389030849035\\
0.01	0.00972614600232191\\
0.012	0.0140079670482578\\
0.014	0.0190701228544867\\
0.016	0.024913520523171\\
0.018	0.0315392037077231\\
0.02	0.0389483512601601\\
0.022	0.0471422756523339\\
0.024	0.0561224211541003\\
0.026	0.0658903617474493\\
0.028	0.0764477987519285\\
0.03	0.0877965581357785\\
0.032	0.0999385874818586\\
0.034	0.112875952572608\\
0.036	0.126610833557379\\
0.038	0.14114552065729\\
0.04	0.156482409358603\\
0.042	0.172623995040908\\
0.044	0.189572866978665\\
0.046	0.207331701646467\\
0.048	0.225903255253513\\
0.05	0.245290355419684\\
0.052	0.265495891899377\\
0.054	0.286522806244818\\
0.056	0.308374080289752\\
0.058	0.331052723319829\\
0.06	0.354561757780289\\
0.062	0.378904203353443\\
0.064	0.404083059218863\\
0.066	0.430101284286536\\
0.068	0.456961775169987\\
0.07	0.48466734163469\\
0.072	0.51322067923121\\
0.074	0.54262433878165\\
0.076	0.572880692354317\\
0.078	0.603991895312845\\
0.08	0.635959843981709\\
0.082	0.668786128413558\\
0.084	0.702471979682002\\
0.086	0.737018211061184\\
0.088	0.772425152374296\\
0.09	0.808692576715544\\
0.092	0.845819618659334\\
0.094	0.883804682971515\\
0.096	0.922645342734484\\
0.098	0.962338225679275\\
0.1	1.00287888740149\\
0.102	1.04426167000196\\
0.104	1.08647954456484\\
0.106	1.12952393574403\\
0.108	1.17338452659544\\
0.11	1.2180490416572\\
0.112	1.26350300616576\\
0.114	1.30972947919219\\
0.116	1.35670875842123\\
0.118	1.40441805427582\\
0.12	1.452831131143\\
0.122	1.50191791359401\\
0.124	1.55164405576102\\
0.126	1.60197047245362\\
0.128	1.65285283122591\\
0.13	1.70424100549315\\
0.132	1.75607848999761\\
0.134	1.80830178151462\\
0.136	1.86083972974615\\
0.138	1.91361286593917\\
0.14	1.96653271998457\\
0.142	2.01950114064152\\
0.144	2.07240963816372\\
0.146	2.12513877395554\\
0.148	2.17755762793104\\
0.15	2.22952338083121\\
0.152	2.28088105563\\
0.154	2.33146346891789\\
0.156	2.38109144921935\\
0.158	2.42957438376953\\
0.16	2.4767111573592\\
0.162	2.52229154523394\\
0.164	2.5660981153805\\
0.166	2.60790868248688\\
0.168	2.6474993352299\\
0.17	2.68464802955748\\
0.172	2.71913870322982\\
0.174	2.75076582206617\\
0.176	2.77933921844345\\
0.178	2.80468903144555\\
0.18	2.82667051094802\\
0.182	2.84516841123667\\
0.184	2.86010068025894\\
0.186	2.87142115446301\\
0.188	2.8791210006832\\
0.19	2.88322870698249\\
0.192	2.8838085111563\\
0.194	2.88095726199725\\
0.196	2.87479982403426\\
0.198	2.86548324862207\\
0.2	2.85317002991485\\
0.202	2.83803083211046\\
0.204	2.8202371067942\\
0.206	2.79995401348077\\
0.208	2.77733401497932\\
0.21	2.75251144886255\\
0.212	2.72559828705533\\
0.214	2.69668119850189\\
0.216	2.66581993564301\\
0.218	2.63304698263994\\
0.22	2.5983683377554\\
0.222	2.56176525682196\\
0.224	2.52319675934729\\
0.226	2.48260269146351\\
0.228	2.43990714721957\\
0.23	2.3950220676702\\
0.232	2.34785086187634\\
0.234	2.29829192182581\\
0.236	2.24624193161674\\
0.238	2.19159889802432\\
0.24	2.13426485351567\\
0.242	2.07414820323265\\
0.244	2.01116570425273\\
0.246	1.94524407871228\\
0.248	1.87632127248139\\
0.25	1.80434737846201\\
0.252	1.7292852487106\\
0.254	1.65111082290912\\
0.256	1.56981320260502\\
0.258	1.48539450145034\\
0.26	1.39786950164512\\
0.262	1.30726514614167\\
0.264	1.21361989504356\\
0.266	1.11698297316207\\
0.268	1.01741353395892\\
0.27	0.914979763179076\\
0.272	0.809757943418106\\
0.274	0.70183149872895\\
0.276	0.591290036187274\\
0.278	0.478228399152499\\
0.28	0.362745744809786\\
0.282	0.244944656497353\\
0.284	0.124930299336199\\
0.286	0.00280962581382482\\
0.288	-0.121309363752175\\
0.29	-0.247318302514884\\
0.292	-0.375109078209846\\
0.294	-0.504574393363669\\
0.296	-0.635608264942903\\
0.298	-0.768106464687946\\
0.3	-0.901966902111951\\
0.302	-1.03708995273018\\
0.304	-1.1733787345355\\
0.306	-1.31073933605774\\
0.308	-1.44908099955916\\
0.31	-1.58831626303282\\
0.312	-1.7283610647068\\
0.314	-1.8691348137217\\
0.316	-2.01056043055985\\
0.318	-2.15256436066994\\
0.32	-2.29507656456309\\
0.322	-2.43803048746412\\
0.324	-2.58136301139513\\
0.326	-2.72501439234821\\
0.328	-2.86892818498592\\
0.33	-3.0130511570859\\
0.332	-3.15733319573201\\
0.334	-3.30172720704684\\
0.336	-3.4461890110623\\
0.338	-3.5906772331391\\
0.34	-3.73515319317318\\
0.342	-3.87958079366416\\
0.344	-4.02392640757569\\
0.346	-4.16815876678112\\
0.348	-4.31224885176687\\
0.35	-4.45616978315536\\
0.352	-4.59989671551256\\
0.354	-4.74340673381607\\
0.356	-4.886678752884\\
0.358	-5.02969341999597\\
0.36	-5.1724330208794\\
0.362	-5.31488138918206\\
0.364	-5.45702381950713\\
0.366	-5.59884698405074\\
0.368	-5.74033885284729\\
0.37	-5.88148861760334\\
0.372	-6.02228661907549\\
0.374	-6.16272427793149\\
0.376	-6.30279402901675\\
0.378	-6.4424892589376\\
0.38	-6.5818042468623\\
0.382	-6.72073410843416\\
0.384	-6.85927474268613\\
0.386	-6.99742278184203\\
0.388	-7.13517554388841\\
0.39	-7.27253098779966\\
0.392	-7.40948767129919\\
0.394	-7.5460447110417\\
0.396	-7.68220174510088\\
0.398	-7.81795889765215\\
0.4	-7.95331674574095\\
0.402	-8.08827628803022\\
0.404	-8.22283891542543\\
0.406	-8.35700638347765\\
0.408	-8.49078078646983\\
0.41	-8.62416453309498\\
0.412	-8.75716032363829\\
0.414	-8.88977112858043\\
0.416	-9.02200016854141\\
0.418	-9.15385089548948\\
0.42	-9.28532697514208\\
0.422	-9.41643227049133\\
0.424	-9.547170826387\\
0.426	-9.67754685511699\\
0.428	-9.80756472292529\\
0.43	-9.93722893741261\\
0.432	-10.0665441357675\\
0.434	-10.1955150737775\\
0.436	-10.3241466155745\\
0.438	-10.4524437240697\\
0.44	-10.5804114520368\\
0.442	-10.7080549338034\\
0.444	-10.8353793775151\\
0.446	-10.9623900579358\\
0.448	-11.0890923097529\\
0.45	-11.2154915213553\\
0.452	-11.3415931290565\\
0.454	-11.4674026117342\\
0.456	-11.5929254858611\\
0.458	-11.7181673009041\\
0.46	-11.843133635067\\
0.462	-11.9678300913573\\
0.464	-12.0922622939561\\
0.466	-12.2164358848725\\
0.468	-12.3403565208649\\
0.47	-12.4640298706137\\
0.472	-12.5874616121271\\
0.474	-12.7106574303685\\
0.476	-12.8336230150906\\
0.478	-12.9563640588622\\
0.48	-13.0788862552779\\
0.482	-13.2011952973373\\
0.484	-13.3232968759847\\
0.486	-13.4451966787987\\
0.488	-13.5669003888216\\
0.49	-13.688413683522\\
0.492	-13.8097422338794\\
0.494	-13.9308917035869\\
0.496	-14.0518677483606\\
0.498	-14.1726760153527\\
0.5	-14.2933221426593\\
0.502	-14.413811758919\\
0.504	-14.5341504829949\\
0.506	-14.6543439237366\\
0.508	-14.7743976798161\\
0.51	-14.8943173396332\\
0.512	-15.014108481287\\
0.514	-15.1337766726086\\
0.516	-15.2533274712516\\
0.518	-15.3727664248374\\
0.52	-15.4920990711506\\
0.522	-15.6113309383838\\
0.524	-15.7304675454266\\
0.526	-15.8495144021979\\
0.528	-15.9684770100176\\
0.53	-16.087360862017\\
0.532	-16.206171443584\\
0.534	-16.324914232843\\
0.536	-16.4435947011658\\
0.538	-16.5622183137128\\
0.54	-16.6807905300034\\
0.542	-16.7993168045122\\
0.544	-16.9178025872921\\
0.546	-17.036253324621\\
0.548	-17.1546744596719\\
0.55	-17.2730714332052\\
0.552	-17.3914496842823\\
0.554	-17.5098146509986\\
0.556	-17.6281717712368\\
0.558	-17.7465264834385\\
0.56	-17.8648842273931\\
0.562	-17.9832504450446\\
0.564	-18.1016305813149\\
0.566	-18.2200300849427\\
0.568	-18.3384544093391\\
0.57	-18.4569090134572\\
0.572	-18.5753993626774\\
0.574	-18.6939309297071\\
0.576	-18.8125091954942\\
0.578	-18.9311396501555\\
0.58	-19.0498277939178\\
0.582	-19.1685791380735\\
0.584	-19.2873992059493\\
0.586	-19.4062935338886\\
0.588	-19.5252676722473\\
0.59	-19.644327186402\\
0.592	-19.7634776577733\\
0.594	-19.8827246848604\\
0.596	-20.0020738842912\\
0.598	-20.1215308918837\\
0.6	-20.2411013637229\\
0.602	-20.3607909772502\\
0.604	-20.480605432367\\
0.606	-20.6005504525526\\
0.608	-20.7206317859956\\
0.61	-20.8408552067406\\
0.612	-20.9612265158484\\
0.614	-21.0817515425724\\
0.616	-21.2024361455492\\
0.618	-21.3232862140046\\
0.62	-21.4443076689757\\
0.622	-21.5655064645491\\
0.624	-21.6868885891149\\
0.626	-21.8084600666377\\
0.628	-21.9302269579446\\
0.63	-22.0521953620305\\
0.632	-22.1743714173818\\
0.634	-22.2967613033164\\
0.636	-22.4193712413451\\
0.638	-22.5422074965489\\
0.64	-22.6652763789786\\
0.642	-22.7885842450717\\
0.644	-22.9121374990912\\
0.646	-23.0359425945848\\
0.648	-23.1600060358646\\
0.65	-23.2843343795094\\
0.652	-23.4089342358883\\
0.654	-23.5338122707076\\
0.656	-23.6589752065804\\
0.658	-23.7844298246197\\
0.66	-23.9101829660563\\
0.662	-24.03624153388\\
0.664	-24.1626124945073\\
0.666	-24.2893028794739\\
0.668	-24.4163197871532\\
0.67	-24.5436703845022\\
0.672	-24.6713619088334\\
0.674	-24.7994016696153\\
0.676	-24.9277970503007\\
0.678	-25.0565555101829\\
0.68	-25.1856845862821\\
0.682	-25.3151918952606\\
0.684	-25.4450851353681\\
0.686	-25.5753720884173\\
0.688	-25.7060606217909\\
0.69	-25.8371586904792\\
0.692	-25.9686743391491\\
0.694	-26.1006157042462\\
0.696	-26.232991016128\\
0.698	-26.3658086012301\\
0.7	-26.4990768842652\\
0.702	-26.6328043904551\\
0.704	-26.7669997477956\\
0.706	-26.9016716893551\\
0.708	-27.0368290556056\\
0.71	-27.1724807967881\\
0.712	-27.3086359753102\\
0.714	-27.445303768177\\
0.716	-27.5824934694543\\
0.718	-27.7202144927649\\
0.72	-27.8584763738156\\
0.722	-27.9972887729566\\
0.724	-28.1366614777698\\
0.726	-28.2766044056886\\
0.728	-28.4171276066441\\
0.73	-28.5582412657407\\
0.732	-28.6999557059561\\
0.734	-28.8422813908661\\
0.736	-28.9852289273923\\
0.738	-29.1288090685696\\
0.74	-29.273032716332\\
0.742	-29.4179109243138\\
0.744	-29.5634549006637\\
0.746	-29.7096760108669\\
0.748	-29.8565857805741\\
0.75	-30.0041958984305\\
0.752	-30.152518218903\\
0.754	-30.3015647650976\\
0.756	-30.4513477315643\\
0.758	-30.601879487081\\
0.76	-30.7531725774112\\
0.762	-30.9052397280273\\
0.764	-31.0580938467903\\
0.766	-31.2117480265796\\
0.768	-31.3662155478597\\
0.77	-31.5215098811747\\
0.772	-31.677644689558\\
0.774	-31.8346338308449\\
0.776	-31.9924913598718\\
0.778	-32.1512315305483\\
0.78	-32.3108687977834\\
0.782	-32.4714178192478\\
0.784	-32.6328934569509\\
0.786	-32.7953107786106\\
0.788	-32.9586850587907\\
0.79	-33.1230317797791\\
0.792	-33.2883666321771\\
0.794	-33.4547055151684\\
0.796	-33.6220645364316\\
0.798	-33.7904600116588\\
0.8	-33.9599084636383\\
0.802	-34.1304266208548\\
0.804	-34.30203141556\\
0.806	-34.4747399812552\\
0.808	-34.6485696495318\\
0.81	-34.8235379462005\\
0.812	-34.9996625866424\\
0.814	-35.1769614703028\\
0.816	-35.3554526742469\\
0.818	-35.5351544456826\\
0.82	-35.7160851933559\\
0.822	-35.8982634777058\\
0.824	-36.0817079996644\\
0.826	-36.2664375879729\\
0.828	-36.4524711848714\\
0.83	-36.6398278300138\\
0.832	-36.8285266424382\\
0.834	-37.0185868004133\\
0.836	-37.2100275189641\\
0.838	-37.4028680248608\\
0.84	-37.5971275288381\\
0.842	-37.7928251947899\\
0.844	-37.9899801056621\\
0.846	-38.1886112257418\\
0.848	-38.3887373590148\\
0.85	-38.590377103234\\
0.852	-38.7935487993096\\
0.854	-38.9982704756002\\
0.856	-39.2045597866444\\
0.858	-39.4124339458343\\
0.86	-39.6219096514907\\
0.862	-39.8330030057509\\
0.864	-40.0457294256323\\
0.866	-40.2601035455819\\
0.868	-40.4761391107634\\
0.87	-40.6938488602725\\
0.872	-40.9132443994068\\
0.874	-41.1343360600462\\
0.876	-41.3571327481266\\
0.878	-41.5816417771118\\
0.88	-41.8078686862859\\
0.882	-42.0358170426063\\
0.884	-42.2654882247632\\
0.886	-42.4968811880073\\
0.888	-42.7299922082087\\
0.89	-42.9648146035186\\
0.892	-43.2013384319145\\
0.894	-43.4395501628156\\
0.896	-43.6794323208736\\
0.898	-43.9209630999654\\
0.9	-44.1641159453488\\
0.902	-44.4088591018942\\
0.904	-44.6551551262745\\
0.906	-44.9029603609984\\
0.908	-45.1522243682062\\
0.91	-45.4028893212256\\
0.912	-45.6548893520223\\
0.914	-45.9081498528827\\
0.916	-46.1625867309497\\
0.918	-46.4181056146179\\
0.92	-46.674601011295\\
0.922	-46.9319554166753\\
0.924	-47.1900383764726\\
0.926	-47.4487055025486\\
0.928	-47.7077974465722\\
0.93	-47.9671388357895\\
0.932	-48.2265371771983\\
0.934	-48.4857817384273\\
0.936	-48.7446424159565\\
0.938	-49.0028686039815\\
0.94	-49.2601880802511\\
0.942	-49.5163059285794\\
0.944	-49.7709035214419\\
0.946	-50.0236375900651\\
0.948	-50.2741394136534\\
0.95	-50.5220141637582\\
0.952	-50.7668404441422\\
0.954	-51.0081700706531\\
0.956	-51.2455281393369\\
0.958	-51.4784134340255\\
0.96	-51.7062992265532\\
0.962	-51.9286345232299\\
0.964	-52.1448458097655\\
0.966	-52.3543393430783\\
0.968	-52.5565040318811\\
0.97	-52.7507149382473\\
0.972	-52.9363374192224\\
0.974	-53.1127319108415\\
0.976	-53.2792593367074\\
0.978	-53.4352870999257\\
0.98	-53.5801955913403\\
0.982	-53.7133851196492\\
0.984	-53.8342831414334\\
0.986	-53.9423516430195\\
0.988	-54.037094503234\\
0.99	-54.1180646484064\\
0.992	-54.1848708002406\\
0.994	-54.2371836149606\\
0.996	-54.274741019508\\
0.998	-54.2973525679865\\
};
\addlegendentry{$\text{L}_\text{1}$};

\addplot [color=blue,dashed]
  table[row sep=crcr]{%
0	0\\
0.002	0.00132837102438543\\
0.004	0.00531368884196581\\
0.006	0.0119565675731224\\
0.008	0.0212580303742129\\
0.01	0.033219508858565\\
0.012	0.0478428422633215\\
0.014	0.0651302763373565\\
0.016	0.0850844619208715\\
0.018	0.107708453176485\\
0.02	0.133005705427763\\
0.022	0.160980072549762\\
0.024	0.19163580384884\\
0.026	0.224977540359134\\
0.028	0.261010310473182\\
0.03	0.299739524812821\\
0.032	0.341170970235225\\
0.034	0.385310802854747\\
0.036	0.432165539948755\\
0.038	0.481742050598427\\
0.04	0.534047544899408\\
0.042	0.589089561558012\\
0.044	0.64687595366803\\
0.046	0.707414872439927\\
0.048	0.770714748630269\\
0.05	0.836784271388183\\
0.052	0.905632364209168\\
0.054	0.977268157647814\\
0.056	1.05170095840521\\
0.058	1.12894021436472\\
0.06	1.20899547510197\\
0.062	1.29187634734325\\
0.064	1.37759244478963\\
0.066	1.46615333165829\\
0.068	1.55756845922474\\
0.07	1.65184709456685\\
0.072	1.74899824062936\\
0.074	1.84903054662618\\
0.076	1.95195220769563\\
0.078	2.05777085260189\\
0.08	2.16649341814997\\
0.082	2.27812600883527\\
0.084	2.39267374009199\\
0.086	2.51014056333338\\
0.088	2.63052907078685\\
0.09	2.75384027791984\\
0.092	2.88007338103233\\
0.094	3.0092254873453\\
0.096	3.1412913146591\\
0.098	3.27626285737432\\
0.1	3.41412901537831\\
0.102	3.55487518198771\\
0.104	3.69848278682491\\
0.106	3.84492878917791\\
0.108	3.9941851170779\\
0.11	4.14621804701437\\
0.112	4.3009875189332\\
0.114	4.45844638091938\\
0.116	4.61853955780089\\
0.118	4.78120313783478\\
0.12	4.94636337170328\\
0.122	5.11393557828904\\
0.124	5.28382295218449\\
0.126	5.45591526868566\\
0.128	5.63008748320493\\
0.13	5.80619822371943\\
0.132	5.98408817715637\\
0.134	6.1635783736379\\
0.136	6.34446837641173\\
0.138	6.52653439022117\\
0.14	6.70952730699099\\
0.142	6.89317071514267\\
0.144	7.07715890774892\\
0.146	7.26115493513294\\
0.148	7.44478875941485\\
0.15	7.62765558176358\\
0.152	7.80931442741291\\
0.154	7.98928708832557\\
0.156	8.16705753792866\\
0.158	8.34207194544985\\
0.16	8.51373942758005\\
0.162	8.68143368059327\\
0.164	8.84449563452108\\
0.166	9.00223726014434\\
0.168	9.15394663710919\\
0.17	9.29889435541998\\
0.172	9.43634127168701\\
0.174	9.56554757580273\\
0.176	9.68578304489176\\
0.178	9.79633827319077\\
0.18	9.89653657495438\\
0.182	9.98574617062076\\
0.184	10.0633921937899\\
0.186	10.1289680079958\\
0.188	10.1820453066699\\
0.19	10.2222824934341\\
0.192	10.249430905232\\
0.194	10.2633385452099\\
0.196	10.2639511279394\\
0.198	10.2513103944524\\
0.2	10.2255498137344\\
0.202	10.1868879352549\\
0.204	10.1356197799045\\
0.206	10.0721067440205\\
0.208	9.99676553749617\\
0.21	9.91005668191349\\
0.212	9.81247306246632\\
0.214	9.7045289658011\\
0.216	9.58674995437752\\
0.218	9.45966383646089\\
0.22	9.32379289841595\\
0.222	9.17964747984314\\
0.224	9.0277208973485\\
0.226	8.86848566225143\\
0.228	8.70239089226112\\
0.23	8.52986078655044\\
0.232	8.35129401614904\\
0.234	8.16706387503797\\
0.236	7.97751903939405\\
0.238	7.78298479083099\\
0.24	7.58376457216423\\
0.242	7.38014175945614\\
0.244	7.17238155051012\\
0.246	6.9607328865348\\
0.248	6.74543033964608\\
0.25	6.52669591372279\\
0.252	6.30474071957502\\
0.254	6.07976649726822\\
0.256	5.85196696871645\\
0.258	5.62152901234157\\
0.26	5.38863365876347\\
0.262	5.153456912244\\
0.264	4.91617040707189\\
0.266	4.67694191139009\\
0.268	4.43593569325492\\
0.27	4.19331276512241\\
0.272	3.94923102360951\\
0.274	3.70384530140478\\
0.276	3.45730734772366\\
0.278	3.20976575282981\\
0.28	2.96136583097501\\
0.282	2.7122494747407\\
0.284	2.46255499226999\\
0.286	2.21241693733015\\
0.288	1.96196594059853\\
0.29	1.71132854906585\\
0.292	1.46062707903525\\
0.294	1.20997948688677\\
0.296	0.959499260598591\\
0.298	0.70929533396918\\
0.3	0.459472024581885\\
0.302	0.21012899578534\\
0.304	-0.0386387576681955\\
0.306	-0.286740901196822\\
0.308	-0.534091730437638\\
0.31	-0.780610121327015\\
0.312	-1.02621946197411\\
0.314	-1.27084756821199\\
0.316	-1.51442658477492\\
0.318	-1.7568928740555\\
0.32	-1.99818689435824\\
0.322	-2.23825306949743\\
0.324	-2.47703965148912\\
0.326	-2.71449857797313\\
0.328	-2.95058532587507\\
0.33	-3.18525876268308\\
0.332	-3.4184809965796\\
0.334	-3.65021722653097\\
0.336	-3.8804355933072\\
0.338	-4.10910703227654\\
0.34	-4.3362051287001\\
0.342	-4.56170597613965\\
0.344	-4.78558803848881\\
0.346	-5.00783201604315\\
0.348	-5.22842071593891\\
0.35	-5.44733892721325\\
0.352	-5.66457330067135\\
0.354	-5.88011223368335\\
0.356	-6.09394575998317\\
0.358	-6.30606544449427\\
0.36	-6.51646428316809\\
0.362	-6.72513660778753\\
0.364	-6.93207799565977\\
0.366	-7.13728518409835\\
0.368	-7.3407559895773\\
0.37	-7.54248923142239\\
0.372	-7.74248465989444\\
0.374	-7.94074288850936\\
0.376	-8.13726533043473\\
0.378	-8.33205413879614\\
0.38	-8.52511215072673\\
0.382	-8.71644283499052\\
0.384	-8.90605024301175\\
0.386	-9.09393896314458\\
0.388	-9.28011407801847\\
0.39	-9.46458112480065\\
0.392	-9.64734605821837\\
0.394	-9.82841521618997\\
0.396	-10.0077952879184\\
0.398	-10.1854932843052\\
0.4	-10.3615165105489\\
0.402	-10.5358725407983\\
0.404	-10.7085691947331\\
0.406	-10.8796145159548\\
0.408	-11.0490167520717\\
0.41	-11.2167843363706\\
0.412	-11.3829258709698\\
0.414	-11.5474501113575\\
0.416	-11.710365952219\\
0.418	-11.8716824144675\\
0.42	-12.0314086333912\\
0.422	-12.1895538478403\\
0.424	-12.3461273903764\\
0.426	-12.5011386783148\\
0.428	-12.6545972055926\\
0.43	-12.8065125353984\\
0.432	-12.956894293506\\
0.434	-13.1057521622535\\
0.436	-13.2530958751181\\
0.438	-13.3989352118342\\
0.44	-13.5432799940101\\
0.442	-13.6861400811987\\
0.444	-13.8275253673815\\
0.446	-13.9674457778277\\
0.448	-14.1059112662915\\
0.45	-14.2429318125152\\
0.452	-14.3785174200058\\
0.454	-14.512678114056\\
0.456	-14.6454239399818\\
0.458	-14.7767649615528\\
0.46	-14.9067112595891\\
0.462	-15.0352729307056\\
0.464	-15.16246008618\\
0.466	-15.2882828509295\\
0.468	-15.4127513625761\\
0.47	-15.5358757705852\\
0.472	-15.6576662354632\\
0.474	-15.7781329280008\\
0.476	-15.8972860285489\\
0.478	-16.0151357263172\\
0.48	-16.1316922186837\\
0.482	-16.2469657105084\\
0.484	-16.3609664134406\\
0.486	-16.4737045452142\\
0.488	-16.5851903289242\\
0.49	-16.6954339922786\\
0.492	-16.8044457668208\\
0.494	-16.9122358871188\\
0.496	-17.0188145899173\\
0.498	-17.12419211325\\
0.5	-17.22837869551\\
0.502	-17.331384574476\\
0.504	-17.4332199862941\\
0.506	-17.5338951644134\\
0.508	-17.6334203384753\\
0.51	-17.7318057331576\\
0.512	-17.8290615669723\\
0.514	-17.9251980510194\\
0.516	-18.0202253876966\\
0.518	-18.1141537693671\\
0.52	-18.2069933769869\\
0.522	-18.2987543786937\\
0.524	-18.389446928359\\
0.526	-18.4790811641061\\
0.528	-18.5676672067972\\
0.53	-18.65521515849\\
0.532	-18.7417351008689\\
0.534	-18.8272370936524\\
0.536	-18.9117311729793\\
0.538	-18.9952273497782\\
0.54	-19.0777356081208\\
0.542	-19.1592659035645\\
0.544	-19.2398281614855\\
0.546	-19.3194322754071\\
0.548	-19.3980881053238\\
0.55	-19.4758054760268\\
0.552	-19.5525941754325\\
0.554	-19.6284639529161\\
0.556	-19.7034245176552\\
0.558	-19.7774855369843\\
0.56	-19.8506566347637\\
0.562	-19.9229473897649\\
0.564	-19.9943673340763\\
0.566	-20.0649259515296\\
0.568	-20.1346326761502\\
0.57	-20.2034968906351\\
0.572	-20.2715279248572\\
0.574	-20.3387350544019\\
0.576	-20.4051274991336\\
0.578	-20.4707144217983\\
0.58	-20.5355049266598\\
0.582	-20.5995080581739\\
0.584	-20.6627327997007\\
0.586	-20.7251880722569\\
0.588	-20.7868827333077\\
0.59	-20.8478255756019\\
0.592	-20.908025326049\\
0.594	-20.9674906446398\\
0.596	-21.0262301234113\\
0.598	-21.084252285457\\
0.6	-21.141565583981\\
0.602	-21.1981784013997\\
0.604	-21.254099048488\\
0.606	-21.3093357635719\\
0.608	-21.363896711768\\
0.61	-21.4177899842683\\
0.612	-21.4710235976721\\
0.614	-21.5236054933629\\
0.616	-21.5755435369317\\
0.618	-21.6268455176458\\
0.62	-21.6775191479618\\
0.622	-21.7275720630843\\
0.624	-21.777011820568\\
0.626	-21.8258458999634\\
0.628	-21.8740817025055\\
0.63	-21.9217265508445\\
0.632	-21.9687876888183\\
0.634	-22.0152722812658\\
0.636	-22.0611874138792\\
0.638	-22.1065400930967\\
0.64	-22.1513372460325\\
0.642	-22.1955857204446\\
0.644	-22.2392922847384\\
0.646	-22.2824636280066\\
0.648	-22.3251063601026\\
0.65	-22.3672270117481\\
0.652	-22.4088320346732\\
0.654	-22.4499278017874\\
0.656	-22.4905206073817\\
0.658	-22.5306166673595\\
0.66	-22.5702221194967\\
0.662	-22.6093430237286\\
0.664	-22.6479853624632\\
0.666	-22.6861550409204\\
0.668	-22.7238578874948\\
0.67	-22.761099654142\\
0.672	-22.7978860167876\\
0.674	-22.8342225757573\\
0.676	-22.870114856227\\
0.678	-22.9055683086925\\
0.68	-22.940588309458\\
0.682	-22.975180161141\\
0.684	-23.0093490931951\\
0.686	-23.0431002624467\\
0.688	-23.0764387536485\\
0.69	-23.1093695800446\\
0.692	-23.1418976839502\\
0.694	-23.1740279373429\\
0.696	-23.2057651424647\\
0.698	-23.2371140324354\\
0.7	-23.2680792718756\\
0.702	-23.2986654575376\\
0.704	-23.3288771189459\\
0.706	-23.3587187190442\\
0.708	-23.3881946548496\\
0.71	-23.417309258113\\
0.712	-23.4460667959842\\
0.714	-23.474471471683\\
0.716	-23.5025274251734\\
0.718	-23.5302387338417\\
0.72	-23.5576094131782\\
0.722	-23.5846434174604\\
0.724	-23.6113446404389\\
0.726	-23.6377169160243\\
0.728	-23.6637640189747\\
0.73	-23.689489665585\\
0.732	-23.7148975143742\\
0.734	-23.7399911667737\\
0.736	-23.7647741678145\\
0.738	-23.7892500068124\\
0.74	-23.8134221180525\\
0.742	-23.8372938814707\\
0.744	-23.8608686233339\\
0.746	-23.8841496169165\\
0.748	-23.9071400831744\\
0.75	-23.9298431914157\\
0.752	-23.9522620599673\\
0.754	-23.9743997568384\\
0.756	-23.9962593003789\\
0.758	-24.0178436599348\\
0.76	-24.0391557564972\\
0.762	-24.0601984633478\\
0.764	-24.0809746066992\\
0.766	-24.1014869663296\\
0.768	-24.1217382762122\\
0.77	-24.1417312251394\\
0.772	-24.1614684573407\\
0.774	-24.1809525730955\\
0.776	-24.2001861293392\\
0.778	-24.2191716402637\\
0.78	-24.237911577911\\
0.782	-24.2564083727618\\
0.784	-24.2746644143161\\
0.786	-24.2926820516684\\
0.788	-24.3104635940758\\
0.79	-24.3280113115198\\
0.792	-24.345327435261\\
0.794	-24.3624141583873\\
0.796	-24.3792736363553\\
0.798	-24.3959079875247\\
0.8	-24.4123192936857\\
0.802	-24.42850960058\\
0.804	-24.4444809184142\\
0.806	-24.4602352223667\\
0.808	-24.4757744530876\\
0.81	-24.4911005171912\\
0.812	-24.5062152877421\\
0.814	-24.5211206047337\\
0.816	-24.5358182755605\\
0.818	-24.5503100754827\\
0.82	-24.5645977480842\\
0.822	-24.5786830057238\\
0.824	-24.5925675299791\\
0.826	-24.6062529720837\\
0.828	-24.6197409533577\\
0.83	-24.6330330656314\\
0.832	-24.6461308716615\\
0.834	-24.6590359055418\\
0.836	-24.6717496731056\\
0.838	-24.6842736523231\\
0.84	-24.6966092936908\\
0.842	-24.7087580206148\\
0.844	-24.720721229788\\
0.846	-24.7325002915598\\
0.848	-24.7440965503003\\
0.85	-24.7555113247573\\
0.852	-24.7667459084078\\
0.854	-24.777801569802\\
0.856	-24.7886795529023\\
0.858	-24.7993810774154\\
0.86	-24.809907339118\\
0.862	-24.8202595101772\\
0.864	-24.8304387394642\\
0.866	-24.8404461528621\\
0.868	-24.8502828535682\\
0.87	-24.8599499223896\\
0.872	-24.869448418034\\
0.874	-24.8787793773938\\
0.876	-24.8879438158248\\
0.878	-24.89694272742\\
0.88	-24.905777085276\\
0.882	-24.9144478417563\\
0.884	-24.9229559287463\\
0.886	-24.9313022579055\\
0.888	-24.9394877209127\\
0.89	-24.9475131897063\\
0.892	-24.9553795167194\\
0.894	-24.9630875351095\\
0.896	-24.9706380589834\\
0.898	-24.9780318836164\\
0.9	-24.9852697856674\\
0.902	-24.9923525233875\\
0.904	-24.9992808368252\\
0.906	-25.0060554480257\\
0.908	-25.0126770612258\\
0.91	-25.0191463630434\\
0.912	-25.0254640226635\\
0.914	-25.0316306920176\\
0.916	-25.0376470059603\\
0.918	-25.04351358244\\
0.92	-25.0492310226657\\
0.922	-25.0547999112688\\
0.924	-25.0602208164609\\
0.926	-25.0654942901868\\
0.928	-25.0706208682731\\
0.93	-25.0756010705725\\
0.932	-25.0804354011038\\
0.934	-25.0851243481878\\
0.936	-25.0896683845783\\
0.938	-25.09406796759\\
0.94	-25.0983235392206\\
0.942	-25.1024355262705\\
0.944	-25.1064043404573\\
0.946	-25.1102303785263\\
0.948	-25.1139140223574\\
0.95	-25.1174556390678\\
0.952	-25.1208555811101\\
0.954	-25.1241141863678\\
0.956	-25.1272317782452\\
0.958	-25.1302086657549\\
0.96	-25.1330451436005\\
0.962	-25.1357414922554\\
0.964	-25.1382979780385\\
0.966	-25.1407148531857\\
0.968	-25.1429923559169\\
0.97	-25.1451307105009\\
0.972	-25.1471301273144\\
0.974	-25.1489908028994\\
0.976	-25.1507129200152\\
0.978	-25.1522966476878\\
0.98	-25.1537421412548\\
0.982	-25.1550495424075\\
0.984	-25.1562189792286\\
0.986	-25.1572505662263\\
0.988	-25.1581444043654\\
0.99	-25.1589005810939\\
0.992	-25.159519170367\\
0.994	-25.1600002326662\\
0.996	-25.1603438150161\\
0.998	-25.1605499509965\\
};
\addlegendentry{$\text{L}_\text{2}$};

\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	0.000388905236206938\\
0.004	0.00155569130384947\\
0.006	0.00350056919870667\\
0.008	0.00622389030849035\\
0.01	0.00972614600232191\\
0.012	0.0140079670482578\\
0.014	0.0190701228544867\\
0.016	0.024913520523171\\
0.018	0.0315392037077231\\
0.02	0.0389483512601601\\
0.022	0.0471422756523339\\
0.024	0.0561224211541003\\
0.026	0.0658903617474493\\
0.028	0.0764477987519285\\
0.03	0.0877965581357785\\
0.032	0.0999385874818586\\
0.034	0.112875952572608\\
0.036	0.126610833557379\\
0.038	0.14114552065729\\
0.04	0.156482409358603\\
0.042	0.172623995040908\\
0.044	0.189572866978665\\
0.046	0.207331701646467\\
0.048	0.225903255253513\\
0.05	0.245290355419684\\
0.052	0.265495891899377\\
0.054	0.286522806244818\\
0.056	0.308374080289752\\
0.058	0.331052723319829\\
0.06	0.354561757780289\\
0.062	0.378904203353443\\
0.064	0.404083059218863\\
0.066	0.430101284286536\\
0.068	0.456961775169987\\
0.07	0.48466734163469\\
0.072	0.51322067923121\\
0.074	0.54262433878165\\
0.076	0.572880692354317\\
0.078	0.603991895312845\\
0.08	0.635959843981709\\
0.082	0.668786128413558\\
0.084	0.702471979682002\\
0.086	0.737018211061184\\
0.088	0.772425152374296\\
0.09	0.808692576715544\\
0.092	0.845819618659334\\
0.094	0.883804682971515\\
0.096	0.922645342734484\\
0.098	0.962338225679275\\
0.1	1.00287888740149\\
0.102	1.04426167000196\\
0.104	1.08647954456484\\
0.106	1.12952393574403\\
0.108	1.17338452659544\\
0.11	1.2180490416572\\
0.112	1.26350300616576\\
0.114	1.30972947919219\\
0.116	1.35670875842123\\
0.118	1.40441805427582\\
0.12	1.452831131143\\
0.122	1.50191791359401\\
0.124	1.55164405576102\\
0.126	1.60197047245362\\
0.128	1.65285283122591\\
0.13	1.70424100549315\\
0.132	1.75607848999761\\
0.134	1.80830178151462\\
0.136	1.86083972974615\\
0.138	1.91361286593917\\
0.14	1.96653271998457\\
0.142	2.01950114064152\\
0.144	2.07240963816372\\
0.146	2.12513877395554\\
0.148	2.17755762793104\\
0.15	2.22952338083121\\
0.152	2.28088105563\\
0.154	2.33146346891789\\
0.156	2.38109144921935\\
0.158	2.42957438376953\\
0.16	2.4767111573592\\
0.162	2.52229154523394\\
0.164	2.5660981153805\\
0.166	2.60790868248688\\
0.168	2.6474993352299\\
0.17	2.68464802955748\\
0.172	2.71913870322982\\
0.174	2.75076582206617\\
0.176	2.77933921844345\\
0.178	2.80468903144555\\
0.18	2.82667051094802\\
0.182	2.84516841123667\\
0.184	2.86010068025894\\
0.186	2.87142115446301\\
0.188	2.8791210006832\\
0.19	2.88322870698249\\
0.192	2.8838085111563\\
0.194	2.88095726199725\\
0.196	2.87479982403426\\
0.198	2.86548324862207\\
0.2	2.85317002991485\\
0.202	2.83803083211046\\
0.204	2.8202371067942\\
0.206	2.79995401348077\\
0.208	2.77733401497932\\
0.21	2.75251144886255\\
0.212	2.72559828705533\\
0.214	2.69668119850189\\
0.216	2.66581993564301\\
0.218	2.63304698263994\\
0.22	2.5983683377554\\
0.222	2.56176525682196\\
0.224	2.52319675934729\\
0.226	2.48260269146351\\
0.228	2.43990714721957\\
0.23	2.3950220676702\\
0.232	2.34785086187634\\
0.234	2.29829192182581\\
0.236	2.24624193161674\\
0.238	2.19159889802432\\
0.24	2.13426485351567\\
0.242	2.07414820323265\\
0.244	2.01116570425273\\
0.246	1.94524407871228\\
0.248	1.87632127248139\\
0.25	1.80434737846201\\
0.252	1.7292852487106\\
0.254	1.65111082290912\\
0.256	1.56981320260502\\
0.258	1.48539450145034\\
0.26	1.39786950164512\\
0.262	1.30726514614167\\
0.264	1.21361989504356\\
0.266	1.11698297316207\\
0.268	1.01741353395892\\
0.27	0.914979763179076\\
0.272	0.809757943418106\\
0.274	0.70183149872895\\
0.276	0.591290036187274\\
0.278	0.478228399152499\\
0.28	0.362745744809786\\
0.282	0.244944656497353\\
0.284	0.124930299336199\\
0.286	0.00280962581382482\\
0.288	-0.121309363752175\\
0.29	-0.247318302514884\\
0.292	-0.375109078209846\\
0.294	-0.504574393363669\\
0.296	-0.635608264942903\\
0.298	-0.768106464687946\\
0.3	-0.901966902111951\\
0.302	-1.03708995273018\\
0.304	-1.1733787345355\\
0.306	-1.31073933605774\\
0.308	-1.44908099955916\\
0.31	-1.58831626303282\\
0.312	-1.7283610647068\\
0.314	-1.8691348137217\\
0.316	-2.01056043055985\\
0.318	-2.15256436066994\\
0.32	-2.29507656456309\\
0.322	-2.43803048746412\\
0.324	-2.58136301139513\\
0.326	-2.72501439234821\\
0.328	-2.86892818498592\\
0.33	-3.0130511570859\\
0.332	-3.15733319573201\\
0.334	-3.30172720704684\\
0.336	-3.4461890110623\\
0.338	-3.5906772331391\\
0.34	-3.73515319317318\\
0.342	-3.87958079366416\\
0.344	-4.02392640757569\\
0.346	-4.16815876678112\\
0.348	-4.31224885176687\\
0.35	-4.45616978315536\\
0.352	-4.59989671551256\\
0.354	-4.74340673381607\\
0.356	-4.886678752884\\
0.358	-5.02969341999597\\
0.36	-5.1724330208794\\
0.362	-5.31488138918206\\
0.364	-5.45702381950713\\
0.366	-5.59884698405074\\
0.368	-5.74033885284729\\
0.37	-5.88148861760334\\
0.372	-6.02228661907549\\
0.374	-6.16272427793149\\
0.376	-6.30279402901675\\
0.378	-6.4424892589376\\
0.38	-6.5818042468623\\
0.382	-6.72073410843416\\
0.384	-6.85927474268613\\
0.386	-6.99742278184203\\
0.388	-7.13517554388841\\
0.39	-7.27253098779966\\
0.392	-7.40948767129919\\
0.394	-7.5460447110417\\
0.396	-7.68220174510088\\
0.398	-7.81795889765215\\
0.4	-7.95331674574095\\
0.402	-8.08827628803022\\
0.404	-8.22283891542543\\
0.406	-8.35700638347765\\
0.408	-8.49078078646983\\
0.41	-8.62416453309498\\
0.412	-8.75716032363829\\
0.414	-8.88977112858043\\
0.416	-9.02200016854141\\
0.418	-9.15385089548948\\
0.42	-9.28532697514208\\
0.422	-9.41643227049133\\
0.424	-9.547170826387\\
0.426	-9.67754685511699\\
0.428	-9.80756472292529\\
0.43	-9.93722893741261\\
0.432	-10.0665441357675\\
0.434	-10.1955150737775\\
0.436	-10.3241466155745\\
0.438	-10.4524437240697\\
0.44	-10.5804114520368\\
0.442	-10.7080549338034\\
0.444	-10.8353793775151\\
0.446	-10.9623900579358\\
0.448	-11.0890923097529\\
0.45	-11.2154915213553\\
0.452	-11.3415931290565\\
0.454	-11.4674026117342\\
0.456	-11.5929254858611\\
0.458	-11.7181673009041\\
0.46	-11.843133635067\\
0.462	-11.9678300913573\\
0.464	-12.0922622939561\\
0.466	-12.2164358848725\\
0.468	-12.3403565208649\\
0.47	-12.4640298706137\\
0.472	-12.5874616121271\\
0.474	-12.7106574303685\\
0.476	-12.8336230150906\\
0.478	-12.9563640588622\\
0.48	-13.0788862552779\\
0.482	-13.2011952973373\\
0.484	-13.3232968759847\\
0.486	-13.4451966787987\\
0.488	-13.5669003888216\\
0.49	-13.688413683522\\
0.492	-13.8097422338794\\
0.494	-13.9308917035869\\
0.496	-14.0518677483606\\
0.498	-14.1726760153527\\
0.5	-14.2933221426593\\
0.502	-14.413811758919\\
0.504	-14.5341504829949\\
0.506	-14.6543439237366\\
0.508	-14.7743976798161\\
0.51	-14.8943173396332\\
0.512	-15.014108481287\\
0.514	-15.1337766726086\\
0.516	-15.2533274712516\\
0.518	-15.3727664248374\\
0.52	-15.4920990711506\\
0.522	-15.6113309383838\\
0.524	-15.7304675454266\\
0.526	-15.8495144021979\\
0.528	-15.9684770100176\\
0.53	-16.087360862017\\
0.532	-16.206171443584\\
0.534	-16.324914232843\\
0.536	-16.4435947011658\\
0.538	-16.5622183137128\\
0.54	-16.6807905300034\\
0.542	-16.7993168045122\\
0.544	-16.9178025872921\\
0.546	-17.036253324621\\
0.548	-17.1546744596719\\
0.55	-17.2730714332052\\
0.552	-17.3914496842823\\
0.554	-17.5098146509986\\
0.556	-17.6281717712368\\
0.558	-17.7465264834385\\
0.56	-17.8648842273931\\
0.562	-17.9832504450446\\
0.564	-18.1016305813149\\
0.566	-18.2200300849427\\
0.568	-18.3384544093391\\
0.57	-18.4569090134572\\
0.572	-18.5753993626774\\
0.574	-18.6939309297071\\
0.576	-18.8125091954942\\
0.578	-18.9311396501555\\
0.58	-19.0498277939178\\
0.582	-19.1685791380735\\
0.584	-19.2873992059493\\
0.586	-19.4062935338886\\
0.588	-19.5252676722473\\
0.59	-19.644327186402\\
0.592	-19.7634776577733\\
0.594	-19.8827246848604\\
0.596	-20.0020738842912\\
0.598	-20.1215308918837\\
0.6	-20.2411013637229\\
0.602	-20.3607909772502\\
0.604	-20.480605432367\\
0.606	-20.6005504525526\\
0.608	-20.7206317859956\\
0.61	-20.8408552067406\\
0.612	-20.9612265158484\\
0.614	-21.0817515425724\\
0.616	-21.2024361455492\\
0.618	-21.3232862140046\\
0.62	-21.4443076689757\\
0.622	-21.5655064645491\\
0.624	-21.6868885891149\\
0.626	-21.8084600666377\\
0.628	-21.9302269579446\\
0.63	-22.0521953620305\\
0.632	-22.1743714173818\\
0.634	-22.2967613033164\\
0.636	-22.4193712413451\\
0.638	-22.5422074965489\\
0.64	-22.6652763789786\\
0.642	-22.7885842450717\\
0.644	-22.9121374990912\\
0.646	-23.0359425945848\\
0.648	-23.1600060358646\\
0.65	-23.2843343795094\\
0.652	-23.4089342358883\\
0.654	-23.5338122707076\\
0.656	-23.6589752065804\\
0.658	-23.7844298246197\\
0.66	-23.9101829660563\\
0.662	-24.03624153388\\
0.664	-24.1626124945073\\
0.666	-24.2893028794739\\
0.668	-24.4163197871532\\
0.67	-24.5436703845022\\
0.672	-24.6713619088334\\
0.674	-24.7994016696153\\
0.676	-24.9277970503007\\
0.678	-25.0565555101829\\
0.68	-25.1856845862821\\
0.682	-25.3151918952606\\
0.684	-25.4450851353681\\
0.686	-25.5753720884173\\
0.688	-25.7060606217909\\
0.69	-25.8371586904792\\
0.692	-25.9686743391491\\
0.694	-26.1006157042462\\
0.696	-26.232991016128\\
0.698	-26.3658086012301\\
0.7	-26.4990768842652\\
0.702	-26.6328043904551\\
0.704	-26.7669997477956\\
0.706	-26.9016716893551\\
0.708	-27.0368290556056\\
0.71	-27.1724807967881\\
0.712	-27.3086359753102\\
0.714	-27.445303768177\\
0.716	-27.5824934694543\\
0.718	-27.7202144927649\\
0.72	-27.8584763738156\\
0.722	-27.9972887729566\\
0.724	-28.1366614777698\\
0.726	-28.2766044056886\\
0.728	-28.4171276066441\\
0.73	-28.5582412657407\\
0.732	-28.6999557059561\\
0.734	-28.8422813908661\\
0.736	-28.9852289273923\\
0.738	-29.1288090685696\\
0.74	-29.273032716332\\
0.742	-29.4179109243138\\
0.744	-29.5634549006637\\
0.746	-29.7096760108669\\
0.748	-29.8565857805741\\
0.75	-30.0041958984305\\
0.752	-30.152518218903\\
0.754	-30.3015647650976\\
0.756	-30.4513477315643\\
0.758	-30.601879487081\\
0.76	-30.7531725774112\\
0.762	-30.9052397280273\\
0.764	-31.0580938467903\\
0.766	-31.2117480265796\\
0.768	-31.3662155478597\\
0.77	-31.5215098811747\\
0.772	-31.677644689558\\
0.774	-31.8346338308449\\
0.776	-31.9924913598718\\
0.778	-32.1512315305483\\
0.78	-32.3108687977834\\
0.782	-32.4714178192478\\
0.784	-32.6328934569509\\
0.786	-32.7953107786106\\
0.788	-32.9586850587907\\
0.79	-33.1230317797791\\
0.792	-33.2883666321771\\
0.794	-33.4547055151684\\
0.796	-33.6220645364316\\
0.798	-33.7904600116588\\
0.8	-33.9599084636383\\
0.802	-34.1304266208548\\
0.804	-34.30203141556\\
0.806	-34.4747399812552\\
0.808	-34.6485696495318\\
0.81	-34.8235379462005\\
0.812	-34.9996625866424\\
0.814	-35.1769614703028\\
0.816	-35.3554526742469\\
0.818	-35.5351544456826\\
0.82	-35.7160851933559\\
0.822	-35.8982634777058\\
0.824	-36.0817079996644\\
0.826	-36.2664375879729\\
0.828	-36.4524711848714\\
0.83	-36.6398278300138\\
0.832	-36.8285266424382\\
0.834	-37.0185868004133\\
0.836	-37.2100275189641\\
0.838	-37.4028680248608\\
0.84	-37.5971275288381\\
0.842	-37.7928251947899\\
0.844	-37.9899801056621\\
0.846	-38.1886112257418\\
0.848	-38.3887373590148\\
0.85	-38.590377103234\\
0.852	-38.7935487993096\\
0.854	-38.9982704756002\\
0.856	-39.2045597866444\\
0.858	-39.4124339458343\\
0.86	-39.6219096514907\\
0.862	-39.8330030057509\\
0.864	-40.0457294256323\\
0.866	-40.2601035455819\\
0.868	-40.4761391107634\\
0.87	-40.6938488602725\\
0.872	-40.9132443994068\\
0.874	-41.1343360600462\\
0.876	-41.3571327481266\\
0.878	-41.5816417771118\\
0.88	-41.8078686862859\\
0.882	-42.0358170426063\\
0.884	-42.2654882247632\\
0.886	-42.4968811880073\\
0.888	-42.7299922082087\\
0.89	-42.9648146035186\\
0.892	-43.2013384319145\\
0.894	-43.4395501628156\\
0.896	-43.6794323208736\\
0.898	-43.9209630999654\\
0.9	-44.1641159453488\\
0.902	-44.4088591018942\\
0.904	-44.6551551262745\\
0.906	-44.9029603609984\\
0.908	-45.1522243682062\\
0.91	-45.4028893212256\\
0.912	-45.6548893520223\\
0.914	-45.9081498528827\\
0.916	-46.1625867309497\\
0.918	-46.4181056146179\\
0.92	-46.674601011295\\
0.922	-46.9319554166753\\
0.924	-47.1900383764726\\
0.926	-47.4487055025486\\
0.928	-47.7077974465722\\
0.93	-47.9671388357895\\
0.932	-48.2265371771983\\
0.934	-48.4857817384273\\
0.936	-48.7446424159565\\
0.938	-49.0028686039815\\
0.94	-49.2601880802511\\
0.942	-49.5163059285794\\
0.944	-49.7709035214419\\
0.946	-50.0236375900651\\
0.948	-50.2741394136534\\
0.95	-50.5220141637582\\
0.952	-50.7668404441422\\
0.954	-51.0081700706531\\
0.956	-51.2455281393369\\
0.958	-51.4784134340255\\
0.96	-51.7062992265532\\
0.962	-51.9286345232299\\
0.964	-52.1448458097655\\
0.966	-52.3543393430783\\
0.968	-52.5565040318811\\
0.97	-52.7507149382473\\
0.972	-52.9363374192224\\
0.974	-53.1127319108415\\
0.976	-53.2792593367074\\
0.978	-53.4352870999257\\
0.98	-53.5801955913403\\
0.982	-53.7133851196492\\
0.984	-53.8342831414334\\
0.986	-53.9423516430195\\
0.988	-54.037094503234\\
0.99	-54.1180646484064\\
0.992	-54.1848708002406\\
0.994	-54.2371836149606\\
0.996	-54.274741019508\\
0.998	-54.2973525679865\\
};
\addplot [color=blue,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	0.00132837102438543\\
0.004	0.00531368884196581\\
0.006	0.0119565675731224\\
0.008	0.0212580303742129\\
0.01	0.033219508858565\\
0.012	0.0478428422633215\\
0.014	0.0651302763373565\\
0.016	0.0850844619208715\\
0.018	0.107708453176485\\
0.02	0.133005705427763\\
0.022	0.160980072549762\\
0.024	0.19163580384884\\
0.026	0.224977540359134\\
0.028	0.261010310473182\\
0.03	0.299739524812821\\
0.032	0.341170970235225\\
0.034	0.385310802854747\\
0.036	0.432165539948755\\
0.038	0.481742050598427\\
0.04	0.534047544899408\\
0.042	0.589089561558012\\
0.044	0.64687595366803\\
0.046	0.707414872439927\\
0.048	0.770714748630269\\
0.05	0.836784271388183\\
0.052	0.905632364209168\\
0.054	0.977268157647814\\
0.056	1.05170095840521\\
0.058	1.12894021436472\\
0.06	1.20899547510197\\
0.062	1.29187634734325\\
0.064	1.37759244478963\\
0.066	1.46615333165829\\
0.068	1.55756845922474\\
0.07	1.65184709456685\\
0.072	1.74899824062936\\
0.074	1.84903054662618\\
0.076	1.95195220769563\\
0.078	2.05777085260189\\
0.08	2.16649341814997\\
0.082	2.27812600883527\\
0.084	2.39267374009199\\
0.086	2.51014056333338\\
0.088	2.63052907078685\\
0.09	2.75384027791984\\
0.092	2.88007338103233\\
0.094	3.0092254873453\\
0.096	3.1412913146591\\
0.098	3.27626285737432\\
0.1	3.41412901537831\\
0.102	3.55487518198771\\
0.104	3.69848278682491\\
0.106	3.84492878917791\\
0.108	3.9941851170779\\
0.11	4.14621804701437\\
0.112	4.3009875189332\\
0.114	4.45844638091938\\
0.116	4.61853955780089\\
0.118	4.78120313783478\\
0.12	4.94636337170328\\
0.122	5.11393557828904\\
0.124	5.28382295218449\\
0.126	5.45591526868566\\
0.128	5.63008748320493\\
0.13	5.80619822371943\\
0.132	5.98408817715637\\
0.134	6.1635783736379\\
0.136	6.34446837641173\\
0.138	6.52653439022117\\
0.14	6.70952730699099\\
0.142	6.89317071514267\\
0.144	7.07715890774892\\
0.146	7.26115493513294\\
0.148	7.44478875941485\\
0.15	7.62765558176358\\
0.152	7.80931442741291\\
0.154	7.98928708832557\\
0.156	8.16705753792866\\
0.158	8.34207194544985\\
0.16	8.51373942758005\\
0.162	8.68143368059327\\
0.164	8.84449563452108\\
0.166	9.00223726014434\\
0.168	9.15394663710919\\
0.17	9.29889435541998\\
0.172	9.43634127168701\\
0.174	9.56554757580273\\
0.176	9.68578304489176\\
0.178	9.79633827319077\\
0.18	9.89653657495438\\
0.182	9.98574617062076\\
0.184	10.0633921937899\\
0.186	10.1289680079958\\
0.188	10.1820453066699\\
0.19	10.2222824934341\\
0.192	10.249430905232\\
0.194	10.2633385452099\\
0.196	10.2639511279394\\
0.198	10.2513103944524\\
0.2	10.2255498137344\\
0.202	10.1868879352549\\
0.204	10.1356197799045\\
0.206	10.0721067440205\\
0.208	9.99676553749617\\
0.21	9.91005668191349\\
0.212	9.81247306246632\\
0.214	9.7045289658011\\
0.216	9.58674995437752\\
0.218	9.45966383646089\\
0.22	9.32379289841595\\
0.222	9.17964747984314\\
0.224	9.0277208973485\\
0.226	8.86848566225143\\
0.228	8.70239089226112\\
0.23	8.52986078655044\\
0.232	8.35129401614904\\
0.234	8.16706387503797\\
0.236	7.97751903939405\\
0.238	7.78298479083099\\
0.24	7.58376457216423\\
0.242	7.38014175945614\\
0.244	7.17238155051012\\
0.246	6.9607328865348\\
0.248	6.74543033964608\\
0.25	6.52669591372279\\
0.252	6.30474071957502\\
0.254	6.07976649726822\\
0.256	5.85196696871645\\
0.258	5.62152901234157\\
0.26	5.38863365876347\\
0.262	5.153456912244\\
0.264	4.91617040707189\\
0.266	4.67694191139009\\
0.268	4.43593569325492\\
0.27	4.19331276512241\\
0.272	3.94923102360951\\
0.274	3.70384530140478\\
0.276	3.45730734772366\\
0.278	3.20976575282981\\
0.28	2.96136583097501\\
0.282	2.7122494747407\\
0.284	2.46255499226999\\
0.286	2.21241693733015\\
0.288	1.96196594059853\\
0.29	1.71132854906585\\
0.292	1.46062707903525\\
0.294	1.20997948688677\\
0.296	0.959499260598591\\
0.298	0.70929533396918\\
0.3	0.459472024581885\\
0.302	0.21012899578534\\
0.304	-0.0386387576681955\\
0.306	-0.286740901196822\\
0.308	-0.534091730437638\\
0.31	-0.780610121327015\\
0.312	-1.02621946197411\\
0.314	-1.27084756821199\\
0.316	-1.51442658477492\\
0.318	-1.7568928740555\\
0.32	-1.99818689435824\\
0.322	-2.23825306949743\\
0.324	-2.47703965148912\\
0.326	-2.71449857797313\\
0.328	-2.95058532587507\\
0.33	-3.18525876268308\\
0.332	-3.4184809965796\\
0.334	-3.65021722653097\\
0.336	-3.8804355933072\\
0.338	-4.10910703227654\\
0.34	-4.3362051287001\\
0.342	-4.56170597613965\\
0.344	-4.78558803848881\\
0.346	-5.00783201604315\\
0.348	-5.22842071593891\\
0.35	-5.44733892721325\\
0.352	-5.66457330067135\\
0.354	-5.88011223368335\\
0.356	-6.09394575998317\\
0.358	-6.30606544449427\\
0.36	-6.51646428316809\\
0.362	-6.72513660778753\\
0.364	-6.93207799565977\\
0.366	-7.13728518409835\\
0.368	-7.3407559895773\\
0.37	-7.54248923142239\\
0.372	-7.74248465989444\\
0.374	-7.94074288850936\\
0.376	-8.13726533043473\\
0.378	-8.33205413879614\\
0.38	-8.52511215072673\\
0.382	-8.71644283499052\\
0.384	-8.90605024301175\\
0.386	-9.09393896314458\\
0.388	-9.28011407801847\\
0.39	-9.46458112480065\\
0.392	-9.64734605821837\\
0.394	-9.82841521618997\\
0.396	-10.0077952879184\\
0.398	-10.1854932843052\\
0.4	-10.3615165105489\\
0.402	-10.5358725407983\\
0.404	-10.7085691947331\\
0.406	-10.8796145159548\\
0.408	-11.0490167520717\\
0.41	-11.2167843363706\\
0.412	-11.3829258709698\\
0.414	-11.5474501113575\\
0.416	-11.710365952219\\
0.418	-11.8716824144675\\
0.42	-12.0314086333912\\
0.422	-12.1895538478403\\
0.424	-12.3461273903764\\
0.426	-12.5011386783148\\
0.428	-12.6545972055926\\
0.43	-12.8065125353984\\
0.432	-12.956894293506\\
0.434	-13.1057521622535\\
0.436	-13.2530958751181\\
0.438	-13.3989352118342\\
0.44	-13.5432799940101\\
0.442	-13.6861400811987\\
0.444	-13.8275253673815\\
0.446	-13.9674457778277\\
0.448	-14.1059112662915\\
0.45	-14.2429318125152\\
0.452	-14.3785174200058\\
0.454	-14.512678114056\\
0.456	-14.6454239399818\\
0.458	-14.7767649615528\\
0.46	-14.9067112595891\\
0.462	-15.0352729307056\\
0.464	-15.16246008618\\
0.466	-15.2882828509295\\
0.468	-15.4127513625761\\
0.47	-15.5358757705852\\
0.472	-15.6576662354632\\
0.474	-15.7781329280008\\
0.476	-15.8972860285489\\
0.478	-16.0151357263172\\
0.48	-16.1316922186837\\
0.482	-16.2469657105084\\
0.484	-16.3609664134406\\
0.486	-16.4737045452142\\
0.488	-16.5851903289242\\
0.49	-16.6954339922786\\
0.492	-16.8044457668208\\
0.494	-16.9122358871188\\
0.496	-17.0188145899173\\
0.498	-17.12419211325\\
0.5	-17.22837869551\\
0.502	-17.331384574476\\
0.504	-17.4332199862941\\
0.506	-17.5338951644134\\
0.508	-17.6334203384753\\
0.51	-17.7318057331576\\
0.512	-17.8290615669723\\
0.514	-17.9251980510194\\
0.516	-18.0202253876966\\
0.518	-18.1141537693671\\
0.52	-18.2069933769869\\
0.522	-18.2987543786937\\
0.524	-18.389446928359\\
0.526	-18.4790811641061\\
0.528	-18.5676672067972\\
0.53	-18.65521515849\\
0.532	-18.7417351008689\\
0.534	-18.8272370936524\\
0.536	-18.9117311729793\\
0.538	-18.9952273497782\\
0.54	-19.0777356081208\\
0.542	-19.1592659035645\\
0.544	-19.2398281614855\\
0.546	-19.3194322754071\\
0.548	-19.3980881053238\\
0.55	-19.4758054760268\\
0.552	-19.5525941754325\\
0.554	-19.6284639529161\\
0.556	-19.7034245176552\\
0.558	-19.7774855369843\\
0.56	-19.8506566347637\\
0.562	-19.9229473897649\\
0.564	-19.9943673340763\\
0.566	-20.0649259515296\\
0.568	-20.1346326761502\\
0.57	-20.2034968906351\\
0.572	-20.2715279248572\\
0.574	-20.3387350544019\\
0.576	-20.4051274991336\\
0.578	-20.4707144217983\\
0.58	-20.5355049266598\\
0.582	-20.5995080581739\\
0.584	-20.6627327997007\\
0.586	-20.7251880722569\\
0.588	-20.7868827333077\\
0.59	-20.8478255756019\\
0.592	-20.908025326049\\
0.594	-20.9674906446398\\
0.596	-21.0262301234113\\
0.598	-21.084252285457\\
0.6	-21.141565583981\\
0.602	-21.1981784013997\\
0.604	-21.254099048488\\
0.606	-21.3093357635719\\
0.608	-21.363896711768\\
0.61	-21.4177899842683\\
0.612	-21.4710235976721\\
0.614	-21.5236054933629\\
0.616	-21.5755435369317\\
0.618	-21.6268455176458\\
0.62	-21.6775191479618\\
0.622	-21.7275720630843\\
0.624	-21.777011820568\\
0.626	-21.8258458999634\\
0.628	-21.8740817025055\\
0.63	-21.9217265508445\\
0.632	-21.9687876888183\\
0.634	-22.0152722812658\\
0.636	-22.0611874138792\\
0.638	-22.1065400930967\\
0.64	-22.1513372460325\\
0.642	-22.1955857204446\\
0.644	-22.2392922847384\\
0.646	-22.2824636280066\\
0.648	-22.3251063601026\\
0.65	-22.3672270117481\\
0.652	-22.4088320346732\\
0.654	-22.4499278017874\\
0.656	-22.4905206073817\\
0.658	-22.5306166673595\\
0.66	-22.5702221194967\\
0.662	-22.6093430237286\\
0.664	-22.6479853624632\\
0.666	-22.6861550409204\\
0.668	-22.7238578874948\\
0.67	-22.761099654142\\
0.672	-22.7978860167876\\
0.674	-22.8342225757573\\
0.676	-22.870114856227\\
0.678	-22.9055683086925\\
0.68	-22.940588309458\\
0.682	-22.975180161141\\
0.684	-23.0093490931951\\
0.686	-23.0431002624467\\
0.688	-23.0764387536485\\
0.69	-23.1093695800446\\
0.692	-23.1418976839502\\
0.694	-23.1740279373429\\
0.696	-23.2057651424647\\
0.698	-23.2371140324354\\
0.7	-23.2680792718756\\
0.702	-23.2986654575376\\
0.704	-23.3288771189459\\
0.706	-23.3587187190442\\
0.708	-23.3881946548496\\
0.71	-23.417309258113\\
0.712	-23.4460667959842\\
0.714	-23.474471471683\\
0.716	-23.5025274251734\\
0.718	-23.5302387338417\\
0.72	-23.5576094131782\\
0.722	-23.5846434174604\\
0.724	-23.6113446404389\\
0.726	-23.6377169160243\\
0.728	-23.6637640189747\\
0.73	-23.689489665585\\
0.732	-23.7148975143742\\
0.734	-23.7399911667737\\
0.736	-23.7647741678145\\
0.738	-23.7892500068124\\
0.74	-23.8134221180525\\
0.742	-23.8372938814707\\
0.744	-23.8608686233339\\
0.746	-23.8841496169165\\
0.748	-23.9071400831744\\
0.75	-23.9298431914157\\
0.752	-23.9522620599673\\
0.754	-23.9743997568384\\
0.756	-23.9962593003789\\
0.758	-24.0178436599348\\
0.76	-24.0391557564972\\
0.762	-24.0601984633478\\
0.764	-24.0809746066992\\
0.766	-24.1014869663296\\
0.768	-24.1217382762122\\
0.77	-24.1417312251394\\
0.772	-24.1614684573407\\
0.774	-24.1809525730955\\
0.776	-24.2001861293392\\
0.778	-24.2191716402637\\
0.78	-24.237911577911\\
0.782	-24.2564083727618\\
0.784	-24.2746644143161\\
0.786	-24.2926820516684\\
0.788	-24.3104635940758\\
0.79	-24.3280113115198\\
0.792	-24.345327435261\\
0.794	-24.3624141583873\\
0.796	-24.3792736363553\\
0.798	-24.3959079875247\\
0.8	-24.4123192936857\\
0.802	-24.42850960058\\
0.804	-24.4444809184142\\
0.806	-24.4602352223667\\
0.808	-24.4757744530876\\
0.81	-24.4911005171912\\
0.812	-24.5062152877421\\
0.814	-24.5211206047337\\
0.816	-24.5358182755605\\
0.818	-24.5503100754827\\
0.82	-24.5645977480842\\
0.822	-24.5786830057238\\
0.824	-24.5925675299791\\
0.826	-24.6062529720837\\
0.828	-24.6197409533577\\
0.83	-24.6330330656314\\
0.832	-24.6461308716615\\
0.834	-24.6590359055418\\
0.836	-24.6717496731056\\
0.838	-24.6842736523231\\
0.84	-24.6966092936908\\
0.842	-24.7087580206148\\
0.844	-24.720721229788\\
0.846	-24.7325002915598\\
0.848	-24.7440965503003\\
0.85	-24.7555113247573\\
0.852	-24.7667459084078\\
0.854	-24.777801569802\\
0.856	-24.7886795529023\\
0.858	-24.7993810774154\\
0.86	-24.809907339118\\
0.862	-24.8202595101772\\
0.864	-24.8304387394642\\
0.866	-24.8404461528621\\
0.868	-24.8502828535682\\
0.87	-24.8599499223896\\
0.872	-24.869448418034\\
0.874	-24.8787793773938\\
0.876	-24.8879438158248\\
0.878	-24.89694272742\\
0.88	-24.905777085276\\
0.882	-24.9144478417563\\
0.884	-24.9229559287463\\
0.886	-24.9313022579055\\
0.888	-24.9394877209127\\
0.89	-24.9475131897063\\
0.892	-24.9553795167194\\
0.894	-24.9630875351095\\
0.896	-24.9706380589834\\
0.898	-24.9780318836164\\
0.9	-24.9852697856674\\
0.902	-24.9923525233875\\
0.904	-24.9992808368252\\
0.906	-25.0060554480257\\
0.908	-25.0126770612258\\
0.91	-25.0191463630434\\
0.912	-25.0254640226635\\
0.914	-25.0316306920176\\
0.916	-25.0376470059603\\
0.918	-25.04351358244\\
0.92	-25.0492310226657\\
0.922	-25.0547999112688\\
0.924	-25.0602208164609\\
0.926	-25.0654942901868\\
0.928	-25.0706208682731\\
0.93	-25.0756010705725\\
0.932	-25.0804354011038\\
0.934	-25.0851243481878\\
0.936	-25.0896683845783\\
0.938	-25.09406796759\\
0.94	-25.0983235392206\\
0.942	-25.1024355262705\\
0.944	-25.1064043404573\\
0.946	-25.1102303785263\\
0.948	-25.1139140223574\\
0.95	-25.1174556390678\\
0.952	-25.1208555811101\\
0.954	-25.1241141863678\\
0.956	-25.1272317782452\\
0.958	-25.1302086657549\\
0.96	-25.1330451436005\\
0.962	-25.1357414922554\\
0.964	-25.1382979780385\\
0.966	-25.1407148531857\\
0.968	-25.1429923559169\\
0.97	-25.1451307105009\\
0.972	-25.1471301273144\\
0.974	-25.1489908028994\\
0.976	-25.1507129200152\\
0.978	-25.1522966476878\\
0.98	-25.1537421412548\\
0.982	-25.1550495424075\\
0.984	-25.1562189792286\\
0.986	-25.1572505662263\\
0.988	-25.1581444043654\\
0.99	-25.1589005810939\\
0.992	-25.159519170367\\
0.994	-25.1600002326662\\
0.996	-25.1603438150161\\
0.998	-25.1605499509965\\
};
\end{axis}
\end{tikzpicture}%
\end{document}