% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=0.35,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3.14159265358979,
ymax=0,
ytick={-3.14159265358979,-1.5707963267949,0},
yticklabels={{-180},{-90},{0}},
ylabel={phase (degrees)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=green,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.0140698059336837\\
0.004	-0.0281528954787711\\
0.006	-0.0422616573297779\\
0.008	-0.0564066750235569\\
0.01	-0.0705957922863819\\
0.012	-0.0848331576051527\\
0.014	-0.099118271122806\\
0.016	-0.113445082913901\\
0.018	-0.127801222633773\\
0.02	-0.142167472783236\\
0.022	-0.156517624784865\\
0.024	-0.170818869011628\\
0.026	-0.185032855179042\\
0.028	-0.199117507489257\\
0.03	-0.213029584988874\\
0.032	-0.22672784871386\\
0.034	-0.240176555459202\\
0.036	-0.253348878980786\\
0.038	-0.266229802964166\\
0.04	-0.278818065553645\\
0.042	-0.291126866958174\\
0.044	-0.303183252763315\\
0.046	-0.31502630508887\\
0.048	-0.326704454900872\\
0.05	-0.338272329870873\\
0.052	-0.349787559634775\\
0.054	-0.361307889052234\\
0.056	-0.372888832875929\\
0.058	-0.384581978286903\\
0.06	-0.396433933056198\\
0.062	-0.408485841481871\\
0.064	-0.42077335006447\\
0.066	-0.433326894335616\\
0.068	-0.446172187919166\\
0.07	-0.459330815498522\\
0.072	-0.472820855555497\\
0.074	-0.486657481786239\\
0.076	-0.500853511489574\\
0.078	-0.515419884129477\\
0.08	-0.530366063874313\\
0.082	-0.545700366869112\\
0.084	-0.561430218137072\\
0.086	-0.577562345128569\\
0.088	-0.594102915692187\\
0.09	-0.611057628149799\\
0.092	-0.628431760597142\\
0.094	-0.646230185757218\\
0.096	-0.664457356867728\\
0.098	-0.68311726927795\\
0.1	-0.70221340171923\\
0.102	-0.721748640626339\\
0.104	-0.741725190429462\\
0.106	-0.762144472405863\\
0.108	-0.78300701446657\\
0.11	-0.804312334142851\\
0.112	-0.826058817015965\\
0.114	-0.848243592882938\\
0.116	-0.870862412056375\\
0.118	-0.893909524336787\\
0.12	-0.917377563356496\\
0.122	-0.941257439147174\\
0.124	-0.96553824192081\\
0.126	-0.990207160140267\\
0.128	-1.01524941598269\\
0.13	-1.04064822123994\\
0.132	-1.06638475654232\\
0.134	-1.09243817651851\\
0.136	-1.11878564311042\\
0.138	-1.14540238874578\\
0.14	-1.17226181043526\\
0.142	-1.19933559512634\\
0.144	-1.22659387582858\\
0.146	-1.25400541716293\\
0.148	-1.28153782811171\\
0.15	-1.30915779890554\\
0.152	-1.33683135821803\\
0.154	-1.36452414619593\\
0.156	-1.39220169837024\\
0.158	-1.41982973520648\\
0.16	-1.44737445198441\\
0.162	-1.47480280386228\\
0.164	-1.50208278138269\\
0.166	-1.52918367231237\\
0.168	-1.5560763065599\\
0.17	-1.58273328197761\\
0.172	-1.60912917010903\\
0.174	-1.63524070239988\\
0.176	-1.6610469390699\\
0.178	-1.68652942481127\\
0.18	-1.7116723378586\\
0.182	-1.73646264198305\\
0.184	-1.76089025497212\\
0.186	-1.78494825277537\\
0.188	-1.80863313676564\\
0.19	-1.83194520423726\\
0.192	-1.85488908240402\\
0.194	-1.87747451927025\\
0.196	-1.89971758103109\\
0.198	-1.92164250480344\\
0.2	-1.94328463716144\\
0.202	-1.96469523722738\\
0.204	-1.98594962675912\\
0.206	-2.00716168298654\\
0.208	-2.02851117887679\\
0.21	-2.05029940476909\\
0.212	-2.07307408164404\\
0.214	-2.09795027334004\\
0.216	-2.12761219095093\\
0.218	-2.17059732401676\\
0.22	-2.27625012973779\\
0.222	-4.62443964406241\\
0.224	-5.17143650716415\\
0.226	-5.23883844641225\\
0.228	-5.27312078776064\\
0.23	-5.29773831763008\\
0.232	-5.31808360143799\\
0.234	-5.33606913726187\\
0.236	-5.3525477656232\\
0.238	-5.36795979335804\\
0.24	-5.38255749159378\\
0.242	-5.39649734555414\\
0.244	-5.40988281114992\\
0.246	-5.42278601080509\\
0.248	-5.43525955103985\\
0.25	-5.44734333773267\\
0.252	-5.45906869603164\\
0.254	-5.4704609614378\\
0.256	-5.48154116541913\\
0.258	-5.49232716458623\\
0.26	-5.50283441684024\\
0.262	-5.5130765272219\\
0.264	-5.52306563979395\\
0.266	-5.53281272432134\\
0.268	-5.54232778965292\\
0.27	-5.55162004512647\\
0.272	-5.56069802452256\\
0.274	-5.56956968263562\\
0.276	-5.57824247155147\\
0.278	-5.58672340169562\\
0.28	-5.59501909131751\\
0.282	-5.60313580709606\\
0.284	-5.61107949785582\\
0.286	-5.61885582288308\\
0.288	-5.62647017596784\\
0.29	-5.63392770603041\\
0.292	-5.64123333499369\\
0.294	-5.64839177341393\\
0.296	-5.65540753427072\\
0.298	-5.66228494523248\\
0.3	-5.66902815964774\\
0.302	-5.67564116646297\\
0.304	-5.68212779922805\\
0.306	-5.68849174432008\\
0.308	-5.69473654849236\\
0.31	-5.70086562583591\\
0.312	-5.7068822642261\\
0.314	-5.71278963131473\\
0.316	-5.71859078011801\\
0.318	-5.72428865424311\\
0.32	-5.72988609278955\\
0.322	-5.7353858349563\\
0.324	-5.74079052438133\\
0.326	-5.74610271323659\\
0.328	-5.75132486609858\\
0.33	-5.75645936361217\\
0.332	-5.76150850596318\\
0.334	-5.76647451617355\\
0.336	-5.77135954323147\\
0.338	-5.7761656650674\\
0.34	-5.78089489138607\\
0.342	-5.78554916636349\\
0.344	-5.79013037121704\\
0.346	-5.79464032665633\\
0.348	-5.79908079522157\\
0.35	-5.80345348351587\\
0.352	-5.80776004433732\\
0.354	-5.81200207871618\\
0.356	-5.81618113786234\\
0.358	-5.82029872502764\\
0.36	-5.82435629728747\\
0.362	-5.82835526724572\\
0.364	-5.83229700466692\\
0.366	-5.83618283803916\\
0.368	-5.84001405607117\\
0.37	-5.84379190912673\\
0.372	-5.84751761059947\\
0.374	-5.85119233823077\\
0.376	-5.85481723537351\\
0.378	-5.85839341220421\\
0.38	-5.86192194688592\\
0.382	-5.86540388668408\\
0.384	-5.86884024903755\\
0.386	-5.87223202258684\\
0.388	-5.87558016816147\\
0.39	-5.87888561972818\\
0.392	-5.88214928530196\\
0.394	-5.88537204782126\\
0.396	-5.88855476598926\\
0.398	-5.89169827508235\\
0.4	-5.89480338772759\\
0.402	-5.89787089465025\\
0.404	-5.90090156539277\\
0.406	-5.90389614900649\\
0.408	-5.90685537471712\\
0.41	-5.90977995256524\\
0.412	-5.91267057402276\\
0.414	-5.91552791258642\\
0.416	-5.91835262434931\\
0.418	-5.92114534855119\\
0.42	-5.92390670810873\\
0.422	-5.92663731012624\\
0.424	-5.92933774638789\\
0.426	-5.93200859383211\\
0.428	-5.93465041500879\\
0.43	-5.93726375852022\\
0.432	-5.93984915944622\\
0.434	-5.94240713975413\\
0.436	-5.94493820869436\\
0.438	-5.947442863182\\
0.44	-5.94992158816509\\
0.442	-5.95237485697998\\
0.444	-5.95480313169442\\
0.446	-5.95720686343881\\
0.448	-5.95958649272603\\
0.45	-5.96194244976033\\
0.452	-5.96427515473574\\
0.454	-5.9665850181243\\
0.456	-5.9688724409547\\
0.458	-5.97113781508137\\
0.46	-5.97338152344478\\
0.462	-5.97560394032295\\
0.464	-5.97780543157466\\
0.466	-5.97998635487474\\
0.468	-5.98214705994146\\
0.47	-5.98428788875673\\
0.472	-5.98640917577891\\
0.474	-5.98851124814895\\
0.476	-5.99059442588973\\
0.478	-5.99265902209911\\
0.48	-5.99470534313681\\
0.482	-5.9967336888053\\
0.484	-5.99874435252508\\
0.486	-6.00073762150434\\
0.488	-6.00271377690335\\
0.49	-6.00467309399378\\
0.492	-6.00661584231298\\
0.494	-6.00854228581357\\
0.496	-6.01045268300843\\
0.498	-6.01234728711116\\
0.5	-6.01422634617242\\
0.502	-6.016090103212\\
0.504	-6.01793879634696\\
0.506	-6.01977265891591\\
0.508	-6.02159191959961\\
0.51	-6.02339680253788\\
0.512	-6.02518752744319\\
0.514	-6.02696430971076\\
0.516	-6.02872736052547\\
0.518	-6.03047688696573\\
0.52	-6.03221309210417\\
0.522	-6.03393617510554\\
0.524	-6.03564633132175\\
0.526	-6.0373437523841\\
0.528	-6.03902862629301\\
0.53	-6.04070113750509\\
0.532	-6.04236146701776\\
0.534	-6.04400979245155\\
0.536	-6.04564628812997\\
0.538	-6.04727112515725\\
0.54	-6.04888447149384\\
0.542	-6.05048649202989\\
0.544	-6.0520773486566\\
0.546	-6.05365720033572\\
0.548	-6.05522620316708\\
0.55	-6.05678451045425\\
0.552	-6.05833227276853\\
0.554	-6.05986963801108\\
0.556	-6.06139675147347\\
0.558	-6.06291375589654\\
0.56	-6.06442079152779\\
0.562	-6.06591799617711\\
0.564	-6.06740550527115\\
0.566	-6.06888345190619\\
0.568	-6.07035196689964\\
0.57	-6.07181117884024\\
0.572	-6.07326121413686\\
0.574	-6.07470219706615\\
0.576	-6.07613424981883\\
0.578	-6.07755749254492\\
0.58	-6.07897204339775\\
0.582	-6.08037801857682\\
0.584	-6.08177553236962\\
0.586	-6.08316469719241\\
0.588	-6.0845456236299\\
0.59	-6.08591842047402\\
0.592	-6.08728319476164\\
0.594	-6.08864005181143\\
0.596	-6.08998909525977\\
0.598	-6.09133042709575\\
0.6	-6.09266414769539\\
0.602	-6.09399035585491\\
0.604	-6.09530914882331\\
0.606	-6.09662062233406\\
0.608	-6.0979248706361\\
0.61	-6.09922198652404\\
0.612	-6.10051206136768\\
0.614	-6.10179518514078\\
0.616	-6.1030714464492\\
0.618	-6.10434093255832\\
0.62	-6.10560372941985\\
0.622	-6.10685992169801\\
0.624	-6.10810959279507\\
0.626	-6.10935282487633\\
0.628	-6.1105896988945\\
0.63	-6.11182029461352\\
0.632	-6.11304469063183\\
0.634	-6.11426296440511\\
0.636	-6.11547519226853\\
0.638	-6.11668144945842\\
0.64	-6.11788181013351\\
0.642	-6.11907634739572\\
0.644	-6.12026513331038\\
0.646	-6.12144823892608\\
0.648	-6.12262573429407\\
0.65	-6.12379768848719\\
0.652	-6.12496416961842\\
0.654	-6.12612524485903\\
0.656	-6.12728098045626\\
0.658	-6.12843144175069\\
0.66	-6.12957669319323\\
0.662	-6.13071679836168\\
0.664	-6.13185181997699\\
0.666	-6.13298181991914\\
0.668	-6.13410685924271\\
0.67	-6.13522699819209\\
0.672	-6.13634229621636\\
0.674	-6.13745281198389\\
0.676	-6.13855860339664\\
0.678	-6.13965972760405\\
0.68	-6.14075624101683\\
0.682	-6.14184819932028\\
0.684	-6.14293565748742\\
0.686	-6.14401866979189\\
0.688	-6.14509728982047\\
0.69	-6.14617157048545\\
0.692	-6.14724156403668\\
0.694	-6.14830732207343\\
0.696	-6.14936889555594\\
0.698	-6.1504263348168\\
0.7	-6.1514796895721\\
0.702	-6.15252900893229\\
0.704	-6.15357434141291\\
0.706	-6.15461573494504\\
0.708	-6.15565323688558\\
0.71	-6.15668689402734\\
0.712	-6.15771675260887\\
0.714	-6.15874285832417\\
0.716	-6.15976525633218\\
0.718	-6.16078399126605\\
0.72	-6.16179910724234\\
0.722	-6.16281064786989\\
0.724	-6.16381865625868\\
0.726	-6.16482317502836\\
0.728	-6.1658242463168\\
0.73	-6.1668219117883\\
0.732	-6.16781621264176\\
0.734	-6.16880718961869\\
0.736	-6.16979488301098\\
0.738	-6.17077933266866\\
0.74	-6.17176057800741\\
0.742	-6.17273865801599\\
0.744	-6.17371361126349\\
0.746	-6.1746854759065\\
0.748	-6.1756542896961\\
0.75	-6.17662008998477\\
0.752	-6.17758291373314\\
0.754	-6.17854279751662\\
0.756	-6.17949977753196\\
0.758	-6.1804538896036\\
0.76	-6.18140516919004\\
0.762	-6.18235365138997\\
0.764	-6.18329937094835\\
0.766	-6.18424236226242\\
0.768	-6.18518265938753\\
0.77	-6.1861202960429\\
0.772	-6.18705530561736\\
0.774	-6.18798772117482\\
0.776	-6.18891757545983\\
0.778	-6.18984490090293\\
0.78	-6.19076972962595\\
0.782	-6.19169209344719\\
0.784	-6.19261202388661\\
0.786	-6.1935295521708\\
0.788	-6.19444470923795\\
0.79	-6.19535752574274\\
0.792	-6.19626803206111\\
0.794	-6.19717625829501\\
0.796	-6.19808223427699\\
0.798	-6.1989859895748\\
0.8	-6.19988755349589\\
0.802	-6.20078695509181\\
0.804	-6.20168422316256\\
0.806	-6.20257938626091\\
0.808	-6.20347247269659\\
0.81	-6.20436351054043\\
0.812	-6.2052525276285\\
0.814	-6.20613955156608\\
0.816	-6.20702460973169\\
0.818	-6.20790772928094\\
0.82	-6.20878893715041\\
0.822	-6.20966826006142\\
0.824	-6.21054572452382\\
0.826	-6.2114213568396\\
0.828	-6.21229518310657\\
0.83	-6.21316722922191\\
0.832	-6.21403752088572\\
0.834	-6.21490608360447\\
0.836	-6.21577294269444\\
0.838	-6.21663812328509\\
0.84	-6.21750165032241\\
0.842	-6.21836354857219\\
0.844	-6.21922384262326\\
0.846	-6.22008255689068\\
0.848	-6.22093971561895\\
0.85	-6.22179534288502\\
0.852	-6.22264946260146\\
0.854	-6.22350209851946\\
0.856	-6.22435327423177\\
0.858	-6.22520301317574\\
0.86	-6.22605133863617\\
0.862	-6.22689827374824\\
0.864	-6.22774384150028\\
0.866	-6.22858806473668\\
0.868	-6.22943096616058\\
0.87	-6.23027256833664\\
0.872	-6.23111289369377\\
0.874	-6.23195196452776\\
0.876	-6.23278980300398\\
0.878	-6.23362643115993\\
0.88	-6.23446187090789\\
0.882	-6.23529614403742\\
0.884	-6.23612927221794\\
0.886	-6.23696127700118\\
0.888	-6.23779217982368\\
0.89	-6.23862200200923\\
0.892	-6.23945076477128\\
0.894	-6.24027848921535\\
0.896	-6.24110519634139\\
0.898	-6.24193090704614\\
0.9	-6.24275564212542\\
0.902	-6.24357942227646\\
0.904	-6.24440226810018\\
0.906	-6.24522420010341\\
0.908	-6.24604523870117\\
0.91	-6.24686540421886\\
0.912	-6.24768471689445\\
0.914	-6.24850319688065\\
0.916	-6.2493208642471\\
0.918	-6.25013773898247\\
0.92	-6.2509538409966\\
0.922	-6.25176919012259\\
0.924	-6.2525838061189\\
0.926	-6.25339770867139\\
0.928	-6.25421091739542\\
0.93	-6.25502345183783\\
0.932	-6.25583533147902\\
0.934	-6.2566465757349\\
0.936	-6.25745720395893\\
0.938	-6.25826723544409\\
0.94	-6.25907668942482\\
0.942	-6.25988558507901\\
0.944	-6.26069394152992\\
0.946	-6.26150177784812\\
0.948	-6.2623091130534\\
0.95	-6.26311596611669\\
0.952	-6.26392235596195\\
0.954	-6.26472830146807\\
0.956	-6.26553382147071\\
0.958	-6.26633893476422\\
0.96	-6.26714366010347\\
0.962	-6.26794801620569\\
0.964	-6.26875202175235\\
0.966	-6.26955569539097\\
0.968	-6.27035905573695\\
0.97	-6.2711621213754\\
0.972	-6.27196491086293\\
0.974	-6.27276744272952\\
0.976	-6.27356973548023\\
0.978	-6.27437180759711\\
0.98	-6.27517367754089\\
0.982	-6.27597536375282\\
0.984	-6.27677688465646\\
0.986	-6.27757825865945\\
0.988	-6.27837950415527\\
0.99	-6.27918063952504\\
0.992	-6.27998168313929\\
0.994	-6.2807826533597\\
0.996	-6.28158356854092\\
0.998	-6.28238444703228\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.0537420967376125\\
0.004	-0.107657779158266\\
0.006	-0.161917374868756\\
0.008	-0.216684540006182\\
0.01	-0.272112549053779\\
0.012	-0.328340175880775\\
0.014	-0.385487102310603\\
0.016	-0.443648861172384\\
0.018	-0.502891416140735\\
0.02	-0.563245599529373\\
0.022	-0.62470176407785\\
0.024	-0.687205139244521\\
0.026	-0.750652490188733\\
0.028	-0.814890724117046\\
0.03	-0.879718038450869\\
0.032	-0.944888033056816\\
0.034	-1.01011691325533\\
0.036	-1.07509352449994\\
0.038	-1.13949155120182\\
0.04	-1.202982869798\\
0.042	-1.26525085345906\\
0.044	-1.32600243297057\\
0.046	-1.38497792354083\\
0.048	-1.44195797763846\\
0.05	-1.49676743463469\\
0.052	-1.54927622114988\\
0.054	-1.59939774594424\\
0.056	-1.64708539939086\\
0.058	-1.69232781341212\\
0.06	-1.73514348969431\\
0.062	-1.77557529796558\\
0.064	-1.81368521618979\\
0.066	-1.84954955662576\\
0.068	-1.88325481158199\\
0.07	-1.91489416728008\\
0.072	-1.94456467407985\\
0.074	-1.97236502329721\\
0.076	-1.99839386027027\\
0.078	-2.02274855535424\\
0.08	-2.04552435489568\\
0.082	-2.06681383959668\\
0.084	-2.08670662556472\\
0.086	-2.10528925212938\\
0.088	-2.12264520912767\\
0.09	-2.13885506425718\\
0.092	-2.1539966580018\\
0.094	-2.16814533947248\\
0.096	-2.18137422134614\\
0.098	-2.19375443604383\\
0.1	-2.20535537852148\\
0.102	-2.21624492371616\\
0.104	-2.22648960894716\\
0.106	-2.23615477355795\\
0.108	-2.24530464991426\\
0.11	-2.25400240164138\\
0.112	-2.26231010675235\\
0.114	-2.27028868512714\\
0.116	-2.27799777166115\\
0.118	-2.28549553828738\\
0.12	-2.29283846995539\\
0.122	-2.30008110144891\\
0.124	-2.30727572357844\\
0.126	-2.31447206869752\\
0.128	-2.32171698658819\\
0.13	-2.32905412246464\\
0.132	-2.33652360909216\\
0.134	-2.34416178478505\\
0.136	-2.35200094831605\\
0.138	-2.36006916057125\\
0.14	-2.36839010116349\\
0.142	-2.37698298625657\\
0.144	-2.38586255164493\\
0.146	-2.39503910279279\\
0.148	-2.40451863117838\\
0.15	-2.41430299402643\\
0.152	-2.42439015245107\\
0.154	-2.43477446125968\\
0.156	-2.44544700225436\\
0.158	-2.45639595185634\\
0.16	-2.46760697329063\\
0.162	-2.47906362339726\\
0.164	-2.49074776435928\\
0.166	-2.50263997121102\\
0.168	-2.51471992685137\\
0.17	-2.52696679737657\\
0.172	-2.5393595817845\\
0.174	-2.55187743142433\\
0.176	-2.56449993589922\\
0.178	-2.57720737342217\\
0.18	-2.58998092482224\\
0.182	-2.60280285146834\\
0.184	-2.6156566382924\\
0.186	-2.62852710384039\\
0.188	-2.64140047985635\\
0.19	-2.65426446331469\\
0.192	-2.66710824407364\\
0.194	-2.6799225114442\\
0.196	-2.69269944297404\\
0.198	-2.70543267865722\\
0.2	-2.71811728361759\\
0.202	-2.73074970209913\\
0.204	-2.74332770534586\\
0.206	-2.75585033568583\\
0.208	-2.7683178488588\\
0.21	-2.78073165635895\\
0.212	-2.79309426930775\\
0.214	-2.80540924513679\\
0.216	-2.81768113814703\\
0.218	-2.82991545482466\\
0.22	-2.84211861463335\\
0.222	-2.85429791686958\\
0.224	-2.86646151406087\\
0.226	-2.87861839230449\\
0.228	-2.89077835888552\\
0.23	-2.90295203747652\\
0.232	-2.91515087120398\\
0.234	-2.92738713386898\\
0.236	-2.93967394962798\\
0.238	-2.95202532147502\\
0.24	-2.96445616891584\\
0.242	-2.97698237528874\\
0.244	-2.98962084526362\\
0.246	-3.0023895731412\\
0.248	-3.01530772267683\\
0.25	-3.02839571926804\\
0.252	-3.04167535547166\\
0.254	-3.05516991095349\\
0.256	-3.06890428812077\\
0.258	-3.08290516484236\\
0.26	-3.09720116582082\\
0.262	-3.11182305433921\\
0.264	-3.12680394625609\\
0.266	-3.14217954825367\\
0.268	-3.15798842243987\\
0.27	-3.1742722794424\\
0.272	-3.1910763020788\\
0.274	-3.20844950149426\\
0.276	-3.22644510726522\\
0.278	-3.24512099228317\\
0.28	-3.26454013213856\\
0.282	-3.28477109705705\\
0.284	-3.30588857198151\\
0.286	-3.32797389685341\\
0.288	-3.35111561415247\\
0.29	-3.37541000382137\\
0.292	-3.40096157623562\\
0.294	-3.42788348115765\\
0.296	-3.45629777382253\\
0.298	-3.48633545759518\\
0.3	-3.51813619529195\\
0.302	-3.55184754795969\\
0.304	-3.58762356123843\\
0.306	-3.62562247766156\\
0.308	-3.66600331344689\\
0.31	-3.70892100987106\\
0.312	-3.75451986750121\\
0.314	-3.80292501881731\\
0.316	-3.85423182024268\\
0.318	-3.90849328013994\\
0.32	-3.96570600933447\\
0.322	-4.02579568421537\\
0.324	-4.08860359872568\\
0.326	-4.15387642791005\\
0.328	-4.22126163487493\\
0.33	-4.29031079240647\\
0.332	-4.36049228446\\
0.334	-4.43121340571789\\
0.336	-4.50185006112634\\
0.338	-4.57178058944366\\
0.34	-4.6404192571669\\
0.342	-4.70724504895621\\
0.344	-4.77182248799352\\
0.346	-4.83381295335461\\
0.348	-4.89297675183259\\
0.35	-4.94916756694062\\
0.352	-5.00232161619814\\
0.354	-5.05244392774412\\
0.356	-5.09959378997385\\
0.358	-5.14387086528386\\
0.36	-5.1854028789264\\
0.362	-5.22433530793272\\
0.364	-5.26082314509083\\
0.366	-5.29502459501001\\
0.368	-5.32709644698706\\
0.37	-5.3571908308106\\
0.372	-5.38545306847702\\
0.374	-5.41202036566026\\
0.376	-5.43702112731889\\
0.378	-5.46057472338362\\
0.38	-5.48279156845809\\
0.382	-5.50377341192334\\
0.384	-5.52361376134494\\
0.386	-5.54239838303871\\
0.388	-5.56020583981038\\
0.39	-5.5771080380944\\
0.392	-5.59317076578346\\
0.394	-5.60845420866478\\
0.396	-5.62301343814389\\
0.398	-5.63689886630484\\
0.4	-5.65015666669193\\
0.402	-5.66282916077697\\
0.404	-5.67495517110984\\
0.406	-5.6865703427927\\
0.408	-5.69770743528628\\
0.41	-5.70839658673395\\
0.412	-5.71866555303692\\
0.414	-5.72853992387623\\
0.416	-5.73804331778535\\
0.418	-5.74719755825277\\
0.42	-5.75602283269315\\
0.422	-5.7645378359779\\
0.424	-5.77275990006909\\
0.426	-5.78070511115841\\
0.428	-5.78838841557858\\
0.43	-5.79582371562917\\
0.432	-5.80302395634353\\
0.434	-5.81000120411804\\
0.436	-5.81676671802915\\
0.438	-5.82333101457725\\
0.44	-5.82970392651866\\
0.442	-5.8358946563772\\
0.444	-5.84191182516428\\
0.446	-5.84776351678066\\
0.448	-5.85345731852324\\
0.45	-5.85900035807558\\
0.452	-5.86439933732151\\
0.454	-5.86966056328559\\
0.456	-5.87478997647294\\
0.458	-5.87979317685281\\
0.46	-5.88467544770525\\
0.462	-5.88944177752805\\
0.464	-5.89409688018122\\
0.466	-5.89864521342844\\
0.468	-5.90309099601927\\
0.47	-5.9074382234416\\
0.472	-5.91169068246121\\
0.474	-5.91585196455404\\
0.476	-5.91992547832661\\
0.478	-5.92391446101084\\
0.48	-5.92782198911164\\
0.482	-5.93165098827795\\
0.484	-5.9354042424617\\
0.486	-5.93908440242304\\
0.488	-5.9426939936349\\
0.49	-5.94623542363519\\
0.492	-5.94971098887066\\
0.494	-5.95312288107244\\
0.496	-5.95647319319987\\
0.498	-5.95976392498592\\
0.5	-5.96299698811487\\
0.502	-5.96617421105989\\
0.504	-5.96929734360631\\
0.506	-5.97236806108376\\
0.508	-5.97538796832885\\
0.51	-5.97835860339774\\
0.512	-5.98128144104706\\
0.514	-5.98415789599946\\
0.516	-5.98698932600922\\
0.518	-5.98977703474199\\
0.52	-5.99252227448154\\
0.522	-5.99522624867547\\
0.524	-5.99789011433094\\
0.526	-6.00051498427054\\
0.528	-6.00310192925774\\
0.53	-6.00565198000054\\
0.532	-6.00816612904139\\
0.534	-6.01064533254085\\
0.536	-6.0130905119618\\
0.538	-6.01550255566067\\
0.54	-6.01788232039158\\
0.542	-6.02023063272883\\
0.544	-6.02254829041299\\
0.546	-6.02483606362522\\
0.548	-6.02709469619424\\
0.55	-6.02932490674017\\
0.552	-6.0315273897589\\
0.554	-6.03370281665068\\
0.556	-6.03585183669625\\
0.558	-6.03797507798355\\
0.56	-6.04007314828786\\
0.562	-6.04214663590828\\
0.564	-6.0441961104628\\
0.566	-6.04622212364457\\
0.568	-6.04822520994133\\
0.57	-6.05020588732034\\
0.572	-6.05216465788051\\
0.574	-6.05410200847365\\
0.576	-6.05601841129651\\
0.578	-6.0579143244553\\
0.58	-6.05979019250395\\
0.582	-6.06164644695781\\
0.584	-6.06348350678386\\
0.586	-6.06530177886878\\
0.588	-6.0671016584661\\
0.59	-6.06888352962337\\
0.592	-6.0706477655905\\
0.594	-6.0723947292102\\
0.596	-6.07412477329143\\
0.598	-6.07583824096676\\
0.6	-6.07753546603433\\
0.602	-6.07921677328538\\
0.604	-6.08088247881784\\
0.606	-6.08253289033683\\
0.608	-6.08416830744265\\
0.61	-6.08578902190687\\
0.612	-6.08739531793706\\
0.614	-6.08898747243076\\
0.616	-6.09056575521922\\
0.618	-6.09213042930127\\
0.62	-6.09368175106791\\
0.622	-6.09521997051802\\
0.624	-6.09674533146554\\
0.626	-6.09825807173859\\
0.628	-6.09975842337087\\
0.63	-6.10124661278566\\
0.632	-6.10272286097279\\
0.634	-6.1041873836589\\
0.636	-6.10564039147125\\
0.638	-6.10708209009538\\
0.64	-6.10851268042694\\
0.642	-6.10993235871783\\
0.644	-6.11134131671706\\
0.646	-6.11273974180635\\
0.648	-6.11412781713093\\
0.65	-6.11550572172551\\
0.652	-6.11687363063586\\
0.654	-6.1182317150359\\
0.656	-6.11958014234084\\
0.658	-6.12091907631619\\
0.66	-6.12224867718303\\
0.662	-6.12356910171961\\
0.664	-6.1248805033595\\
0.666	-6.12618303228625\\
0.668	-6.12747683552497\\
0.67	-6.12876205703072\\
0.672	-6.13003883777395\\
0.674	-6.13130731582311\\
0.676	-6.13256762642444\\
0.678	-6.13381990207922\\
0.68	-6.13506427261843\\
0.682	-6.13630086527497\\
0.684	-6.13752980475356\\
0.686	-6.13875121329836\\
0.688	-6.13996521075845\\
0.69	-6.14117191465123\\
0.692	-6.14237144022377\\
0.694	-6.14356390051225\\
0.696	-6.14474940639956\\
0.698	-6.14592806667107\\
0.7	-6.14709998806874\\
0.702	-6.14826527534346\\
0.704	-6.14942403130587\\
0.706	-6.15057635687564\\
0.708	-6.15172235112922\\
0.71	-6.15286211134615\\
0.712	-6.15399573305406\\
0.714	-6.1551233100722\\
0.716	-6.15624493455384\\
0.718	-6.15736069702731\\
0.72	-6.1584706864359\\
0.722	-6.15957499017654\\
0.724	-6.16067369413748\\
0.726	-6.16176688273473\\
0.728	-6.16285463894759\\
0.73	-6.16393704435314\\
0.732	-6.16501417915969\\
0.734	-6.16608612223937\\
0.736	-6.1671529511598\\
0.738	-6.16821474221481\\
0.74	-6.16927157045444\\
0.742	-6.17032350971396\\
0.744	-6.17137063264225\\
0.746	-6.1724130107293\\
0.748	-6.17345071433302\\
0.75	-6.17448381270532\\
0.752	-6.17551237401747\\
0.754	-6.17653646538486\\
0.756	-6.17755615289101\\
0.758	-6.178571501611\\
0.76	-6.17958257563432\\
0.762	-6.18058943808706\\
0.764	-6.18159215115357\\
0.766	-6.18259077609754\\
0.768	-6.1835853732826\\
0.77	-6.1845760021923\\
0.772	-6.18556272144969\\
0.774	-6.18654558883632\\
0.776	-6.18752466131082\\
0.778	-6.18849999502703\\
0.78	-6.18947164535162\\
0.782	-6.19043966688134\\
0.784	-6.19140411345983\\
0.786	-6.19236503819401\\
0.788	-6.1933224934701\\
0.79	-6.19427653096922\\
0.792	-6.19522720168266\\
0.794	-6.19617455592677\\
0.796	-6.1971186433575\\
0.798	-6.1980595129846\\
0.8	-6.19899721318548\\
0.802	-6.19993179171879\\
0.804	-6.20086329573763\\
0.806	-6.2017917718025\\
0.808	-6.20271726589398\\
0.81	-6.20363982342503\\
0.812	-6.20455948925311\\
0.814	-6.20547630769202\\
0.816	-6.20639032252341\\
0.818	-6.20730157700812\\
0.82	-6.20821011389719\\
0.822	-6.20911597544275\\
0.824	-6.21001920340853\\
0.826	-6.21091983908029\\
0.828	-6.21181792327589\\
0.83	-6.21271349635527\\
0.832	-6.21360659823015\\
0.834	-6.21449726837355\\
0.836	-6.21538554582911\\
0.838	-6.21627146922023\\
0.84	-6.21715507675898\\
0.842	-6.21803640625493\\
0.844	-6.2189154951237\\
0.846	-6.21979238039538\\
0.848	-6.22066709872281\\
0.85	-6.22153968638964\\
0.852	-6.2224101793183\\
0.854	-6.22327861307777\\
0.856	-6.22414502289123\\
0.858	-6.22500944364355\\
0.86	-6.22587190988863\\
0.862	-6.22673245585663\\
0.864	-6.22759111546107\\
0.866	-6.22844792230577\\
0.868	-6.22930290969167\\
0.87	-6.23015611062359\\
0.872	-6.23100755781676\\
0.874	-6.23185728370333\\
0.876	-6.23270532043875\\
0.878	-6.233551699908\\
0.88	-6.23439645373173\\
0.882	-6.23523961327237\\
0.884	-6.23608120963999\\
0.886	-6.23692127369823\\
0.888	-6.23775983607001\\
0.89	-6.23859692714321\\
0.892	-6.23943257707624\\
0.894	-6.24026681580355\\
0.896	-6.24109967304099\\
0.898	-6.24193117829117\\
0.9	-6.24276136084872\\
0.902	-6.24359024980539\\
0.904	-6.24441787405522\\
0.906	-6.24524426229949\\
0.908	-6.24606944305172\\
0.91	-6.24689344464252\\
0.912	-6.24771629522442\\
0.914	-6.24853802277661\\
0.916	-6.24935865510962\\
0.918	-6.25017821986997\\
0.92	-6.25099674454471\\
0.922	-6.25181425646596\\
0.924	-6.25263078281533\\
0.926	-6.25344635062836\\
0.928	-6.25426098679883\\
0.93	-6.25507471808312\\
0.932	-6.25588757110439\\
0.934	-6.25669957235685\\
0.936	-6.25751074820989\\
0.938	-6.25832112491219\\
0.94	-6.25913072859584\\
0.942	-6.25993958528033\\
0.944	-6.26074772087656\\
0.946	-6.26155516119083\\
0.948	-6.26236193192871\\
0.95	-6.26316805869899\\
0.952	-6.2639735670175\\
0.954	-6.26477848231095\\
0.956	-6.26558282992069\\
0.958	-6.26638663510656\\
0.96	-6.26718992305054\\
0.962	-6.26799271886051\\
0.964	-6.26879504757392\\
0.966	-6.26959693416149\\
0.968	-6.2703984035308\\
0.97	-6.27119948052994\\
0.972	-6.27200018995112\\
0.974	-6.27280055653422\\
0.976	-6.27360060497039\\
0.978	-6.27440035990558\\
0.98	-6.27519984594409\\
0.982	-6.27599908765204\\
0.984	-6.27679810956097\\
0.986	-6.27759693617124\\
0.988	-6.27839559195558\\
0.99	-6.27919410136252\\
0.992	-6.27999248881991\\
0.994	-6.28079077873833\\
0.996	-6.28158899551459\\
0.998	-6.28238716353515\\
};
\addplot [color=green,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.0140698059336837\\
0.004	-0.0281528954787711\\
0.006	-0.0422616573297779\\
0.008	-0.0564066750235569\\
0.01	-0.0705957922863819\\
0.012	-0.0848331576051527\\
0.014	-0.099118271122806\\
0.016	-0.113445082913901\\
0.018	-0.127801222633773\\
0.02	-0.142167472783236\\
0.022	-0.156517624784865\\
0.024	-0.170818869011628\\
0.026	-0.185032855179042\\
0.028	-0.199117507489257\\
0.03	-0.213029584988874\\
0.032	-0.22672784871386\\
0.034	-0.240176555459202\\
0.036	-0.253348878980786\\
0.038	-0.266229802964166\\
0.04	-0.278818065553645\\
0.042	-0.291126866958174\\
0.044	-0.303183252763315\\
0.046	-0.31502630508887\\
0.048	-0.326704454900872\\
0.05	-0.338272329870873\\
0.052	-0.349787559634775\\
0.054	-0.361307889052234\\
0.056	-0.372888832875929\\
0.058	-0.384581978286903\\
0.06	-0.396433933056198\\
0.062	-0.408485841481871\\
0.064	-0.42077335006447\\
0.066	-0.433326894335616\\
0.068	-0.446172187919166\\
0.07	-0.459330815498522\\
0.072	-0.472820855555497\\
0.074	-0.486657481786239\\
0.076	-0.500853511489574\\
0.078	-0.515419884129477\\
0.08	-0.530366063874313\\
0.082	-0.545700366869112\\
0.084	-0.561430218137072\\
0.086	-0.577562345128569\\
0.088	-0.594102915692187\\
0.09	-0.611057628149799\\
0.092	-0.628431760597142\\
0.094	-0.646230185757218\\
0.096	-0.664457356867728\\
0.098	-0.68311726927795\\
0.1	-0.70221340171923\\
0.102	-0.721748640626339\\
0.104	-0.741725190429462\\
0.106	-0.762144472405863\\
0.108	-0.78300701446657\\
0.11	-0.804312334142851\\
0.112	-0.826058817015965\\
0.114	-0.848243592882938\\
0.116	-0.870862412056375\\
0.118	-0.893909524336787\\
0.12	-0.917377563356496\\
0.122	-0.941257439147174\\
0.124	-0.96553824192081\\
0.126	-0.990207160140267\\
0.128	-1.01524941598269\\
0.13	-1.04064822123994\\
0.132	-1.06638475654232\\
0.134	-1.09243817651851\\
0.136	-1.11878564311042\\
0.138	-1.14540238874578\\
0.14	-1.17226181043526\\
0.142	-1.19933559512634\\
0.144	-1.22659387582858\\
0.146	-1.25400541716293\\
0.148	-1.28153782811171\\
0.15	-1.30915779890554\\
0.152	-1.33683135821803\\
0.154	-1.36452414619593\\
0.156	-1.39220169837024\\
0.158	-1.41982973520648\\
0.16	-1.44737445198441\\
0.162	-1.47480280386228\\
0.164	-1.50208278138269\\
0.166	-1.52918367231237\\
0.168	-1.5560763065599\\
0.17	-1.58273328197761\\
0.172	-1.60912917010903\\
0.174	-1.63524070239988\\
0.176	-1.6610469390699\\
0.178	-1.68652942481127\\
0.18	-1.7116723378586\\
0.182	-1.73646264198305\\
0.184	-1.76089025497212\\
0.186	-1.78494825277537\\
0.188	-1.80863313676564\\
0.19	-1.83194520423726\\
0.192	-1.85488908240402\\
0.194	-1.87747451927025\\
0.196	-1.89971758103109\\
0.198	-1.92164250480344\\
0.2	-1.94328463716144\\
0.202	-1.96469523722738\\
0.204	-1.98594962675912\\
0.206	-2.00716168298654\\
0.208	-2.02851117887679\\
0.21	-2.05029940476909\\
0.212	-2.07307408164404\\
0.214	-2.09795027334004\\
0.216	-2.12761219095093\\
0.218	-2.17059732401676\\
0.22	-2.27625012973779\\
0.222	-4.62443964406241\\
0.224	-5.17143650716415\\
0.226	-5.23883844641225\\
0.228	-5.27312078776064\\
0.23	-5.29773831763008\\
0.232	-5.31808360143799\\
0.234	-5.33606913726187\\
0.236	-5.3525477656232\\
0.238	-5.36795979335804\\
0.24	-5.38255749159378\\
0.242	-5.39649734555414\\
0.244	-5.40988281114992\\
0.246	-5.42278601080509\\
0.248	-5.43525955103985\\
0.25	-5.44734333773267\\
0.252	-5.45906869603164\\
0.254	-5.4704609614378\\
0.256	-5.48154116541913\\
0.258	-5.49232716458623\\
0.26	-5.50283441684024\\
0.262	-5.5130765272219\\
0.264	-5.52306563979395\\
0.266	-5.53281272432134\\
0.268	-5.54232778965292\\
0.27	-5.55162004512647\\
0.272	-5.56069802452256\\
0.274	-5.56956968263562\\
0.276	-5.57824247155147\\
0.278	-5.58672340169562\\
0.28	-5.59501909131751\\
0.282	-5.60313580709606\\
0.284	-5.61107949785582\\
0.286	-5.61885582288308\\
0.288	-5.62647017596784\\
0.29	-5.63392770603041\\
0.292	-5.64123333499369\\
0.294	-5.64839177341393\\
0.296	-5.65540753427072\\
0.298	-5.66228494523248\\
0.3	-5.66902815964774\\
0.302	-5.67564116646297\\
0.304	-5.68212779922805\\
0.306	-5.68849174432008\\
0.308	-5.69473654849236\\
0.31	-5.70086562583591\\
0.312	-5.7068822642261\\
0.314	-5.71278963131473\\
0.316	-5.71859078011801\\
0.318	-5.72428865424311\\
0.32	-5.72988609278955\\
0.322	-5.7353858349563\\
0.324	-5.74079052438133\\
0.326	-5.74610271323659\\
0.328	-5.75132486609858\\
0.33	-5.75645936361217\\
0.332	-5.76150850596318\\
0.334	-5.76647451617355\\
0.336	-5.77135954323147\\
0.338	-5.7761656650674\\
0.34	-5.78089489138607\\
0.342	-5.78554916636349\\
0.344	-5.79013037121704\\
0.346	-5.79464032665633\\
0.348	-5.79908079522157\\
0.35	-5.80345348351587\\
0.352	-5.80776004433732\\
0.354	-5.81200207871618\\
0.356	-5.81618113786234\\
0.358	-5.82029872502764\\
0.36	-5.82435629728747\\
0.362	-5.82835526724572\\
0.364	-5.83229700466692\\
0.366	-5.83618283803916\\
0.368	-5.84001405607117\\
0.37	-5.84379190912673\\
0.372	-5.84751761059947\\
0.374	-5.85119233823077\\
0.376	-5.85481723537351\\
0.378	-5.85839341220421\\
0.38	-5.86192194688592\\
0.382	-5.86540388668408\\
0.384	-5.86884024903755\\
0.386	-5.87223202258684\\
0.388	-5.87558016816147\\
0.39	-5.87888561972818\\
0.392	-5.88214928530196\\
0.394	-5.88537204782126\\
0.396	-5.88855476598926\\
0.398	-5.89169827508235\\
0.4	-5.89480338772759\\
0.402	-5.89787089465025\\
0.404	-5.90090156539277\\
0.406	-5.90389614900649\\
0.408	-5.90685537471712\\
0.41	-5.90977995256524\\
0.412	-5.91267057402276\\
0.414	-5.91552791258642\\
0.416	-5.91835262434931\\
0.418	-5.92114534855119\\
0.42	-5.92390670810873\\
0.422	-5.92663731012624\\
0.424	-5.92933774638789\\
0.426	-5.93200859383211\\
0.428	-5.93465041500879\\
0.43	-5.93726375852022\\
0.432	-5.93984915944622\\
0.434	-5.94240713975413\\
0.436	-5.94493820869436\\
0.438	-5.947442863182\\
0.44	-5.94992158816509\\
0.442	-5.95237485697998\\
0.444	-5.95480313169442\\
0.446	-5.95720686343881\\
0.448	-5.95958649272603\\
0.45	-5.96194244976033\\
0.452	-5.96427515473574\\
0.454	-5.9665850181243\\
0.456	-5.9688724409547\\
0.458	-5.97113781508137\\
0.46	-5.97338152344478\\
0.462	-5.97560394032295\\
0.464	-5.97780543157466\\
0.466	-5.97998635487474\\
0.468	-5.98214705994146\\
0.47	-5.98428788875673\\
0.472	-5.98640917577891\\
0.474	-5.98851124814895\\
0.476	-5.99059442588973\\
0.478	-5.99265902209911\\
0.48	-5.99470534313681\\
0.482	-5.9967336888053\\
0.484	-5.99874435252508\\
0.486	-6.00073762150434\\
0.488	-6.00271377690335\\
0.49	-6.00467309399378\\
0.492	-6.00661584231298\\
0.494	-6.00854228581357\\
0.496	-6.01045268300843\\
0.498	-6.01234728711116\\
0.5	-6.01422634617242\\
0.502	-6.016090103212\\
0.504	-6.01793879634696\\
0.506	-6.01977265891591\\
0.508	-6.02159191959961\\
0.51	-6.02339680253788\\
0.512	-6.02518752744319\\
0.514	-6.02696430971076\\
0.516	-6.02872736052547\\
0.518	-6.03047688696573\\
0.52	-6.03221309210417\\
0.522	-6.03393617510554\\
0.524	-6.03564633132175\\
0.526	-6.0373437523841\\
0.528	-6.03902862629301\\
0.53	-6.04070113750509\\
0.532	-6.04236146701776\\
0.534	-6.04400979245155\\
0.536	-6.04564628812997\\
0.538	-6.04727112515725\\
0.54	-6.04888447149384\\
0.542	-6.05048649202989\\
0.544	-6.0520773486566\\
0.546	-6.05365720033572\\
0.548	-6.05522620316708\\
0.55	-6.05678451045425\\
0.552	-6.05833227276853\\
0.554	-6.05986963801108\\
0.556	-6.06139675147347\\
0.558	-6.06291375589654\\
0.56	-6.06442079152779\\
0.562	-6.06591799617711\\
0.564	-6.06740550527115\\
0.566	-6.06888345190619\\
0.568	-6.07035196689964\\
0.57	-6.07181117884024\\
0.572	-6.07326121413686\\
0.574	-6.07470219706615\\
0.576	-6.07613424981883\\
0.578	-6.07755749254492\\
0.58	-6.07897204339775\\
0.582	-6.08037801857682\\
0.584	-6.08177553236962\\
0.586	-6.08316469719241\\
0.588	-6.0845456236299\\
0.59	-6.08591842047402\\
0.592	-6.08728319476164\\
0.594	-6.08864005181143\\
0.596	-6.08998909525977\\
0.598	-6.09133042709575\\
0.6	-6.09266414769539\\
0.602	-6.09399035585491\\
0.604	-6.09530914882331\\
0.606	-6.09662062233406\\
0.608	-6.0979248706361\\
0.61	-6.09922198652404\\
0.612	-6.10051206136768\\
0.614	-6.10179518514078\\
0.616	-6.1030714464492\\
0.618	-6.10434093255832\\
0.62	-6.10560372941985\\
0.622	-6.10685992169801\\
0.624	-6.10810959279507\\
0.626	-6.10935282487633\\
0.628	-6.1105896988945\\
0.63	-6.11182029461352\\
0.632	-6.11304469063183\\
0.634	-6.11426296440511\\
0.636	-6.11547519226853\\
0.638	-6.11668144945842\\
0.64	-6.11788181013351\\
0.642	-6.11907634739572\\
0.644	-6.12026513331038\\
0.646	-6.12144823892608\\
0.648	-6.12262573429407\\
0.65	-6.12379768848719\\
0.652	-6.12496416961842\\
0.654	-6.12612524485903\\
0.656	-6.12728098045626\\
0.658	-6.12843144175069\\
0.66	-6.12957669319323\\
0.662	-6.13071679836168\\
0.664	-6.13185181997699\\
0.666	-6.13298181991914\\
0.668	-6.13410685924271\\
0.67	-6.13522699819209\\
0.672	-6.13634229621636\\
0.674	-6.13745281198389\\
0.676	-6.13855860339664\\
0.678	-6.13965972760405\\
0.68	-6.14075624101683\\
0.682	-6.14184819932028\\
0.684	-6.14293565748742\\
0.686	-6.14401866979189\\
0.688	-6.14509728982047\\
0.69	-6.14617157048545\\
0.692	-6.14724156403668\\
0.694	-6.14830732207343\\
0.696	-6.14936889555594\\
0.698	-6.1504263348168\\
0.7	-6.1514796895721\\
0.702	-6.15252900893229\\
0.704	-6.15357434141291\\
0.706	-6.15461573494504\\
0.708	-6.15565323688558\\
0.71	-6.15668689402734\\
0.712	-6.15771675260887\\
0.714	-6.15874285832417\\
0.716	-6.15976525633218\\
0.718	-6.16078399126605\\
0.72	-6.16179910724234\\
0.722	-6.16281064786989\\
0.724	-6.16381865625868\\
0.726	-6.16482317502836\\
0.728	-6.1658242463168\\
0.73	-6.1668219117883\\
0.732	-6.16781621264176\\
0.734	-6.16880718961869\\
0.736	-6.16979488301098\\
0.738	-6.17077933266866\\
0.74	-6.17176057800741\\
0.742	-6.17273865801599\\
0.744	-6.17371361126349\\
0.746	-6.1746854759065\\
0.748	-6.1756542896961\\
0.75	-6.17662008998477\\
0.752	-6.17758291373314\\
0.754	-6.17854279751662\\
0.756	-6.17949977753196\\
0.758	-6.1804538896036\\
0.76	-6.18140516919004\\
0.762	-6.18235365138997\\
0.764	-6.18329937094835\\
0.766	-6.18424236226242\\
0.768	-6.18518265938753\\
0.77	-6.1861202960429\\
0.772	-6.18705530561736\\
0.774	-6.18798772117482\\
0.776	-6.18891757545983\\
0.778	-6.18984490090293\\
0.78	-6.19076972962595\\
0.782	-6.19169209344719\\
0.784	-6.19261202388661\\
0.786	-6.1935295521708\\
0.788	-6.19444470923795\\
0.79	-6.19535752574274\\
0.792	-6.19626803206111\\
0.794	-6.19717625829501\\
0.796	-6.19808223427699\\
0.798	-6.1989859895748\\
0.8	-6.19988755349589\\
0.802	-6.20078695509181\\
0.804	-6.20168422316256\\
0.806	-6.20257938626091\\
0.808	-6.20347247269659\\
0.81	-6.20436351054043\\
0.812	-6.2052525276285\\
0.814	-6.20613955156608\\
0.816	-6.20702460973169\\
0.818	-6.20790772928094\\
0.82	-6.20878893715041\\
0.822	-6.20966826006142\\
0.824	-6.21054572452382\\
0.826	-6.2114213568396\\
0.828	-6.21229518310657\\
0.83	-6.21316722922191\\
0.832	-6.21403752088572\\
0.834	-6.21490608360447\\
0.836	-6.21577294269444\\
0.838	-6.21663812328509\\
0.84	-6.21750165032241\\
0.842	-6.21836354857219\\
0.844	-6.21922384262326\\
0.846	-6.22008255689068\\
0.848	-6.22093971561895\\
0.85	-6.22179534288502\\
0.852	-6.22264946260146\\
0.854	-6.22350209851946\\
0.856	-6.22435327423177\\
0.858	-6.22520301317574\\
0.86	-6.22605133863617\\
0.862	-6.22689827374824\\
0.864	-6.22774384150028\\
0.866	-6.22858806473668\\
0.868	-6.22943096616058\\
0.87	-6.23027256833664\\
0.872	-6.23111289369377\\
0.874	-6.23195196452776\\
0.876	-6.23278980300398\\
0.878	-6.23362643115993\\
0.88	-6.23446187090789\\
0.882	-6.23529614403742\\
0.884	-6.23612927221794\\
0.886	-6.23696127700118\\
0.888	-6.23779217982368\\
0.89	-6.23862200200923\\
0.892	-6.23945076477128\\
0.894	-6.24027848921535\\
0.896	-6.24110519634139\\
0.898	-6.24193090704614\\
0.9	-6.24275564212542\\
0.902	-6.24357942227646\\
0.904	-6.24440226810018\\
0.906	-6.24522420010341\\
0.908	-6.24604523870117\\
0.91	-6.24686540421886\\
0.912	-6.24768471689445\\
0.914	-6.24850319688065\\
0.916	-6.2493208642471\\
0.918	-6.25013773898247\\
0.92	-6.2509538409966\\
0.922	-6.25176919012259\\
0.924	-6.2525838061189\\
0.926	-6.25339770867139\\
0.928	-6.25421091739542\\
0.93	-6.25502345183783\\
0.932	-6.25583533147902\\
0.934	-6.2566465757349\\
0.936	-6.25745720395893\\
0.938	-6.25826723544409\\
0.94	-6.25907668942482\\
0.942	-6.25988558507901\\
0.944	-6.26069394152992\\
0.946	-6.26150177784812\\
0.948	-6.2623091130534\\
0.95	-6.26311596611669\\
0.952	-6.26392235596195\\
0.954	-6.26472830146807\\
0.956	-6.26553382147071\\
0.958	-6.26633893476422\\
0.96	-6.26714366010347\\
0.962	-6.26794801620569\\
0.964	-6.26875202175235\\
0.966	-6.26955569539097\\
0.968	-6.27035905573695\\
0.97	-6.2711621213754\\
0.972	-6.27196491086293\\
0.974	-6.27276744272952\\
0.976	-6.27356973548023\\
0.978	-6.27437180759711\\
0.98	-6.27517367754089\\
0.982	-6.27597536375282\\
0.984	-6.27677688465646\\
0.986	-6.27757825865945\\
0.988	-6.27837950415527\\
0.99	-6.27918063952504\\
0.992	-6.27998168313929\\
0.994	-6.2807826533597\\
0.996	-6.28158356854092\\
0.998	-6.28238444703228\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.0537420967376125\\
0.004	-0.107657779158266\\
0.006	-0.161917374868756\\
0.008	-0.216684540006182\\
0.01	-0.272112549053779\\
0.012	-0.328340175880775\\
0.014	-0.385487102310603\\
0.016	-0.443648861172384\\
0.018	-0.502891416140735\\
0.02	-0.563245599529373\\
0.022	-0.62470176407785\\
0.024	-0.687205139244521\\
0.026	-0.750652490188733\\
0.028	-0.814890724117046\\
0.03	-0.879718038450869\\
0.032	-0.944888033056816\\
0.034	-1.01011691325533\\
0.036	-1.07509352449994\\
0.038	-1.13949155120182\\
0.04	-1.202982869798\\
0.042	-1.26525085345906\\
0.044	-1.32600243297057\\
0.046	-1.38497792354083\\
0.048	-1.44195797763846\\
0.05	-1.49676743463469\\
0.052	-1.54927622114988\\
0.054	-1.59939774594424\\
0.056	-1.64708539939086\\
0.058	-1.69232781341212\\
0.06	-1.73514348969431\\
0.062	-1.77557529796558\\
0.064	-1.81368521618979\\
0.066	-1.84954955662576\\
0.068	-1.88325481158199\\
0.07	-1.91489416728008\\
0.072	-1.94456467407985\\
0.074	-1.97236502329721\\
0.076	-1.99839386027027\\
0.078	-2.02274855535424\\
0.08	-2.04552435489568\\
0.082	-2.06681383959668\\
0.084	-2.08670662556472\\
0.086	-2.10528925212938\\
0.088	-2.12264520912767\\
0.09	-2.13885506425718\\
0.092	-2.1539966580018\\
0.094	-2.16814533947248\\
0.096	-2.18137422134614\\
0.098	-2.19375443604383\\
0.1	-2.20535537852148\\
0.102	-2.21624492371616\\
0.104	-2.22648960894716\\
0.106	-2.23615477355795\\
0.108	-2.24530464991426\\
0.11	-2.25400240164138\\
0.112	-2.26231010675235\\
0.114	-2.27028868512714\\
0.116	-2.27799777166115\\
0.118	-2.28549553828738\\
0.12	-2.29283846995539\\
0.122	-2.30008110144891\\
0.124	-2.30727572357844\\
0.126	-2.31447206869752\\
0.128	-2.32171698658819\\
0.13	-2.32905412246464\\
0.132	-2.33652360909216\\
0.134	-2.34416178478505\\
0.136	-2.35200094831605\\
0.138	-2.36006916057125\\
0.14	-2.36839010116349\\
0.142	-2.37698298625657\\
0.144	-2.38586255164493\\
0.146	-2.39503910279279\\
0.148	-2.40451863117838\\
0.15	-2.41430299402643\\
0.152	-2.42439015245107\\
0.154	-2.43477446125968\\
0.156	-2.44544700225436\\
0.158	-2.45639595185634\\
0.16	-2.46760697329063\\
0.162	-2.47906362339726\\
0.164	-2.49074776435928\\
0.166	-2.50263997121102\\
0.168	-2.51471992685137\\
0.17	-2.52696679737657\\
0.172	-2.5393595817845\\
0.174	-2.55187743142433\\
0.176	-2.56449993589922\\
0.178	-2.57720737342217\\
0.18	-2.58998092482224\\
0.182	-2.60280285146834\\
0.184	-2.6156566382924\\
0.186	-2.62852710384039\\
0.188	-2.64140047985635\\
0.19	-2.65426446331469\\
0.192	-2.66710824407364\\
0.194	-2.6799225114442\\
0.196	-2.69269944297404\\
0.198	-2.70543267865722\\
0.2	-2.71811728361759\\
0.202	-2.73074970209913\\
0.204	-2.74332770534586\\
0.206	-2.75585033568583\\
0.208	-2.7683178488588\\
0.21	-2.78073165635895\\
0.212	-2.79309426930775\\
0.214	-2.80540924513679\\
0.216	-2.81768113814703\\
0.218	-2.82991545482466\\
0.22	-2.84211861463335\\
0.222	-2.85429791686958\\
0.224	-2.86646151406087\\
0.226	-2.87861839230449\\
0.228	-2.89077835888552\\
0.23	-2.90295203747652\\
0.232	-2.91515087120398\\
0.234	-2.92738713386898\\
0.236	-2.93967394962798\\
0.238	-2.95202532147502\\
0.24	-2.96445616891584\\
0.242	-2.97698237528874\\
0.244	-2.98962084526362\\
0.246	-3.0023895731412\\
0.248	-3.01530772267683\\
0.25	-3.02839571926804\\
0.252	-3.04167535547166\\
0.254	-3.05516991095349\\
0.256	-3.06890428812077\\
0.258	-3.08290516484236\\
0.26	-3.09720116582082\\
0.262	-3.11182305433921\\
0.264	-3.12680394625609\\
0.266	-3.14217954825367\\
0.268	-3.15798842243987\\
0.27	-3.1742722794424\\
0.272	-3.1910763020788\\
0.274	-3.20844950149426\\
0.276	-3.22644510726522\\
0.278	-3.24512099228317\\
0.28	-3.26454013213856\\
0.282	-3.28477109705705\\
0.284	-3.30588857198151\\
0.286	-3.32797389685341\\
0.288	-3.35111561415247\\
0.29	-3.37541000382137\\
0.292	-3.40096157623562\\
0.294	-3.42788348115765\\
0.296	-3.45629777382253\\
0.298	-3.48633545759518\\
0.3	-3.51813619529195\\
0.302	-3.55184754795969\\
0.304	-3.58762356123843\\
0.306	-3.62562247766156\\
0.308	-3.66600331344689\\
0.31	-3.70892100987106\\
0.312	-3.75451986750121\\
0.314	-3.80292501881731\\
0.316	-3.85423182024268\\
0.318	-3.90849328013994\\
0.32	-3.96570600933447\\
0.322	-4.02579568421537\\
0.324	-4.08860359872568\\
0.326	-4.15387642791005\\
0.328	-4.22126163487493\\
0.33	-4.29031079240647\\
0.332	-4.36049228446\\
0.334	-4.43121340571789\\
0.336	-4.50185006112634\\
0.338	-4.57178058944366\\
0.34	-4.6404192571669\\
0.342	-4.70724504895621\\
0.344	-4.77182248799352\\
0.346	-4.83381295335461\\
0.348	-4.89297675183259\\
0.35	-4.94916756694062\\
0.352	-5.00232161619814\\
0.354	-5.05244392774412\\
0.356	-5.09959378997385\\
0.358	-5.14387086528386\\
0.36	-5.1854028789264\\
0.362	-5.22433530793272\\
0.364	-5.26082314509083\\
0.366	-5.29502459501001\\
0.368	-5.32709644698706\\
0.37	-5.3571908308106\\
0.372	-5.38545306847702\\
0.374	-5.41202036566026\\
0.376	-5.43702112731889\\
0.378	-5.46057472338362\\
0.38	-5.48279156845809\\
0.382	-5.50377341192334\\
0.384	-5.52361376134494\\
0.386	-5.54239838303871\\
0.388	-5.56020583981038\\
0.39	-5.5771080380944\\
0.392	-5.59317076578346\\
0.394	-5.60845420866478\\
0.396	-5.62301343814389\\
0.398	-5.63689886630484\\
0.4	-5.65015666669193\\
0.402	-5.66282916077697\\
0.404	-5.67495517110984\\
0.406	-5.6865703427927\\
0.408	-5.69770743528628\\
0.41	-5.70839658673395\\
0.412	-5.71866555303692\\
0.414	-5.72853992387623\\
0.416	-5.73804331778535\\
0.418	-5.74719755825277\\
0.42	-5.75602283269315\\
0.422	-5.7645378359779\\
0.424	-5.77275990006909\\
0.426	-5.78070511115841\\
0.428	-5.78838841557858\\
0.43	-5.79582371562917\\
0.432	-5.80302395634353\\
0.434	-5.81000120411804\\
0.436	-5.81676671802915\\
0.438	-5.82333101457725\\
0.44	-5.82970392651866\\
0.442	-5.8358946563772\\
0.444	-5.84191182516428\\
0.446	-5.84776351678066\\
0.448	-5.85345731852324\\
0.45	-5.85900035807558\\
0.452	-5.86439933732151\\
0.454	-5.86966056328559\\
0.456	-5.87478997647294\\
0.458	-5.87979317685281\\
0.46	-5.88467544770525\\
0.462	-5.88944177752805\\
0.464	-5.89409688018122\\
0.466	-5.89864521342844\\
0.468	-5.90309099601927\\
0.47	-5.9074382234416\\
0.472	-5.91169068246121\\
0.474	-5.91585196455404\\
0.476	-5.91992547832661\\
0.478	-5.92391446101084\\
0.48	-5.92782198911164\\
0.482	-5.93165098827795\\
0.484	-5.9354042424617\\
0.486	-5.93908440242304\\
0.488	-5.9426939936349\\
0.49	-5.94623542363519\\
0.492	-5.94971098887066\\
0.494	-5.95312288107244\\
0.496	-5.95647319319987\\
0.498	-5.95976392498592\\
0.5	-5.96299698811487\\
0.502	-5.96617421105989\\
0.504	-5.96929734360631\\
0.506	-5.97236806108376\\
0.508	-5.97538796832885\\
0.51	-5.97835860339774\\
0.512	-5.98128144104706\\
0.514	-5.98415789599946\\
0.516	-5.98698932600922\\
0.518	-5.98977703474199\\
0.52	-5.99252227448154\\
0.522	-5.99522624867547\\
0.524	-5.99789011433094\\
0.526	-6.00051498427054\\
0.528	-6.00310192925774\\
0.53	-6.00565198000054\\
0.532	-6.00816612904139\\
0.534	-6.01064533254085\\
0.536	-6.0130905119618\\
0.538	-6.01550255566067\\
0.54	-6.01788232039158\\
0.542	-6.02023063272883\\
0.544	-6.02254829041299\\
0.546	-6.02483606362522\\
0.548	-6.02709469619424\\
0.55	-6.02932490674017\\
0.552	-6.0315273897589\\
0.554	-6.03370281665068\\
0.556	-6.03585183669625\\
0.558	-6.03797507798355\\
0.56	-6.04007314828786\\
0.562	-6.04214663590828\\
0.564	-6.0441961104628\\
0.566	-6.04622212364457\\
0.568	-6.04822520994133\\
0.57	-6.05020588732034\\
0.572	-6.05216465788051\\
0.574	-6.05410200847365\\
0.576	-6.05601841129651\\
0.578	-6.0579143244553\\
0.58	-6.05979019250395\\
0.582	-6.06164644695781\\
0.584	-6.06348350678386\\
0.586	-6.06530177886878\\
0.588	-6.0671016584661\\
0.59	-6.06888352962337\\
0.592	-6.0706477655905\\
0.594	-6.0723947292102\\
0.596	-6.07412477329143\\
0.598	-6.07583824096676\\
0.6	-6.07753546603433\\
0.602	-6.07921677328538\\
0.604	-6.08088247881784\\
0.606	-6.08253289033683\\
0.608	-6.08416830744265\\
0.61	-6.08578902190687\\
0.612	-6.08739531793706\\
0.614	-6.08898747243076\\
0.616	-6.09056575521922\\
0.618	-6.09213042930127\\
0.62	-6.09368175106791\\
0.622	-6.09521997051802\\
0.624	-6.09674533146554\\
0.626	-6.09825807173859\\
0.628	-6.09975842337087\\
0.63	-6.10124661278566\\
0.632	-6.10272286097279\\
0.634	-6.1041873836589\\
0.636	-6.10564039147125\\
0.638	-6.10708209009538\\
0.64	-6.10851268042694\\
0.642	-6.10993235871783\\
0.644	-6.11134131671706\\
0.646	-6.11273974180635\\
0.648	-6.11412781713093\\
0.65	-6.11550572172551\\
0.652	-6.11687363063586\\
0.654	-6.1182317150359\\
0.656	-6.11958014234084\\
0.658	-6.12091907631619\\
0.66	-6.12224867718303\\
0.662	-6.12356910171961\\
0.664	-6.1248805033595\\
0.666	-6.12618303228625\\
0.668	-6.12747683552497\\
0.67	-6.12876205703072\\
0.672	-6.13003883777395\\
0.674	-6.13130731582311\\
0.676	-6.13256762642444\\
0.678	-6.13381990207922\\
0.68	-6.13506427261843\\
0.682	-6.13630086527497\\
0.684	-6.13752980475356\\
0.686	-6.13875121329836\\
0.688	-6.13996521075845\\
0.69	-6.14117191465123\\
0.692	-6.14237144022377\\
0.694	-6.14356390051225\\
0.696	-6.14474940639956\\
0.698	-6.14592806667107\\
0.7	-6.14709998806874\\
0.702	-6.14826527534346\\
0.704	-6.14942403130587\\
0.706	-6.15057635687564\\
0.708	-6.15172235112922\\
0.71	-6.15286211134615\\
0.712	-6.15399573305406\\
0.714	-6.1551233100722\\
0.716	-6.15624493455384\\
0.718	-6.15736069702731\\
0.72	-6.1584706864359\\
0.722	-6.15957499017654\\
0.724	-6.16067369413748\\
0.726	-6.16176688273473\\
0.728	-6.16285463894759\\
0.73	-6.16393704435314\\
0.732	-6.16501417915969\\
0.734	-6.16608612223937\\
0.736	-6.1671529511598\\
0.738	-6.16821474221481\\
0.74	-6.16927157045444\\
0.742	-6.17032350971396\\
0.744	-6.17137063264225\\
0.746	-6.1724130107293\\
0.748	-6.17345071433302\\
0.75	-6.17448381270532\\
0.752	-6.17551237401747\\
0.754	-6.17653646538486\\
0.756	-6.17755615289101\\
0.758	-6.178571501611\\
0.76	-6.17958257563432\\
0.762	-6.18058943808706\\
0.764	-6.18159215115357\\
0.766	-6.18259077609754\\
0.768	-6.1835853732826\\
0.77	-6.1845760021923\\
0.772	-6.18556272144969\\
0.774	-6.18654558883632\\
0.776	-6.18752466131082\\
0.778	-6.18849999502703\\
0.78	-6.18947164535162\\
0.782	-6.19043966688134\\
0.784	-6.19140411345983\\
0.786	-6.19236503819401\\
0.788	-6.1933224934701\\
0.79	-6.19427653096922\\
0.792	-6.19522720168266\\
0.794	-6.19617455592677\\
0.796	-6.1971186433575\\
0.798	-6.1980595129846\\
0.8	-6.19899721318548\\
0.802	-6.19993179171879\\
0.804	-6.20086329573763\\
0.806	-6.2017917718025\\
0.808	-6.20271726589398\\
0.81	-6.20363982342503\\
0.812	-6.20455948925311\\
0.814	-6.20547630769202\\
0.816	-6.20639032252341\\
0.818	-6.20730157700812\\
0.82	-6.20821011389719\\
0.822	-6.20911597544275\\
0.824	-6.21001920340853\\
0.826	-6.21091983908029\\
0.828	-6.21181792327589\\
0.83	-6.21271349635527\\
0.832	-6.21360659823015\\
0.834	-6.21449726837355\\
0.836	-6.21538554582911\\
0.838	-6.21627146922023\\
0.84	-6.21715507675898\\
0.842	-6.21803640625493\\
0.844	-6.2189154951237\\
0.846	-6.21979238039538\\
0.848	-6.22066709872281\\
0.85	-6.22153968638964\\
0.852	-6.2224101793183\\
0.854	-6.22327861307777\\
0.856	-6.22414502289123\\
0.858	-6.22500944364355\\
0.86	-6.22587190988863\\
0.862	-6.22673245585663\\
0.864	-6.22759111546107\\
0.866	-6.22844792230577\\
0.868	-6.22930290969167\\
0.87	-6.23015611062359\\
0.872	-6.23100755781676\\
0.874	-6.23185728370333\\
0.876	-6.23270532043875\\
0.878	-6.233551699908\\
0.88	-6.23439645373173\\
0.882	-6.23523961327237\\
0.884	-6.23608120963999\\
0.886	-6.23692127369823\\
0.888	-6.23775983607001\\
0.89	-6.23859692714321\\
0.892	-6.23943257707624\\
0.894	-6.24026681580355\\
0.896	-6.24109967304099\\
0.898	-6.24193117829117\\
0.9	-6.24276136084872\\
0.902	-6.24359024980539\\
0.904	-6.24441787405522\\
0.906	-6.24524426229949\\
0.908	-6.24606944305172\\
0.91	-6.24689344464252\\
0.912	-6.24771629522442\\
0.914	-6.24853802277661\\
0.916	-6.24935865510962\\
0.918	-6.25017821986997\\
0.92	-6.25099674454471\\
0.922	-6.25181425646596\\
0.924	-6.25263078281533\\
0.926	-6.25344635062836\\
0.928	-6.25426098679883\\
0.93	-6.25507471808312\\
0.932	-6.25588757110439\\
0.934	-6.25669957235685\\
0.936	-6.25751074820989\\
0.938	-6.25832112491219\\
0.94	-6.25913072859584\\
0.942	-6.25993958528033\\
0.944	-6.26074772087656\\
0.946	-6.26155516119083\\
0.948	-6.26236193192871\\
0.95	-6.26316805869899\\
0.952	-6.2639735670175\\
0.954	-6.26477848231095\\
0.956	-6.26558282992069\\
0.958	-6.26638663510656\\
0.96	-6.26718992305054\\
0.962	-6.26799271886051\\
0.964	-6.26879504757392\\
0.966	-6.26959693416149\\
0.968	-6.2703984035308\\
0.97	-6.27119948052994\\
0.972	-6.27200018995112\\
0.974	-6.27280055653422\\
0.976	-6.27360060497039\\
0.978	-6.27440035990558\\
0.98	-6.27519984594409\\
0.982	-6.27599908765204\\
0.984	-6.27679810956097\\
0.986	-6.27759693617124\\
0.988	-6.27839559195558\\
0.99	-6.27919410136252\\
0.992	-6.27999248881991\\
0.994	-6.28079077873833\\
0.996	-6.28158899551459\\
0.998	-6.28238716353515\\
};
\end{axis}
\end{tikzpicture}%
\end{document}