% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3.14159265358979,
ymax=0,
ytick={-3.14159265358979,-1.5707963267949,0},
yticklabels={{-180},{-90},{0}},
ylabel={phase (degrees)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.00572344205878971\\
0.004	-0.011448704017952\\
0.006	-0.0171776077565884\\
0.008	-0.0229119791158999\\
0.01	-0.0286536498918522\\
0.012	-0.0344044598418364\\
0.014	-0.0401662587100656\\
0.016	-0.0459409082765329\\
0.018	-0.0517302844344397\\
0.02	-0.0575362793011116\\
0.022	-0.0633608033675591\\
0.024	-0.0692057876919636\\
0.026	-0.0750731861425803\\
0.028	-0.0809649776956802\\
0.03	-0.0868831687944161\\
0.032	-0.0928297957746934\\
0.034	-0.0988069273643956\\
0.036	-0.104816667262566\\
0.038	-0.110861156805478\\
0.04	-0.116942577726785\\
0.042	-0.123063155019357\\
0.044	-0.129225159906667\\
0.046	-0.135430912932076\\
0.048	-0.141682787174672\\
0.05	-0.147983211600767\\
0.052	-0.154334674560568\\
0.054	-0.160739727439988\\
0.056	-0.167200988477982\\
0.058	-0.173721146760171\\
0.06	-0.180302966400017\\
0.062	-0.186949290919166\\
0.064	-0.193663047838922\\
0.066	-0.200447253495002\\
0.068	-0.20730501808823\\
0.07	-0.214239550983512\\
0.072	-0.22125416626979\\
0.074	-0.228352288593177\\
0.076	-0.235537459275123\\
0.078	-0.242813342726726\\
0.08	-0.25018373316909\\
0.082	-0.257652561668131\\
0.084	-0.26522390348996\\
0.086	-0.272901985780166\\
0.088	-0.280691195566591\\
0.09	-0.288596088080283\\
0.092	-0.296621395383303\\
0.094	-0.304772035284505\\
0.096	-0.313053120514727\\
0.098	-0.321469968121167\\
0.1	-0.330028109026436\\
0.102	-0.33873329767999\\
0.104	-0.347591521708316\\
0.106	-0.356609011444669\\
0.108	-0.365792249187896\\
0.11	-0.375147978003026\\
0.112	-0.384683209832482\\
0.114	-0.394405232634522\\
0.116	-0.40432161620475\\
0.118	-0.414440216265534\\
0.12	-0.424769176325789\\
0.122	-0.43531692671936\\
0.124	-0.446092180123396\\
0.126	-0.457103922738231\\
0.128	-0.468361400177726\\
0.13	-0.479874096975837\\
0.132	-0.491651708463086\\
0.134	-0.50370410361095\\
0.136	-0.516041277289492\\
0.138	-0.528673290243879\\
0.14	-0.541610194982999\\
0.142	-0.554861945705468\\
0.144	-0.568438290390687\\
0.146	-0.582348643282082\\
0.148	-0.596601936224448\\
0.15	-0.611206447726302\\
0.152	-0.626169609247013\\
0.154	-0.641497789102034\\
0.156	-0.657196055580319\\
0.158	-0.673267922403738\\
0.16	-0.689715081541126\\
0.162	-0.706537130591896\\
0.164	-0.72373130440816\\
0.166	-0.741292223197273\\
0.168	-0.759211671837953\\
0.17	-0.777478427274762\\
0.172	-0.796078152283821\\
0.174	-0.814993374235557\\
0.176	-0.834203566324208\\
0.178	-0.853685345750904\\
0.18	-0.873412798335259\\
0.182	-0.893357931999615\\
0.184	-0.913491252815487\\
0.186	-0.933782447438182\\
0.188	-0.954201145698387\\
0.19	-0.974717728005585\\
0.192	-0.995304135257635\\
0.194	-1.01593463523184\\
0.196	-1.03658649972208\\
0.198	-1.05724055125725\\
0.2	-1.07788154678292\\
0.202	-1.09849837734017\\
0.204	-1.1190840762304\\
0.206	-1.13963564188477\\
0.208	-1.16015369416082\\
0.21	-1.18064199282491\\
0.212	-1.20110685372972\\
0.214	-1.22155650134194\\
0.216	-1.24200039597816\\
0.218	-1.26244857090647\\
0.22	-1.28291100914562\\
0.222	-1.3033970832104\\
0.224	-1.32391507403115\\
0.226	-1.34447177850243\\
0.228	-1.36507220908705\\
0.23	-1.38571938391806\\
0.232	-1.40641420202325\\
0.234	-1.42715539562977\\
0.236	-1.44793954987339\\
0.238	-1.46876117947063\\
0.24	-1.48961285182289\\
0.242	-1.51048534642417\\
0.244	-1.53136784117598\\
0.246	-1.55224811713941\\
0.248	-1.5731127742706\\
0.25	-1.59394745171865\\
0.252	-1.61473704726432\\
0.254	-1.63546593141194\\
0.256	-1.65611815250292\\
0.258	-1.67667762998883\\
0.26	-1.69712833368739\\
0.262	-1.71745444745024\\
0.264	-1.73764051620138\\
0.266	-1.75767157576741\\
0.268	-1.7775332653199\\
0.27	-1.79721192259143\\
0.272	-1.81669466231468\\
0.274	-1.83596943857259\\
0.276	-1.85502509193905\\
0.278	-1.87385138243916\\
0.28	-1.89243900946711\\
0.282	-1.91077961987286\\
0.284	-1.92886580546914\\
0.286	-1.94669109122074\\
0.288	-1.96424991536432\\
0.29	-1.98153760267075\\
0.292	-1.99855033200835\\
0.294	-2.01528509929822\\
0.296	-2.03173967687458\\
0.298	-2.04791257017814\\
0.3	-2.06380297262111\\
0.302	-2.07941071937167\\
0.304	-2.09473624071499\\
0.306	-2.10978051556038\\
0.308	-2.12454502557958\\
0.31	-2.13903171038237\\
0.312	-2.15324292406215\\
0.314	-2.16718139337683\\
0.316	-2.18085017777018\\
0.318	-2.19425263138416\\
0.32	-2.20739236716576\\
0.322	-2.22027322313012\\
0.324	-2.23289923080656\\
0.326	-2.24527458586391\\
0.328	-2.25740362088697\\
0.33	-2.26929078025557\\
0.332	-2.28094059706101\\
0.334	-2.29235767198299\\
0.336	-2.30354665403973\\
0.338	-2.31451222311829\\
0.34	-2.32525907418691\\
0.342	-2.33579190308969\\
0.344	-2.34611539382266\\
0.346	-2.35623420719147\\
0.348	-2.36615297075234\\
0.35	-2.37587626994108\\
0.352	-2.38540864029777\\
0.354	-2.39475456069917\\
0.356	-2.4039184475146\\
0.358	-2.41290464960593\\
0.36	-2.4217174440965\\
0.362	-2.43036103283875\\
0.364	-2.43883953951469\\
0.366	-2.44715700730804\\
0.368	-2.45531739709103\\
0.37	-2.46332458607347\\
0.372	-2.47118236686533\\
0.374	-2.47889444690825\\
0.376	-2.48646444823494\\
0.378	-2.49389590751898\\
0.38	-2.50119227638059\\
0.382	-2.50835692191716\\
0.384	-2.51539312743013\\
0.386	-2.52230409332233\\
0.388	-2.52909293814236\\
0.39	-2.53576269975497\\
0.392	-2.54231633661827\\
0.394	-2.54875672915068\\
0.396	-2.55508668117208\\
0.398	-2.56130892140549\\
0.4	-2.56742610502681\\
0.402	-2.57344081525162\\
0.404	-2.57935556494931\\
0.406	-2.58517279827569\\
0.408	-2.59089489231653\\
0.41	-2.59652415873523\\
0.412	-2.60206284541851\\
0.414	-2.60751313811511\\
0.416	-2.61287716206283\\
0.418	-2.61815698360005\\
0.42	-2.62335461175819\\
0.422	-2.62847199983249\\
0.424	-2.63351104692834\\
0.426	-2.6384735994813\\
0.428	-2.64336145274905\\
0.43	-2.64817635227377\\
0.432	-2.65291999531401\\
0.434	-2.65759403224499\\
0.436	-2.66220006792684\\
0.438	-2.6667396630402\\
0.44	-2.67121433538891\\
0.442	-2.67562556116977\\
0.444	-2.67997477620922\\
0.446	-2.68426337716711\\
0.448	-2.68849272270779\\
0.45	-2.69266413463879\\
0.452	-2.69677889901754\\
0.454	-2.70083826722636\\
0.456	-2.70484345701652\\
0.458	-2.70879565352163\\
0.46	-2.71269601024107\\
0.462	-2.71654564999408\\
0.464	-2.720345665845\\
0.466	-2.72409712200056\\
0.468	-2.72780105467954\\
0.47	-2.73145847295584\\
0.472	-2.73507035957532\\
0.474	-2.73863767174731\\
0.476	-2.74216134191139\\
0.478	-2.74564227848007\\
0.48	-2.74908136655814\\
0.482	-2.75247946863936\\
0.484	-2.75583742528098\\
0.486	-2.75915605575702\\
0.488	-2.76243615869074\\
0.49	-2.76567851266693\\
0.492	-2.76888387682483\\
0.494	-2.77205299143206\\
0.496	-2.7751865784403\\
0.498	-2.77828534202321\\
0.5	-2.78134996909724\\
0.502	-2.78438112982582\\
0.504	-2.78737947810743\\
0.506	-2.7903456520482\\
0.508	-2.79328027441943\\
0.51	-2.79618395310053\\
0.512	-2.79905728150798\\
0.514	-2.8019008390106\\
0.516	-2.8047151913317\\
0.518	-2.8075008909385\\
0.52	-2.81025847741932\\
0.522	-2.81298847784875\\
0.524	-2.81569140714152\\
0.526	-2.8183677683951\\
0.528	-2.82101805322167\\
0.53	-2.82364274206967\\
0.532	-2.82624230453539\\
0.534	-2.82881719966483\\
0.536	-2.83136787624619\\
0.538	-2.83389477309337\\
0.54	-2.83639831932068\\
0.542	-2.83887893460914\\
0.544	-2.84133702946462\\
0.546	-2.84377300546806\\
0.548	-2.84618725551808\\
0.55	-2.84858016406629\\
0.552	-2.85095210734537\\
0.554	-2.85330345359032\\
0.556	-2.85563456325313\\
0.558	-2.85794578921092\\
0.56	-2.86023747696788\\
0.562	-2.8625099648513\\
0.564	-2.86476358420166\\
0.566	-2.86699865955725\\
0.568	-2.86921550883321\\
0.57	-2.87141444349548\\
0.572	-2.87359576872956\\
0.574	-2.87575978360443\\
0.576	-2.8779067812317\\
0.578	-2.88003704892022\\
0.58	-2.88215086832616\\
0.582	-2.88424851559895\\
0.584	-2.88633026152289\\
0.586	-2.88839637165491\\
0.588	-2.89044710645839\\
0.59	-2.89248272143316\\
0.592	-2.89450346724199\\
0.594	-2.89650958983349\\
0.596	-2.89850133056159\\
0.598	-2.90047892630184\\
0.6	-2.90244260956436\\
0.602	-2.90439260860392\\
0.604	-2.90632914752681\\
0.606	-2.90825244639503\\
0.608	-2.91016272132755\\
0.61	-2.91206018459893\\
0.612	-2.91394504473533\\
0.614	-2.91581750660792\\
0.616	-2.91767777152395\\
0.618	-2.91952603731535\\
0.62	-2.92136249842506\\
0.622	-2.92318734599118\\
0.624	-2.92500076792889\\
0.626	-2.92680294901036\\
0.628	-2.92859407094258\\
0.63	-2.93037431244327\\
0.632	-2.93214384931487\\
0.634	-2.93390285451676\\
0.636	-2.93565149823557\\
0.638	-2.93738994795393\\
0.64	-2.93911836851744\\
0.642	-2.94083692220008\\
0.644	-2.94254576876799\\
0.646	-2.94424506554184\\
0.648	-2.94593496745765\\
0.65	-2.94761562712619\\
0.652	-2.94928719489103\\
0.654	-2.95094981888527\\
0.656	-2.9526036450869\\
0.658	-2.954248817373\\
0.66	-2.95588547757264\\
0.662	-2.95751376551866\\
0.664	-2.95913381909826\\
0.666	-2.96074577430251\\
0.668	-2.96234976527479\\
0.67	-2.96394592435816\\
0.672	-2.9655343821417\\
0.674	-2.96711526750595\\
0.676	-2.96868870766729\\
0.678	-2.97025482822145\\
0.68	-2.97181375318614\\
0.682	-2.97336560504273\\
0.684	-2.97491050477715\\
0.686	-2.97644857191994\\
0.688	-2.97797992458544\\
0.69	-2.97950467951028\\
0.692	-2.98102295209106\\
0.694	-2.98253485642127\\
0.696	-2.98404050532748\\
0.698	-2.98554001040487\\
0.7	-2.98703348205196\\
0.702	-2.98852102950477\\
0.704	-2.99000276087022\\
0.706	-2.99147878315888\\
0.708	-2.99294920231713\\
0.71	-2.99441412325859\\
0.712	-2.99587364989495\\
0.714	-2.99732788516621\\
0.716	-2.99877693107023\\
0.718	-3.00022088869168\\
0.72	-3.00165985823036\\
0.722	-3.00309393902891\\
0.724	-3.00452322959986\\
0.726	-3.0059478276521\\
0.728	-3.00736783011663\\
0.73	-3.00878333317172\\
0.732	-3.01019443226741\\
0.734	-3.01160122214924\\
0.736	-3.01300379688141\\
0.738	-3.01440224986912\\
0.74	-3.01579667388023\\
0.742	-3.01718716106609\\
0.744	-3.01857380298162\\
0.746	-3.01995669060452\\
0.748	-3.02133591435363\\
0.75	-3.02271156410629\\
0.752	-3.02408372921484\\
0.754	-3.02545249852197\\
0.756	-3.02681796037505\\
0.758	-3.02818020263928\\
0.76	-3.02953931270959\\
0.762	-3.03089537752122\\
0.764	-3.03224848355889\\
0.766	-3.03359871686442\\
0.768	-3.03494616304281\\
0.77	-3.03629090726646\\
0.772	-3.03763303427759\\
0.774	-3.03897262838855\\
0.776	-3.04030977348005\\
0.778	-3.04164455299692\\
0.78	-3.04297704994139\\
0.782	-3.04430734686353\\
0.784	-3.0456355258488\\
0.786	-3.04696166850224\\
0.788	-3.04828585592924\\
0.79	-3.04960816871249\\
0.792	-3.05092868688471\\
0.794	-3.05224748989703\\
0.796	-3.05356465658237\\
0.798	-3.05488026511365\\
0.8	-3.05619439295612\\
0.802	-3.05750711681359\\
0.804	-3.05881851256775\\
0.806	-3.06012865521015\\
0.808	-3.06143761876622\\
0.81	-3.0627454762104\\
0.812	-3.06405229937195\\
0.814	-3.0653581588303\\
0.816	-3.0666631237992\\
0.818	-3.06796726199861\\
0.82	-3.06927063951331\\
0.822	-3.07057332063697\\
0.824	-3.07187536770044\\
0.826	-3.07317684088288\\
0.828	-3.07447779800415\\
0.83	-3.07577829429688\\
0.832	-3.07707838215633\\
0.834	-3.07837811086616\\
0.836	-3.07967752629785\\
0.838	-3.08097667058167\\
0.84	-3.08227558174633\\
0.842	-3.08357429332496\\
0.844	-3.08487283392407\\
0.846	-3.08617122675252\\
0.848	-3.08746948910682\\
0.85	-3.08876763180903\\
0.852	-3.09006565859311\\
0.854	-3.09136356543518\\
0.856	-3.09266133982302\\
0.858	-3.09395895995936\\
0.86	-3.09525639389354\\
0.862	-3.09655359857534\\
0.864	-3.09785051882444\\
0.866	-3.09914708620867\\
0.868	-3.10044321782326\\
0.87	-3.10173881496345\\
0.872	-3.10303376168154\\
0.874	-3.10432792321958\\
0.876	-3.10562114430806\\
0.878	-3.10691324732041\\
0.88	-3.1082040302729\\
0.882	-3.10949326465879\\
0.884	-3.11078069310547\\
0.886	-3.11206602684297\\
0.888	-3.11334894297193\\
0.89	-3.11462908151948\\
0.892	-3.11590604227134\\
0.894	-3.11717938136927\\
0.896	-3.11844860766361\\
0.898	-3.11971317881204\\
0.9	-3.12097249711747\\
0.902	-3.12222590510029\\
0.904	-3.12347268080344\\
0.906	-3.12471203283276\\
0.908	-3.12594309514016\\
0.91	-3.12716492156371\\
0.912	-3.12837648014634\\
0.914	-3.12957664726462\\
0.916	-3.13076420161044\\
0.918	-3.13193781808235\\
0.92	-3.13309606165935\\
0.922	-3.13423738134924\\
0.924	-3.13536010432549\\
0.926	-3.13646243039225\\
0.928	-3.13754242694582\\
0.93	-3.1385980246332\\
0.932	-3.13962701394456\\
0.934	-3.14062704301491\\
0.936	-3.1415956169526\\
0.938	-3.14253009905521\\
0.94	-3.1434277143179\\
0.942	-3.14428555568176\\
0.944	-3.14510059350879\\
0.946	-3.14586968880277\\
0.948	-3.14658961071646\\
0.95	-3.14725705889221\\
0.952	-3.14786869116852\\
0.954	-3.14842115714356\\
0.956	-3.14891113801185\\
0.958	-3.14933539297537\\
0.96	-3.14969081236825\\
0.962	-3.1499744774218\\
0.964	-3.15018372632789\\
0.966	-3.15031622593672\\
0.968	-3.15037004805135\\
0.97	-3.15034374886772\\
0.972	-3.15023644966958\\
0.974	-3.15004791644711\\
0.976	-3.14977863569521\\
0.978	-3.14942988329873\\
0.98	-3.14900378316764\\
0.982	-3.14850335218689\\
0.984	-3.14793252813162\\
0.986	-3.14729617749871\\
0.988	-3.14660008073818\\
0.99	-3.14585089313026\\
0.992	-3.14505608052455\\
0.994	-3.14422383028849\\
0.996	-3.14336293903673\\
0.998	-3.14248267994429\\
};
\addplot [color=blue,dashed,forget plot]
  table[row sep=crcr]{%
0	3.14159265358979\\
0.002	3.13628580103008\\
0.004	3.13097341626676\\
0.006	3.12564996147112\\
0.008	3.120309887548\\
0.01	3.11494762846201\\
0.012	3.10955759551486\\
0.014	3.10413417155732\\
0.016	3.09867170511917\\
0.018	3.09316450443994\\
0.02	3.0876068313834\\
0.022	3.08199289521799\\
0.024	3.07631684624516\\
0.026	3.07057276925715\\
0.028	3.06475467680503\\
0.03	3.05885650225753\\
0.032	3.05287209263032\\
0.034	3.04679520116475\\
0.036	3.04061947963461\\
0.038	3.03433847035819\\
0.04	3.02794559789257\\
0.042	3.02143416038598\\
0.044	3.01479732056308\\
0.046	3.00802809631729\\
0.048	3.00111935088311\\
0.05	2.99406378256052\\
0.052	2.9868539139626\\
0.054	2.97948208075625\\
0.056	2.97194041986533\\
0.058	2.96422085710437\\
0.06	2.9563150942103\\
0.062	2.94821459523891\\
0.064	2.93991057229227\\
0.066	2.93139397054303\\
0.068	2.92265545252144\\
0.07	2.91368538163137\\
0.072	2.90447380486222\\
0.074	2.89501043466514\\
0.076	2.88528462996396\\
0.078	2.8752853762741\\
0.08	2.86500126490676\\
0.082	2.85442047124078\\
0.084	2.84353073205163\\
0.086	2.8323193218952\\
0.088	2.82077302855538\\
0.09	2.80887812757752\\
0.092	2.79662035592709\\
0.094	2.78398488483283\\
0.096	2.77095629189915\\
0.098	2.7575185326026\\
0.1	2.74365491132399\\
0.102	2.72934805211122\\
0.104	2.71457986942099\\
0.106	2.69933153914918\\
0.108	2.68358347033411\\
0.11	2.66731527800368\\
0.112	2.65050575773971\\
0.114	2.63313286265213\\
0.116	2.61517368359448\\
0.118	2.5966044336119\\
0.12	2.57740043779688\\
0.122	2.55753612993713\\
0.124	2.53698505757576\\
0.126	2.51571989736809\\
0.128	2.49371248291056\\
0.13	2.47093384753402\\
0.132	2.44735428489186\\
0.134	2.42294343052619\\
0.136	2.39767036795116\\
0.138	2.37150376313568\\
0.14	2.34441203157557\\
0.142	2.31636354238832\\
0.144	2.28732686400126\\
0.146	2.25727105598935\\
0.148	2.22616601139006\\
0.15	2.19398285331098\\
0.152	2.16069438877121\\
0.154	2.12627562139671\\
0.156	2.09070432273772\\
0.158	2.05396165952242\\
0.16	2.01603287105317\\
0.162	1.97690798718384\\
0.164	1.9365825729392\\
0.166	1.89505848098578\\
0.168	1.85234458807446\\
0.17	1.80845748660308\\
0.172	1.76342209806274\\
0.174	1.7172721719081\\
0.176	1.67005063196272\\
0.178	1.62180973346006\\
0.18	1.57261099775174\\
0.182	1.52252489889947\\
0.184	1.47163028679813\\
0.186	1.42001354474356\\
0.188	1.36776749461543\\
0.19	1.31499007885091\\
0.192	1.26178286361925\\
0.194	1.2082494204697\\
0.196	1.15449365276126\\
0.198	1.10061813732365\\
0.2	1.04672255053652\\
0.202	0.992902241498464\\
0.204	0.93924700395683\\
0.206	0.885840084457042\\
0.208	0.832757448293239\\
0.21	0.780067308901461\\
0.212	0.727829911749682\\
0.214	0.676097551631466\\
0.216	0.624914793217032\\
0.218	0.574318858988413\\
0.22	0.524340146140159\\
0.222	0.475002834247148\\
0.224	0.426325547904808\\
0.226	0.378322042495597\\
0.228	0.331001886111118\\
0.23	0.284371115925779\\
0.232	0.23843285254972\\
0.234	0.193187860776458\\
0.236	0.148635049487624\\
0.238	0.104771907179028\\
0.24	0.0615948725973948\\
0.242	0.01909964234725\\
0.244	-0.0227185809046227\\
0.246	-0.0638648947607884\\
0.248	-0.104344552304936\\
0.25	-0.144162860119152\\
0.252	-0.183325112909959\\
0.254	-0.221836558654367\\
0.256	-0.259702388459338\\
0.258	-0.296927745733895\\
0.26	-0.333517749763745\\
0.262	-0.369477529319571\\
0.264	-0.404812262495229\\
0.266	-0.439527219539452\\
0.268	-0.473627805997212\\
0.27	-0.50711960400156\\
0.272	-0.540008410043614\\
0.274	-0.57230026799111\\
0.276	-0.604001496519405\\
0.278	-0.635118710462036\\
0.28	-0.665658835879308\\
0.282	-0.695629118885269\\
0.284	-0.725037128467778\\
0.286	-0.753890753685997\\
0.288	-0.782198195740315\\
0.29	-0.809967955483692\\
0.292	-0.837208816987592\\
0.294	-0.863929827792985\\
0.296	-0.890140276473576\\
0.298	-0.915849668117259\\
0.3	-0.941067698298194\\
0.302	-0.965804226068488\\
0.304	-0.990069246448728\\
0.306	-1.01387286284351\\
0.308	-1.03722525975318\\
0.31	-1.06013667609883\\
0.312	-1.08261737942509\\
0.314	-1.10467764119539\\
0.316	-1.12632771334875\\
0.318	-1.1475778062446\\
0.32	-1.16843806808515\\
0.322	-1.18891856587103\\
0.324	-1.20902926791768\\
0.326	-1.22878002793482\\
0.328	-1.24818057065097\\
0.33	-1.26724047894801\\
0.332	-1.28596918245676\\
0.334	-1.30437594755429\\
0.336	-1.32246986869543\\
0.338	-1.3402598610051\\
0.34	-1.35775465405459\\
0.342	-1.37496278674286\\
0.344	-1.39189260320296\\
0.346	-1.40855224965488\\
0.348	-1.42494967212693\\
0.35	-1.44109261497055\\
0.352	-1.45698862009604\\
0.354	-1.47264502685993\\
0.356	-1.48806897253854\\
0.358	-1.50326739332572\\
0.36	-1.51824702579693\\
0.362	-1.53301440878549\\
0.364	-1.54757588562097\\
0.366	-1.56193760668322\\
0.368	-1.57610553222952\\
0.37	-1.5900854354557\\
0.372	-1.60388290575547\\
0.374	-1.61750335214566\\
0.376	-1.63095200682781\\
0.378	-1.64423392885962\\
0.38	-1.65735400791228\\
0.382	-1.6703169680924\\
0.384	-1.68312737180922\\
0.386	-1.69578962367031\\
0.388	-1.70830797439051\\
0.39	-1.72068652470093\\
0.392	-1.73292922924633\\
0.394	-1.74503990046079\\
0.396	-1.75702221241264\\
0.398	-1.76887970461139\\
0.4	-1.78061578576982\\
0.402	-1.792233737516\\
0.404	-1.80373671805036\\
0.406	-1.81512776574433\\
0.408	-1.82640980267706\\
0.41	-1.83758563810807\\
0.412	-1.84865797188367\\
0.414	-1.85962939777588\\
0.416	-1.87050240675278\\
0.418	-1.88127939017965\\
0.42	-1.89196264295071\\
0.422	-1.90255436655136\\
0.424	-1.9130566720512\\
0.426	-1.9234715830283\\
0.428	-1.93380103842529\\
0.43	-1.94404689533812\\
0.432	-1.95421093173828\\
0.434	-1.96429484912966\\
0.436	-1.97430027514084\\
0.438	-1.98422876605422\\
0.44	-1.99408180927304\\
0.442	-2.00386082572743\\
0.444	-2.01356717222091\\
0.446	-2.02320214371835\\
0.448	-2.03276697557682\\
0.45	-2.04226284572044\\
0.452	-2.05169087676045\\
0.454	-2.06105213806178\\
0.456	-2.07034764775715\\
0.458	-2.07957837470998\\
0.46	-2.08874524042712\\
0.462	-2.09784912092251\\
0.464	-2.10689084853282\\
0.466	-2.11587121368609\\
0.468	-2.12479096662426\\
0.47	-2.13365081908068\\
0.472	-2.14245144591333\\
0.474	-2.15119348669474\\
0.476	-2.15987754725937\\
0.478	-2.16850420120929\\
0.48	-2.17707399137895\\
0.482	-2.18558743125968\\
0.484	-2.19404500638475\\
0.486	-2.20244717567558\\
0.488	-2.21079437274986\\
0.49	-2.21908700719207\\
0.492	-2.22732546578718\\
0.494	-2.23551011371803\\
0.496	-2.24364129572692\\
0.498	-2.25171933724214\\
0.5	-2.25974454546982\\
0.502	-2.26771721045173\\
0.504	-2.2756376060895\\
0.506	-2.28350599113587\\
0.508	-2.29132261015335\\
0.51	-2.2990876944409\\
0.512	-2.30680146292908\\
0.514	-2.31446412304416\\
0.516	-2.32207587154176\\
0.518	-2.32963689531032\\
0.52	-2.3371473721452\\
0.522	-2.34460747149357\\
0.524	-2.35201735517081\\
0.526	-2.35937717804883\\
0.528	-2.36668708871683\\
0.53	-2.37394723011497\\
0.532	-2.38115774014149\\
0.534	-2.38831875223376\\
0.536	-2.39543039592377\\
0.538	-2.40249279736869\\
0.54	-2.40950607985672\\
0.542	-2.41647036428915\\
0.544	-2.42338576963886\\
0.546	-2.43025241338587\\
0.548	-2.43707041193056\\
0.55	-2.44383988098495\\
0.552	-2.45056093594275\\
0.554	-2.45723369222853\\
0.556	-2.4638582656267\\
0.558	-2.47043477259084\\
0.56	-2.4769633305338\\
0.562	-2.48344405809926\\
0.564	-2.48987707541523\\
0.566	-2.49626250433002\\
0.568	-2.50260046863125\\
0.57	-2.5088910942485\\
0.572	-2.51513450944002\\
0.574	-2.5213308449641\\
0.576	-2.52748023423572\\
0.578	-2.53358281346878\\
0.58	-2.53963872180479\\
0.582	-2.54564810142809\\
0.584	-2.55161109766861\\
0.586	-2.55752785909222\\
0.588	-2.56339853757955\\
0.59	-2.56922328839347\\
0.592	-2.57500227023601\\
0.594	-2.58073564529489\\
0.596	-2.58642357928042\\
0.598	-2.59206624145307\\
0.6	-2.59766380464214\\
0.602	-2.60321644525615\\
0.604	-2.60872434328519\\
0.606	-2.61418768229576\\
0.608	-2.61960664941851\\
0.61	-2.62498143532927\\
0.612	-2.63031223422375\\
0.614	-2.63559924378634\\
0.616	-2.64084266515331\\
0.618	-2.6460427028709\\
0.62	-2.65119956484845\\
0.622	-2.65631346230717\\
0.624	-2.66138460972463\\
0.626	-2.66641322477546\\
0.628	-2.67139952826849\\
0.63	-2.67634374408067\\
0.632	-2.68124609908796\\
0.634	-2.68610682309367\\
0.636	-2.69092614875423\\
0.638	-2.69570431150291\\
0.64	-2.70044154947155\\
0.642	-2.70513810341067\\
0.644	-2.70979421660805\\
0.646	-2.71441013480608\\
0.648	-2.7189861061181\\
0.65	-2.72352238094381\\
0.652	-2.7280192118841\\
0.654	-2.73247685365529\\
0.656	-2.73689556300313\\
0.658	-2.74127559861654\\
0.66	-2.7456172210414\\
0.662	-2.74992069259439\\
0.664	-2.75418627727715\\
0.666	-2.75841424069073\\
0.668	-2.76260484995059\\
0.67	-2.76675837360213\\
0.672	-2.77087508153703\\
0.674	-2.77495524491022\\
0.676	-2.77899913605791\\
0.678	-2.78300702841639\\
0.68	-2.78697919644208\\
0.682	-2.79091591553249\\
0.684	-2.79481746194845\\
0.686	-2.7986841127376\\
0.688	-2.80251614565906\\
0.69	-2.80631383910952\\
0.692	-2.81007747205066\\
0.694	-2.81380732393799\\
0.696	-2.81750367465112\\
0.698	-2.82116680442557\\
0.7	-2.82479699378599\\
0.702	-2.82839452348096\\
0.704	-2.83195967441934\\
0.706	-2.83549272760814\\
0.708	-2.83899396409199\\
0.71	-2.84246366489419\\
0.712	-2.8459021109593\\
0.714	-2.84930958309742\\
0.716	-2.85268636192993\\
0.718	-2.85603272783693\\
0.72	-2.8593489609062\\
0.722	-2.86263534088376\\
0.724	-2.865892147126\\
0.726	-2.86911965855338\\
0.728	-2.87231815360568\\
0.73	-2.87548791019877\\
0.732	-2.87862920568292\\
0.734	-2.8817423168026\\
0.736	-2.88482751965784\\
0.738	-2.88788508966693\\
0.74	-2.89091530153073\\
0.742	-2.89391842919831\\
0.744	-2.89689474583402\\
0.746	-2.89984452378599\\
0.748	-2.90276803455599\\
0.75	-2.90566554877061\\
0.752	-2.90853733615377\\
0.754	-2.91138366550059\\
0.756	-2.91420480465245\\
0.758	-2.91700102047336\\
0.76	-2.91977257882756\\
0.762	-2.92251974455829\\
0.764	-2.92524278146776\\
0.766	-2.92794195229829\\
0.768	-2.93061751871452\\
0.77	-2.9332697412868\\
0.772	-2.93589887947561\\
0.774	-2.93850519161703\\
0.776	-2.94108893490928\\
0.778	-2.94365036540021\\
0.78	-2.94618973797578\\
0.782	-2.94870730634957\\
0.784	-2.95120332305308\\
0.786	-2.95367803942705\\
0.788	-2.95613170561363\\
0.79	-2.95856457054937\\
0.792	-2.96097688195912\\
0.794	-2.96336888635063\\
0.796	-2.96574082901006\\
0.798	-2.96809295399817\\
0.8	-2.9704255041473\\
0.802	-2.97273872105906\\
0.804	-2.97503284510267\\
0.806	-2.97730811541408\\
0.808	-2.97956476989569\\
0.81	-2.98180304521667\\
0.812	-2.98402317681399\\
0.814	-2.98622539889399\\
0.816	-2.98840994443453\\
0.818	-2.99057704518773\\
0.82	-2.99272693168322\\
0.822	-2.99485983323197\\
0.824	-2.99697597793057\\
0.826	-2.99907559266602\\
0.828	-3.001158903121\\
0.83	-3.00322613377962\\
0.832	-3.00527750793357\\
0.834	-3.00731324768872\\
0.836	-3.00933357397214\\
0.838	-3.01133870653947\\
0.84	-3.01332886398277\\
0.842	-3.01530426373863\\
0.844	-3.01726512209671\\
0.846	-3.01921165420856\\
0.848	-3.02114407409685\\
0.85	-3.02306259466486\\
0.852	-3.02496742770625\\
0.854	-3.02685878391521\\
0.856	-3.02873687289683\\
0.858	-3.0306019031777\\
0.86	-3.03245408221691\\
0.862	-3.03429361641715\\
0.864	-3.0361207111361\\
0.866	-3.03793557069812\\
0.868	-3.03973839840603\\
0.87	-3.04152939655325\\
0.872	-3.04330876643596\\
0.874	-3.04507670836564\\
0.876	-3.0468334216817\\
0.878	-3.04857910476423\\
0.88	-3.05031395504709\\
0.882	-3.05203816903095\\
0.884	-3.05375194229667\\
0.886	-3.05545546951874\\
0.888	-3.05714894447883\\
0.89	-3.05883256007956\\
0.892	-3.0605065083583\\
0.894	-3.06217098050122\\
0.896	-3.06382616685731\\
0.898	-3.06547225695262\\
0.9	-3.06710943950455\\
0.902	-3.06873790243626\\
0.904	-3.0703578328912\\
0.906	-3.07196941724765\\
0.908	-3.07357284113342\\
0.91	-3.07516828944064\\
0.912	-3.07675594634053\\
0.914	-3.07833599529838\\
0.916	-3.07990861908849\\
0.918	-3.08147399980919\\
0.92	-3.08303231889802\\
0.922	-3.0845837571468\\
0.924	-3.08612849471693\\
0.926	-3.08766671115462\\
0.928	-3.08919858540621\\
0.93	-3.09072429583355\\
0.932	-3.0922440202294\\
0.934	-3.09375793583289\\
0.936	-3.09526621934501\\
0.938	-3.09676904694412\\
0.94	-3.09826659430154\\
0.942	-3.0997590365971\\
0.944	-3.10124654853481\\
0.946	-3.10272930435847\\
0.948	-3.10420747786737\\
0.95	-3.10568124243197\\
0.952	-3.10715077100966\\
0.954	-3.10861623616046\\
0.956	-3.1100778100628\\
0.958	-3.11153566452933\\
0.96	-3.11298997102268\\
0.962	-3.1144409006713\\
0.964	-3.11588862428529\\
0.966	-3.11733331237223\\
0.968	-3.11877513515305\\
0.97	-3.12021426257788\\
0.972	-3.12165086434198\\
0.974	-3.12308510990154\\
0.976	-3.12451716848967\\
0.978	-3.12594720913225\\
0.98	-3.12737540066385\\
0.982	-3.12880191174367\\
0.984	-3.13022691087146\\
0.986	-3.13165056640342\\
0.988	-3.13307304656818\\
0.99	-3.13449451948272\\
0.992	-3.1359151531683\\
0.994	-3.13733511556643\\
0.996	-3.13875457455482\\
0.998	-3.14017369796329\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.00572344205878971\\
0.004	-0.011448704017952\\
0.006	-0.0171776077565884\\
0.008	-0.0229119791158999\\
0.01	-0.0286536498918522\\
0.012	-0.0344044598418364\\
0.014	-0.0401662587100656\\
0.016	-0.0459409082765329\\
0.018	-0.0517302844344397\\
0.02	-0.0575362793011116\\
0.022	-0.0633608033675591\\
0.024	-0.0692057876919636\\
0.026	-0.0750731861425803\\
0.028	-0.0809649776956802\\
0.03	-0.0868831687944161\\
0.032	-0.0928297957746934\\
0.034	-0.0988069273643956\\
0.036	-0.104816667262566\\
0.038	-0.110861156805478\\
0.04	-0.116942577726785\\
0.042	-0.123063155019357\\
0.044	-0.129225159906667\\
0.046	-0.135430912932076\\
0.048	-0.141682787174672\\
0.05	-0.147983211600767\\
0.052	-0.154334674560568\\
0.054	-0.160739727439988\\
0.056	-0.167200988477982\\
0.058	-0.173721146760171\\
0.06	-0.180302966400017\\
0.062	-0.186949290919166\\
0.064	-0.193663047838922\\
0.066	-0.200447253495002\\
0.068	-0.20730501808823\\
0.07	-0.214239550983512\\
0.072	-0.22125416626979\\
0.074	-0.228352288593177\\
0.076	-0.235537459275123\\
0.078	-0.242813342726726\\
0.08	-0.25018373316909\\
0.082	-0.257652561668131\\
0.084	-0.26522390348996\\
0.086	-0.272901985780166\\
0.088	-0.280691195566591\\
0.09	-0.288596088080283\\
0.092	-0.296621395383303\\
0.094	-0.304772035284505\\
0.096	-0.313053120514727\\
0.098	-0.321469968121167\\
0.1	-0.330028109026436\\
0.102	-0.33873329767999\\
0.104	-0.347591521708316\\
0.106	-0.356609011444669\\
0.108	-0.365792249187896\\
0.11	-0.375147978003026\\
0.112	-0.384683209832482\\
0.114	-0.394405232634522\\
0.116	-0.40432161620475\\
0.118	-0.414440216265534\\
0.12	-0.424769176325789\\
0.122	-0.43531692671936\\
0.124	-0.446092180123396\\
0.126	-0.457103922738231\\
0.128	-0.468361400177726\\
0.13	-0.479874096975837\\
0.132	-0.491651708463086\\
0.134	-0.50370410361095\\
0.136	-0.516041277289492\\
0.138	-0.528673290243879\\
0.14	-0.541610194982999\\
0.142	-0.554861945705468\\
0.144	-0.568438290390687\\
0.146	-0.582348643282082\\
0.148	-0.596601936224448\\
0.15	-0.611206447726302\\
0.152	-0.626169609247013\\
0.154	-0.641497789102034\\
0.156	-0.657196055580319\\
0.158	-0.673267922403738\\
0.16	-0.689715081541126\\
0.162	-0.706537130591896\\
0.164	-0.72373130440816\\
0.166	-0.741292223197273\\
0.168	-0.759211671837953\\
0.17	-0.777478427274762\\
0.172	-0.796078152283821\\
0.174	-0.814993374235557\\
0.176	-0.834203566324208\\
0.178	-0.853685345750904\\
0.18	-0.873412798335259\\
0.182	-0.893357931999615\\
0.184	-0.913491252815487\\
0.186	-0.933782447438182\\
0.188	-0.954201145698387\\
0.19	-0.974717728005585\\
0.192	-0.995304135257635\\
0.194	-1.01593463523184\\
0.196	-1.03658649972208\\
0.198	-1.05724055125725\\
0.2	-1.07788154678292\\
0.202	-1.09849837734017\\
0.204	-1.1190840762304\\
0.206	-1.13963564188477\\
0.208	-1.16015369416082\\
0.21	-1.18064199282491\\
0.212	-1.20110685372972\\
0.214	-1.22155650134194\\
0.216	-1.24200039597816\\
0.218	-1.26244857090647\\
0.22	-1.28291100914562\\
0.222	-1.3033970832104\\
0.224	-1.32391507403115\\
0.226	-1.34447177850243\\
0.228	-1.36507220908705\\
0.23	-1.38571938391806\\
0.232	-1.40641420202325\\
0.234	-1.42715539562977\\
0.236	-1.44793954987339\\
0.238	-1.46876117947063\\
0.24	-1.48961285182289\\
0.242	-1.51048534642417\\
0.244	-1.53136784117598\\
0.246	-1.55224811713941\\
0.248	-1.5731127742706\\
0.25	-1.59394745171865\\
0.252	-1.61473704726432\\
0.254	-1.63546593141194\\
0.256	-1.65611815250292\\
0.258	-1.67667762998883\\
0.26	-1.69712833368739\\
0.262	-1.71745444745024\\
0.264	-1.73764051620138\\
0.266	-1.75767157576741\\
0.268	-1.7775332653199\\
0.27	-1.79721192259143\\
0.272	-1.81669466231468\\
0.274	-1.83596943857259\\
0.276	-1.85502509193905\\
0.278	-1.87385138243916\\
0.28	-1.89243900946711\\
0.282	-1.91077961987286\\
0.284	-1.92886580546914\\
0.286	-1.94669109122074\\
0.288	-1.96424991536432\\
0.29	-1.98153760267075\\
0.292	-1.99855033200835\\
0.294	-2.01528509929822\\
0.296	-2.03173967687458\\
0.298	-2.04791257017814\\
0.3	-2.06380297262111\\
0.302	-2.07941071937167\\
0.304	-2.09473624071499\\
0.306	-2.10978051556038\\
0.308	-2.12454502557958\\
0.31	-2.13903171038237\\
0.312	-2.15324292406215\\
0.314	-2.16718139337683\\
0.316	-2.18085017777018\\
0.318	-2.19425263138416\\
0.32	-2.20739236716576\\
0.322	-2.22027322313012\\
0.324	-2.23289923080656\\
0.326	-2.24527458586391\\
0.328	-2.25740362088697\\
0.33	-2.26929078025557\\
0.332	-2.28094059706101\\
0.334	-2.29235767198299\\
0.336	-2.30354665403973\\
0.338	-2.31451222311829\\
0.34	-2.32525907418691\\
0.342	-2.33579190308969\\
0.344	-2.34611539382266\\
0.346	-2.35623420719147\\
0.348	-2.36615297075234\\
0.35	-2.37587626994108\\
0.352	-2.38540864029777\\
0.354	-2.39475456069917\\
0.356	-2.4039184475146\\
0.358	-2.41290464960593\\
0.36	-2.4217174440965\\
0.362	-2.43036103283875\\
0.364	-2.43883953951469\\
0.366	-2.44715700730804\\
0.368	-2.45531739709103\\
0.37	-2.46332458607347\\
0.372	-2.47118236686533\\
0.374	-2.47889444690825\\
0.376	-2.48646444823494\\
0.378	-2.49389590751898\\
0.38	-2.50119227638059\\
0.382	-2.50835692191716\\
0.384	-2.51539312743013\\
0.386	-2.52230409332233\\
0.388	-2.52909293814236\\
0.39	-2.53576269975497\\
0.392	-2.54231633661827\\
0.394	-2.54875672915068\\
0.396	-2.55508668117208\\
0.398	-2.56130892140549\\
0.4	-2.56742610502681\\
0.402	-2.57344081525162\\
0.404	-2.57935556494931\\
0.406	-2.58517279827569\\
0.408	-2.59089489231653\\
0.41	-2.59652415873523\\
0.412	-2.60206284541851\\
0.414	-2.60751313811511\\
0.416	-2.61287716206283\\
0.418	-2.61815698360005\\
0.42	-2.62335461175819\\
0.422	-2.62847199983249\\
0.424	-2.63351104692834\\
0.426	-2.6384735994813\\
0.428	-2.64336145274905\\
0.43	-2.64817635227377\\
0.432	-2.65291999531401\\
0.434	-2.65759403224499\\
0.436	-2.66220006792684\\
0.438	-2.6667396630402\\
0.44	-2.67121433538891\\
0.442	-2.67562556116977\\
0.444	-2.67997477620922\\
0.446	-2.68426337716711\\
0.448	-2.68849272270779\\
0.45	-2.69266413463879\\
0.452	-2.69677889901754\\
0.454	-2.70083826722636\\
0.456	-2.70484345701652\\
0.458	-2.70879565352163\\
0.46	-2.71269601024107\\
0.462	-2.71654564999408\\
0.464	-2.720345665845\\
0.466	-2.72409712200056\\
0.468	-2.72780105467954\\
0.47	-2.73145847295584\\
0.472	-2.73507035957532\\
0.474	-2.73863767174731\\
0.476	-2.74216134191139\\
0.478	-2.74564227848007\\
0.48	-2.74908136655814\\
0.482	-2.75247946863936\\
0.484	-2.75583742528098\\
0.486	-2.75915605575702\\
0.488	-2.76243615869074\\
0.49	-2.76567851266693\\
0.492	-2.76888387682483\\
0.494	-2.77205299143206\\
0.496	-2.7751865784403\\
0.498	-2.77828534202321\\
0.5	-2.78134996909724\\
0.502	-2.78438112982582\\
0.504	-2.78737947810743\\
0.506	-2.7903456520482\\
0.508	-2.79328027441943\\
0.51	-2.79618395310053\\
0.512	-2.79905728150798\\
0.514	-2.8019008390106\\
0.516	-2.8047151913317\\
0.518	-2.8075008909385\\
0.52	-2.81025847741932\\
0.522	-2.81298847784875\\
0.524	-2.81569140714152\\
0.526	-2.8183677683951\\
0.528	-2.82101805322167\\
0.53	-2.82364274206967\\
0.532	-2.82624230453539\\
0.534	-2.82881719966483\\
0.536	-2.83136787624619\\
0.538	-2.83389477309337\\
0.54	-2.83639831932068\\
0.542	-2.83887893460914\\
0.544	-2.84133702946462\\
0.546	-2.84377300546806\\
0.548	-2.84618725551808\\
0.55	-2.84858016406629\\
0.552	-2.85095210734537\\
0.554	-2.85330345359032\\
0.556	-2.85563456325313\\
0.558	-2.85794578921092\\
0.56	-2.86023747696788\\
0.562	-2.8625099648513\\
0.564	-2.86476358420166\\
0.566	-2.86699865955725\\
0.568	-2.86921550883321\\
0.57	-2.87141444349548\\
0.572	-2.87359576872956\\
0.574	-2.87575978360443\\
0.576	-2.8779067812317\\
0.578	-2.88003704892022\\
0.58	-2.88215086832616\\
0.582	-2.88424851559895\\
0.584	-2.88633026152289\\
0.586	-2.88839637165491\\
0.588	-2.89044710645839\\
0.59	-2.89248272143316\\
0.592	-2.89450346724199\\
0.594	-2.89650958983349\\
0.596	-2.89850133056159\\
0.598	-2.90047892630184\\
0.6	-2.90244260956436\\
0.602	-2.90439260860392\\
0.604	-2.90632914752681\\
0.606	-2.90825244639503\\
0.608	-2.91016272132755\\
0.61	-2.91206018459893\\
0.612	-2.91394504473533\\
0.614	-2.91581750660792\\
0.616	-2.91767777152395\\
0.618	-2.91952603731535\\
0.62	-2.92136249842506\\
0.622	-2.92318734599118\\
0.624	-2.92500076792889\\
0.626	-2.92680294901036\\
0.628	-2.92859407094258\\
0.63	-2.93037431244327\\
0.632	-2.93214384931487\\
0.634	-2.93390285451676\\
0.636	-2.93565149823557\\
0.638	-2.93738994795393\\
0.64	-2.93911836851744\\
0.642	-2.94083692220008\\
0.644	-2.94254576876799\\
0.646	-2.94424506554184\\
0.648	-2.94593496745765\\
0.65	-2.94761562712619\\
0.652	-2.94928719489103\\
0.654	-2.95094981888527\\
0.656	-2.9526036450869\\
0.658	-2.954248817373\\
0.66	-2.95588547757264\\
0.662	-2.95751376551866\\
0.664	-2.95913381909826\\
0.666	-2.96074577430251\\
0.668	-2.96234976527479\\
0.67	-2.96394592435816\\
0.672	-2.9655343821417\\
0.674	-2.96711526750595\\
0.676	-2.96868870766729\\
0.678	-2.97025482822145\\
0.68	-2.97181375318614\\
0.682	-2.97336560504273\\
0.684	-2.97491050477715\\
0.686	-2.97644857191994\\
0.688	-2.97797992458544\\
0.69	-2.97950467951028\\
0.692	-2.98102295209106\\
0.694	-2.98253485642127\\
0.696	-2.98404050532748\\
0.698	-2.98554001040487\\
0.7	-2.98703348205196\\
0.702	-2.98852102950477\\
0.704	-2.99000276087022\\
0.706	-2.99147878315888\\
0.708	-2.99294920231713\\
0.71	-2.99441412325859\\
0.712	-2.99587364989495\\
0.714	-2.99732788516621\\
0.716	-2.99877693107023\\
0.718	-3.00022088869168\\
0.72	-3.00165985823036\\
0.722	-3.00309393902891\\
0.724	-3.00452322959986\\
0.726	-3.0059478276521\\
0.728	-3.00736783011663\\
0.73	-3.00878333317172\\
0.732	-3.01019443226741\\
0.734	-3.01160122214924\\
0.736	-3.01300379688141\\
0.738	-3.01440224986912\\
0.74	-3.01579667388023\\
0.742	-3.01718716106609\\
0.744	-3.01857380298162\\
0.746	-3.01995669060452\\
0.748	-3.02133591435363\\
0.75	-3.02271156410629\\
0.752	-3.02408372921484\\
0.754	-3.02545249852197\\
0.756	-3.02681796037505\\
0.758	-3.02818020263928\\
0.76	-3.02953931270959\\
0.762	-3.03089537752122\\
0.764	-3.03224848355889\\
0.766	-3.03359871686442\\
0.768	-3.03494616304281\\
0.77	-3.03629090726646\\
0.772	-3.03763303427759\\
0.774	-3.03897262838855\\
0.776	-3.04030977348005\\
0.778	-3.04164455299692\\
0.78	-3.04297704994139\\
0.782	-3.04430734686353\\
0.784	-3.0456355258488\\
0.786	-3.04696166850224\\
0.788	-3.04828585592924\\
0.79	-3.04960816871249\\
0.792	-3.05092868688471\\
0.794	-3.05224748989703\\
0.796	-3.05356465658237\\
0.798	-3.05488026511365\\
0.8	-3.05619439295612\\
0.802	-3.05750711681359\\
0.804	-3.05881851256775\\
0.806	-3.06012865521015\\
0.808	-3.06143761876622\\
0.81	-3.0627454762104\\
0.812	-3.06405229937195\\
0.814	-3.0653581588303\\
0.816	-3.0666631237992\\
0.818	-3.06796726199861\\
0.82	-3.06927063951331\\
0.822	-3.07057332063697\\
0.824	-3.07187536770044\\
0.826	-3.07317684088288\\
0.828	-3.07447779800415\\
0.83	-3.07577829429688\\
0.832	-3.07707838215633\\
0.834	-3.07837811086616\\
0.836	-3.07967752629785\\
0.838	-3.08097667058167\\
0.84	-3.08227558174633\\
0.842	-3.08357429332496\\
0.844	-3.08487283392407\\
0.846	-3.08617122675252\\
0.848	-3.08746948910682\\
0.85	-3.08876763180903\\
0.852	-3.09006565859311\\
0.854	-3.09136356543518\\
0.856	-3.09266133982302\\
0.858	-3.09395895995936\\
0.86	-3.09525639389354\\
0.862	-3.09655359857534\\
0.864	-3.09785051882444\\
0.866	-3.09914708620867\\
0.868	-3.10044321782326\\
0.87	-3.10173881496345\\
0.872	-3.10303376168154\\
0.874	-3.10432792321958\\
0.876	-3.10562114430806\\
0.878	-3.10691324732041\\
0.88	-3.1082040302729\\
0.882	-3.10949326465879\\
0.884	-3.11078069310547\\
0.886	-3.11206602684297\\
0.888	-3.11334894297193\\
0.89	-3.11462908151948\\
0.892	-3.11590604227134\\
0.894	-3.11717938136927\\
0.896	-3.11844860766361\\
0.898	-3.11971317881204\\
0.9	-3.12097249711747\\
0.902	-3.12222590510029\\
0.904	-3.12347268080344\\
0.906	-3.12471203283276\\
0.908	-3.12594309514016\\
0.91	-3.12716492156371\\
0.912	-3.12837648014634\\
0.914	-3.12957664726462\\
0.916	-3.13076420161044\\
0.918	-3.13193781808235\\
0.92	-3.13309606165935\\
0.922	-3.13423738134924\\
0.924	-3.13536010432549\\
0.926	-3.13646243039225\\
0.928	-3.13754242694582\\
0.93	-3.1385980246332\\
0.932	-3.13962701394456\\
0.934	-3.14062704301491\\
0.936	-3.1415956169526\\
0.938	-3.14253009905521\\
0.94	-3.1434277143179\\
0.942	-3.14428555568176\\
0.944	-3.14510059350879\\
0.946	-3.14586968880277\\
0.948	-3.14658961071646\\
0.95	-3.14725705889221\\
0.952	-3.14786869116852\\
0.954	-3.14842115714356\\
0.956	-3.14891113801185\\
0.958	-3.14933539297537\\
0.96	-3.14969081236825\\
0.962	-3.1499744774218\\
0.964	-3.15018372632789\\
0.966	-3.15031622593672\\
0.968	-3.15037004805135\\
0.97	-3.15034374886772\\
0.972	-3.15023644966958\\
0.974	-3.15004791644711\\
0.976	-3.14977863569521\\
0.978	-3.14942988329873\\
0.98	-3.14900378316764\\
0.982	-3.14850335218689\\
0.984	-3.14793252813162\\
0.986	-3.14729617749871\\
0.988	-3.14660008073818\\
0.99	-3.14585089313026\\
0.992	-3.14505608052455\\
0.994	-3.14422383028849\\
0.996	-3.14336293903673\\
0.998	-3.14248267994429\\
};
\addplot [color=blue,dashed,forget plot]
  table[row sep=crcr]{%
0	3.14159265358979\\
0.002	3.13628580103008\\
0.004	3.13097341626676\\
0.006	3.12564996147112\\
0.008	3.120309887548\\
0.01	3.11494762846201\\
0.012	3.10955759551486\\
0.014	3.10413417155732\\
0.016	3.09867170511917\\
0.018	3.09316450443994\\
0.02	3.0876068313834\\
0.022	3.08199289521799\\
0.024	3.07631684624516\\
0.026	3.07057276925715\\
0.028	3.06475467680503\\
0.03	3.05885650225753\\
0.032	3.05287209263032\\
0.034	3.04679520116475\\
0.036	3.04061947963461\\
0.038	3.03433847035819\\
0.04	3.02794559789257\\
0.042	3.02143416038598\\
0.044	3.01479732056308\\
0.046	3.00802809631729\\
0.048	3.00111935088311\\
0.05	2.99406378256052\\
0.052	2.9868539139626\\
0.054	2.97948208075625\\
0.056	2.97194041986533\\
0.058	2.96422085710437\\
0.06	2.9563150942103\\
0.062	2.94821459523891\\
0.064	2.93991057229227\\
0.066	2.93139397054303\\
0.068	2.92265545252144\\
0.07	2.91368538163137\\
0.072	2.90447380486222\\
0.074	2.89501043466514\\
0.076	2.88528462996396\\
0.078	2.8752853762741\\
0.08	2.86500126490676\\
0.082	2.85442047124078\\
0.084	2.84353073205163\\
0.086	2.8323193218952\\
0.088	2.82077302855538\\
0.09	2.80887812757752\\
0.092	2.79662035592709\\
0.094	2.78398488483283\\
0.096	2.77095629189915\\
0.098	2.7575185326026\\
0.1	2.74365491132399\\
0.102	2.72934805211122\\
0.104	2.71457986942099\\
0.106	2.69933153914918\\
0.108	2.68358347033411\\
0.11	2.66731527800368\\
0.112	2.65050575773971\\
0.114	2.63313286265213\\
0.116	2.61517368359448\\
0.118	2.5966044336119\\
0.12	2.57740043779688\\
0.122	2.55753612993713\\
0.124	2.53698505757576\\
0.126	2.51571989736809\\
0.128	2.49371248291056\\
0.13	2.47093384753402\\
0.132	2.44735428489186\\
0.134	2.42294343052619\\
0.136	2.39767036795116\\
0.138	2.37150376313568\\
0.14	2.34441203157557\\
0.142	2.31636354238832\\
0.144	2.28732686400126\\
0.146	2.25727105598935\\
0.148	2.22616601139006\\
0.15	2.19398285331098\\
0.152	2.16069438877121\\
0.154	2.12627562139671\\
0.156	2.09070432273772\\
0.158	2.05396165952242\\
0.16	2.01603287105317\\
0.162	1.97690798718384\\
0.164	1.9365825729392\\
0.166	1.89505848098578\\
0.168	1.85234458807446\\
0.17	1.80845748660308\\
0.172	1.76342209806274\\
0.174	1.7172721719081\\
0.176	1.67005063196272\\
0.178	1.62180973346006\\
0.18	1.57261099775174\\
0.182	1.52252489889947\\
0.184	1.47163028679813\\
0.186	1.42001354474356\\
0.188	1.36776749461543\\
0.19	1.31499007885091\\
0.192	1.26178286361925\\
0.194	1.2082494204697\\
0.196	1.15449365276126\\
0.198	1.10061813732365\\
0.2	1.04672255053652\\
0.202	0.992902241498464\\
0.204	0.93924700395683\\
0.206	0.885840084457042\\
0.208	0.832757448293239\\
0.21	0.780067308901461\\
0.212	0.727829911749682\\
0.214	0.676097551631466\\
0.216	0.624914793217032\\
0.218	0.574318858988413\\
0.22	0.524340146140159\\
0.222	0.475002834247148\\
0.224	0.426325547904808\\
0.226	0.378322042495597\\
0.228	0.331001886111118\\
0.23	0.284371115925779\\
0.232	0.23843285254972\\
0.234	0.193187860776458\\
0.236	0.148635049487624\\
0.238	0.104771907179028\\
0.24	0.0615948725973948\\
0.242	0.01909964234725\\
0.244	-0.0227185809046227\\
0.246	-0.0638648947607884\\
0.248	-0.104344552304936\\
0.25	-0.144162860119152\\
0.252	-0.183325112909959\\
0.254	-0.221836558654367\\
0.256	-0.259702388459338\\
0.258	-0.296927745733895\\
0.26	-0.333517749763745\\
0.262	-0.369477529319571\\
0.264	-0.404812262495229\\
0.266	-0.439527219539452\\
0.268	-0.473627805997212\\
0.27	-0.50711960400156\\
0.272	-0.540008410043614\\
0.274	-0.57230026799111\\
0.276	-0.604001496519405\\
0.278	-0.635118710462036\\
0.28	-0.665658835879308\\
0.282	-0.695629118885269\\
0.284	-0.725037128467778\\
0.286	-0.753890753685997\\
0.288	-0.782198195740315\\
0.29	-0.809967955483692\\
0.292	-0.837208816987592\\
0.294	-0.863929827792985\\
0.296	-0.890140276473576\\
0.298	-0.915849668117259\\
0.3	-0.941067698298194\\
0.302	-0.965804226068488\\
0.304	-0.990069246448728\\
0.306	-1.01387286284351\\
0.308	-1.03722525975318\\
0.31	-1.06013667609883\\
0.312	-1.08261737942509\\
0.314	-1.10467764119539\\
0.316	-1.12632771334875\\
0.318	-1.1475778062446\\
0.32	-1.16843806808515\\
0.322	-1.18891856587103\\
0.324	-1.20902926791768\\
0.326	-1.22878002793482\\
0.328	-1.24818057065097\\
0.33	-1.26724047894801\\
0.332	-1.28596918245676\\
0.334	-1.30437594755429\\
0.336	-1.32246986869543\\
0.338	-1.3402598610051\\
0.34	-1.35775465405459\\
0.342	-1.37496278674286\\
0.344	-1.39189260320296\\
0.346	-1.40855224965488\\
0.348	-1.42494967212693\\
0.35	-1.44109261497055\\
0.352	-1.45698862009604\\
0.354	-1.47264502685993\\
0.356	-1.48806897253854\\
0.358	-1.50326739332572\\
0.36	-1.51824702579693\\
0.362	-1.53301440878549\\
0.364	-1.54757588562097\\
0.366	-1.56193760668322\\
0.368	-1.57610553222952\\
0.37	-1.5900854354557\\
0.372	-1.60388290575547\\
0.374	-1.61750335214566\\
0.376	-1.63095200682781\\
0.378	-1.64423392885962\\
0.38	-1.65735400791228\\
0.382	-1.6703169680924\\
0.384	-1.68312737180922\\
0.386	-1.69578962367031\\
0.388	-1.70830797439051\\
0.39	-1.72068652470093\\
0.392	-1.73292922924633\\
0.394	-1.74503990046079\\
0.396	-1.75702221241264\\
0.398	-1.76887970461139\\
0.4	-1.78061578576982\\
0.402	-1.792233737516\\
0.404	-1.80373671805036\\
0.406	-1.81512776574433\\
0.408	-1.82640980267706\\
0.41	-1.83758563810807\\
0.412	-1.84865797188367\\
0.414	-1.85962939777588\\
0.416	-1.87050240675278\\
0.418	-1.88127939017965\\
0.42	-1.89196264295071\\
0.422	-1.90255436655136\\
0.424	-1.9130566720512\\
0.426	-1.9234715830283\\
0.428	-1.93380103842529\\
0.43	-1.94404689533812\\
0.432	-1.95421093173828\\
0.434	-1.96429484912966\\
0.436	-1.97430027514084\\
0.438	-1.98422876605422\\
0.44	-1.99408180927304\\
0.442	-2.00386082572743\\
0.444	-2.01356717222091\\
0.446	-2.02320214371835\\
0.448	-2.03276697557682\\
0.45	-2.04226284572044\\
0.452	-2.05169087676045\\
0.454	-2.06105213806178\\
0.456	-2.07034764775715\\
0.458	-2.07957837470998\\
0.46	-2.08874524042712\\
0.462	-2.09784912092251\\
0.464	-2.10689084853282\\
0.466	-2.11587121368609\\
0.468	-2.12479096662426\\
0.47	-2.13365081908068\\
0.472	-2.14245144591333\\
0.474	-2.15119348669474\\
0.476	-2.15987754725937\\
0.478	-2.16850420120929\\
0.48	-2.17707399137895\\
0.482	-2.18558743125968\\
0.484	-2.19404500638475\\
0.486	-2.20244717567558\\
0.488	-2.21079437274986\\
0.49	-2.21908700719207\\
0.492	-2.22732546578718\\
0.494	-2.23551011371803\\
0.496	-2.24364129572692\\
0.498	-2.25171933724214\\
0.5	-2.25974454546982\\
0.502	-2.26771721045173\\
0.504	-2.2756376060895\\
0.506	-2.28350599113587\\
0.508	-2.29132261015335\\
0.51	-2.2990876944409\\
0.512	-2.30680146292908\\
0.514	-2.31446412304416\\
0.516	-2.32207587154176\\
0.518	-2.32963689531032\\
0.52	-2.3371473721452\\
0.522	-2.34460747149357\\
0.524	-2.35201735517081\\
0.526	-2.35937717804883\\
0.528	-2.36668708871683\\
0.53	-2.37394723011497\\
0.532	-2.38115774014149\\
0.534	-2.38831875223376\\
0.536	-2.39543039592377\\
0.538	-2.40249279736869\\
0.54	-2.40950607985672\\
0.542	-2.41647036428915\\
0.544	-2.42338576963886\\
0.546	-2.43025241338587\\
0.548	-2.43707041193056\\
0.55	-2.44383988098495\\
0.552	-2.45056093594275\\
0.554	-2.45723369222853\\
0.556	-2.4638582656267\\
0.558	-2.47043477259084\\
0.56	-2.4769633305338\\
0.562	-2.48344405809926\\
0.564	-2.48987707541523\\
0.566	-2.49626250433002\\
0.568	-2.50260046863125\\
0.57	-2.5088910942485\\
0.572	-2.51513450944002\\
0.574	-2.5213308449641\\
0.576	-2.52748023423572\\
0.578	-2.53358281346878\\
0.58	-2.53963872180479\\
0.582	-2.54564810142809\\
0.584	-2.55161109766861\\
0.586	-2.55752785909222\\
0.588	-2.56339853757955\\
0.59	-2.56922328839347\\
0.592	-2.57500227023601\\
0.594	-2.58073564529489\\
0.596	-2.58642357928042\\
0.598	-2.59206624145307\\
0.6	-2.59766380464214\\
0.602	-2.60321644525615\\
0.604	-2.60872434328519\\
0.606	-2.61418768229576\\
0.608	-2.61960664941851\\
0.61	-2.62498143532927\\
0.612	-2.63031223422375\\
0.614	-2.63559924378634\\
0.616	-2.64084266515331\\
0.618	-2.6460427028709\\
0.62	-2.65119956484845\\
0.622	-2.65631346230717\\
0.624	-2.66138460972463\\
0.626	-2.66641322477546\\
0.628	-2.67139952826849\\
0.63	-2.67634374408067\\
0.632	-2.68124609908796\\
0.634	-2.68610682309367\\
0.636	-2.69092614875423\\
0.638	-2.69570431150291\\
0.64	-2.70044154947155\\
0.642	-2.70513810341067\\
0.644	-2.70979421660805\\
0.646	-2.71441013480608\\
0.648	-2.7189861061181\\
0.65	-2.72352238094381\\
0.652	-2.7280192118841\\
0.654	-2.73247685365529\\
0.656	-2.73689556300313\\
0.658	-2.74127559861654\\
0.66	-2.7456172210414\\
0.662	-2.74992069259439\\
0.664	-2.75418627727715\\
0.666	-2.75841424069073\\
0.668	-2.76260484995059\\
0.67	-2.76675837360213\\
0.672	-2.77087508153703\\
0.674	-2.77495524491022\\
0.676	-2.77899913605791\\
0.678	-2.78300702841639\\
0.68	-2.78697919644208\\
0.682	-2.79091591553249\\
0.684	-2.79481746194845\\
0.686	-2.7986841127376\\
0.688	-2.80251614565906\\
0.69	-2.80631383910952\\
0.692	-2.81007747205066\\
0.694	-2.81380732393799\\
0.696	-2.81750367465112\\
0.698	-2.82116680442557\\
0.7	-2.82479699378599\\
0.702	-2.82839452348096\\
0.704	-2.83195967441934\\
0.706	-2.83549272760814\\
0.708	-2.83899396409199\\
0.71	-2.84246366489419\\
0.712	-2.8459021109593\\
0.714	-2.84930958309742\\
0.716	-2.85268636192993\\
0.718	-2.85603272783693\\
0.72	-2.8593489609062\\
0.722	-2.86263534088376\\
0.724	-2.865892147126\\
0.726	-2.86911965855338\\
0.728	-2.87231815360568\\
0.73	-2.87548791019877\\
0.732	-2.87862920568292\\
0.734	-2.8817423168026\\
0.736	-2.88482751965784\\
0.738	-2.88788508966693\\
0.74	-2.89091530153073\\
0.742	-2.89391842919831\\
0.744	-2.89689474583402\\
0.746	-2.89984452378599\\
0.748	-2.90276803455599\\
0.75	-2.90566554877061\\
0.752	-2.90853733615377\\
0.754	-2.91138366550059\\
0.756	-2.91420480465245\\
0.758	-2.91700102047336\\
0.76	-2.91977257882756\\
0.762	-2.92251974455829\\
0.764	-2.92524278146776\\
0.766	-2.92794195229829\\
0.768	-2.93061751871452\\
0.77	-2.9332697412868\\
0.772	-2.93589887947561\\
0.774	-2.93850519161703\\
0.776	-2.94108893490928\\
0.778	-2.94365036540021\\
0.78	-2.94618973797578\\
0.782	-2.94870730634957\\
0.784	-2.95120332305308\\
0.786	-2.95367803942705\\
0.788	-2.95613170561363\\
0.79	-2.95856457054937\\
0.792	-2.96097688195912\\
0.794	-2.96336888635063\\
0.796	-2.96574082901006\\
0.798	-2.96809295399817\\
0.8	-2.9704255041473\\
0.802	-2.97273872105906\\
0.804	-2.97503284510267\\
0.806	-2.97730811541408\\
0.808	-2.97956476989569\\
0.81	-2.98180304521667\\
0.812	-2.98402317681399\\
0.814	-2.98622539889399\\
0.816	-2.98840994443453\\
0.818	-2.99057704518773\\
0.82	-2.99272693168322\\
0.822	-2.99485983323197\\
0.824	-2.99697597793057\\
0.826	-2.99907559266602\\
0.828	-3.001158903121\\
0.83	-3.00322613377962\\
0.832	-3.00527750793357\\
0.834	-3.00731324768872\\
0.836	-3.00933357397214\\
0.838	-3.01133870653947\\
0.84	-3.01332886398277\\
0.842	-3.01530426373863\\
0.844	-3.01726512209671\\
0.846	-3.01921165420856\\
0.848	-3.02114407409685\\
0.85	-3.02306259466486\\
0.852	-3.02496742770625\\
0.854	-3.02685878391521\\
0.856	-3.02873687289683\\
0.858	-3.0306019031777\\
0.86	-3.03245408221691\\
0.862	-3.03429361641715\\
0.864	-3.0361207111361\\
0.866	-3.03793557069812\\
0.868	-3.03973839840603\\
0.87	-3.04152939655325\\
0.872	-3.04330876643596\\
0.874	-3.04507670836564\\
0.876	-3.0468334216817\\
0.878	-3.04857910476423\\
0.88	-3.05031395504709\\
0.882	-3.05203816903095\\
0.884	-3.05375194229667\\
0.886	-3.05545546951874\\
0.888	-3.05714894447883\\
0.89	-3.05883256007956\\
0.892	-3.0605065083583\\
0.894	-3.06217098050122\\
0.896	-3.06382616685731\\
0.898	-3.06547225695262\\
0.9	-3.06710943950455\\
0.902	-3.06873790243626\\
0.904	-3.0703578328912\\
0.906	-3.07196941724765\\
0.908	-3.07357284113342\\
0.91	-3.07516828944064\\
0.912	-3.07675594634053\\
0.914	-3.07833599529838\\
0.916	-3.07990861908849\\
0.918	-3.08147399980919\\
0.92	-3.08303231889802\\
0.922	-3.0845837571468\\
0.924	-3.08612849471693\\
0.926	-3.08766671115462\\
0.928	-3.08919858540621\\
0.93	-3.09072429583355\\
0.932	-3.0922440202294\\
0.934	-3.09375793583289\\
0.936	-3.09526621934501\\
0.938	-3.09676904694412\\
0.94	-3.09826659430154\\
0.942	-3.0997590365971\\
0.944	-3.10124654853481\\
0.946	-3.10272930435847\\
0.948	-3.10420747786737\\
0.95	-3.10568124243197\\
0.952	-3.10715077100966\\
0.954	-3.10861623616046\\
0.956	-3.1100778100628\\
0.958	-3.11153566452933\\
0.96	-3.11298997102268\\
0.962	-3.1144409006713\\
0.964	-3.11588862428529\\
0.966	-3.11733331237223\\
0.968	-3.11877513515305\\
0.97	-3.12021426257788\\
0.972	-3.12165086434198\\
0.974	-3.12308510990154\\
0.976	-3.12451716848967\\
0.978	-3.12594720913225\\
0.98	-3.12737540066385\\
0.982	-3.12880191174367\\
0.984	-3.13022691087146\\
0.986	-3.13165056640342\\
0.988	-3.13307304656818\\
0.99	-3.13449451948272\\
0.992	-3.1359151531683\\
0.994	-3.13733511556643\\
0.996	-3.13875457455482\\
0.998	-3.14017369796329\\
};
\end{axis}
\end{tikzpicture}%
\end{document}