% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=4cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-7,
xmax=7,
xtick={\empty},
xlabel={$\theta_1$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-7,
ymax=7,
ytick={\empty},
ylabel={$\theta_2$},
axis background/.style={fill=white}
]
\addplot [color=blue,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
-2.68150529888719	-1.39019423347795\\
0.546583846928738	-3.35893793279512\\
0.437952639164007	1.21377776804587\\
-0.96773114437012	1.60015951179003\\
1.10297398850491	0.112971014695233\\
-0.351813208808282	-0.204770899843591\\
2.24143315070655	-2.96139256595924\\
0.927664091673075	1.60446114793328\\
2.36738729769766	-0.278652109104628\\
-1.13219681202658	-1.57106514087765\\
-1.86108559595391	-1.33617286515906\\
-1.5069222281522	-1.31061133511183\\
-0.64263178827886	-1.74901157719959\\
0.378419312514867	1.98988468015156\\
0.69949480420832	0.554589586708335\\
-1.53145469384249	0.773023422784631\\
-1.47582115710996	-0.320146411907826\\
-0.555900241966811	0.193630994150893\\
-0.482969509743203	-0.214077002967528\\
0.33268100987497	0.0795431718305472\\
-1.99861744079666	-2.89687704110008\\
0.559606048882099	-0.363917912280046\\
0.303656065308273	3.15387639422007\\
-0.509106108982319	0.208168031397458\\
-0.121120403564967	1.00040037841402\\
-0.71677135159677	-1.0182215638521\\
0.530852778835282	-0.201041243036069\\
2.70535615295621	-0.0469047875369299\\
-0.0524665671883011	-0.247984688480211\\
-1.2892656562319	0.304105630079799\\
-1.66698929517203	-0.0732271095334725\\
1.5772854201453	-1.12672178699183\\
1.56534809193782	-0.167183422329045\\
-0.996372559991139	-0.419071680737884\\
-0.222104772463551	0.206942083856326\\
-0.394172177578759	0.4823520920812\\
-0.875790365232017	1.76871284661251\\
1.89851029961127	-0.239686885092212\\
-0.933607973490524	0.0773506066286433\\
0.0639998717421556	-2.524745648176\\
0.394439941639869	-0.266884619777193\\
-0.656450945334221	1.77866548831941\\
1.1677644365839	1.44091745422739\\
0.185351874950307	-0.841451344982891\\
0.472696828232197	0.284101082517737\\
-0.544548633132792	2.08598232540025\\
0.22457554314691	1.38066907864438\\
-0.812551710240292	-1.28949899562575\\
0.97080367559311	1.96296543477505\\
-1.85687901126586	0.996426332788128\\
-1.41976959020523	-1.52720206641661\\
0.942127033025029	-1.3990223280502\\
-1.15707722971317	-1.15891124668668\\
1.55228817352237	-0.243722811874897\\
1.28504008605767	0.534594925747514\\
3.30042885198919	0.691453276989523\\
-0.983675408715957	-0.827630572748746\\
0.345382989027963	-1.23993248541875\\
1.51922419785922	-2.9009927630791\\
-1.52288396469433	-0.971360235389093\\
-1.00768326617331	-0.660805934122425\\
1.73855294831935	0.554072345183002\\
1.02012512948537	-0.359110941508608\\
-0.359926212693011	-1.18936208025452\\
-0.901039589687299	1.34951048990004\\
-0.47789617245018	2.16778758929925\\
-1.60624370760265	0.213617742973494\\
-0.624190761854911	-0.975102131506602\\
0.373954080157524	0.514689104069016\\
-0.388477640116721	2.11900082002555\\
0.640785399131676	0.891095620156331\\
0.234472069483785	-1.05444847662007\\
1.67951140790963	0.133021469366723\\
0.1416799157144	0.992183665766315\\
-0.123769478453854	-0.428301186769904\\
-1.20849396163471	1.08787987664025\\
-1.87767337711605	0.836249746704221\\
2.20011986838353	-1.195433937521\\
0.0908583513770199	-1.51246733541956\\
2.33466106746934	-3.38725977142414\\
0.134328949031558	0.628083614459492\\
1.93485422556833	2.06407786189387\\
0.313058928715605	0.993374058353736\\
0.934359550201663	1.47758023874815\\
-0.232262919690997	0.581409807631368\\
1.19369570044325	2.54389786873311\\
-1.45919656422066	0.0918233445252754\\
-0.983786615511181	-2.03289939717256\\
0.680648010256909	-1.29982352070144\\
-0.41417629408429	-1.14265545916072\\
-0.968253913851836	-1.6377041680524\\
0.971228017070285	-1.46320937421834\\
0.527790341197046	2.11930947105942\\
-0.727493616335491	0.7575974397778\\
1.27445746333409	-0.0388579470835724\\
0.58452594479791	-0.916051175136104\\
0.340377145492856	-1.88560472834366\\
0.833490967468576	2.0929092477475\\
0.951631986834953	1.61038893878964\\
0.951660324029343	-2.06504857861701\\
0.659037100395993	-2.16863962562473\\
-1.09619333433083	0.284339376191312\\
1.52528388325109	-2.31824722444833\\
-1.30380421295489	-0.656695114859456\\
1.34631756012118	0.738015493925812\\
-0.672559098305819	1.29567794532837\\
-0.698292059369118	-1.48917446781515\\
0.0541050105942598	-0.605747988695182\\
0.48906830699206	0.0953875564702554\\
0.00354860246747181	-0.749305500783323\\
-0.249014819244386	-0.614418916432126\\
-1.40056930249844	-0.20104671139673\\
0.327940447526199	-0.104879191866486\\
0.395280040190077	-0.640552609264871\\
0.862735159271863	-0.767549147366947\\
0.261811758295851	0.314459256156128\\
0.0309686693826308	-1.18486785448641\\
-0.00578312623399499	0.369917288812669\\
0.0611078465169042	-1.40998114316637\\
0.506534428081028	0.98099583996537\\
-0.92815057373264	-3.29994533920462\\
1.72734330492185	1.16805776753305\\
0.151372658053713	0.302625682130466\\
-0.148588870952813	-0.364763994880473\\
-0.0643194381064658	0.453822428873672\\
0.470791535047803	0.0290478727801822\\
0.00205421864994808	0.418835377175724\\
-1.01688877313666	-0.14618495298894\\
0.396205652925872	-1.09017438716197\\
-2.33458003814973	0.650224440943178\\
0.181735356826742	1.7390450458147\\
0.59018278918745	1.48709801162884\\
0.0213750915334214	1.46696862507861\\
-0.461413484673759	0.663961610851433\\
-0.00706741219760405	0.397488150179307\\
0.39399634325763	-0.185990682039514\\
0.445597672552645	1.15205936264335\\
-0.295688738249805	-1.44566809910735\\
-1.68992026664714	0.285867286991147\\
-0.350923151635759	-1.12811463419277\\
-0.814112275258453	-0.743543698040224\\
1.52110756592776	0.712625896858089\\
-0.249330117189226	1.19798024546648\\
-0.682944395035089	1.25900655724876\\
0.287677694799913	0.0429143917925531\\
3.53535174157347	-0.00527787638603109\\
-1.05449387465777	0.468725389777124\\
-1.58525439122706	0.980912961017322\\
-1.6478137673686	1.27601398914667\\
2.60646358459599	2.89024020967242\\
-1.34927070357016	2.28873765292095\\
0.232272771662736	0.285433444753702\\
-1.75231267920533	0.486295646240511\\
0.371297755497656	0.0231464059608084\\
-0.698691667706306	0.408215872096355\\
0.951202875284128	0.574848851885381\\
0.064939168151959	0.967713697802042\\
-0.502679882094003	1.63150396854868\\
0.298006172686442	-0.639374928683521\\
0.512228923421314	-1.10104827492541\\
0.190204767540457	-0.716022197543069\\
0.167245284659364	0.354774559099975\\
0.327626060650597	1.01342880210981\\
0.0237714622488356	0.94894463953565\\
-0.649986303337365	0.49402342878674\\
-0.154363429348289	-0.729468533921867\\
-1.02005214615225	0.384825396321089\\
-0.159394735091554	-0.962759071963774\\
-2.27528867988749	-1.35382835362074\\
-0.253997501256477	-1.60868976099368\\
1.03365102398114	-0.473383331887301\\
0.0538356187918853	-0.189320262689187\\
1.61073961064557	-1.40863437118132\\
0.773923481209301	1.56887376082544\\
-0.99953526323487	1.13769610375973\\
0.171588484964789	-2.91472776237581\\
0.0591920858745633	1.00132869104446\\
0.532654537430563	-0.53241536078994\\
-0.390604562904238	0.556966522179538\\
-1.37411696246531	-0.573362188351059\\
-0.779295727921035	0.158330466607158\\
1.06001618278257	-0.615594258897664\\
0.546522732476835	-0.980909442649318\\
1.28209044808448	-0.242949363934893\\
-0.227994910324759	0.773202368197249\\
0.340604154071174	1.7058710250923\\
-2.44637443034504	-0.0673102101467025\\
2.21842235381297	-1.18161750704785\\
0.61588048030197	-0.115187136609177\\
0.330173485469677	0.375473307428456\\
0.680704440027496	0.262837390869782\\
0.519636068442082	1.90387150308104\\
-0.798692663249962	-1.3402184139453\\
-2.20740772626453	0.707315987446855\\
0.492145971858424	0.815924094075795\\
0.477414421932452	-0.981691214228564\\
0.832442077401056	1.95068641073236\\
-2.43113275468521	-1.25781837409791\\
-1.58416740046677	1.00714875342591\\
1.72660879327111	-1.28140165121041\\
1.28945160596977	-1.54367529353007\\
-2.46454730105029	0.518811549231935\\
0.715214592474828	-0.559100620697831\\
0.50570251605284	-0.0163916978951671\\
0.854068565087472	0.0255362420246823\\
-1.53872222960756	0.617427815521048\\
0.375548528289391	0.309271194901619\\
-2.56201098095518	1.79624567907891\\
2.11845828522931	0.253027556876449\\
-0.119303719793837	0.788966007646851\\
-2.87618255679025	0.310957599104175\\
0.0660425308129661	-0.652220614600969\\
-1.92831321075473	1.09178790068023\\
1.21537869941946	-3.9966811917048\\
0.448271299365238	-0.355950103085184\\
1.57120648950945	-0.694535684685964\\
1.57883504917582	0.495671670781069\\
-1.525163249821	-0.935141109006987\\
-2.68199470651888	0.576606000657186\\
-2.39731794209563	-1.20488256328432\\
0.0898751357427858	0.0163653905435606\\
0.234671533679318	-1.53489506202571\\
-0.43344817895656	-0.493303393367611\\
-1.52996338676322	-0.132298824165635\\
-0.908034620225378	0.492497733714992\\
0.538258777772016	2.35079806593237\\
-0.359151709794649	1.09098459555856\\
-0.538266554789875	-1.17482405987839\\
-0.547374257284711	0.589204016341518\\
-1.57640969749568	1.06062226812963\\
-0.140571539951312	-0.846464145419662\\
-1.78289546211781	1.35245905051018\\
-1.11915697475562	-0.0366981309881843\\
-1.55391377210912	-0.17114367159211\\
0.252444773724387	-0.426314173717711\\
-3.54188320087142	0.967974660172163\\
0.424143620976304	-0.20767158535205\\
1.53920170801608	1.58005704504808\\
-0.675251907109661	-0.427499962193009\\
0.455750993576837	-0.333987711981335\\
-1.49663520687465	-0.0177513492286388\\
0.35338571305093	-1.62645106254929\\
2.78671217212611	-0.497400490266222\\
0.0450198766171507	0.153656273871398\\
-0.540985196996277	-0.326957206500689\\
1.77040718286249	1.10635037698973\\
-0.848142038301632	-0.780176378301252\\
-0.214141470203633	0.858233368833398\\
1.54603461607588	-0.59612419136392\\
0.535218192580268	-0.518268678676663\\
-1.19585183572501	0.888364465416852\\
-2.59727262668969	0.129320810494042\\
-1.05565417882155	1.20655743643946\\
0.410987380438481	0.0336372710228255\\
0.395894386731648	1.16511196689492\\
-0.0505641175235133	-1.37726989901206\\
-1.37505924501121	-1.03017012633123\\
-1.12030950171188	0.311093933929341\\
0.427103815648724	-0.15688759794269\\
-1.35247201226092	-0.92514632270123\\
0.225702667000578	-0.324262399562747\\
0.347279413018678	-0.729615899433729\\
0.491879815424925	1.11061023395832\\
2.80937406870427	0.434123621855221\\
-0.697009358534456	-1.32792402415365\\
0.484614306826427	1.06050584455103\\
0.678105530774406	0.257614505016563\\
1.23145661856003	-0.729767205501696\\
-0.277637289067568	-0.551322235307671\\
-0.157739387298003	-1.55434284245936\\
0.296059941943712	0.338053863182701\\
-0.321374466616236	0.823273921013206\\
-0.104540444294469	-0.271394289925988\\
-0.107867189248382	-0.792154744544874\\
-0.390892987050768	-0.923607348561544\\
0.933135398969509	0.516421418410263\\
-0.201236480538352	0.595289750928225\\
-0.193772772545436	-0.857606215492967\\
0.235969230237272	-0.139738902521216\\
0.335418066002024	-0.283370165126399\\
-1.75127847077758	-0.144101527962976\\
-0.580504851054916	-1.05762474729549\\
0.490761453147587	-0.123600089539447\\
1.09909985485906	1.25088808061484\\
0.419472070923875	-1.87106470906229\\
-0.216502572292266	-0.184257717082009\\
0.505009085713614	0.556925281024426\\
0.981867699344825	-0.644889529766984\\
0.629542712056847	-1.65549570934073\\
0.470038713214735	1.11734457717212\\
0.809175823957579	0.10166115484761\\
-0.946825211264371	0.831107705445167\\
-2.77460655025913	-0.550645328664159\\
1.30205996164784	-0.852066030805592\\
-0.132047850906802	-1.11283163305174\\
0.189591817116448	0.183344766843525\\
-0.865280002864371	0.446112314355664\\
-0.363458493084055	-0.428391518190107\\
-0.274148128043933	-1.1584825780097\\
0.404862348677768	0.372775426812349\\
0.0338990108572371	0.0466265796547559\\
1.0493598356191	-0.752108717523567\\
-1.94801538956724	3.14352465535048\\
-0.850955667573762	0.284494105524707\\
-0.70588524435346	1.12822576202186\\
0.60456477801142	-0.968199439513338\\
0.537153581106645	-0.676167795080897\\
0.151882063473359	1.39713660507459\\
0.228887747833932	-0.148310918092146\\
-2.3716399019621	-1.13957868671273\\
0.863129564497592	0.618155486227912\\
-0.539086677785766	1.29724932286592\\
-0.655426417390935	1.20815140120996\\
2.43458170383987	-1.7099154449154\\
-2.29471377700417	-0.891768162728389\\
0.367555826977815	1.20377110724798\\
0.733315428888209	0.199020052118979\\
-1.74416117114518	0.248730246871136\\
-1.03940024650298	0.104265547774312\\
0.501335726780346	-1.44946707764076\\
2.44928880709972	-1.46359841850644\\
1.31584241657348	0.0686318476875947\\
-0.484396592523789	-1.51343586630936\\
-0.712322762717269	-1.41837979915142\\
0.161853924281696	-1.05504935662712\\
0.667539918296151	-1.06453430473209\\
-0.344681735049594	-1.63543579618441\\
-0.914181075685151	1.75631358481081\\
1.57393674729582	-1.53330526482334\\
0.666739809143834	0.410130010348926\\
1.51578783436131	-1.5820910707102\\
-0.604252323701572	-0.874513629155693\\
-0.143229472968699	0.686711593513184\\
-0.853178154499534	-0.289607563673634\\
1.50354795090639	0.983352056303019\\
-1.42280067364412	0.0746115721399672\\
-0.404694604924212	-0.815272381331226\\
0.163886246424272	-0.0366894319867629\\
-2.0036887777186	0.544969409636728\\
-0.0846510025019924	1.06775999773224\\
-0.390494498214078	-0.442308817800136\\
1.34951763182316	-0.706494615750317\\
0.562043986284864	-1.11627218533438\\
1.13598029757133	0.748985861099245\\
-0.63040280477835	-1.09082295156357\\
0.554274936885847	0.156332496956531\\
-0.893908893638677	-1.0207649354915\\
0.16906935028568	-0.505444711198848\\
1.81228682970725	-2.79361983939023\\
1.84040349907874	-0.850935187749528\\
1.98407480256819	-1.46074605171986\\
0.593168418907325	-1.10053384822651\\
0.607474948684528	-0.0678294452197872\\
0.594456907671217	-0.721866586441921\\
-1.09026280746338	-1.02220684510158\\
-3.08725253274054	0.0918132016340596\\
0.933357954278742	-0.896914239033249\\
-1.40168604293121	-1.87531485891287\\
-0.0524984375870137	0.232985560850113\\
-0.437725718378601	0.541392571151436\\
1.84707309785553	0.188519924902342\\
0.380509036108403	0.622538303290283\\
0.448260465280352	-0.977109241490917\\
1.38362495825182	-1.02325360264218\\
1.48941648975927	1.1459730431206\\
-1.50307848094931	-1.26962201693889\\
-1.47290504742906	0.373736782192892\\
1.90592818316161	-3.60778571404745\\
0.857188751473601	-0.850076647870761\\
-0.364937934579814	-0.580083542342334\\
-0.299428775361304	0.222905306215939\\
0.133430757759358	0.994543917804779\\
0.120405200533872	0.155062990770902\\
0.152469138179112	1.40496197959379\\
1.81236641456013	-1.2355188293963\\
-1.82553258755155	0.464082548090713\\
0.380270346104967	0.321178034235753\\
1.28946587789303	1.54717859061013\\
0.0983698785709755	0.439983379695759\\
0.31073407835483	-0.49730705102981\\
0.192085972713311	-1.18279100916348\\
-0.259887047153724	-0.337526962098816\\
-0.692763738108366	1.24993690885133\\
0.79130401779107	-1.05734925909653\\
1.21776804671486	0.796076155460659\\
0.455799690315352	2.6804176646511\\
-1.83609357135485	2.52586185587341\\
1.15340436475303	-0.108609351300074\\
2.06044630857537	2.3693580663952\\
2.91836265398193	0.801115082100433\\
0.142848573019613	1.61399312651078\\
-1.07346892777295	0.806431027313392\\
-1.33648327666305	-0.489688487337418\\
0.729532261676715	0.125500920077374\\
2.04184215291675	0.176288657275165\\
-0.83457762675162	-0.836351366582609\\
-0.266730545945283	-1.68061569207403\\
0.135310360581809	-1.35696503953631\\
-0.76730935517087	0.207718816477491\\
-0.629437880994183	1.10494259474479\\
};
\end{axis}
\end{tikzpicture}%
\end{document}