% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=4cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-3,
xmax=3,
xtick={\empty},
xlabel={$\theta_1$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3,
ymax=3,
ytick={\empty},
ylabel={$\theta_2$},
axis background/.style={fill=white}
]
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.541139413417131	0.378797589391992\\
-1.54087718185788	-1.07861402730052\\
-0.203142794821834	-0.142199956375284\\
-0.499965221779343	-0.34997565524554\\
0.383023912780829	0.26811673894658\\
0.41203537811175	0.288424764678225\\
0.40549255051644	0.283844785361508\\
-0.363780750881015	-0.254646525616711\\
-0.599272040041946	-0.419490428029362\\
-0.589588991418034	-0.412712293992624\\
0.853540834064481	0.597478583845137\\
-1.8530080714196	-1.29710564999372\\
-0.207303159647625	-0.145112211753337\\
0.270378202689916	0.189264741882941\\
-0.652771012058928	-0.45693970844125\\
0.477227285007673	0.334059099505371\\
-0.071319650027454	-0.0499237550192178\\
-0.938301288268817	-0.656810901788172\\
0.161363534650636	0.112954474255445\\
-0.268182881913388	-0.187728017339372\\
-0.409872647756742	-0.286910853429719\\
-0.711322710526139	-0.497925897368297\\
0.0614454835840975	0.0430118385088682\\
-1.84612923609859	-1.29229046526902\\
-0.398333119478132	-0.278833183634692\\
-0.543548121612387	-0.380483685128671\\
-0.911898504288659	-0.638328953002062\\
0.652698590995241	0.456889013696668\\
-0.734271258590912	-0.513989881013638\\
0.540633089814446	0.378443162870112\\
0.975840884581828	0.68308861920728\\
-0.156870414727051	-0.109809290308936\\
0.277799321723375	0.194459525206362\\
0.639517303110873	0.447662112177611\\
-0.0809780150606096	-0.0566846105424267\\
0.540870143763936	0.378609100634755\\
-1.26256484462796	-0.88379539123957\\
1.11042384067016	0.777296688469112\\
-0.989562679068363	-0.692693875347854\\
-1.82883593420384	-1.28018515394269\\
1.38449851135426	0.969148957947983\\
-0.0627267940412559	-0.0439087558288791\\
0.44892112001917	0.314244784013419\\
-0.363258472467672	-0.25428093072737\\
-1.02058339313102	-0.714408375191714\\
-3.07298853928707	-2.15109197750095\\
0.626278997699139	0.438395298389397\\
-0.286684533211225	-0.200679173247857\\
-0.197342906850919	-0.138140034795643\\
0.405605372640549	0.283923760848384\\
-1.41934846053479	-0.993543922374353\\
-0.729445237982781	-0.510611666587947\\
1.14732784158513	0.80312948910959\\
0.597864632881486	0.41850524301704\\
-1.28128125909253	-0.896896881364768\\
-2.2032642421699	-1.54228496951893\\
-0.571246319791095	-0.399872423853766\\
0.213996478716457	0.14979753510152\\
0.942376933302384	0.659663853311669\\
0.0937254906669184	0.0656078434668429\\
-1.12231172152804	-0.78561820506963\\
0.306157818568223	0.214310472997756\\
-1.17233486755329	-0.820634407287301\\
-0.960966563537669	-0.672676594476368\\
-0.653735016358028	-0.457614511450619\\
-1.22939364899916	-0.860575554299409\\
-0.270965129963311	-0.189675590974318\\
-0.899950067342813	-0.629965047139969\\
-0.285686137601834	-0.199980296321284\\
-0.462421544353747	-0.323695081047623\\
-0.409785214740165	-0.286849650318116\\
-0.503538984131873	-0.352477288892311\\
1.23329711264414	0.863307978850895\\
0.61030521757395	0.427213652301765\\
0.0590721550526544	0.0413505085368581\\
-1.46694673042825	-1.02686271129977\\
-1.62580326639623	-1.13806228647736\\
-1.96475241539089	-1.37532669077363\\
2.60519575087392	1.82363702561174\\
0.972374811203577	0.680662367842504\\
0.25698096970426	0.179886678792982\\
-0.974240459346947	-0.681968321542863\\
-1.14636438588742	-0.802455070121191\\
0.547639504480465	0.383347653136325\\
1.56508398508243	1.0955587895577\\
-1.69334366132081	-1.18534056292457\\
-0.44939735986025	-0.314578151902175\\
-0.0842920727534208	-0.0590044509273946\\
-1.99199717760327	-1.39439802432229\\
0.841245666352581	0.588871966446807\\
-0.414658917455486	-0.29026124221884\\
1.91218083836386	1.3385265868547\\
-0.390898732233772	-0.273629112563641\\
0.409182082547355	0.286427457783148\\
-1.14242816812144	-0.799699717685011\\
-0.624863775636728	-0.43740464294571\\
-1.16872284991455	-0.818105994940186\\
0.392575281297536	0.274802696908275\\
1.30183950434961	0.911287653044729\\
-0.593641761840396	-0.415549233288277\\
0.436375391562132	0.305462774093492\\
-0.50436248052581	-0.353053736368067\\
0.102107713303418	0.0714753993123923\\
1.19625054082237	0.837375378575656\\
0.12028281636165	0.0841979714531551\\
-1.03684339707676	-0.725790377953729\\
-0.857103238887738	-0.599972267221417\\
-0.169874304044058	-0.11891201283084\\
-0.191668280046305	-0.134167796032413\\
-0.865815207739937	-0.606070645417956\\
0.180664133586186	0.12646489351033\\
1.26652847557265	0.886569932900854\\
-0.251169287438378	-0.175818501206865\\
-0.204570050663136	-0.143199035464195\\
-2.20152190603627	-1.54106533422539\\
-0.774513104760749	-0.542159173332524\\
-1.39327258405515	-0.975290808838606\\
-0.386234650983645	-0.270364255688551\\
0.525586350117865	0.367910445082506\\
1.5232692753906	1.06628849277342\\
1.79849445190826	1.25894611633578\\
-0.116884266969787	-0.0818189868788508\\
-0.32019618688563	-0.224137330819941\\
0.817516283237215	0.572261398266051\\
0.490159188823982	0.343111432176787\\
0.765251160015635	0.535675812010944\\
0.778279045311317	0.544795331717922\\
-1.48030517341863	-1.03621362139304\\
0.540363959609767	0.378254771726837\\
-0.0915390218682469	-0.0640773153077728\\
-0.760252376958568	-0.532176663870997\\
-0.693595443143502	-0.485516810200451\\
1.28145775266336	0.897020426864352\\
-0.809737610765752	-0.566816327536026\\
-1.23681835282285	-0.865772846975994\\
0.214686448131779	0.150280513692245\\
2.01077176753361	1.40754023727353\\
0.0255544334123088	0.0178881033886161\\
0.308299436246859	0.215809605372801\\
-0.938247210627779	-0.656773047439445\\
1.67421595177913	1.17195116624539\\
0.124988173845023	0.087491721691516\\
0.530101256550695	0.371070879585486\\
-0.952068223401487	-0.666447756381041\\
0.854042818220478	0.597829972754334\\
0.389145734517764	0.272402014162435\\
-1.1560010849517	-0.809200759466193\\
0.0397401269892484	0.0278180888924739\\
-0.450598603707587	-0.315419022595311\\
0.109247941665665	0.0764735591659652\\
-0.250552842446154	-0.175386989712308\\
-0.189901654648676	-0.132931158254073\\
-1.03291351430084	-0.723039460010585\\
-0.323291921419398	-0.226304344993579\\
0.766526854105447	0.536568797873813\\
1.74467317966905	1.22127122576833\\
-1.16051992616979	-0.812363948318856\\
2.37741185238417	1.66418829666892\\
1.52607796250707	1.06825457375495\\
0.168507500217456	0.117955250152219\\
-0.301206529323699	-0.210844570526589\\
-0.698654270705207	-0.489057989493645\\
0.832770575778025	0.582939403044618\\
-0.694605254222804	-0.486223677955963\\
-0.461882993134125	-0.323318095193887\\
0.883617136720828	0.618531995704579\\
0.435944182163725	0.305160927514608\\
0.896747363054463	0.627723154138124\\
0.504732027944892	0.353312419561424\\
-0.400897135515841	-0.280627994861088\\
-0.513848012099214	-0.359693608469449\\
0.796367596233901	0.557457317363731\\
-0.671190164007305	-0.469833114805113\\
1.18665904286638	0.830661330006467\\
0.790701970703587	0.553491379492511\\
0.287721494673668	0.201405046271568\\
0.00322611456308685	0.0022582801941608\\
0.365617187472922	0.255932031231045\\
3.52667781833885	2.4686744728372\\
-0.112436662512024	-0.0787056637584169\\
-1.55659393493828	-1.08961575445679\\
1.91510229545677	1.34057160681974\\
0.60984605323831	0.426892237266817\\
-0.647911623091645	-0.453538136164151\\
2.61733491205073	1.83213443843551\\
0.550950420745412	0.385665294521789\\
0.294203684446698	0.205942579112688\\
-0.777843798253388	-0.544490658777371\\
-1.06493009609004	-0.745451067263028\\
-1.76841403231106	-1.23788982261774\\
-0.42291953589843	-0.296043675128901\\
-1.05310242919018	-0.737171700433124\\
0.647755244971729	0.45342867148021\\
-0.317628188513512	-0.222339731959459\\
1.76899156918657	1.2382940984306\\
1.51058239519276	1.05740767663493\\
0.164010316907443	0.11480722183521\\
-0.282763714505208	-0.197934600153646\\
1.15216580794839	0.80651606556387\\
-1.1465076321167	-0.802555342481692\\
0.673698696541778	0.471589087579244\\
-0.669112995372736	-0.468379096760915\\
-0.400322700634663	-0.280225890444264\\
-0.671802427219058	-0.470261699053341\\
0.57562901658315	0.402940311608205\\
-0.778093515420814	-0.544665460794569\\
-1.06356120288467	-0.744492842019266\\
0.552978301286998	0.387084810900898\\
-0.423428837836487	-0.296400186485541\\
0.361587164848055	0.253111015393639\\
-0.351889241946106	-0.246322469362274\\
0.269540707973063	0.188678495581144\\
-2.56444935612109	-1.79511454928476\\
0.465864128078826	0.326104889655178\\
1.85356094249385	1.29749265974569\\
1.03928933984721	0.727502537893048\\
0.910896579458498	0.637627605620949\\
-0.239731286601329	-0.16781190062093\\
0.180998079792441	0.126698655854709\\
0.244249546813347	0.170974682769343\\
0.0963928845397177	0.0674750191778024\\
-0.830468497619261	-0.581327948333482\\
-0.352252185662263	-0.246576529963584\\
-0.174775039544099	-0.122342527680869\\
-0.480653419481013	-0.336457393636709\\
0.836836711417678	0.585785697992375\\
2.53834934138902	1.77684453897232\\
-1.3233342514804	-0.926333976036281\\
0.128340263343307	0.0898381843403152\\
-1.44237915336114	-1.0096654073528\\
1.30250820960714	0.911755746724996\\
1.40991150001902	0.986938050013316\\
-1.66254297035808	-1.16378007925066\\
1.94368447839214	1.3605791348745\\
-1.08469845223762	-0.759288916566331\\
0.22681897502142	0.158773282514994\\
1.09892920248474	0.76925044173932\\
0.147188752472257	0.10303212673058\\
2.29566581301284	1.60696606910899\\
2.75255787759549	1.92679051431684\\
0.138317724815553	0.0968224073708869\\
-1.90706620837312	-1.33494634586118\\
-0.364992993373478	-0.255495095361435\\
-0.848110011574821	-0.593677008102375\\
-0.764753364521138	-0.535327355164796\\
-1.12769481453693	-0.789386370175853\\
0.0781888950833453	0.0547322265583417\\
2.10662965570578	1.47464075899404\\
-0.715847393133824	-0.501093175193676\\
-0.280515661741481	-0.196360963219037\\
1.16647500451602	0.816532503161211\\
1.21282141876426	0.848974993134981\\
0.485540987057964	0.339878690940575\\
1.02601648619598	0.718211540337189\\
0.870726021083679	0.609508214758575\\
-0.381757878508905	-0.267230514956234\\
0.428893027102996	0.300225118972097\\
-0.299130520022908	-0.209391364016035\\
-0.899868519999532	-0.629907963999672\\
0.634745461257071	0.44432182287995\\
0.0674535908285647	0.0472175135799953\\
-0.187120544841388	-0.130984381388972\\
0.291727455002394	0.204209218501676\\
0.987694691911684	0.691386284338179\\
0.392934569877554	0.275054198914288\\
0.19455137402605	0.136185961818235\\
0.279784956482345	0.195849469537642\\
0.0512203118444502	0.0358542182911151\\
-0.774466243939416	-0.542126370757591\\
0.786781710402894	0.550747197282026\\
1.4089069509935	0.986234865695447\\
-0.534098583791872	-0.373869008654311\\
1.92775842981169	1.34943090086818\\
-0.176247547257615	-0.12337328308033\\
-0.243750362486459	-0.170625253740522\\
-0.897600658709959	-0.628320461096971\\
-0.792336865107049	-0.554635805574935\\
-0.952974690953379	-0.667082283667365\\
0.353905454236426	0.247733817965498\\
1.59702632391116	1.11791842673781\\
0.527470251141925	0.369229175799347\\
0.854202301151847	0.597941610806293\\
1.34184652204595	0.939292565432168\\
-2.49953344192971	-1.74967340935079\\
-0.167559322169704	-0.117291525518793\\
0.353015314527152	0.247110720169006\\
0.717253725490156	0.502077607843109\\
-1.30485163873161	-0.913396147112128\\
-1.00586895174408	-0.704108266220853\\
0.790683469747323	0.553478428823126\\
-0.116571328658856	-0.0815999300611989\\
0.553089887878288	0.387162921514802\\
-0.960644804719149	-0.672451363303404\\
-1.63380239579279	-1.14366167705495\\
0.761200281866834	0.532840197306784\\
1.19330715170307	0.835315006192149\\
1.63205721592088	1.14244005114461\\
-1.53218960296576	-1.07253272207603\\
-1.33685240472023	-0.935796683304162\\
-1.47384649800853	-1.03169254860597\\
-0.0416630742964495	-0.0291641520075147\\
-0.615507335128413	-0.430855134589889\\
1.31415480877584	0.919908366143091\\
-1.45506658248224	-1.01854660773757\\
-1.74234922059761	-1.21964445441833\\
0.205304683292191	0.143713278304534\\
1.19293039852572	0.835051278968005\\
-0.802823098305938	-0.561976168814157\\
-1.26563642223797	-0.885945495566579\\
-0.149331353183561	-0.104531947228493\\
-1.63644667825389	-1.14551267477773\\
0.0173443460436582	0.0121410422305608\\
0.828387265991092	0.579871086193765\\
0.217738348381478	0.152416843867035\\
-1.90924490126273	-1.33647143088391\\
-0.536821821287498	-0.375775274901248\\
-0.302032298446366	-0.211422608912456\\
1.81358213090433	1.26950749163303\\
0.914851752841074	0.640396226988752\\
-0.0570807159144771	-0.039956501140134\\
1.30936207782942	0.916553454480594\\
-1.04473584840963	-0.731315093886739\\
-0.348266810335265	-0.243786767234686\\
1.41256116072929	0.988792812510506\\
1.5023829285828	1.05166805000796\\
0.730375994537287	0.511263196176101\\
0.49075227190337	0.343526590332359\\
-0.586126139576403	-0.410288297703482\\
0.744899650424278	0.521429755296995\\
-0.828154969805656	-0.579708478863959\\
0.57452073164943	0.402164512154601\\
0.281841382645261	0.197288967851683\\
1.13930626903051	0.797514388321354\\
-0.42586784557171	-0.298107491900197\\
0.636139891402967	0.445297923982077\\
0.793178081389574	0.555224656972702\\
-0.898377114100747	-0.628863979870523\\
0.156244844277549	0.109371390994285\\
1.59725391127757	1.1180777378943\\
0.112439710593741	0.0787077974156186\\
-0.308624934547028	-0.21603745418292\\
0.456659609115151	0.319661726380605\\
-0.275100830567669	-0.192570581397369\\
0.443143608783787	0.310200526148651\\
-0.13476512672285	-0.094335588705995\\
-0.0183282297386863	-0.0128297608170804\\
0.460789425007212	0.322552597505048\\
1.3623154643423	0.953620825039611\\
0.451874567380709	0.316312197166496\\
1.64838365704617	1.15386855993232\\
-2.02836196085276	-1.41985337259694\\
-0.44925681144491	-0.314479768011437\\
0.235993201711949	0.165195241198364\\
-0.835172963783281	-0.584621074648297\\
-1.27595516340822	-0.893168614385753\\
0.617035081280588	0.431924556896412\\
0.612701503707274	0.428891052595091\\
0.289381155294881	0.202566808706417\\
0.395316122368463	0.276721285657924\\
-0.87056284205701	-0.609393989439907\\
-0.497688378204225	-0.348381864742958\\
-0.106671817056153	-0.0746702719393068\\
-0.687829135427859	-0.481480394799501\\
0.331880876981422	0.232316613886995\\
2.36522474259891	1.65565731981924\\
-0.482230718469758	-0.337561502928831\\
0.647448206700766	0.453213744690536\\
-1.03442471723417	-0.724097302063916\\
1.33955459790412	0.937688218532882\\
-0.96914035582883	-0.678398249080181\\
0.208715601272198	0.146100920890539\\
-0.618593355360547	-0.433015348752383\\
0.512015643736454	0.358410950615518\\
0.0113541711008201	0.00794791977057404\\
-0.0439886262667008	-0.0307920383866906\\
2.94909254131559	2.06436477892091\\
-0.630046193527348	-0.441032335469144\\
-0.046879399538193	-0.0328155796767351\\
2.68302551077173	1.87811785754021\\
-1.14669068617904	-0.80268348032533\\
0.552998745466265	0.387099121826386\\
-1.0764584090925	-0.753520886364749\\
1.03063958408679	0.721447708860754\\
0.32752981247621	0.229270868733347\\
0.652124811269931	0.456487367888952\\
-0.278861116387822	-0.195202781471476\\
0.245191593724021	0.171634115606815\\
1.47251347882158	1.0307594351751\\
-2.2751015423474	-1.59257107964318\\
-1.63329072492124	-1.14330350744487\\
0.415468936978757	0.29082825588513\\
-0.654768851858014	-0.45833819630061\\
-0.296348315406598	-0.207443820784619\\
-1.49691887644755	-1.04784321351329\\
-0.904834447327702	-0.633384113129391\\
-0.404181545031202	-0.282927081521841\\
-0.725798166048959	-0.508058716234271\\
-0.866485025359611	-0.606539517751728\\
-0.421846780441972	-0.29529274630938\\
-0.942666324280616	-0.659866426996431\\
};
\end{axis}
\end{tikzpicture}%
\end{document}