% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=4cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-3,
xmax=3,
xtick={\empty},
xlabel={$\theta_1$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3,
ymax=3,
ytick={\empty},
ylabel={$\theta_2$},
axis background/.style={fill=white}
]
\addplot [color=blue,mark size=0.3pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.29364126591104	0.865033887618269\\
0.805507680149153	0.484124354757782\\
-0.502651341463719	-0.267174003764874\\
0.884155128598947	0.586552385921995\\
-2.50808108985815	-1.65023468537433\\
-0.476760990141592	-0.330454739066543\\
0.875079455629204	0.518803295915001\\
2.04101261205616	1.4493059321516\\
0.239330986304344	0.162769959840288\\
0.228198007280578	0.20491527373104\\
-0.15475760151804	-0.186415075581771\\
-0.648075696956488	-0.524967017505299\\
0.392502483053478	0.28182272628318\\
1.05450899812082	0.664252667484699\\
0.104162463126701	0.0863540971177935\\
0.708363138690586	0.411904422013815\\
0.194555291793806	0.113498752377459\\
1.29105593996279	0.933533619618385\\
-0.41893361437487	-0.328301644887847\\
0.804508509670691	0.580417006285207\\
0.0286775479528925	0.0685633791355511\\
0.677438245232565	0.526239956415672\\
-0.0110964920877403	0.0264876569711451\\
0.0544818924527589	-0.011356541718206\\
0.456740960365417	0.31249623243257\\
0.170121121399022	0.0956748714503561\\
-0.764223631639746	-0.54173503716349\\
0.576829473628283	0.43058152479947\\
-0.13671066403244	-0.100432365951905\\
-0.880339337369757	-0.589129853524092\\
-0.796398007870935	-0.628533431946295\\
0.481060644931132	0.295527137493524\\
0.047373345612066	-0.0722171325013818\\
-0.188433487801716	-0.0616122878801939\\
-0.706163485166922	-0.55041253808528\\
1.05008700714928	0.718410994860842\\
-0.358412170507536	-0.259752523511629\\
0.977558801423254	0.659637349691717\\
-0.391135729120857	-0.228889296418714\\
-0.3136372081615	-0.2276377821055\\
-0.910286468798313	-0.695114745377984\\
-1.00238259184342	-0.778372465643289\\
-1.15939373717131	-0.811702072781641\\
1.20969116260444	0.798339708767645\\
-0.113175047589675	-0.057814129872204\\
0.306821135887681	0.103268181422343\\
-0.654506594513073	-0.42056828074274\\
0.118277328659902	0.124304138706373\\
0.32566916452618	0.254394993916496\\
-0.941628634185607	-0.708328668091651\\
1.52256221571031	1.11845165058764\\
-0.675175667116522	-0.412008900392997\\
0.619505128321671	0.465244629857041\\
-1.89148926525212	-1.29176068482939\\
0.675382321624583	0.59487862556221\\
-1.04494235355512	-0.613153696298896\\
0.569416324582525	0.433767781432783\\
-1.74598819844605	-1.25679978558946\\
-0.305668067396367	-0.22089178853091\\
0.367449460889013	0.23683877711369\\
0.408533953788742	0.289065423745094\\
2.02147241242842	1.44283708501102\\
-0.967091636767562	-0.678195133606193\\
0.487783930793596	0.407611060594101\\
0.179910612017943	0.0771791140007451\\
-0.551448645806895	-0.443099474020719\\
-0.85672263729201	-0.586134706914372\\
-0.142788134368119	-0.0454513081798587\\
-1.12793215392576	-0.884957965344411\\
2.15824484192477	1.50827382794795\\
1.33685919270582	0.91081986765786\\
1.28571403547116	0.900342682685815\\
1.54029565379391	1.05984667952762\\
-1.48819528085765	-1.0231898168677\\
-0.899340689473306	-0.649017307333857\\
-0.18137322933665	-0.0595456425228766\\
-0.585934176617303	-0.338794140003001\\
1.17023627691811	0.777227273772977\\
-0.0798198019071305	0.111876504447305\\
0.869235187992824	0.618596245709535\\
0.961961139725469	0.735153824797636\\
0.96830598660538	0.609732680652979\\
-0.833669447453702	-0.678788165403781\\
-1.84130669086209	-1.28666752868126\\
0.924230639202633	0.560532318925592\\
-0.311736967136057	-0.188591131444616\\
-1.03888094417574	-0.80898859107359\\
0.710062426564801	0.488806562324337\\
-0.8439473780864	-0.550533695880365\\
1.28371055710068	0.859266390989087\\
-0.0404067110949077	-0.000757858712782073\\
0.60408818835041	0.376841750934125\\
0.74648620180224	0.490957586118609\\
0.256456973592203	0.228352867303679\\
1.73566623003666	1.23828919619397\\
-0.610163315799965	-0.369003111101035\\
1.55807746683127	0.991204473961253\\
-2.39966618378445	-1.62950890080534\\
-0.604427214966094	-0.444707091012933\\
-0.710797900127359	-0.374278399684404\\
0.331019212956553	0.29729845567387\\
0.354223812530934	0.308022897670402\\
-0.0276880335395208	0.0310188047609353\\
-1.61844943284685	-1.17682737432054\\
-0.76427047931094	-0.534328224970618\\
1.07871155783577	0.765465337470957\\
-0.714955093297381	-0.486781986396031\\
-0.897683222153722	-0.518741009365099\\
-1.1519277090836	-0.781019259154348\\
-1.16498054055819	-0.800060608548813\\
-0.56395751985004	-0.444128405713377\\
-0.599104145400175	-0.419011008265524\\
-0.143906933212571	-0.126666352963002\\
0.294712152466162	0.219355807420144\\
0.156280594278277	0.113411069430495\\
0.456839110092701	0.290392449682038\\
-2.18548294182874	-1.62513740548392\\
0.822086400625829	0.645909291388913\\
-0.875407768832537	-0.627287277845985\\
-0.298881764577141	-0.134221951249777\\
-0.034575654677838	0.0813136757737566\\
1.18860919775047	0.724766670004666\\
0.133908479114622	0.0088226166176826\\
0.656083316790141	0.421971175338801\\
0.669696037188823	0.464397232681172\\
0.0559188807952677	0.142276938385231\\
1.56089933744041	1.14290154188035\\
-0.0997804795393027	-0.0543630382635436\\
1.22450942348329	0.782943957214704\\
-1.68126875297763	-1.22607806882478\\
-0.105739178077669	-0.0520727619206654\\
1.94100328139537	1.29271835447571\\
0.480332359372607	0.261150156959697\\
0.310001379882922	0.18853907267147\\
1.3634903490922	1.04051419072026\\
0.635046344708828	0.514608066296326\\
-0.378014187403747	-0.135429129963545\\
0.935348343515907	0.715369250354768\\
-0.760064667729938	-0.439456030380855\\
1.22453886738909	0.840033826225664\\
1.41680805042625	0.957543895662378\\
-0.455141325281843	-0.359184724393588\\
-0.0673429343997908	-0.0470388375688962\\
2.30150613309159	1.65218520068424\\
1.06074946409418	0.699505344649385\\
-0.440267013372485	-0.360359718318533\\
1.60007175602516	0.929492717161107\\
-0.584073166117257	-0.422786130794917\\
-1.81633297714109	-1.23886005206081\\
0.0516006564572009	0.0983409493243082\\
-0.523349290262127	-0.49963253596494\\
-0.157371537630928	-0.0970571256037595\\
0.0652062361675522	0.0710496572966111\\
-2.36656169587814	-1.78117187225799\\
-0.344963857758438	-0.218260275642323\\
-0.133813031333915	-0.161266552073811\\
1.99200984892912	1.47195582357935\\
-0.676874205806488	-0.518380729636193\\
0.377063383649211	0.242811863381085\\
0.876387611497572	0.565506580323823\\
-0.346486835680958	-0.256947256052819\\
-0.421705130710451	-0.203411935792488\\
-0.139336380138185	-0.0710331730963508\\
1.06984846729706	0.755574239961544\\
-0.133122538214146	0.0238799088134026\\
-1.12400113381781	-0.874080145395482\\
1.08407017884439	0.764989071561631\\
0.910985112285433	0.59371504299758\\
0.0455348654946652	0.0414318478736635\\
0.307847690431499	0.266997776085841\\
-0.758480120345945	-0.500395014831278\\
-0.816663592446572	-0.494566272589649\\
0.818946941974046	0.639131719871846\\
-0.361040446745614	-0.239968444732214\\
-1.02435556604299	-0.705610295156421\\
0.273809975673127	0.183222405588084\\
-0.354261154474029	-0.224758806612184\\
1.85460983350662	1.31725201066026\\
-0.457509058863985	-0.381878578802283\\
-0.304602325788013	-0.190087078022083\\
-0.457391514533671	-0.330579558189071\\
0.083455710425997	-0.06551060742268\\
0.797594089233963	0.58566749314025\\
-0.849945964106701	-0.653829721268545\\
-0.1408922316073	-0.150255499511701\\
0.986568212910821	0.683542917023026\\
-0.573940900800559	-0.449261755823379\\
0.795114247912262	0.464515455151844\\
-1.67503229835234	-1.16750450701082\\
0.665018348724388	0.513392927259461\\
-0.0753404150476095	-0.102129800111684\\
-0.36396441850137	-0.269455361273618\\
1.19158356630978	0.85243840323027\\
-0.0696613628029657	-0.0406611206897127\\
-0.935328417889937	-0.698758616860353\\
-0.339912466680657	-0.14193141804169\\
-1.76564639008846	-1.17363188122455\\
-0.374845407111958	-0.140697845600423\\
-0.0888933512949438	-0.0746103893329556\\
-0.802335878072846	-0.459398479736387\\
-0.498537073137622	-0.344256117803939\\
-0.372751627750342	-0.269981905805247\\
2.34813422261438	1.74034495797204\\
0.665315237841324	0.427866436184071\\
-0.339624864991978	-0.164344959814191\\
1.10065897167604	0.711189728399048\\
-1.16208867499597	-0.922928869929872\\
1.61195735437124	1.15090149598887\\
0.10085529749526	0.0584856821111489\\
0.0120147072827145	0.0109049244623825\\
1.2500044791705	0.914898135301037\\
-0.4417375681684	-0.327168428154301\\
-0.354864599623365	-0.16456031933109\\
0.0898574861938695	0.0561759098487015\\
1.93295584259913	1.369763649801\\
0.4482604424	0.361174558518801\\
-0.379656116136559	-0.287904192278454\\
-0.432493986323687	-0.250579980172703\\
0.102032327055391	0.114224311446704\\
1.28355061518072	0.946732802870916\\
-2.05145520226052	-1.50558761089552\\
0.394389182652196	0.187439880315674\\
0.288685720707182	0.136918512675791\\
-0.114006056325857	-0.0841616270208927\\
-1.47756490255259	-1.0540938682371\\
1.69800536484576	1.05271245097098\\
0.043211887080715	-0.0561532006023063\\
0.103913230425334	0.139864722773512\\
-0.492715175925881	-0.414592831404896\\
-2.27193342842072	-1.53221535535595\\
-1.03998408735914	-0.732710693006606\\
-0.0449597347316306	-0.129904652112679\\
1.18427313876088	0.870549561163233\\
-1.7387333424868	-1.17402412620079\\
1.45090888118946	1.01623034183466\\
2.10035128047983	1.53276201887831\\
1.47090594191489	1.01783823959274\\
0.164874759526486	0.0818657299369032\\
0.468641707867688	0.290635607851597\\
0.670300265002832	0.519278057432312\\
-0.723838307473524	-0.473818085297853\\
-2.62682131251882	-1.73205690307188\\
-0.118196003631657	-0.00994209699811431\\
-1.03176465342702	-0.752461189672426\\
1.96808326489911	1.34684132334486\\
0.386625754029777	0.220671348745638\\
-1.25595319447322	-0.861733083616183\\
1.4401795832395	0.945730852744915\\
0.499157114732161	0.317286691411545\\
-0.260906214344203	-0.179538654978752\\
0.251898401741414	0.176196717875845\\
0.243204027563565	0.0954351421768194\\
1.35466594867151	0.992235231395732\\
0.783028814660736	0.561561794858474\\
0.358030480573531	0.261092629476524\\
1.26369760151768	0.871539636715248\\
-0.545446077629222	-0.315220096914921\\
-1.45699581241671	-0.965025959431167\\
1.3683850699526	1.03845094943344\\
-0.786630570294427	-0.604460602151091\\
0.355762024451376	0.202674272437163\\
-0.134871259261906	-0.104440307056692\\
-0.456906978089644	-0.259510705645312\\
0.234451591500685	0.0794371333457914\\
0.966688134261946	0.696116458979775\\
2.21686570491927	1.53253709559292\\
0.341335921377833	0.225522483991377\\
-0.870968015975171	-0.588584559410167\\
-0.720094611634001	-0.542285257527339\\
0.213275489336307	0.260808580759446\\
1.40148994805401	0.902678438679127\\
0.382818324994786	0.290053871018712\\
-1.90405156499405	-1.29085078350947\\
1.61445194954553	1.18133354244569\\
-1.19694123044421	-0.853512990251297\\
0.680835039903083	0.449770653391583\\
0.126325751988984	0.14550889241003\\
2.02350211388027	1.3259596545072\\
-1.22614545315514	-0.822760177271988\\
0.617525326064665	0.331639798570448\\
-0.832844761755004	-0.505948344276676\\
-0.677086818093745	-0.425648515185156\\
-0.455347656047887	-0.338972566682537\\
-1.56948896200541	-1.1514394359891\\
-0.683114703838376	-0.534476815450527\\
0.0125633847555658	-0.0483165006658062\\
-0.549258678679148	-0.308867721440585\\
0.771981484798132	0.561259202036111\\
0.837940135497514	0.618682927402784\\
0.738968953807608	0.535886402030448\\
0.454591540029817	0.324024270216375\\
0.262643372448857	0.188961192432381\\
1.01976608177029	0.677931410575156\\
-0.256897255306274	-0.177957778965066\\
-1.31186900275099	-0.979452422159133\\
-0.497824288512176	-0.469328551840723\\
-0.0629359230518161	-0.0397278842161046\\
-2.95876651129522	-1.99890851389752\\
-0.34705407187823	-0.23653431995608\\
0.355059652195671	0.192498720441067\\
1.49652410485065	1.02595717293941\\
0.157394466473776	0.0536385317855541\\
-0.0719369793817406	0.00742528365736568\\
-1.5355085685497	-1.04026745600281\\
0.19611186477441	0.0455805275386827\\
1.22045425167877	0.802672722642359\\
-0.840353519243372	-0.504610010405344\\
-0.0213769258347573	0.0582701015766274\\
-0.439625720179117	-0.261759762174215\\
-0.736630596860914	-0.430397288848122\\
-2.05009326016334	-1.49320602900412\\
-0.489390188914994	-0.309405645887962\\
2.86084903561099	1.91109777958972\\
-0.650975046878711	-0.561909671143625\\
-0.0864114214962745	-0.0624207280247829\\
-0.935967035025764	-0.687988873665139\\
0.136924596930538	0.0796767435220492\\
0.373706552137191	0.236236804636733\\
-1.57957532217429	-1.07106414660985\\
0.106742566165034	0.0633388347824954\\
0.895416870027267	0.622685921787669\\
-0.661967013367444	-0.366942027286346\\
0.960764001483565	0.542425202397275\\
0.583440595585817	0.39213423067258\\
-0.826595976765431	-0.585022437761052\\
0.313566849508885	0.107394345100371\\
-0.907673113121786	-0.588952610049225\\
-1.35783374575357	-0.93345094397663\\
0.326591280024994	0.360399723193489\\
1.13481825211535	0.805624380667727\\
-0.119955146005358	-0.022995106289668\\
-0.124374331620423	-0.0203495736733697\\
1.17319377112125	0.901452424794882\\
0.0965518715167928	0.073342303569799\\
0.4139216379999	0.278727739444151\\
-1.28627149161955	-0.923675653851655\\
-0.371140367460736	-0.252516041476473\\
-0.187683937162841	-0.185323439014913\\
0.62639799911949	0.405489233485258\\
0.803122525472206	0.598245596306856\\
2.21252987425888	1.44737029497409\\
-0.643764046913743	-0.52075197971587\\
0.174320854012031	0.211829399788767\\
-0.370323640881051	-0.159865800203459\\
-0.88003887468023	-0.56292968474451\\
0.88739559840746	0.490450014503349\\
-1.82365654790654	-1.14951482101796\\
-0.316223789343376	-0.206354156274713\\
1.02253176175001	0.723456094198066\\
1.00596685903068	0.721781751428955\\
0.277473416960711	0.209327917711732\\
0.746684151919911	0.544259912641195\\
-0.962607869630811	-0.739566596382\\
1.76623253756501	1.18494913594366\\
0.0611935257834317	-0.00572826699244099\\
-0.16622527757481	-0.0843261484152879\\
-0.697035856010922	-0.526871306826039\\
0.151561695557293	0.0665927708398649\\
0.726768870683662	0.513433809825194\\
-0.659989422492434	-0.528882168970994\\
-0.358115741124716	-0.253154798071922\\
-0.678376522127852	-0.401417705615349\\
-0.0334906271488645	-0.0686013943290041\\
1.3745902152854	1.01593661630543\\
-0.36649321654424	-0.198934590851787\\
0.361804012662669	0.265510205845273\\
-0.862951795636385	-0.549236776058505\\
-0.342899884179292	-0.264362354124389\\
-1.7728099309821	-1.29262554794047\\
-0.137963536556378	-0.0907791292001742\\
1.31556212650901	0.891298164016299\\
-0.07611157036276	0.0252024179364031\\
0.182411582884375	0.0965497863763842\\
0.00922992680015076	-0.0223188489991907\\
0.316431180977237	0.274601862493491\\
3.00440214006799	2.0467103307053\\
-0.108934598136394	-0.0459561019282657\\
-0.894810554649482	-0.532172170872963\\
0.948632212553389	0.649972820661241\\
0.181275429863969	0.0684000008624142\\
0.552896972630531	0.311922539102903\\
1.67271202871681	1.07812177234493\\
-0.30462557344686	-0.175810243384702\\
0.708855026988017	0.552650299232773\\
1.17204322136274	0.912643794271275\\
1.11567458032393	0.798935973679104\\
-0.610326091525941	-0.409311304871019\\
-1.98635743596043	-1.33456644484793\\
1.68858149756946	1.1298209226656\\
1.21419006463352	0.757021621607834\\
-0.969568517974421	-0.705636535137924\\
1.40532746003472	0.985453542662546\\
-0.164496792301383	-0.130749725873749\\
0.54852005470866	0.400739282092357\\
0.0474150047543779	0.00104474349371222\\
1.68383645316901	1.19705194655655\\
0.495309529329442	0.37935271701841\\
0.50663909432242	0.418083764242777\\
-0.538620576003991	-0.351318334820521\\
0.0226789912967519	-0.0328320878322007\\
};
\end{axis}
\end{tikzpicture}%
\end{document}