% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.761\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-8,
xmax=8,
xtick={-8,  0,  8},
xlabel={$\mathbf{v}_i^T \mathbf{u}$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-110,
ymax=-10,
ytick={-110,  -10},
ylabel={$h_i$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=blue,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
-4.35858863316364	-60.4330071558147\\
-3.82309259884027	-59.7562696212744\\
-3.35431799736624	-59.7184881209068\\
-2.55143110903327	-59.4977525687789\\
-1.66504483753717	-56.561828656222\\
2.62723440643191	-47.5899160667284\\
3.78084412323289	-45.3917324679114\\
4.63429665249531	-38.705130557825\\
3.06999845422096	-37.3982593856067\\
1.32034109926329	-44.7232859249919\\
-0.169738273926151	-52.8349332146627\\
-0.46670929891718	-54.2436834813213\\
-1.7790605472684	-57.7938773537205\\
-1.82157861194053	-57.7635023664711\\
-1.66553543746877	-57.069765364503\\
-1.52126989586997	-55.9605541168343\\
-1.54913556886671	-51.0700409337102\\
-1.33098561466891	-48.4698864307174\\
-1.04007974499604	-49.7087338467603\\
-0.925201671479961	-50.4503376654807\\
-0.334600586032333	-53.0846034831582\\
0.189142858101751	-53.7885396750664\\
0.558572393826337	-52.6390494615871\\
0.52939946951386	-51.9018024750141\\
0.523062847392142	-51.1379730800913\\
0.880753064663731	-49.2968463084688\\
1.59446690335682	-50.2875538912922\\
-2.15439806260042	-36.3952431837973\\
-2.57431833827328	-43.6254736449533\\
-2.27904325727242	-57.9254944169248\\
-1.4483414682324	-57.2450753034655\\
-1.63775639948044	-57.7223887632024\\
-2.11277108531774	-54.1627797985836\\
-1.57569856972105	-48.107927444855\\
-1.15943857124099	-49.5333210652591\\
0.40492763584891	-52.9731830655885\\
2.10145769941008	-52.4973307279959\\
3.43799634651027	-50.0349909479816\\
4.757902272545	-47.8218185731903\\
4.27930361525254	-35.8247642763894\\
1.22636199145486	-44.2333859440614\\
-1.35294636856871	-52.7530410651491\\
-1.730229722026	-54.4623409813611\\
-2.62984243287629	-58.0962858594471\\
-3.31955118834278	-59.9856219218415\\
-1.67376896057357	-49.3024472009313\\
-1.72999554130127	-46.9762434063279\\
0.0480986867865975	-53.800161279345\\
0.23357658082705	-52.7645280985715\\
1.7130099206316	-51.8927102611806\\
1.82255823974015	-50.7349756032555\\
0.447202675034313	-40.5551766232602\\
0.0309785655308651	-38.9192622333418\\
-0.456084509277387	-37.3561076797244\\
-1.76272056751505	-39.0576431011397\\
-2.13110974165245	-51.3099562859737\\
-2.30041696788139	-59.0692850896806\\
-2.13867918821634	-58.3981839315332\\
-2.12707992605375	-57.7579456104073\\
-1.91620854396431	-55.8606459730759\\
0.314700236495724	-53.665592800904\\
0.822899787609321	-53.1799332969492\\
1.6768485562723	-50.5330729098176\\
1.67481939053338	-48.7368252081482\\
1.10144038982744	-39.5141670230147\\
0.879667717437463	-36.7405236360804\\
0.378825036284047	-38.4823129618859\\
-1.17516635921162	-52.5355804367984\\
-1.33086214694829	-55.6893812266568\\
-1.31947187404642	-56.6419657581707\\
-0.53231602138314	-48.1724145541221\\
-0.273041080743199	-46.374980484911\\
-0.583406303981425	-44.5753230402429\\
0.847844078490595	-53.9369302162764\\
1.52435665359	-53.283954026446\\
3.31672158768024	-50.745838726617\\
3.61088061838511	-50.3475410057686\\
3.8589886640599	-49.8094553772995\\
3.94920536778217	-45.0972105920409\\
3.34852095725413	-36.6068514916703\\
2.37761323293998	-26.5380353437183\\
2.2085232214743	-44.6311625393219\\
-1.4845729820244	-56.2374434557752\\
-3.06891165620283	-45.6522622463052\\
-1.39735803738109	-56.2540058140989\\
-0.147601645782602	-54.3613201627676\\
-0.0385441302091865	-51.129546776605\\
1.89719285535472	-48.4399476484865\\
1.68630921752418	-46.8451152651536\\
1.36921269257873	-45.0501451807683\\
2.92361002684864	-51.1807264366603\\
2.83579272848694	-51.0852461964354\\
0.677407398734378	-41.3050388477181\\
1.03624104135415	-53.30127307918\\
1.95209789881398	-52.5054069341556\\
-0.737163072834553	-32.5833733122828\\
-2.09148689219109	-29.7359463199462\\
-1.8515268542021	-38.4639719429101\\
-1.00093860239047	-52.6978120752011\\
-0.519091201838985	-55.5145497539122\\
1.6848075254813	-47.5456466711196\\
2.12287827307624	-49.113774611264\\
1.30516515550986	-48.4257458280499\\
1.653141465987	-41.0011018928795\\
1.87766527738357	-44.2240966654341\\
2.91571893852537	-50.696847357734\\
3.34452521016173	-50.7239481308761\\
4.09397345143438	-48.8762111318745\\
3.12599807817677	-41.580215139131\\
1.68051216639018	-27.1490868412387\\
0.921225595532919	-19.7049039322209\\
0.216395219659108	-14.553888288577\\
-1.42719118457909	-20.0196061689192\\
-3.69588960941564	-52.2740446329755\\
-3.9622490682189	-61.6997656241303\\
-3.31872525124423	-60.5876759167587\\
-3.05607883303093	-57.3975057543694\\
-3.25793425300939	-39.1560382203915\\
-1.63482459517633	-54.3336849132942\\
-1.32898049169856	-56.0648273060663\\
-1.23333818219258	-56.3539878606023\\
-1.2319778355623	-56.3819422525032\\
-1.53290214841758	-55.6020158032814\\
-1.76033372693867	-54.6661243627114\\
-1.65968386236307	-53.5037919948763\\
0.00657737224783445	-55.270309565871\\
1.80335038616277	-52.6499495929372\\
5.57861612259062	-42.6069587050727\\
4.70097595845706	-43.5230505485936\\
3.88020139550107	-45.9298391571567\\
-0.282831061020499	-44.2608635834756\\
-1.60859704637036	-43.2979801592192\\
-3.14857886853007	-59.9643679005266\\
-3.19149717586439	-60.1829084626422\\
-1.3374486668864	-56.9647132416924\\
0.346815280186442	-53.4891210714136\\
2.8044505596753	-42.3134724602883\\
2.60473532035856	-39.5872752823474\\
2.0039095297002	-37.2755020919337\\
1.99577620492874	-39.7372512939414\\
1.7579682134725	-48.5857129162626\\
1.23433449421692	-51.6703713092116\\
1.01244876238191	-52.2504427466255\\
0.749241369125728	-52.6375286109189\\
-0.490953871287726	-52.7087299581442\\
-0.93801511505813	-54.2677038043171\\
-1.03843427860199	-54.0141180753725\\
-1.09436611255782	-53.8042404710512\\
-0.913845137706181	-54.0422155654137\\
0.728612157721167	-54.2255549065193\\
1.85563985754455	-52.7637870361657\\
1.34952003517467	-37.476116871539\\
1.42613534271429	-40.9645004528522\\
1.5354414853645	-47.0351735759788\\
1.32759435905184	-52.4183366682342\\
-0.190173549004185	-52.7085875573136\\
-0.805130489118602	-52.1220755558894\\
-0.955151246384373	-51.9147453265357\\
-0.1676073025727	-51.5623603192184\\
-0.331992803584097	-49.8722442208913\\
-0.458895786006198	-48.2724201281125\\
-0.547853411785164	-47.0081761016102\\
-0.68077732710415	-45.6746908390311\\
-1.09468343738893	-46.5561401151645\\
-1.16816524413736	-47.7121467247396\\
-1.12744287685196	-51.0957677081789\\
-1.0044066049659	-52.847758868966\\
-0.583890819279073	-51.2267996938446\\
-0.682632508807177	-49.8506963065754\\
-0.909160076484471	-46.904739067174\\
-0.616450386357066	-48.8540112571877\\
1.80026951231042	-52.9307256981491\\
1.73782863970205	-51.905443258888\\
1.45258569703734	-50.3882563674114\\
0.663794010250021	-44.0703722977219\\
-0.327022479978994	-35.7460327729329\\
-0.22075527713696	-43.8018458010742\\
0.74926110927228	-53.8168422191075\\
1.09427297299259	-53.9620121970571\\
1.2487995917329	-53.7016558113141\\
1.29010532719122	-42.6777677265444\\
0.914832969397391	-38.9336414303426\\
0.825208877272598	-39.4169027438283\\
0.803182735481813	-47.6780840660983\\
-3.18920637423266	-37.1370083539118\\
-3.88375990043226	-51.3233464199946\\
-3.92198045390961	-54.8417758481932\\
-2.32526160732478	-59.0273514721048\\
-0.856838197053714	-56.6437282167367\\
0.0385478057338952	-45.4977259213705\\
-0.00684042264389961	-41.3847043747745\\
-0.424676453556812	-30.3722644672229\\
-0.796219191411907	-32.1069344210578\\
-0.89652709684503	-39.9952953293633\\
-0.962457648469139	-55.3825036207188\\
-0.272005246841308	-55.6714816637632\\
-1.03268491344188	-55.7482589103809\\
-1.69964272433912	-51.3255848541361\\
-2.00736920987611	-48.1484404760971\\
-3.29590415150482	-35.5044648325665\\
-4.54704628846265	-26.3773739276668\\
-4.940723642168	-53.8529433058382\\
-3.23155325715454	-59.4970894870928\\
-3.06121750534559	-58.5957364848243\\
-3.04208922418183	-59.4517047765672\\
-3.14344190635222	-60.3130735743766\\
-3.50563008730163	-52.1693264746103\\
-1.65452365137918	-48.737184209489\\
0.983344650691563	-52.7626170225086\\
0.0730877497153588	-43.8411707162348\\
-0.708337129690878	-41.0067784845007\\
-1.41092366173306	-44.1841248920356\\
-1.86453334079004	-47.9784585292406\\
-2.08493005492781	-54.8753070483526\\
-1.571139417881	-57.952348603489\\
-0.649045318107625	-56.5644854285987\\
-0.362125703622152	-56.1150313654984\\
0.49290107223527	-54.0632875277472\\
2.62325314571056	-32.5311241001607\\
1.06394990060733	-30.7020259955192\\
0.526172007549529	-54.0826846947774\\
0.940465013357112	-53.0980227688272\\
0.874301577567056	-53.3916775659698\\
0.608210935676967	-53.8403118307705\\
0.595230463050128	-49.3333726394864\\
0.537639669696841	-45.2837425406399\\
1.62004863279028	-52.0221309612265\\
1.46991401040108	-48.1503487244539\\
1.26894782477799	-44.7249072750639\\
0.909716414666341	-42.4966636879215\\
-2.36210340947997	-53.8385670478829\\
-1.93034277481096	-58.2576918205917\\
-1.36952077368577	-57.4656364731109\\
-1.74712621122435	-54.6818481916186\\
-1.79602489655243	-48.6842768907259\\
-1.51972111562103	-48.6050102923405\\
-0.61756896805064	-50.8012661563854\\
0.567605842860423	-52.898547266871\\
1.21076208935792	-53.1196812421455\\
1.85955214985677	-52.7393452532913\\
3.57776644590301	-50.2135747721736\\
3.99478400321032	-49.6939585483035\\
4.7300981644431	-46.9687358872875\\
4.17367104591113	-35.0860464012082\\
2.25329674075061	-26.1925517494157\\
1.29190001697588	-30.5854281419821\\
0.131430896194619	-36.65143581078\\
-6.11095236425553	-61.7849401702955\\
-6.52709323158016	-65.93984227523\\
-4.94463648016878	-61.8296560644201\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
5.33208688410118	-93.910074664865\\
4.77142857733442	-95.7053608242581\\
4.21515726200802	-98.2567742922155\\
3.10660510748794	-102.109323948804\\
1.88994138655875	-100.453506134395\\
-2.66837144422629	-90.114371500065\\
-3.8728845390996	-85.1112020191831\\
-5.0139408000122	-70.647242886355\\
-3.56689937962986	-70.3036911567739\\
-1.60136630390326	-84.3964335674611\\
0.245187360524947	-97.5375745851486\\
0.627922152653791	-99.478727178275\\
2.15112959499752	-102.148875211589\\
2.17662362533461	-101.97303191246\\
1.95074587833711	-101.306963381885\\
1.70557092806261	-99.8459593832658\\
1.40137598757469	-91.1918492682901\\
1.07207233000518	-87.1385654106227\\
0.856812472402313	-90.0619975686828\\
0.7874438333052	-91.6579703130909\\
0.412170841427678	-97.6672827524458\\
0.0179755301369669	-99.9303831252766\\
-0.41636865117388	-98.3953462441456\\
-0.453730985879786	-96.9845506572158\\
-0.505134016317334	-95.5605354135257\\
-0.952756919654483	-92.5753305230827\\
-1.53574868613062	-95.0553145812584\\
1.44059293851046	-63.3713126189585\\
2.06921802571503	-74.9429559546504\\
2.55910458608621	-100.771740334782\\
2.20725037994452	-101.787472665263\\
2.03855478607304	-102.449033589166\\
2.09745467153601	-94.9412696243371\\
1.28736477932622	-85.8583628983845\\
0.96010203324979	-89.4628850103908\\
-0.250870156167628	-98.7838416324807\\
-1.59580423139519	-99.9090090456312\\
-2.73434504534773	-95.8307563744631\\
-4.53779762388571	-89.0280008215439\\
-4.78682043510692	-65.6839028467712\\
-1.53417772001013	-83.4248757351432\\
1.31388994481808	-94.7000523883986\\
1.76924939099129	-96.6408059979342\\
2.86975567597864	-99.8268774566614\\
3.67097630173731	-100.140406185569\\
1.43276350517002	-87.7146000292843\\
1.38650373115974	-83.425540140008\\
0.139520779289251	-99.6998838622087\\
-0.119394009327042	-98.1240204523058\\
-1.48387433319229	-98.2462904114861\\
-1.70060582837717	-96.0585897250406\\
-0.93531907223881	-75.9579245114433\\
-0.591599648025336	-72.460912518331\\
-0.17228286638513	-68.8908576184671\\
1.14107544729935	-69.1962987888868\\
1.95705954967783	-89.9048061969918\\
2.81695049404889	-102.387904085215\\
2.52398873478411	-101.97913171136\\
2.41421087692375	-101.002881887906\\
2.04165747598494	-98.4919504092977\\
-0.101968312954339	-99.9182182662194\\
-0.584762993526831	-99.7794986147636\\
-1.58940970288084	-95.5800253743055\\
-1.71890333290823	-92.1462233020298\\
-1.6002055778592	-74.5714143854585\\
-1.48067302294447	-69.2967182498768\\
-0.940955489078128	-72.0741815371185\\
1.13733571871324	-94.7761100021979\\
1.514971635896	-99.9119692546125\\
1.61473416577386	-101.577556588917\\
0.30593228992831	-88.3896423419442\\
-0.0202100350532207	-85.6051893444694\\
0.200280975031099	-81.7762910226698\\
-0.48453518301335	-101.261243455866\\
-0.940036055445341	-101.017897502716\\
-2.77230786345508	-96.8187099922111\\
-3.14123320543573	-95.7529340390886\\
-3.48585911723209	-94.3211413023587\\
-4.04705599173905	-84.3417798666277\\
-3.86329102803831	-68.5195885163319\\
-3.23170725874606	-50.3252030409395\\
-2.44431697086523	-84.4677068886575\\
1.70233761156222	-100.426102401511\\
2.61294256652326	-76.7964474106603\\
1.63055439511113	-100.700734644431\\
0.366416790268918	-100.348638271495\\
0.0066761253798607	-94.6713972221234\\
-1.94236164209759	-91.6778777808013\\
-1.84092423843873	-88.565464368617\\
-1.6325867138898	-85.0356930350723\\
-2.51983671760701	-97.4421151814365\\
-2.4914086374804	-97.1699339548208\\
-1.12863240689492	-77.5684356522318\\
-0.740365953879067	-100.293743081147\\
-1.55726829307708	-99.7003345220975\\
-0.0395967259814941	-59.745783067\\
1.20178183733272	-51.6266894935709\\
1.2086176240257	-67.9002037143925\\
0.987967556152415	-95.496465426377\\
0.81784698082223	-101.628256994529\\
-0.525732135192914	-91.2852989139599\\
-1.1112613791198	-94.4309728125168\\
-1.39719946546342	-91.3257783888195\\
-2.07354499762171	-77.565628489414\\
-2.15128249708812	-83.670744376389\\
-2.62532390072268	-96.3359349810716\\
-2.86685564357431	-96.6164406073316\\
-3.35815183563306	-93.3766553840167\\
-3.45361871646922	-78.264103259585\\
-2.5365878418963	-51.7255434982808\\
-1.97891653511149	-37.8669275303613\\
-1.40221028645694	-28.0263744846166\\
0.325658972428731	-35.6930191052039\\
3.46993879335024	-85.803761374071\\
4.49417526181839	-99.7057657824818\\
3.99834852503717	-100.45800397445\\
3.17499931116402	-97.0794849637367\\
2.58708666026344	-64.6819680269843\\
1.67399814424441	-96.6957812398623\\
1.55204937042934	-100.565558167596\\
1.50672308318775	-101.322111546338\\
1.509241938632	-101.373546786802\\
1.68240380223674	-99.1942475186777\\
1.81079882710541	-96.9057911493953\\
1.64162021327296	-95.1719431914275\\
0.386000197042558	-102.299491495872\\
-1.14019009610553	-100.194330208593\\
-5.71266972274648	-76.4437804085531\\
-4.84043675540922	-80.1011008728491\\
-3.92978996149038	-86.0843679620165\\
-0.0984673062294205	-81.7409469410867\\
1.13237569705249	-77.1856079265012\\
3.54167543314734	-100.767018285325\\
3.617169000699	-100.901757288693\\
1.67777184775119	-102.069606137074\\
-0.148611856035999	-99.6451913089801\\
-3.1158201432317	-79.8794579176542\\
-3.0384931959842	-74.7822220545565\\
-2.54611763289535	-70.5992737483009\\
-2.44970118466842	-75.2250094951938\\
-1.8050361223489	-91.8991507981014\\
-1.09785867017837	-97.3963073154722\\
-0.848665938496598	-98.2590600914706\\
-0.582330781726944	-98.6586455744983\\
0.524900814738121	-96.6681105763303\\
1.04433041970146	-98.4387735381961\\
1.11386947262385	-97.7417013701111\\
1.14846241104638	-97.2297997776017\\
1.00470493671055	-98.0978263476023\\
-0.337346422487493	-101.635944764916\\
-1.41710524278222	-100.172382068359\\
-1.90927628590673	-70.8991450611753\\
-1.85789912634949	-77.4269651267411\\
-1.68979137940928	-88.8532684149738\\
-1.09815791909388	-98.9245394682292\\
0.253777866770057	-97.2693487309555\\
0.772175841812568	-94.9282583977706\\
0.89738793238456	-94.2092544427824\\
0.152730782942067	-95.2291237187317\\
0.204218509499679	-91.8541128638343\\
0.241638151561338	-88.712821241579\\
0.267518649279329	-86.2516119149571\\
0.336936954936689	-83.5777059825654\\
0.766202883887683	-84.2790548403779\\
0.88484965417334	-86.1813693111205\\
1.01018415724701	-92.3319442332576\\
1.00087714852119	-95.7550232278884\\
0.514262513791179	-93.8031484820441\\
0.529824554632606	-91.1150463357579\\
0.604949734257627	-85.3215786968659\\
0.417690201144866	-89.4540120325906\\
-1.29488754155486	-100.520647311211\\
-1.50283429968656	-98.2906871821901\\
-1.40040117683785	-95.14611497054\\
-1.0070698425188	-82.6617065933196\\
-0.346123152283857	-66.1621636088839\\
-0.175608967532178	-81.0071007621918\\
-0.434900845523593	-100.883444638573\\
-0.573797744557501	-101.722599596607\\
-0.671321601573451	-101.477461345942\\
-1.66044696488269	-80.5605535409942\\
-1.44130419207643	-73.3770403267068\\
-1.33837489986802	-74.2053770137724\\
-0.971426681973649	-89.4835487749002\\
2.46296984237335	-61.368435326641\\
3.60561820015837	-83.368925204271\\
3.80481320148208	-89.1853081451065\\
2.98969079921321	-101.962405152546\\
1.27788358814785	-102.778222774773\\
-0.353254017518055	-84.5051866022562\\
-0.470303186571332	-76.9183524648692\\
-0.40290891962602	-56.2273252424926\\
0.00467974337691292	-58.7775798209115\\
0.336483139522673	-72.8768556987147\\
1.16810084433436	-100.343363662554\\
0.971341597277464	-102.361533119491\\
1.26747004386183	-100.804209263984\\
1.55490967703264	-91.2235996825273\\
1.69768345914595	-84.7114765008202\\
2.52150008143051	-58.0984251015902\\
3.51510043472538	-36.9844736792886\\
4.71046253219169	-82.6450823671652\\
4.0942921917986	-98.4423017113048\\
3.99455735262543	-97.4419293375068\\
3.86705173098238	-99.3393431726662\\
3.81935161784335	-100.783277528443\\
3.28639173836564	-86.41792829352\\
1.38927714695554	-86.7640250930286\\
-0.768865149580914	-99.1959385540385\\
-0.454189859694001	-81.5243761625144\\
0.189474054826377	-75.0740188910783\\
0.975119997467669	-79.2705799468088\\
1.55527346309504	-84.8277175355899\\
2.11875503454388	-96.2631535345513\\
2.09109478582065	-102.945307096038\\
1.20443805435832	-103.10246178159\\
0.874908202539708	-103.014237918395\\
-0.196660026212884	-100.949667782774\\
-3.29861783357276	-61.4259642761709\\
-1.84020228170402	-58.2280022123058\\
-0.219617245254042	-101.039902641389\\
-0.127232954922219	-100.104319705486\\
-0.0869159598724274	-100.521696021225\\
-0.321165779721157	-100.713999664231\\
-0.686668761211801	-92.314652914081\\
-0.835503286678029	-84.7660574230001\\
-1.39046904519735	-98.4254890148068\\
-1.5660217660048	-90.9189310694724\\
-1.55266972917772	-84.3687606730288\\
-1.30507143771897	-79.971552981903\\
2.3066885213101	-93.5610521430986\\
2.35450020204602	-102.407513562761\\
2.04930316609843	-102.537242535537\\
1.80001377902573	-96.9725069092041\\
1.52057924211897	-86.2749734892626\\
1.25619039086543	-86.8923857711924\\
0.520811445989688	-92.9654664041545\\
-0.399259628572927	-98.8915115450409\\
-0.905066772316576	-100.158504291386\\
-1.42913677662702	-100.12019863298\\
-2.96089417088871	-95.8858136310452\\
-3.40355564555691	-94.5651703049123\\
-4.61286376216794	-87.1820693953168\\
-4.71180702999972	-64.438549246766\\
-3.11980663197699	-49.7516303173291\\
-2.06482946501423	-58.0848620608245\\
-0.761403040443523	-68.43587035267\\
6.22267013227712	-88.9067868410511\\
7.10074695690646	-91.6093929528588\\
5.8798963554019	-93.1074474005587\\
};
\node[right, align=left, text=red]
at (axis cs:5,-80) {$h_1$};
\node[right, align=left, text=blue]
at (axis cs:-5,-20) {$h_2$};
\end{axis}
\end{tikzpicture}%
\end{document}