% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.761\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-10,
xmax=10,
xtick={-10,   0,  10},
xlabel={$\mathbf{v}_i^T \mathbf{u}$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.8,
ymax=0.1,
ytick={-0.8,    0,  0.1},
ylabel={$h_i$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=blue,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.51700891897962	-0.154265878131384\\
5.5758758901119	-0.225111782856301\\
1.21333556616119	-0.148440611567792\\
3.83622326539387	-0.171140101689759\\
-0.00155264989148751	-0.161834466598372\\
2.14481159118285	-0.148423150211954\\
7.03319678250004	-0.294214557919639\\
-5.90477555197961	-0.442383077984857\\
2.89858911667475	-0.154922831772766\\
7.189790806916	-0.302935816316731\\
-5.84076856673528	-0.437424668957778\\
1.01254048570177	-0.149610192330618\\
5.53107429467988	-0.223332479777455\\
-3.03175759258977	-0.261202571703806\\
-4.5830792383174	-0.34851941670952\\
8.10956301696645	-0.359237617775023\\
-6.70693313084637	-0.5080863297784\\
-6.62714440126856	-0.501255434174477\\
-7.05870567088966	-0.538980832179837\\
5.923121087976	-0.239600758832685\\
3.66446763224049	-0.167494901101798\\
6.80694282028076	-0.282057868738526\\
2.38482153115409	-0.149860411398501\\
2.89539282511044	-0.154882968890605\\
3.70195349386527	-0.168264661182335\\
-3.20719820845803	-0.269839562772515\\
0.328133234581518	-0.156703282039787\\
-2.53834413121994	-0.23860395565262\\
6.94101592640331	-0.289198280814787\\
-5.63888231230265	-0.422060468429796\\
-1.40132107320537	-0.196033702037021\\
-3.60066364851107	-0.290357797862481\\
8.18865540498094	-0.364484187093585\\
5.14856827652361	-0.208979306364589\\
-2.16645632176735	-0.223221367311276\\
-0.9503475785531	-0.182821419246292\\
-5.48061477600401	-0.410308079257382\\
0.655955327917557	-0.152706369244003\\
-0.309555136931384	-0.167635313002486\\
-2.26254425993336	-0.227060011843147\\
-3.7561279867075	-0.298902469888472\\
-5.10813910950284	-0.38366304889689\\
4.65602666377097	-0.19270719864498\\
4.3601544561381	-0.184128610936914\\
-0.200270629172733	-0.165465716000138\\
-2.37209534824084	-0.231552017437643\\
1.30304816747791	-0.148051698687009\\
1.10765087665063	-0.149004655603562\\
2.93848319450941	-0.155429189767245\\
-1.60385644649881	-0.202646133330284\\
4.87987110459683	-0.199793936701499\\
-4.28944061754826	-0.330098133417207\\
5.53775038442255	-0.223596316669032\\
5.57901696933296	-0.225237303555221\\
-3.73841657851517	-0.297916500118435\\
4.77167080395133	-0.196304238566666\\
-0.65306089719954	-0.175252393739262\\
8.4538308972878	-0.382542641526812\\
-1.69415805036928	-0.205729921648484\\
-1.48604920415066	-0.198748746584638\\
-5.54474808008474	-0.415039435339447\\
-5.05393466705389	-0.37990413086305\\
-2.66892406499439	-0.244341644104875\\
4.25467290253031	-0.181287339605996\\
-2.71971258544045	-0.246620528020307\\
4.72178897269916	-0.194735874072736\\
2.50102494827254	-0.150768530993544\\
0.538254451285085	-0.154014599651465\\
-1.76537424189835	-0.208220928425177\\
-2.30698678812815	-0.228867484623803\\
-8.15625030186319	-0.643529596831349\\
-5.24126063347762	-0.393022504801573\\
6.30889350364957	-0.257147316367753\\
-6.68139305105546	-0.505892680568634\\
5.63311123723247	-0.227414841194415\\
4.08642884876836	-0.176991632272986\\
7.7007177167312	-0.33313993005025\\
-2.71027768343914	-0.24619518272941\\
-0.13382144410718	-0.164206396131149\\
4.39499553364757	-0.1850921663967\\
-2.26494421181279	-0.227157100233952\\
-3.14948507329107	-0.266963488736719\\
5.79582158510368	-0.234145552984885\\
7.37530429818458	-0.313593134497037\\
1.96326834805815	-0.147728434819351\\
-6.25606301303283	-0.470344229114178\\
8.285766185712	-0.371013743051839\\
-6.68986212412068	-0.506619351805235\\
-2.84042049743783	-0.252142848582316\\
5.33058839623906	-0.215622313488231\\
-1.2728682508796	-0.192057951776254\\
6.41975323346136	-0.262472000688501\\
2.12793622665696	-0.148344323749717\\
-1.69837163028926	-0.205875856980449\\
-0.634311135947456	-0.174805403125166\\
-1.88447654068505	-0.212503132639327\\
0.938479138003107	-0.150145962704185\\
0.069715926025228	-0.160630814616764\\
7.41197817532256	-0.315741746679986\\
-1.34073435666723	-0.19413739509255\\
2.23177529840233	-0.148875670869069\\
1.55925321756782	-0.147395475917471\\
4.19371833592889	-0.179697476953659\\
-3.22399333293476	-0.270682947063739\\
-1.25998247733253	-0.191668462451059\\
0.483014519097573	-0.154677571145539\\
-1.53909396193643	-0.20048599727504\\
-5.30221180391163	-0.397368491719424\\
4.01561116323005	-0.175270284732271\\
-0.339141734260821	-0.168243756552698\\
-4.55467308496105	-0.346698736131947\\
-6.53788710202656	-0.493691283183103\\
-0.202494542626293	-0.165508645893698\\
-1.51996976032238	-0.19985634071036\\
-3.69746320403395	-0.295649001528595\\
3.22351232674771	-0.159521833339377\\
-1.96600536447707	-0.215518295799982\\
-2.12746412900752	-0.221690665263615\\
2.05603237735692	-0.148041187236418\\
-0.989366612808869	-0.183882145836665\\
-0.237578779481779	-0.166192615467498\\
-2.91257618965116	-0.255515290619893\\
-2.17245488758708	-0.223458234661669\\
2.30795078273753	-0.149335777987081\\
-9.29819398033117	-0.76542122912948\\
-4.45328882270895	-0.34026802857714\\
0.434663275469819	-0.155283550541665\\
-2.44448169994049	-0.234587660776839\\
2.07209356152073	-0.148104299854613\\
4.18033229471703	-0.1793534349613\\
3.65967242200274	-0.167397472639713\\
-3.129514354927	-0.26597622397035\\
-2.29970932315954	-0.228570124027033\\
-0.21344375109683	-0.165720746398229\\
-7.09833185484008	-0.542540540224747\\
2.01526883961972	-0.147892884218537\\
-2.3684962920329	-0.231402487280654\\
0.734654565645893	-0.15191089439296\\
4.97880143841327	-0.203089733264143\\
3.15042217561545	-0.15839292269231\\
3.45285092258854	-0.163419725743552\\
8.13172008936895	-0.360700931624456\\
-1.82156306623311	-0.21022301472405\\
1.09658854334417	-0.149070318243573\\
-1.80469218780852	-0.209618480378504\\
-0.281754120112617	-0.167071770609821\\
3.94799507860748	-0.173674755218166\\
-4.26173740725239	-0.328405833560818\\
-4.42611687620852	-0.338562449648642\\
6.16737523590412	-0.250533220352246\\
-0.261364686346178	-0.166663503616196\\
-2.13664665642737	-0.222049736727554\\
6.31590969543469	-0.257480573842838\\
6.20206238855391	-0.252135381469475\\
4.68122666970616	-0.193479342216685\\
5.03075398346893	-0.204860691992502\\
-2.5062997939161	-0.237222647618969\\
6.8306152292577	-0.283305203347292\\
-4.69667556069464	-0.355883041228203\\
2.50216919803699	-0.150778161734626\\
-5.54851810160921	-0.415318876755575\\
0.683063938602216	-0.152425189863403\\
-3.11453219599198	-0.265238256958982\\
-7.7391314311451	-0.60234077169877\\
-2.38454304772878	-0.232070206835038\\
-8.16160358049159	-0.644069808723097\\
4.52620555692724	-0.188832596663914\\
-1.8873226313996	-0.212607240708368\\
-2.76004032511834	-0.248448878064128\\
-3.52364297879853	-0.286216385717277\\
6.70410853990703	-0.276706084853066\\
0.134905290509839	-0.159575448619604\\
-4.1076143838858	-0.31913465268891\\
-2.20935568874036	-0.224923466123121\\
-6.75014231646518	-0.511812819111552\\
-1.18528878306757	-0.18944429190274\\
6.31814382809308	-0.257586797411708\\
-4.0006174526038	-0.312841578846836\\
3.1298013404119	-0.158084333364523\\
3.82553245753023	-0.170904379219807\\
2.15475739053781	-0.148470975871753\\
6.1075036746605	-0.247796849453743\\
0.0642292255561547	-0.160721628535101\\
4.87579804279567	-0.19966039671874\\
8.85794773315428	-0.411449917337247\\
4.18295562880366	-0.179420713932751\\
-3.36368736354129	-0.277809920847709\\
-0.662220521463443	-0.175472068232198\\
7.67295502495762	-0.331429918833385\\
1.7763309301189	-0.147366291261945\\
2.59853625831577	-0.151637433654675\\
9.56189697748775	-0.465804556380384\\
3.6560167188013	-0.167323354951213\\
4.01274320711583	-0.175201657682401\\
2.15819136987179	-0.148487724203534\\
-2.23357736565274	-0.225892835274235\\
0.272703670553053	-0.157488028376174\\
-2.40234394161398	-0.232814007178639\\
-4.386717197402	-0.336102787408946\\
-2.59552165427428	-0.241094817714644\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.017036412704561	-0.0870216495571698\\
7.12583005664074	0.0884763325933928\\
2.05159057165234	-9.32192124118084e-05\\
4.77146042047822	0.0701457116620399\\
0.81188556221651	-0.0495579425803633\\
4.13662163518574	0.0584569171832706\\
5.87969307631883	0.0836835731484983\\
-4.67701537257147	-0.399860401507021\\
3.63139813057866	0.047107035424451\\
6.82682603545041	0.0883330801478449\\
-5.57160484910857	-0.477254048672653\\
0.454481324604748	-0.0658477184722951\\
4.83114883311785	0.0710973375592695\\
-3.80813943815757	-0.330138296290694\\
-4.92042558774449	-0.420355086926014\\
6.83504041925651	0.0883455071683318\\
-6.8417451331753	-0.596912061904393\\
-7.38791288557835	-0.651892233360838\\
-7.42427345037637	-0.655627779834312\\
4.74813919078287	0.0697670140591785\\
5.1371737707845	0.0755785035789806\\
6.04141817308598	0.0849290352477735\\
1.86669387774953	-0.00677735015797738\\
1.35679487319662	-0.0264699439729953\\
4.71696507316172	0.0692547594660585\\
-4.11016792919629	-0.353765659980392\\
2.18742453008053	0.00466238856150936\\
-3.2175115386498	-0.285808371337133\\
5.56587153139807	0.0807362733305166\\
-6.56012391299097	-0.569391297994753\\
-1.47739938416713	-0.16962114750467\\
-5.39944597839931	-0.461917925756098\\
6.95949044376387	0.0884750874495446\\
6.49620060768655	0.0874346420286433\\
-0.41840661488806	-0.109449887422934\\
0.65580903671268	-0.0565598958739045\\
-3.98912534024337	-0.344218750621375\\
0.420273863689117	-0.0674544486975714\\
-0.227590604354256	-0.0994556425856967\\
-0.379122656023636	-0.107371175580851\\
-5.02029825883952	-0.428886058670607\\
-3.98303873739314	-0.34374143691032\\
3.53877702410951	0.0448294482705161\\
5.93031636003813	0.084093422568917\\
-0.431749921880746	-0.110158445257847\\
-3.89826424941189	-0.337120771908288\\
2.4954294000659	0.0149598016219253\\
0.780701762536212	-0.0509430746827108\\
3.60131255440948	0.0463739083293499\\
-3.82763701741603	-0.33164398797254\\
5.32203217886168	0.0779628225412471\\
-5.57185195330786	-0.477276212465309\\
4.0844230353038	0.057368336407076\\
6.49300239609782	0.0874221558570036\\
-4.80852060843416	-0.410880581983898\\
3.1362120773239	0.0342215711735595\\
0.965441071904694	-0.0428381097050896\\
7.77837724439884	0.0865815948056183\\
-4.09961338593633	-0.352929053117257\\
-0.109107765200432	-0.093380221003893\\
-6.05959090099147	-0.521869635164966\\
-5.24189902595101	-0.44806810840255\\
-3.79277173877406	-0.328953437432382\\
5.56858334648326	0.080764740927053\\
-3.46168057430528	-0.303833894223045\\
3.14036254008069	0.0343368173190932\\
2.13615188953413	0.00288272349452501\\
2.49524371660179	0.0149537969243555\\
-2.2817381620755	-0.22065109452028\\
-2.07467773763534	-0.20707483915559\\
-7.74680387790366	-0.689174827442543\\
-4.00964336969163	-0.34582972284453\\
7.26022180629025	0.0883336630514014\\
-7.18631526439122	-0.63135139521463\\
6.48631513306192	0.087395813037581\\
4.21673973785885	0.0600900622238612\\
6.74757491995271	0.0881885442892791\\
-4.10393694773326	-0.353271664879272\\
-0.0413782469278813	-0.0899521027051903\\
6.56091629309795	0.0876716749504224\\
-0.283457968529825	-0.102354969374507\\
-1.74062685821567	-0.185814832139708\\
4.61076631749118	0.0674578341121462\\
6.07936281626222	0.0851943173747574\\
3.84888512424027	0.0522153601297271\\
-4.88933038808031	-0.417713459607933\\
7.12745468341288	0.0884753746871601\\
-7.25042268904443	-0.637851984995075\\
-3.9948244258221	-0.344665913857105\\
5.7897503722128	0.082910446507605\\
0.512042049346091	-0.063162859519541\\
5.69161884799587	0.082001320772688\\
4.4407947622311	0.0644149750352489\\
-3.2146708347852	-0.285601153785945\\
-1.98535183192603	-0.201312156848845\\
-0.0472135468812105	-0.0902461715013423\\
-0.587378679592474	-0.118516145373099\\
-1.37384142275803	-0.163385318096416\\
6.82918626781514	0.0883366999128355\\
-0.707154950986621	-0.125065733124006\\
1.14474842842856	-0.0352035104967886\\
3.50536702365489	0.0439929152854384\\
3.4593037798823	0.0428265514366702\\
-5.28931165682792	-0.452217549081408\\
-2.17699867755956	-0.213745580546785\\
2.02610788014624	-0.00099999322389514\\
-1.02583169396837	-0.142988278359276\\
-5.3890595444252	-0.460999429640828\\
3.08603536573081	0.0328186208434262\\
-1.46120300220626	-0.168640838772157\\
-6.56006785691427	-0.569385876179404\\
-5.23314109942656	-0.447303384310294\\
0.29928292033579	-0.0732041668995406\\
0.485817372850218	-0.0643831603736972\\
-2.81542589780025	-0.257048569294387\\
1.92935423804419	-0.00448491044228834\\
-0.558003601771442	-0.116925437207466\\
-2.58586476101539	-0.241144322156864\\
0.67907258605256	-0.0555052556552003\\
-2.44377637403587	-0.231488008661337\\
-1.98618419992447	-0.201365593553411\\
-1.94614319435301	-0.198800605618953\\
-1.54180264814329	-0.173537698613178\\
1.5102941406227	-0.0203472335742881\\
-8.07988060222713	-0.724595098810049\\
-3.86009762726234	-0.33415673952165\\
-1.42520702547638	-0.166468810505638\\
-1.07061747473065	-0.145564920930475\\
3.77777292643243	0.050582083456116\\
4.48033423118923	0.0651411507493801\\
3.30860012490774	0.0389051795996842\\
-5.5971956266399	-0.479551696437953\\
-3.09539683767891	-0.276952388964997\\
-1.01580208841615	-0.142413203458565\\
-6.16811068705604	-0.532021502068406\\
0.116430972529936	-0.082091142845473\\
-1.10785001366127	-0.147717861713262\\
-0.482771525970379	-0.11287947479933\\
3.47182937227982	0.0431452043501295\\
2.35193750585346	0.0102464088743027\\
3.66722205282625	0.0479716011907956\\
6.92721088681544	0.0884520539349745\\
-3.98406486896923	-0.343821888079153\\
2.52603166173262	0.0159460789987705\\
-0.0982925626795707	-0.0928306231243551\\
-0.634764913517913	-0.121095117710315\\
2.33126084669281	0.00955515908173022\\
-3.67194019648438	-0.319695757031372\\
-3.99290436947097	-0.344515236067926\\
4.52422353514348	0.0659341979994025\\
1.5329586211958	-0.0194573965106552\\
-3.2940348621864	-0.291412019853982\\
5.39075636551279	0.0787872800121236\\
6.52464046881487	0.0875424757240864\\
3.9354061597864	0.0541540565744223\\
5.39322975222073	0.0788163262545196\\
-3.25261668229498	-0.288373881302844\\
5.85810755148747	0.0835032743749663\\
-5.838272380195	-0.50142511974635\\
4.45767460863041	0.0647263473889554\\
-5.02033800960618	-0.428889468239426\\
0.299502838357637	-0.0731936215616165\\
-4.88828979012115	-0.417625176674459\\
-7.02339591215793	-0.614962613118227\\
-2.76157689543894	-0.253284214887218\\
-6.75097889245357	-0.587980564128237\\
6.46506141679923	0.0873099781808601\\
-2.31122085679294	-0.222608967470374\\
-1.66370421868246	-0.181031625718939\\
-2.54040064028517	-0.238038968161606\\
6.85766685931129	0.0883772565781266\\
0.902032485905038	-0.0455926497731805\\
-2.74278665047333	-0.251975521052946\\
-1.89745408968543	-0.195696986841882\\
-6.19028332366706	-0.534106021190902\\
-3.06825776863037	-0.274998613482144\\
5.17867095871891	0.0761348863359264\\
-4.93956149116338	-0.421984154437416\\
1.48097264999063	-0.021503852341459\\
6.32164201397297	0.0866468092840005\\
4.35974940276397	0.0628917668149594\\
4.76022082812646	0.069963682292814\\
-1.83919551994628	-0.192005525353735\\
6.25370596208356	0.0862816300604564\\
8.15566405637135	0.0841048599537533\\
3.74688868833062	0.0498615482265716\\
-3.36585602572566	-0.296709213922065\\
-0.372295091627703	-0.107011014007064\\
7.75135768386528	0.0867201325212009\\
0.0774298011416502	-0.0840174381429391\\
3.27184339952983	0.0379242592836529\\
8.34970736380262	0.0824369345135103\\
2.48009835749085	0.0144631955071799\\
3.35195929927369	0.0400499493358962\\
2.75722754904129	0.0231821009870717\\
-1.11856770293304	-0.148339430170918\\
1.45744875150678	-0.0224361978897761\\
-2.40081854625303	-0.228596857521179\\
-5.16310860748351	-0.44120790719566\\
-1.6192261925928	-0.17828508689333\\
};
\node[right, align=left, text=red]
at (axis cs:3,-0.05) {$h_1$};
\node[right, align=left, text=blue]
at (axis cs:5,-0.3) {$h_2$};
\end{axis}
\end{tikzpicture}%
\end{document}