% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.761\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-4,
xmax=4,
xtick={-4,  0,  4},
xlabel={$\mathbf{v}_i^T \mathbf{u}$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1.5,
ymax=3,
ytick={-1.5,    0,    3},
ylabel={$h_i$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=blue,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
-2.80546515803049	-0.627074077543848\\
-0.373456814931187	-0.189819459082955\\
-1.65238323003329	-0.649031425426544\\
2.2799440176661	1.51307674717918\\
3.17492433734598	2.32366514278321\\
-0.161640003849662	0.0735120747245422\\
0.0379521386894999	0.108210216297814\\
-1.84491918530967	-0.685976927120414\\
0.0355458081036277	0.296927939168121\\
0.454210059426914	0.358803251998661\\
0.924812142205388	0.635051899637037\\
1.64685814555754	0.997647377395444\\
-1.64632331457534	-0.629754461738269\\
-1.55222637914199	-0.557748258008831\\
-0.23351791509468	0.0321603786228138\\
-0.394510362325505	-0.211053032153038\\
0.996193490400756	0.56417943914348\\
-0.0391271712890583	-0.00911314282695708\\
-0.267129994965495	0.238384545204857\\
3.78746962765298	2.97285811018084\\
1.99691065870823	1.34311532478959\\
-2.46964718992628	-0.795025294301877\\
0.0547055706819111	0.00480155316378705\\
2.04279892007406	1.41961845272214\\
-0.218521939760093	0.244122917809163\\
2.52098161910681	1.72816442411766\\
-1.77923224364873	-0.666278385622646\\
-3.2309253298784	-0.726214406180892\\
-0.803387440352483	0.104253651169493\\
-1.36643262873839	-0.276217426075834\\
-0.199178103535223	-0.0733931455260183\\
1.07076798223982	0.910355085680057\\
1.8766347175114	1.21751353957821\\
1.59752284158167	1.11837320619602\\
-2.55814078450032	-0.788364957979861\\
-0.0899828372251132	0.15731141385939\\
0.224061975995722	0.103979606959372\\
1.62140568827926	1.07864230831116\\
-2.42096262975055	-0.557840205678441\\
0.662768310746164	0.332219147159394\\
0.262295797832418	0.377554987584139\\
-2.52458504732903	-0.782794837049215\\
-2.74484789325593	-0.696938376587276\\
0.762218457682489	0.644383633371839\\
-0.29322236416211	-0.15413173860589\\
2.1183725794417	1.38383525527781\\
0.0469139415478175	0.136623176942108\\
-0.530506832428294	-0.22124062581934\\
0.290193397597614	0.212619455754274\\
-1.04017695248478	-0.3069273239626\\
-0.550038936418187	0.0260924468316479\\
-0.0431255109218389	-0.0422291774630265\\
-1.51265848585638	-0.403384395555366\\
2.9765377581507	2.1874107296054\\
-0.593434155048846	-0.28500374296161\\
-0.572496688199161	0.153727237737414\\
-1.72956718581569	-0.664618327736636\\
-0.871296445784838	-0.404652286924546\\
2.84478214329545	2.07673410379334\\
0.174350138159498	0.207412932904004\\
2.50658989351455	1.69953174009522\\
-1.96222046935778	-0.710719693937906\\
1.13262093851832	0.75644084140372\\
0.0213820373524873	0.261338761259568\\
1.1990800036462	0.795352482849089\\
-0.719108503762455	-0.343950616465623\\
0.102328395702233	0.296558227011155\\
-0.523659367367939	-0.269731652187636\\
0.952311014373722	0.64688373205325\\
0.753866525706665	0.562405855834079\\
-0.582962118892026	-0.291681178875093\\
-1.07946690793227	-0.351658452133419\\
1.97008189576735	1.24892482181161\\
-2.90640296133996	-0.59949539402911\\
1.84673863640824	1.17378676024079\\
-0.103748675296198	0.459304047625715\\
-2.15801211512697	-0.696029651897667\\
-1.49547810859107	-0.60069128935571\\
1.92342725398096	1.23157670341845\\
-3.18783156132616	-0.704391139304917\\
-0.497746559005542	-0.250607374374003\\
-0.621998079090329	-0.225826123184556\\
2.29294285825846	1.531986141769\\
1.39398302206859	0.816038570594865\\
2.60743149836748	1.78930784504498\\
1.57540719349183	1.05574368118999\\
-0.513309182894368	-0.123064876811842\\
-1.95188004057348	-0.709474533911784\\
-1.12428182283292	-0.280447696836291\\
1.2207409774685	0.698353954544045\\
0.856975246119134	0.644454202879977\\
3.00171329122775	2.1597783898229\\
-3.72887286829193	-0.686267885780582\\
-0.219429175901923	0.105902489003979\\
1.54846134735894	0.958488836913686\\
-0.00346431870055783	-0.0272956404252183\\
-0.522943976425393	-0.265362796367644\\
-2.03291598646065	-0.680764354723121\\
1.09468694577236	0.660551961571535\\
-2.22180145320255	-0.504866316979928\\
-2.86381805748477	-0.810090310668167\\
-0.174324214734539	0.27330289919197\\
0.532435604131493	0.538728141537799\\
1.23962250410705	0.927308622442334\\
0.107428712198491	0.565732641613367\\
2.991270674619	2.1646813424433\\
0.106619523868437	0.172377906061634\\
-0.703684591266825	0.190459373168725\\
1.90774185461315	1.29975372144418\\
-0.192327267718903	-0.125656220205864\\
1.27991899966036	0.933861987037836\\
0.641151548941513	0.46628292752501\\
-0.760018077892816	-0.141804524190332\\
-2.66826639464783	-0.753316776368634\\
-0.505821856991192	-0.265048340964377\\
1.10800935269608	0.73272079103549\\
0.735823871592811	0.391413470620044\\
1.28746538536173	0.739559211273978\\
0.138324774953905	0.273034051546378\\
-2.63926273398073	-0.754556616793622\\
1.67177988984659	1.16216104469205\\
0.660428965210149	0.353931779613004\\
-0.81845874291986	-0.155218968233754\\
0.848498010233538	0.489338070136783\\
-0.944393706934303	-0.435232299868936\\
-2.06647500026108	-0.707362179729573\\
-0.247714597546282	0.467908586884353\\
0.903646278919849	0.514378224261996\\
3.40371323733966	2.57073297824509\\
2.59710700967758	1.80787125624263\\
-1.62078402133627	-0.431057199692937\\
-0.917211688497899	-0.392602510223962\\
2.16661478404914	1.40833609488713\\
0.0683756127360803	0.0112038365887394\\
1.41298994427052	0.886925038225912\\
-1.78593296632179	-0.260975909872028\\
2.16991522813601	1.47814289323412\\
0.633044816651466	0.389258923533721\\
-0.248335231633385	-0.131288675940175\\
-0.491797241473695	-0.188246956096555\\
-1.80949259731167	-0.635063627037225\\
-0.156076383445651	0.371152833222587\\
0.374197690306222	0.211568743634759\\
-3.82991224332585	-0.669734576371138\\
-0.987678167363373	-0.446334887285344\\
-1.07176641654821	-0.477551857513597\\
-0.344829004851907	-0.0414774459034234\\
2.36536026682979	1.58264721264856\\
1.93540159330503	1.22105440532354\\
1.66381794867928	1.15244175289542\\
-2.95783055141825	-0.782572353277492\\
0.265660963023877	0.298041088420211\\
0.895084877986864	0.841375279884647\\
1.39810200370015	0.815762513222032\\
-0.615520416291152	-0.303235229309642\\
0.891328005585616	0.572982005337238\\
2.49253171784965	1.69431075991746\\
2.33499531891377	1.64075557232361\\
2.30755099801674	1.63418211954324\\
3.10183928888958	2.25226992549834\\
0.813005915038628	0.553478953519313\\
0.825049629383892	0.529805797774574\\
0.444019924465816	0.206222822902659\\
-0.582431678611857	-0.123826290889627\\
-2.583809106155	-0.735089781831465\\
1.83366436593034	1.26530558133247\\
-1.03946246376716	0.0666120394177241\\
0.275049958835667	0.164184720105092\\
0.945397786027292	0.597890522396817\\
-1.3874293572997	-0.417877333630041\\
2.02035700268896	1.34778226040487\\
-0.914043144480529	-0.367874196185494\\
0.0591595609897879	0.427426150044153\\
0.949375646648964	0.517032270258737\\
0.0986044611048535	0.162186496810727\\
0.223971428420316	0.0894814069367659\\
0.445387707937823	0.280155258328508\\
1.76165381635987	1.23607042946926\\
-1.70132844348868	-0.657135996905224\\
-0.518950721752399	-0.0112340763347449\\
3.1441830803174	2.31216574233078\\
0.360811670032716	0.172956191881443\\
-1.76312614099684	-0.61904874031189\\
1.04483593984188	0.601539452604484\\
1.78938345032506	1.13835055000639\\
-1.65394747903732	-0.244244599252512\\
-0.966648838684555	-0.390442038570163\\
-1.71823015498353	-0.662766897797765\\
-1.554600399377	-0.412637790927986\\
-1.31861506413589	-0.555315442344962\\
2.54993208560437	1.78314784590643\\
-0.274919086295891	-0.076674289828904\\
1.17566250786733	0.780969280708577\\
2.18593529073328	1.49650603232838\\
1.92193145626488	1.24107256021789\\
0.847959261976079	0.445908815674735\\
-1.88534513459094	-0.693166548730784\\
2.66505781893584	1.85019363018333\\
-1.7021091950136	-0.629256702170463\\
2.42308413329821	1.68437696413727\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.53908109708839	0.334169315080573\\
-0.805784758693218	0.372771108387595\\
-0.111503316164512	0.106127147524768\\
-1.18149383325106	0.431512353610417\\
-1.04709538341849	0.361126192146872\\
-1.78514624369888	1.24758299138474\\
-1.56318777236553	0.955108049146215\\
0.190700833248586	0.0433614364602622\\
1.345105682615	0.825529393776394\\
-1.75932562813853	1.1020856332494\\
0.590087985784042	0.429741223540592\\
-0.822160943997163	0.306331804069214\\
0.299254633183317	0.0480097858057719\\
0.676226420206696	0.109846608019752\\
-1.74292238617967	1.20915951351934\\
-0.0998050520917566	0.128863791900109\\
-1.11606838581872	0.469485384034732\\
-1.0947670424215	0.540149100268039\\
1.63685072429897	1.05196423574005\\
-1.56855744154031	0.54892450250968\\
-1.68219509666558	0.793150981789041\\
0.241562255741866	0.0147398960892648\\
-0.767685996663115	0.328767973364702\\
-1.89862341159161	0.990952473202886\\
1.58483684262381	1.00736631536849\\
-0.506366961715409	0.281595121239037\\
0.259633066655565	0.0413504444219635\\
1.28663780236187	0.107576557412119\\
1.95366902594692	1.27312186269213\\
1.56265614784057	0.680484316069774\\
0.35653344220226	0.177163453188334\\
1.17599664799364	0.923424629475079\\
-1.46019576844289	0.628475634931237\\
-2.01180194857496	1.18855664026037\\
0.510997643697859	-0.00751531872462191\\
1.13060504841409	0.604252026819096\\
-0.943514812464702	0.416784805390808\\
-1.75839628713425	0.913966051102394\\
1.57249219157551	0.441375684399214\\
-0.499950146481613	0.219264232696144\\
-2.16410635368818	1.66814988005892\\
0.524638423596811	-0.00483837506228357\\
1.23457374203669	0.160872415718173\\
1.02806730878468	0.710481261103829\\
0.0526601564654377	0.128006644237785\\
-1.23431576352834	0.466598660228358\\
0.777010054818445	0.385968094724223\\
0.412751490364911	0.155406319616344\\
-1.4742885473656	0.827020970599706\\
1.04947649362551	0.354258028908974\\
1.45090223324805	0.779441519810532\\
-0.778617046761715	0.339060792364527\\
1.31401652573275	0.440130242922667\\
-1.75582204210072	0.740452050081756\\
0.0932681796787845	0.110363768309288\\
1.81302284006216	1.16907256443349\\
-0.288677439068375	0.169792739024198\\
-0.0449137691270192	0.105892840106716\\
-1.81910749251305	0.807060906350105\\
0.773866257305752	0.406497378670386\\
-0.891995206168821	0.322235865140823\\
0.206848420433998	0.0370209576236834\\
-1.78511254160212	1.01609332482564\\
1.26416912437864	0.745334315628618\\
-1.76953071678904	0.989041702940793\\
-0.0101734063471394	0.107865989851202\\
-2.14427783795677	1.67749833462423\\
-0.529021326200184	0.239501300422872\\
-1.79228161758846	1.0534965329447\\
-1.92026757246862	1.23694941601442\\
-0.0765466451690788	0.119523109770479\\
0.924999053717764	0.276517299751319\\
-0.909537307289561	0.33055531083002\\
1.67346251974581	0.413121941610138\\
-0.293327361184083	0.250729974763943\\
1.94324108978066	1.48834045303652\\
0.740677184258637	0.057871386717682\\
0.126073995546508	0.0638334979515622\\
-1.2614466331063	0.493803752149785\\
1.37313190428695	0.158332383759339\\
-0.690894627634633	0.315286355907959\\
0.629401754107457	0.211680352350276\\
-1.293040834894	0.488477913271681\\
-0.495814761743687	0.232345348245363\\
-0.920218100269256	0.329336226616888\\
-1.80539772299855	0.967677871136939\\
0.882588023878034	0.349285925110554\\
0.189132448555821	0.0394103166311409\\
1.26645431931573	0.486485756062838\\
-0.389203047105235	0.215977208268657\\
0.809514071423202	0.55872059685936\\
-0.787491931286026	0.312462275872972\\
1.48363706536851	0.124116292995389\\
-1.98073600515074	1.51851252732555\\
-0.132423191907949	0.246797664505844\\
-0.165893617238933	0.150002196536905\\
-0.0602682621914946	0.12016237395729\\
0.668422517904245	0.0550481443752393\\
-1.39430371322727	0.657220393599273\\
1.61312508914364	0.519695549073509\\
0.61209975131548	-0.02524382317131\\
1.59827875359499	1.034910267077\\
1.16981745628177	0.782545874056913\\
0.844513474774629	0.664798797518202\\
1.90556817448537	1.50739233108295\\
-1.44496032022038	0.530092469321134\\
0.787588129475762	0.402667957095896\\
2.04216725753524	1.42275535959447\\
0.224944395800695	0.397229282535748\\
-0.454259950865559	0.206156108956078\\
0.762827859121748	0.610321399868724\\
0.672301984127693	0.428481409208015\\
1.22947043260854	0.536237530893331\\
0.895269698196235	0.0394899243671496\\
-0.426778056893448	0.200085785358582\\
-1.74738300619776	0.980229951425094\\
-0.179654525907887	0.18567190327729\\
-0.842218252420074	0.319426532093698\\
1.09060185928146	0.62228306634334\\
0.865066628254413	0.0347951953178893\\
0.474193117806893	0.490895006272556\\
-1.05262025934454	0.453820740990567\\
1.26951935445743	0.555165874716067\\
0.0698018287253241	0.219389560614562\\
-0.35498818046641	0.180485202432107\\
0.512115585006132	0.0285709392816062\\
2.13138539645058	1.70790225800862\\
-1.19269221641849	0.526294237170616\\
-1.50331150286075	0.536788016541627\\
-0.3906075431598	0.295483786192441\\
1.33575929907001	0.433507574830293\\
0.323907708019444	0.102320397607355\\
-0.811026786423283	0.301708637073223\\
-0.761256400798283	0.324930573462507\\
-1.49646824575473	0.704978208143635\\
1.97369889302407	0.995819850736892\\
-1.6754511898511	0.766447211446885\\
0.322371557671632	0.263893900845613\\
-0.852091411858138	0.392528944696382\\
0.512066751471344	0.187535089287357\\
0.624932495056187	0.069018517817434\\
1.81173139540864	1.29674695285783\\
0.18480826383303	0.196893409838973\\
1.53817868322537	0.136316395127546\\
-0.47841494448869	0.231258542837267\\
-0.397165236427468	0.198864935017083\\
0.886147328454723	0.381139058955198\\
-1.13576543115721	0.407175707563739\\
-0.709091961088464	0.27771979999175\\
0.460038546113746	0.481130829035728\\
0.890466859872403	0.00521723859998664\\
0.919245003600028	0.518625305899748\\
1.33256133472727	1.04055506972543\\
-0.60836261093869	0.250694460038073\\
-0.606285848842556	0.277599201331143\\
0.407608145455416	0.332041452188379\\
-1.17744085760411	0.420748216846055\\
-1.83979889199946	0.891175049986294\\
-1.92069122091104	0.973049171473763\\
-0.974475685911261	0.343785257654902\\
0.563645440567922	0.396309072037608\\
0.413039118468986	0.324898455601934\\
-0.668738957137319	0.27205703223542\\
-1.66392922292451	1.17884590474092\\
0.938860118801784	0.0628022084215992\\
-1.91563752790983	1.04150491637204\\
2.1031841556425	1.39352388469835\\
-1.232098647185	0.614917035055558\\
-1.57709964761273	0.834743272051229\\
1.10666631050305	0.325585983537848\\
-1.597999704647	0.719728946085627\\
0.501832784435574	0.135817328192092\\
1.65344253626861	1.16714501785542\\
-0.878583573006362	0.344884091949563\\
0.763837100517695	0.38733596795231\\
-0.220877951410933	0.163703311185865\\
0.35810215061239	0.252659068490421\\
0.47985308210441	0.510147622391565\\
-0.315688812627981	0.180644817195627\\
1.293981850785	0.643451406412462\\
-1.46641524323807	0.532465279891459\\
-0.105821322901183	0.164786616290568\\
0.654495925266979	0.0804753176602758\\
-1.17941676513314	0.506065240561962\\
-0.19469021338369	0.257628337077946\\
1.91284509555657	0.96467024844221\\
-0.997289620067298	0.556968786082219\\
0.0353909363529906	0.0701331421576492\\
1.32836025368093	0.441917296889424\\
-0.0172039277940119	0.0889313937007709\\
-0.234807494538574	0.318427308125229\\
0.562265596559085	0.232946855548279\\
0.455857043618539	0.398094580435447\\
-1.70897198246001	0.793073292955884\\
-0.229329321541377	0.263535818273123\\
-0.640736463584292	0.256988332378086\\
0.223836512870834	0.0385851012298502\\
-1.23986186851356	0.442112673989772\\
0.454251466501308	0.0522887734951866\\
-1.66456949901282	0.728659717010727\\
};
\addplot [color=green,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
3.12779332844163	0.586224600589212\\
-0.351583325883441	-0.374412942880757\\
1.06870627994208	-0.0118357592109574\\
-2.48924702573787	-0.162303349066739\\
-3.01185813839851	0.0297786847403756\\
-1.24360315392175	-0.792291832681494\\
-1.2142726414746	-0.642230313718786\\
1.43273262942644	0.10813429611964\\
0.997259453022223	-0.785946952863078\\
-1.65387218551923	-0.66707205573162\\
-0.197181516132214	-0.649962775600331\\
-1.77428970705827	-0.293373402679962\\
1.37658860275258	0.0610296274851192\\
1.59734521307973	0.0386857024763176\\
-1.16134582369455	-0.778122158264592\\
0.199548100231514	-0.264518022767658\\
-1.54342310409926	-0.378863983529543\\
-0.804540938278536	-0.459561468661723\\
1.43022064947129	-0.833816429579677\\
-3.83567033125533	0.35206039898179\\
-2.6721334638074	-0.262481248790169\\
1.9074652963809	0.331482337019839\\
-0.621509142673978	-0.37362857952486\\
-2.86861734254404	-0.29311320989976\\
1.35676773540544	-0.823378770784665\\
-2.14450938559255	-0.262302633144054\\
1.4392582559707	0.0985603788691005\\
3.23296425727701	0.861704735007902\\
2.0452832411031	-0.762975043308473\\
2.14120276421433	-0.248838094108236\\
0.409944686450389	-0.337244905943224\\
0.146135093499167	-1.029523178081\\
-2.41949081518156	-0.263053257613837\\
-2.64379445868079	-0.474326229765381\\
2.17396661363154	0.42942892617489\\
0.921896370966756	-0.624522786657248\\
-0.873329540698514	-0.407424143853915\\
-2.46791663222129	-0.386752451948543\\
2.88478198856242	0.34444727244435\\
-0.842524209273634	-0.357610356421799\\
-1.82747875928888	-0.942646855928868\\
2.16090820665328	0.417891439795183\\
2.85410157656457	0.577278514727413\\
0.249111988797941	-0.844366199237954\\
0.244694841077673	-0.283561771940481\\
-2.41659999212194	-0.195884426333784\\
0.557659378914028	-0.517345198629352\\
0.68394278531578	-0.264778785155902\\
-1.3227977890634	-0.568414222584997\\
1.52352585196708	-0.225785327023413\\
1.48641069793748	-0.597116085507389\\
-0.561524924327447	-0.374824801336626\\
2.05434684721568	-0.087202781949644\\
-3.41189857983466	0.0563999042623397\\
0.485110836004603	-0.226374928612204\\
1.77724268272204	-0.796213967912178\\
0.987958978980904	-0.0465978888432888\\
0.574073285034372	-0.17490808391235\\
-3.3680148723822	0.00417311960732382\\
0.46631486821939	-0.552247679044136\\
-2.42748108011848	-0.155773242497601\\
1.52688341907555	0.14851405812968\\
-2.14702496746754	-0.525086445244346\\
0.945647105234104	-0.734629908165918\\
-2.18157635861101	-0.502757125655917\\
0.494237128578813	-0.202954332591589\\
-1.70074832734983	-0.96964247289263\\
-0.0364384371695405	-0.29797510095972\\
-2.02660860401469	-0.57212599207932\\
-1.98533567494188	-0.677466307180304\\
0.348767970088326	-0.23189915317654\\
1.45636829225541	-0.178465813467792\\
-2.06630568854529	-0.242804916095861\\
3.30036112911664	0.62994509403049\\
-1.51198294013091	-0.382127174760676\\
1.54898296363347	-1.12981449368555\\
2.06918119055849	0.284937578563438\\
1.13970198901966	-0.0053116689105818\\
-2.3011353860052	-0.238083782348004\\
3.26860514760966	0.836199810489888\\
-0.177525270544523	-0.337717040389622\\
0.91242807195258	-0.27546751505575\\
-2.58307918832202	-0.154468521038688\\
-1.34979992994925	-0.350121694483909\\
-2.51931769820083	-0.130541717637379\\
-2.47152159736058	-0.412979508156661\\
1.02894108076121	-0.376150008349954\\
1.50620398059074	0.141659605869819\\
1.74710404016646	-0.256791616849079\\
-1.14786146721201	-0.370365883871764\\
0.0169012544828573	-0.745264162744542\\
-2.69369129992731	-0.0893310189569623\\
3.73024105360445	1.18924411646644\\
-1.35188184413721	-0.928203817822274\\
-1.18151087638288	-0.433986121841388\\
-0.123635206292842	-0.319496289373449\\
0.319241884403486	-0.241796738946721\\
1.92695659225338	0.229237177321948\\
-1.82359132628238	-0.416539218138519\\
2.77663399391342	0.214993207414236\\
2.46416387047509	0.584309591007228\\
1.33612967320927	-0.851864503765212\\
0.517218028105985	-0.859816474007015\\
-0.223608161728392	-0.852658992452396\\
1.37294687499439	-1.20549124082695\\
-3.1859760224375	0.0501791732714658\\
0.524020122036144	-0.538541801921542\\
2.04293149065084	-0.87939486426134\\
-1.16075947042337	-0.595753907324658\\
-0.21091482277197	-0.314413125787289\\
-0.313805185069608	-0.811585442629168\\
0.0632951555724988	-0.627676886251902\\
1.46473092649345	-0.404055348968992\\
2.54282604060689	0.530920389838665\\
0.0287992879861073	-0.280761601660018\\
-2.10117646671703	-0.517500365955875\\
-0.650144957574675	-0.387778181520214\\
-1.53865921086154	-0.329032288386322\\
0.732132033221127	-0.684674471652036\\
2.49963063829724	0.514338645546701\\
-0.806657897706752	-0.707924907920683\\
-1.26083489760476	-0.403042298530398\\
1.53595589155868	-0.394785554538185\\
-0.5392479696056	-0.448903753021186\\
0.389489677073536	-0.210018783452833\\
1.83161311673789	0.231385515857332\\
1.79243762390105	-1.20346811991654\\
-1.53704357851352	-0.403276972416221\\
-3.51821576840206	0.196500016665334\\
-2.10968882143846	-0.298333203551248\\
2.14634406108664	-0.0394499434284432\\
0.886371187355856	-0.153671786340754\\
-2.12864100438994	-0.227651085262013\\
-0.626165898245885	-0.372536538590254\\
-2.12340913763541	-0.376012973283936\\
2.74636006447812	-0.188866135068909\\
-2.78777345159905	-0.209936781292517\\
-0.196938912838544	-0.492840402880209\\
-0.474109223270528	-0.390003961633122\\
0.732386106405598	-0.291099139343546\\
1.73795218993598	0.138520183627505\\
1.48558286834305	-1.00527689284463\\
-0.120779749486767	-0.414230483519225\\
3.84221387530211	1.26111902120375\\
0.32591879715846	-0.234124082742149\\
0.44635304519697	-0.200669393519936\\
0.914039500186967	-0.43468882772822\\
-2.51412458436953	-0.147113698070972\\
-1.88979000617025	-0.27536850151046\\
-0.811855416174351	-0.699093989362839\\
2.7413043303481	0.67720916104913\\
0.513041473533547	-0.641609304473616\\
0.387734034795584	-1.08798383897387\\
-1.43819407445408	-0.334932248653656\\
-0.0310247079732444	-0.307636038789933\\
-0.312464613076342	-0.565453011120937\\
-2.63456235913602	-0.114144662672829\\
-3.02788493868124	-0.181794501852366\\
-3.07019330827985	-0.206490008085372\\
-2.90566204823939	-0.00884350610771307\\
-0.139228403567171	-0.616206070090772\\
-0.262072879892254	-0.556589554341974\\
-0.818082171624525	-0.361474466362418\\
-0.857767088298044	-0.774774427408322\\
2.51699334135923	0.491298232496277\\
-2.73556090578733	-0.36643446621826\\
2.32368165728455	-0.724313222186848\\
-1.12820024929905	-0.482379248314647\\
-1.85827793194747	-0.495478674683524\\
1.80937772584127	-0.0913024276922729\\
-2.62452452558486	-0.242747329240985\\
1.01935490121717	-0.166762285395497\\
1.21506431236352	-0.993636768940872\\
-1.33029066296286	-0.35806905868891\\
0.511567864109259	-0.527096081584555\\
-0.324174295188558	-0.342286955193211\\
-0.0387968111285615	-0.470921473496231\\
-0.86509290264532	-0.721779718119896\\
0.94772271585119	-0.0618052422685071\\
1.34547466884165	-0.53385929934503\\
-3.30901759393682	0.102163437068564\\
-0.332269208200146	-0.364811137948342\\
1.72805012055681	0.120618120083434\\
-1.62551248864785	-0.382351831852996\\
-1.39699771076164	-0.415072960416791\\
2.60798930397972	-0.241445992901005\\
-0.0830248922243946	-0.425231836884921\\
1.22628701463838	0.0400330174110884\\
2.09452304021832	-0.0705546365983189\\
0.90737528223799	-0.0726877030865821\\
-1.95837488701419	-0.36998407742434\\
0.619139569114529	-0.361180144464099\\
-0.474280115305962	-0.630871044599873\\
-2.8244267230626	-0.209829385744157\\
-1.5158420306122	-0.401112155971516\\
-1.07877090318164	-0.355209984987729\\
1.48612958837944	0.126885579612424\\
-2.80242297647826	-0.0649198068187699\\
1.53330302005912	0.0924472747898473\\
-2.95622737136758	-0.130017373113355\\
};
\node[right, align=left, text=green]
at (axis cs:3,0) {$h_1$};
\node[right, align=left, text=red]
at (axis cs:-2,2) {$h_2$};
\node[right, align=left, text=blue]
at (axis cs:2.5,2.5) {$h_3$};
\end{axis}
\end{tikzpicture}%
\end{document}