% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.328\textwidth,
height=4.186cm,
at={(0\textwidth,5.814cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-1,
xmax=1,
xtick={-1,  1},
tick align=outside,
xlabel={$u_1$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1,
ymax=1,
ytick={-1,  1},
ylabel={$u_2$},
ymajorgrids,
every outer z axis line/.append style={black},
every z tick label/.append style={font=\color{black}},
zmin=-250,
zmax=50,
ztick={-225,15.64},
zticklabels={{-225},{16}},
zmajorgrids,
view={-37.5}{30},
axis background/.style={fill=white},
title={$f_1(u_1,u_2)$},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]

\addplot3[%
surf,
shader=flat corner,draw=black,z buffer=sort,colormap/jet,mesh/rows=21]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
-1	-1	-101	-101\\
-1	-0.9	-82.04	-82.04\\
-1	-0.8	-64.76	-64.76\\
-1	-0.7	-49.16	-49.16\\
-1	-0.6	-35.24	-35.24\\
-1	-0.5	-23	-23\\
-1	-0.4	-12.44	-12.44\\
-1	-0.3	-3.56	-3.56\\
-1	-0.2	3.64	3.64\\
-1	-0.1	9.16	9.16\\
-1	0	13	13\\
-1	0.1	15.16	15.16\\
-1	0.2	15.64	15.64\\
-1	0.3	14.44	14.44\\
-1	0.4	11.56	11.56\\
-1	0.5	7	7\\
-1	0.6	0.760000000000002	0.760000000000002\\
-1	0.7	-7.16	-7.16\\
-1	0.8	-16.76	-16.76\\
-1	0.9	-28.04	-28.04\\
-1	1	-41	-41\\
-0.9	-1	-92.76	-92.76\\
-0.9	-0.9	-74.52	-74.52\\
-0.9	-0.8	-57.96	-57.96\\
-0.9	-0.7	-43.08	-43.08\\
-0.9	-0.6	-29.88	-29.88\\
-0.9	-0.5	-18.36	-18.36\\
-0.9	-0.4	-8.51999999999999	-8.51999999999999\\
-0.9	-0.3	-0.359999999999996	-0.359999999999996\\
-0.9	-0.2	6.12	6.12\\
-0.9	-0.1	10.92	10.92\\
-0.9	0	14.04	14.04\\
-0.9	0.1	15.48	15.48\\
-0.9	0.2	15.24	15.24\\
-0.9	0.3	13.32	13.32\\
-0.9	0.4	9.72	9.72\\
-0.9	0.5	4.44	4.44\\
-0.9	0.6	-2.52	-2.52\\
-0.9	0.7	-11.16	-11.16\\
-0.9	0.8	-21.48	-21.48\\
-0.9	0.9	-33.48	-33.48\\
-0.9	1	-47.16	-47.16\\
-0.8	-1	-84.84	-84.84\\
-0.8	-0.9	-67.32	-67.32\\
-0.8	-0.8	-51.48	-51.48\\
-0.8	-0.7	-37.32	-37.32\\
-0.8	-0.6	-24.84	-24.84\\
-0.8	-0.5	-14.04	-14.04\\
-0.8	-0.4	-4.91999999999999	-4.91999999999999\\
-0.8	-0.3	2.52	2.52\\
-0.8	-0.2	8.28	8.28\\
-0.8	-0.1	12.36	12.36\\
-0.8	0	14.76	14.76\\
-0.8	0.1	15.48	15.48\\
-0.8	0.2	14.52	14.52\\
-0.8	0.3	11.88	11.88\\
-0.8	0.4	7.56	7.56\\
-0.8	0.5	1.56	1.56\\
-0.8	0.6	-6.12	-6.12\\
-0.8	0.7	-15.48	-15.48\\
-0.8	0.8	-26.52	-26.52\\
-0.8	0.9	-39.24	-39.24\\
-0.8	1	-53.64	-53.64\\
-0.7	-1	-77.24	-77.24\\
-0.7	-0.9	-60.44	-60.44\\
-0.7	-0.8	-45.32	-45.32\\
-0.7	-0.7	-31.88	-31.88\\
-0.7	-0.6	-20.12	-20.12\\
-0.7	-0.5	-10.04	-10.04\\
-0.7	-0.4	-1.63999999999999	-1.63999999999999\\
-0.7	-0.3	5.08000000000001	5.08000000000001\\
-0.7	-0.2	10.12	10.12\\
-0.7	-0.1	13.48	13.48\\
-0.7	0	15.16	15.16\\
-0.7	0.1	15.16	15.16\\
-0.7	0.2	13.48	13.48\\
-0.7	0.3	10.12	10.12\\
-0.7	0.4	5.08	5.08\\
-0.7	0.5	-1.64	-1.64\\
-0.7	0.6	-10.04	-10.04\\
-0.7	0.7	-20.12	-20.12\\
-0.7	0.8	-31.88	-31.88\\
-0.7	0.9	-45.32	-45.32\\
-0.7	1	-60.44	-60.44\\
-0.6	-1	-69.96	-69.96\\
-0.6	-0.9	-53.88	-53.88\\
-0.6	-0.8	-39.48	-39.48\\
-0.6	-0.7	-26.76	-26.76\\
-0.6	-0.6	-15.72	-15.72\\
-0.6	-0.5	-6.36	-6.36\\
-0.6	-0.4	1.32000000000001	1.32000000000001\\
-0.6	-0.3	7.32	7.32\\
-0.6	-0.2	11.64	11.64\\
-0.6	-0.1	14.28	14.28\\
-0.6	0	15.24	15.24\\
-0.6	0.1	14.52	14.52\\
-0.6	0.2	12.12	12.12\\
-0.6	0.3	8.04	8.04\\
-0.6	0.4	2.28	2.28\\
-0.6	0.5	-5.16	-5.16\\
-0.6	0.6	-14.28	-14.28\\
-0.6	0.7	-25.08	-25.08\\
-0.6	0.8	-37.56	-37.56\\
-0.6	0.9	-51.72	-51.72\\
-0.6	1	-67.56	-67.56\\
-0.5	-1	-63	-63\\
-0.5	-0.9	-47.64	-47.64\\
-0.5	-0.8	-33.96	-33.96\\
-0.5	-0.7	-21.96	-21.96\\
-0.5	-0.6	-11.64	-11.64\\
-0.5	-0.5	-3	-3\\
-0.5	-0.4	3.96000000000001	3.96000000000001\\
-0.5	-0.3	9.24000000000001	9.24000000000001\\
-0.5	-0.2	12.84	12.84\\
-0.5	-0.1	14.76	14.76\\
-0.5	0	15	15\\
-0.5	0.1	13.56	13.56\\
-0.5	0.2	10.44	10.44\\
-0.5	0.3	5.64	5.64\\
-0.5	0.4	-0.839999999999995	-0.839999999999995\\
-0.5	0.5	-9	-9\\
-0.5	0.6	-18.84	-18.84\\
-0.5	0.7	-30.36	-30.36\\
-0.5	0.8	-43.56	-43.56\\
-0.5	0.9	-58.44	-58.44\\
-0.5	1	-75	-75\\
-0.4	-1	-56.36	-56.36\\
-0.4	-0.9	-41.72	-41.72\\
-0.4	-0.8	-28.76	-28.76\\
-0.4	-0.7	-17.48	-17.48\\
-0.4	-0.6	-7.88	-7.88\\
-0.4	-0.5	0.0400000000000045	0.0400000000000045\\
-0.4	-0.4	6.28000000000001	6.28000000000001\\
-0.4	-0.3	10.84	10.84\\
-0.4	-0.2	13.72	13.72\\
-0.4	-0.1	14.92	14.92\\
-0.4	0	14.44	14.44\\
-0.4	0.1	12.28	12.28\\
-0.4	0.2	8.44	8.44\\
-0.4	0.3	2.92	2.92\\
-0.4	0.4	-4.28	-4.28\\
-0.4	0.5	-13.16	-13.16\\
-0.4	0.6	-23.72	-23.72\\
-0.4	0.7	-35.96	-35.96\\
-0.4	0.8	-49.88	-49.88\\
-0.4	0.9	-65.48	-65.48\\
-0.4	1	-82.76	-82.76\\
-0.3	-1	-50.04	-50.04\\
-0.3	-0.9	-36.12	-36.12\\
-0.3	-0.8	-23.88	-23.88\\
-0.3	-0.7	-13.32	-13.32\\
-0.3	-0.6	-4.44	-4.44\\
-0.3	-0.5	2.76	2.76\\
-0.3	-0.4	8.28000000000001	8.28000000000001\\
-0.3	-0.3	12.12	12.12\\
-0.3	-0.2	14.28	14.28\\
-0.3	-0.1	14.76	14.76\\
-0.3	0	13.56	13.56\\
-0.3	0.1	10.68	10.68\\
-0.3	0.2	6.12	6.12\\
-0.3	0.3	-0.119999999999997	-0.119999999999997\\
-0.3	0.4	-8.04	-8.04\\
-0.3	0.5	-17.64	-17.64\\
-0.3	0.6	-28.92	-28.92\\
-0.3	0.7	-41.88	-41.88\\
-0.3	0.8	-56.52	-56.52\\
-0.3	0.9	-72.84	-72.84\\
-0.3	1	-90.84	-90.84\\
-0.2	-1	-44.04	-44.04\\
-0.2	-0.9	-30.84	-30.84\\
-0.2	-0.8	-19.32	-19.32\\
-0.2	-0.7	-9.48	-9.48\\
-0.2	-0.6	-1.32	-1.32\\
-0.2	-0.5	5.16	5.16\\
-0.2	-0.4	9.96	9.96\\
-0.2	-0.3	13.08	13.08\\
-0.2	-0.2	14.52	14.52\\
-0.2	-0.1	14.28	14.28\\
-0.2	0	12.36	12.36\\
-0.2	0.1	8.76	8.76\\
-0.2	0.2	3.48	3.48\\
-0.2	0.3	-3.48	-3.48\\
-0.2	0.4	-12.12	-12.12\\
-0.2	0.5	-22.44	-22.44\\
-0.2	0.6	-34.44	-34.44\\
-0.2	0.7	-48.12	-48.12\\
-0.2	0.8	-63.48	-63.48\\
-0.2	0.9	-80.52	-80.52\\
-0.2	1	-99.24	-99.24\\
-0.1	-1	-38.36	-38.36\\
-0.1	-0.9	-25.88	-25.88\\
-0.1	-0.8	-15.08	-15.08\\
-0.1	-0.7	-5.96	-5.96\\
-0.1	-0.6	1.48	1.48\\
-0.1	-0.5	7.24	7.24\\
-0.1	-0.4	11.32	11.32\\
-0.1	-0.3	13.72	13.72\\
-0.1	-0.2	14.44	14.44\\
-0.1	-0.1	13.48	13.48\\
-0.1	0	10.84	10.84\\
-0.1	0.1	6.52	6.52\\
-0.1	0.2	0.520000000000003	0.520000000000003\\
-0.1	0.3	-7.16	-7.16\\
-0.1	0.4	-16.52	-16.52\\
-0.1	0.5	-27.56	-27.56\\
-0.1	0.6	-40.28	-40.28\\
-0.1	0.7	-54.68	-54.68\\
-0.1	0.8	-70.76	-70.76\\
-0.1	0.9	-88.52	-88.52\\
-0.1	1	-107.96	-107.96\\
0	-1	-33	-33\\
0	-0.9	-21.24	-21.24\\
0	-0.8	-11.16	-11.16\\
0	-0.7	-2.76	-2.76\\
0	-0.6	3.96	3.96\\
0	-0.5	9	9\\
0	-0.4	12.36	12.36\\
0	-0.3	14.04	14.04\\
0	-0.2	14.04	14.04\\
0	-0.1	12.36	12.36\\
0	0	9	9\\
0	0.1	3.96	3.96\\
0	0.2	-2.76	-2.76\\
0	0.3	-11.16	-11.16\\
0	0.4	-21.24	-21.24\\
0	0.5	-33	-33\\
0	0.6	-46.44	-46.44\\
0	0.7	-61.56	-61.56\\
0	0.8	-78.36	-78.36\\
0	0.9	-96.84	-96.84\\
0	1	-117	-117\\
0.1	-1	-27.96	-27.96\\
0.1	-0.9	-16.92	-16.92\\
0.1	-0.8	-7.56000000000001	-7.56000000000001\\
0.1	-0.7	0.120000000000005	0.120000000000005\\
0.1	-0.6	6.12	6.12\\
0.1	-0.5	10.44	10.44\\
0.1	-0.4	13.08	13.08\\
0.1	-0.3	14.04	14.04\\
0.1	-0.2	13.32	13.32\\
0.1	-0.1	10.92	10.92\\
0.1	0	6.84	6.84\\
0.1	0.1	1.08	1.08\\
0.1	0.2	-6.36	-6.36\\
0.1	0.3	-15.48	-15.48\\
0.1	0.4	-26.28	-26.28\\
0.1	0.5	-38.76	-38.76\\
0.1	0.6	-52.92	-52.92\\
0.1	0.7	-68.76	-68.76\\
0.1	0.8	-86.28	-86.28\\
0.1	0.9	-105.48	-105.48\\
0.1	1	-126.36	-126.36\\
0.2	-1	-23.24	-23.24\\
0.2	-0.9	-12.92	-12.92\\
0.2	-0.8	-4.28000000000002	-4.28000000000002\\
0.2	-0.7	2.68	2.68\\
0.2	-0.6	7.96	7.96\\
0.2	-0.5	11.56	11.56\\
0.2	-0.4	13.48	13.48\\
0.2	-0.3	13.72	13.72\\
0.2	-0.2	12.28	12.28\\
0.2	-0.1	9.16	9.16\\
0.2	0	4.36	4.36\\
0.2	0.1	-2.12	-2.12\\
0.2	0.2	-10.28	-10.28\\
0.2	0.3	-20.12	-20.12\\
0.2	0.4	-31.64	-31.64\\
0.2	0.5	-44.84	-44.84\\
0.2	0.6	-59.72	-59.72\\
0.2	0.7	-76.28	-76.28\\
0.2	0.8	-94.52	-94.52\\
0.2	0.9	-114.44	-114.44\\
0.2	1	-136.04	-136.04\\
0.3	-1	-18.84	-18.84\\
0.3	-0.9	-9.24	-9.24\\
0.3	-0.8	-1.32000000000001	-1.32000000000001\\
0.3	-0.7	4.92	4.92\\
0.3	-0.6	9.48	9.48\\
0.3	-0.5	12.36	12.36\\
0.3	-0.4	13.56	13.56\\
0.3	-0.3	13.08	13.08\\
0.3	-0.2	10.92	10.92\\
0.3	-0.1	7.08	7.08\\
0.3	0	1.56	1.56\\
0.3	0.1	-5.64	-5.64\\
0.3	0.2	-14.52	-14.52\\
0.3	0.3	-25.08	-25.08\\
0.3	0.4	-37.32	-37.32\\
0.3	0.5	-51.24	-51.24\\
0.3	0.6	-66.84	-66.84\\
0.3	0.7	-84.12	-84.12\\
0.3	0.8	-103.08	-103.08\\
0.3	0.9	-123.72	-123.72\\
0.3	1	-146.04	-146.04\\
0.4	-1	-14.76	-14.76\\
0.4	-0.9	-5.88000000000001	-5.88000000000001\\
0.4	-0.8	1.31999999999999	1.31999999999999\\
0.4	-0.7	6.83999999999999	6.83999999999999\\
0.4	-0.6	10.68	10.68\\
0.4	-0.5	12.84	12.84\\
0.4	-0.4	13.32	13.32\\
0.4	-0.3	12.12	12.12\\
0.4	-0.2	9.24	9.24\\
0.4	-0.1	4.68	4.68\\
0.4	0	-1.56	-1.56\\
0.4	0.1	-9.47999999999999	-9.47999999999999\\
0.4	0.2	-19.08	-19.08\\
0.4	0.3	-30.36	-30.36\\
0.4	0.4	-43.32	-43.32\\
0.4	0.5	-57.96	-57.96\\
0.4	0.6	-74.28	-74.28\\
0.4	0.7	-92.28	-92.28\\
0.4	0.8	-111.96	-111.96\\
0.4	0.9	-133.32	-133.32\\
0.4	1	-156.36	-156.36\\
0.5	-1	-11	-11\\
0.5	-0.9	-2.84	-2.84\\
0.5	-0.8	3.63999999999999	3.63999999999999\\
0.5	-0.7	8.44	8.44\\
0.5	-0.6	11.56	11.56\\
0.5	-0.5	13	13\\
0.5	-0.4	12.76	12.76\\
0.5	-0.3	10.84	10.84\\
0.5	-0.2	7.24	7.24\\
0.5	-0.1	1.96	1.96\\
0.5	0	-5	-5\\
0.5	0.1	-13.64	-13.64\\
0.5	0.2	-23.96	-23.96\\
0.5	0.3	-35.96	-35.96\\
0.5	0.4	-49.64	-49.64\\
0.5	0.5	-65	-65\\
0.5	0.6	-82.04	-82.04\\
0.5	0.7	-100.76	-100.76\\
0.5	0.8	-121.16	-121.16\\
0.5	0.9	-143.24	-143.24\\
0.5	1	-167	-167\\
0.6	-1	-7.56000000000002	-7.56000000000002\\
0.6	-0.9	-0.119999999999997	-0.119999999999997\\
0.6	-0.8	5.63999999999999	5.63999999999999\\
0.6	-0.7	9.72000000000001	9.72000000000001\\
0.6	-0.6	12.12	12.12\\
0.6	-0.5	12.84	12.84\\
0.6	-0.4	11.88	11.88\\
0.6	-0.3	9.24	9.24\\
0.6	-0.2	4.92	4.92\\
0.6	-0.1	-1.08	-1.08\\
0.6	0	-8.76	-8.76\\
0.6	0.1	-18.12	-18.12\\
0.6	0.2	-29.16	-29.16\\
0.6	0.3	-41.88	-41.88\\
0.6	0.4	-56.28	-56.28\\
0.6	0.5	-72.36	-72.36\\
0.6	0.6	-90.12	-90.12\\
0.6	0.7	-109.56	-109.56\\
0.6	0.8	-130.68	-130.68\\
0.6	0.9	-153.48	-153.48\\
0.6	1	-177.96	-177.96\\
0.7	-1	-4.44	-4.44\\
0.7	-0.9	2.27999999999999	2.27999999999999\\
0.7	-0.8	7.31999999999999	7.31999999999999\\
0.7	-0.7	10.68	10.68\\
0.7	-0.6	12.36	12.36\\
0.7	-0.5	12.36	12.36\\
0.7	-0.4	10.68	10.68\\
0.7	-0.3	7.32	7.32\\
0.7	-0.2	2.28	2.28\\
0.7	-0.1	-4.44	-4.44\\
0.7	0	-12.84	-12.84\\
0.7	0.1	-22.92	-22.92\\
0.7	0.2	-34.68	-34.68\\
0.7	0.3	-48.12	-48.12\\
0.7	0.4	-63.24	-63.24\\
0.7	0.5	-80.04	-80.04\\
0.7	0.6	-98.52	-98.52\\
0.7	0.7	-118.68	-118.68\\
0.7	0.8	-140.52	-140.52\\
0.7	0.9	-164.04	-164.04\\
0.7	1	-189.24	-189.24\\
0.8	-1	-1.64000000000001	-1.64000000000001\\
0.8	-0.9	4.36000000000001	4.36000000000001\\
0.8	-0.8	8.68	8.68\\
0.8	-0.7	11.32	11.32\\
0.8	-0.6	12.28	12.28\\
0.8	-0.5	11.56	11.56\\
0.8	-0.4	9.16	9.16\\
0.8	-0.3	5.08	5.08\\
0.8	-0.2	-0.680000000000003	-0.680000000000003\\
0.8	-0.1	-8.12	-8.12\\
0.8	0	-17.24	-17.24\\
0.8	0.1	-28.04	-28.04\\
0.8	0.2	-40.52	-40.52\\
0.8	0.3	-54.68	-54.68\\
0.8	0.4	-70.52	-70.52\\
0.8	0.5	-88.04	-88.04\\
0.8	0.6	-107.24	-107.24\\
0.8	0.7	-128.12	-128.12\\
0.8	0.8	-150.68	-150.68\\
0.8	0.9	-174.92	-174.92\\
0.8	1	-200.84	-200.84\\
0.9	-1	0.840000000000003	0.840000000000003\\
0.9	-0.9	6.11999999999999	6.11999999999999\\
0.9	-0.8	9.71999999999998	9.71999999999998\\
0.9	-0.7	11.64	11.64\\
0.9	-0.6	11.88	11.88\\
0.9	-0.5	10.44	10.44\\
0.9	-0.4	7.32	7.32\\
0.9	-0.3	2.52	2.52\\
0.9	-0.2	-3.96	-3.96\\
0.9	-0.1	-12.12	-12.12\\
0.9	0	-21.96	-21.96\\
0.9	0.1	-33.48	-33.48\\
0.9	0.2	-46.68	-46.68\\
0.9	0.3	-61.56	-61.56\\
0.9	0.4	-78.12	-78.12\\
0.9	0.5	-96.36	-96.36\\
0.9	0.6	-116.28	-116.28\\
0.9	0.7	-137.88	-137.88\\
0.9	0.8	-161.16	-161.16\\
0.9	0.9	-186.12	-186.12\\
0.9	1	-212.76	-212.76\\
1	-1	3	3\\
1	-0.9	7.55999999999999	7.55999999999999\\
1	-0.8	10.44	10.44\\
1	-0.7	11.64	11.64\\
1	-0.6	11.16	11.16\\
1	-0.5	9	9\\
1	-0.4	5.16	5.16\\
1	-0.3	-0.360000000000003	-0.360000000000003\\
1	-0.2	-7.56	-7.56\\
1	-0.1	-16.44	-16.44\\
1	0	-27	-27\\
1	0.1	-39.24	-39.24\\
1	0.2	-53.16	-53.16\\
1	0.3	-68.76	-68.76\\
1	0.4	-86.04	-86.04\\
1	0.5	-105	-105\\
1	0.6	-125.64	-125.64\\
1	0.7	-147.96	-147.96\\
1	0.8	-171.96	-171.96\\
1	0.9	-197.64	-197.64\\
1	1	-225	-225\\
};
\end{axis}

\begin{axis}[%
width=0.328\textwidth,
height=4.186cm,
at={(0.432\textwidth,5.814cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-1,
xmax=1,
xtick={-1,  1},
tick align=outside,
xlabel={$u_1$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1,
ymax=1,
ytick={-1,  1},
ylabel={$u_2$},
ymajorgrids,
every outer z axis line/.append style={black},
every z tick label/.append style={font=\color{black}},
zmin=-20,
zmax=100,
ztick={-6.24,86},
zticklabels={{-6},{86}},
zmajorgrids,
view={-37.5}{30},
axis background/.style={fill=white},
title={$f_2(u_1,u_2)$},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]

\addplot3[%
surf,
shader=flat corner,draw=black,z buffer=sort,colormap/jet,mesh/rows=21]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
-1	-1	42	42\\
-1	-0.9	34.24	34.24\\
-1	-0.8	27.16	27.16\\
-1	-0.7	20.76	20.76\\
-1	-0.6	15.04	15.04\\
-1	-0.5	10	10\\
-1	-0.4	5.64	5.64\\
-1	-0.3	1.96	1.96\\
-1	-0.2	-1.04	-1.04\\
-1	-0.1	-3.36	-3.36\\
-1	0	-5	-5\\
-1	0.1	-5.96	-5.96\\
-1	0.2	-6.24	-6.24\\
-1	0.3	-5.84	-5.84\\
-1	0.4	-4.76	-4.76\\
-1	0.5	-3	-3\\
-1	0.6	-0.560000000000001	-0.560000000000001\\
-1	0.7	2.56	2.56\\
-1	0.8	6.36	6.36\\
-1	0.9	10.84	10.84\\
-1	1	16	16\\
-0.9	-1	38.76	38.76\\
-0.9	-0.9	31.28	31.28\\
-0.9	-0.8	24.48	24.48\\
-0.9	-0.7	18.36	18.36\\
-0.9	-0.6	12.92	12.92\\
-0.9	-0.5	8.16	8.16\\
-0.9	-0.4	4.08	4.08\\
-0.9	-0.3	0.679999999999998	0.679999999999998\\
-0.9	-0.2	-2.04	-2.04\\
-0.9	-0.1	-4.08	-4.08\\
-0.9	0	-5.44	-5.44\\
-0.9	0.1	-6.12	-6.12\\
-0.9	0.2	-6.12	-6.12\\
-0.9	0.3	-5.44	-5.44\\
-0.9	0.4	-4.08	-4.08\\
-0.9	0.5	-2.04	-2.04\\
-0.9	0.6	0.679999999999999	0.679999999999999\\
-0.9	0.7	4.07999999999999	4.07999999999999\\
-0.9	0.8	8.16	8.16\\
-0.9	0.9	12.92	12.92\\
-0.9	1	18.36	18.36\\
-0.8	-1	35.64	35.64\\
-0.8	-0.9	28.44	28.44\\
-0.8	-0.8	21.92	21.92\\
-0.8	-0.7	16.08	16.08\\
-0.8	-0.6	10.92	10.92\\
-0.8	-0.5	6.44	6.44\\
-0.8	-0.4	2.64	2.64\\
-0.8	-0.3	-0.480000000000002	-0.480000000000002\\
-0.8	-0.2	-2.92	-2.92\\
-0.8	-0.1	-4.68	-4.68\\
-0.8	0	-5.76	-5.76\\
-0.8	0.1	-6.16	-6.16\\
-0.8	0.2	-5.88	-5.88\\
-0.8	0.3	-4.92	-4.92\\
-0.8	0.4	-3.28	-3.28\\
-0.8	0.5	-0.96	-0.96\\
-0.8	0.6	2.04	2.04\\
-0.8	0.7	5.72	5.72\\
-0.8	0.8	10.08	10.08\\
-0.8	0.9	15.12	15.12\\
-0.8	1	20.84	20.84\\
-0.7	-1	32.64	32.64\\
-0.7	-0.9	25.72	25.72\\
-0.7	-0.8	19.48	19.48\\
-0.7	-0.7	13.92	13.92\\
-0.7	-0.6	9.04	9.04\\
-0.7	-0.5	4.84	4.84\\
-0.7	-0.4	1.32	1.32\\
-0.7	-0.3	-1.52	-1.52\\
-0.7	-0.2	-3.68	-3.68\\
-0.7	-0.1	-5.16	-5.16\\
-0.7	0	-5.96	-5.96\\
-0.7	0.1	-6.08	-6.08\\
-0.7	0.2	-5.52	-5.52\\
-0.7	0.3	-4.28	-4.28\\
-0.7	0.4	-2.36	-2.36\\
-0.7	0.5	0.240000000000001	0.240000000000001\\
-0.7	0.6	3.52	3.52\\
-0.7	0.7	7.48	7.48\\
-0.7	0.8	12.12	12.12\\
-0.7	0.9	17.44	17.44\\
-0.7	1	23.44	23.44\\
-0.6	-1	29.76	29.76\\
-0.6	-0.9	23.12	23.12\\
-0.6	-0.8	17.16	17.16\\
-0.6	-0.7	11.88	11.88\\
-0.6	-0.6	7.28	7.28\\
-0.6	-0.5	3.36	3.36\\
-0.6	-0.4	0.119999999999997	0.119999999999997\\
-0.6	-0.3	-2.44	-2.44\\
-0.6	-0.2	-4.32	-4.32\\
-0.6	-0.1	-5.52	-5.52\\
-0.6	0	-6.04	-6.04\\
-0.6	0.1	-5.88	-5.88\\
-0.6	0.2	-5.04	-5.04\\
-0.6	0.3	-3.52	-3.52\\
-0.6	0.4	-1.32	-1.32\\
-0.6	0.5	1.56	1.56\\
-0.6	0.6	5.12	5.12\\
-0.6	0.7	9.36	9.36\\
-0.6	0.8	14.28	14.28\\
-0.6	0.9	19.88	19.88\\
-0.6	1	26.16	26.16\\
-0.5	-1	27	27\\
-0.5	-0.9	20.64	20.64\\
-0.5	-0.8	14.96	14.96\\
-0.5	-0.7	9.96	9.96\\
-0.5	-0.6	5.64	5.64\\
-0.5	-0.5	2	2\\
-0.5	-0.4	-0.960000000000002	-0.960000000000002\\
-0.5	-0.3	-3.24	-3.24\\
-0.5	-0.2	-4.84	-4.84\\
-0.5	-0.1	-5.76	-5.76\\
-0.5	0	-6	-6\\
-0.5	0.1	-5.56	-5.56\\
-0.5	0.2	-4.44	-4.44\\
-0.5	0.3	-2.64	-2.64\\
-0.5	0.4	-0.160000000000003	-0.160000000000003\\
-0.5	0.5	3	3\\
-0.5	0.6	6.84	6.84\\
-0.5	0.7	11.36	11.36\\
-0.5	0.8	16.56	16.56\\
-0.5	0.9	22.44	22.44\\
-0.5	1	29	29\\
-0.4	-1	24.36	24.36\\
-0.4	-0.9	18.28	18.28\\
-0.4	-0.8	12.88	12.88\\
-0.4	-0.7	8.15999999999999	8.15999999999999\\
-0.4	-0.6	4.12	4.12\\
-0.4	-0.5	0.76	0.76\\
-0.4	-0.4	-1.92	-1.92\\
-0.4	-0.3	-3.92	-3.92\\
-0.4	-0.2	-5.24	-5.24\\
-0.4	-0.1	-5.88	-5.88\\
-0.4	0	-5.84	-5.84\\
-0.4	0.1	-5.12	-5.12\\
-0.4	0.2	-3.72	-3.72\\
-0.4	0.3	-1.64	-1.64\\
-0.4	0.4	1.12	1.12\\
-0.4	0.5	4.56	4.56\\
-0.4	0.6	8.68	8.68\\
-0.4	0.7	13.48	13.48\\
-0.4	0.8	18.96	18.96\\
-0.4	0.9	25.12	25.12\\
-0.4	1	31.96	31.96\\
-0.3	-1	21.84	21.84\\
-0.3	-0.9	16.04	16.04\\
-0.3	-0.8	10.92	10.92\\
-0.3	-0.7	6.48	6.48\\
-0.3	-0.6	2.72	2.72\\
-0.3	-0.5	-0.36	-0.36\\
-0.3	-0.4	-2.76	-2.76\\
-0.3	-0.3	-4.48	-4.48\\
-0.3	-0.2	-5.52	-5.52\\
-0.3	-0.1	-5.88	-5.88\\
-0.3	0	-5.56	-5.56\\
-0.3	0.1	-4.56	-4.56\\
-0.3	0.2	-2.88	-2.88\\
-0.3	0.3	-0.520000000000001	-0.520000000000001\\
-0.3	0.4	2.52	2.52\\
-0.3	0.5	6.24	6.24\\
-0.3	0.6	10.64	10.64\\
-0.3	0.7	15.72	15.72\\
-0.3	0.8	21.48	21.48\\
-0.3	0.9	27.92	27.92\\
-0.3	1	35.04	35.04\\
-0.2	-1	19.44	19.44\\
-0.2	-0.9	13.92	13.92\\
-0.2	-0.8	9.08	9.08\\
-0.2	-0.7	4.91999999999999	4.91999999999999\\
-0.2	-0.6	1.44	1.44\\
-0.2	-0.5	-1.36	-1.36\\
-0.2	-0.4	-3.48	-3.48\\
-0.2	-0.3	-4.92	-4.92\\
-0.2	-0.2	-5.68	-5.68\\
-0.2	-0.1	-5.76	-5.76\\
-0.2	0	-5.16	-5.16\\
-0.2	0.1	-3.88	-3.88\\
-0.2	0.2	-1.92	-1.92\\
-0.2	0.3	0.719999999999999	0.719999999999999\\
-0.2	0.4	4.04	4.04\\
-0.2	0.5	8.04	8.04\\
-0.2	0.6	12.72	12.72\\
-0.2	0.7	18.08	18.08\\
-0.2	0.8	24.12	24.12\\
-0.2	0.9	30.84	30.84\\
-0.2	1	38.24	38.24\\
-0.1	-1	17.16	17.16\\
-0.1	-0.9	11.92	11.92\\
-0.1	-0.8	7.36000000000001	7.36000000000001\\
-0.1	-0.7	3.48	3.48\\
-0.1	-0.6	0.28	0.28\\
-0.1	-0.5	-2.24	-2.24\\
-0.1	-0.4	-4.08	-4.08\\
-0.1	-0.3	-5.24	-5.24\\
-0.1	-0.2	-5.72	-5.72\\
-0.1	-0.1	-5.52	-5.52\\
-0.1	0	-4.64	-4.64\\
-0.1	0.1	-3.08	-3.08\\
-0.1	0.2	-0.840000000000001	-0.840000000000001\\
-0.1	0.3	2.08	2.08\\
-0.1	0.4	5.68	5.68\\
-0.1	0.5	9.96	9.96\\
-0.1	0.6	14.92	14.92\\
-0.1	0.7	20.56	20.56\\
-0.1	0.8	26.88	26.88\\
-0.1	0.9	33.88	33.88\\
-0.1	1	41.56	41.56\\
0	-1	15	15\\
0	-0.9	10.04	10.04\\
0	-0.8	5.76000000000001	5.76000000000001\\
0	-0.7	2.16	2.16\\
0	-0.6	-0.76	-0.76\\
0	-0.5	-3	-3\\
0	-0.4	-4.56	-4.56\\
0	-0.3	-5.44	-5.44\\
0	-0.2	-5.64	-5.64\\
0	-0.1	-5.16	-5.16\\
0	0	-4	-4\\
0	0.1	-2.16	-2.16\\
0	0.2	0.359999999999999	0.359999999999999\\
0	0.3	3.56	3.56\\
0	0.4	7.44	7.44\\
0	0.5	12	12\\
0	0.6	17.24	17.24\\
0	0.7	23.16	23.16\\
0	0.8	29.76	29.76\\
0	0.9	37.04	37.04\\
0	1	45	45\\
0.1	-1	12.96	12.96\\
0.1	-0.9	8.28	8.28\\
0.1	-0.8	4.28	4.28\\
0.1	-0.7	0.959999999999997	0.959999999999997\\
0.1	-0.6	-1.68	-1.68\\
0.1	-0.5	-3.64	-3.64\\
0.1	-0.4	-4.92	-4.92\\
0.1	-0.3	-5.52	-5.52\\
0.1	-0.2	-5.44	-5.44\\
0.1	-0.1	-4.68	-4.68\\
0.1	0	-3.24	-3.24\\
0.1	0.1	-1.12	-1.12\\
0.1	0.2	1.68	1.68\\
0.1	0.3	5.16	5.16\\
0.1	0.4	9.32	9.32\\
0.1	0.5	14.16	14.16\\
0.1	0.6	19.68	19.68\\
0.1	0.7	25.88	25.88\\
0.1	0.8	32.76	32.76\\
0.1	0.9	40.32	40.32\\
0.1	1	48.56	48.56\\
0.2	-1	11.04	11.04\\
0.2	-0.9	6.64	6.64\\
0.2	-0.8	2.92000000000001	2.92000000000001\\
0.2	-0.7	-0.120000000000003	-0.120000000000003\\
0.2	-0.6	-2.48	-2.48\\
0.2	-0.5	-4.16	-4.16\\
0.2	-0.4	-5.16	-5.16\\
0.2	-0.3	-5.48	-5.48\\
0.2	-0.2	-5.12	-5.12\\
0.2	-0.1	-4.08	-4.08\\
0.2	0	-2.36	-2.36\\
0.2	0.1	0.0399999999999991	0.0399999999999991\\
0.2	0.2	3.12	3.12\\
0.2	0.3	6.88	6.88\\
0.2	0.4	11.32	11.32\\
0.2	0.5	16.44	16.44\\
0.2	0.6	22.24	22.24\\
0.2	0.7	28.72	28.72\\
0.2	0.8	35.88	35.88\\
0.2	0.9	43.72	43.72\\
0.2	1	52.24	52.24\\
0.3	-1	9.24	9.24\\
0.3	-0.9	5.12	5.12\\
0.3	-0.8	1.68000000000001	1.68000000000001\\
0.3	-0.7	-1.08	-1.08\\
0.3	-0.6	-3.16	-3.16\\
0.3	-0.5	-4.56	-4.56\\
0.3	-0.4	-5.28	-5.28\\
0.3	-0.3	-5.32	-5.32\\
0.3	-0.2	-4.68	-4.68\\
0.3	-0.1	-3.36	-3.36\\
0.3	0	-1.36	-1.36\\
0.3	0.1	1.32	1.32\\
0.3	0.2	4.68	4.68\\
0.3	0.3	8.72	8.72\\
0.3	0.4	13.44	13.44\\
0.3	0.5	18.84	18.84\\
0.3	0.6	24.92	24.92\\
0.3	0.7	31.68	31.68\\
0.3	0.8	39.12	39.12\\
0.3	0.9	47.24	47.24\\
0.3	1	56.04	56.04\\
0.4	-1	7.56	7.56\\
0.4	-0.9	3.72	3.72\\
0.4	-0.8	0.560000000000006	0.560000000000006\\
0.4	-0.7	-1.92	-1.92\\
0.4	-0.6	-3.72	-3.72\\
0.4	-0.5	-4.84	-4.84\\
0.4	-0.4	-5.28	-5.28\\
0.4	-0.3	-5.04	-5.04\\
0.4	-0.2	-4.12	-4.12\\
0.4	-0.1	-2.52	-2.52\\
0.4	0	-0.240000000000001	-0.240000000000001\\
0.4	0.1	2.72	2.72\\
0.4	0.2	6.36	6.36\\
0.4	0.3	10.68	10.68\\
0.4	0.4	15.68	15.68\\
0.4	0.5	21.36	21.36\\
0.4	0.6	27.72	27.72\\
0.4	0.7	34.76	34.76\\
0.4	0.8	42.48	42.48\\
0.4	0.9	50.88	50.88\\
0.4	1	59.96	59.96\\
0.5	-1	6	6\\
0.5	-0.9	2.44	2.44\\
0.5	-0.8	-0.439999999999998	-0.439999999999998\\
0.5	-0.7	-2.64	-2.64\\
0.5	-0.6	-4.16	-4.16\\
0.5	-0.5	-5	-5\\
0.5	-0.4	-5.16	-5.16\\
0.5	-0.3	-4.64	-4.64\\
0.5	-0.2	-3.44	-3.44\\
0.5	-0.1	-1.56	-1.56\\
0.5	0	1	1\\
0.5	0.1	4.24	4.24\\
0.5	0.2	8.16	8.16\\
0.5	0.3	12.76	12.76\\
0.5	0.4	18.04	18.04\\
0.5	0.5	24	24\\
0.5	0.6	30.64	30.64\\
0.5	0.7	37.96	37.96\\
0.5	0.8	45.96	45.96\\
0.5	0.9	54.64	54.64\\
0.5	1	64	64\\
0.6	-1	4.56	4.56\\
0.6	-0.9	1.28	1.28\\
0.6	-0.8	-1.31999999999999	-1.31999999999999\\
0.6	-0.7	-3.24	-3.24\\
0.6	-0.6	-4.48	-4.48\\
0.6	-0.5	-5.04	-5.04\\
0.6	-0.4	-4.92	-4.92\\
0.6	-0.3	-4.12	-4.12\\
0.6	-0.2	-2.64	-2.64\\
0.6	-0.1	-0.479999999999999	-0.479999999999999\\
0.6	0	2.36	2.36\\
0.6	0.1	5.88	5.88\\
0.6	0.2	10.08	10.08\\
0.6	0.3	14.96	14.96\\
0.6	0.4	20.52	20.52\\
0.6	0.5	26.76	26.76\\
0.6	0.6	33.68	33.68\\
0.6	0.7	41.28	41.28\\
0.6	0.8	49.56	49.56\\
0.6	0.9	58.52	58.52\\
0.6	1	68.16	68.16\\
0.7	-1	3.24	3.24\\
0.7	-0.9	0.239999999999998	0.239999999999998\\
0.7	-0.8	-2.07999999999999	-2.07999999999999\\
0.7	-0.7	-3.72000000000001	-3.72000000000001\\
0.7	-0.6	-4.68	-4.68\\
0.7	-0.5	-4.96	-4.96\\
0.7	-0.4	-4.56	-4.56\\
0.7	-0.3	-3.48	-3.48\\
0.7	-0.2	-1.72	-1.72\\
0.7	-0.1	0.72	0.72\\
0.7	0	3.84	3.84\\
0.7	0.1	7.64	7.64\\
0.7	0.2	12.12	12.12\\
0.7	0.3	17.28	17.28\\
0.7	0.4	23.12	23.12\\
0.7	0.5	29.64	29.64\\
0.7	0.6	36.84	36.84\\
0.7	0.7	44.72	44.72\\
0.7	0.8	53.28	53.28\\
0.7	0.9	62.52	62.52\\
0.7	1	72.44	72.44\\
0.8	-1	2.04	2.04\\
0.8	-0.9	-0.68	-0.68\\
0.8	-0.8	-2.72	-2.72\\
0.8	-0.7	-4.08	-4.08\\
0.8	-0.6	-4.76	-4.76\\
0.8	-0.5	-4.76	-4.76\\
0.8	-0.4	-4.08	-4.08\\
0.8	-0.3	-2.72	-2.72\\
0.8	-0.2	-0.679999999999998	-0.679999999999998\\
0.8	-0.1	2.04	2.04\\
0.8	0	5.44	5.44\\
0.8	0.1	9.52	9.52\\
0.8	0.2	14.28	14.28\\
0.8	0.3	19.72	19.72\\
0.8	0.4	25.84	25.84\\
0.8	0.5	32.64	32.64\\
0.8	0.6	40.12	40.12\\
0.8	0.7	48.28	48.28\\
0.8	0.8	57.12	57.12\\
0.8	0.9	66.64	66.64\\
0.8	1	76.84	76.84\\
0.9	-1	0.960000000000001	0.960000000000001\\
0.9	-0.9	-1.48	-1.48\\
0.9	-0.8	-3.24	-3.24\\
0.9	-0.7	-4.32	-4.32\\
0.9	-0.6	-4.72	-4.72\\
0.9	-0.5	-4.44	-4.44\\
0.9	-0.4	-3.48	-3.48\\
0.9	-0.3	-1.84	-1.84\\
0.9	-0.2	0.480000000000001	0.480000000000001\\
0.9	-0.1	3.48	3.48\\
0.9	0	7.16	7.16\\
0.9	0.1	11.52	11.52\\
0.9	0.2	16.56	16.56\\
0.9	0.3	22.28	22.28\\
0.9	0.4	28.68	28.68\\
0.9	0.5	35.76	35.76\\
0.9	0.6	43.52	43.52\\
0.9	0.7	51.96	51.96\\
0.9	0.8	61.08	61.08\\
0.9	0.9	70.88	70.88\\
0.9	1	81.36	81.36\\
1	-1	0	0\\
1	-0.9	-2.16	-2.16\\
1	-0.8	-3.64	-3.64\\
1	-0.7	-4.44	-4.44\\
1	-0.6	-4.56	-4.56\\
1	-0.5	-4	-4\\
1	-0.4	-2.76	-2.76\\
1	-0.3	-0.839999999999999	-0.839999999999999\\
1	-0.2	1.76	1.76\\
1	-0.1	5.04	5.04\\
1	0	9	9\\
1	0.1	13.64	13.64\\
1	0.2	18.96	18.96\\
1	0.3	24.96	24.96\\
1	0.4	31.64	31.64\\
1	0.5	39	39\\
1	0.6	47.04	47.04\\
1	0.7	55.76	55.76\\
1	0.8	65.16	65.16\\
1	0.9	75.24	75.24\\
1	1	86	86\\
};
\end{axis}

\begin{axis}[%
width=0.328\textwidth,
height=4.186cm,
at={(0\textwidth,0cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-4,
xmax=0.5,
xtick={ -4, 0.5},
xlabel={$x_1$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-5,
ymax=2,
ytick={-6,  2},
axis background/.style={fill=white},
title={$g_1(x_1)$}
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
-5	-11\\
-4.9	-10.31\\
-4.8	-9.64\\
-4.7	-8.99\\
-4.6	-8.36\\
-4.5	-7.75\\
-4.4	-7.16\\
-4.3	-6.59\\
-4.2	-6.04\\
-4.1	-5.51\\
-4	-5\\
-3.9	-4.51\\
-3.8	-4.04\\
-3.7	-3.59\\
-3.6	-3.16\\
-3.5	-2.75\\
-3.4	-2.36\\
-3.3	-1.99\\
-3.2	-1.64\\
-3.1	-1.31\\
-3	-1\\
-2.9	-0.710000000000001\\
-2.8	-0.44\\
-2.7	-0.189999999999999\\
-2.6	0.0400000000000009\\
-2.5	0.25\\
-2.4	0.44\\
-2.3	0.61\\
-2.2	0.760000000000001\\
-2.1	0.890000000000001\\
-2	1\\
-1.9	1.09\\
-1.8	1.16\\
-1.7	1.21\\
-1.6	1.24\\
-1.5	1.25\\
-1.4	1.24\\
-1.3	1.21\\
-1.2	1.16\\
-1.1	1.09\\
-1	1\\
-0.899999999999999	0.889999999999999\\
-0.8	0.76\\
-0.7	0.61\\
-0.6	0.439999999999999\\
-0.5	0.25\\
-0.399999999999999	0.0399999999999987\\
-0.3	-0.19\\
-0.199999999999999	-0.440000000000002\\
-0.0999999999999996	-0.710000000000001\\
0	-1\\
0.0999999999999996	-1.31\\
0.199999999999999	-1.64\\
0.3	-1.99\\
0.399999999999999	-2.36\\
0.5	-2.75\\
0.6	-3.16\\
0.7	-3.59\\
0.8	-4.04\\
0.899999999999999	-4.51\\
1	-5\\
1.1	-5.51\\
1.2	-6.04\\
1.3	-6.59\\
1.4	-7.16\\
1.5	-7.75\\
1.6	-8.36\\
1.7	-8.99\\
1.8	-9.64\\
1.9	-10.31\\
2	-11\\
2.1	-11.71\\
2.2	-12.44\\
2.3	-13.19\\
2.4	-13.96\\
2.5	-14.75\\
2.6	-15.56\\
2.7	-16.39\\
2.8	-17.24\\
2.9	-18.11\\
3	-19\\
3.1	-19.91\\
3.2	-20.84\\
3.3	-21.79\\
3.4	-22.76\\
3.5	-23.75\\
3.6	-24.76\\
3.7	-25.79\\
3.8	-26.84\\
3.9	-27.91\\
4	-29\\
4.1	-30.11\\
4.2	-31.24\\
4.3	-32.39\\
4.4	-33.56\\
4.5	-34.75\\
4.6	-35.96\\
4.7	-37.19\\
4.8	-38.44\\
4.9	-39.71\\
5	-41\\
};
\end{axis}

\begin{axis}[%
width=0.328\textwidth,
height=4.186cm,
at={(0.432\textwidth,0cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-3,
xmax=1.5,
xtick={ -3, 1.5},
xlabel={$x_2$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-4,
ymax=12,
ytick={-5, 15},
axis background/.style={fill=white},
title={$g_2(x_2)$}
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
-5	42\\
-4.9	40.12\\
-4.8	38.28\\
-4.7	36.48\\
-4.6	34.72\\
-4.5	33\\
-4.4	31.32\\
-4.3	29.68\\
-4.2	28.08\\
-4.1	26.52\\
-4	25\\
-3.9	23.52\\
-3.8	22.08\\
-3.7	20.68\\
-3.6	19.32\\
-3.5	18\\
-3.4	16.72\\
-3.3	15.48\\
-3.2	14.28\\
-3.1	13.12\\
-3	12\\
-2.9	10.92\\
-2.8	9.88\\
-2.7	8.88\\
-2.6	7.92\\
-2.5	7\\
-2.4	6.12\\
-2.3	5.28\\
-2.2	4.48\\
-2.1	3.72\\
-2	3\\
-1.9	2.32\\
-1.8	1.68\\
-1.7	1.08\\
-1.6	0.519999999999998\\
-1.5	0\\
-1.4	-0.48\\
-1.3	-0.920000000000001\\
-1.2	-1.32\\
-1.1	-1.68\\
-1	-2\\
-0.899999999999999	-2.28\\
-0.8	-2.52\\
-0.7	-2.72\\
-0.6	-2.88\\
-0.5	-3\\
-0.399999999999999	-3.08\\
-0.3	-3.12\\
-0.199999999999999	-3.12\\
-0.0999999999999996	-3.08\\
0	-3\\
0.0999999999999996	-2.88\\
0.199999999999999	-2.72\\
0.3	-2.52\\
0.399999999999999	-2.28\\
0.5	-2\\
0.6	-1.68\\
0.7	-1.32\\
0.8	-0.920000000000001\\
0.899999999999999	-0.480000000000002\\
1	0\\
1.1	0.519999999999998\\
1.2	1.08\\
1.3	1.68\\
1.4	2.32\\
1.5	3\\
1.6	3.72\\
1.7	4.48\\
1.8	5.28\\
1.9	6.12\\
2	7\\
2.1	7.92\\
2.2	8.88\\
2.3	9.88\\
2.4	10.92\\
2.5	12\\
2.6	13.12\\
2.7	14.28\\
2.8	15.48\\
2.9	16.72\\
3	18\\
3.1	19.32\\
3.2	20.68\\
3.3	22.08\\
3.4	23.52\\
3.5	25\\
3.6	26.52\\
3.7	28.08\\
3.8	29.68\\
3.9	31.32\\
4	33\\
4.1	34.72\\
4.2	36.48\\
4.3	38.28\\
4.4	40.12\\
4.5	42\\
4.6	43.92\\
4.7	45.88\\
4.8	47.88\\
4.9	49.92\\
5	52\\
};
\end{axis}
\end{tikzpicture}%
\end{document}