% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=19.018cm,
height=12cm,
at={(0cm,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-10,
xmax=10,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-49,
ymax=10,
hide axis,
axis x line*=bottom,
axis y line*=left
]
\node[right, align=left, text=black]
at (axis cs:-10,1) {\tiny\bf1 Decoupling noisy multivariate polynomials};
\node[right, align=left, text=black]
at (axis cs:-9.6,-3) {\tiny1.1 Shortcomings in the\\\tiny \ \ \  noiseless case \hskip1cm6};
\node[right, align=left, text=black]
at (axis cs:-9.4,-6) {\tiny1.1.1 Preliminary\\\tiny \ \ \ \ \  decoupling example \hskip1cm6};
\node[right, align=left, text=black]
at (axis cs:-9.4,-9) {\tiny1.1.2 Overview of the\\\tiny \ \ \ \ \  unweighted decoupling algorithm \hskip1cm8};
\node[right, align=left, text=black]
at (axis cs:-9.4,-12) {\tiny1.1.3 Shortcomings of the\\\tiny \ \ \ \ \  current method \hskip1cm13};
\node[right, align=left, text=black]
at (axis cs:-9.6,-16) {\tiny1.2 Problem statement in\\\tiny \ \ \  the noisy case \hskip1cm13};
\node[right, align=left, text=black]
at (axis cs:-9.6,-20) {\tiny1.3 Constructing the\\\tiny \ \ \  covariance matrix of the Jacobian\\\tiny \ \ \  tensor and its sparse\\\tiny \ \ \  approximations \hskip1cm16};
\node[right, align=left, text=black]
at (axis cs:-9.4,-23) {\tiny1.3.1 Constructing the\\\tiny \ \ \ \ \  dense covariance matrix \hskip1cm16};
\node[right, align=left, text=black]
at (axis cs:-9.4,-26) {\tiny1.3.2 Constructing sparse\\\tiny \ \ \ \ \  approximations of the covariance\\\tiny \ \ \ \ \  matrix \hskip1cm18};
\node[right, align=left, text=black]
at (axis cs:-9.6,-30) {\tiny1.4 Computing the weighted\\\tiny \ \ \  Canonical Polyadic\\\tiny \ \ \  Decomposition \hskip1cm19};
\node[right, align=left, text=black]
at (axis cs:-9.4,-33) {\tiny1.4.1 Definition of the\\\tiny \ \ \ \ \  cost function for weighted CPD \hskip1cm19};
\node[right, align=left, text=black]
at (axis cs:-9.4,-36) {\tiny1.4.2 Computing the\\\tiny \ \ \ \ \  weighted CPD with the weighted ALS \hskip1cm21};
\node[right, align=left, text=black]
at (axis cs:-9.4,-39) {\tiny1.4.3 Importance of the two\\\tiny \ \ \ \ \  sets of equations \hskip1cm23};
\node[right, align=left, text=black]
at (axis cs:-9.4,-42) {\tiny1.4.4 General remarks on\\\tiny \ \ \ \ \  the weighted ALS \hskip1cm27};
\node[right, align=left, text=black]
at (axis cs:-9.6,-46) {\tiny1.5 Conclusion and future\\\tiny \ \ \  work \hskip1cm30};
\node[right, align=left, text=black]
at (axis cs:-10,-47) {\tiny\bf2 Numerical examples for the weighted tensor decompositions};
\node[right, align=left, text=black]
at (axis cs:-10,-48) {\tiny\bf3 Identification and decoupling of parallel Wiener-Hammerstein systems};
\node[right, align=left, text=black]
at (axis cs:0,1) {\tiny\bf4 Parameter reduction of nonlinear models using the CPD};
\node[right, align=left, text=black]
at (axis cs:0,0) {\tiny\bf5 Decoupling multivariate polynomials with many branches};
\node[right, align=left, text=black]
at (axis cs:0,-1) {\tiny\bf6 Identification and decoupling of nonlinear state-space models};
\end{axis}
\end{tikzpicture}%
\end{document}