% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-60,
ymax=20,
ytick={-60, -40, -20,   0,  20},
ylabel={magnitude (dB)},
axis background/.style={fill=white},
title={Input filters},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=red,solid]
  table[row sep=crcr]{%
0	0\\
0.002	0.000344382983087144\\
0.004	0.00137756098087038\\
0.006	0.00309962101431438\\
0.008	0.00551070770308115\\
0.01	0.00861102264042302\\
0.012	0.0124008235136444\\
0.014	0.0168804229657553\\
0.016	0.022050187191951\\
0.018	0.0279105342651746\\
0.02	0.0344619321806476\\
0.022	0.0417048966106677\\
0.024	0.0496399883578533\\
0.026	0.0582678104938736\\
0.028	0.0675890051695092\\
0.03	0.0776042500789345\\
0.032	0.0883142545621354\\
0.034	0.0997197553232354\\
0.036	0.111821511745177\\
0.038	0.124620300775518\\
0.04	0.138116911358111\\
0.042	0.152312138381433\\
0.044	0.167206776114313\\
0.046	0.18280161109351\\
0.048	0.199097414428479\\
0.05	0.216094933483191\\
0.052	0.233794882892937\\
0.054	0.252197934869912\\
0.056	0.271304708747437\\
0.058	0.291115759710749\\
0.06	0.311631566654796\\
0.062	0.332852519108201\\
0.064	0.354778903155932\\
0.066	0.377410886287862\\
0.068	0.400748501097439\\
0.07	0.424791627745037\\
0.072	0.449539975097935\\
0.074	0.474993060450458\\
0.076	0.501150187721976\\
0.078	0.528010424020863\\
0.08	0.555572574459291\\
0.082	0.583835155091492\\
0.084	0.612796363841369\\
0.086	0.642454049279195\\
0.088	0.672805677094289\\
0.09	0.703848294106365\\
0.092	0.735578489646741\\
0.094	0.767992354135174\\
0.096	0.801085434667982\\
0.098	0.834852687431408\\
0.1	0.869288426745186\\
0.102	0.904386270543057\\
0.104	0.940139082094902\\
0.106	0.976538907784118\\
0.108	1.01357691076157\\
0.11	1.05124330031754\\
0.112	1.08952725683889\\
0.114	1.12841685226158\\
0.116	1.16789896597612\\
0.118	1.20795919622452\\
0.12	1.24858176711484\\
0.122	1.28974943151002\\
0.124	1.33144337019974\\
0.126	1.37364308796845\\
0.128	1.41632630741469\\
0.13	1.45946886168309\\
0.132	1.5030445876377\\
0.134	1.54702522143828\\
0.136	1.59138029899856\\
0.138	1.63607706438364\\
0.14	1.68108038986543\\
0.142	1.72635271204553\\
0.144	1.77185398918516\\
0.146	1.81754168554625\\
0.148	1.86337078911453\\
0.15	1.90929386937825\\
0.152	1.95526118175439\\
0.154	2.00122082454931\\
0.156	2.04711895279706\\
0.158	2.09290005063434\\
0.16	2.13850725980825\\
0.162	2.18388275623397\\
0.164	2.22896815917085\\
0.166	2.27370494872963\\
0.168	2.31803485757894\\
0.17	2.36190019288415\\
0.172	2.40524403620816\\
0.174	2.44801026431071\\
0.176	2.49014333478482\\
0.178	2.53158778939263\\
0.18	2.5722874462349\\
0.182	2.61218427954856\\
0.184	2.65121702106552\\
0.186	2.68931955540614\\
0.188	2.72641921803358\\
0.19	2.76243513116958\\
0.192	2.7972767247752\\
0.194	2.83084258260527\\
0.196	2.86301972735669\\
0.198	2.89368341779056\\
0.2	2.9226974812683\\
0.202	2.94991515563794\\
0.204	2.97518037254736\\
0.206	2.99832938549991\\
0.208	3.01919263260237\\
0.21	3.03759672517168\\
0.212	3.05336646598778\\
0.214	3.06632682063952\\
0.216	3.07630478769886\\
0.218	3.08313113471405\\
0.22	3.0866419848083\\
0.222	3.08668025180458\\
0.224	3.08309693009994\\
0.226	3.07575224956429\\
0.228	3.06451670646521\\
0.23	3.04927197988877\\
0.232	3.02991174032354\\
0.234	3.00634235383586\\
0.236	2.97848348217269\\
0.238	2.94626857662769\\
0.24	2.90964526179556\\
0.242	2.86857560452961\\
0.244	2.82303626347687\\
0.246	2.77301851541887\\
0.248	2.71852815614142\\
0.25	2.65958527554574\\
0.252	2.59622390901905\\
0.254	2.52849156952948\\
0.256	2.45644866735489\\
0.258	2.38016782663988\\
0.26	2.29973311000452\\
0.262	2.21523916409569\\
0.264	2.12679030022809\\
0.266	2.03449952506776\\
0.268	1.9384875366581\\
0.27	1.83888170099982\\
0.272	1.73581502389447\\
0.274	1.62942513191047\\
0.276	1.51985327517968\\
0.278	1.4072433633595\\
0.28	1.29174104455564\\
0.282	1.17349283537681\\
0.284	1.05264530863423\\
0.286	0.929344343564253\\
0.288	0.803734441893141\\
0.29	0.675958111609589\\
0.292	0.546155318993158\\
0.294	0.414463008284315\\
0.296	0.281014687383617\\
0.298	0.145940077137141\\
0.3	0.00936482109676717\\
0.302	-0.128589747864851\\
0.304	-0.267806788072505\\
0.306	-0.408174080926699\\
0.308	-0.549584118485939\\
0.31	-0.691934151125849\\
0.312	-0.835126199586625\\
0.314	-0.979067035595449\\
0.316	-1.12366813507339\\
0.318	-1.26884560771805\\
0.32	-1.41452010650852\\
0.322	-1.56061672041506\\
0.324	-1.70706485332545\\
0.326	-1.85379809192261\\
0.328	-2.00075406497939\\
0.33	-2.14787429627097\\
0.332	-2.29510405305609\\
0.334	-2.44239219183788\\
0.336	-2.58969100289482\\
0.338	-2.73695605486569\\
0.34	-2.88414604048484\\
0.342	-3.03122262439035\\
0.344	-3.17815029377601\\
0.346	-3.32489621251619\\
0.348	-3.4714300792711\\
0.35	-3.61772398996987\\
0.352	-3.76375230497382\\
0.354	-3.90949152113757\\
0.356	-4.05492014891502\\
0.358	-4.20001859459387\\
0.36	-4.34476904768991\\
0.362	-4.48915537348819\\
0.364	-4.63316301068033\\
0.366	-4.77677887401632\\
0.368	-4.91999126186533\\
0.37	-5.06278976855822\\
0.372	-5.20516520137073\\
0.374	-5.34710950199212\\
0.376	-5.48861567231853\\
0.378	-5.62967770440065\\
0.38	-5.77029051437523\\
0.382	-5.9104498802065\\
0.384	-6.05015238306373\\
0.386	-6.18939535216396\\
0.388	-6.32817681290993\\
0.39	-6.46649543815806\\
0.392	-6.60435050245496\\
0.394	-6.74174183908588\\
0.396	-6.87866979978378\\
0.398	-7.01513521695335\\
0.4	-7.15113936826987\\
0.402	-7.28668394351871\\
0.404	-7.42177101354741\\
0.406	-7.55640300120785\\
0.408	-7.69058265417192\\
0.41	-7.8243130195105\\
0.412	-7.95759741992958\\
0.414	-8.09043943156524\\
0.416	-8.22284286324202\\
0.418	-8.35481173710576\\
0.42	-8.48635027054712\\
0.422	-8.61746285933583\\
0.424	-8.74815406189015\\
0.426	-8.87842858461187\\
0.428	-9.00829126821935\\
0.43	-9.13774707501648\\
0.432	-9.26680107703817\\
0.434	-9.39545844501714\\
0.436	-9.52372443812021\\
0.438	-9.65160439440422\\
0.44	-9.77910372194702\\
0.442	-9.90622789060888\\
0.444	-10.0329824243851\\
0.446	-10.1593728943112\\
0.448	-10.2854049118851\\
0.45	-10.4110841229734\\
0.452	-10.5364162021694\\
0.454	-10.6614068475751\\
0.456	-10.7860617759781\\
0.458	-10.9103867183986\\
0.46	-11.0343874159828\\
0.462	-11.158069616218\\
0.464	-11.2814390694512\\
0.466	-11.4045015256888\\
0.468	-11.5272627316606\\
0.47	-11.6497284281298\\
0.472	-11.7719043474328\\
0.474	-11.8937962112336\\
0.476	-12.0154097284795\\
0.478	-12.1367505935432\\
0.48	-12.2578244845396\\
0.482	-12.3786370618055\\
0.484	-12.4991939665319\\
0.486	-12.6195008195375\\
0.488	-12.7395632201741\\
0.49	-12.8593867453558\\
0.492	-12.9789769487029\\
0.494	-13.098339359792\\
0.496	-13.2174794835068\\
0.498	-13.3364027994803\\
0.5	-13.4551147616243\\
0.502	-13.5736207977384\\
0.504	-13.6919263091935\\
0.506	-13.8100366706854\\
0.508	-13.9279572300512\\
0.51	-14.0456933081466\\
0.512	-14.1632501987782\\
0.514	-14.2806331686865\\
0.516	-14.3978474575769\\
0.518	-14.5148982781946\\
0.52	-14.6317908164395\\
0.522	-14.7485302315192\\
0.524	-14.8651216561357\\
0.526	-14.9815701967047\\
0.528	-15.0978809336037\\
0.53	-15.2140589214463\\
0.532	-15.3301091893823\\
0.534	-15.4460367414188\\
0.536	-15.561846556763\\
0.538	-15.6775435901826\\
0.54	-15.7931327723836\\
0.542	-15.908619010403\\
0.544	-16.0240071880152\\
0.546	-16.1393021661509\\
0.548	-16.2545087833265\\
0.55	-16.3696318560832\\
0.552	-16.4846761794345\\
0.554	-16.5996465273213\\
0.556	-16.7145476530722\\
0.558	-16.8293842898704\\
0.56	-16.9441611512235\\
0.562	-17.0588829314376\\
0.564	-17.1735543060933\\
0.566	-17.2881799325239\\
0.568	-17.4027644502941\\
0.57	-17.517312481679\\
0.572	-17.6318286321425\\
0.574	-17.7463174908153\\
0.576	-17.8607836309698\\
0.578	-17.9752316104936\\
0.58	-18.08966597236\\
0.582	-18.2040912450939\\
0.584	-18.3185119432352\\
0.586	-18.4329325677962\\
0.588	-18.5473576067142\\
0.59	-18.6617915352992\\
0.592	-18.7762388166742\\
0.594	-18.8907039022097\\
0.596	-19.0051912319508\\
0.598	-19.1197052350369\\
0.6	-19.2342503301124\\
0.602	-19.3488309257303\\
0.604	-19.4634514207453\\
0.606	-19.5781162046983\\
0.608	-19.6928296581902\\
0.61	-19.8075961532459\\
0.612	-19.9224200536661\\
0.614	-20.0373057153691\\
0.616	-20.1522574867189\\
0.618	-20.2672797088417\\
0.62	-20.3823767159291\\
0.622	-20.497552835527\\
0.624	-20.6128123888105\\
0.626	-20.7281596908443\\
0.628	-20.8435990508266\\
0.63	-20.9591347723173\\
0.632	-21.0747711534495\\
0.634	-21.1905124871225\\
0.636	-21.3063630611775\\
0.638	-21.4223271585535\\
0.64	-21.5384090574232\\
0.642	-21.6546130313093\\
0.644	-21.770943349177\\
0.646	-21.8874042755064\\
0.648	-22.0040000703397\\
0.65	-22.1207349893048\\
0.652	-22.2376132836132\\
0.654	-22.3546392000312\\
0.656	-22.4718169808233\\
0.658	-22.5891508636676\\
0.66	-22.7066450815397\\
0.662	-22.8243038625662\\
0.664	-22.9421314298453\\
0.666	-23.0601320012323\\
0.668	-23.178309789091\\
0.67	-23.2966690000065\\
0.672	-23.4152138344595\\
0.674	-23.53394848646\\
0.676	-23.6528771431393\\
0.678	-23.7720039842964\\
0.68	-23.8913331818989\\
0.682	-24.0108688995359\\
0.684	-24.1306152918199\\
0.686	-24.2505765037359\\
0.688	-24.370756669936\\
0.69	-24.4911599139755\\
0.692	-24.6117903474898\\
0.694	-24.7326520693074\\
0.696	-24.853749164498\\
0.698	-24.9750857033511\\
0.7	-25.0966657402832\\
0.702	-25.2184933126695\\
0.704	-25.3405724395968\\
0.706	-25.4629071205351\\
0.708	-25.5855013339218\\
0.71	-25.7083590356571\\
0.712	-25.8314841575047\\
0.714	-25.9548806053946\\
0.716	-26.0785522576224\\
0.718	-26.2025029629413\\
0.72	-26.3267365385416\\
0.722	-26.451256767912\\
0.724	-26.5760673985779\\
0.726	-26.7011721397112\\
0.728	-26.8265746596041\\
0.73	-26.9522785830032\\
0.732	-27.0782874882954\\
0.734	-27.2046049045392\\
0.736	-27.3312343083353\\
0.738	-27.4581791205275\\
0.74	-27.585442702728\\
0.742	-27.7130283536567\\
0.744	-27.8409393052888\\
0.746	-27.9691787187991\\
0.748	-28.0977496802957\\
0.75	-28.2266551963333\\
0.752	-28.3558981891939\\
0.754	-28.4854814919281\\
0.756	-28.6154078431426\\
0.758	-28.7456798815247\\
0.76	-28.8763001400902\\
0.762	-29.0072710401446\\
0.764	-29.1385948849417\\
0.766	-29.2702738530287\\
0.768	-29.4023099912629\\
0.77	-29.5347052074846\\
0.772	-29.6674612628325\\
0.774	-29.8005797636845\\
0.776	-29.9340621532087\\
0.778	-30.0679097025072\\
0.78	-30.2021235013336\\
0.782	-30.3367044483695\\
0.784	-30.4716532410365\\
0.786	-30.6069703648279\\
0.788	-30.7426560821376\\
0.79	-30.8787104205661\\
0.792	-31.0151331606816\\
0.794	-31.1519238232143\\
0.796	-31.2890816556597\\
0.798	-31.4266056182691\\
0.8	-31.5644943694006\\
0.802	-31.7027462502081\\
0.804	-31.84135926864\\
0.806	-31.9803310827238\\
0.808	-32.1196589831079\\
0.81	-32.2593398748349\\
0.812	-32.3993702583165\\
0.814	-32.5397462094843\\
0.816	-32.6804633590865\\
0.818	-32.8215168711014\\
0.82	-32.96290142024\\
0.822	-33.1046111685083\\
0.824	-33.2466397407995\\
0.826	-33.3889801994897\\
0.828	-33.5316250180061\\
0.83	-33.6745660533427\\
0.832	-33.8177945174949\\
0.834	-33.9613009477888\\
0.836	-34.1050751760789\\
0.838	-34.2491062967938\\
0.84	-34.3933826338065\\
0.842	-34.5378917061132\\
0.844	-34.6826201923026\\
0.846	-34.8275538938042\\
0.848	-34.972677696907\\
0.85	-35.1179755335421\\
0.852	-35.2634303408303\\
0.854	-35.4090240193998\\
0.856	-35.5547373904846\\
0.858	-35.7005501518233\\
0.86	-35.8464408323817\\
0.862	-35.9923867459364\\
0.864	-36.1383639435604\\
0.866	-36.2843471650675\\
0.868	-36.4303097894792\\
0.87	-36.5762237845946\\
0.872	-36.7220596557537\\
0.874	-36.8677863939046\\
0.876	-37.0133714230955\\
0.878	-37.1587805475374\\
0.88	-37.3039778983962\\
0.882	-37.4489258804996\\
0.884	-37.593585119162\\
0.886	-37.7379144073587\\
0.888	-37.8818706535039\\
0.89	-38.0254088301148\\
0.892	-38.1684819236747\\
0.894	-38.3110408860356\\
0.896	-38.4530345877354\\
0.898	-38.5944097736364\\
0.9	-38.7351110213263\\
0.902	-38.8750807027582\\
0.904	-39.0142589496428\\
0.906	-39.1525836231415\\
0.908	-39.2899902884444\\
0.91	-39.4264121948555\\
0.912	-39.5617802620404\\
0.914	-39.6960230731247\\
0.916	-39.8290668753634\\
0.918	-39.9608355891295\\
0.92	-40.0912508259931\\
0.922	-40.2202319166815\\
0.924	-40.347695949725\\
0.926	-40.4735578216005\\
0.928	-40.5977302991788\\
0.93	-40.7201240952772\\
0.932	-40.8406479580913\\
0.934	-40.9592087752505\\
0.936	-41.0757116931948\\
0.938	-41.1900602525068\\
0.94	-41.3021565397624\\
0.942	-41.4119013563666\\
0.944	-41.519194404734\\
0.946	-41.6239344920456\\
0.948	-41.7260197516713\\
0.95	-41.8253478821794\\
0.952	-41.9218164036812\\
0.954	-42.0153229310579\\
0.956	-42.1057654634051\\
0.958	-42.1930426888094\\
0.96	-42.2770543033333\\
0.962	-42.3577013428429\\
0.964	-42.4348865260666\\
0.966	-42.5085146070267\\
0.968	-42.5784927347459\\
0.97	-42.6447308178977\\
0.972	-42.7071418918569\\
0.974	-42.7656424854108\\
0.976	-42.8201529842246\\
0.978	-42.8705979880209\\
0.98	-42.9169066583347\\
0.982	-42.9590130536506\\
0.984	-42.9968564487194\\
0.986	-43.030381634895\\
0.988	-43.0595391984191\\
0.99	-43.0842857737305\\
0.992	-43.1045842690693\\
0.994	-43.1204040618927\\
0.996	-43.1317211619124\\
0.998	-43.1385183399001\\
};
\addlegendentry{$\text{L}_\text{1}$};

\addplot [color=blue,dashed]
  table[row sep=crcr]{%
0	0\\
0.002	0.000580170816817827\\
0.004	0.00232098865762964\\
0.006	0.005223369979376\\
0.008	0.00928884316357426\\
0.01	0.0145195499433726\\
0.012	0.0209182473939791\\
0.014	0.0284883104812934\\
0.016	0.0372337351579972\\
0.018	0.0471591419968149\\
0.02	0.0582697803458814\\
0.022	0.0705715329895611\\
0.024	0.0840709212924935\\
0.026	0.0987751108033308\\
0.028	0.114691917287132\\
0.03	0.13182981315191\\
0.032	0.1501979342288\\
0.034	0.169806086855488\\
0.036	0.19066475520907\\
0.038	0.212785108820128\\
0.04	0.236179010192927\\
0.042	0.260859022441196\\
0.044	0.286838416837782\\
0.046	0.314131180156267\\
0.048	0.342752021667252\\
0.05	0.3727163796284\\
0.052	0.404040427082407\\
0.054	0.436741076750025\\
0.056	0.470835984769963\\
0.058	0.506343553002921\\
0.06	0.543282929571944\\
0.062	0.581674007262279\\
0.064	0.621537419348726\\
0.066	0.662894532351686\\
0.068	0.705767435152211\\
0.07	0.750178923808051\\
0.072	0.796152481319609\\
0.074	0.843712251481406\\
0.076	0.892883005830413\\
0.078	0.943690102555536\\
0.08	0.99615943607165\\
0.082	1.05031737577036\\
0.084	1.10619069224674\\
0.086	1.16380646905878\\
0.088	1.22319199779741\\
0.09	1.28437465393142\\
0.092	1.34738175053371\\
0.094	1.41224036659429\\
0.096	1.47897714616454\\
0.098	1.54761806407055\\
0.1	1.61818815335118\\
0.102	1.69071118893572\\
0.104	1.76520932135793\\
0.106	1.84170265350878\\
0.108	1.92020875255821\\
0.11	2.00074208822258\\
0.112	2.08331338752805\\
0.114	2.16792889512692\\
0.116	2.25458952707379\\
0.118	2.34328990480259\\
0.12	2.43401725487826\\
0.122	2.52675015900854\\
0.124	2.62145713784491\\
0.126	2.71809505140243\\
0.128	2.8166072986088\\
0.13	2.91692179875474\\
0.132	3.01894873868804\\
0.134	3.12257807177832\\
0.136	3.22767675836491\\
0.138	3.33408574303451\\
0.14	3.44161667222147\\
0.142	3.55004836689835\\
0.144	3.65912308025571\\
0.146	3.76854258995672\\
0.148	3.8779641995452\\
0.15	3.98699675441924\\
0.152	4.09519681478366\\
0.154	4.20206517093925\\
0.156	4.3070439342174\\
0.158	4.40951448774121\\
0.16	4.50879663150624\\
0.162	4.60414930069788\\
0.164	4.69477326740855\\
0.166	4.77981624470488\\
0.168	4.85838078752568\\
0.17	4.92953531593099\\
0.172	4.99232846289055\\
0.174	5.04580676506185\\
0.176	5.08903547179364\\
0.178	5.12112195568079\\
0.18	5.14124089019725\\
0.182	5.14866005109883\\
0.184	5.14276534252144\\
0.186	5.12308349313309\\
0.188	5.08930085348101\\
0.19	5.0412768779421\\
0.192	4.97905119408318\\
0.194	4.90284362105677\\
0.196	4.81304704331035\\
0.198	4.71021360601071\\
0.2	4.59503520071473\\
0.202	4.46831959177024\\
0.204	4.33096375627287\\
0.206	4.18392606183102\\
0.208	4.0281988024081\\
0.21	3.86478238861645\\
0.212	3.694662190793\\
0.214	3.51878870731997\\
0.216	3.33806141636063\\
0.218	3.15331639463176\\
0.22	2.9653175679905\\
0.222	2.7747513005242\\
0.224	2.58222392837399\\
0.226	2.38826179350792\\
0.228	2.19331332051769\\
0.23	1.99775269546996\\
0.232	1.80188474018729\\
0.234	1.60595062014488\\
0.236	1.41013407342211\\
0.238	1.21456789768553\\
0.24	1.01934047928142\\
0.242	0.824502191677709\\
0.244	0.630071528982171\\
0.246	0.436040873933507\\
0.248	0.24238182874609\\
0.25	0.0490500618392389\\
0.252	-0.144010355818693\\
0.254	-0.336863133852319\\
0.256	-0.529576460188423\\
0.258	-0.722220197187596\\
0.26	-0.914863551298026\\
0.262	-1.10757318476988\\
0.264	-1.30041173332393\\
0.266	-1.49343669071385\\
0.268	-1.68669961961245\\
0.27	-1.88024564797945\\
0.272	-2.07411321082634\\
0.274	-2.26833399887528\\
0.276	-2.46293307784526\\
0.278	-2.65792914480352\\
0.28	-2.85333489105619\\
0.282	-3.04915744426381\\
0.284	-3.24539886575582\\
0.286	-3.44205668226817\\
0.288	-3.63912443447066\\
0.29	-3.83659222761526\\
0.292	-4.03444727238593\\
0.294	-4.23267440652614\\
0.296	-4.43125659005364\\
0.298	-4.63017536882921\\
0.3	-4.82941130294097\\
0.302	-5.02894435779609\\
0.304	-5.22875425700664\\
0.306	-5.42882079712717\\
0.308	-5.62912412507137\\
0.31	-5.82964497962951\\
0.312	-6.03036489894913\\
0.314	-6.23126639614804\\
0.316	-6.4323331054253\\
0.318	-6.63354990114158\\
0.32	-6.83490299237002\\
0.322	-7.03637999538904\\
0.324	-7.23796998651665\\
0.326	-7.43966353757469\\
0.328	-7.64145273614213\\
0.33	-7.84333119260526\\
0.332	-8.04529403585769\\
0.334	-8.24733789933993\\
0.336	-8.44946089894722\\
0.338	-8.65166260417641\\
0.34	-8.85394400373161\\
0.342	-9.05630746666071\\
0.344	-9.25875669996282\\
0.346	-9.46129670347614\\
0.348	-9.66393372273978\\
0.35	-9.86667520041567\\
0.352	-10.0695297267557\\
0.354	-10.2725069895104\\
0.356	-10.4756177235937\\
0.358	-10.6788736607414\\
0.36	-10.8822874793369\\
0.362	-11.0858727545121\\
0.364	-11.2896439085796\\
0.366	-11.4936161617961\\
0.368	-11.6978054834153\\
0.37	-11.9022285429387\\
0.372	-12.106902661436\\
0.374	-12.3118457627651\\
0.376	-12.5170763244842\\
0.378	-12.7226133282121\\
0.38	-12.9284762091543\\
0.382	-13.1346848044769\\
0.384	-13.3412593001711\\
0.386	-13.5482201760102\\
0.388	-13.7555881481613\\
0.39	-13.963384108967\\
0.392	-14.1716290633661\\
0.394	-14.3803440613689\\
0.396	-14.5895501259487\\
0.398	-14.7992681756487\\
0.4	-15.0095189411353\\
0.402	-15.2203228748608\\
0.404	-15.4317000529121\\
0.406	-15.643670068041\\
0.408	-15.8562519127721\\
0.41	-16.069463851384\\
0.412	-16.2833232794438\\
0.414	-16.4978465694546\\
0.416	-16.7130489010432\\
0.418	-16.9289440739722\\
0.42	-17.1455443021099\\
0.422	-17.3628599863299\\
0.424	-17.5808994641397\\
0.426	-17.7996687336641\\
0.428	-18.0191711494211\\
0.43	-18.239407087147\\
0.432	-18.4603735747361\\
0.434	-18.6820638861898\\
0.436	-18.9044670952956\\
0.438	-19.1275675856203\\
0.44	-19.3513445132865\\
0.442	-19.5757712189402\\
0.444	-19.8008145853204\\
0.446	-20.0264343369295\\
0.448	-20.2525822785085\\
0.45	-20.4792014693703\\
0.452	-20.7062253311788\\
0.454	-20.9335766875294\\
0.456	-21.1611667347339\\
0.458	-21.3888939446053\\
0.46	-21.6166429018446\\
0.462	-21.8442830809176\\
0.464	-22.0716675701667\\
0.466	-22.2986317543907\\
0.468	-22.5249919713423\\
0.47	-22.7505441625789\\
0.472	-22.9750625449146\\
0.474	-23.1982983353584\\
0.476	-23.4199785698428\\
0.478	-23.6398050641292\\
0.48	-23.8574535738108\\
0.482	-24.0725732189848\\
0.484	-24.2847862474586\\
0.486	-24.4936882176423\\
0.488	-24.6988486877514\\
0.49	-24.8998125005962\\
0.492	-25.0961017519513\\
0.494	-25.287218524049\\
0.496	-25.4726484529353\\
0.498	-25.6518651782209\\
0.5	-25.8243356954574\\
0.502	-25.9895265948145\\
0.504	-26.1469111255643\\
0.506	-26.2959769756492\\
0.508	-26.4362346019974\\
0.51	-26.56722589392\\
0.512	-26.6885329034912\\
0.514	-26.7997863383296\\
0.516	-26.9006734887143\\
0.518	-26.9909452567795\\
0.52	-27.0704219735114\\
0.522	-27.1389977302254\\
0.524	-27.1966430135311\\
0.526	-27.2434055124124\\
0.528	-27.2794090567521\\
0.53	-27.304850740822\\
0.532	-27.3199963748712\\
0.534	-27.325174485507\\
0.536	-27.3207691451495\\
0.538	-27.3072119486727\\
0.54	-27.2849734701783\\
0.542	-27.2545545257991\\
0.544	-27.2164775426001\\
0.546	-27.1712782934933\\
0.548	-27.1194982086758\\
0.55	-27.0616774204827\\
0.552	-26.9983486451972\\
0.554	-26.9300319558349\\
0.556	-26.8572304567221\\
0.558	-26.7804268352533\\
0.56	-26.7000807390454\\
0.562	-26.6166269075669\\
0.564	-26.5304739754586\\
0.566	-26.4420038590928\\
0.568	-26.3515716372468\\
0.57	-26.2595058398719\\
0.572	-26.1661090647139\\
0.574	-26.0716588490119\\
0.576	-25.9764087318764\\
0.578	-25.8805894516104\\
0.58	-25.7844102307212\\
0.582	-25.6880601093764\\
0.584	-25.5917092953691\\
0.586	-25.4955105051858\\
0.588	-25.3996002764637\\
0.59	-25.3041002370053\\
0.592	-25.2091183196241\\
0.594	-25.1147499154952\\
0.596	-25.0210789614577\\
0.598	-24.9281789589278\\
0.6	-24.8361139238285\\
0.602	-24.7449392682802\\
0.604	-24.6547026158036\\
0.606	-24.5654445525144\\
0.608	-24.4771993172988\\
0.61	-24.3899954342814\\
0.612	-24.303856291085\\
0.614	-24.2188006664553\\
0.616	-24.1348432108143\\
0.618	-24.0519948832347\\
0.62	-23.9702633482106\\
0.622	-23.8896533354492\\
0.624	-23.8101669657417\\
0.626	-23.7318040457857\\
0.628	-23.6545623346494\\
0.63	-23.5784377843746\\
0.632	-23.5034247570362\\
0.634	-23.4295162203919\\
0.636	-23.3567039240896\\
0.638	-23.284978558234\\
0.64	-23.2143298959618\\
0.642	-23.1447469215354\\
0.644	-23.0762179453264\\
0.646	-23.0087307069428\\
0.648	-22.9422724676364\\
0.65	-22.8768300930262\\
0.652	-22.8123901270727\\
0.654	-22.7489388581575\\
0.656	-22.6864623780359\\
0.658	-22.6249466343619\\
0.66	-22.5643774774175\\
0.662	-22.5047407016158\\
0.664	-22.4460220822976\\
0.666	-22.3882074082858\\
0.668	-22.3312825106209\\
0.67	-22.27523328786\\
0.672	-22.2200457282817\\
0.674	-22.1657059293098\\
0.676	-22.1122001144361\\
0.678	-22.0595146478964\\
0.68	-22.0076360473282\\
0.682	-21.9565509946175\\
0.684	-21.9062463451215\\
0.686	-21.8567091354345\\
0.688	-21.8079265898509\\
0.69	-21.7598861256612\\
0.692	-21.7125753574048\\
0.694	-21.6659821001924\\
0.696	-21.6200943721981\\
0.698	-21.5749003964112\\
0.7	-21.5303886017319\\
0.702	-21.486547623483\\
0.704	-21.4433663034046\\
0.706	-21.4008336891924\\
0.708	-21.3589390336338\\
0.71	-21.3176717933893\\
0.712	-21.2770216274653\\
0.714	-21.2369783954152\\
0.716	-21.1975321553066\\
0.718	-21.1586731614859\\
0.72	-21.120391862168\\
0.722	-21.0826788968786\\
0.724	-21.0455250937709\\
0.726	-21.008921466839\\
0.728	-20.9728592130439\\
0.73	-20.937329709373\\
0.732	-20.9023245098435\\
0.734	-20.8678353424659\\
0.736	-20.8338541061793\\
0.738	-20.8003728677674\\
0.74	-20.7673838587662\\
0.742	-20.7348794723713\\
0.744	-20.7028522603522\\
0.746	-20.6712949299789\\
0.748	-20.6402003409695\\
0.75	-20.6095615024605\\
0.752	-20.5793715700062\\
0.754	-20.5496238426104\\
0.756	-20.5203117597941\\
0.758	-20.4914288987014\\
0.76	-20.4629689712464\\
0.762	-20.4349258213033\\
0.764	-20.4072934219413\\
0.766	-20.3800658727054\\
0.768	-20.3532373969446\\
0.77	-20.3268023391885\\
0.772	-20.3007551625725\\
0.774	-20.2750904463124\\
0.776	-20.2498028832291\\
0.778	-20.224887277322\\
0.78	-20.2003385413942\\
0.782	-20.1761516947252\\
0.784	-20.1523218607951\\
0.786	-20.1288442650569\\
0.788	-20.1057142327578\\
0.79	-20.0829271868097\\
0.792	-20.0604786457067\\
0.794	-20.0383642214902\\
0.796	-20.016579617761\\
0.798	-19.9951206277375\\
0.8	-19.9739831323587\\
0.802	-19.9531630984324\\
0.804	-19.9326565768272\\
0.806	-19.9124597007074\\
0.808	-19.8925686838107\\
0.81	-19.872979818767\\
0.812	-19.8536894754586\\
0.814	-19.8346940994197\\
0.816	-19.8159902102759\\
0.818	-19.797574400221\\
0.82	-19.7794433325329\\
0.822	-19.7615937401249\\
0.824	-19.7440224241333\\
0.826	-19.7267262525417\\
0.828	-19.709702158837\\
0.83	-19.692947140702\\
0.832	-19.6764582587386\\
0.834	-19.660232635225\\
0.836	-19.6442674529028\\
0.838	-19.6285599537962\\
0.84	-19.6131074380601\\
0.842	-19.5979072628584\\
0.844	-19.5829568412703\\
0.846	-19.5682536412251\\
0.848	-19.5537951844637\\
0.85	-19.5395790455276\\
0.852	-19.5256028507733\\
0.854	-19.5118642774122\\
0.856	-19.4983610525757\\
0.858	-19.4850909524041\\
0.86	-19.4720518011598\\
0.862	-19.4592414703628\\
0.864	-19.4466578779493\\
0.866	-19.4342989874527\\
0.868	-19.4221628072047\\
0.87	-19.4102473895595\\
0.872	-19.3985508301366\\
0.874	-19.387071267085\\
0.876	-19.375806880366\\
0.878	-19.364755891056\\
0.88	-19.3539165606672\\
0.882	-19.3432871904873\\
0.884	-19.3328661209364\\
0.886	-19.3226517309419\\
0.888	-19.3126424373295\\
0.89	-19.3028366942324\\
0.892	-19.2932329925154\\
0.894	-19.2838298592155\\
0.896	-19.2746258569978\\
0.898	-19.2656195836272\\
0.9	-19.2568096714546\\
0.902	-19.2481947869172\\
0.904	-19.2397736300543\\
0.906	-19.2315449340359\\
0.908	-19.2235074647056\\
0.91	-19.2156600201366\\
0.912	-19.2080014302011\\
0.914	-19.2005305561523\\
0.916	-19.1932462902191\\
0.918	-19.1861475552132\\
0.92	-19.1792333041482\\
0.922	-19.1725025198707\\
0.924	-19.1659542147027\\
0.926	-19.1595874300961\\
0.928	-19.1534012362977\\
0.93	-19.1473947320256\\
0.932	-19.1415670441565\\
0.934	-19.1359173274234\\
0.936	-19.1304447641235\\
0.938	-19.1251485638374\\
0.94	-19.120027963157\\
0.942	-19.1150822254247\\
0.944	-19.1103106404809\\
0.946	-19.1057125244229\\
0.948	-19.1012872193717\\
0.95	-19.0970340932491\\
0.952	-19.0929525395636\\
0.954	-19.0890419772056\\
0.956	-19.0853018502515\\
0.958	-19.0817316277765\\
0.96	-19.0783308036765\\
0.962	-19.0750988964983\\
0.964	-19.0720354492786\\
0.966	-19.0691400293912\\
0.968	-19.0664122284024\\
0.97	-19.0638516619358\\
0.972	-19.0614579695433\\
0.974	-19.0592308145864\\
0.976	-19.0571698841239\\
0.978	-19.0552748888084\\
0.98	-19.05354556279\\
0.982	-19.0519816636295\\
0.984	-19.0505829722173\\
0.986	-19.0493492927011\\
0.988	-19.0482804524219\\
0.99	-19.0473763018567\\
0.992	-19.0466367145692\\
0.994	-19.0460615871681\\
0.996	-19.0456508392733\\
0.998	-19.0454044134893\\
};
\addlegendentry{$\text{L}_\text{2}$};

\end{axis}
\end{tikzpicture}%
\end{document}