% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-60,
ymax=20,
ytick={-60, -40, -20,   0,  20},
ylabel={magnitude (dB)},
axis background/.style={fill=white},
title={Output filters},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=green,solid]
  table[row sep=crcr]{%
0	7.38964445190504e-13\\
0.002	0.000162559110208349\\
0.004	0.000653143759848263\\
0.006	0.00148031386157754\\
0.008	0.00265778176810727\\
0.01	0.00420353409646168\\
0.012	0.00613851629606188\\
0.014	0.00848481364749887\\
0.016	0.0112632739064225\\
0.018	0.0144905542563265\\
0.02	0.0181756439521905\\
0.022	0.0223160153208823\\
0.024	0.0268936821098578\\
0.026	0.0318715754332857\\
0.028	0.0371907503882767\\
0.03	0.0427689686254098\\
0.032	0.0485011244365978\\
0.034	0.0542617759761015\\
0.036	0.0599097279745706\\
0.038	0.0652942494510853\\
0.04	0.0702621916475437\\
0.042	0.0746650891784384\\
0.044	0.0783653365200507\\
0.046	0.081240728623527\\
0.048	0.0831869771510014\\
0.05	0.0841181701364917\\
0.052	0.0839654444864095\\
0.054	0.0826743318515923\\
0.056	0.0802013053497603\\
0.058	0.0765100181478147\\
0.06	0.0715676236191598\\
0.062	0.0653414406386901\\
0.064	0.0577961069874959\\
0.066	0.0488912666200463\\
0.068	0.0385797687842455\\
0.07	0.0268063169615971\\
0.072	0.0135064877775335\\
0.074	-0.00139396244099999\\
0.076	-0.0179795788725983\\
0.078	-0.0363455410124516\\
0.08	-0.0565978978733028\\
0.082	-0.0788537437965715\\
0.084	-0.10324136190917\\
0.086	-0.129900353002199\\
0.088	-0.158981760056349\\
0.09	-0.190648192838296\\
0.092	-0.225073952492721\\
0.094	-0.262445152719351\\
0.096	-0.302959831626481\\
0.098	-0.346828046573592\\
0.1	-0.39427194306171\\
0.102	-0.445525787920303\\
0.104	-0.500835956621302\\
0.106	-0.56046086451596\\
0.108	-0.62467083208179\\
0.11	-0.693747874991232\\
0.112	-0.767985410941947\\
0.114	-0.847687876793771\\
0.116	-0.933170251671811\\
0.118	-1.02475748438366\\
0.12	-1.12278382674947\\
0.122	-1.22759207831666\\
0.124	-1.33953275235382\\
0.126	-1.45896317805017\\
0.128	-1.58624655926712\\
0.13	-1.72175101608644\\
0.132	-1.8658486414285\\
0.134	-2.0189146112329\\
0.136	-2.18132639273523\\
0.138	-2.35346310120667\\
0.14	-2.53570506090091\\
0.142	-2.72843363079664\\
0.144	-2.93203135997317\\
0.146	-3.14688254108933\\
0.148	-3.37337423367609\\
0.15	-3.61189783198836\\
0.152	-3.86285125548659\\
0.154	-4.12664184420777\\
0.156	-4.403690047194\\
0.158	-4.69443400077563\\
0.16	-4.99933510622611\\
0.162	-5.3188847346961\\
0.164	-5.65361221352089\\
0.166	-6.00409428453327\\
0.168	-6.37096627534231\\
0.17	-6.75493529315366\\
0.172	-7.15679584373947\\
0.174	-7.57744840417206\\
0.176	-8.01792164901792\\
0.178	-8.47939926339802\\
0.18	-8.96325259841257\\
0.182	-9.47108087350716\\
0.184	-10.0047612650915\\
0.186	-10.5665121321075\\
0.188	-11.1589739611615\\
0.19	-11.7853145987966\\
0.192	-12.4493683617386\\
0.194	-13.1558233331078\\
0.196	-13.9104787144332\\
0.198	-14.7206066004003\\
0.2	-15.595473925744\\
0.202	-16.54711840932\\
0.204	-17.5915433498664\\
0.206	-18.7506361228741\\
0.208	-20.0554100200227\\
0.21	-21.5518424231571\\
0.212	-23.3122869594371\\
0.214	-25.4603773829946\\
0.216	-28.2346168818069\\
0.218	-32.196295212671\\
0.22	-39.3201707620968\\
0.222	-48.9984846272988\\
0.224	-35.836829557311\\
0.226	-30.7895837316674\\
0.228	-27.6826223095604\\
0.23	-25.452025111782\\
0.232	-23.7221584478253\\
0.234	-22.3165491103746\\
0.236	-21.1380803996832\\
0.238	-20.1275661932635\\
0.24	-19.246254446576\\
0.242	-18.4673821986543\\
0.244	-17.7716872802539\\
0.246	-17.1448418501432\\
0.248	-16.5758978105313\\
0.25	-16.0563001810677\\
0.252	-15.5792362981636\\
0.254	-15.1391923622857\\
0.256	-14.7316427752357\\
0.258	-14.3528272255072\\
0.26	-13.9995873544407\\
0.262	-13.6692448513888\\
0.264	-13.359508967779\\
0.266	-13.0684053158992\\
0.268	-12.7942203274191\\
0.27	-12.5354574084529\\
0.272	-12.2908019513157\\
0.274	-12.0590931366736\\
0.276	-11.8393010014946\\
0.278	-11.6305076334352\\
0.28	-11.431891630125\\
0.282	-11.2427151647957\\
0.284	-11.0623131497904\\
0.286	-10.8900841016968\\
0.288	-10.7254823966118\\
0.29	-10.5680116686863\\
0.292	-10.4172191548417\\
0.294	-10.2726908271498\\
0.296	-10.1340471845555\\
0.298	-10.0009395994097\\
0.3	-9.87304713314921\\
0.302	-9.75007375053394\\
0.304	-9.63174587396458\\
0.306	-9.5178102291917\\
0.308	-9.40803194168865\\
0.31	-9.30219284946327\\
0.312	-9.20009000342355\\
0.314	-9.10153433082235\\
0.316	-9.0063494409593\\
0.318	-8.91437055536073\\
0.32	-8.82544354720295\\
0.322	-8.7394240768794\\
0.324	-8.65617681241235\\
0.326	-8.57557472492982\\
0.328	-8.49749845072324\\
0.33	-8.42183571249808\\
0.332	-8.3484807933707\\
0.334	-8.27733405797028\\
0.336	-8.20830151569578\\
0.338	-8.14129442177466\\
0.34	-8.07622891228658\\
0.342	-8.01302566976017\\
0.344	-7.95160961634207\\
0.346	-7.89190963187252\\
0.348	-7.83385829449958\\
0.35	-7.77739164172101\\
0.352	-7.7224489499705\\
0.354	-7.66897253106254\\
0.356	-7.61690754398819\\
0.358	-7.56620182070628\\
0.36	-7.51680570471353\\
0.362	-7.46867190129723\\
0.364	-7.42175533848257\\
0.366	-7.37601303778183\\
0.368	-7.33140399393869\\
0.37	-7.28788906293642\\
0.372	-7.24543085760706\\
0.374	-7.20399365023962\\
0.376	-7.16354328163993\\
0.378	-7.12404707614314\\
0.38	-7.08547376212545\\
0.382	-7.04779339759949\\
0.384	-7.01097730051487\\
0.386	-6.97499798341744\\
0.388	-6.93982909214924\\
0.39	-6.90544534829894\\
0.392	-6.87182249513506\\
0.394	-6.83893724677711\\
0.396	-6.80676724037869\\
0.398	-6.77529099111547\\
0.4	-6.7444878497862\\
0.402	-6.71433796285078\\
0.404	-6.68482223474228\\
0.406	-6.65592229230322\\
0.408	-6.62762045120581\\
0.41	-6.59989968422894\\
0.412	-6.57274359127183\\
0.414	-6.5461363709943\\
0.416	-6.52006279398108\\
0.418	-6.49450817733555\\
0.42	-6.4694583606136\\
0.422	-6.44489968301696\\
0.424	-6.42081896176848\\
0.426	-6.39720347159852\\
0.428	-6.37404092527697\\
0.43	-6.35131945512802\\
0.432	-6.32902759547102\\
0.434	-6.30715426593343\\
0.436	-6.28568875558557\\
0.438	-6.26462070785016\\
0.44	-6.24394010614338\\
0.442	-6.22363726020581\\
0.444	-6.20370279308486\\
0.446	-6.18412762873362\\
0.448	-6.16490298019079\\
0.45	-6.14602033831187\\
0.452	-6.12747146102032\\
0.454	-6.10924836305242\\
0.456	-6.09134330616814\\
0.458	-6.07374878980448\\
0.46	-6.05645754214805\\
0.462	-6.0394625116046\\
0.464	-6.02275685864566\\
0.466	-6.00633394801264\\
0.468	-5.99018734126088\\
0.47	-5.97431078962512\\
0.472	-5.95869822719243\\
0.474	-5.9433437643653\\
0.476	-5.92824168160183\\
0.478	-5.91338642341907\\
0.48	-5.89877259264676\\
0.482	-5.88439494491951\\
0.484	-5.87024838339545\\
0.486	-5.8563279536915\\
0.488	-5.84262883902437\\
0.49	-5.82914635554738\\
0.492	-5.81587594787487\\
0.494	-5.80281318478478\\
0.496	-5.78995375509146\\
0.498	-5.77729346368056\\
0.5	-5.76482822769958\\
0.502	-5.75255407289586\\
0.504	-5.74046713009614\\
0.506	-5.72856363182126\\
0.508	-5.71683990902989\\
0.51	-5.70529238798571\\
0.512	-5.69391758724259\\
0.514	-5.6827121147424\\
0.516	-5.67167266502145\\
0.518	-5.6607960165195\\
0.52	-5.65007902898827\\
0.522	-5.63951864099465\\
0.524	-5.62911186751421\\
0.526	-5.6188557976123\\
0.528	-5.60874759220809\\
0.53	-5.59878448191836\\
0.532	-5.58896376497819\\
0.534	-5.57928280523504\\
0.536	-5.56973903021287\\
0.538	-5.5603299292444\\
0.54	-5.55105305166796\\
0.542	-5.54190600508662\\
0.544	-5.53288645368701\\
0.546	-5.52399211661577\\
0.548	-5.51522076641123\\
0.55	-5.50657022748766\\
0.552	-5.49803837467084\\
0.554	-5.48962313178248\\
0.556	-5.48132247027172\\
0.558	-5.47313440789179\\
0.56	-5.4650570074204\\
0.562	-5.45708837542185\\
0.564	-5.44922666104958\\
0.566	-5.44147005488736\\
0.568	-5.43381678782794\\
0.57	-5.42626512998783\\
0.572	-5.41881338965618\\
0.574	-5.41145991227773\\
0.576	-5.4042030794671\\
0.578	-5.39704130805495\\
0.58	-5.38997304916313\\
0.582	-5.3829967873092\\
0.584	-5.37611103953827\\
0.586	-5.369314354582\\
0.588	-5.36260531204317\\
0.59	-5.35598252160491\\
0.592	-5.34944462226451\\
0.594	-5.34299028158978\\
0.596	-5.33661819499849\\
0.598	-5.33032708505851\\
0.6	-5.32411570080967\\
0.602	-5.31798281710513\\
0.604	-5.31192723397265\\
0.606	-5.30594777599418\\
0.608	-5.30004329170401\\
0.61	-5.29421265300419\\
0.612	-5.28845475459718\\
0.614	-5.28276851343441\\
0.616	-5.27715286818136\\
0.618	-5.27160677869711\\
0.62	-5.26612922552971\\
0.622	-5.26071920942474\\
0.624	-5.25537575084888\\
0.626	-5.25009788952593\\
0.628	-5.24488468398641\\
0.63	-5.23973521112947\\
0.632	-5.23464856579704\\
0.634	-5.22962386035965\\
0.636	-5.22466022431382\\
0.638	-5.21975680389033\\
0.64	-5.21491276167313\\
0.642	-5.21012727622889\\
0.644	-5.20539954174632\\
0.646	-5.20072876768523\\
0.648	-5.19611417843515\\
0.65	-5.19155501298303\\
0.652	-5.18705052458949\\
0.654	-5.18259998047438\\
0.656	-5.17820266150977\\
0.658	-5.17385786192159\\
0.66	-5.16956488899893\\
0.662	-5.16532306281107\\
0.664	-5.16113171593145\\
0.666	-5.15699019316935\\
0.668	-5.15289785130801\\
0.67	-5.14885405884979\\
0.672	-5.14485819576771\\
0.674	-5.14090965326352\\
0.676	-5.13700783353153\\
0.678	-5.13315214952888\\
0.68	-5.12934202475122\\
0.682	-5.1255768930144\\
0.684	-5.12185619824118\\
0.686	-5.11817939425373\\
0.688	-5.11454594457103\\
0.69	-5.11095532221123\\
0.692	-5.10740700949901\\
0.694	-5.10390049787782\\
0.696	-5.10043528772638\\
0.698	-5.09701088818002\\
0.7	-5.09362681695598\\
0.702	-5.09028260018346\\
0.704	-5.08697777223728\\
0.706	-5.08371187557577\\
0.708	-5.08048446058274\\
0.71	-5.0772950854128\\
0.712	-5.07414331584079\\
0.714	-5.07102872511456\\
0.716	-5.06795089381131\\
0.718	-5.06490940969741\\
0.72	-5.06190386759124\\
0.722	-5.05893386922958\\
0.724	-5.05599902313713\\
0.726	-5.05309894449863\\
0.728	-5.05023325503453\\
0.73	-5.04740158287933\\
0.732	-5.04460356246238\\
0.734	-5.04183883439214\\
0.736	-5.03910704534258\\
0.738	-5.03640784794209\\
0.74	-5.03374090066569\\
0.742	-5.03110586772863\\
0.744	-5.02850241898335\\
0.746	-5.02593022981819\\
0.748	-5.02338898105876\\
0.75	-5.02087835887124\\
0.752	-5.01839805466807\\
0.754	-5.01594776501577\\
0.756	-5.01352719154448\\
0.758	-5.01113604086015\\
0.76	-5.00877402445815\\
0.762	-5.00644085863894\\
0.764	-5.00413626442577\\
0.766	-5.00185996748399\\
0.768	-4.99961169804254\\
0.77	-4.99739119081636\\
0.772	-4.99519818493167\\
0.774	-4.99303242385179\\
0.776	-4.99089365530529\\
0.778	-4.98878163121537\\
0.78	-4.98669610763102\\
0.782	-4.98463684465958\\
0.784	-4.98260360640052\\
0.786	-4.98059616088125\\
0.788	-4.97861427999379\\
0.79	-4.97665773943288\\
0.792	-4.97472631863587\\
0.794	-4.97281980072336\\
0.796	-4.97093797244139\\
0.798	-4.96908062410495\\
0.8	-4.96724754954255\\
0.802	-4.96543854604198\\
0.804	-4.96365341429748\\
0.806	-4.96189195835763\\
0.808	-4.96015398557483\\
0.81	-4.95843930655553\\
0.812	-4.95674773511172\\
0.814	-4.95507908821315\\
0.816	-4.95343318594121\\
0.818	-4.95180985144299\\
0.82	-4.95020891088694\\
0.822	-4.94863019341938\\
0.824	-4.94707353112159\\
0.826	-4.94553875896821\\
0.828	-4.94402571478651\\
0.83	-4.94253423921617\\
0.832	-4.94106417567042\\
0.834	-4.93961537029759\\
0.836	-4.93818767194387\\
0.838	-4.93678093211651\\
0.84	-4.93539500494808\\
0.842	-4.93402974716133\\
0.844	-4.93268501803499\\
0.846	-4.93136067937024\\
0.848	-4.9300565954577\\
0.85	-4.92877263304553\\
0.852	-4.92750866130791\\
0.854	-4.92626455181431\\
0.856	-4.9250401784995\\
0.858	-4.92383541763417\\
0.86	-4.92265014779628\\
0.862	-4.92148424984259\\
0.864	-4.92033760688173\\
0.866	-4.91921010424699\\
0.868	-4.91810162947013\\
0.87	-4.91701207225577\\
0.872	-4.91594132445618\\
0.874	-4.91488928004708\\
0.876	-4.91385583510322\\
0.878	-4.91284088777536\\
0.88	-4.91184433826726\\
0.882	-4.91086608881335\\
0.884	-4.90990604365697\\
0.886	-4.908964109029\\
0.888	-4.90804019312702\\
0.89	-4.90713420609524\\
0.892	-4.90624606000443\\
0.894	-4.90537566883273\\
0.896	-4.90452294844681\\
0.898	-4.90368781658344\\
0.9	-4.90287019283153\\
0.902	-4.90206999861454\\
0.904	-4.90128715717378\\
0.906	-4.90052159355139\\
0.908	-4.89977323457458\\
0.91	-4.89904200883939\\
0.912	-4.89832784669591\\
0.914	-4.89763068023291\\
0.916	-4.89695044326351\\
0.918	-4.89628707131106\\
0.92	-4.89564050159549\\
0.922	-4.89501067301984\\
0.924	-4.89439752615732\\
0.926	-4.89380100323888\\
0.928	-4.89322104814096\\
0.93	-4.89265760637363\\
0.932	-4.89211062506911\\
0.934	-4.89158005297088\\
0.936	-4.89106584042253\\
0.938	-4.89056793935799\\
0.94	-4.89008630329084\\
0.942	-4.88962088730517\\
0.944	-4.88917164804587\\
0.946	-4.88873854370985\\
0.948	-4.88832153403717\\
0.95	-4.88792058030299\\
0.952	-4.88753564530924\\
0.954	-4.8871666933772\\
0.956	-4.88681369033992\\
0.958	-4.88647660353536\\
0.96	-4.88615540179967\\
0.962	-4.88585005546059\\
0.964	-4.88556053633152\\
0.966	-4.88528681770583\\
0.968	-4.88502887435118\\
0.97	-4.8847866825044\\
0.972	-4.88456021986678\\
0.974	-4.88434946559931\\
0.976	-4.88415440031866\\
0.978	-4.88397500609295\\
0.98	-4.88381126643839\\
0.982	-4.88366316631561\\
0.984	-4.8835306921269\\
0.986	-4.8834138317132\\
0.988	-4.88331257435181\\
0.99	-4.8832269107541\\
0.992	-4.88315683306359\\
0.994	-4.88310233485453\\
0.996	-4.88306341113042\\
0.998	-4.88304005832299\\
};
\addlegendentry{$\text{R}_\text{1}$};

\addplot [color=black,dashed]
  table[row sep=crcr]{%
0	0\\
0.002	4.85772679326146e-05\\
0.004	6.85331935983413e-05\\
0.006	-0.000317430655911721\\
0.008	-0.00173779336176949\\
0.01	-0.00507079877115757\\
0.012	-0.0114407070893208\\
0.014	-0.0222099900197463\\
0.016	-0.0389653572839848\\
0.018	-0.0634952646209968\\
0.02	-0.0977565679497729\\
0.022	-0.143828374010411\\
0.024	-0.203852004299733\\
0.026	-0.279957394607038\\
0.028	-0.374178149773002\\
0.03	-0.48835966175011\\
0.032	-0.624066809461681\\
0.034	-0.782499297900415\\
0.036	-0.964423161023092\\
0.038	-1.17012600912375\\
0.04	-1.3994012252424\\
0.042	-1.65156287429596\\
0.044	-1.92548926821809\\
0.046	-2.21968973371071\\
0.048	-2.53238682760139\\
0.05	-2.86160538348668\\
0.052	-3.20526031005375\\
0.054	-3.56123664284996\\
0.056	-3.92745747381349\\
0.058	-4.30193755870727\\
0.06	-4.68282227290501\\
0.062	-5.06841296177288\\
0.064	-5.45718057601363\\
0.066	-5.84776986063326\\
0.068	-6.2389963943217\\
0.07	-6.62983857799833\\
0.072	-7.01942635394113\\
0.074	-7.40702808001834\\
0.076	-7.79203663885573\\
0.078	-8.17395555797492\\
0.08	-8.55238566598723\\
0.082	-8.92701261295127\\
0.084	-9.29759543505327\\
0.086	-9.66395623734758\\
0.088	-10.0259709950025\\
0.09	-10.3835614258115\\
0.092	-10.7366878579076\\
0.094	-11.0853430013911\\
0.096	-11.4295465267243\\
0.098	-11.769340353157\\
0.1	-12.1047845548479\\
0.102	-12.435953799083\\
0.104	-12.7629342390038\\
0.106	-13.0858207918085\\
0.108	-13.4047147419628\\
0.11	-13.719721617363\\
0.112	-14.0309492944241\\
0.114	-14.3385062956601\\
0.116	-14.6425002504855\\
0.118	-14.9430364966755\\
0.12	-15.2402168061606\\
0.122	-15.5341382246357\\
0.124	-15.8248920197331\\
0.126	-16.1125627372933\\
0.128	-16.3972273693466\\
0.13	-16.6789546408762\\
0.132	-16.9578044249614\\
0.134	-17.2338272975833\\
0.136	-17.5070642439395\\
0.138	-17.7775465276056\\
0.14	-18.0452957321876\\
0.142	-18.3103239822753\\
0.144	-18.5726343466402\\
0.146	-18.8322214217945\\
0.148	-19.0890720885938\\
0.15	-19.3431664287067\\
0.152	-19.5944787819138\\
0.154	-19.8429789196742\\
0.156	-20.0886333056068\\
0.158	-20.3314064098022\\
0.16	-20.5712620415185\\
0.162	-20.808164663969\\
0.164	-21.0420806557266\\
0.166	-21.272979485658\\
0.168	-21.5008347721589\\
0.17	-21.7256252025156\\
0.172	-21.9473352941653\\
0.174	-22.1659559860802\\
0.176	-22.3814850550884\\
0.178	-22.5939273582926\\
0.18	-22.8032949085327\\
0.182	-23.0096067948205\\
0.184	-23.2128889636483\\
0.186	-23.4131738799759\\
0.188	-23.6105000884947\\
0.19	-23.8049116965186\\
0.192	-23.9964577996628\\
0.194	-24.1851918704935\\
0.196	-24.3711711287284\\
0.198	-24.5544559095216\\
0.2	-24.7351090440324\\
0.202	-24.9131952640227\\
0.204	-25.0887806397735\\
0.206	-25.2619320582554\\
0.208	-25.4327167463258\\
0.21	-25.6012018417917\\
0.212	-25.767454013506\\
0.214	-25.9315391302772\\
0.216	-26.0935219772489\\
0.218	-26.2534660175386\\
0.22	-26.4114331962937\\
0.222	-26.5674837838923\\
0.224	-26.7216762547643\\
0.226	-26.8740671981952\\
0.228	-27.0247112574888\\
0.23	-27.1736610939581\\
0.232	-27.3209673723805\\
0.234	-27.4666787647682\\
0.236	-27.6108419695448\\
0.238	-27.7535017434798\\
0.24	-27.894700944\\
0.242	-28.0344805797539\\
0.244	-28.1728798675652\\
0.246	-28.3099362941451\\
0.248	-28.4456856811605\\
0.25	-28.5801622524563\\
0.252	-28.7133987024197\\
0.254	-28.8454262646379\\
0.256	-28.9762747801493\\
0.258	-29.1059727647213\\
0.26	-29.2345474746986\\
0.262	-29.3620249710642\\
0.264	-29.4884301814446\\
0.266	-29.6137869598571\\
0.268	-29.7381181440617\\
0.27	-29.8614456104302\\
0.272	-29.9837903262872\\
0.274	-30.1051723997122\\
0.276	-30.2256111268209\\
0.278	-30.3451250365667\\
0.28	-30.463731933119\\
0.282	-30.5814489358903\\
0.284	-30.6982925172949\\
0.286	-30.8142785383261\\
0.288	-30.929422282047\\
0.29	-31.0437384850904\\
0.292	-31.1572413672672\\
0.294	-31.2699446593775\\
0.296	-31.3818616293253\\
0.298	-31.493005106627\\
0.3	-31.6033875054081\\
0.302	-31.7130208459765\\
0.304	-31.8219167750567\\
0.306	-31.9300865847678\\
0.308	-32.0375412304227\\
0.31	-32.1442913472226\\
0.312	-32.2503472659168\\
0.314	-32.3557190274953\\
0.316	-32.460416396975\\
0.318	-32.5644488763406\\
0.32	-32.6678257166932\\
0.322	-32.7705559296616\\
0.324	-32.8726482981221\\
0.326	-32.9741113862749\\
0.328	-33.0749535491179\\
0.33	-33.1751829413597\\
0.332	-33.2748075258069\\
0.334	-33.3738350812631\\
0.336	-33.4722732099697\\
0.338	-33.5701293446196\\
0.34	-33.6674107549732\\
0.342	-33.7641245541004\\
0.344	-33.8602777042757\\
0.346	-33.9558770225475\\
0.348	-34.0509291860027\\
0.35	-34.1454407367483\\
0.352	-34.2394180866251\\
0.354	-34.3328675216742\\
0.356	-34.4257952063688\\
0.358	-34.5182071876291\\
0.36	-34.6101093986312\\
0.362	-34.7015076624258\\
0.364	-34.7924076953755\\
0.366	-34.8828151104245\\
0.368	-34.9727354202099\\
0.37	-35.0621740400229\\
0.372	-35.1511362906323\\
0.374	-35.2396274009745\\
0.376	-35.3276525107213\\
0.378	-35.4152166727305\\
0.38	-35.5023248553876\\
0.382	-35.5889819448428\\
0.384	-35.6751927471526\\
0.386	-35.7609619903273\\
0.388	-35.8462943262938\\
0.39	-35.9311943327749\\
0.392	-36.0156665150911\\
0.394	-36.0997153078909\\
0.396	-36.183345076809\\
0.398	-36.2665601200611\\
0.4	-36.349364669975\\
0.402	-36.4317628944633\\
0.404	-36.5137588984397\\
0.406	-36.5953567251825\\
0.408	-36.6765603576465\\
0.41	-36.7573737197281\\
0.412	-36.8378006774839\\
0.414	-36.9178450403052\\
0.416	-36.9975105620523\\
0.418	-37.0768009421477\\
0.42	-37.1557198266328\\
0.422	-37.2342708091872\\
0.424	-37.312457432115\\
0.426	-37.3902831872966\\
0.428	-37.4677515171104\\
0.43	-37.5448658153229\\
0.432	-37.6216294279511\\
0.434	-37.6980456540962\\
0.436	-37.7741177467515\\
0.438	-37.849848913584\\
0.44	-37.9252423176921\\
0.442	-38.0003010783394\\
0.444	-38.0750282716655\\
0.446	-38.1494269313762\\
0.448	-38.2235000494106\\
0.45	-38.2972505765905\\
0.452	-38.3706814232478\\
0.454	-38.4437954598347\\
0.456	-38.5165955175156\\
0.458	-38.58908438874\\
0.46	-38.6612648278005\\
0.462	-38.7331395513726\\
0.464	-38.8047112390399\\
0.466	-38.8759825338026\\
0.468	-38.9469560425728\\
0.47	-39.0176343366535\\
0.472	-39.0880199522049\\
0.474	-39.1581153906968\\
0.476	-39.2279231193472\\
0.478	-39.2974455715488\\
0.48	-39.3666851472831\\
0.482	-39.4356442135212\\
0.484	-39.5043251046145\\
0.486	-39.5727301226722\\
0.488	-39.6408615379293\\
0.49	-39.7087215891023\\
0.492	-39.776312483735\\
0.494	-39.8436363985335\\
0.496	-39.9106954796919\\
0.498	-39.9774918432068\\
0.5	-40.0440275751835\\
0.502	-40.1103047321319\\
0.504	-40.1763253412532\\
0.506	-40.2420914007185\\
0.508	-40.307604879937\\
0.51	-40.3728677198171\\
0.512	-40.4378818330181\\
0.514	-40.5026491041939\\
0.516	-40.5671713902285\\
0.518	-40.6314505204635\\
0.52	-40.6954882969181\\
0.522	-40.7592864945009\\
0.524	-40.8228468612145\\
0.526	-40.8861711183524\\
0.528	-40.9492609606892\\
0.53	-41.012118056663\\
0.532	-41.0747440485511\\
0.534	-41.1371405526386\\
0.536	-41.1993091593808\\
0.538	-41.2612514335574\\
0.54	-41.3229689144223\\
0.542	-41.3844631158448\\
0.544	-41.4457355264457\\
0.546	-41.5067876097265\\
0.548	-41.567620804193\\
0.55	-41.6282365234717\\
0.552	-41.6886361564212\\
0.554	-41.7488210672372\\
0.556	-41.8087925955514\\
0.558	-41.8685520565249\\
0.56	-41.928100740936\\
0.562	-41.9874399152618\\
0.564	-42.0465708217546\\
0.566	-42.1054946785127\\
0.568	-42.1642126795458\\
0.57	-42.2227259948346\\
0.572	-42.2810357703857\\
0.574	-42.3391431282807\\
0.576	-42.3970491667203\\
0.578	-42.4547549600634\\
0.58	-42.5122615588608\\
0.582	-42.5695699898838\\
0.584	-42.6266812561483\\
0.586	-42.6835963369337\\
0.588	-42.7403161877966\\
0.59	-42.7968417405801\\
0.592	-42.8531739034185\\
0.594	-42.9093135607367\\
0.596	-42.9652615732451\\
0.598	-43.0210187779307\\
0.6	-43.0765859880423\\
0.602	-43.1319639930722\\
0.604	-43.1871535587333\\
0.606	-43.242155426931\\
0.608	-43.2969703157324\\
0.61	-43.3515989193295\\
0.612	-43.4060419079991\\
0.614	-43.4602999280584\\
0.616	-43.5143736018164\\
0.618	-43.5682635275212\\
0.62	-43.6219702793033\\
0.622	-43.6754944071151\\
0.624	-43.7288364366667\\
0.626	-43.7819968693568\\
0.628	-43.8349761822016\\
0.63	-43.8877748277584\\
0.632	-43.9403932340468\\
0.634	-43.992831804465\\
0.636	-44.0450909177044\\
0.638	-44.0971709276587\\
0.64	-44.1490721633318\\
0.642	-44.2007949287404\\
0.644	-44.2523395028155\\
0.646	-44.3037061392985\\
0.648	-44.3548950666365\\
0.65	-44.405906487873\\
0.652	-44.4567405805369\\
0.654	-44.5073974965279\\
0.656	-44.5578773619999\\
0.658	-44.6081802772416\\
0.66	-44.658306316554\\
0.662	-44.7082555281276\\
0.664	-44.7580279339142\\
0.666	-44.8076235294999\\
0.668	-44.8570422839739\\
0.67	-44.9062841397957\\
0.672	-44.955349012662\\
0.674	-45.0042367913699\\
0.676	-45.0529473376805\\
0.678	-45.1014804861795\\
0.68	-45.1498360441383\\
0.682	-45.1980137913727\\
0.684	-45.2460134801012\\
0.686	-45.2938348348029\\
0.688	-45.3414775520742\\
0.69	-45.3889413004858\\
0.692	-45.4362257204388\\
0.694	-45.4833304240215\\
0.696	-45.5302549948657\\
0.698	-45.5769989880039\\
0.7	-45.6235619297266\\
0.702	-45.6699433174408\\
0.704	-45.7161426195291\\
0.706	-45.7621592752104\\
0.708	-45.8079926944018\\
0.71	-45.8536422575822\\
0.712	-45.8991073156578\\
0.714	-45.9443871898299\\
0.716	-45.9894811714647\\
0.718	-46.0343885219667\\
0.72	-46.0791084726539\\
0.722	-46.1236402246372\\
0.724	-46.1679829487028\\
0.726	-46.2121357851982\\
0.728	-46.2560978439233\\
0.73	-46.2998682040248\\
0.732	-46.3434459138959\\
0.734	-46.3868299910811\\
0.736	-46.4300194221861\\
0.738	-46.4730131627938\\
0.74	-46.5158101373861\\
0.742	-46.558409239272\\
0.744	-46.6008093305231\\
0.746	-46.6430092419155\\
0.748	-46.6850077728798\\
0.75	-46.7268036914589\\
0.752	-46.7683957342737\\
0.754	-46.8097826064984\\
0.756	-46.8509629818436\\
0.758	-46.8919355025504\\
0.76	-46.9326987793933\\
0.762	-46.9732513916939\\
0.764	-47.0135918873456\\
0.766	-47.053718782849\\
0.768	-47.0936305633593\\
0.77	-47.1333256827461\\
0.772	-47.1728025636647\\
0.774	-47.2120595976419\\
0.776	-47.2510951451737\\
0.778	-47.2899075358383\\
0.78	-47.3284950684228\\
0.782	-47.3668560110642\\
0.784	-47.4049886014073\\
0.786	-47.4428910467765\\
0.788	-47.4805615243653\\
0.79	-47.5179981814418\\
0.792	-47.5551991355716\\
0.794	-47.5921624748582\\
0.796	-47.6288862582014\\
0.798	-47.6653685155751\\
0.8	-47.7016072483228\\
0.802	-47.7376004294734\\
0.804	-47.7733460040771\\
0.806	-47.8088418895607\\
0.808	-47.8440859761049\\
0.81	-47.8790761270416\\
0.812	-47.9138101792739\\
0.814	-47.9482859437172\\
0.816	-47.9825012057631\\
0.818	-48.0164537257666\\
0.82	-48.0501412395549\\
0.822	-48.0835614589618\\
0.824	-48.1167120723839\\
0.826	-48.1495907453625\\
0.828	-48.1821951211885\\
0.83	-48.2145228215334\\
0.832	-48.2465714471041\\
0.834	-48.2783385783237\\
0.836	-48.3098217760368\\
0.838	-48.3410185822413\\
0.84	-48.3719265208452\\
0.842	-48.4025430984496\\
0.844	-48.4328658051573\\
0.846	-48.462892115408\\
0.848	-48.4926194888382\\
0.85	-48.5220453711692\\
0.852	-48.5511671951188\\
0.854	-48.5799823813407\\
0.856	-48.6084883393886\\
0.858	-48.6366824687062\\
0.86	-48.6645621596432\\
0.862	-48.6921247944958\\
0.864	-48.7193677485724\\
0.866	-48.7462883912841\\
0.868	-48.7728840872594\\
0.87	-48.7991521974827\\
0.872	-48.8250900804562\\
0.874	-48.850695093385\\
0.876	-48.8759645933844\\
0.878	-48.900895938709\\
0.88	-48.925486490003\\
0.882	-48.949733611571\\
0.884	-48.9736346726688\\
0.886	-48.9971870488125\\
0.888	-49.0203881231067\\
0.89	-49.0432352875888\\
0.892	-49.065725944591\\
0.894	-49.0878575081163\\
0.896	-49.1096274052297\\
0.898	-49.1310330774622\\
0.9	-49.1520719822274\\
0.902	-49.172741594248\\
0.904	-49.1930394069938\\
0.906	-49.2129629341259\\
0.908	-49.2325097109502\\
0.91	-49.2516772958754\\
0.912	-49.2704632718756\\
0.914	-49.2888652479563\\
0.916	-49.3068808606218\\
0.918	-49.3245077753424\\
0.92	-49.34174368802\\
0.922	-49.3585863264515\\
0.924	-49.375033451786\\
0.926	-49.3910828599778\\
0.928	-49.406732383229\\
0.93	-49.421979891425\\
0.932	-49.4368232935568\\
0.934	-49.4512605391315\\
0.936	-49.4652896195674\\
0.938	-49.4789085695735\\
0.94	-49.4921154685101\\
0.942	-49.5049084417302\\
0.944	-49.5172856618987\\
0.946	-49.5292453502892\\
0.948	-49.540785778055\\
0.95	-49.5519052674741\\
0.952	-49.5626021931653\\
0.954	-49.5728749832745\\
0.956	-49.5827221206299\\
0.958	-49.5921421438629\\
0.96	-49.6011336484952\\
0.962	-49.6096952879889\\
0.964	-49.617825774759\\
0.966	-49.6255238811466\\
0.968	-49.6327884403513\\
0.97	-49.6396183473213\\
0.972	-49.6460125596006\\
0.974	-49.651970098131\\
0.976	-49.6574900480085\\
0.978	-49.6625715591926\\
0.98	-49.6672138471676\\
0.982	-49.6714161935548\\
0.984	-49.6751779466745\\
0.986	-49.6784985220574\\
0.988	-49.6813774029044\\
0.99	-49.6838141404932\\
0.992	-49.6858083545332\\
0.994	-49.6873597334659\\
0.996	-49.6884680347114\\
0.998	-49.6891330848608\\
};
\addlegendentry{$\text{R}_\text{2}$};

\end{axis}
\end{tikzpicture}%
\end{document}