% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.666\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-5,
xmax=5,
xtick={-5,  0,  5},
xlabel={$x$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-6,
ymax=6,
ytick={-5,  0,  5},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,0.97)},anchor=north,legend cell align=left,align=left,draw=black}
]
\addplot [color=red,dashed]
  table[row sep=crcr]{%
-5	-3.37161571388385\\
-4.8989898989899	-3.29719162366764\\
-4.7979797979798	-3.22339795256439\\
-4.6969696969697	-3.15021137159933\\
-4.5959595959596	-3.07760855179771\\
-4.49494949494949	-3.00556616418475\\
-4.39393939393939	-2.9340608797857\\
-4.29292929292929	-2.8630693696258\\
-4.19191919191919	-2.79256830473027\\
-4.09090909090909	-2.72253435612436\\
-3.98989898989899	-2.65294419483331\\
-3.88888888888889	-2.58377449188236\\
-3.78787878787879	-2.51500191829673\\
-3.68686868686869	-2.44660314510167\\
-3.58585858585859	-2.37855484332242\\
-3.48484848484848	-2.31083368398421\\
-3.38383838383838	-2.24341633811228\\
-3.28282828282828	-2.17627947673187\\
-3.18181818181818	-2.10939977086821\\
-3.08080808080808	-2.04275389154655\\
-2.97979797979798	-1.97631850979211\\
-2.87878787878788	-1.91007029663015\\
-2.77777777777778	-1.84398592308588\\
-2.67676767676768	-1.77804206018456\\
-2.57575757575758	-1.71221537895142\\
-2.47474747474747	-1.6464825504117\\
-2.37373737373737	-1.58082024559063\\
-2.27272727272727	-1.51520513551345\\
-2.17171717171717	-1.4496138912054\\
-2.07070707070707	-1.38402318369171\\
-1.96969696969697	-1.31840968399763\\
-1.86868686868687	-1.25275006314839\\
-1.76767676767677	-1.18702099216923\\
-1.66666666666667	-1.12119914208539\\
-1.56565656565657	-1.0552611839221\\
-1.46464646464646	-0.989183788704594\\
-1.36363636363636	-0.922943627458121\\
-1.26262626262626	-0.856517371207912\\
-1.16161616161616	-0.789881690979207\\
-1.06060606060606	-0.723013257797241\\
-0.959595959595959	-0.655888742687253\\
-0.858585858585859	-0.58848481667448\\
-0.757575757575758	-0.520778150784159\\
-0.656565656565657	-0.452745416041528\\
-0.555555555555555	-0.384363283471824\\
-0.454545454545454	-0.315608424100283\\
-0.353535353535354	-0.246457508952146\\
-0.252525252525253	-0.176887209052647\\
-0.151515151515151	-0.106874195427024\\
-0.0505050505050502	-0.0363951391005151\\
0.0505050505050502	0.0345732889016418\\
0.151515151515151	0.106054417554211\\
0.252525252525253	0.178071575831953\\
0.353535353535354	0.250648092709633\\
0.454545454545454	0.323807297162011\\
0.555555555555555	0.397572518163851\\
0.656565656565657	0.471967084689916\\
0.757575757575758	0.547014325714968\\
0.858585858585859	0.622737570213769\\
0.959595959595959	0.699160147161082\\
1.06060606060606	0.776305385531671\\
1.16161616161616	0.854196614300297\\
1.26262626262626	0.932857162441724\\
1.36363636363636	1.01231035893071\\
1.46464646464646	1.09257953274203\\
1.56565656565657	1.17368801285043\\
1.66666666666667	1.25565912823068\\
1.76767676767677	1.33851620785755\\
1.86868686868687	1.42228258070579\\
1.96969696969697	1.50698157575017\\
2.07070707070707	1.59263652196545\\
2.17171717171717	1.6792707483264\\
2.27272727272727	1.76690758380777\\
2.37373737373737	1.85557035738433\\
2.47474747474747	1.94528239803084\\
2.57575757575758	2.03606703472207\\
2.67676767676768	2.12794759643277\\
2.77777777777778	2.22094741213771\\
2.87878787878788	2.31508981081166\\
2.97979797979798	2.41039812142937\\
3.08080808080808	2.5068956729656\\
3.18181818181818	2.60460579439513\\
3.28282828282828	2.7035518146927\\
3.38383838383838	2.8037570628331\\
3.48484848484848	2.90524486779107\\
3.58585858585859	3.00803855854138\\
3.68686868686869	3.1121614640588\\
3.78787878787879	3.21763691331808\\
3.88888888888889	3.32448823529399\\
3.98989898989899	3.43273875896128\\
4.09090909090909	3.54241181329474\\
4.19191919191919	3.65353072726911\\
4.29292929292929	3.76611882985915\\
4.39393939393939	3.88019945003964\\
4.49494949494949	3.99579591678533\\
4.5959595959596	4.11293155907099\\
4.6969696969697	4.23162970587138\\
4.7979797979798	4.35191368616126\\
4.8989898989899	4.4738068289154\\
5	4.59733246310855\\
};
\addlegendentry{$f_1$};

\addplot [color=blue,solid]
  table[row sep=crcr]{%
-5	-4.97491206311332\\
-4.8989898989899	-4.78894488939831\\
-4.7979797979798	-4.60824138010563\\
-4.6969696969697	-4.43269161589626\\
-4.5959595959596	-4.26218567743117\\
-4.49494949494949	-4.09661364537132\\
-4.39393939393939	-3.93586560037768\\
-4.29292929292929	-3.77983162311123\\
-4.19191919191919	-3.62840179423294\\
-4.09090909090909	-3.48146619440377\\
-3.98989898989899	-3.33891490428469\\
-3.88888888888889	-3.20063800453668\\
-3.78787878787879	-3.0665255758207\\
-3.68686868686869	-2.93646769879773\\
-3.58585858585859	-2.81035445412873\\
-3.48484848484848	-2.68807592247467\\
-3.38383838383838	-2.56952218449653\\
-3.28282828282828	-2.45458332085527\\
-3.18181818181818	-2.34314941221187\\
-3.08080808080808	-2.23511053922728\\
-2.97979797979798	-2.1303567825625\\
-2.87878787878788	-2.02877822287847\\
-2.77777777777778	-1.93026494083618\\
-2.67676767676768	-1.83470701709659\\
-2.57575757575758	-1.74199453232068\\
-2.47474747474747	-1.6520175671694\\
-2.37373737373737	-1.56466620230374\\
-2.27272727272727	-1.47983051838467\\
-2.17171717171717	-1.39740059607314\\
-2.07070707070707	-1.31726651603014\\
-1.96969696969697	-1.23931835891663\\
-1.86868686868687	-1.16344620539358\\
-1.76767676767677	-1.08954013612197\\
-1.66666666666667	-1.01749023176275\\
-1.56565656565657	-0.947186572976912\\
-1.46464646464646	-0.878519240425412\\
-1.36363636363636	-0.811378314769225\\
-1.26262626262626	-0.745653876669318\\
-1.16161616161616	-0.681236006786664\\
-1.06060606060606	-0.618014785782231\\
-0.959595959595959	-0.555880294316989\\
-0.858585858585859	-0.494722613051909\\
-0.757575757575758	-0.434431822647959\\
-0.656565656565657	-0.37489800376611\\
-0.555555555555555	-0.316011237067333\\
-0.454545454545454	-0.257661603212596\\
-0.353535353535354	-0.19973918286287\\
-0.252525252525253	-0.142134056679125\\
-0.151515151515151	-0.08473630532233\\
-0.0505050505050502	-0.0274360094534554\\
0.0505050505050502	0.0298767502665283\\
0.151515151515151	0.0873118931766523\\
0.252525252525253	0.144979338615946\\
0.353535353535354	0.20298900592344\\
0.454545454545454	0.261450814438164\\
0.555555555555555	0.320474683499148\\
0.656565656565657	0.380170532445422\\
0.757575757575758	0.440648280616017\\
0.858585858585859	0.502017847349963\\
0.959595959595959	0.564389151986288\\
1.06060606060606	0.627872113864025\\
1.16161616161616	0.692576652322203\\
1.26262626262626	0.758612686699851\\
1.36363636363636	0.826090136336\\
1.46464646464646	0.895118920569681\\
1.56565656565657	0.965808958739923\\
1.66666666666667	1.03827017018576\\
1.76767676767677	1.11261247424621\\
1.86868686868687	1.18894579026032\\
1.96969696969697	1.2673800375671\\
2.07070707070707	1.3480251355056\\
2.17171717171717	1.43099100341485\\
2.27272727272727	1.51638756063386\\
2.37373737373737	1.60432472650167\\
2.47474747474747	1.69491242035732\\
2.57575757575758	1.78826056153983\\
2.67676767676768	1.88447906938823\\
2.77777777777778	1.98367786324156\\
2.87878787878788	2.08596686243883\\
2.97979797979798	2.19145598631909\\
3.08080808080808	2.30025515422137\\
3.18181818181818	2.41247428548468\\
3.28282828282828	2.52822329944807\\
3.38383838383838	2.64761211545056\\
3.48484848484848	2.77075065283119\\
3.58585858585859	2.89774883092898\\
3.68686868686869	3.02871656908296\\
3.78787878787879	3.16376378663216\\
3.88888888888889	3.30300040291562\\
3.98989898989899	3.44653633727236\\
4.09090909090909	3.59448150904142\\
4.19191919191919	3.74694583756182\\
4.29292929292929	3.90403924217259\\
4.39393939393939	4.06587164221277\\
4.49494949494949	4.23255295702138\\
4.5959595959596	4.40419310593745\\
4.6969696969697	4.58090200830003\\
4.7979797979798	4.76278958344812\\
4.8989898989899	4.94996575072077\\
5	5.14254042945701\\
};
\addlegendentry{$f_2$};

\end{axis}
\end{tikzpicture}%
\end{document}