% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=0.25,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3.14159265358979,
ymax=0,
ytick={-3.14159265358979,-1.5707963267949,0},
yticklabels={{-180},{-90},{0}},
ylabel={phase (degrees)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=green,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.0101666280468775\\
0.004	-0.020339341564411\\
0.006	-0.0305244553105517\\
0.008	-0.040728742471045\\
0.01	-0.0509596618695604\\
0.012	-0.0612255782201802\\
0.014	-0.0715359656775244\\
0.016	-0.0819015791002131\\
0.018	-0.0923345712399756\\
0.02	-0.102848528790285\\
0.022	-0.113458397776413\\
0.024	-0.124180271451298\\
0.026	-0.13503102384895\\
0.028	-0.146027790537741\\
0.03	-0.157187323838051\\
0.032	-0.168525278701598\\
0.034	-0.18005551062314\\
0.036	-0.191789480145135\\
0.038	-0.203735853114111\\
0.04	-0.215900360095292\\
0.042	-0.2282859369465\\
0.044	-0.240893121701004\\
0.046	-0.253720642800045\\
0.048	-0.266766109952282\\
0.05	-0.280026715339152\\
0.052	-0.293499867061669\\
0.054	-0.307183701846274\\
0.056	-0.321077452093272\\
0.058	-0.335181666874405\\
0.06	-0.349498303832872\\
0.062	-0.364030718308698\\
0.064	-0.378783578598468\\
0.066	-0.393762734109291\\
0.068	-0.408975058467808\\
0.07	-0.424428284041622\\
0.072	-0.44013083900483\\
0.074	-0.456091693586868\\
0.076	-0.472320218697903\\
0.078	-0.488826057702773\\
0.08	-0.50561901052765\\
0.082	-0.522708928383693\\
0.084	-0.540105616938531\\
0.086	-0.557818745660777\\
0.088	-0.575857761138308\\
0.09	-0.594231802383979\\
0.092	-0.612949616403901\\
0.094	-0.632019472604588\\
0.096	-0.651449074915046\\
0.098	-0.671245470810869\\
0.1	-0.691414956717879\\
0.102	-0.711962979578766\\
0.104	-0.732894034651298\\
0.106	-0.754211559909194\\
0.108	-0.775917827705658\\
0.11	-0.79801383466551\\
0.112	-0.820499191062514\\
0.114	-0.843372011241904\\
0.116	-0.866628806925999\\
0.118	-0.890264385512745\\
0.12	-0.914271755711546\\
0.122	-0.938642043058962\\
0.124	-0.963364417994032\\
0.126	-0.988426039244926\\
0.128	-1.01381201525885\\
0.13	-1.03950538629588\\
0.132	-1.06548712957872\\
0.134	-1.0917361895544\\
0.136	-1.11822953486297\\
0.138	-1.14494224304049\\
0.14	-1.17184761331161\\
0.142	-1.19891730707491\\
0.144	-1.22612151487685\\
0.146	-1.2534291478368\\
0.148	-1.28080805066781\\
0.15	-1.30822523266636\\
0.152	-1.33564711236243\\
0.154	-1.36303977095948\\
0.156	-1.39036920927785\\
0.158	-1.41760160266428\\
0.16	-1.44470354825027\\
0.162	-1.47164229902375\\
0.164	-1.498385979405\\
0.166	-1.52490377735256\\
0.168	-1.55116610842162\\
0.17	-1.5771447475952\\
0.172	-1.6028129250322\\
0.174	-1.62814538203371\\
0.176	-1.65311838340314\\
0.178	-1.67770968181822\\
0.18	-1.70189842863072\\
0.182	-1.72566502336463\\
0.184	-1.74899089063262\\
0.186	-1.77185816749894\\
0.188	-1.79424927528636\\
0.19	-1.81614633541294\\
0.192	-1.83753036550058\\
0.194	-1.85838015332443\\
0.196	-1.87867064026502\\
0.198	-1.89837052975447\\
0.2	-1.91743862325152\\
0.202	-1.93581797773292\\
0.204	-1.9534261520861\\
0.206	-1.97013802859959\\
0.208	-1.98575355452992\\
0.21	-1.99993217354888\\
0.212	-2.01204528729624\\
0.214	-2.02079549624288\\
0.216	-2.02301871789809\\
0.218	-2.00849089139038\\
0.22	-1.91616953806025\\
0.222	0.392735631885236\\
0.224	0.87269022380016\\
0.226	0.914605986768322\\
0.228	0.921633235918304\\
0.23	0.918756428186522\\
0.232	0.911852612488815\\
0.234	0.90301799879892\\
0.236	0.89318342541475\\
0.238	0.882822814980569\\
0.24	0.872200918541168\\
0.242	0.861475686913959\\
0.244	0.850745921759482\\
0.246	0.840075540344858\\
0.248	0.829506833088541\\
0.25	0.81906813052903\\
0.252	0.808778449881103\\
0.254	0.79865042396\\
0.256	0.788692210155548\\
0.258	0.778908770893394\\
0.26	0.769302754158433\\
0.262	0.759875112273487\\
0.264	0.750625545070345\\
0.266	0.741552822613647\\
0.268	0.73265502366361\\
0.27	0.723929714135757\\
0.272	0.715374082141929\\
0.274	0.706985041153748\\
0.276	0.698759309452248\\
0.278	0.690693471724487\\
0.28	0.682784027073208\\
0.282	0.675027426584159\\
0.284	0.667420102795864\\
0.286	0.659958492840123\\
0.288	0.652639056599218\\
0.29	0.645458290914674\\
0.292	0.638412740649713\\
0.294	0.631499007232231\\
0.296	0.624713755171858\\
0.298	0.618053716942342\\
0.3	0.611515696541234\\
0.302	0.605096571977385\\
0.304	0.598793296888098\\
0.306	0.592602901449802\\
0.308	0.586522492715378\\
0.31	0.580549254487189\\
0.312	0.574680446815072\\
0.314	0.568913405192872\\
0.316	0.563245539514119\\
0.318	0.557674332836972\\
0.32	0.552197339999947\\
0.322	0.546812186122873\\
0.324	0.54151656502157\\
0.326	0.536308237560084\\
0.328	0.531185029959984\\
0.33	0.526144832083188\\
0.332	0.521185595701733\\
0.334	0.516305332765638\\
0.336	0.511502113678072\\
0.338	0.506774065585309\\
0.34	0.502119370687592\\
0.342	0.497536264575861\\
0.344	0.493023034598281\\
0.346	0.488578018259707\\
0.348	0.484199601656479\\
0.35	0.479886217948382\\
0.352	0.475636345869072\\
0.354	0.471448508275913\\
0.356	0.467321270739722\\
0.358	0.463253240174696\\
0.36	0.459243063508558\\
0.362	0.455289426392679\\
0.364	0.45139105195184\\
0.366	0.447546699573119\\
0.368	0.443755163733301\\
0.37	0.440015272864078\\
0.372	0.436325888254274\\
0.374	0.432685902988274\\
0.376	0.429094240919723\\
0.378	0.425549855679653\\
0.38	0.422051729718055\\
0.382	0.418598873377961\\
0.384	0.415190324001106\\
0.386	0.41182514506417\\
0.388	0.408502425344696\\
0.39	0.405221278115728\\
0.392	0.401980840368217\\
0.394	0.398780272060319\\
0.396	0.395618755392647\\
0.398	0.392495494108641\\
0.4	0.389409712819149\\
0.402	0.38636065635042\\
0.404	0.383347589114668\\
0.406	0.380369794502425\\
0.408	0.377426574295903\\
0.41	0.374517248102625\\
0.412	0.371641152808589\\
0.414	0.368797642050276\\
0.416	0.365986085704809\\
0.418	0.363205869397611\\
0.42	0.360456394026932\\
0.422	0.357737075304617\\
0.424	0.355047343312543\\
0.426	0.352386642074137\\
0.428	0.349754429140432\\
0.43	0.347150175190126\\
0.432	0.344573363643134\\
0.434	0.342023490287147\\
0.436	0.33950006291671\\
0.438	0.337002600984362\\
0.44	0.334530635263422\\
0.442	0.332083707521957\\
0.444	0.329661370207559\\
0.446	0.327263186142523\\
0.448	0.324888728229048\\
0.45	0.3225375791641\\
0.452	0.320209331163587\\
0.454	0.317903585695513\\
0.456	0.315619953221782\\
0.458	0.313358052948339\\
0.46	0.311117512583361\\
0.462	0.308897968103194\\
0.464	0.306699063525776\\
0.466	0.304520450691254\\
0.468	0.302361789049576\\
0.47	0.300222745454775\\
0.472	0.298102993965732\\
0.474	0.296002215653175\\
0.476	0.293920098412707\\
0.478	0.291856336783644\\
0.48	0.289810631773464\\
0.482	0.287782690687662\\
0.484	0.285772226964846\\
0.486	0.283778960016859\\
0.488	0.281802615073788\\
0.49	0.27984292303367\\
0.492	0.277899620316737\\
0.494	0.275972448724054\\
0.496	0.27406115530039\\
0.498	0.272165492201188\\
0.5	0.270285216563482\\
0.502	0.268420090380648\\
0.504	0.266569880380836\\
0.506	0.264734357908982\\
0.508	0.262913298812261\\
0.51	0.261106483328892\\
0.512	0.259313695980149\\
0.514	0.257534725465507\\
0.516	0.255769364560795\\
0.518	0.254017410019277\\
0.52	0.25227866247554\\
0.522	0.250552926352128\\
0.524	0.248840009768812\\
0.526	0.247139724454413\\
0.528	0.245451885661105\\
0.53	0.243776312081113\\
0.532	0.242112825765728\\
0.534	0.240461252046561\\
0.536	0.238821419458986\\
0.538	0.23719315966767\\
0.54	0.235576307394152\\
0.542	0.2339707003464\\
0.544	0.232376179150267\\
0.546	0.230792587282814\\
0.548	0.229219771007423\\
0.55	0.227657579310649\\
0.552	0.226105863840766\\
0.554	0.224564478847935\\
0.556	0.223033281125971\\
0.558	0.221512129955636\\
0.56	0.220000887049431\\
0.562	0.218499416497824\\
0.564	0.217007584716886\\
0.566	0.215525260397284\\
0.568	0.214052314454592\\
0.57	0.212588619980884\\
0.572	0.211134052197566\\
0.574	0.209688488409413\\
0.576	0.208251807959775\\
0.578	0.206823892186921\\
0.58	0.205404624381482\\
0.582	0.203993889744958\\
0.584	0.20259157534928\\
0.586	0.20119757009736\\
0.588	0.199811764684634\\
0.59	0.198434051561554\\
0.592	0.197064324896997\\
0.594	0.195702480542583\\
0.596	0.194348415997855\\
0.598	0.19300203037631\\
0.6	0.191663224372258\\
0.602	0.190331900228473\\
0.604	0.189007961704627\\
0.606	0.187691314046481\\
0.608	0.186381863955808\\
0.61	0.185079519561032\\
0.612	0.183784190388565\\
0.614	0.182495787334813\\
0.616	0.181214222638845\\
0.618	0.179939409855704\\
0.62	0.178671263830329\\
0.622	0.177409700672096\\
0.624	0.176154637729933\\
0.626	0.174905993568025\\
0.628	0.173663687942058\\
0.63	0.17242764177602\\
0.632	0.171197777139524\\
0.634	0.169974017225646\\
0.636	0.16875628632926\\
0.638	0.167544509825867\\
0.64	0.166338614150895\\
0.642	0.165138526779457\\
0.644	0.163944176206566\\
0.646	0.162755491927784\\
0.648	0.161572404420298\\
0.65	0.160394845124412\\
0.652	0.159222746425444\\
0.654	0.158056041636022\\
0.656	0.156894664978754\\
0.658	0.155738551569282\\
0.66	0.154587637399699\\
0.662	0.153441859322321\\
0.664	0.152301155033803\\
0.666	0.151165463059601\\
0.668	0.150034722738753\\
0.67	0.148908874208993\\
0.672	0.147787858392167\\
0.674	0.146671616979962\\
0.676	0.145560092419934\\
0.678	0.144453227901817\\
0.68	0.143350967344129\\
0.682	0.142253255381042\\
0.684	0.141160037349531\\
0.686	0.140071259276779\\
0.688	0.138986867867845\\
0.69	0.137906810493576\\
0.692	0.136831035178772\\
0.694	0.135759490590576\\
0.696	0.134692126027116\\
0.698	0.133628891406354\\
0.7	0.13256973725517\\
0.702	0.131514614698658\\
0.704	0.130463475449635\\
0.706	0.129416271798352\\
0.708	0.128372956602414\\
0.71	0.127333483276888\\
0.712	0.126297805784608\\
0.714	0.12526587862667\\
0.716	0.124237656833103\\
0.718	0.123213095953725\\
0.72	0.122192152049171\\
0.722	0.121174781682092\\
0.724	0.120160941908521\\
0.726	0.119150590269403\\
0.728	0.118143684782281\\
0.73	0.117140183933141\\
0.732	0.116140046668405\\
0.734	0.115143232387078\\
0.736	0.114149700933035\\
0.738	0.113159412587451\\
0.74	0.112172328061373\\
0.742	0.11118840848842\\
0.744	0.110207615417623\\
0.746	0.109229910806393\\
0.748	0.108255257013608\\
0.75	0.107283616792834\\
0.752	0.106314953285664\\
0.754	0.105349230015166\\
0.756	0.104386410879461\\
0.758	0.103426460145403\\
0.76	0.102469342442378\\
0.762	0.1015150227562\\
0.764	0.100563466423124\\
0.766	0.0996146391239537\\
0.768	0.0986685068782587\\
0.77	0.0977250360386812\\
0.772	0.0967841932853463\\
0.774	0.0958459456203629\\
0.776	0.0949102603624204\\
0.778	0.0939771051414721\\
0.78	0.0930464478935101\\
0.782	0.0921182568554253\\
0.784	0.0911925005599524\\
0.786	0.0902691478306976\\
0.788	0.0893481677772477\\
0.79	0.0884295297903581\\
0.792	0.0875132035372183\\
0.794	0.0865991589567936\\
0.796	0.0856873662552415\\
0.798	0.0847777959013989\\
0.8	0.0838704186223432\\
0.802	0.0829652053990201\\
0.804	0.082062127461942\\
0.806	0.0811611562869508\\
0.808	0.0802622635910473\\
0.81	0.0793654213282843\\
0.812	0.0784706016857206\\
0.814	0.077577777079439\\
0.816	0.0766869201506204\\
0.818	0.0757980037616795\\
0.82	0.074911000992456\\
0.822	0.0740258851364619\\
0.824	0.0731426296971846\\
0.826	0.0722612083844428\\
0.828	0.0713815951107942\\
0.83	0.0705037639879964\\
0.832	0.0696276893235164\\
0.834	0.0687533456170898\\
0.836	0.0678807075573278\\
0.838	0.0670097500183727\\
0.84	0.0661404480565969\\
0.842	0.0652727769073489\\
0.844	0.0644067119817428\\
0.846	0.0635422288634907\\
0.848	0.0626793033057773\\
0.85	0.0618179112281768\\
0.852	0.0609580287136077\\
0.854	0.0600996320053301\\
0.856	0.0592426975039789\\
0.858	0.0583872017646361\\
0.86	0.0575331214939411\\
0.862	0.0566804335472347\\
0.864	0.0558291149257392\\
0.866	0.0549791427737739\\
0.868	0.0541304943760046\\
0.87	0.0532831471547232\\
0.872	0.0524370786671635\\
0.874	0.0515922666028459\\
0.876	0.0507486887809531\\
0.878	0.0499063231477366\\
0.88	0.0490651477739528\\
0.882	0.0482251408523267\\
0.884	0.0473862806950441\\
0.886	0.0465485457312718\\
0.888	0.045711914504704\\
0.89	0.0448763656711342\\
0.892	0.0440418779960538\\
0.894	0.0432084303522748\\
0.896	0.042376001717576\\
0.898	0.0415445711723752\\
0.9	0.0407141178974219\\
0.902	0.0398846211715139\\
0.904	0.0390560603692347\\
0.906	0.0382284149587146\\
0.908	0.0374016644994093\\
0.91	0.0365757886399016\\
0.912	0.035750767115721\\
0.914	0.0349265797471839\\
0.916	0.0341032064372509\\
0.918	0.033280627169404\\
0.92	0.03245882200554\\
0.922	0.0316377710838818\\
0.924	0.0308174546169061\\
0.926	0.0299978528892879\\
0.928	0.0291789462558598\\
0.93	0.0283607151395867\\
0.932	0.0275431400295561\\
0.934	0.0267262014789818\\
0.936	0.0259098801032218\\
0.938	0.025094156577809\\
0.94	0.0242790116364966\\
0.942	0.0234644260693136\\
0.944	0.0226503807206343\\
0.946	0.0218368564872578\\
0.948	0.0210238343165013\\
0.95	0.0202112952043004\\
0.952	0.0193992201933234\\
0.954	0.018587590371093\\
0.956	0.0177763868681194\\
0.958	0.0169655908560409\\
0.96	0.0161551835457746\\
0.962	0.0153451461856743\\
0.964	0.0145354600596971\\
0.966	0.013726106485577\\
0.968	0.0129170668130065\\
0.97	0.0121083224218233\\
0.972	0.0112998547202055\\
0.974	0.0104916451428707\\
0.976	0.00968367514928245\\
0.978	0.00887592622186027\\
0.98	0.00806837986419597\\
0.982	0.00726101759927335\\
0.984	0.00645382096769256\\
0.986	0.00564677152589798\\
0.988	0.00483985084440929\\
0.99	0.00403304050605568\\
0.992	0.00322632210421258\\
0.994	0.00241967724104058\\
0.996	0.00161308752572615\\
0.998	0.000806534572723912\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.059025429373278\\
0.004	-0.118224617240891\\
0.006	-0.177768071803415\\
0.008	-0.237819654486363\\
0.01	-0.298532904854692\\
0.012	-0.360046983669836\\
0.014	-0.422482178210634\\
0.016	-0.48593498263761\\
0.018	-0.55047285792106\\
0.02	-0.616128889028314\\
0.022	-0.682896684051119\\
0.024	-0.750725984850746\\
0.026	-0.819519556635217\\
0.028	-0.889131962729837\\
0.03	-0.959370778255273\\
0.032	-1.03000063011301\\
0.034	-1.10075017067655\\
0.036	-1.17132173052471\\
0.038	-1.24140301445971\\
0.04	-1.31067988659976\\
0.042	-1.37884911116661\\
0.044	-1.44562992160909\\
0.046	-1.51077348049618\\
0.048	-1.57406961794072\\
0.05	-1.63535061957611\\
0.052	-1.69449219523765\\
0.054	-1.75141203514904\\
0.056	-1.8060665220161\\
0.058	-1.85844621663102\\
0.06	-1.90857069480952\\
0.062	-1.95648321747646\\
0.064	-2.00224559525065\\
0.066	-2.04593348848496\\
0.068	-2.08763227879673\\
0.07	-2.12743356571346\\
0.072	-2.16543228325442\\
0.074	-2.20172439345496\\
0.076	-2.23640509282749\\
0.078	-2.26956745907406\\
0.08	-2.30130146497582\\
0.082	-2.33169329111554\\
0.084	-2.36082487650447\\
0.086	-2.38877365470922\\
0.088	-2.41561243160333\\
0.09	-2.44140936884509\\
0.092	-2.46622804426221\\
0.094	-2.49012756642453\\
0.096	-2.51316272580099\\
0.098	-2.53538416912049\\
0.1	-2.55683858697637\\
0.102	-2.57756890746965\\
0.104	-2.59761449086778\\
0.106	-2.61701132198028\\
0.108	-2.63579219829444\\
0.11	-2.65398691295493\\
0.112	-2.67162243245757\\
0.114	-2.68872306951737\\
0.116	-2.70531065198359\\
0.118	-2.72140468894878\\
0.12	-2.73702253534306\\
0.122	-2.75217955633712\\
0.124	-2.76688929280235\\
0.126	-2.78116362890898\\
0.128	-2.79501296267867\\
0.13	-2.80844637997024\\
0.132	-2.82147183196104\\
0.134	-2.83409631572304\\
0.136	-2.84632605698751\\
0.138	-2.85816669367954\\
0.14	-2.86962345830422\\
0.142	-2.88070135681458\\
0.144	-2.89140534121933\\
0.146	-2.90174047292195\\
0.148	-2.91171207365587\\
0.15	-2.92132586090655\\
0.152	-2.93058806490625\\
0.154	-2.93950552464907\\
0.156	-2.94808576089209\\
0.158	-2.95633702475835\\
0.16	-2.96426832130754\\
0.162	-2.97188940824367\\
0.164	-2.97921077074446\\
0.166	-2.98624357417066\\
0.168	-2.99299959710363\\
0.17	-2.99949114772669\\
0.172	-3.00573096698091\\
0.174	-3.01173212217293\\
0.176	-3.0175078947864\\
0.178	-3.02307166615754\\
0.18	-3.02843680443621\\
0.182	-3.03361655589309\\
0.184	-3.03862394318316\\
0.186	-3.04347167266564\\
0.188	-3.04817205234778\\
0.19	-3.05273692149008\\
0.192	-3.05717759241116\\
0.194	-3.06150480458059\\
0.196	-3.06572869070034\\
0.198	-3.06985875415845\\
0.2	-3.07390385699467\\
0.202	-3.07787221734405\\
0.204	-3.0817714152172\\
0.206	-3.08560840542569\\
0.208	-3.08938953646038\\
0.21	-3.09312057416891\\
0.212	-3.09680672914672\\
0.214	-3.10045268684586\\
0.216	-3.10406263950884\\
0.218	-3.10764031914433\\
0.22	-3.11118903087318\\
0.222	-3.11471168608123\\
0.224	-3.11821083491823\\
0.226	-3.12168869777629\\
0.228	-3.1251471954666\\
0.23	-3.1285879778881\\
0.232	-3.13201245104685\\
0.234	-3.13542180234012\\
0.236	-3.13881702406515\\
0.238	-3.14219893515007\\
0.24	-3.14556820113462\\
0.242	-3.14892535245131\\
0.244	-3.15227080107542\\
0.246	-3.15560485562453\\
0.248	-3.15892773499684\\
0.25	-3.16223958064238\\
0.252	-3.16554046756342\\
0.254	-3.16883041414069\\
0.256	-3.17210939087973\\
0.258	-3.17537732816939\\
0.26	-3.17863412313997\\
0.262	-3.18187964570436\\
0.264	-3.18511374386026\\
0.266	-3.18833624832641\\
0.268	-3.19154697658066\\
0.27	-3.19474573636205\\
0.272	-3.19793232869436\\
0.274	-3.20110655048351\\
0.276	-3.20426819673622\\
0.278	-3.20741706244355\\
0.28	-3.210552944168\\
0.282	-3.21367564136971\\
0.284	-3.2167849575033\\
0.286	-3.21988070091375\\
0.288	-3.22296268555676\\
0.29	-3.22603073156627\\
0.292	-3.22908466568925\\
0.294	-3.23212432160574\\
0.296	-3.23514954015012\\
0.298	-3.23816016944748\\
0.3	-3.24115606497771\\
0.302	-3.24413708957817\\
0.304	-3.24710311339453\\
0.306	-3.25005401378831\\
0.308	-3.25298967520843\\
0.31	-3.25590998903334\\
0.312	-3.25881485338917\\
0.314	-3.26170417294906\\
0.316	-3.2645778587176\\
0.318	-3.26743582780431\\
0.32	-3.27027800318914\\
0.322	-3.27310431348275\\
0.324	-3.27591469268388\\
0.326	-3.27870907993575\\
0.328	-3.28148741928318\\
0.33	-3.28424965943176\\
0.332	-3.28699575351028\\
0.334	-3.28972565883733\\
0.336	-3.29243933669289\\
0.338	-3.29513675209547\\
0.34	-3.29781787358537\\
0.342	-3.30048267301436\\
0.344	-3.30313112534205\\
0.346	-3.30576320843926\\
0.348	-3.30837890289835\\
0.35	-3.31097819185066\\
0.352	-3.31356106079104\\
0.354	-3.31612749740943\\
0.356	-3.31867749142944\\
0.358	-3.32121103445376\\
0.36	-3.32372811981633\\
0.362	-3.32622874244111\\
0.364	-3.32871289870721\\
0.366	-3.33118058632035\\
0.368	-3.33363180419028\\
0.37	-3.33606655231411\\
0.372	-3.33848483166526\\
0.374	-3.34088664408787\\
0.376	-3.34327199219649\\
0.378	-3.34564087928071\\
0.38	-3.34799330921479\\
0.382	-3.35032928637173\\
0.384	-3.35264881554199\\
0.386	-3.3549519018563\\
0.388	-3.35723855071264\\
0.39	-3.35950876770702\\
0.392	-3.36176255856806\\
0.394	-3.36399992909499\\
0.396	-3.36622088509914\\
0.398	-3.36842543234854\\
0.4	-3.37061357651561\\
0.402	-3.37278532312775\\
0.404	-3.37494067752075\\
0.406	-3.37707964479467\\
0.408	-3.37920222977242\\
0.41	-3.3813084369605\\
0.412	-3.38339827051217\\
0.414	-3.3854717341926\\
0.416	-3.38752883134616\\
0.418	-3.38956956486555\\
0.42	-3.39159393716274\\
0.422	-3.39360195014171\\
0.424	-3.39559360517274\\
0.426	-3.39756890306828\\
0.428	-3.39952784406026\\
0.43	-3.40147042777879\\
0.432	-3.40339665323217\\
0.434	-3.40530651878814\\
0.436	-3.4072000221563\\
0.438	-3.40907716037159\\
0.44	-3.41093792977888\\
0.442	-3.4127823260185\\
0.444	-3.41461034401272\\
0.446	-3.41642197795313\\
0.448	-3.41821722128879\\
0.45	-3.41999606671521\\
0.452	-3.42175850616408\\
0.454	-3.42350453079368\\
0.456	-3.42523413097995\\
0.458	-3.42694729630813\\
0.46	-3.42864401556515\\
0.462	-3.43032427673236\\
0.464	-3.43198806697894\\
0.466	-3.43363537265576\\
0.468	-3.43526617928966\\
0.47	-3.43688047157823\\
0.472	-3.43847823338498\\
0.474	-3.44005944773492\\
0.476	-3.44162409681044\\
0.478	-3.44317216194766\\
0.48	-3.44470362363297\\
0.482	-3.44621846150004\\
0.484	-3.44771665432694\\
0.486	-3.44919818003371\\
0.488	-3.45066301568011\\
0.49	-3.45211113746361\\
0.492	-3.45354252071764\\
0.494	-3.45495713991008\\
0.496	-3.45635496864197\\
0.498	-3.45773597964634\\
0.5	-3.45910014478737\\
0.502	-3.46044743505962\\
0.504	-3.46177782058749\\
0.506	-3.46309127062485\\
0.508	-3.46438775355483\\
0.51	-3.46566723688976\\
0.512	-3.46692968727125\\
0.514	-3.46817507047047\\
0.516	-3.46940335138848\\
0.518	-3.47061449405683\\
0.52	-3.47180846163814\\
0.522	-3.47298521642696\\
0.524	-3.47414471985066\\
0.526	-3.47528693247048\\
0.528	-3.47641181398272\\
0.53	-3.47751932322005\\
0.532	-3.47860941815291\\
0.534	-3.47968205589111\\
0.536	-3.48073719268546\\
0.538	-3.48177478392961\\
0.54	-3.48279478416194\\
0.542	-3.48379714706768\\
0.544	-3.48478182548102\\
0.546	-3.48574877138748\\
0.548	-3.48669793592632\\
0.55	-3.48762926939316\\
0.552	-3.48854272124265\\
0.554	-3.48943824009137\\
0.556	-3.49031577372082\\
0.558	-3.49117526908055\\
0.56	-3.49201667229148\\
0.562	-3.49283992864936\\
0.564	-3.49364498262835\\
0.566	-3.49443177788484\\
0.568	-3.49520025726137\\
0.57	-3.49595036279073\\
0.572	-3.49668203570032\\
0.574	-3.49739521641657\\
0.576	-3.49808984456963\\
0.578	-3.49876585899825\\
0.58	-3.49942319775486\\
0.582	-3.50006179811082\\
0.584	-3.50068159656195\\
0.586	-3.50128252883422\\
0.588	-3.50186452988971\\
0.59	-3.50242753393281\\
0.592	-3.50297147441665\\
0.594	-3.50349628404974\\
0.596	-3.504001894803\\
0.598	-3.50448823791691\\
0.6	-3.50495524390901\\
0.602	-3.50540284258171\\
0.604	-3.50583096303036\\
0.606	-3.50623953365161\\
0.608	-3.50662848215211\\
0.61	-3.50699773555756\\
0.612	-3.50734722022203\\
0.614	-3.50767686183768\\
0.616	-3.50798658544479\\
0.618	-3.5082763154422\\
0.62	-3.50854597559809\\
0.622	-3.50879548906116\\
0.624	-3.50902477837221\\
0.626	-3.5092337654761\\
0.628	-3.50942237173421\\
0.63	-3.5095905179372\\
0.632	-3.50973812431837\\
0.634	-3.50986511056731\\
0.636	-3.50997139584419\\
0.638	-3.51005689879437\\
0.64	-3.51012153756363\\
0.642	-3.51016522981382\\
0.644	-3.51018789273907\\
0.646	-3.51018944308253\\
0.648	-3.51016979715364\\
0.65	-3.51012887084597\\
0.652	-3.51006657965563\\
0.654	-3.50998283870027\\
0.656	-3.50987756273865\\
0.658	-3.50975066619088\\
0.66	-3.50960206315924\\
0.662	-3.50943166744968\\
0.664	-3.50923939259392\\
0.666	-3.50902515187227\\
0.668	-3.50878885833716\\
0.67	-3.50853042483727\\
0.672	-3.50824976404248\\
0.674	-3.50794678846951\\
0.676	-3.50762141050826\\
0.678	-3.50727354244901\\
0.68	-3.50690309651028\\
0.682	-3.50650998486757\\
0.684	-3.50609411968285\\
0.686	-3.50565541313488\\
0.688	-3.50519377745041\\
0.69	-3.50470912493613\\
0.692	-3.50420136801155\\
0.694	-3.50367041924278\\
0.696	-3.50311619137714\\
0.698	-3.50253859737868\\
0.7	-3.50193755046467\\
0.702	-3.50131296414299\\
0.704	-3.50066475225043\\
0.706	-3.49999282899203\\
0.708	-3.49929710898131\\
0.71	-3.49857750728155\\
0.712	-3.49783393944801\\
0.714	-3.4970663215712\\
0.716	-3.49627457032118\\
0.718	-3.49545860299279\\
0.72	-3.49461833755211\\
0.722	-3.49375369268375\\
0.724	-3.49286458783938\\
0.726	-3.49195094328723\\
0.728	-3.49101268016271\\
0.73	-3.49004972052007\\
0.732	-3.48906198738525\\
0.734	-3.48804940480968\\
0.736	-3.48701189792533\\
0.738	-3.48594939300077\\
0.74	-3.48486181749836\\
0.742	-3.48374910013263\\
0.744	-3.48261117092963\\
0.746	-3.48144796128753\\
0.748	-3.48025940403828\\
0.75	-3.47904543351034\\
0.752	-3.47780598559263\\
0.754	-3.47654099779946\\
0.756	-3.47525040933667\\
0.758	-3.47393416116878\\
0.76	-3.47259219608726\\
0.762	-3.4712244587799\\
0.764	-3.46983089590117\\
0.766	-3.46841145614373\\
0.768	-3.46696609031087\\
0.77	-3.46549475139006\\
0.772	-3.46399739462746\\
0.774	-3.46247397760336\\
0.776	-3.46092446030872\\
0.778	-3.45934880522248\\
0.78	-3.45774697738988\\
0.782	-3.45611894450166\\
0.784	-3.45446467697407\\
0.786	-3.45278414802971\\
0.788	-3.45107733377917\\
0.79	-3.44934421330343\\
0.792	-3.4475847687369\\
0.794	-3.44579898535124\\
0.796	-3.44398685163967\\
0.798	-3.44214835940198\\
0.8	-3.44028350382999\\
0.802	-3.43839228359353\\
0.804	-3.4364747009268\\
0.806	-3.4345307617151\\
0.808	-3.43256047558197\\
0.81	-3.4305638559764\\
0.812	-3.42854092026035\\
0.814	-3.42649168979635\\
0.816	-3.42441619003514\\
0.818	-3.42231445060325\\
0.82	-3.42018650539054\\
0.822	-3.41803239263747\\
0.824	-3.41585215502222\\
0.826	-3.41364583974733\\
0.828	-3.41141349862602\\
0.83	-3.40915518816791\\
0.832	-3.40687096966417\\
0.834	-3.40456090927194\\
0.836	-3.40222507809794\\
0.838	-3.39986355228123\\
0.84	-3.39747641307485\\
0.842	-3.39506374692646\\
0.844	-3.39262564555775\\
0.846	-3.39016220604244\\
0.848	-3.38767353088298\\
0.85	-3.38515972808556\\
0.852	-3.38262091123359\\
0.854	-3.38005719955934\\
0.856	-3.37746871801366\\
0.858	-3.37485559733379\\
0.86	-3.37221797410892\\
0.862	-3.36955599084361\\
0.864	-3.36686979601874\\
0.866	-3.36415954415007\\
0.868	-3.36142539584407\\
0.87	-3.35866751785112\\
0.872	-3.35588608311578\\
0.874	-3.35308127082409\\
0.876	-3.35025326644775\\
0.878	-3.34740226178514\\
0.88	-3.3445284549989\\
0.882	-3.34163205065007\\
0.884	-3.33871325972868\\
0.886	-3.3357722996806\\
0.888	-3.33280939443056\\
0.89	-3.32982477440126\\
0.892	-3.32681867652845\\
0.894	-3.32379134427181\\
0.896	-3.32074302762165\\
0.898	-3.31767398310116\\
0.9	-3.3145844737643\\
0.902	-3.31147476918907\\
0.904	-3.3083451454662\\
0.906	-3.30519588518309\\
0.908	-3.30202727740296\\
0.91	-3.2988396176391\\
0.912	-3.29563320782422\\
0.914	-3.29240835627473\\
0.916	-3.28916537765006\\
0.918	-3.28590459290671\\
0.92	-3.28262632924729\\
0.922	-3.27933092006424\\
0.924	-3.27601870487839\\
0.926	-3.27269002927222\\
0.928	-3.2693452448179\\
0.93	-3.26598470899996\\
0.932	-3.26260878513275\\
0.934	-3.2592178422726\\
0.936	-3.2558122551247\\
0.938	-3.25239240394476\\
0.94	-3.24895867443543\\
0.942	-3.24551145763757\\
0.944	-3.24205114981642\\
0.946	-3.23857815234263\\
0.948	-3.23509287156837\\
0.95	-3.23159571869849\\
0.952	-3.22808710965676\\
0.954	-3.2245674649475\\
0.956	-3.22103720951243\\
0.958	-3.21749677258299\\
0.96	-3.21394658752836\\
0.962	-3.21038709169896\\
0.964	-3.20681872626597\\
0.966	-3.20324193605675\\
0.968	-3.19965716938631\\
0.97	-3.1960648778852\\
0.972	-3.19246551632368\\
0.974	-3.18885954243265\\
0.976	-3.18524741672122\\
0.978	-3.18162960229137\\
0.98	-3.17800656464971\\
0.982	-3.17437877151659\\
0.984	-3.1707466926328\\
0.986	-3.167110799564\\
0.988	-3.16347156550313\\
0.99	-3.15982946507101\\
0.992	-3.15618497411536\\
0.994	-3.15253856950842\\
0.996	-3.1488907289434\\
0.998	-3.14524193073012\\
};
\end{axis}
\end{tikzpicture}%
\end{document}