% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3.14159265358979,
ymax=0,
ytick={-3.14159265358979,-1.5707963267949,0},
yticklabels={{-180},{-90},{0}},
ylabel={phase (degrees)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.005494892621582\\
0.004	-0.0109914083537589\\
0.006	-0.0164911716602394\\
0.008	-0.0219958097126147\\
0.01	-0.0275069537484346\\
0.012	-0.0330262404342483\\
0.014	-0.0385553132352587\\
0.016	-0.0440958237932476\\
0.018	-0.049649433314425\\
0.02	-0.0552178139688404\\
0.022	-0.0608026503030248\\
0.024	-0.066405640667479\\
0.026	-0.0720284986606731\\
0.028	-0.0776729545911616\\
0.03	-0.083340756959448\\
0.032	-0.0890336739611929\\
0.034	-0.0947534950133658\\
0.036	-0.100502032304877\\
0.038	-0.10628112237325\\
0.04	-0.112092627708819\\
0.042	-0.117938438387908\\
0.044	-0.123820473736377\\
0.046	-0.1297406840249\\
0.048	-0.135701052197211\\
0.05	-0.141703595632462\\
0.052	-0.147750367942779\\
0.054	-0.153843460806914\\
0.056	-0.15998500584074\\
0.058	-0.166177176505203\\
0.06	-0.172422190052004\\
0.062	-0.17872230950723\\
0.064	-0.185079845692628\\
0.066	-0.191497159284039\\
0.068	-0.197976662905997\\
0.07	-0.204520823261082\\
0.072	-0.211132163292128\\
0.074	-0.217813264374475\\
0.076	-0.224566768535182\\
0.078	-0.23139538069475\\
0.08	-0.238301870926362\\
0.082	-0.245289076726164\\
0.084	-0.252359905287036\\
0.086	-0.259517335766621\\
0.088	-0.266764421538751\\
0.09	-0.274104292415283\\
0.092	-0.281540156823155\\
0.094	-0.289075303918633\\
0.096	-0.296713105617997\\
0.098	-0.304457018519924\\
0.1	-0.312310585691319\\
0.102	-0.32027743828348\\
0.104	-0.328361296940367\\
0.106	-0.336565972954944\\
0.108	-0.344895369122801\\
0.11	-0.353353480234886\\
0.112	-0.361944393142964\\
0.114	-0.370672286321848\\
0.116	-0.379541428842919\\
0.118	-0.388556178662005\\
0.12	-0.397720980113453\\
0.122	-0.407040360489952\\
0.124	-0.416518925575676\\
0.126	-0.426161353988688\\
0.128	-0.435972390178171\\
0.13	-0.445956835914516\\
0.132	-0.456119540106831\\
0.134	-0.466465386785037\\
0.136	-0.476999281096275\\
0.138	-0.487726133189819\\
0.14	-0.498650839907451\\
0.142	-0.509778264260842\\
0.144	-0.521113212771603\\
0.146	-0.532660410878591\\
0.148	-0.54442447678841\\
0.15	-0.556409894363368\\
0.152	-0.568620985909515\\
0.154	-0.581061886043465\\
0.156	-0.593736518170373\\
0.158	-0.606648575474244\\
0.16	-0.619801508669667\\
0.162	-0.633198523033081\\
0.164	-0.646842587346702\\
0.166	-0.660736457252769\\
0.168	-0.674882715025456\\
0.17	-0.6892838268225\\
0.172	-0.703942217011872\\
0.174	-0.718860357178053\\
0.176	-0.734040864998902\\
0.178	-0.749486605575301\\
0.18	-0.765200785362344\\
0.182	-0.781187027060286\\
0.184	-0.797449413182168\\
0.186	-0.813992486937768\\
0.188	-0.830821201758048\\
0.19	-0.847940815100055\\
0.192	-0.865356727622314\\
0.194	-0.883074274600516\\
0.196	-0.901098481614305\\
0.198	-0.919433800208223\\
0.2	-0.938083840830037\\
0.202	-0.957051119723504\\
0.204	-0.976336833881284\\
0.206	-0.995940674263967\\
0.208	-1.01586068304001\\
0.21	-1.03609315633487\\
0.212	-1.05663259045949\\
0.214	-1.07747166712684\\
0.216	-1.09860127182087\\
0.218	-1.12001053912582\\
0.22	-1.14168691921032\\
0.222	-1.16361626051219\\
0.224	-1.18578290472673\\
0.226	-1.2081697912611\\
0.228	-1.2307585692429\\
0.23	-1.25352971588727\\
0.232	-1.27646266051111\\
0.234	-1.29953591374466\\
0.236	-1.32272720156653\\
0.238	-1.34601360371788\\
0.24	-1.36937169588504\\
0.242	-1.39277769481713\\
0.244	-1.41620760530743\\
0.246	-1.4396373677416\\
0.248	-1.4630430047277\\
0.25	-1.48640076518879\\
0.252	-1.50968726422632\\
0.254	-1.53287961705779\\
0.256	-1.55595556539327\\
0.258	-1.57889359473698\\
0.26	-1.60167304127603\\
0.262	-1.62427418723542\\
0.264	-1.64667834382824\\
0.266	-1.66886792119757\\
0.268	-1.69082648502162\\
0.27	-1.71253879972465\\
0.272	-1.73399085849221\\
0.274	-1.75516990052418\\
0.276	-1.77606441616376\\
0.278	-1.79666414071396\\
0.28	-1.81696003788911\\
0.282	-1.83694427395038\\
0.284	-1.8566101836395\\
0.286	-1.87595222905701\\
0.288	-1.89496595263412\\
0.29	-1.91364792532279\\
0.292	-1.93199569108355\\
0.294	-1.95000770868622\\
0.296	-1.96768329176267\\
0.298	-1.98502254796436\\
0.3	-2.00202631798544\\
0.302	-2.01869611511894\\
0.304	-2.03503406591905\\
0.306	-2.05104285245241\\
0.308	-2.06672565653415\\
0.31	-2.08208610626443\\
0.312	-2.09712822510624\\
0.314	-2.11185638367939\\
0.316	-2.12627525438548\\
0.318	-2.14038976892687\\
0.32	-2.15420507873817\\
0.322	-2.16772651831066\\
0.324	-2.18095957135862\\
0.326	-2.19390983975112\\
0.328	-2.20658301511262\\
0.33	-2.21898485297998\\
0.332	-2.23112114939241\\
0.334	-2.24299771978319\\
0.336	-2.25462038003698\\
0.338	-2.26599492957503\\
0.34	-2.2771271363302\\
0.342	-2.28802272347611\\
0.344	-2.29868735777742\\
0.346	-2.30912663943322\\
0.348	-2.31934609329019\\
0.35	-2.32935116130844\\
0.352	-2.33914719616871\\
0.354	-2.34873945591652\\
0.356	-2.35813309954485\\
0.358	-2.36733318342409\\
0.36	-2.37634465849378\\
0.362	-2.38517236813759\\
0.364	-2.39382104666844\\
0.366	-2.40229531835704\\
0.368	-2.41059969694212\\
0.37	-2.41873858556636\\
0.372	-2.42671627708646\\
0.374	-2.43453695471082\\
0.376	-2.44220469292237\\
0.378	-2.44972345864809\\
0.38	-2.45709711264056\\
0.382	-2.46432941104023\\
0.384	-2.47142400709027\\
0.386	-2.47838445297876\\
0.388	-2.48521420178558\\
0.39	-2.49191660951386\\
0.392	-2.49849493718795\\
0.394	-2.50495235300201\\
0.396	-2.51129193450507\\
0.398	-2.51751667080998\\
0.4	-2.52362946481543\\
0.402	-2.52963313543123\\
0.404	-2.53553041979859\\
0.406	-2.54132397549797\\
0.408	-2.54701638273825\\
0.41	-2.55261014652175\\
0.412	-2.5581076987805\\
0.414	-2.56351140047974\\
0.416	-2.56882354368549\\
0.418	-2.57404635359333\\
0.42	-2.57918199051622\\
0.422	-2.58423255182965\\
0.424	-2.58920007387252\\
0.426	-2.59408653380302\\
0.428	-2.59889385140846\\
0.43	-2.60362389086885\\
0.432	-2.60827846247382\\
0.434	-2.61285932429297\\
0.436	-2.61736818379979\\
0.438	-2.62180669944938\\
0.44	-2.62617648221052\\
0.442	-2.63047909705265\\
0.444	-2.63471606438825\\
0.446	-2.63888886147165\\
0.448	-2.64299892375474\\
0.45	-2.64704764620071\\
0.452	-2.65103638455654\\
0.454	-2.65496645658531\\
0.456	-2.65883914325919\\
0.458	-2.66265568991417\\
0.46	-2.66641730736743\\
0.462	-2.67012517299854\\
0.464	-2.6737804317952\\
0.466	-2.67738419736487\\
0.468	-2.68093755291298\\
0.47	-2.68444155218892\\
0.472	-2.6878972204007\\
0.474	-2.6913055550992\\
0.476	-2.69466752703312\\
0.478	-2.69798408097536\\
0.48	-2.70125613652187\\
0.482	-2.7044845888639\\
0.484	-2.70767030953432\\
0.486	-2.71081414712914\\
0.488	-2.71391692800484\\
0.49	-2.71697945695241\\
0.492	-2.7200025178489\\
0.494	-2.7229868742872\\
0.496	-2.72593327018482\\
0.498	-2.72884243037237\\
0.5	-2.73171506116249\\
0.502	-2.73455185089982\\
0.504	-2.73735347049277\\
0.506	-2.74012057392762\\
0.508	-2.74285379876564\\
0.51	-2.7455537666238\\
0.512	-2.74822108363967\\
0.514	-2.75085634092097\\
0.516	-2.75346011498046\\
0.518	-2.75603296815654\\
0.52	-2.75857544902019\\
0.522	-2.76108809276859\\
0.524	-2.76357142160607\\
0.526	-2.76602594511265\\
0.528	-2.76845216060072\\
0.53	-2.77085055346027\\
0.532	-2.77322159749307\\
0.534	-2.77556575523613\\
0.536	-2.77788347827489\\
0.538	-2.7801752075465\\
0.54	-2.78244137363349\\
0.542	-2.78468239704819\\
0.544	-2.78689868850831\\
0.546	-2.78909064920379\\
0.548	-2.79125867105545\\
0.55	-2.79340313696563\\
0.552	-2.79552442106107\\
0.554	-2.79762288892831\\
0.556	-2.79969889784203\\
0.558	-2.80175279698627\\
0.56	-2.80378492766917\\
0.562	-2.80579562353106\\
0.564	-2.80778521074645\\
0.566	-2.80975400821999\\
0.568	-2.81170232777659\\
0.57	-2.81363047434601\\
0.572	-2.81553874614205\\
0.574	-2.8174274348365\\
0.576	-2.81929682572814\\
0.578	-2.82114719790685\\
0.58	-2.82297882441309\\
0.582	-2.82479197239291\\
0.584	-2.82658690324857\\
0.586	-2.82836387278503\\
0.588	-2.8301231313524\\
0.59	-2.83186492398454\\
0.592	-2.83358949053389\\
0.594	-2.83529706580274\\
0.596	-2.83698787967103\\
0.598	-2.83866215722079\\
0.6	-2.84032011885746\\
0.602	-2.84196198042801\\
0.604	-2.84358795333623\\
0.606	-2.84519824465506\\
0.608	-2.84679305723629\\
0.61	-2.84837258981755\\
0.612	-2.84993703712686\\
0.614	-2.85148658998475\\
0.616	-2.85302143540406\\
0.618	-2.85454175668754\\
0.62	-2.85604773352337\\
0.622	-2.85753954207865\\
0.624	-2.85901735509099\\
0.626	-2.86048134195826\\
0.628	-2.86193166882664\\
0.63	-2.86336849867701\\
0.632	-2.86479199140977\\
0.634	-2.86620230392827\\
0.636	-2.86759959022077\\
0.638	-2.86898400144119\\
0.64	-2.87035568598861\\
0.642	-2.87171478958565\\
0.644	-2.87306145535586\\
0.646	-2.87439582390007\\
0.648	-2.87571803337197\\
0.65	-2.87702821955282\\
0.652	-2.87832651592553\\
0.654	-2.87961305374805\\
0.656	-2.88088796212626\\
0.658	-2.88215136808644\\
0.66	-2.8834033966473\\
0.662	-2.8846441708918\\
0.664	-2.8858738120387\\
0.666	-2.8870924395141\\
0.668	-2.8883001710229\\
0.67	-2.88949712262029\\
0.672	-2.89068340878351\\
0.674	-2.89185914248381\\
0.676	-2.89302443525869\\
0.678	-2.89417939728477\\
0.68	-2.89532413745098\\
0.682	-2.89645876343262\\
0.684	-2.89758338176596\\
0.686	-2.89869809792391\\
0.688	-2.89980301639245\\
0.69	-2.90089824074832\\
0.692	-2.90198387373775\\
0.694	-2.90306001735665\\
0.696	-2.90412677293211\\
0.698	-2.90518424120554\\
0.7	-2.90623252241746\\
0.702	-2.90727171639415\\
0.704	-2.90830192263625\\
0.706	-2.90932324040945\\
0.708	-2.91033576883748\\
0.71	-2.9113396069975\\
0.712	-2.91233485401803\\
0.714	-2.91332160917966\\
0.716	-2.91429997201864\\
0.718	-2.9152700424336\\
0.72	-2.91623192079547\\
0.722	-2.91718570806091\\
0.724	-2.91813150588943\\
0.726	-2.91906941676429\\
0.728	-2.91999954411756\\
0.73	-2.92092199245943\\
0.732	-2.92183686751206\\
0.734	-2.92274427634822\\
0.736	-2.92364432753491\\
0.738	-2.92453713128228\\
0.74	-2.92542279959805\\
0.742	-2.92630144644776\\
0.744	-2.92717318792114\\
0.746	-2.92803814240479\\
0.748	-2.92889643076164\\
0.75	-2.92974817651736\\
0.752	-2.93059350605412\\
0.754	-2.93143254881206\\
0.756	-2.93226543749868\\
0.758	-2.93309230830673\\
0.76	-2.93391330114073\\
0.762	-2.93472855985275\\
0.764	-2.93553823248754\\
0.766	-2.93634247153776\\
0.768	-2.93714143420941\\
0.77	-2.93793528269808\\
0.772	-2.93872418447636\\
0.774	-2.93950831259292\\
0.776	-2.94028784598365\\
0.778	-2.94106296979529\\
0.78	-2.94183387572215\\
0.782	-2.94260076235624\\
0.784	-2.94336383555138\\
0.786	-2.94412330880168\\
0.788	-2.94487940363499\\
0.79	-2.94563235002167\\
0.792	-2.94638238679921\\
0.794	-2.94712976211319\\
0.796	-2.94787473387497\\
0.798	-2.94861757023658\\
0.8	-2.9493585500833\\
0.802	-2.95009796354419\\
0.804	-2.95083611252106\\
0.806	-2.95157331123623\\
0.808	-2.95230988679926\\
0.81	-2.95304617979307\\
0.812	-2.95378254487954\\
0.814	-2.9545193514248\\
0.816	-2.9552569841442\\
0.818	-2.95599584376709\\
0.82	-2.9567363477212\\
0.822	-2.95747893083639\\
0.824	-2.95822404606761\\
0.826	-2.95897216523643\\
0.828	-2.9597237797906\\
0.83	-2.96047940158102\\
0.832	-2.96123956365481\\
0.834	-2.96200482106374\\
0.836	-2.96277575168632\\
0.838	-2.96355295706199\\
0.84	-2.96433706323562\\
0.842	-2.96512872160989\\
0.844	-2.96592860980314\\
0.846	-2.96673743250971\\
0.848	-2.96755592235949\\
0.85	-2.96838484077285\\
0.852	-2.96922497880685\\
0.854	-2.97007715798792\\
0.856	-2.97094223112571\\
0.858	-2.9718210831024\\
0.86	-2.97271463163085\\
0.862	-2.97362382797448\\
0.864	-2.97454965762108\\
0.866	-2.97549314090183\\
0.868	-2.97645533354619\\
0.87	-2.97743732716244\\
0.872	-2.97844024963263\\
0.874	-2.97946526541011\\
0.876	-2.98051357570644\\
0.878	-2.98158641855398\\
0.88	-2.98268506872913\\
0.882	-2.98381083752035\\
0.884	-2.98496507232413\\
0.886	-2.98614915605108\\
0.888	-2.98736450632321\\
0.89	-2.98861257444302\\
0.892	-2.98989484411352\\
0.894	-2.99121282988834\\
0.896	-2.99256807532969\\
0.898	-2.99396215085208\\
0.9	-2.99539665122904\\
0.902	-2.99687319274001\\
0.904	-2.99839340993487\\
0.906	-2.99995895199384\\
0.908	-3.00157147866121\\
0.91	-3.00323265573269\\
0.912	-3.00494415007741\\
0.914	-3.00670762417776\\
0.916	-3.00852473017273\\
0.918	-3.0103971033934\\
0.92	-3.01232635538298\\
0.922	-3.01431406639781\\
0.924	-3.01636177739106\\
0.926	-3.01847098148605\\
0.928	-3.02064311495271\\
0.93	-3.02287954770763\\
0.932	-3.02518157336579\\
0.934	-3.02755039888046\\
0.936	-3.02998713381671\\
0.938	-3.03249277931341\\
0.94	-3.03506821679856\\
0.942	-3.03771419653296\\
0.944	-3.0404313260676\\
0.946	-3.04322005871045\\
0.948	-3.04608068210862\\
0.95	-3.0490133070611\\
0.952	-3.05201785668676\\
0.954	-3.05509405607955\\
0.956	-3.05824142259009\\
0.958	-3.06145925687732\\
0.96	-3.06474663487743\\
0.962	-3.06810240083797\\
0.964	-3.07152516156363\\
0.966	-3.07501328201621\\
0.968	-3.07856488240385\\
0.97	-3.08217783688499\\
0.972	-3.08584977399912\\
0.974	-3.08957807892036\\
0.976	-3.09335989761065\\
0.978	-3.09719214292762\\
0.98	-3.10107150271754\\
0.982	-3.10499444989745\\
0.984	-3.10895725450231\\
0.986	-3.11295599764376\\
0.988	-3.11698658729736\\
0.99	-3.12104477580562\\
0.992	-3.12512617895557\\
0.994	-3.12922629646248\\
0.996	-3.13334053366667\\
0.998	-3.13746422422867\\
};
\addplot [color=blue,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.00333102041771447\\
0.004	-0.00666412306381375\\
0.006	-0.0100013941684372\\
0.008	-0.0133449279804508\\
0.01	-0.0166968308149403\\
0.012	-0.0200592251467009\\
0.014	-0.02343425376546\\
0.016	-0.0268240840089175\\
0.018	-0.0302309120901368\\
0.02	-0.033656967536335\\
0.022	-0.0371045177567892\\
0.024	-0.0405758727582676\\
0.026	-0.044073390027283\\
0.028	-0.0475994795993761\\
0.03	-0.0511566093367426\\
0.032	-0.0547473104366913\\
0.034	-0.0583741831947686\\
0.036	-0.062039903047818\\
0.038	-0.0657472269238993\\
0.04	-0.0694989999277247\\
0.042	-0.0732981623922316\\
0.044	-0.0771477573289849\\
0.046	-0.0810509383124514\\
0.048	-0.0850109778356311\\
0.05	-0.0890312761772168\\
0.052	-0.0931153708234201\\
0.054	-0.0972669464906779\\
0.056	-0.101489845798815\\
0.058	-0.1057880806479\\
0.06	-0.11016584435572\\
0.062	-0.114627524617104\\
0.064	-0.119177717350382\\
0.066	-0.123821241500972\\
0.068	-0.128563154876723\\
0.07	-0.133408771094577\\
0.072	-0.138363677723219\\
0.074	-0.143433755711208\\
0.076	-0.148625200195602\\
0.078	-0.153944542790574\\
0.08	-0.159398675460616\\
0.082	-0.164994876086857\\
0.084	-0.170740835838794\\
0.086	-0.176644688466188\\
0.088	-0.182715041627168\\
0.09	-0.188961010367877\\
0.092	-0.195392252866081\\
0.094	-0.202019008544748\\
0.096	-0.208852138651674\\
0.098	-0.21590316938531\\
0.1	-0.22318433762539\\
0.102	-0.230708639296409\\
0.104	-0.23848988035158\\
0.106	-0.246542730311682\\
0.108	-0.254882778224129\\
0.11	-0.263526590819425\\
0.112	-0.272491772530484\\
0.114	-0.28179702689971\\
0.116	-0.291462218724581\\
0.118	-0.301508436076166\\
0.12	-0.311958051060597\\
0.122	-0.322834777870857\\
0.124	-0.334163726286648\\
0.126	-0.345971448312684\\
0.128	-0.358285975090111\\
0.13	-0.37113684056185\\
0.132	-0.384555087611582\\
0.134	-0.39857325152146\\
0.136	-0.413225314606055\\
0.138	-0.428546624784976\\
0.14	-0.444573769675779\\
0.142	-0.46134439655701\\
0.144	-0.478896967331296\\
0.146	-0.497270436501067\\
0.148	-0.51650383928874\\
0.15	-0.536635776569393\\
0.152	-0.557703783475258\\
0.154	-0.579743569674761\\
0.156	-0.602788121777756\\
0.158	-0.62686666246616\\
0.16	-0.652003467197631\\
0.162	-0.678216548029236\\
0.164	-0.705516225477688\\
0.166	-0.733903623341718\\
0.168	-0.763369137649753\\
0.17	-0.793890948429033\\
0.172	-0.825433660260883\\
0.174	-0.857947172371466\\
0.176	-0.891365888537045\\
0.178	-0.925608378319081\\
0.18	-0.960577591284678\\
0.182	-0.99616170299033\\
0.184	-1.03223563530288\\
0.186	-1.06866324597002\\
0.188	-1.1053001275105\\
0.19	-1.14199689983528\\
0.192	-1.1786028320662\\
0.194	-1.21496959410146\\
0.196	-1.2509549231455\\
0.198	-1.28642599723206\\
0.2	-1.32126233566688\\
0.202	-1.35535809089399\\
0.204	-1.38862365079152\\
0.206	-1.42098652719562\\
0.208	-1.45239155852548\\
0.21	-1.48280049648268\\
0.212	-1.51219107601392\\
0.214	-1.54055568347522\\
0.216	-1.56789974150752\\
0.218	-1.59423992301912\\
0.22	-1.61960229385136\\
0.222	-1.64402046709321\\
0.224	-1.66753383407064\\
0.226	-1.69018591961003\\
0.228	-1.71202289346048\\
0.23	-1.73309225639544\\
0.232	-1.75344170870639\\
0.234	-1.7731182004609\\
0.236	-1.79216715676411\\
0.238	-1.81063186699265\\
0.24	-1.82855302421023\\
0.242	-1.84596839939134\\
0.244	-1.86291263439076\\
0.246	-1.8794171375653\\
0.248	-1.89551006639704\\
0.25	-1.91121638224283\\
0.252	-1.92655796333401\\
0.254	-1.94155376329514\\
0.256	-1.95622000368046\\
0.258	-1.9705703902952\\
0.26	-1.98461634434271\\
0.262	-1.99836724068759\\
0.264	-2.01183064672974\\
0.266	-2.02501255652493\\
0.268	-2.03791761585127\\
0.27	-2.05054933489721\\
0.272	-2.06291028612662\\
0.274	-2.07500228565862\\
0.276	-2.08682655717838\\
0.278	-2.0983838779758\\
0.28	-2.10967470719077\\
0.282	-2.12069929673467\\
0.284	-2.13145778566417\\
0.286	-2.14195027901129\\
0.288	-2.15217691223456\\
0.29	-2.1621379025563\\
0.292	-2.17183358850154\\
0.294	-2.18126445896184\\
0.296	-2.19043117308175\\
0.298	-2.19933457221434\\
0.3	-2.20797568512009\\
0.302	-2.21635572749971\\
0.304	-2.22447609685727\\
0.306	-2.23233836359327\\
0.308	-2.23994425912817\\
0.31	-2.24729566176123\\
0.312	-2.25439458087606\\
0.314	-2.26124314001766\\
0.316	-2.26784355928463\\
0.318	-2.27419813740629\\
0.32	-2.28030923380807\\
0.322	-2.28617925090862\\
0.324	-2.29181061684034\\
0.326	-2.29720576873874\\
0.328	-2.30236713670716\\
0.33	-2.30729712852935\\
0.332	-2.31199811517439\\
0.334	-2.31647241711462\\
0.336	-2.32072229145768\\
0.338	-2.32474991987824\\
0.34	-2.32855739732217\\
0.342	-2.33214672144611\\
0.344	-2.33551978274791\\
0.346	-2.33867835533777\\
0.348	-2.3416240882962\\
0.35	-2.34435849756201\\
0.352	-2.34688295829249\\
0.354	-2.34919869763711\\
0.356	-2.3513067878662\\
0.358	-2.35320813979682\\
0.36	-2.3549034964591\\
0.362	-2.35639342694736\\
0.364	-2.35767832040237\\
0.366	-2.35875838007224\\
0.368	-2.35963361740135\\
0.37	-2.36030384609854\\
0.372	-2.36076867613722\\
0.374	-2.36102750764187\\
0.376	-2.36107952461689\\
0.378	-2.36092368847529\\
0.38	-2.36055873132617\\
0.382	-2.35998314898121\\
0.384	-2.3591951936418\\
0.386	-2.35819286622978\\
0.388	-2.35697390832596\\
0.39	-2.35553579368197\\
0.392	-2.35387571927255\\
0.394	-2.35199059585672\\
0.396	-2.34987703801841\\
0.398	-2.34753135365873\\
0.4	-2.3449495329149\\
0.402	-2.34212723648357\\
0.404	-2.33905978332953\\
0.406	-2.33574213776554\\
0.408	-2.33216889589335\\
0.41	-2.32833427140288\\
0.412	-2.32423208073329\\
0.414	-2.31985572760927\\
0.416	-2.31519818697596\\
0.418	-2.31025198836968\\
0.42	-2.30500919877646\\
0.422	-2.2994614050493\\
0.424	-2.29359969597682\\
0.426	-2.28741464412226\\
0.428	-2.28089628758231\\
0.43	-2.27403411185163\\
0.432	-2.26681703202114\\
0.434	-2.25923337558801\\
0.436	-2.25127086621253\\
0.438	-2.24291660882411\\
0.44	-2.23415707655534\\
0.442	-2.22497810007158\\
0.444	-2.21536485996385\\
0.446	-2.20530188298732\\
0.448	-2.19477304305578\\
0.45	-2.18376156804613\\
0.452	-2.1722500536252\\
0.454	-2.16022048548454\\
0.456	-2.14765427155561\\
0.458	-2.1345322859754\\
0.46	-2.12083492677778\\
0.462	-2.10654218949195\\
0.464	-2.09163375902881\\
0.466	-2.07608912241698\\
0.468	-2.05988770509769\\
0.47	-2.04300903358277\\
0.472	-2.0254329272983\\
0.474	-2.00713972234915\\
0.476	-1.98811052971241\\
0.478	-1.96832752996201\\
0.48	-1.9477743059996\\
0.482	-1.9264362143754\\
0.484	-1.90430079458464\\
0.486	-1.8813582141866\\
0.488	-1.85760174569288\\
0.49	-1.83302826890944\\
0.492	-1.80763878982549\\
0.494	-1.78143896429298\\
0.496	-1.75443961175553\\
0.498	-1.72665720134314\\
0.5	-1.69811428998432\\
0.502	-1.66883989008729\\
0.504	-1.63886974312831\\
0.506	-1.60824647548667\\
0.508	-1.57701961438085\\
0.51	-1.54524544500653\\
0.512	-1.51298669504339\\
0.514	-1.48031203949862\\
0.516	-1.44729542709857\\
0.518	-1.41401523862686\\
0.52	-1.38055329705575\\
0.522	-1.34699375822765\\
0.524	-1.31342191838824\\
0.526	-1.27992298030472\\
0.528	-1.24658082246148\\
0.53	-1.21347681561846\\
0.532	-1.1806887278676\\
0.534	-1.14828975356174\\
0.536	-1.11634769371081\\
0.538	-1.08492430640655\\
0.54	-1.05407483637889\\
0.542	-1.02384772369301\\
0.544	-0.994284483525706\\
0.546	-0.965419742384799\\
0.548	-0.93728141131828\\
0.55	-0.909890973660367\\
0.552	-0.883263863570051\\
0.554	-0.857409911801861\\
0.556	-0.832333836503771\\
0.558	-0.808035759033315\\
0.56	-0.784511727501717\\
0.562	-0.761754233716918\\
0.564	-0.73975271217182\\
0.566	-0.718494012543984\\
0.568	-0.697962839722562\\
0.57	-0.678142157591463\\
0.572	-0.659013554647978\\
0.574	-0.640557571026295\\
0.576	-0.622753987648781\\
0.578	-0.605582079080681\\
0.58	-0.58902083225775\\
0.582	-0.573049133635294\\
0.584	-0.557645927512745\\
0.586	-0.542790348358827\\
0.588	-0.528461829931848\\
0.59	-0.514640193886154\\
0.592	-0.501305720402612\\
0.594	-0.488439203196751\\
0.596	-0.476021991057273\\
0.598	-0.464036017861127\\
0.6	-0.452463822807027\\
0.602	-0.44128856241281\\
0.604	-0.430494015637113\\
0.606	-0.420064583314581\\
0.608	-0.409985282937449\\
0.61	-0.400241739675076\\
0.612	-0.390820174396633\\
0.614	-0.381707389350016\\
0.616	-0.372890752051178\\
0.618	-0.36435817785157\\
0.62	-0.356098111575972\\
0.622	-0.348099508557694\\
0.624	-0.340351815341808\\
0.626	-0.33284495027872\\
0.628	-0.325569284189017\\
0.63	-0.318515621245369\\
0.632	-0.311675180187354\\
0.634	-0.305039575959928\\
0.636	-0.298600801845013\\
0.638	-0.292351212137947\\
0.64	-0.28628350540579\\
0.642	-0.280390708352176\\
0.644	-0.274666160303377\\
0.646	-0.269103498321952\\
0.648	-0.263696642947697\\
0.65	-0.258439784560209\\
0.652	-0.25332737035314\\
0.654	-0.248354091906846\\
0.656	-0.243514873343619\\
0.658	-0.238804860047743\\
0.66	-0.234219407931248\\
0.662	-0.229754073225346\\
0.664	-0.225404602776898\\
0.666	-0.221166924829068\\
0.668	-0.217037140265236\\
0.67	-0.213011514295436\\
0.672	-0.209086468564905\\
0.674	-0.205258573664747\\
0.676	-0.201524542025268\\
0.678	-0.19788122117312\\
0.68	-0.194325587334049\\
0.682	-0.190854739363714\\
0.684	-0.187465892989746\\
0.686	-0.184156375348943\\
0.688	-0.180923619804172\\
0.69	-0.177765161026297\\
0.692	-0.174678630327119\\
0.694	-0.171661751230002\\
0.696	-0.168712335265528\\
0.698	-0.165828277980153\\
0.7	-0.163007555146469\\
0.702	-0.160248219164255\\
0.704	-0.15754839564209\\
0.706	-0.154906280149829\\
0.708	-0.152320135132782\\
0.71	-0.149788286978919\\
0.712	-0.14730912323091\\
0.714	-0.144881089935241\\
0.716	-0.142502689121098\\
0.718	-0.140172476402092\\
0.72	-0.137889058694301\\
0.722	-0.135651092044448\\
0.724	-0.133457279562404\\
0.726	-0.131306369452497\\
0.728	-0.12919715313844\\
0.73	-0.127128463476969\\
0.732	-0.125099173055568\\
0.734	-0.123108192569877\\
0.736	-0.121154469276693\\
0.738	-0.119236985518617\\
0.74	-0.117354757316697\\
0.742	-0.115506833027555\\
0.744	-0.113692292061732\\
0.746	-0.111910243660119\\
0.748	-0.110159825725556\\
0.75	-0.108440203706802\\
0.752	-0.106750569532265\\
0.754	-0.105090140591001\\
0.756	-0.103458158758628\\
0.758	-0.101853889465954\\
0.76	-0.100276620808189\\
0.762	-0.0987256626927777\\
0.764	-0.097200346023949\\
0.766	-0.0957000219222185\\
0.768	-0.0942240609771434\\
0.77	-0.0927718525317364\\
0.772	-0.0913428039970246\\
0.774	-0.0899363401953191\\
0.776	-0.0885519027308314\\
0.778	-0.0871889493863535\\
0.78	-0.0858469535447754\\
0.782	-0.0845254036342813\\
0.784	-0.0832238025961279\\
0.786	-0.0819416673739538\\
0.788	-0.0806785284236416\\
0.79	-0.0794339292427799\\
0.792	-0.0782074259188398\\
0.794	-0.0769985866952187\\
0.796	-0.0758069915543409\\
0.798	-0.0746322318170516\\
0.8	-0.0734739097575823\\
0.802	-0.0723316382333836\\
0.804	-0.0712050403291821\\
0.806	-0.0700937490146234\\
0.808	-0.0689974068149156\\
0.81	-0.0679156654938993\\
0.812	-0.0668481857490098\\
0.814	-0.0657946369176175\\
0.816	-0.0647546966942531\\
0.818	-0.0637280508582615\\
0.82	-0.0627143930114294\\
0.822	-0.0617134243251718\\
0.824	-0.0607248532968721\\
0.826	-0.0597483955149891\\
0.828	-0.0587837734325699\\
0.83	-0.0578307161488108\\
0.832	-0.0568889591983438\\
0.834	-0.0559582443479163\\
0.836	-0.0550383194001759\\
0.838	-0.0541289380042557\\
0.84	-0.0532298594728914\\
0.842	-0.0523408486058049\\
0.844	-0.0514616755190965\\
0.846	-0.0505921154804099\\
0.848	-0.0497319487496351\\
0.85	-0.0488809604249275\\
0.852	-0.0480389402938377\\
0.854	-0.0472056826893405\\
0.856	-0.0463809863505779\\
0.858	-0.045564654288127\\
0.86	-0.0447564936536153\\
0.862	-0.0439563156135139\\
0.864	-0.0431639352269489\\
0.866	-0.0423791713273705\\
0.868	-0.0416018464079311\\
0.87	-0.0408317865104362\\
0.872	-0.0400688211177205\\
0.874	-0.039312783049324\\
0.876	-0.0385635083603415\\
0.878	-0.037820836243323\\
0.88	-0.0370846089331082\\
0.882	-0.0363546716144852\\
0.884	-0.0356308723325656\\
0.886	-0.0349130619057733\\
0.888	-0.0342010938413457\\
0.89	-0.0334948242532583\\
0.892	-0.0327941117824733\\
0.894	-0.0320988175194303\\
0.896	-0.0314088049286944\\
0.898	-0.0307239397756761\\
0.9	-0.030044090055349\\
0.902	-0.029369125922889\\
0.904	-0.0286989196261605\\
0.906	-0.0280333454399838\\
0.908	-0.0273722796021101\\
0.91	-0.0267156002508473\\
0.912	-0.0260631873642673\\
0.914	-0.025414922700937\\
0.916	-0.0247706897421145\\
0.918	-0.0241303736353573\\
0.92	-0.0234938611394815\\
0.922	-0.0228610405708262\\
0.924	-0.0222318017507684\\
0.926	-0.0216060359544416\\
0.928	-0.0209836358606102\\
0.93	-0.0203644955026519\\
0.932	-0.019748510220607\\
0.934	-0.0191355766142497\\
0.936	-0.0185255924971396\\
0.938	-0.0179184568516134\\
0.94	-0.0173140697846786\\
0.942	-0.016712332484768\\
0.944	-0.0161131471793243\\
0.946	-0.0155164170931704\\
0.948	-0.0149220464076384\\
0.95	-0.0143299402204184\\
0.952	-0.0137400045060964\\
0.954	-0.0131521460773482\\
0.956	-0.0125662725467578\\
0.958	-0.0119822922892308\\
0.96	-0.0114001144049717\\
0.962	-0.0108196486829964\\
0.964	-0.010240805565152\\
0.966	-0.00966349611061388\\
0.968	-0.00908763196083635\\
0.97	-0.00851312530492606\\
0.972	-0.00793988884541458\\
0.974	-0.0073678357644036\\
0.976	-0.0067968796900573\\
0.978	-0.00622693466341603\\
0.98	-0.00565791510550926\\
0.982	-0.00508973578474041\\
0.984	-0.00452231178452211\\
0.986	-0.00395555847113735\\
0.988	-0.00338939146180239\\
0.99	-0.00282372659291038\\
0.992	-0.00225847988843062\\
0.994	-0.00169356752844209\\
0.996	-0.00112890581777826\\
0.998	-0.000564411154760822\\
};
\end{axis}
\end{tikzpicture}%
\end{document}