%%%%% used packages come here
\usepackage{import}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{
  paperwidth=16cm,
  paperheight=24cm,
  inner=2.4cm,
  outer=2.4cm,
  top=2cm,
  bottom=1.8cm,
  includehead,
  includefoot
}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage[font=footnotesize,margin=30pt]{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{todonotes}
\usepackage{marginnote}
\usepackage{afterpage}
\usepackage{algorithm}
\usepackage{stmaryrd}
\usepackage{algorithmic,algorithm}
\usepackage[colorlinks=false,urlcolor=black, linkcolor=black,citecolor=black,colorlinks=true]{hyperref}
\usepackage{pdflscape}
\usepackage{etoolbox}
\patchcmd{\part}{\thispagestyle{plain}}{\thispagestyle{empty}}
  {}{\errmessage{Cannot patch \string\part}}
\usepackage{tabularx}
\usepackage{ogonek}

%\usepackage{kbordermatrix}

%%%%% my own defined definitions come here
\linespread{1.13}


% general layout definitions
\usepackage[nottoc,numbib]{tocbibind}


% section names
\def\firstpage{firstpage/firstpage}
\def\dedication{dedication/dedication}
\def\acknowledgments{acknowledgments/acknowledgments}
\def\notation{notation/notation}
\def\introduction{introduction/introduction}
\def\preliminaries{preliminaries/preliminaries}
\def\chapterone{chapter1/chapter1}
\def\chaptertwo{chapter2/chapter2}
\def\chapterthree{chapter3/chapter3}
\def\chapterfour{chapter4/chapter4}
\def\chapterfive{chapter5/chapter5}
\def\chaptersix{chapter6/chapter6}
\def\conclusions{conclusions/conclusions}
\def\publications{publications/publications}



% examples and abstract texts
\def\example#1{\textbf{Example} #1}
\def\abstracttext#1{{\sf #1}}
\def\mytodo#1{\todo[inline]{#1}}
\renewcommand{\bibname}{\vskip-2cm Bibliography}
\definecolor{DarkGreen}{HTML}{41A317}
\definecolor{Orange}{HTML}{F15A22}
\definecolor{DarkBlue}{HTML}{124B8C}


%%%%% layout the chapter title pages
\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        %\huge\bfseries \@chapapp\space \thechapter
        \Huge\bfseries Chapter \thechapter%
        %\par\nobreak
        %\vskip 20\p@
      \fi
    \fi
    \interlinepenalty\@M
    \vskip 20\p@
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
    \newpage
  }}
\makeatother


%%%%%%%%%% Layout for the bibliography
\makeatletter
\renewenvironment{thebibliography}[1]
     {\chapter*{\bibname}% <-- this line was changed from \chapter* to \section*
     \addcontentsline{toc}{chapter}{Bibliography}
      \@mkboth{\bibname}{\bibname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
\makeatother




