\documentclass[twoside, openright, 10pt]{book}
\usepackage{huisstijl}
\usepackage{definitions}
\usepackage{definedvariables}
\usepackage[right]{showlabels}
% \setkeys{Gin}{draft=false}
\renewcommand{\showlabelfont}{\small\slshape\color{red}}
\renewcommand{\showlabelsetlabel}[1] {\hskip-3cm\vbox to 0cm{\vskip-1cm\begin{turn}{10}\showlabelfont 
\end{turn}}}     % delete de #1 above to delete all the labels
\titel[]{Multivariate polynomial decoupling}
\vak{in nonlinear system identification}
\datum{4 October 2017}
\kleurrgb{0,0,0}
\renewcommand{\contentsname}{\vskip-3cm Table of contents}


\begin{document}

\include{\firstpage}

\frontmatter 
\include{\dedication}
\linespread{1.1}
 \include{\acknowledgments}
\linespread{1.13}
\include{\notation}
\setcounter{tocdepth}{1} \tableofcontents	
\mainmatter\pagestyle{fancy}
\include{\introduction}
\include{\preliminaries}	
\part{Gray box modeling\label{part_1}}
	\include{\chapterone}
	\include{\chaptertwo}
	\include{\chapterthree}
\part{Black box modeling\label{part_2}}
	\include{\chapterfour}
	\include{\chapterfive}
	\include{\chaptersix}
\include{\conclusions}

\include{\publications}
\nocite{}

\def\thispagestyle#1{}
\bibliographystyle{plain}
\bibliography{bibliography}

\def\thispagestyle#1{}

\end{document}