\chapter*{\vskip-3cm Acknowledgments} \addcontentsline{toc}{chapter}{Acknowledgments}
\vskip-1.cm
{\footnotesize
{\footnotesize This project was funded by the FWO project 758 ELEC444 \emph{Decoupling multivariate polynomials in nonlinear system identification}.}
\vskip0.7cm

\thispagestyle{empty}
\noindent Carrying out the research for a PhD is hard work, and having been a part of ELEC has been a huge help.
I have been very fortunate to meet so many great scientists, researchers and pedagogues who were always willing to give their time to share their knowledge, to fuel my inspiration and to enlighten me in this fast area which is system identification.
Next to a big thank you to the whole department ELEC, special thanks go to the following people.

I would like to thank Johan who gave me the possibility of pursuing this PhD project back in 2014.
Thanks to his immense knowledge of systems and their identification, he has always been able to push my limits further and to let me look at the world from an engineering standpoint.

Next, I would like to thank all the members of the jury, for giving their time and efforts to read this thesis and participating in deep discussions.
Specially, my thanks go to Ivan who could always relate my work to more general mathematical questions, and to David, who was willing to spend many hours looking together at decoupled NARX models.

Further, I would like to thank my ``mommy'' and ``daddy'' at the department: Mariya and Philippe.
Even though Philippe became my official second promotor at a later stage of this research, I have always considered Mariya as my unofficial third promotor.
My deepest gratitude goes to them for their never-ending help, inspiration, patience and critical proofreading to push my research boundaries as far possible.

An enormous thank you goes to all the colleagues who took the time to proofread this thesis, give their honest opinions, and without whom this text might still look like a draft: Alexander, Dries, Koen, and to all the colleagues who were there along the way, always ready to change my mind or discuss any formula in detail: Alireza, Ann, Anna, Anne, Annick, Cedric, David, Dieter, Egon, Evi, Georgios, Gerd, Hannes, Jan, Jan, Johan, John, Laurent, Leo, Leonidas, Maarten, Maral, Mark, Matthias, Matthijs, Peter, Piet, Rik, Rishi, Sandra, Sven, Wim, and Yves.

Also I would like to thank my friends and family who have surrounded me from the beginning of this PhD, who were open to listening to applied mathematics and who motivated me to continue doing my best.
Anne-Clara und Ulrike sind immer motiviert in jeder Sprache zu tanzen, Daniel~F. est toujours partant pour le barbecue si attendu du d\'ebut de l'\'et\'e, Florian is steeds gelukkig om de nieuwe gerechten van de VUB resto te proberen, Blanka r\`ownie\.{z} et Cl\'ementine und Elvis sont toujours de merveilleuse compagnie.
Merci \`a Alis\'ee et Pierre pour me faire d\'ecouvrir la for\^et de Soigne e obrigada a Marcela por sempre acreditar em mim, mesmo que ela esteja do outro lado do oceano.
Un enorme merci \`a Gilles et Anne-Marie d'avoir \'et\'e de si bons h\^otes pour mon piano et \`a Axelle de m'avoir laiss\'e travailler sur le sien.
Merci \`a ma ch\`ere Maman pour sa patience infinie depuis toujours et Daniel B. pour son enthousiaste in\'epuisable pour la vie.

Pagaliau, nore$\mathrm{\check{c}}$iau pad\.{e}koti mano mielai Aust\.{e}jai u$\mathrm{\check{z}}$ nuolatin\k{i}buvim\k{a} $\mathrm{\check{s}}$alia man\k{e}s.
}

\newpage
\thispagestyle{empty}
