% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.75000,0.75000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.65\textwidth,
height=5cm,
at={(0\textwidth,0cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=200,
xtick={  0,  50, 100, 150, 200},
xlabel={Number of experiment},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=0.9,
ytick={  0, 0.5,   1},
ylabel={Error of decoupling output},
axis background/.style={fill=white},
legend style={at={(0.5,1.25)},anchor=center,legend cell align=left,align=left,draw=white}
]
\addplot [color=blue,solid]
  table[row sep=crcr]{%
1	0.0704986511095121\\
2	0.0841866309647872\\
3	0.0869901283926167\\
4	0.092354910720033\\
5	0.0998193208756709\\
6	0.102308959915129\\
7	0.105553932485971\\
8	0.108200854370081\\
9	0.109686769995162\\
10	0.111082606349684\\
11	0.113243161934347\\
12	0.114907012246326\\
13	0.115651524207535\\
14	0.116210303528191\\
15	0.116345167772063\\
16	0.1165920871491\\
17	0.117401328469684\\
18	0.117474029128266\\
19	0.119495923949334\\
20	0.120424857559575\\
21	0.120850801088396\\
22	0.121296587011933\\
23	0.12130626997335\\
24	0.121602766897507\\
25	0.125418707530322\\
26	0.126202148345846\\
27	0.126736112403712\\
28	0.129150656903706\\
29	0.129765064292878\\
30	0.130707574137467\\
31	0.131070546474725\\
32	0.131980766984861\\
33	0.133167388995765\\
34	0.133493847617556\\
35	0.133899166966474\\
36	0.135253827402385\\
37	0.135359086026425\\
38	0.136049163340702\\
39	0.139096592083549\\
40	0.140119435305947\\
41	0.141407389248676\\
42	0.143142193216414\\
43	0.143669032496501\\
44	0.147123089171195\\
45	0.149459877117097\\
46	0.150052569775079\\
47	0.151281438418443\\
48	0.151502528735475\\
49	0.151522065214049\\
50	0.151943976933906\\
51	0.153124728450913\\
52	0.154791740345654\\
53	0.156007612804172\\
54	0.156227737251302\\
55	0.156385770565131\\
56	0.157175176170737\\
57	0.157269895245448\\
58	0.157993947227861\\
59	0.158468073474841\\
60	0.158607315048018\\
61	0.160977646733193\\
62	0.161424208373125\\
63	0.16281121800417\\
64	0.162963585977628\\
65	0.163062445142963\\
66	0.163647825257611\\
67	0.164036958491872\\
68	0.164041768948592\\
69	0.164869930532645\\
70	0.164997365586262\\
71	0.165979615566588\\
72	0.166764371833822\\
73	0.166829040293716\\
74	0.167715469605278\\
75	0.168504351447094\\
76	0.16865602225294\\
77	0.172681543406806\\
78	0.172689390956887\\
79	0.172710396680442\\
80	0.172755355370915\\
81	0.172757865034401\\
82	0.173024128371306\\
83	0.173142235572686\\
84	0.173766334195263\\
85	0.174190197797589\\
86	0.175141394869199\\
87	0.175172307935732\\
88	0.175299581206309\\
89	0.175923148983853\\
90	0.176719388643242\\
91	0.176767216389235\\
92	0.176845906865863\\
93	0.178114320506825\\
94	0.178434084591466\\
95	0.178714672840473\\
96	0.179101624915761\\
97	0.179469564683307\\
98	0.179631203391666\\
99	0.180596125830368\\
100	0.182093989358182\\
101	0.182357511596341\\
102	0.183592327170547\\
103	0.184525352312559\\
104	0.187239833967587\\
105	0.187274090610485\\
106	0.187625435854913\\
107	0.189855988754922\\
108	0.191559742937048\\
109	0.191661075459595\\
110	0.192428382214348\\
111	0.193061706501816\\
112	0.196031263867872\\
113	0.196264436079942\\
114	0.196528131932109\\
115	0.196784714875437\\
116	0.198383390664063\\
117	0.198524446638809\\
118	0.199669028527335\\
119	0.199878977404051\\
120	0.201693794841251\\
121	0.202080562748999\\
122	0.202086392658996\\
123	0.20265864850444\\
124	0.203571571368115\\
125	0.205607659661817\\
126	0.210060373917662\\
127	0.211026390452127\\
128	0.211584488377972\\
129	0.211776443084808\\
130	0.211850701352644\\
131	0.212658273625487\\
132	0.213098676420609\\
133	0.214980682950573\\
134	0.215070675431381\\
135	0.215111049241538\\
136	0.216114050658961\\
137	0.219180131468256\\
138	0.220291861750973\\
139	0.221353528332098\\
140	0.222391533552262\\
141	0.224484552212423\\
142	0.225228892303172\\
143	0.227188193946405\\
144	0.233494895562966\\
145	0.233823290410867\\
146	0.233984363636748\\
147	0.23521198164356\\
148	0.238380364246275\\
149	0.239041827821399\\
150	0.239250554098392\\
151	0.239630232393236\\
152	0.240524196275249\\
153	0.241638000118757\\
154	0.24378132505171\\
155	0.244368334053412\\
156	0.244736743674731\\
157	0.245045833501296\\
158	0.24556920019676\\
159	0.245906212026448\\
160	0.246651810457658\\
161	0.248544245378019\\
162	0.248813316528753\\
163	0.249737131722215\\
164	0.251217626281172\\
165	0.254595206135206\\
166	0.255824139954866\\
167	0.258887369591297\\
168	0.26057596973723\\
169	0.262139983601967\\
170	0.263158716540831\\
171	0.265440035460621\\
172	0.266103234945135\\
173	0.267322685943201\\
174	0.270409299819607\\
175	0.272362026382703\\
176	0.274157610318718\\
177	0.277677768633299\\
178	0.278253049187003\\
179	0.280939593094938\\
180	0.281266994041832\\
181	0.281852505053185\\
182	0.283141226195409\\
183	0.28445568741108\\
184	0.286139241203925\\
185	0.28919573565096\\
186	0.293416759416352\\
187	0.294205280703265\\
188	0.299792397362046\\
189	0.306928837253817\\
190	0.31224442516624\\
191	0.312949907763298\\
192	0.321530015621366\\
193	0.330494954548503\\
194	0.339780887682181\\
195	0.355648933759076\\
196	0.362994073094575\\
197	0.371013694542456\\
198	0.37216533051224\\
199	0.387686453060786\\
200	0.591457261925028\\
};
\addlegendentry{no weight decoupling};

\addplot [color=black!50!green,solid]
  table[row sep=crcr]{%
1	0.0757234696516488\\
2	0.0953030381444211\\
3	0.184472967115881\\
4	0.066450183512228\\
5	0.112385839088092\\
6	0.107023456785486\\
7	0.100222440680162\\
8	0.15093665065501\\
9	0.110043068048079\\
10	0.0968925966221398\\
11	0.1487165387373\\
12	0.129727285651451\\
13	0.115794608238392\\
14	0.171704836713303\\
15	0.17952009295945\\
16	0.12076115588332\\
17	0.113017314452442\\
18	0.0910373755965576\\
19	0.115863059635669\\
20	0.100355909251024\\
21	0.134873995842759\\
22	0.0815476064797846\\
23	0.112012195467429\\
24	0.109651355683769\\
25	0.0796170832143094\\
26	0.123522299299484\\
27	0.126591115357302\\
28	0.156854371325144\\
29	0.202207069154203\\
30	0.130448844849441\\
31	0.134435130903255\\
32	0.130111056856747\\
33	0.113668543050042\\
34	0.132718688937592\\
35	0.136512655653959\\
36	0.141445656844366\\
37	0.145799448224299\\
38	0.142252374703934\\
39	0.125717403619121\\
40	0.128276686252726\\
41	0.117379345649178\\
42	0.13363945253678\\
43	0.143629388746183\\
44	0.117921456756075\\
45	0.115908542244633\\
46	0.147938077550895\\
47	0.1402762192475\\
48	0.122877887600902\\
49	0.178074015003391\\
50	0.237479426398015\\
51	0.213605053111891\\
52	0.134608481471265\\
53	0.150741204200972\\
54	0.158564533514487\\
55	0.112422849527391\\
56	0.168853106394938\\
57	0.12777941948986\\
58	0.277158924949724\\
59	0.178504054864543\\
60	0.137362681724386\\
61	0.153912523371636\\
62	0.124929783365663\\
63	0.179334067440305\\
64	0.113209245984675\\
65	0.182833837729441\\
66	0.194263193669572\\
67	0.155570069766373\\
68	0.139886739487809\\
69	0.183207494557722\\
70	0.145329148044558\\
71	0.146301566202314\\
72	0.159114888628875\\
73	0.167628741447863\\
74	0.173543896398616\\
75	0.153427202144299\\
76	0.144066913642364\\
77	0.15500582815807\\
78	0.259599195757235\\
79	0.14211851856841\\
80	0.150128095270816\\
81	0.190825395381795\\
82	0.13590412143141\\
83	0.16867920675185\\
84	0.172851474626198\\
85	0.152428066834179\\
86	0.193571773689962\\
87	0.147988428880785\\
88	0.181511456561126\\
89	0.154392664091864\\
90	0.194534309237052\\
91	0.16628614894111\\
92	0.236862404423153\\
93	0.166975814616962\\
94	0.132302802269307\\
95	0.177295817812272\\
96	0.189863573815528\\
97	0.216106575274184\\
98	0.185716923515006\\
99	0.172857689225831\\
100	0.188178446530934\\
101	0.21778830736582\\
102	0.193297968018239\\
103	0.187283296888541\\
104	0.119024884115784\\
105	0.237268160998034\\
106	0.145360524742886\\
107	0.18700977432128\\
108	0.27480615858487\\
109	0.190615503350685\\
110	0.19934779747222\\
111	0.183303061742116\\
112	0.238293946935059\\
113	0.209740295936372\\
114	0.124873274973694\\
115	0.181370122759551\\
116	0.153755409005074\\
117	0.202040831638833\\
118	0.241637288881231\\
119	0.140351373392176\\
120	0.167935301776904\\
121	0.196562584088188\\
122	0.186416153745855\\
123	0.138002056680776\\
124	0.134664683328249\\
125	0.157577933209453\\
126	0.207033523550241\\
127	0.199765088587625\\
128	0.193301343217603\\
129	0.194679035678115\\
130	0.17676070905573\\
131	0.259713765536672\\
132	0.188897898023648\\
133	0.187181790928468\\
134	0.180478239566114\\
135	0.206381617669125\\
136	0.223555121549354\\
137	0.241400570773583\\
138	0.17154311513652\\
139	0.214701966970663\\
140	0.214650393978174\\
141	0.220943314967753\\
142	0.45660733262878\\
143	0.634298588873191\\
144	0.247480546111395\\
145	0.212912710642826\\
146	0.267702344644273\\
147	0.328100415821052\\
148	0.278317643065177\\
149	0.239818220111262\\
150	0.210632460424148\\
151	0.268456457432943\\
152	0.2417575049257\\
153	0.257708288508909\\
154	0.153730310507802\\
155	0.235289933666165\\
156	0.218914576155703\\
157	0.234178318095268\\
158	0.258754609538874\\
159	0.0521946777091543\\
160	0.207350038384496\\
161	0.244029328466189\\
162	0.236385795578466\\
163	0.228626791404924\\
164	0.236791710251636\\
165	0.247570439153379\\
166	0.237620076603396\\
167	0.11659693888867\\
168	0.235687239849344\\
169	0.286646159254288\\
170	0.21061719689542\\
171	0.251706547841742\\
172	0.251461362689098\\
173	0.227902098781459\\
174	0.318130189695013\\
175	0.238444857373456\\
176	0.234838873952874\\
177	0.257017784630264\\
178	0.232544808421945\\
179	0.296041790485622\\
180	0.235049694921886\\
181	0.301283397141023\\
182	0.299107869018044\\
183	0.278121281622387\\
184	0.205350150378671\\
185	0.15340291584615\\
186	0.295173762462005\\
187	0.327110408554359\\
188	0.30357920839736\\
189	0.459418113337562\\
190	0.325286545038848\\
191	0.201444532119037\\
192	0.339706670614637\\
193	0.327474416843094\\
194	0.329145716253847\\
195	0.18310259454367\\
196	0.371814916696857\\
197	0.536115480976067\\
198	0.405450166436419\\
199	0.530936087911416\\
200	0.25849809685896\\
};
\addlegendentry{element-wise weight decoupling};

\addplot [color=red,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
1	0.075352341368913\\
2	0.0857427779458198\\
3	0.0863654355339373\\
4	0.0754883887085593\\
5	0.100721880495416\\
6	0.106904234945356\\
7	0.111799110189564\\
8	0.142871809093174\\
9	0.107136533140001\\
10	0.101185205746565\\
11	0.117210022970284\\
12	0.130668178875496\\
13	0.11908322283406\\
14	0.106319580847587\\
15	0.174536431963941\\
16	0.120773512322504\\
17	0.139540602309015\\
18	0.0913336390384097\\
19	0.117256231643226\\
20	0.105872192568968\\
21	0.127477253530169\\
22	0.0827837135391325\\
23	0.112265805528521\\
24	0.114274931530762\\
25	0.119996501810095\\
26	0.12981048590883\\
27	0.12717231257425\\
28	0.158680672491709\\
29	0.215659553824247\\
30	0.13095516414523\\
31	0.134517808939143\\
32	0.131192223093168\\
33	0.116156293417598\\
34	0.137404894819401\\
35	0.1332957062828\\
36	0.160102564833227\\
37	0.148380374824047\\
38	0.142998112975924\\
39	0.125103606969555\\
40	0.131499155493495\\
41	0.121701605179288\\
42	0.140271576255988\\
43	0.144636734940502\\
44	0.121067506835253\\
45	0.12090717022451\\
46	0.146430141517128\\
47	0.832143501989541\\
48	0.125913239752666\\
49	0.178574187572551\\
50	0.124267491163658\\
51	0.231723621074352\\
52	0.132762162556066\\
53	0.149184980726829\\
54	0.154767982883169\\
55	0.115471996413505\\
56	0.138922057202249\\
57	0.132701381742835\\
58	0.258858753053781\\
59	0.168811772404204\\
60	0.148303530955604\\
61	0.162018161252806\\
62	0.122812335660303\\
63	0.168222007565354\\
64	0.147951054671821\\
65	0.181208550637873\\
66	0.164395701191571\\
67	0.158298320457856\\
68	0.13600181070056\\
69	0.174455848084984\\
70	0.160734423360594\\
71	0.144279342758726\\
72	0.104693217944172\\
73	0.165901766320842\\
74	0.105440264261547\\
75	0.14861468241435\\
76	0.140836804020301\\
77	0.17125748722782\\
78	0.260455526331975\\
79	0.138071758539824\\
80	0.151737411842866\\
81	0.185581768621144\\
82	0.138895259010832\\
83	0.165374288269129\\
84	0.168584190051949\\
85	0.141900456531422\\
86	0.282349103124418\\
87	0.14355196620758\\
88	0.180417467306907\\
89	0.149188278603439\\
90	0.141070761063348\\
91	0.166799012796547\\
92	0.21793610157199\\
93	0.167624073741218\\
94	0.818415003704584\\
95	0.16643048633439\\
96	0.191327523107663\\
97	0.198727862267729\\
98	0.184441823091839\\
99	0.179024840288907\\
100	0.181475735193273\\
101	0.0889181571566884\\
102	0.190077560214124\\
103	0.182134306360653\\
104	0.137429918751736\\
105	0.101395082876585\\
106	0.146968637222652\\
107	0.185787039605411\\
108	0.272705617358636\\
109	0.192589024176759\\
110	0.197033991772557\\
111	0.18107816910883\\
112	0.231137848766208\\
113	0.207812431430609\\
114	0.127413960679678\\
115	0.181194985023662\\
116	0.154366034770273\\
117	0.111733117220982\\
118	0.07767217816624\\
119	0.138105922407874\\
120	0.12640927910798\\
121	0.194154607572449\\
122	0.190505164002356\\
123	0.130571536226723\\
124	0.132832749992158\\
125	0.161273607906025\\
126	0.19788970466774\\
127	0.18242667374471\\
128	0.17783629153024\\
129	0.190947030537973\\
130	0.169106449937668\\
131	0.258411935651253\\
132	0.180225590193107\\
133	0.194135823277558\\
134	0.182464953811994\\
135	0.227278283645307\\
136	0.213198659283865\\
137	0.210606614813228\\
138	0.176313603803743\\
139	0.207174701291021\\
140	0.208299687833719\\
141	0.23031327384296\\
142	0.44052660992018\\
143	0.72428201968948\\
144	0.244712313276006\\
145	0.201944286724509\\
146	0.271603398955213\\
147	0.281282821302245\\
148	0.255343448489257\\
149	0.238854140036346\\
150	0.20267567586703\\
151	0.256205614108424\\
152	0.234208903144292\\
153	0.255087096657507\\
154	0.151090085801324\\
155	0.233698438253735\\
156	0.212716739770504\\
157	0.234638581577722\\
158	0.263921805418775\\
159	0.222490514249778\\
160	0.209584286784003\\
161	0.243787442279827\\
162	0.235409770402335\\
163	0.247396238259829\\
164	0.233259107961676\\
165	0.238007043878421\\
166	0.228559277557291\\
167	0.118862907765161\\
168	0.241345022748456\\
169	0.256038466705834\\
170	0.233707073257055\\
171	0.207740822718984\\
172	0.244990128705541\\
173	0.228144697031424\\
174	0.3015758672793\\
175	0.139356603208744\\
176	0.224694312212971\\
177	0.217288154246499\\
178	0.227016420491546\\
179	0.275129389726177\\
180	0.231098540585803\\
181	0.297581647607538\\
182	0.303136368440852\\
183	0.282686687706812\\
184	0.189122108674458\\
185	0.151621717981961\\
186	0.298216332271428\\
187	0.279161797579618\\
188	0.302464638894203\\
189	0.433783529551113\\
190	0.329598913064638\\
191	0.326782656672225\\
192	0.332819105189291\\
193	0.321551534513335\\
194	0.336796982001433\\
195	0.187488700601338\\
196	0.353284997413374\\
197	0.266763210387409\\
198	0.383621259343479\\
199	0.466530500239803\\
200	0.25742292825913\\
};
\addlegendentry{slice-wise weight decoupling};

\addplot [color=mycolor1,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
1	0.100194443374473\\
2	0.0952345283989876\\
3	0.137435269200681\\
4	0.104123877565113\\
5	0.103726629882623\\
6	0.0975090470804528\\
7	0.131536171306298\\
8	0.132848262428286\\
9	0.115265694084156\\
10	0.0669484992290479\\
11	0.145641492432591\\
12	0.122105674979001\\
13	0.0992176059039282\\
14	0.105802780808986\\
15	0.0721411342617222\\
16	0.144004561273309\\
17	0.100423681987958\\
18	0.0919615364745454\\
19	0.105634552838573\\
20	0.0715116791595435\\
21	0.140809687184733\\
22	0.144369408207615\\
23	0.107740959349241\\
24	0.113855637863993\\
25	0.112495876148594\\
26	0.127108221530114\\
27	0.0940167740063189\\
28	0.14937289768075\\
29	0.201577701019015\\
30	0.128771000052155\\
31	0.14952082705303\\
32	0.0923091158672656\\
33	0.140810799896643\\
34	0.121235776350816\\
35	0.101023411841853\\
36	0.142922164952189\\
37	0.142648740361488\\
38	0.151285206410069\\
39	0.117460815048463\\
40	0.150692533462114\\
41	0.115352609961739\\
42	0.116394578707219\\
43	0.137949459609196\\
44	0.126861169723469\\
45	0.132863365465813\\
46	0.120817691030129\\
47	0.147357563965998\\
48	0.104079513416599\\
49	0.209937016944084\\
50	0.109394875902322\\
51	0.237636973852267\\
52	0.11405127167598\\
53	0.133749575830351\\
54	0.132360961659091\\
55	0.0917395885547138\\
56	0.178058614714379\\
57	0.0942654209560404\\
58	0.210421780749624\\
59	0.193962917286976\\
60	0.156698492192033\\
61	0.17117784866411\\
62	0.140537960564917\\
63	0.146426134592316\\
64	0.574737639982808\\
65	0.167609561170239\\
66	0.162501564556218\\
67	0.125778996478748\\
68	0.191637794342369\\
69	0.214609492336075\\
70	0.188625416148813\\
71	0.12046565554089\\
72	0.16255695974584\\
73	0.118796808335662\\
74	0.156269887359279\\
75	0.153333014058687\\
76	0.14528735144425\\
77	0.167316738556092\\
78	0.244065541014996\\
79	0.121448210357032\\
80	0.134495498316861\\
81	0.195465202115652\\
82	0.117905039464468\\
83	0.162744086115037\\
84	0.154337227779041\\
85	0.15276542703495\\
86	0.207848471143688\\
87	0.142293004030757\\
88	0.174649418871116\\
89	0.119554632038917\\
90	0.13128287733862\\
91	0.146864543682907\\
92	0.240459581932004\\
93	0.169988859857481\\
94	0.119837066976111\\
95	0.0814756964842595\\
96	0.179101991804452\\
97	0.170648793511377\\
98	0.0939716420488707\\
99	0.184926504316924\\
100	0.176848109929789\\
101	0.220193167428277\\
102	0.182859451908097\\
103	0.165088421455461\\
104	0.172114391151356\\
105	0.0941305423166902\\
106	0.144680368393194\\
107	0.193836309089604\\
108	0.155505437357917\\
109	0.166961746076955\\
110	0.213120962205097\\
111	0.189053740421531\\
112	0.197976634304562\\
113	0.182307979683129\\
114	0.216992700335839\\
115	0.179177167501898\\
116	0.117897615078194\\
117	0.158392301786188\\
118	0.097369910537255\\
119	0.12212636179071\\
120	0.144443132027433\\
121	0.174760327220368\\
122	0.167976253074661\\
123	0.140275763823676\\
124	0.124152874731451\\
125	0.198493526302697\\
126	0.163363628287157\\
127	0.193025489826458\\
128	0.170786054138533\\
129	0.109955551601211\\
130	0.197139895441106\\
131	0.258371095267441\\
132	0.157090004511104\\
133	0.21961907117396\\
134	0.200100723181891\\
135	0.232773281676625\\
136	0.214145866683078\\
137	0.116032029712268\\
138	0.193984002624047\\
139	0.141740797456918\\
140	0.177905196526287\\
141	0.216266013059005\\
142	0.0943488725469662\\
143	0.32130518639955\\
144	0.252821499539379\\
145	0.102145869231128\\
146	0.183253451738645\\
147	0.198187267346806\\
148	0.130839559268072\\
149	0.236203107540404\\
150	0.145466101837743\\
151	0.293413790983217\\
152	0.15769555909801\\
153	0.250224898680335\\
154	0.253055584952983\\
155	0.215060471180742\\
156	0.161507977288196\\
157	0.211681910420412\\
158	0.113123145361139\\
159	0.119773786431122\\
160	0.210727051156591\\
161	0.193864765520871\\
162	0.239186295976736\\
163	0.129837887584353\\
164	0.240245012185793\\
165	0.195668290541251\\
166	0.161395864513097\\
167	0.121299849602949\\
168	0.196689188036014\\
169	0.250232843357083\\
170	0.304686649702525\\
171	0.15445885107153\\
172	0.226470497882067\\
173	0.20862119291575\\
174	0.317236162057993\\
175	0.109515305405273\\
176	0.223408026045358\\
177	0.232334638434407\\
178	0.190223882304112\\
179	0.21336216719718\\
180	0.209211564504698\\
181	0.292478492762845\\
182	0.205405034292235\\
183	0.30221717429114\\
184	0.230004731382782\\
185	0.144599730914366\\
186	0.23806836743684\\
187	0.178713554247782\\
188	0.143636942045857\\
189	0.163759933725385\\
190	0.339013794147816\\
191	0.343692544364538\\
192	0.321117458981731\\
193	0.334552325915326\\
194	0.341325704266473\\
195	0.192124596871827\\
196	0.310884891609095\\
197	0.195321205708799\\
198	0.319850357166595\\
199	0.551930476772557\\
200	0.171282798874048\\
};
\addlegendentry{dense-weighted decoupling};

\end{axis}
\end{tikzpicture}%
\end{document}