\documentclass[tikz]{standalone}
\def\w{2.5}
\def\ww{1.5}
\def\wi{0.5}
\def\fign{1}
\def\u{\mathbf{u}}
\def\x{\mathbf{x}}
\def\J{\mathbf{J}}
\def\wLN{2}
\def\hLN{0.35}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}
	\begin{axis}[
		scale=1.3,
		xlabel={frequency (normalized)},
		ylabel={dB of magnitude},
		xmin = 0,
		xmax = .180,
		legend  style={
			at={(0.5,1.05)},
			anchor=south, draw=white},
		legend cell align=left,
		xtick={0, .090 , .180},
		xticklabels={0, 0.09 ,$0.18$},
	]
\addplot[green]  table[x index=0, y index= 1]  {results.dat};
\addplot[only marks, red, mark options={scale = 0.3}]  table[x index=0, y index= 2]  {results.dat};
\addplot[only marks, blue, mark = +, mark options={scale = 0.4}]  table[x index=0, y index= 3]  {results.dat};
\addplot[only marks, black, mark = x, mark options={scale = 0.5}]  table[x index=0, y index= 4]  {results.dat};
\addplot[only marks, orange, mark = o, mark options={scale = 0.5}]  table[x index=0, y index= 5]  {results.dat};


\legend{\footnotesize original output signal,
\footnotesize output error without weight, 
\footnotesize output error with element-wise weight,
\footnotesize output error with slice-wise weight,
\footnotesize output error of the full-weighted output}



\end{axis}
\end{tikzpicture}
\end{document}