% \chapter*{Abstract} \addcontentsline{toc}{chapter}{Abstract}


% This is the abstract.

\thispagestyle{empty}
\leavevmode
\vskip3cm
\begin{flushright}
	\footnotesize
	\sl
	For my mother and\\
	In memory of Alfons Cornelis, \\
	\medskip
	My best role models.
\end{flushright}

\newpage
\thispagestyle{empty}