\def\EN{\mathbb{N}}
\def\ER{\mathbb{R}}
\def\E{\mathbb{E}}
\def\f{\ensuremath{\mathbf{f}}}
\def\e{\ensuremath{\mathbf{e}}}
\def\u{\ensuremath{\mathbf{u}}}
\def\y{\ensuremath{\mathbf{y}}}
\def\fO{\f_\mathbf{0}}
\def\V{\ensuremath{\mathbf{V}}}
\def\I{\ensuremath{\mathbf{I}}}
\def\X{\ensuremath{\mathbf{X}}}
\def\H{\ensuremath{\mathbf{H}}}
\def\Y{\ensuremath{\mathbf{Y}}}
\def\T{\ensuremath{\mathbf{T}}}
\def\A{\ensuremath{\mathbf{A}}}
\def\C{\ensuremath{\mathbf{C}}}
\def\W{\ensuremath{\mathbf{W}}}
\def\U{\ensuremath{\mathbf{U}}}
\def\w{\ensuremath{\mathbf{w}}}
\def\v{\ensuremath{\mathbf{v}}}
\def\a{\ensuremath{\mathbf{a}}}
\def\b{\ensuremath{\mathbf{b}}}
\def\c{\ensuremath{\mathbf{c}}}
\def\h{\ensuremath{\mathbf{h}}}
\def\G{\ensuremath{\mathbf{G}}}
\def\Q{\ensuremath{\mathbf{Q}}}
\def\D{\ensuremath{\mathbf{D}}}
\def\L{\ensuremath{\mathbf{L}}}
\def\Us{\ensuremath{\mathbf{U}_\Sigma}}
\def\Ds{\ensuremath{\mathbf{D}_\Sigma}}
\def\Vs{\ensuremath{\mathbf{U}_\Sigma}}
\def\UA{\ensuremath{\mathbf{U}_\A}}
\def\DA{\ensuremath{\mathbf{D}_\A}}
\def\VA{\ensuremath{\mathbf{V}_\A}}
\def\TA{\ensuremath{\mathbf{T}_\A}}
\def\A{\ensuremath{\mathbf{A}}}
\def\Wcal{\ensuremath{\mathcal{W}}}
\def\g{\ensuremath{\mathbf{g}}}
\def\x{\ensuremath{\mathbf{x}}}
\def\z{\ensuremath{\mathbf{z}}}
\def\Jcal{\ensuremath{\mathcal{J}}}
\def\J{\ensuremath{\mathbf{J}}}
\def\Tcal{\ensuremath{\mathcal{T}}}
\def\myvec#1{\mathrm{vec}\mathord{\bigl(#1\bigr)}}
\def\Vt{\ensuremath{\mathord{\stackrel{\sim}{\smash{\mathbf{V}}\rule{0pt}{1.3ex}}}}}
\def\gt{\ensuremath{\mathord{\stackrel{\sim}{\smash{\mathbf{g}}\rule{0pt}{0.8ex}}}}}
\def\Wt{\ensuremath{\mathord{\stackrel{\sim}{\smash{\mathbf{W}}\rule{0pt}{1.3ex}}}}}
\def\Gt{\ensuremath{\mathord{\stackrel{\sim}{\smash{\mathbf{G}}\rule{0pt}{1.3ex}}}}}
\def\Ht{\ensuremath{\mathord{\stackrel{\sim}{\smash{\mathbf{H}}\rule{0pt}{1.3ex}}}}}
\def\norm#1{\ensuremath{\left\| #1 \right\|}}
\def\normf#1{\norm{#1}_F}
\def\abs#1{\ensuremath{\left| #1 \right|}}
\def\cpdgen#1#2#3{\llbracket#1\mathord{,}#2\mathord{,}#3\rrbracket}
\def\CPD{{\sc cpd}}
\def\mon{\mathrm{mon}}
\def\Nway{\texttt{N-way}}
\def\wTx{\texttt{wTx}}
\def\rms{\textsc{rms}}
%\def\weight{\ensuremath{\mathord{\stackrel{\smallsmile}{\smash{\mathbf{W}}\rule{0pt}{1.2ex}}}}}
%\def\weight{\ensuremath{\mathord{\overline{\W}}}}
\def\weight{\ensuremath{\mathord{\mathbf{\Omega}}}}
\def\matlab{\textsc{Matlab}}
\def\WtT{\smash{\Wt}^T}
\def\VtT{\smash{\Vt}^T}
\def\HtT{\smash{\Ht}^T}
\def\vt{\ensuremath{\mathord{\stackrel{\sim}{\smash{\mathbf{v}}\rule{0pt}{0.8ex}}}}}
\def\wt{\ensuremath{\mathord{\stackrel{\sim}{\smash{\mathbf{w}}\rule{0pt}{0.8ex}}}}}
\def\B{\ensuremath{\mathbf{B}}}
\def\subtitle#1{\medskip\noindent\emph{#1}\par\noindent\ignorespaces}
\def\quadtext#1{\quad\textrm{#1}\quad}
\def\qquadtext#1{\qquad\textrm{#1}\qquad}
\def\weightone{\ensuremath{\weight_{(1)}}}
\def\weighttwo{\ensuremath{\weight_{(2)}}}
\def\weightthree{\ensuremath{\weight_{(3)}}}
\def\weighti{\ensuremath{\weight_{\!(i)}}}
\def\P{\ensuremath{\mathbf{P}}}
%\def\eqref#1{Equation~(\ref{#1})}
\def\myrank{\mathrm{rank}}
\def\rank{\mathrm{rank}}
%\def\rSigma{\ensuremath{\mathord{\stackrel{\smallsmile}{\smash{r}\rule{0pt}{0.8ex}}}}}
\def\rSigma{\ensuremath{\mathord{\overline{r}}}}
\def\fig#1{Figure~\ref{#1}}
%\def\table#1{\textsc{Table}.~\ref{#1}}
\def\covmat{\ensuremath{\mathbf{\Sigma}_\Jcal}}
\def\var{\mathop{\textrm{var}}}
\def\cpdgen#1#2#3{\llbracket#1\mathord{,}#2\mathord{,}#3\rrbracket}
%\def\weight{\ensuremath{\mathord{\stackrel{\smallsmile}{\smash{\mathbf{W}}\rule{0pt}{1.2ex}}}}}

\newcounter{algorCounter}
\newenvironment{algor}[1]%
{ \noindent\rule{\textwidth}{0.2ex} \refstepcounter{algorCounter}\textbf{Algorithm \thealgorCounter}. #1\par} %
{ \par\vskip-1\baselineskip\noindent\rule{\textwidth}{0.2ex}\vskip-0.1\baselineskip }

\def\minimize{\operatorname*{minimize}}

\def\cov{\textrm{cov}}
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
%\def\todo#1{{\color{red}#1}}

\def\Sigmaf{\ensuremath{\mathbf{\Sigma}_\f}}
\def\Sigmac{\ensuremath{\mathbf{\Sigma}_\c}}
\def\SigmaJ{\ensuremath{\mathbf{\Sigma}_\Jcal}}

\newcommand*{\LargerCdot}{\raisebox{-0.9ex}{\scalebox{2.5}{$\cdot$}}}