% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.761\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
xmin=0,
xmax=1000,
xtick={\empty},
xlabel={Time},
ymin=-4,
ymax=4,
ytick={\empty},
ylabel={Information},
axis background/.style={fill=white}
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0.296171184009223\\
2	1.20078291754841\\
3	1.09017282673477\\
4	-0.358703225345975\\
5	-0.129927630490266\\
6	0.733737523775812\\
7	0.120331570316844\\
8	1.13633128468824\\
9	-0.686773118719217\\
10	0.471682863442773\\
11	0.288342465455934\\
12	1.39185483504681\\
13	-1.3455020101611\\
14	0.000747406191734232\\
15	0.0534948075737676\\
16	-2.34190519391168\\
17	1.24809514455416\\
18	2.80923185356508\\
19	-0.232184861775627\\
20	0.287032146893391\\
21	-0.46460448989336\\
22	0.384317776712264\\
23	-0.379827523353313\\
24	-0.101778227545497\\
25	1.61815114170313\\
26	-0.847229882649861\\
27	-0.575883176712822\\
28	-0.0759131283685486\\
29	-0.132471592177733\\
30	1.43930966613682\\
31	2.03126291502473\\
32	-0.978201610050233\\
33	-0.64102366799238\\
34	0.520475669516038\\
35	-0.380699996153992\\
36	1.99285194124338\\
37	1.63587024814945\\
38	0.559018891329504\\
39	0.563637584407024\\
40	-0.338396621324276\\
41	0.763647371585355\\
42	1.12744234603729\\
43	0.141571167263054\\
44	1.92813410297015\\
45	0.670637909553334\\
46	-0.110111236999403\\
47	0.370962258011913\\
48	1.09659469334834\\
49	-0.39816310715508\\
50	-0.0854625512885032\\
51	2.37328741115302\\
52	-0.473921019935258\\
53	0.946340858418248\\
54	0.818161575866987\\
55	1.58897088443884\\
56	0.526011997212057\\
57	-2.46519755266207\\
58	-0.852527942564522\\
59	0.51173541276048\\
60	0.257774911374408\\
61	1.96244739500166\\
62	1.40631490892524\\
63	0.496833731924583\\
64	0.0828305622755246\\
65	-1.54847786497645\\
66	1.86315963313024\\
67	0.134026621818908\\
68	-1.54600257382621\\
69	0.433282396191631\\
70	0.102954219987465\\
71	-0.570346099876642\\
72	0.493062156693751\\
73	-0.707513213507977\\
74	-1.34802503597085\\
75	-1.7543015309362\\
76	-0.363808954647374\\
77	-0.627094005626121\\
78	0.440150252714052\\
79	-1.50264112890915\\
80	-0.208235444349971\\
81	-1.50512545958323\\
82	1.80974082267486\\
83	-0.116972567751873\\
84	1.22620898517007\\
85	0.494943144464081\\
86	0.908594854357714\\
87	-1.15421883476858\\
88	1.25755551743134\\
89	1.45253241673925\\
90	-2.0768114851631\\
91	-0.176488004066557\\
92	-0.652082191475747\\
93	0.15653380369264\\
94	-0.850225794307347\\
95	0.279045918708163\\
96	0.597093730506104\\
97	0.24471670780635\\
98	-0.118346511075084\\
99	-1.28940788194516\\
100	0.057563641728834\\
101	-0.520932887272464\\
102	-1.27902689177965\\
103	-0.0562272315001003\\
104	-0.209680283172198\\
105	0.192101558519392\\
106	0.992332288990974\\
107	0.576244193778696\\
108	1.30578377155815\\
109	-0.729305831865504\\
110	-0.864574687578243\\
111	-0.0949209914065763\\
112	1.38321391556811\\
113	1.30368137352944\\
114	-0.125812180556037\\
115	-0.596873784956023\\
116	-1.52064632561286\\
117	0.6718416006635\\
118	0.0228442900561173\\
119	-1.17778858625395\\
120	-0.334578164099747\\
121	-1.8294552086079\\
122	0.429989596952203\\
123	-0.173993462313665\\
124	1.63124241928948\\
125	-1.35942802143051\\
126	0.970506681969236\\
127	0.143639810487295\\
128	0.0826035911582753\\
129	0.716664014557957\\
130	1.1934838620052\\
131	-1.07106191874608\\
132	1.31890220931254\\
133	-1.21000314119464\\
134	-1.07411490177333\\
135	-0.672560081842942\\
136	0.736462181575454\\
137	-1.06996069280028\\
138	0.334715119526138\\
139	0.41188259525515\\
140	0.154120187534393\\
141	0.554570697670329\\
142	-1.17284568845615\\
143	1.0075866859622\\
144	0.113520280110208\\
145	0.730050867444302\\
146	-0.98351178051884\\
147	0.0520315567180542\\
148	0.877599372594727\\
149	1.01414104094213\\
150	-0.0843484107867966\\
151	-1.85353157634621\\
152	-1.09682070985933\\
153	0.218627627525169\\
154	0.794245850720322\\
155	0.463124194931491\\
156	-0.612630024220403\\
157	2.24439981063933\\
158	0.0723476083593602\\
159	0.865514396302755\\
160	-0.415696466595698\\
161	-1.11493810592624\\
162	0.685252427932931\\
163	1.03767321527948\\
164	1.82221152843106\\
165	-0.528988493076756\\
166	-1.62796673299559\\
167	1.61730243170781\\
168	0.26413674191525\\
169	-1.12714618565917\\
170	-0.559175859035221\\
171	-0.808845156537362\\
172	1.16100428559655\\
173	0.59210526914654\\
174	0.242747664484533\\
175	0.240477484679373\\
176	-0.82150039884702\\
177	0.993112126213196\\
178	0.346394724518109\\
179	-0.261133527366552\\
180	-0.184712905087978\\
181	-0.101734999578756\\
182	-0.887043143828039\\
183	0.74137709730535\\
184	1.39220787088793\\
185	2.47390028937627\\
186	0.503919242690866\\
187	-0.82248055383057\\
188	0.200981870646342\\
189	-1.00705252750908\\
190	-0.613171560234073\\
191	-0.658963390849518\\
192	-0.833229327511956\\
193	0.378179296887144\\
194	-1.11534259600817\\
195	0.667241351746617\\
196	0.795332803666102\\
197	1.03749185434765\\
198	-0.0204311926026771\\
199	0.618953085869227\\
200	1.80306351071647\\
201	0.052993311292562\\
202	-0.177890086834182\\
203	1.77248256195541\\
204	-2.50880361308089\\
205	-0.456589185359234\\
206	2.43037753693738\\
207	-0.471454085898714\\
208	-0.560328491148323\\
209	-1.22646737376364\\
210	0.792950363598215\\
211	-2.10994043184427\\
212	-0.799395126005953\\
213	0.566975092899232\\
214	-0.00144289886256035\\
215	0.623924666254747\\
216	0.126440831034675\\
217	0.68086779418754\\
218	-1.28741591386074\\
219	0.218084852524728\\
220	-1.5665670736958\\
221	0.783281930836874\\
222	-0.31056990872157\\
223	0.655324411572857\\
224	-0.537467359670747\\
225	0.32864340325321\\
226	1.05407197142897\\
227	-1.97969931915418\\
228	-1.86738818458719\\
229	-1.83235567102535\\
230	0.848592115140136\\
231	0.405187260061682\\
232	-0.702456036560007\\
233	1.49904602128464\\
234	0.137794865730364\\
235	-1.58682139990345\\
236	-1.01914551483764\\
237	-1.38523374102593\\
238	0.954886430307147\\
239	-0.60112031937096\\
240	-1.17189080414528\\
241	-0.577110307096737\\
242	-0.836430524453065\\
243	0.852969530087173\\
244	0.477331178676579\\
245	0.302320074946896\\
246	0.415776190617897\\
247	0.0429748293046916\\
248	-0.948853230057176\\
249	0.541608366255458\\
250	-0.821128258718891\\
251	-1.07190504844909\\
252	-1.07409163637826\\
253	0.869552807313267\\
254	0.981051414525262\\
255	-1.75882536913901\\
256	-0.148095957567039\\
257	0.251941746175391\\
258	-0.610384625892835\\
259	0.760979810218383\\
260	0.25442950225039\\
261	-0.152833676937382\\
262	-0.557410875209181\\
263	0.677017656847446\\
264	0.849297440422057\\
265	0.469307182589951\\
266	-0.239781704489258\\
267	0.920985453809901\\
268	-0.906881378407088\\
269	0.14444060627547\\
270	1.3964090281818\\
271	-0.189698759604886\\
272	-0.843835890826002\\
273	1.94343804984731\\
274	-0.246921540574881\\
275	0.441619155865907\\
276	-0.803611484220362\\
277	0.287609432704476\\
278	0.467018093753898\\
279	0.00456160956191707\\
280	0.326090358603265\\
281	1.20458671653349\\
282	-1.40411583207086\\
283	0.205563555454331\\
284	-1.99119578942207\\
285	0.0284089339182698\\
286	1.93051540875233\\
287	0.941136788326655\\
288	-0.00692445130187208\\
289	-0.338241647272311\\
290	0.528265783681366\\
291	1.05689959434016\\
292	0.0147406166024418\\
293	1.61476126691229\\
294	-0.815854961856177\\
295	-1.99775912436652\\
296	-0.748191408314749\\
297	-0.199304020638472\\
298	-0.372760077970442\\
299	-0.847371160164792\\
300	1.33723804312817\\
301	-1.61631725794785\\
302	-0.491817594931569\\
303	-0.969301567007431\\
304	-0.474107920526903\\
305	-0.66616382519409\\
306	0.478374683115003\\
307	-1.04105813301215\\
308	-0.820659090657572\\
309	0.10112960601311\\
310	1.08398253686458\\
311	-1.85452723738297\\
312	1.79975278578809\\
313	-0.878374305578532\\
314	0.647732726433212\\
315	1.04956503225249\\
316	1.32309337684571\\
317	-0.517358965637975\\
318	0.024314949711056\\
319	-0.162366873553542\\
320	-0.605661086067383\\
321	0.271709764009016\\
322	0.358643412179061\\
323	-0.352315122780687\\
324	0.13235992819972\\
325	2.67358177719941\\
326	-0.00756607544454132\\
327	0.710302936661393\\
328	-0.462539362812897\\
329	-0.527877900600111\\
330	-0.345787066904499\\
331	0.564557773734366\\
332	-0.801539144002075\\
333	-1.85294678516823\\
334	0.0532160174531869\\
335	-0.436415217054889\\
336	0.280007472266163\\
337	0.0846058871809478\\
338	0.72911905956814\\
339	0.900753095645828\\
340	-1.32563829453186\\
341	-1.52457882848501\\
342	0.50243333306286\\
343	0.3063914256495\\
344	-0.939160465318661\\
345	1.23740212643015\\
346	0.0330119145550317\\
347	0.123568318221231\\
348	0.273939379550766\\
349	0.75416580828241\\
350	1.52449750573379\\
351	-0.261975762255705\\
352	-1.73068350777295\\
353	1.01346429999008\\
354	-0.927736098446299\\
355	1.24368028622358\\
356	-0.58948869758589\\
357	1.49148173478654\\
358	-0.805978094714268\\
359	-1.1125990527532\\
360	0.956939568099376\\
361	-1.36305158893729\\
362	0.680584962724148\\
363	0.437823622565729\\
364	-0.143267546672041\\
365	-0.341532504600556\\
366	2.05781063406419\\
367	-0.374535035425795\\
368	-0.190203197452842\\
369	-0.938732410611696\\
370	-0.81346236438317\\
371	-0.583618751528597\\
372	1.70952537052387\\
373	-0.390419817771038\\
374	-0.690065363279797\\
375	-0.448220701929093\\
376	0.714376350099612\\
377	-1.31573124828311\\
378	0.627122095263152\\
379	-1.33129484326068\\
380	-0.130848151759666\\
381	-1.82689617071797\\
382	0.535922465110155\\
383	0.692864715436637\\
384	-0.687549755080742\\
385	0.317575756440424\\
386	0.16284234012427\\
387	1.15911590583064\\
388	0.128388058663602\\
389	1.03945813330173\\
390	-0.11677114130453\\
391	-0.648296910104249\\
392	-0.0379812048876393\\
393	-0.199324818772115\\
394	0.881669872015693\\
395	-0.0561440709069334\\
396	-0.841238869387399\\
397	-0.154843838086042\\
398	1.18859467046427\\
399	-0.41490727923585\\
400	-0.658616762511396\\
401	0.983990668098654\\
402	0.101227494558563\\
403	-0.362705824120139\\
404	-0.73882783182512\\
405	-1.47984241022994\\
406	0.153371749472396\\
407	-0.317017471860981\\
408	0.318918252403049\\
409	-1.45654658794687\\
410	1.32183450188479\\
411	0.487203937551093\\
412	-1.56662624914657\\
413	1.05705962894953\\
414	-0.587577796579298\\
415	0.302221617932386\\
416	0.219462388420982\\
417	-0.878201101512337\\
418	-2.86139975927085\\
419	0.53555529658525\\
420	-0.342037309902017\\
421	-0.597858854736041\\
422	0.418912708410303\\
423	-0.689680720773709\\
424	0.67119104129094\\
425	0.150897460519017\\
426	-0.991318884835132\\
427	0.836829947748332\\
428	0.474508970235272\\
429	1.25216585476992\\
430	-0.89262265566066\\
431	-0.895274229368372\\
432	0.313325927526105\\
433	0.667033161268874\\
434	0.828116552303536\\
435	0.0065092782273175\\
436	-0.235892197136722\\
437	0.652821094952841\\
438	1.96453251156114\\
439	0.884584173475766\\
440	0.0845369570761526\\
441	-0.574514061258489\\
442	0.499750630743405\\
443	-0.484104482611851\\
444	0.238445635648528\\
445	0.778248191474934\\
446	0.924272931895896\\
447	0.588137914293571\\
448	1.3779342772046\\
449	1.85120493279698\\
450	-1.89766476744468\\
451	-1.77868417910781\\
452	-0.922641236606734\\
453	-1.99792708362756\\
454	-0.357100057722689\\
455	-0.336400759888822\\
456	0.250426004787248\\
457	0.286161901170182\\
458	-0.686168568112433\\
459	-0.813314487744495\\
460	0.793402558851875\\
461	-0.381945253951334\\
462	-1.37120417016298\\
463	0.0103074544255457\\
464	0.204132045747979\\
465	-0.41102550632454\\
466	0.663561179344313\\
467	0.225782139434436\\
468	-0.212843113131577\\
469	-0.0440345710123355\\
470	0.458181822856723\\
471	-0.441417378808432\\
472	-1.05494672227734\\
473	-0.155584259505827\\
474	0.129147863251992\\
475	0.509428327597543\\
476	-0.0301235294943201\\
477	-0.457364949680039\\
478	0.596335625766467\\
479	-0.113528445688638\\
480	0.807024415441112\\
481	-0.0898027395813778\\
482	-0.00629212521204711\\
483	-0.0918606714418866\\
484	-0.921238282183121\\
485	-0.9269515332324\\
486	-0.961220672752141\\
487	1.78482983886684\\
488	-0.200188986216284\\
489	0.940411654286259\\
490	0.34915633715541\\
491	1.85928030068645\\
492	0.927071973161696\\
493	-1.22696384381571\\
494	-0.327239140494225\\
495	0.891646400708002\\
496	0.288185578130522\\
497	2.26519543357233\\
498	-0.0478903304637657\\
499	-1.55186406853224\\
500	0.444083312031626\\
501	-0.911818876809533\\
502	0.0494346475387195\\
503	1.07804587481937\\
504	0.308178759981126\\
505	0.29963854270211\\
506	-0.197218455541783\\
507	-0.146422432942845\\
508	-0.103070869778914\\
509	-2.79898194583242\\
510	0.393275176045361\\
511	0.990247152651875\\
512	-1.29763291067202\\
513	-1.5219683620374\\
514	0.621011307663875\\
515	-1.50752258512374\\
516	-1.67940213835796\\
517	0.788976200730389\\
518	-0.654282360534659\\
519	1.24490301031691\\
520	-1.29226441786498\\
521	-0.614352473622596\\
522	0.241695211355152\\
523	0.549349147991792\\
524	0.467634317562715\\
525	0.191457003009039\\
526	-0.229804955766629\\
527	-0.579216839923128\\
528	0.480481177166826\\
529	-0.38683264186673\\
530	0.421615541369374\\
531	1.08770585526875\\
532	-2.249331898444\\
533	1.80448013956929\\
534	-0.632060379431905\\
535	1.3164582071966\\
536	1.55159205849066\\
537	-1.46890810350677\\
538	0.176938356086965\\
539	3.4662599143917\\
540	-0.214626724445032\\
541	0.486282563419722\\
542	0.330885119922978\\
543	1.26790208092984\\
544	1.09051420554461\\
545	-0.946450610335802\\
546	-0.438499143610695\\
547	0.343220672265526\\
548	-0.0584033819465111\\
549	2.53497468773507\\
550	0.438645437760202\\
551	0.437517717998504\\
552	-0.837675995187059\\
553	-1.30750261602475\\
554	0.794142715421655\\
555	-0.197263789445607\\
556	0.649152816254485\\
557	-0.83147427215967\\
558	0.895954060001157\\
559	-1.81348642042825\\
560	1.56668345394797\\
561	0.846500664558696\\
562	0.11015483625554\\
563	-1.16110152841623\\
564	-0.39753570256193\\
565	0.254294311040492\\
566	1.20778943607426\\
567	-1.03354161269991\\
568	1.29514675428588\\
569	2.76812303334221\\
570	-0.495347149392365\\
571	0.468765524421863\\
572	-0.657296887156008\\
573	-1.71695724227432\\
574	1.4705191041064\\
575	0.69413726560036\\
576	-0.510696986674642\\
577	0.113387383320868\\
578	-0.229807147664015\\
579	-1.46173284001932\\
580	-2.88233613993966\\
581	-0.0474676075293698\\
582	-0.462465950361891\\
583	-0.576645894751125\\
584	-0.845968359502791\\
585	-1.81723551410033\\
586	-0.521730614435447\\
587	0.161435878047334\\
588	-1.06181087486791\\
589	0.450493739221112\\
590	-0.272798073223806\\
591	-0.101454350734858\\
592	-1.42910594792867\\
593	-0.764409438691379\\
594	0.410137543311993\\
595	-0.789932749060491\\
596	0.161637129369329\\
597	1.97790399736349\\
598	0.795266427309762\\
599	1.03736673316936\\
600	2.36032996494344\\
601	1.17539509969254\\
602	0.397740426136556\\
603	1.95124871677449\\
604	-0.904656364205178\\
605	-0.682152191566547\\
606	2.0182915767099\\
607	0.454343178361193\\
608	-0.0421041798190231\\
609	0.458167304241593\\
610	-0.264144136031506\\
611	-0.291985147351653\\
612	-0.386798143591353\\
613	-0.553992932992651\\
614	-0.943727928429579\\
615	-0.0598481826488825\\
616	-0.57468477010614\\
617	1.44185529943168\\
618	0.235526729771707\\
619	1.02137655041072\\
620	-0.139830532942445\\
621	-0.081551103059248\\
622	1.25824675195836\\
623	1.46853400199602\\
624	0.0329408560392328\\
625	1.69247814529552\\
626	0.475728558388262\\
627	0.368530218417696\\
628	2.19200072423306\\
629	1.53568510486071\\
630	0.907260215322908\\
631	0.402259582355281\\
632	-0.538382000967076\\
633	-0.115215488305958\\
634	1.82200005530299\\
635	-2.02150665806026\\
636	-0.636977460723231\\
637	-0.188803224160108\\
638	0.148275041944675\\
639	-1.78388004396413\\
640	0.529067547951978\\
641	0.729731861473931\\
642	-0.940134923399116\\
643	-0.259286949595923\\
644	-1.21354483357206\\
645	1.62454966683281\\
646	0.373512408289921\\
647	-0.25089179469259\\
648	-0.925455901509031\\
649	0.098660329522905\\
650	1.68427984005199\\
651	0.275259399746143\\
652	0.353289379397021\\
653	-1.20037556314328\\
654	0.166128675891874\\
655	0.776161763920031\\
656	-1.38143540304975\\
657	1.1282790202846\\
658	2.4654395850331\\
659	-1.55791721841574\\
660	-2.06664782021846\\
661	-0.0725986654785157\\
662	0.759111440206158\\
663	-0.0816641484397678\\
664	-0.158473290643692\\
665	0.00649803650128423\\
666	-1.06460780163489\\
667	-1.64391507344967\\
668	1.58154982800312\\
669	0.29261414035481\\
670	-1.18760857832236\\
671	1.07593673656561\\
672	-1.29737160126769\\
673	-0.121770229830767\\
674	0.740771538878632\\
675	-0.840717625622361\\
676	-0.349470803726158\\
677	0.0296319567228058\\
678	1.95237346046334\\
679	0.459023531940837\\
680	-0.399311930468282\\
681	-0.225384643346692\\
682	-0.280282942873231\\
683	1.30672456257814\\
684	-0.284375134867234\\
685	-0.791710489836572\\
686	0.240618888246912\\
687	-0.0946459838349276\\
688	0.793234677807753\\
689	0.959439528463119\\
690	1.08710281851145\\
691	0.647168714645277\\
692	0.632550170149159\\
693	1.90327632266187\\
694	-1.16002553723088\\
695	-0.347309262920928\\
696	-1.69506465741547\\
697	0.91938605903626\\
698	0.0215312168552683\\
699	-0.299340333742733\\
700	-1.72101584342577\\
701	0.183431871122003\\
702	-0.259732296709229\\
703	-1.35478894647888\\
704	-1.15744200050999\\
705	-0.761986359784834\\
706	-0.250299587174405\\
707	-1.64876308536088\\
708	-0.181990617269511\\
709	0.615687229720179\\
710	-0.376674270867391\\
711	-0.698035269586018\\
712	0.304122430030197\\
713	1.10107991908192\\
714	-0.446607971037829\\
715	-0.466712248768158\\
716	-1.43582064791169\\
717	-0.977716108551213\\
718	0.605894599514882\\
719	-0.113654524745822\\
720	0.764561550989785\\
721	0.669897455434997\\
722	0.375783688775471\\
723	0.766652814173148\\
724	1.52347184460744\\
725	0.576824193803529\\
726	0.425973016120766\\
727	-0.0429309705476382\\
728	-1.24226301124121\\
729	-0.504951671475135\\
730	0.325851310815211\\
731	-1.11142337266293\\
732	0.468184324109162\\
733	0.322612876191317\\
734	0.100021437621235\\
735	0.301434580820969\\
736	0.023823637582046\\
737	-0.0220547341963423\\
738	-0.00875792875205494\\
739	0.929455131149907\\
740	-0.0904323120349482\\
741	-2.64114578749155\\
742	-0.486149992299595\\
743	0.195969622073534\\
744	0.959722207249802\\
745	1.38032437973048\\
746	-0.941463637956226\\
747	0.760868104396975\\
748	0.237920447912379\\
749	-0.208373459441043\\
750	0.0247391992409442\\
751	-0.02809110360591\\
752	0.140359128220092\\
753	0.237586182673761\\
754	-0.671548725554818\\
755	-1.04500001838767\\
756	0.965766641866459\\
757	-0.219756520591697\\
758	1.41453585769559\\
759	-0.924186655926895\\
760	-0.594140819907417\\
761	1.42127545144958\\
762	1.40760764670967\\
763	-1.02900075548343\\
764	0.206512231401114\\
765	1.34111130590248\\
766	1.33271657412604\\
767	-1.28489470391631\\
768	1.61837589094326\\
769	0.661643768116917\\
770	0.227346442270179\\
771	-0.225576130720575\\
772	-0.965993437306277\\
773	0.0950178610119537\\
774	-0.25673250089509\\
775	2.31013140547252\\
776	0.190059722053106\\
777	-0.17340399402517\\
778	-0.0140288230757635\\
779	-0.612738313613114\\
780	2.07179994416733\\
781	0.637024085333754\\
782	0.0748939327964676\\
783	1.12326719319063\\
784	-0.0331279378266079\\
785	-0.0977477054142015\\
786	-0.556619893746341\\
787	-0.615499006081793\\
788	1.60455320959768\\
789	0.768495434141005\\
790	0.0869334732795279\\
791	1.70435913909553\\
792	0.0236338553381275\\
793	0.290042819728563\\
794	-1.41989920629391\\
795	0.475273556943476\\
796	-1.44731903766646\\
797	-0.988279993171811\\
798	0.949379522631969\\
799	0.35122397454645\\
800	-0.872281572697729\\
801	-0.398127171524486\\
802	0.256435883259182\\
803	0.220025452735325\\
804	-1.71144058255245\\
805	-1.20575524107336\\
806	-1.77291365049391\\
807	-0.0724916421726656\\
808	-1.72111484736827\\
809	0.701881229425709\\
810	-1.00546799475347\\
811	-1.10642682179053\\
812	1.7905599034419\\
813	2.16238415597624\\
814	-0.819277517682257\\
815	-0.037049589731239\\
816	1.96300399239219\\
817	-0.540266370876539\\
818	1.71750379274666\\
819	0.819808281513016\\
820	0.0555208337422578\\
821	-0.353125335214935\\
822	1.69314928704621\\
823	0.711050404980253\\
824	-0.632763936663794\\
825	0.392726387359802\\
826	-0.877961566127564\\
827	0.148945429209647\\
828	1.53187809545981\\
829	0.531847761199806\\
830	-0.759667115811295\\
831	0.347984140704752\\
832	-0.697802700025089\\
833	2.01931477334605\\
834	-1.79369953406574\\
835	-0.659507552410206\\
836	0.771453337957684\\
837	-0.820341096137544\\
838	0.0178881818205962\\
839	0.654535223497822\\
840	1.25769876644798\\
841	-0.927079990544934\\
842	-0.16987766620126\\
843	-0.471672487603141\\
844	-0.114233489230788\\
845	0.369486892269325\\
846	-0.618615278539746\\
847	0.800115123932011\\
848	0.426696052334362\\
849	-0.472330755199569\\
850	0.275951780444099\\
851	0.984227099146242\\
852	0.993107436910367\\
853	0.668209122528539\\
854	-0.0649984242749816\\
855	-0.620098634098892\\
856	0.224104267123064\\
857	-0.466136194983708\\
858	-0.33208688038727\\
859	0.924814806720602\\
860	1.44702552049463\\
861	0.595832107488619\\
862	2.05327055626149\\
863	-1.52925034167209\\
864	0.0226875752016302\\
865	0.0952848101099519\\
866	1.61452633513284\\
867	0.501273171947637\\
868	-0.323840211090684\\
869	0.554216610096276\\
870	0.642443455300115\\
871	0.182625114476376\\
872	-2.0274763751347\\
873	1.02308094200517\\
874	-3.4915418173561\\
875	0.109489635168295\\
876	-1.55133147539103\\
877	-0.355110912836458\\
878	1.3985574807153\\
879	-0.513474956829347\\
880	1.91717964312336\\
881	0.77841056354149\\
882	-0.246455110143786\\
883	-0.903531653890764\\
884	-0.495902258159414\\
885	0.374494786151301\\
886	-2.37053209918113\\
887	0.615062007674962\\
888	0.279464981826241\\
889	0.818865088258269\\
890	2.04750654205106\\
891	-0.323744351170483\\
892	-0.980542292934857\\
893	1.17963417048002\\
894	0.894582753187195\\
895	-0.142930623055069\\
896	-0.593470529324416\\
897	0.248917198327595\\
898	-1.12978234421128\\
899	0.0660946145174513\\
900	-0.637924594345657\\
901	-0.819307646571201\\
902	0.967953521668745\\
903	0.0303490098505777\\
904	1.35109652382173\\
905	-1.08637426271259\\
906	0.240265039071171\\
907	-1.04618127879503\\
908	0.618717644686\\
909	1.30503420789013\\
910	1.02349108136837\\
911	-2.11538245061725\\
912	0.681728867319671\\
913	0.00870927542448855\\
914	0.334273328327356\\
915	-0.547412763187907\\
916	-1.65098434299889\\
917	0.892793278479994\\
918	-0.50705554993292\\
919	-0.329791149423902\\
920	0.168353798248973\\
921	2.53674003013888\\
922	2.29362666140545\\
923	-1.3186609174592\\
924	-0.474134734040222\\
925	0.987381993017041\\
926	-2.07302643233928\\
927	1.24402611998341\\
928	-0.315239580949814\\
929	1.39929399893433\\
930	-0.879881395434126\\
931	-0.922472455352073\\
932	2.31440289853133\\
933	0.58801320409374\\
934	-0.309767634767651\\
935	-1.03296414734987\\
936	1.10335073389025\\
937	0.342108930771533\\
938	-2.26399322247932\\
939	-0.903285816684825\\
940	2.9700289502245\\
941	-0.0117662959486922\\
942	-1.99953906880309\\
943	-0.888015311349595\\
944	-0.419902397464053\\
945	0.694578356283437\\
946	-0.162752695035941\\
947	0.101576641662762\\
948	-0.0178584614409351\\
949	-0.960327091846637\\
950	1.17280564525544\\
951	-0.365272683287476\\
952	-0.46341064454283\\
953	0.1949895719774\\
954	-0.0669465026518546\\
955	-0.521530136668267\\
956	0.127099761042299\\
957	2.11301847393525\\
958	0.541281096134212\\
959	-0.655085273414779\\
960	-0.869528727142154\\
961	-0.238897891676388\\
962	-1.57598732060313\\
963	1.82575122802555\\
964	0.204267478815429\\
965	-1.16339579241533\\
966	0.120609818645024\\
967	-1.44351837415391\\
968	0.582346046046652\\
969	-0.181465466825044\\
970	0.0420097816358545\\
971	0.361841946052186\\
972	0.85371462230483\\
973	-0.809772018171912\\
974	-1.4670506686685\\
975	-0.10389623740172\\
976	-0.822913391895349\\
977	0.424981415569262\\
978	-1.85468437242697\\
979	0.858575088792396\\
980	0.30639365064811\\
981	-1.11156175255254\\
982	-0.317240721891926\\
983	0.837862653847684\\
984	2.42646531057117\\
985	-0.351089441800168\\
986	1.38196183894815\\
987	-0.860655462200306\\
988	0.206890473695992\\
989	-0.207497237905633\\
990	0.340257035179032\\
991	-0.498112145125511\\
992	-1.42139466596222\\
993	-0.27077415357285\\
994	0.439663109810352\\
995	-0.506143772079978\\
996	-0.184348232503502\\
997	0.401999009965032\\
998	0.539228241274748\\
999	-0.733593217845961\\
1000	-0.268371989340664\\
};
\end{axis}
\end{tikzpicture}%
\end{document}