\thispagestyle{empty}
\leavevmode\vskip-1cm
{

\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
\includegraphics[height=1.1cm]{firstpage/VUB.pdf}
\end{minipage}%
\hfill%
\begin{minipage}{0.6\textwidth}\raggedleft
\footnotesize
Department of\\
Fundamental Electricity\\
and Instrumentation (ELEC)
\end{minipage}

\vskip2.5cm
\noindent
\sf\small
Thesis submitted in fulfillment of the requirements for the degree of \\
Doctor in Engineering (Doctor in de Ingenieurswetenschappen) by

\vskip0.5cm
{\noindent\Large\color{Orange}
Gabriel Hollander}

\vskip1.5cm
{\noindent\LARGE\color{DarkBlue}%
\textbf{Multivariate polynomial decoupling}
\vskip0.1cm
\noindent\textbf{in nonlinear system identification}
}


\vskip3.2cm
\noindent
{\color{DarkBlue}\textbf{PROMOTORS}}\\
Prof. Dr. ir. Johan Schoukens \\
$\phantom{Prof.}$Dr. ir. Philippe Dreesen

\vskip0.4cm
\noindent
{\color{DarkBlue}\textbf{JURY}}\\
Prof. Dr. ir. Steve Vanlanduit (VUB - MECH) president \\
Prof. Dr. ir. Roger Vounckx (VUB - ETRO) vice-president \\
Prof. Dr. $\phantom{ir.}$ Mariya Ishteva (VUB - ELEC) secretary \\
Prof. Dr. ir. Ivan Markovsky (VUB - ELEC) \\
Prof. Dr. ir. Thomas Sch\"on (Uppsala University, Sweden) \\
$\phantom{Prof.}$Dr. $\phantom{ir.}$ Konstantin Usevich (CNRS, France) \\
Prof. Dr. ir. David Westwick (University of Calgary, Canada) \\

\vskip0.8cm
\noindent
Academic year 2017--2018
}

\newpage
\thispagestyle{empty}