% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.761\textwidth,
height=6cm,
at={(0\textwidth,0cm)},
scale only axis,
xmin=0,
xmax=0.5,
xtick={  0, 0.5},
xlabel={cost with CPD init without optimizing further},
ymin=0,
ymax=0.5,
ytick={  0, 0.5},
ylabel={cost with rand init},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0874836158688667	0.0754127872666443\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0750397786828788	0.0707875688935802\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0751980949026615	0.0706268327654947\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0654807657441403	0.0587430981507295\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0792816587484075	0.0706369632370417\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.126026448244831	0.0981104471909927\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0595907103635692	0.0679085707688851\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.108831448837073	0.123120122361021\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0574267229534028	0.0541092390556909\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.201616842743271	0.118154136025889\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.159493843968755	0.146208080566768\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.187057870667231	0.165330599213299\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.100343224799729	0.0950584564909836\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.360920802259031	0.332263441152267\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.210781062767021	0.196781247262194\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.289492264383321	0.263740388133132\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.288528340513512	0.270249024490453\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0961315030917184	0.0916309788367182\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.202533685067197	0.186357907782066\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.276081097766696	0.245762345595654\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.18312270524326	0.181813668537928\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.126327743692648	0.122920577869608\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.217553794072293	0.129324553481147\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.119280090537911	0.116350949559124\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.200185335708845	0.178854871567779\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.235397728712409	0.172777039778864\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.146983372334894	0.0955888453338393\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0517228273304675	0.0494255792615523\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0393936769159587	0.0437791418472686\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.160652420451154	0.119713054667909\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.182019183485423	0.171044431533677\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.12805940992627	0.115968642353884\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.20322379027698	0.209184331490381\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0933332354927219	0.0864188598723705\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.208936248509	0.195912344469062\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.306131276585695	0.274258070231781\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.212650595057538	0.190759514179306\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.239140852380405	0.209650073832332\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.306345749390832	0.278215346321584\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0850985547662081	0.0772648451366815\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.146789171979004	0.103570760619464\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.128127616093756	0.116038133728573\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0749075519746689	0.0694752375606233\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.16687724785157	0.148432668674933\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.147077102896381	0.123899756285399\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.216788955794876	0.182344794550028\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.11281392165293	0.090674392656261\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.124194413235293	0.124613719264699\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.20525322491701	0.149237735028442\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.105273671091072	0.0828187034777601\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0451449447907523	0.052435448862352\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.052978316783995	0.0573073801444248\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.121927011504946	0.0813993550997778\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0432671728794922	0.0449999839909036\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0494760107345704	0.0573818314990131\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.124526472620325	0.176426506913998\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0474292030664185	0.0528876104470376\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.146087770002489	0.160782916203479\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0444589629886218	0.0379612564182034\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.103446381602213	0.0881890792863319\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0662714889959335	0.0672586623247136\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0768543052360798	0.0977315763135427\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0948846154072055	0.0952242610780458\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.154451560682435	0.146104235402804\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0450321624808495	0.0307713912282748\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0830014791910929	0.078839352968035\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.204058910998904	0.215758170400423\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0698555294450604	0.0780365756122373\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.130249086691805	0.126900100995988\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.103136946566328	0.141383059990931\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.161903790157843	0.20048856572854\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.252234633107796	0.286884348453656\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.230472028376795	0.256303507015007\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.154278319535035	0.183492302140285\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.100534077559635	0.100994284468876\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.173723322228695	0.224377470214629\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0740192415126698	0.0782562299589762\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.117380781820499	0.126558746723297\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.439981666086781	0.259829044735923\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.205918048839803	0.254132100756919\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.242764572839953	0.231105455461707\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.100790335314061	0.10257459851631\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.103181748943864	0.105179346136272\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.148481225790061	0.153608549416651\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.121172749626856	0.132013185692396\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.167290640578419	0.162868425483948\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.256650627023684	0.279962730348342\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.144220202610644	0.169240470995763\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0550267134809374	0.0817776745400402\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.120650687067208	0.14113112990985\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.135717068806769	0.149411342703874\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.125242982788933	0.278315848980488\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0721730948727353	0.11709321959908\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0694018469612315	0.0814395439856756\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0729283204525875	0.117125052674645\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0456565797946482	0.0831271288209115\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0382131112798189	0.10013680605925\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0309180609873078	0.0503418943971858\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.042387940876395	0.115543484973952\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.129015792573141	0.117545587328173\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.119255837193008	0.148132892408629\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.141634371443644	0.176859685977529\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.121504447386701	0.172520470647528\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.073042117544814	0.0906343960923987\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.124028057650353	0.199156528808194\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.107816365819011	0.146050452896363\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.141120930877923	0.170108868819764\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.130542943718057	0.138397531703433\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.143481915687448	0.207068344805594\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0964680253819638	0.164211679243381\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0727843465453384	0.149008153597313\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0777204600387366	0.166807815205064\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0429184827366548	0.300402429585769\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0130682798740287	0.130697746302133\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0153463837304318	0.156006941928239\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0240330730698251	0.180660436010025\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0366970233967349	0.237435783149296\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.095694200679955	0.296079733498222\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0417698872985299	0.18346029792363\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.04083439581973	0.155291022545419\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.061253140749649	0.290228931425062\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.16312684139403	0.207885527159829\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0913552243983187	0.15416360317015\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0867353562313227	0.128695489380082\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.060817495469391	0.0625220203184539\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.24993457088965	0.336575170917738\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.161744362787022	0.322142299548843\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.071642605189928	0.197714450960119\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.063038426168734	0.0924846978994686\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.107696678859826	0.250950314886257\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.219841607861363	0.4021200672281\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0689940290022864	0.111280200798975\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.109598606405633	0.215299776288912\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0490167282972485	0.457969749355573\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0457462848393583	0.234525294147643\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0530225674299602	0.270655444429151\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.057143338502627	0.25281485426733\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0333974185511536	0.189695528182975\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0288807762536446	0.160994782106984\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0399948409659501	0.416021905270368\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0206759253839184	0.267667147098523\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0276457970077543	0.346073145063467\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0206011644748756	0.296306678152253\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0162961124598005	0.305479527352689\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.210429961984219	0.201214299995929\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.193943447823193	0.185651152774114\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.172122738104109	0.146105977187024\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.235818750863314	0.210163761425325\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.134303587294611	0.125413306725206\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.328205821930011	0.294473699815199\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.277427368245796	0.156394789455911\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.191465569009299	0.188770611882494\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.249342309188647	0.229992253448555\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.197221671025894	0.193644238847569\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.196005809895493	0.194846440621038\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.209770446615787	0.222735753608002\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.263154942414775	0.254289782857917\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.248153251538546	0.185162313905558\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0715945660551495	0.111491319352993\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0749012050564022	0.202236361886897\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0375170809340363	0.0662065532205614\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.117723064809913	0.237646136041849\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0835939622861431	0.178573844018855\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0229464816897064	0.0473982317260367\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.207561147688315	0.386072182256043\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0899509608397376	0.169976688852726\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.104292923650561	0.210751921441965\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.178278290094329	0.277112366348591\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.107360223069586	0.213196203166194\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0982324356458128	0.16895914814507\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.070964318345157	0.201971234626733\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0968070420462169	0.292271439145038\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0784126904310894	0.146674815984006\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.124582015245059	0.245979463518021\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0897209714748995	0.334535836710546\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0496286643595634	0.230046363045178\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0599064349158356	0.212071504863493\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.024944305756556	0.0885967890131976\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0526664946235059	0.251531063007541\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0564725027611917	0.22919442690346\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.061763272345963	0.228705809050429\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0756039136250624	0.179810620273767\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.116162932232549	0.25449719587253\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0792890925025054	0.184584411282473\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.085795774513441	0.204106274490174\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.098576594440285	0.281623782157979\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0508662839452588	0.217524033425093\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0498261617498622	0.121308159601706\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0519685636159358	0.126443026982284\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.108151768826977	0.210687981109266\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.113503752872351	0.328946764141839\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.10287199933325	0.384759315866484\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.047239728796135	0.176374697341057\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.126910111004378	0.386992650240761\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0510681497320165	0.190636719059139\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.354791473537869	0.481525042394531\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0976909787386466	0.268088460772991\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0682455108878473	0.171210712724274\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.195489537934418	0.409444392036294\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.171600559161035	0.432988855392207\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0342162165752666	0.1439711637093\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.073049664349614	0.460617014091382\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0633632366878296	0.347499735751566\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0632163998609499	0.329465263731341\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0575198853601213	0.243069541965173\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0731520857840215	0.407860796695147\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0356787596187845	0.121241096688521\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.133823412167614	0.409770302158378\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.142581735699102	0.383437793974051\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0591882360673973	0.19581701767155\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0881486100315846	0.362655123256115\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0524794654284029	0.13733932360958\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.146335178805082	0.333384839072949\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0724886178358087	0.289255649250425\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.190214933645036	0.514535000212545\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.078285647012183	0.25861280610269\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0427271926650259	0.122915194129755\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0555958349486021	0.356154282110529\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.033260225308542	0.223066315992231\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0927244018862677	0.39063130494242\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.101219193142934	0.42171124034696\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0292508728745676	0.179760364378167\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0205006236573624	0.0193240835246041\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.252196501472163	0.224367978026373\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0677425416873607	0.0522994123680507\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0840710534893238	0.0764805038019142\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0496712578335171	0.0290732309520333\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.121484137456022	0.114973186604963\\
};
\addplot [color=black,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0308924364511643	0.0293982734402379\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.5	0.5\\
};
\end{axis}
\end{tikzpicture}%
\end{document}