\documentclass[tikz]{standalone}
\def\width{1}
\def\depth{1}
\def\recv{1.5}
\def\rech{0.25}
\def\reca{2.5*\width}
\def\recb{5*\width}
\def\recc{7.5*\width}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=1]
	\begin{scope}[xshift=0cm]
	\draw[-] (-\width/2,-\width/2) -- (-\width/2,\width/2) -- (\width/2,\width/2) -- (\width/2,-\width/2) -- cycle;
	\draw[-] (-\width/2,\width/2) -- (-\width/2+\depth,\width/2+\depth/2) -- 
					(-\width/2+\depth + \width,\width/2+\depth/2) -- 
					(\width/2,\width/2);
	\draw[-] (\width/2,-\width/2) -- (\width/2+\depth,-\width/2+\depth/2) -- 
					(-\width/2+\depth + \width,\width/2+\depth/2);

	\draw (2*\width,0) node {$=$};
	\draw (\reca, -\recv) rectangle (\reca+\rech, 0);
	\draw (\reca + 0.4, -\rech/2) rectangle (\reca + \recv, \rech/2);
	\draw (\reca , \rech/2) -- (\reca + 0.2 + \depth, \rech/2+\depth) --
		  (\reca + 0.2 + \depth + \rech, \rech/2+\depth) -- 
		  (\reca +      \rech 	     , \rech/2) -- cycle;
  	\draw (4.5*\width,0) node {$+$};
	\draw (\recb, -\recv) rectangle (\recb+\rech, 0);
	\draw (\recb + 0.4, -\rech/2) rectangle (\recb + \recv, \rech/2);
	\draw (\recb , \rech/2) -- (\recb + 0.2 + \depth, \rech/2+\depth) --
		  (\recb + 0.2 + \depth + \rech, \rech/2+\depth) -- 
		  (\recb +      \rech 	     , \rech/2) -- cycle;
	\draw (7*\width,0) node {$+$};
	\draw (\recc, -\recv) rectangle (\recc+\rech, 0);
	\draw (\recc + 0.4, -\rech/2) rectangle (\recc + \recv, \rech/2);
	\draw (\recc , \rech/2) -- (\recc + 0.2 + \depth, \rech/2+\depth) --
		  (\recc + 0.2 + \depth + \rech, \rech/2+\depth) -- 
		  (\recc +      \rech 	     , \rech/2) -- cycle;



	\end{scope}
\end{tikzpicture}
\end{document}