\documentclass[tikz]{standalone}
\def\width{4}
\def\height{0.8}
\def\leftax{-1} \def\leftay{-1}
\def\leftbx{1}  \def\leftby{-\leftay-5*\height}
\def\leftline{0.8}
\def\widthopt{2*\width}
\def\u{\mathbf{u}}
\def\x{\mathbf{x}}
\def\J{\mathbf{J}}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=1]
	\begin{scope}[xshift=0cm]

\filldraw[fill=gray!30, rounded corners = 4] (\leftax, \leftay) rectangle (\leftax+\width,\leftay+\height) node[pos=0.5] {CP decomposition};


\filldraw[fill=gray!30, rounded corners = 4] (\leftax, \leftby) rectangle (\leftax+\widthopt,\leftby+\height) node[pos=0.5] {optimization of (2)};

%\draw[->, thick] (\leftax+\width/2, \leftay) -- (\leftax+\width/2, \leftby+\height) node[pos=0.5, fill=white]{new initialization};

\draw[->, thick] (\leftax+\width/2, \leftay) -- (\leftax+\width/2, \leftby+\height);

\draw[->, thick]  (\leftax+\width/2, \leftay+2*\height) node[anchor=south]{initialization 1} -- (\leftax+\width/2, \leftay+\height);

\draw[->, thick]  (\leftax-0.5*\width+\widthopt, \leftay+2*\height) node[anchor=south]{initialization 2} -- (\leftax-0.5*\width+\widthopt, \leftby+\height);

\draw[->, thick] (\leftax+\width/2, \leftby) -- (\leftax+\width/2, \leftby-\height) node[anchor=north]{result from 1};

\draw[->, thick] (\leftax-0.5*\width+\widthopt, \leftby) -- (\leftax-0.5*\width+\widthopt, \leftby-\height) node[anchor=north]{result from 2};

% 	\draw[->, thick] (-\w-1, 0.7) node[anchor=east] {$u_1$} -- (-\w+0.3, 0.7);
	\end{scope}
\end{tikzpicture}
\end{document}