\documentclass[tikz]{standalone}
\def\w{2.5}
\def\ww{1.2}
\def\wi{0.5}
\def\fign{1}
\def\u{\mathbf{u}}
\def\x{\mathbf{x}}
\def\J{\mathbf{J}}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=1.2]
	\begin{scope}[xshift=8.8cm]
	\filldraw[fill=gray!30, rounded corners = 4] (-\w,-1.5) rectangle (\w,1.5);
	\draw[->, thick] (-\w-1, 0.7) node[anchor=east] {$u_1$} -- (-\w+0.3, 0.7);
	\draw (-\w-1, 0.0) node[anchor= east] {$\vdots$};
	\draw[->, thick] (-\w-1, -0.7) node[anchor=east] {$u_m$} -- (-\w+0.3, -0.7);
	\draw[->, thick] (\w-0.3, 0.7) -- (\w+1, 0.7) node[anchor=west] {$y_1$};
	\draw (\w+1, 0.0) node[anchor= west] {$\vdots$};
	\draw[->, thick] (\w-0.3, -0.7) -- (\w+1, -0.7) node[anchor=west] {$y_n$};
	%\draw (0,1.5) node[anchor=south] {$\mathbf{f}(\u)$};
	\draw[rounded corners = 4] (-\wi,0.5) rectangle (\wi, 1);
	\draw[rounded corners = 4] (-\wi,-0.5) rectangle (\wi, -1);
	\draw (0, 0.75) node {$g_1(x_1)$};
	\draw (0, -0.75) node {$g_r(x_r)$};
	\draw (-\w+0.3,-1) rectangle (-\w+1.2,1);
	\draw (\w-1.2,-1) rectangle (\w-0.3,1);
	\draw (-\w+0.75,0) node {$\mathbf{V}^T$};
	\draw (\w-0.75,0) node {$\mathbf{W}$};
	\draw[->, thick] (-\w+1.2, 0.7) --  (-\wi, 0.7);
	\draw[->, opacity=0] (-\w+1.2, 0.2) -- node[opacity=1] {$\scriptstyle\vdots$} (-\wi, 0.2);
	\draw[->, thick] (-\w+1.2, -0.7) --  (-\wi, -0.7);
	\draw[<-, thick] (\w-1.2, 0.7) -- node[above] {$\scriptstyle$} (\wi, 0.7);
	\draw[->, opacity=0] (\w-1.2, 0.2) -- node[opacity=1] {$\scriptstyle\vdots$} (\wi, 0.2);
	\draw[<-, thick] (\w-1.2, -0.7) -- node[below] {$\scriptstyle$} (\wi, -0.7);
	\end{scope}
\end{tikzpicture}
\end{document}