% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.761\textwidth,
height=6cm,
at={(0\textwidth,0cm)},
scale only axis,
xmin=0,
xmax=0.4,
xtick={  0, 0.4},
xlabel={cost with CPD init},
ymin=0,
ymax=0.4,
ytick={  0, 0.4},
ylabel={cost with rand init},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0757275798335251	0.0754127872666443\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0701725271673696	0.0707875688935802\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0680990752104853	0.0706268327654947\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.05777114197276	0.0587430981507295\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0702646435453038	0.0706369632370417\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0972677863950017	0.0981104471909927\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0566896402650937	0.0679085707688851\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.101244079017566	0.123120122361021\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0533413668669942	0.0541092390556909\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.118174613394278	0.118154136025889\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.145637549962122	0.146208080566768\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.165409265701754	0.165330599213299\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0948757541833443	0.0950584564909836\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.33144297516521	0.332263441152267\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.196244502823097	0.196781247262194\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.263363491941972	0.263740388133132\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.270772451531708	0.270249024490453\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0915574771743759	0.0916309788367182\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.186025647457611	0.186357907782066\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.244884060211299	0.245762345595654\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.165402949351685	0.181813668537928\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.117422872453131	0.122920577869608\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.115645167249544	0.129324553481147\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.1034923776637	0.116350949559124\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.176872540779708	0.178854871567779\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.162672275586899	0.172777039778864\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0755826732713357	0.0955888453338393\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0452579311606612	0.0494255792615523\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0366618044830355	0.0437791418472686\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.119682535406317	0.119713054667909\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.17084995207477	0.171044431533677\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.113062671153256	0.115968642353884\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.197169540361822	0.209184331490381\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0850950754347721	0.0864188598723705\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.196056106886829	0.195912344469062\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.274288146724016	0.274258070231781\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.190761945485898	0.190759514179306\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.209667430084665	0.209650073832332\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.278219757877232	0.278215346321584\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0773613781910939	0.0772648451366815\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.101239609360449	0.103570760619464\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.115686234795122	0.116038133728573\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0689629088811997	0.0694752375606233\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.145773216339507	0.148432668674933\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.122883977309384	0.123899756285399\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.182102576667046	0.182344794550028\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0906878679186535	0.090674392656261\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.114889542089786	0.124613719264699\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.147054256690825	0.149237735028442\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0837022568789931	0.0828187034777601\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0422523228446729	0.052435448862352\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0480844891610621	0.0573073801444248\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0641304532807699	0.0813993550997778\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0369740389503309	0.0449999839909036\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0469968757744233	0.0573818314990131\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.113449533053763	0.176426506913998\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0447692709708482	0.0528876104470376\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.129659147340606	0.160782916203479\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0244902833322788	0.0379612564182034\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0727082123557483	0.0881890792863319\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0542093575288988	0.0672586623247136\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0721030782407192	0.0977315763135427\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0723667746139585	0.0952242610780458\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.099466609892346	0.146104235402804\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0250639102742602	0.0307713912282748\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0732592851821458	0.078839352968035\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.184992337585955	0.215758170400423\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0654834844416502	0.0780365756122373\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.114245442386536	0.126900100995988\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.095743500787617	0.141383059990931\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.147754430449161	0.20048856572854\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.221165738418845	0.286884348453656\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.20357174780389	0.256303507015007\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.140039059707918	0.183492302140285\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0850439506965227	0.100994284468876\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.156632993988006	0.224377470214629\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0585941486732549	0.0782562299589762\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.105171501958973	0.126558746723297\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.2190648471273	0.259829044735923\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.194309823524695	0.254132100756919\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.20248540040196	0.231105455461707\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0785646856317113	0.10257459851631\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.08594157193067	0.105179346136272\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.129022951098276	0.153608549416651\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0971411019455506	0.132013185692396\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.140537422234398	0.162868425483948\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.239691563028586	0.279962730348342\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.133944842409183	0.169240470995763\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0524732173645375	0.0817776745400402\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0976630304520933	0.14113112990985\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.104459994625137	0.149411342703874\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.116615660189811	0.278315848980488\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0666928708414072	0.11709321959908\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0487270850331801	0.0814395439856756\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0649082252594524	0.117125052674645\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0422185248629815	0.0831271288209115\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0357272857816209	0.10013680605925\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0284275609872395	0.0503418943971858\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0407614048823463	0.115543484973952\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0985568305760311	0.117545587328173\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.105545395033709	0.148132892408629\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.113874285893593	0.176859685977529\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.113108817617369	0.172520470647528\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0673008864739904	0.0906343960923987\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.11342638609398	0.199156528808194\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.101741608771953	0.146050452896363\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.117736148311316	0.170108868819764\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.106511174741439	0.138397531703433\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.089788258929542	0.207068344805594\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0740204401712395	0.164211679243381\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0630757076235495	0.149008153597313\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.06974844388574	0.166807815205064\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0397234819869712	0.300402429585769\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0112311271772393	0.130697746302133\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0127013038136434	0.156006941928239\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0222195067720563	0.180660436010025\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0329500259872588	0.237435783149296\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0809858917567303	0.296079733498222\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0366853537256854	0.18346029792363\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0341470394252318	0.155291022545419\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0508757938078183	0.290228931425062\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.115447237486435	0.207885527159829\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0784530796283801	0.15416360317015\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0719506292165311	0.128695489380082\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0400739932239271	0.0625220203184539\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.16658542337537	0.336575170917738\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.151484060393581	0.322142299548843\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0661676839619271	0.197714450960119\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0516575236940869	0.0924846978994686\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.101401610846308	0.250950314886257\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.191111168125153	0.4021200672281\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0571073467127781	0.111280200798975\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0967144610259092	0.215299776288912\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0466394597103679	0.457969749355573\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0428136815328081	0.234525294147643\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0400079607708109	0.270655444429151\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0371009492513278	0.25281485426733\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0213108646794059	0.189695528182975\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0186289674991319	0.160994782106984\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0359297085769437	0.416021905270368\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0188100337038324	0.267667147098523\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0251038958639698	0.346073145063467\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0150386952992237	0.296306678152253\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0126672072637216	0.305479527352689\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.200989551679184	0.201214299995929\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.182830483204467	0.185651152774114\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.14510921503619	0.146105977187024\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.208072465270335	0.210163761425325\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.124074796600385	0.125413306725206\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.292072209517272	0.294473699815199\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.154004679926015	0.156394789455911\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.181399081292364	0.188770611882494\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.229100309659654	0.229992253448555\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.179070746033038	0.193644238847569\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.180812711230171	0.194846440621038\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.193455464472225	0.222735753608002\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.224339707696627	0.254289782857917\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.183947733074852	0.185162313905558\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0645715767238538	0.111491319352993\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0691255021636527	0.202236361886897\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0274118713213398	0.0662065532205614\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0990944046874118	0.237646136041849\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0790592059161225	0.178573844018855\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0174488025735837	0.0473982317260367\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.18049783465035	0.386072182256043\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0787568586616816	0.169976688852726\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0958468152243224	0.210751921441965\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.156818489047596	0.277112366348591\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0970690984816736	0.213196203166194\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0866592983679212	0.16895914814507\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0642562756682088	0.201971234626733\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.090135321524814	0.292271439145038\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0572925390214799	0.146674815984006\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.101993582845582	0.245979463518021\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0803906111465788	0.334535836710546\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0463127144573404	0.230046363045178\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0554560248245208	0.212071504863493\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0182671761518379	0.0885967890131976\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0459382076432217	0.251531063007541\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0521594847326564	0.22919442690346\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0571028276953577	0.228705809050429\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0702036161261207	0.179810620273767\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.090956662531323	0.25449719587253\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0648493307665096	0.184584411282473\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.059691497787618	0.204106274490174\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0686236073103531	0.281623782157979\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0450110109401295	0.217524033425093\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0454206191233115	0.121308159601706\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0441437723403747	0.126443026982284\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0964914818677341	0.210687981109266\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0547177526680556	0.328946764141839\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0904621372648585	0.384759315866484\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0388209069476229	0.176374697341057\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.111165159826564	0.386992650240761\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.042681781967658	0.190636719059139\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.177778298506682	0.481525042394531\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0880100822449199	0.268088460772991\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0608007558139775	0.171210712724274\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.161392286471737	0.409444392036294\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.145075511559099	0.432988855392207\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0317804972544932	0.1439711637093\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0597775166892135	0.460617014091382\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0454868354282157	0.347499735751566\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0547694552228202	0.329465263731341\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0465332988660163	0.243069541965173\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0652086985403989	0.407860796695147\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0310267852714673	0.121241096688521\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.103731237429631	0.409770302158378\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.119227410803659	0.383437793974051\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0547169147633179	0.19581701767155\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0735776843619348	0.362655123256115\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0455570711231552	0.13733932360958\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.114831701023084	0.333384839072949\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0597819713505805	0.289255649250425\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.161232654879713	0.514535000212545\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0670216344708075	0.25861280610269\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0379281938509026	0.122915194129755\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0473920291663094	0.356154282110529\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0258050155823391	0.223066315992231\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0735466613338425	0.39063130494242\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0864768980668671	0.42171124034696\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0253871218565585	0.179760364378167\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0193240835291498	0.0193240835246041\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.224367978026549	0.224367978026373\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0522994253018541	0.0522994123680507\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0764805038080297	0.0764805038019142\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0290732309712256	0.0290732309520333\\
};
\addplot [color=blue,solid,mark size=0.8pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.114973186608936	0.114973186604963\\
};
\addplot [color=red,solid,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.029367784836419	0.0293982734402379\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.5	0.5\\
};
\node[right, align=left, text=red]
at (axis cs:0.13,0.36) {$\frac{\tilde r}{r} > 0.55$};
\node[right, align=left, text=blue]
at (axis cs:0.2,0.16) {$\frac{\tilde r}{r} < 0.55$};
\end{axis}
\end{tikzpicture}%
\end{document}