% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.9\textwidth,
height=5.161cm,
at={(0\textwidth,0cm)},
scale only axis,
xmin=0,
xmax=0.5,
xtick={  0, 0.5},
xlabel={cost with init 1},
ymin=0,
ymax=0.5,
ytick={  0, 0.5},
ylabel={cost with init 2},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.471038829796611	0.470313137977884\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.157767289765159	0.157755036404208\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.416501974072589	0.416490952727501\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.302597854212846	0.302589799522864\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.280629259956331	0.280059181183927\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.203712772504807	0.203431757692699\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.184963004461565	0.175827112745751\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.144574755819596	0.144466563181995\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.35469777128264	0.353674490600282\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.160634352747625	0.160174213649311\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.131698702389654	0.130388104122835\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.150540874617304	0.150091568370651\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0306477814137336	0.0307606851082394\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0665255197236462	0.0640261217032866\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0913814370101543	0.0917934324591561\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0951635946928727	0.0946946897122412\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.135147012320442	0.135721258936753\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.232399281754276	0.231911772391467\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.187071512953827	0.182698937034806\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.230220130409895	0.229844028066133\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0727183708885064	0.0721729266795103\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0488820668243887	0.0515674374577033\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.160869093464966	0.160758050338303\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.135631249374704	0.133840287626849\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.03046385696183	0.0304177475917415\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0535236742666581	0.053510771068847\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.140722090694768	0.140615091958551\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.279410263960659	0.279628504841879\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.197739126089796	0.199446503542013\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0457820008500301	0.0457244567661279\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0355370279698199	0.0353943523356257\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0226429438890945	0.0222691190695292\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.128730060563534	0.128062230580277\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0891043716289958	0.093650307135282\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0631156524940173	0.0657283844202302\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0536525915522464	0.0543083211471233\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0190206258655475	0.057377517606345\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.00623268285866667	0.0244579554507383\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0413083416986971	0.0460695541448326\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0154782037480729	0.0363882198319476\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.255550383945961	0.254436761936497\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.172611296397516	0.172480353403187\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.140724241452472	0.140565689206184\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.158172286788164	0.15811660923864\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.10173563757864	0.100955912782102\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.125296343953849	0.125577188211126\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.141451400983798	0.141344913338031\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.200132788228912	0.199304416578484\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.145034388248967	0.143026586547772\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.153156627740245	0.152460058541833\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.166844679136658	0.167705867537767\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.223327274834218	0.223285845582325\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.103814615975501	0.103661576099544\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.146930203318327	0.148265508870855\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.242879232994503	0.241294552828819\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.276812167797654	0.269521478464242\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.101352165376562	0.100230668690963\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.137522620625647	0.143860551061751\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.160157466075384	0.158315162401105\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.151013611020593	0.150120214173037\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.106661821035161	0.1064447529515\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.104009126882724	0.101181037576629\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0682950898534573	0.068410917406472\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.121241058768132	0.124107986118022\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0457994395404213	0.0462316886676738\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.140984878377366	0.140640207932528\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.155686144670469	0.156020342990145\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.305059422798292	0.304586129720122\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.186358803784443	0.186088551823847\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0177497658135854	0.0187458649880667\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.127005941010843	0.127251088949637\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.177435048432939	0.18226031491825\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0614761429913525	0.0659804399997671\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0131274403602744	0.0216072801081086\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0698309657089256	0.127623534178437\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0190987188101871	0.0479987266500739\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0402816640499831	0.0863206473974551\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.306139065197218	0.305815909946181\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.167508763458659	0.167367033400741\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.258300022784494	0.255828856808228\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.314834865949744	0.314420863965815\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.251743257714225	0.251568709841517\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0744777180572561	0.0738702777753365\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.165781075638416	0.163982757458314\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.200362509308153	0.199195336822154\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0947768081997695	0.0935185004807919\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.198614299127619	0.200981235526906\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.21133581647302	0.209064258311968\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0722518496444202	0.0762226831647829\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.1163831704506	0.11373450162959\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.328670311553257	0.328954337262532\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.208685836694428	0.208925674149933\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.107607089698974	0.105698134029109\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.112930840473213	0.113428829997086\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0684354723480324	0.0695384491853925\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.123445685415973	0.122757514776355\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.147730191431111	0.148800274996289\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.153020893576468	0.155190067199701\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0831563589633808	0.0927177201249045\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.097227989187093	0.10062581673702\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.126832726026018	0.146820826762766\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.354599928566773	0.360299960496154\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.223349845055116	0.223529501796979\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0428030136700286	0.0475939613623705\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.197006109634174	0.195288103353618\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.21244458561856	0.267516893063839\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.171768917342461	0.197100248266938\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0734354180988876	0.100436209496414\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0748139640879685	0.115943335680755\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0907663114991894	0.140522510303992\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.141982943262459	0.197348065869215\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.100421560608588	0.178984075533623\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.155311231284122	0.203900870593446\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0328453047436268	0.107679967103263\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0331353761709259	0.100960213426381\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0518252553863593	0.120011996822779\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0239958666110971	0.0898264098659629\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.148998805970182	0.14996518472979\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.156700556760064	0.158336352631675\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.109459553502571	0.109225154105439\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.237921262904256	0.237430837524159\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.197977728079244	0.19887754121675\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.187522501666201	0.187385573387595\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.151641028332197	0.150873969069325\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.133799910557165	0.132200708701664\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0843139774601969	0.0885936704706385\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0933074670742835	0.0935430244510514\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.152330151454941	0.182033418160004\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0894545575654888	0.113709112106676\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.105541154165777	0.240745590013761\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0329084551048917	0.0701567244969099\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.126527178390881	0.266199918296529\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.147138136820708	0.382454588617684\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.16853251928893	0.33076890321934\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0645831018450408	0.131794967905256\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0787447706200447	0.194153154449161\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.066510860870604	0.173047650817605\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.172811324469105	0.174767195382175\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.123559705185155	0.140913970680055\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.162160582439349	0.162666540227509\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.16766579374316	0.170353617125348\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0637423617366099	0.074921197569534\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0670445648625566	0.0717478213157891\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0342770870370126	0.0358173320216502\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.110030953679595	0.122898088655502\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.105425654412451	0.16569466118252\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.147082056604772	0.213197847173428\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.10550563308195	0.154832978144288\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.165418345029606	0.220245689089038\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.120499063123639	0.114464634899305\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.235089017253659	0.234993434087433\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.345502154928682	0.340576165440527\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.432911764795257	0.432956599228619\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.154306537428507	0.165006224816258\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.127553396643501	0.138430097036268\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.136037434064558	0.138897244516053\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.253278590188845	0.254836252539586\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.108888845782228	0.256002123213348\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0869047697085355	0.175122763201814\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0841027687807176	0.177302531397558\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0878895386729338	0.196675865868648\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0645748288742154	0.224158363432749\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.11450759772082	0.436879684693686\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0922085791626255	0.344491894251536\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0708562751148472	0.263957180510734\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0945569891721611	0.317652225583687\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0672811671199008	0.166967994821742\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0426534924807226	0.124909429450111\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.114929994594607	0.386692858299503\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0631606625935743	0.141458670008196\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.166296291079609	0.202577434767987\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.169722389420404	0.213665672339817\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.137639742366808	0.172407722625406\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.156093744049678	0.201131993299255\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.371695280979967	0.486857626232789\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0714213419619194	0.435430204191477\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0785282417942064	0.323309657806451\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0730057187954277	0.420012871533676\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0737584124988552	0.403195502643765\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0437313616315086	0.043731361598658\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.079749962983679	0.0797499629658769\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0625842574926381	0.0625842574898398\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.00221898622371348	0.00221898621176665\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0763040834824205	0.076298787034941\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.00870029997441118	0.00870029997399331\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.00100459699820652	0.00100285433046338\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.00749935469976942	0.00749935257481856\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.034397428642292	0.0343974285935883\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0154460975971584	0.0154460971901724\\
};
\addplot [color=blue,solid,mark size=2.0pt,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0787048935699759	0.0787048935690426\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.186694496467905	0.186694496465498\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0373316294115124	0.0373314280215061\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.253846721920862	0.253839964520722\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.321302908047368	0.321302908031742\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.133906592369433	0.133903025609841\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.126064951382527	0.126064951374352\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.113724080291744	0.113664064736345\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0781513718152915	0.0772941836802305\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.227548319994576	0.226796255134419\\
};
\addplot [color=red,solid,mark size=0.7pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.156490136692818	0.156168046549744\\
};
\node[right, align=left, text=black]
at (axis cs:0.07,0.48) {$\frac{\tilde r}{r} > 0.55$};
\node[right, align=left, text=black]
at (axis cs:0.3,0.26) {$\frac{\tilde r}{r} < 0.55$};
\end{axis}
\end{tikzpicture}%
\end{document}