% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.666\textwidth,
height=4.6cm,
at={(0\textwidth,0cm)},
scale only axis,
clip=false,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=20,
xtick={ 0,  7, 20},
xlabel={$\tilde r$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=0.5,
ytick={0,0.1407,0.5},
yticklabels={{0},{0.14},{0.5}},
ylabel={cost},
axis background/.style={fill=white},
title={Test case 2},
axis x line*=bottom,
axis y line*=left,
ylabel style={rotate=-90}
]
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.415446333782439\\
2	0.361342937768779\\
3	0.309009084054003\\
4	0.248062168480696\\
5	0.198718884903912\\
6	0.165627001361921\\
7	0.139897246108639\\
8	0.120056538722836\\
9	0.104185889293453\\
10	0.0889110667425069\\
11	0.0758675896218953\\
12	0.0617271568007516\\
13	0.0538329160874196\\
14	0.0467542507973146\\
15	0.0397296508836543\\
16	0.030867706456597\\
17	0.0239420274668161\\
18	0.0174216288885765\\
19	0.012037533485943\\
20	3.38301068462003e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.415451426852955\\
2	0.361351941128868\\
3	0.309075537506581\\
4	0.248189879210334\\
5	0.199240698899334\\
6	0.16595751777432\\
7	0.140239313802824\\
8	0.12034578090017\\
9	0.104240159217836\\
10	0.0889945196995435\\
11	0.0761534776721763\\
12	0.0621456950345579\\
13	0.053977546536384\\
14	0.0468824383653053\\
15	0.0398033090622158\\
16	0.0314609934443305\\
17	0.0254901442172038\\
18	0.0178599694923985\\
19	0.0128519424598293\\
20	5.4656251405938e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.415499693149468\\
2	0.361363817646085\\
3	0.309121715607807\\
4	0.24842083018611\\
5	0.199463004383729\\
6	0.165995361087953\\
7	0.140393484695127\\
8	0.120530326976862\\
9	0.104421079775054\\
10	0.0891817791476244\\
11	0.0762029200686435\\
12	0.0621493654734695\\
13	0.0540434278532718\\
14	0.0469889927103085\\
15	0.039850450058613\\
16	0.0316799928815924\\
17	0.025821448965145\\
18	0.0181360517448602\\
19	0.0130881376969949\\
20	7.26978209857661e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.415501978518998\\
2	0.361373296798206\\
3	0.309239533175022\\
4	0.248490757926928\\
5	0.199524876653666\\
6	0.166062550541449\\
7	0.140526253584341\\
8	0.120627927280437\\
9	0.104842248452225\\
10	0.0894083316622973\\
11	0.0762400689218495\\
12	0.0627463221929208\\
13	0.055526250327978\\
14	0.0470074972556595\\
15	0.0404045726670299\\
16	0.0319337508094527\\
17	0.0259635832518898\\
18	0.0182336653996005\\
19	0.0131657002998848\\
20	7.39401541842837e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.417042890206845\\
2	0.361614207161435\\
3	0.309262177674503\\
4	0.248954136329987\\
5	0.199728589042563\\
6	0.166149075680359\\
7	0.140705303976046\\
8	0.121594540344743\\
9	0.105826950929934\\
10	0.0939493616853897\\
11	0.0765057886918766\\
12	0.0630987856423044\\
13	0.0564473285524082\\
14	0.0471949218749062\\
15	0.0408612057775833\\
16	0.0323353628305711\\
17	0.0261547779961659\\
18	0.0182668158175363\\
19	0.0131941905187463\\
20	7.63872855621074e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.463248409701368\\
2	0.361698711606518\\
3	0.309273994620892\\
4	0.24949239482374\\
5	0.199827470517729\\
6	0.166205620894339\\
7	0.151558928660093\\
8	0.121877744441795\\
9	0.106213319006746\\
10	0.0941128761978639\\
11	0.0769940864693201\\
12	0.0631284086379442\\
13	0.0566888670278979\\
14	0.0483736391221883\\
15	0.0411052238002903\\
16	0.0324688236115306\\
17	0.0270023450070156\\
18	0.0182798766044728\\
19	0.0135115519144302\\
20	8.02131769990009e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.463248950048213\\
2	0.363278304627899\\
3	0.309427887415804\\
4	0.25001078614736\\
5	0.199931404670665\\
6	0.166365531136064\\
7	0.152597951381358\\
8	0.121943921381741\\
9	0.106377309204144\\
10	0.0952866311273687\\
11	0.0770134897042445\\
12	0.0631443395869176\\
13	0.0571835423943816\\
14	0.0495938183555825\\
15	0.0418131690751071\\
16	0.0339812199816271\\
17	0.0274407737221483\\
18	0.0182884955588963\\
19	0.0135692922866807\\
20	8.90505865262641e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.463248952570707\\
2	0.411130659964193\\
3	0.309651960244181\\
4	0.250637197544612\\
5	0.200161568143489\\
6	0.166446728712426\\
7	0.152635342945719\\
8	0.122099769825838\\
9	0.109008163297856\\
10	0.0956041642815749\\
11	0.0848631460615147\\
12	0.0634953661153648\\
13	0.0579751344112459\\
14	0.0498727376455838\\
15	0.0422947247976857\\
16	0.0341421604166868\\
17	0.0276658890116804\\
18	0.0182930320120679\\
19	0.013580450384898\\
20	8.94281920911568e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.463248957452963\\
2	0.411131596640489\\
3	0.310683399795182\\
4	0.256369231463945\\
5	0.200338850746102\\
6	0.166610164297806\\
7	0.154737938538076\\
8	0.130444893992743\\
9	0.111430635807503\\
10	0.0968880469888783\\
11	0.0854122176378817\\
12	0.0658668881157431\\
13	0.0590456419482198\\
14	0.0516473898559261\\
15	0.0423042969126789\\
16	0.0355240067675753\\
17	0.0277220287441222\\
18	0.0185901227397001\\
19	0.013696156391264\\
20	9.02881609976479e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.463248958698526\\
2	0.413468078485131\\
3	0.366130676848902\\
4	0.279678728861299\\
5	0.213848546913391\\
6	0.201530006324072\\
7	0.155543344730651\\
8	0.13180496687561\\
9	0.115022171467906\\
10	0.109884813649946\\
11	0.107190845575199\\
12	0.0707678247342292\\
13	0.059602168067906\\
14	0.0621243844182465\\
15	0.0443229757888945\\
16	0.0378000232187238\\
17	0.0277566426635473\\
18	0.0220415521706076\\
19	0.0166196344595835\\
20	9.05061636780411e-11\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.41537640575784\\
2	0.361325288041695\\
3	0.30865700844666\\
4	0.247181410707378\\
5	0.1985920508998\\
6	0.166642302785719\\
7	0.15320249766307\\
8	0.165558065915947\\
9	0.149640408654191\\
10	0.146841860681886\\
11	0.141188795265107\\
12	0.155907823576744\\
13	0.174149247727644\\
14	0.150248173980465\\
15	0.176884492863617\\
16	0.189033589623355\\
17	0.194522122459444\\
18	0.176228541739419\\
19	0.185669773155368\\
20	0.187969933625501\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.415376802152712\\
2	0.361325605855437\\
3	0.308669446540458\\
4	0.247187710430246\\
5	0.199741183763483\\
6	0.168959638611321\\
7	0.15562744614924\\
8	0.167704684910176\\
9	0.164267514974184\\
10	0.152094601971668\\
11	0.144034059293899\\
12	0.158703713012565\\
13	0.176466252473083\\
14	0.159217509488885\\
15	0.182216254227063\\
16	0.198041513036588\\
17	0.194856382162193\\
18	0.180687978263574\\
19	0.205486553200396\\
20	0.192658685613331\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.415376825352351\\
2	0.361325610560468\\
3	0.308692476168246\\
4	0.247274524988255\\
5	0.200030837875725\\
6	0.177807819079933\\
7	0.158896461447208\\
8	0.177503421728583\\
9	0.166109889577382\\
10	0.155138152911841\\
11	0.153698014285388\\
12	0.170856456791376\\
13	0.179157656137219\\
14	0.161914990907549\\
15	0.182367357055266\\
16	0.198611347630974\\
17	0.198206100566361\\
18	0.194900389879154\\
19	0.20923680282316\\
20	0.196734745887406\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.41537683649771\\
2	0.361325751749637\\
3	0.308693477064623\\
4	0.248183414244004\\
5	0.200332233846947\\
6	0.179330635787505\\
7	0.170991937436768\\
8	0.182402389035161\\
9	0.166710782371057\\
10	0.163710732248878\\
11	0.156402724797895\\
12	0.176201254811003\\
13	0.180428038602827\\
14	0.17317926378965\\
15	0.184043515386243\\
16	0.200286229895705\\
17	0.202411989025718\\
18	0.208248742448142\\
19	0.210073972356027\\
20	0.197726312529523\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.415376836751779\\
2	0.361325971926953\\
3	0.308701568781106\\
4	0.251049193697492\\
5	0.201401869956399\\
6	0.184081720616838\\
7	0.178076331442341\\
8	0.185243931262514\\
9	0.172116147015836\\
10	0.163866764975971\\
11	0.161346147708535\\
12	0.176221827350979\\
13	0.182193402078565\\
14	0.183192764251559\\
15	0.186183294896391\\
16	0.203963099454807\\
17	0.203161177506196\\
18	0.213800536906584\\
19	0.217792093782527\\
20	0.199229879739001\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.415376858946476\\
2	0.361326080803732\\
3	0.308707597693748\\
4	0.251065554005428\\
5	0.201988518466881\\
6	0.188106744202687\\
7	0.178989114982359\\
8	0.187507287075905\\
9	0.172168887493073\\
10	0.164561974149306\\
11	0.17363920479283\\
12	0.176869480805935\\
13	0.186666762726479\\
14	0.188829031215593\\
15	0.192406227356514\\
16	0.204847581886471\\
17	0.204518171138973\\
18	0.214362438697393\\
19	0.218710867048504\\
20	0.20188009120347\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.415376860579138\\
2	0.361326826816095\\
3	0.308717774307021\\
4	0.251108474563007\\
5	0.207747913875409\\
6	0.190183602494469\\
7	0.182513589092858\\
8	0.190901419395119\\
9	0.186259585618615\\
10	0.169852510305786\\
11	0.178090819859041\\
12	0.177128811478557\\
13	0.188363528959893\\
14	0.193113286409901\\
15	0.198863066010506\\
16	0.204970251819782\\
17	0.205094530800917\\
18	0.218856485763023\\
19	0.220427407838743\\
20	0.202139837751232\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.415377454672239\\
2	0.361327113319497\\
3	0.309070600475532\\
4	0.251374345070636\\
5	0.213473164638045\\
6	0.192666799505905\\
7	0.182614645959396\\
8	0.194557138483755\\
9	0.187215046787674\\
10	0.172148218508954\\
11	0.183904564357555\\
12	0.182883001432337\\
13	0.190020980566502\\
14	0.210187052690937\\
15	0.206633108099204\\
16	0.20672387816449\\
17	0.210593352915889\\
18	0.221348121270053\\
19	0.223216271907595\\
20	0.204675718582019\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.415377461075825\\
2	0.361327147586468\\
3	0.309183214376864\\
4	0.251611959969823\\
5	0.214032851288973\\
6	0.194221845146998\\
7	0.186274896586028\\
8	0.200049902786877\\
9	0.199405217476866\\
10	0.180767032610899\\
11	0.187998133646543\\
12	0.187534433210947\\
13	0.194906185459765\\
14	0.211890513729679\\
15	0.216640732667287\\
16	0.224460614326383\\
17	0.226840705325883\\
18	0.226472501872279\\
19	0.239438866669083\\
20	0.20750640689223\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.415380944152827\\
2	0.361327549046889\\
3	0.311067469391707\\
4	0.268378767928594\\
5	0.216245269656464\\
6	0.200606251741968\\
7	0.193602253749689\\
8	0.20892929053839\\
9	0.202516306677038\\
10	0.182748225502496\\
11	0.196530680171974\\
12	0.205757341451732\\
13	0.206154621851087\\
14	0.231002802080999\\
15	0.221429503854876\\
16	0.229036816265092\\
17	0.231272893201291\\
18	0.260684158812367\\
19	0.248907340264335\\
20	0.211462637119156\\
};
\node[right, align=left, text=red]
at (axis cs:20.5,0.22) {init 2};
\node[right, align=left, text=blue]
at (axis cs:20.5,0.01) {init 1};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7	0.13\\
7	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0	0.1407\\
6.81	0.1407\\
};
\end{axis}
\end{tikzpicture}%
\end{document}