% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.666\textwidth,
height=4.6cm,
at={(0\textwidth,0cm)},
scale only axis,
clip=false,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=20,
xtick={ 0,  5, 20},
xlabel={$\tilde r$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=0.8,
ytick={0,0.254,0.8},
yticklabels={{0},{0.25},{0.8}},
ylabel={cost},
axis background/.style={fill=white},
title={Test case 1},
axis x line*=bottom,
axis y line*=left,
ylabel style={rotate=-90}
]
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.598997552429091\\
2	0.501037912486233\\
3	0.38056113878096\\
4	0.298033996829415\\
5	0.252220650493915\\
6	0.217163015573839\\
7	0.194229510352272\\
8	0.16870010950698\\
9	0.146538247815286\\
10	0.130781967197583\\
11	0.108619828473055\\
12	0.0955871844418664\\
13	0.0814119639454094\\
14	0.0681383515024346\\
15	0.0541599800849143\\
16	0.0455461340874356\\
17	0.0369904291860447\\
18	0.0307193250521567\\
19	0.0189354668324209\\
20	3.72552385893354e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.599100331692624\\
2	0.501040954716771\\
3	0.380616916247136\\
4	0.298611645107094\\
5	0.252313348418566\\
6	0.217473285806724\\
7	0.194623315084712\\
8	0.168873890183591\\
9	0.146918519022812\\
10	0.130919158852105\\
11	0.114079533517239\\
12	0.096841003544108\\
13	0.0842327740563938\\
14	0.0684115793971186\\
15	0.0549457746493085\\
16	0.0458598666477691\\
17	0.0375615273011565\\
18	0.0309683232956926\\
19	0.019129993390084\\
20	3.98758411281138e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.599130610295888\\
2	0.501064306652964\\
3	0.380624831391987\\
4	0.298966942345847\\
5	0.252617180190332\\
6	0.218018339399733\\
7	0.194677577723207\\
8	0.169155006063374\\
9	0.147204150082457\\
10	0.13095067279651\\
11	0.114941496074435\\
12	0.0986777316508624\\
13	0.0842657494630979\\
14	0.0684976294096514\\
15	0.0550274978176887\\
16	0.0463646474102857\\
17	0.037679812274336\\
18	0.0311086043970888\\
19	0.0192416547959034\\
20	4.29697657543071e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.599355743623531\\
2	0.501096428789123\\
3	0.380860559529847\\
4	0.299113152416745\\
5	0.252753270753819\\
6	0.218026343208007\\
7	0.195098244603552\\
8	0.169510750441159\\
9	0.147346213481671\\
10	0.131086966313917\\
11	0.11739859184862\\
12	0.101049413680548\\
13	0.0847770519727157\\
14	0.0686583366096891\\
15	0.0550740100514513\\
16	0.0467960269678076\\
17	0.0383521464895795\\
18	0.0311385416703601\\
19	0.0193134309201187\\
20	4.3313334036097e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.599505810963432\\
2	0.501130360010384\\
3	0.380878666829275\\
4	0.300966354516365\\
5	0.252759821192958\\
6	0.218373340541575\\
7	0.19531684400585\\
8	0.169746803420795\\
9	0.147669549770672\\
10	0.132417793572431\\
11	0.118243126481904\\
12	0.102823654881849\\
13	0.0879740008066082\\
14	0.0687458213157972\\
15	0.0553082069509074\\
16	0.0469999244947529\\
17	0.0384051016799982\\
18	0.0312360689534693\\
19	0.019451336532041\\
20	4.59856239918178e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.602018059986185\\
2	0.501196108039668\\
3	0.381919697401687\\
4	0.303914109567707\\
5	0.253122412420954\\
6	0.218680444106046\\
7	0.195643426633947\\
8	0.170510305582851\\
9	0.14810846512441\\
10	0.132463033196843\\
11	0.119871626247455\\
12	0.103956684599469\\
13	0.0907228821393076\\
14	0.0688499822242562\\
15	0.0555470096657362\\
16	0.047495220739655\\
17	0.0405763682655372\\
18	0.0312556095584293\\
19	0.0195305852590251\\
20	4.73713874972965e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.617145208139664\\
2	0.501220487401259\\
3	0.45130667974271\\
4	0.307367863836416\\
5	0.253130885882229\\
6	0.218810307528711\\
7	0.195646898954979\\
8	0.170532004676926\\
9	0.148251150926999\\
10	0.132666069866991\\
11	0.120924494786633\\
12	0.103991129741709\\
13	0.0914128038973004\\
14	0.0692356348698209\\
15	0.0555738088992802\\
16	0.0482992867270616\\
17	0.0416168988038206\\
18	0.0313446367108905\\
19	0.0195915255994532\\
20	4.88344043659878e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.702814941530003\\
2	0.501293696889055\\
3	0.451308479996877\\
4	0.344066675646304\\
5	0.253212264164536\\
6	0.218935045274839\\
7	0.19587002775578\\
8	0.171226099591358\\
9	0.148584718464009\\
10	0.134081149768727\\
11	0.121323264367147\\
12	0.104486075625622\\
13	0.0969083059720233\\
14	0.0754553753927594\\
15	0.0556462776750977\\
16	0.0502178422531335\\
17	0.0418830661618589\\
18	0.032592193266242\\
19	0.0196155838728965\\
20	5.00372953015573e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.702815079869816\\
2	0.575088882193562\\
3	0.451308779707307\\
4	0.344067459716924\\
5	0.253912992510343\\
6	0.248061739500392\\
7	0.19968969248217\\
8	0.171760750354899\\
9	0.152758091271972\\
10	0.137642313935557\\
11	0.122279889795227\\
12	0.105756094988966\\
13	0.0989186744865979\\
14	0.0755626276318015\\
15	0.0556705866536825\\
16	0.0514134432017605\\
17	0.0424711274595851\\
18	0.0343384820385884\\
19	0.0231941913800864\\
20	5.36411593151525e-11\\
};
\addplot [color=blue,mark size=1.5pt,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.702815178111566\\
2	0.575145823211069\\
3	0.45130895591458\\
4	0.344252567531804\\
5	0.253992078590169\\
6	0.249966599572691\\
7	0.228936230229121\\
8	0.171826882696727\\
9	0.156632867210772\\
10	0.139770401949597\\
11	0.122869766745332\\
12	0.106300440785363\\
13	0.0994467605963495\\
14	0.0808697582690182\\
15	0.069648921566865\\
16	0.0642509973290611\\
17	0.0429392469083829\\
18	0.0364677196858706\\
19	0.0236779203939997\\
20	5.57061482763939e-11\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.598957102914113\\
2	0.50101935649654\\
3	0.383218117150257\\
4	0.297150004277807\\
5	0.263225703996124\\
6	0.275407354307645\\
7	0.268096965123836\\
8	0.266155650912302\\
9	0.285269603001503\\
10	0.289717054193005\\
11	0.29867257239367\\
12	0.328264330191636\\
13	0.383992057822008\\
14	0.361143938106651\\
15	0.377073404642396\\
16	0.441923679533574\\
17	0.388751582487162\\
18	0.414307987262033\\
19	0.405334141372939\\
20	0.447492773873463\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.598957566228361\\
2	0.501041680447885\\
3	0.383252315989601\\
4	0.301068575243193\\
5	0.266080631542766\\
6	0.276620051346585\\
7	0.273614489618895\\
8	0.277849953940363\\
9	0.297397457304762\\
10	0.313787071091658\\
11	0.304884302516467\\
12	0.330519956747544\\
13	0.389453354567947\\
14	0.397901488628147\\
15	0.440518489365276\\
16	0.445446433324131\\
17	0.421097665650663\\
18	0.424359328511994\\
19	0.450572775726338\\
20	0.457286444437642\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.59896129684509\\
2	0.50108187424632\\
3	0.383393051459541\\
4	0.301196837190431\\
5	0.268387004062381\\
6	0.280317967628888\\
7	0.27935934230836\\
8	0.278119669776055\\
9	0.300364646542557\\
10	0.319792678730325\\
11	0.341643441425371\\
12	0.372686658765436\\
13	0.400248655925041\\
14	0.422830794626456\\
15	0.451045894660871\\
16	0.462412240895315\\
17	0.441311655461051\\
18	0.449667102281871\\
19	0.469472172671713\\
20	0.469203159796696\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.598961306872386\\
2	0.501807517143121\\
3	0.383488802938051\\
4	0.313337383258222\\
5	0.289471233439957\\
6	0.287272058878156\\
7	0.287121222606654\\
8	0.292340253535962\\
9	0.309697095275344\\
10	0.324785097406088\\
11	0.372771279139346\\
12	0.379783610068273\\
13	0.412785319976705\\
14	0.43846741295019\\
15	0.457575839733389\\
16	0.469090144063935\\
17	0.443262338048078\\
18	0.477312453262745\\
19	0.480280704055913\\
20	0.496311879207395\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.598961434644293\\
2	0.501809807629105\\
3	0.385748555179342\\
4	0.315315337248666\\
5	0.29203443690544\\
6	0.297660114505998\\
7	0.288630944629114\\
8	0.295164217211372\\
9	0.323313461755943\\
10	0.328592304528172\\
11	0.382571229726794\\
12	0.381959721030256\\
13	0.416009930255822\\
14	0.440815359897629\\
15	0.458399563249336\\
16	0.478884812138934\\
17	0.478492693059253\\
18	0.481126759129264\\
19	0.496357868772252\\
20	0.513818386359661\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.598961574376218\\
2	0.501819936737685\\
3	0.391206078193184\\
4	0.3155119390698\\
5	0.297939361317868\\
6	0.301516664787833\\
7	0.293899224147356\\
8	0.309634627908961\\
9	0.328960989353244\\
10	0.345010625841479\\
11	0.384797927719658\\
12	0.396598836354322\\
13	0.439078960353713\\
14	0.490224745834049\\
15	0.462755275091465\\
16	0.484690868319272\\
17	0.484787495033301\\
18	0.494777369680339\\
19	0.499749435521446\\
20	0.517214105975533\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.598961667563927\\
2	0.50182164034871\\
3	0.403734225187905\\
4	0.332218755923624\\
5	0.3048739165248\\
6	0.307243874544771\\
7	0.313311068445597\\
8	0.355428556281161\\
9	0.32999039440719\\
10	0.357582606457694\\
11	0.417892081792472\\
12	0.403123589243186\\
13	0.451260337618522\\
14	0.495806610946568\\
15	0.471449105878785\\
16	0.493811080478348\\
17	0.485280565034014\\
18	0.497848446598758\\
19	0.500473408579779\\
20	0.519263140736764\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.598961706211594\\
2	0.501824174318757\\
3	0.406068989908966\\
4	0.338152212944419\\
5	0.321510596304416\\
6	0.32655010782064\\
7	0.367117912467073\\
8	0.35806557174105\\
9	0.351735441012783\\
10	0.374129820465715\\
11	0.425387366616514\\
12	0.408469280266899\\
13	0.452911355350676\\
14	0.49936667617575\\
15	0.511073820559836\\
16	0.513607036678037\\
17	0.490170723418657\\
18	0.508542818698529\\
19	0.520066995010288\\
20	0.53102664268368\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.598961791895792\\
2	0.502077822597147\\
3	0.413874410840961\\
4	0.37254857937607\\
5	0.33067345582357\\
6	0.338767671174491\\
7	0.371281177498535\\
8	0.395498419279626\\
9	0.389054462596255\\
10	0.414294268126851\\
11	0.428065586797965\\
12	0.430806152308549\\
13	0.457753883362356\\
14	0.499517665156664\\
15	0.528439613699169\\
16	0.525264299954158\\
17	0.495801285166893\\
18	0.53072595561241\\
19	0.523236703891511\\
20	0.532388591161474\\
};
\addplot [color=red,mark size=0.8pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	0.598961825814103\\
2	0.502106278369756\\
3	0.502559054234788\\
4	0.38337662752724\\
5	0.33838898103546\\
6	0.362773812034253\\
7	0.395997495199459\\
8	0.485378499076014\\
9	0.455294300294787\\
10	0.42211629066559\\
11	0.442726979697403\\
12	0.443567084196772\\
13	0.471682400094068\\
14	0.517392748865211\\
15	0.538620351092763\\
16	0.527898316054682\\
17	0.509099820635349\\
18	0.555436932429592\\
19	0.5407472134975\\
20	0.559613502445282\\
};
\node[right, align=left, text=red]
at (axis cs:20.5,0.5) {init 2};
\node[right, align=left, text=blue]
at (axis cs:20.5,0.01) {init 1};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5	0.24\\
5	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0	0.254\\
4.85	0.254\\
};
\end{axis}
\end{tikzpicture}%
\end{document}