% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.761\textwidth,
height=2.118cm,
at={(0\textwidth,5.882cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-0.0103363255775538,
xmax=0.0136900658015723,
xtick={-0.00933632557755379,0.0126900658015723},
xticklabels={{-0.01},{0.01}},
xlabel={$\mathbf{v_1}^T \mathbf{z}$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-2.87631510063871,
ymax=8.5003677124875,
ytick={-0.876315100638709,6.5003677124875},
yticklabels={{-0.88},{6.50}},
ylabel={$\mathbf{h}_1$},
axis background/.style={fill=white}
]
\addplot [color=blue,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
-0.00355026332464169	1.05733969683169\\
-0.0053717070433675	0.724170361139002\\
-0.00646059289531022	0.558045558077146\\
-0.00677786866991458	0.374481298203621\\
-0.00618485570672727	0.116592634296538\\
-0.00466277027766453	-0.0513598859752973\\
-0.00253681980929165	-0.0604611621632289\\
-0.000478611580124244	-0.0654287370762488\\
0.000743605564328383	-0.145427541837929\\
0.000573885289997604	0.0248264342715421\\
-0.00102518470110052	0.561312121675531\\
-0.00336762780634986	0.748368182231492\\
-0.00542173961650727	0.643315576938198\\
-0.00668029330948868	0.587875865334887\\
-0.00711252505277231	0.512433335645454\\
-0.00693039386531103	0.360001811878107\\
-0.00663928891553071	0.180008406656036\\
-0.00667877089230516	0.090377790392426\\
-0.00700145705321539	-0.104883582752029\\
-0.007091832739727	-0.396148834308582\\
-0.00638266824160472	-0.384591088705813\\
-0.00434602370765489	0.00385072037412072\\
-0.000836014205579055	0.306406414369797\\
0.00348967388613209	-0.0567382466293041\\
0.00738481896897196	-0.0274063800469357\\
0.00982861340680001	0.367533563653362\\
0.0105600628564753	0.585620213044812\\
0.00982838765526066	1.08580460965273\\
0.00838460116222968	1.53464734113001\\
0.00690107173709238	1.62414773010239\\
0.00568326755530328	1.81581275448922\\
0.00489835168871234	2.04441430969256\\
0.00474734018027188	2.32638684888136\\
0.00558827827116035	4.17579557052476\\
0.00749011544358265	6.5003677124875\\
0.00927843642162545	5.63483961365191\\
0.0110144921113342	5.64618960066594\\
0.0124015447316957	6.42289324932061\\
0.0123834480630391	5.76472475343974\\
0.0110092202342191	3.94044695863633\\
0.00888023568427378	2.30936428644499\\
0.00652882576541783	1.22371289764423\\
0.0042631683277539	0.590881701233979\\
0.00221192062922032	0.31362165653942\\
0.000415871471805148	0.21923097109003\\
-0.00109045283053578	0.132872701376359\\
-0.00226594529721316	-0.0832920512715497\\
-0.00306554873040587	-0.408733282873052\\
-0.0034738273083077	-0.607979561582043\\
-0.00355229008133659	-0.497267204506054\\
-0.00342271099253215	-0.125893328577535\\
-0.00322580392896993	0.330115317024912\\
-0.00309169530162045	0.721760697099374\\
-0.00311466270732942	1.03901613340493\\
-0.00330807307988397	1.36141801770509\\
-0.00355091282314233	1.70210357308755\\
-0.00359346049701513	1.94885750068725\\
-0.003140543790433	1.97222625455904\\
-0.001919402604029	1.71066831242479\\
0.000187956551941462	1.16675386208505\\
0.00293604978828536	0.483985513274265\\
0.00574105929592384	0.126144383824214\\
0.00791251258974806	0.332873368303932\\
0.00890293613817585	0.589050760236878\\
0.00839870268149558	0.639530006358709\\
0.00644322724777676	0.812199873883738\\
0.00341166375373265	1.17853103129499\\
-0.000191035837926527	1.40764464281276\\
-0.00356921476734333	1.33064106061513\\
-0.0059461273594833	1.19298264787412\\
-0.00713699137367013	1.16149381780131\\
-0.00694877894040173	1.18711668516423\\
-0.00509052061234739	1.17141094801637\\
-0.0019029831727634	0.992204400876422\\
0.00164640270843725	0.701083308295991\\
0.00459859297635004	0.577591077178889\\
0.00624269494478296	0.495747639539316\\
0.00646298040570201	0.438081147964942\\
0.00582679413291124	0.336473494787774\\
0.00512778387791896	0.142299485395846\\
0.00476068327066428	-0.0382905087896486\\
0.00445858311906268	-0.130734241904571\\
0.00356864317578565	-0.104199358919987\\
0.00147218156523305	0.472246441718012\\
-0.00174631735734111	1.1415625211756\\
-0.00496354268827676	0.792182545009286\\
-0.00707078209390339	0.371285183218044\\
-0.00795898434155472	0.197153449109389\\
-0.00746300159775122	-0.0467207229580968\\
-0.00545824957928298	-0.155622801025075\\
-0.00252692913981161	-0.0871642268826761\\
0.000514455936171385	0.0163589555714896\\
0.00299698706357856	0.192838985811057\\
0.00449704439788532	0.484197917224966\\
0.00487776826113709	0.776873985549766\\
0.00425556829423796	0.873175827725156\\
0.00299584067374479	0.689144174824796\\
0.00165938622271737	0.365271149231369\\
0.000802129247585122	0.105297371691545\\
0.000734892229427581	0.00746268560086671\\
0.00138271531964529	0.0146044063720944\\
0.00239270829253863	0.0420049034888726\\
0.00336742962783546	0.0722421752149192\\
0.00403137867460127	0.0964802985299844\\
0.00427006568015296	0.117182654022263\\
0.00408316042992377	0.142440718305106\\
0.00352040526438609	0.170450301966327\\
0.00264587786524921	0.198199448596351\\
0.00154651249281773	0.22228608654006\\
0.000358634518682129	0.229971117928072\\
-0.000752059848518364	0.219290774580379\\
-0.00169540404623984	0.219405656914151\\
-0.0025873029426312	0.297299760674836\\
-0.00376043899818239	0.633736012289068\\
-0.00549640898423205	1.44306766840733\\
-0.00739558984187874	2.07531304666751\\
-0.00850457385862929	1.7339489691118\\
-0.00910847057098439	1.01291625385336\\
-0.00933632557755379	0.563239333265466\\
-0.00899500517234276	0.389551741398094\\
-0.00783520446571049	0.208817095586581\\
-0.00586235145032427	0.0124447592426336\\
-0.00346374665383235	-0.0513288790047735\\
-0.00115035270141734	0.082649032866814\\
0.000716141718348276	0.327625863257173\\
0.00203180714453295	0.537809062731405\\
0.00290715328018133	0.619732912685348\\
0.00352300089513861	0.554782969062466\\
0.00395054702504413	0.426693343709862\\
0.00405818199798538	0.347636966585655\\
0.00361644860838585	0.379728593773144\\
0.00254063980043714	0.559858866286749\\
0.00107810900827751	0.662273967131747\\
-0.000191826552093811	0.503347026310677\\
-0.000667480826347305	0.3106556265281\\
-0.000162552051121059	0.252298995249904\\
0.000983824767955313	0.293124884694424\\
0.00217007500804285	0.348335231632229\\
0.00295108804085464	0.291311787773616\\
0.00324627344807443	0.181399419171426\\
0.00323024172659935	0.144935923989397\\
0.00297207228874707	0.185306586550997\\
0.00224103172988937	0.222577689746113\\
0.000707754560214084	0.431599204861511\\
-0.00161575401664452	0.707862402854258\\
-0.00409354698938821	0.553368827158684\\
-0.00588587301173161	0.282943289667861\\
-0.00664964127002601	0.139899884463024\\
-0.00647045801387366	0.0677632753292828\\
-0.00578373402578374	0.0468314486205349\\
-0.00507462866053065	0.0178128382243768\\
-0.00446444219736182	-0.090355268325237\\
-0.003730308557235	-0.118949207611366\\
-0.00268406778176122	-0.0319366759146592\\
-0.00145465122945093	0.0518936496486983\\
-0.000421639506572308	0.127353989441753\\
0.000159948271525588	0.179742466911483\\
0.000451177564753417	0.206145285177873\\
0.000933591987452271	0.252080915017356\\
0.00202460873136783	0.224936106959737\\
0.00363672861698722	0.118707024400084\\
0.00515500683198541	0.0678154044916473\\
0.00577979028511607	0.05670858512358\\
0.00496258747762929	0.199061580446783\\
0.00270219988913257	0.707070795172932\\
-0.000407502186991744	0.909200839971999\\
-0.00327593235361037	0.67962070510061\\
-0.00486601836561414	0.595867856506216\\
-0.0046272984312297	0.787737742847693\\
-0.00225844067030628	0.986819310096601\\
0.00154881897318282	0.251737246023739\\
0.00544843200279061	0.387063628412844\\
0.0079716631284844	0.940746646634691\\
0.00808884608979246	0.938261965869083\\
0.0057719208900283	1.3437345602214\\
0.00226353067004587	1.24023717725372\\
-0.00109546401246284	0.751662242064348\\
-0.00354217028081779	0.473046276932098\\
-0.00497310796750935	0.431101944348783\\
-0.0056843155869834	0.417486405191684\\
-0.00591267743850474	0.29805035509153\\
-0.0055728328091257	0.0481434363174502\\
-0.00447657714236543	-0.148141203619357\\
-0.00269179750738578	-0.164638802166298\\
-0.000691179007699977	-0.115333367988536\\
0.000875666341207101	-0.00148522822852758\\
0.00158334874683443	0.208799473288494\\
0.00149339592277013	0.338410031919688\\
0.00113372982745846	0.306591724026305\\
0.00117197049032862	0.181108814428621\\
0.00200467179746863	0.0366288826511947\\
0.00346627777773372	-0.074424917408102\\
0.00500558506954894	-0.0739510553445891\\
0.00608430471051491	0.0417216903890383\\
0.00648962812849954	0.141491220623469\\
0.00639089551036183	0.221964047071269\\
0.00611249241664679	0.303231063500455\\
0.00582510115853967	0.384502644332388\\
0.00545617650521765	0.480873901264757\\
0.004825372642855	0.564195517796262\\
0.00379369599529033	0.602599415109053\\
0.00230954231382544	0.661255458067593\\
0.000344716789793559	0.85351274475011\\
-0.00209981312157555	1.23808920034591\\
-0.00473978200014753	1.52059467713021\\
-0.00691614611922232	1.25299774131128\\
-0.00827957252033597	0.628540764180729\\
-0.00872978046981614	0.0261337264301276\\
-0.00806747302778075	-0.345098289839658\\
-0.00641332663507672	-0.361307241410915\\
-0.00452357246030665	-0.137961556150816\\
-0.00323737599644039	0.305655012989827\\
-0.00286819314318232	0.623911682457786\\
-0.00295573191729152	0.802292417502973\\
-0.00265136550710464	1.1111606241731\\
-0.00133325655574991	1.02281815841821\\
0.00093312508094163	0.551541500399773\\
0.00318436062979187	0.338103916831267\\
0.00416842968521499	0.448251528274429\\
0.00318193843590157	1.11290683911018\\
0.000561748278374581	1.75787874297148\\
-0.00248571212788045	1.24685739734869\\
-0.00478709587768934	0.80919750428027\\
-0.00565654853354332	0.243943388564743\\
-0.00464797432382521	-0.257525260762349\\
-0.00211992962684614	-0.368070573006982\\
0.0006633200839351	-0.0286336862858512\\
0.00259060218622282	0.244582807872038\\
0.00309182302288755	0.22517825251676\\
0.00226563693092643	0.258126465137681\\
0.000793037365897619	0.24981234393468\\
-0.00070371702671343	0.22621099296582\\
-0.0020263795706277	0.278950277184589\\
-0.00331375095832755	0.375868777814366\\
-0.00471206062048684	0.512545685706387\\
-0.00608973419264114	0.540595486103797\\
-0.00708388666763911	0.407049723696908\\
-0.00742097858621992	0.265097253185001\\
-0.00707693588359082	0.153605794508656\\
-0.00629166346678061	0.0481397953959277\\
-0.00549734797348605	-0.0362832450379794\\
-0.00499974049720738	-0.0956875238900783\\
-0.00475406542907502	-0.142905319012843\\
-0.00446715813265118	-0.11010860067434\\
-0.00386750810152878	-0.0259667525162257\\
-0.00290594459501074	0.0154589068299701\\
-0.00181416008416898	-0.00807206711321138\\
-0.000927011700078023	-0.0597204597596428\\
-0.000414268105694457	-0.0806919340081724\\
-0.000179893343148992	-0.0521364753081466\\
4.32231300789792e-05	-0.00195465008918424\\
0.000520523767758664	0.0376968845242393\\
0.00141787460756572	0.035675748737753\\
0.00280393106746478	-0.0522370776038554\\
0.00462056176269025	-0.214677200737133\\
0.00655175515817849	-0.216604318054793\\
0.00799699611270451	0.222529362535437\\
0.00824908471451024	0.60732224398229\\
0.00682941103180237	0.930881482794247\\
0.00388160114327524	1.47193078122016\\
0.000139372992646731	1.33919343496874\\
-0.00311213241341865	1.00610279293413\\
-0.00510565463391172	1.0380367323919\\
-0.00598629338041709	1.07355366006726\\
-0.00619121059592963	0.989653865109036\\
-0.00624154249152986	0.906382920871562\\
-0.00648402329166409	0.845601810823506\\
-0.00692466717546494	0.744776974562004\\
-0.00734953634194249	0.645027561606324\\
-0.00760572492298419	0.688168722763448\\
-0.00768968296127745	0.844454374122141\\
-0.00762929256157898	0.870178087889397\\
-0.00736434724528444	0.672165185114405\\
-0.00669779682106819	0.50402238382278\\
-0.00533458283626367	0.499204754488591\\
-0.00309361500246627	0.531768054438074\\
-0.00022490441051593	0.539886774055928\\
0.00261922392538179	0.624414051921703\\
0.00475034733352114	0.761954054338298\\
0.00577067983190886	0.762829729372695\\
0.00562808759753449	0.692843841335622\\
0.00458595306258369	0.676568850430517\\
0.00309241938150683	0.690796516832389\\
0.00161256109840324	0.701713920550451\\
0.000512232746038165	0.711964428530407\\
-5.85497440033226e-05	0.760939961517854\\
-0.000235801238733506	0.870375945657278\\
-0.000374185553859744	0.957409789703747\\
-0.000849714898249641	0.940988998415993\\
-0.00184756653504132	0.8518304089728\\
-0.00319523621289231	0.689897714233545\\
-0.00442654324448709	0.464540658313636\\
-0.00510046859688843	0.248059089322946\\
-0.00496951694715271	0.0638928197534852\\
-0.0039349485990138	-0.0453282402829889\\
-0.00204959370849506	-0.0355182451433037\\
0.000463906206288005	-0.0159843760801966\\
0.00323459321694511	-0.120254764617675\\
0.0057867621366426	-0.192581972594271\\
0.00765658721141706	-0.0419548872863699\\
0.00854914751264606	0.179517153412612\\
0.00847944647103834	0.311996079802958\\
0.00785621355805951	0.372409250920213\\
0.0073329662897999	0.386200713244873\\
0.00740776384259452	0.420042575804784\\
0.00805207372149605	0.611779720824458\\
0.00886164747422438	1.1471676525745\\
0.00936690639184518	1.78228740625386\\
0.00926656606879881	2.01040700926785\\
0.00866509272163018	1.91066143205803\\
0.00796856309019797	1.74600959171336\\
0.00748988963758297	1.46890501919684\\
0.00717469230874389	1.0886792120007\\
0.00667804571152887	0.768886465348874\\
0.00560317769777351	0.55920977952509\\
0.00385632082612184	0.546502148698437\\
0.00178303923853482	0.554474800917491\\
0.00012363625585382	0.188411797249867\\
-0.000349828578592699	-0.368003075864641\\
0.000568170002104961	-0.370869227717699\\
0.0024585029236963	0.0550644004210564\\
0.00464473918511083	0.587640552393385\\
0.00646394287436584	1.22304508182631\\
0.00767473247011354	1.47855701867145\\
0.00845100136110948	1.11238483356349\\
0.00908741121612491	0.709623688801574\\
0.00961814933757154	0.518578508877026\\
0.00965245736176876	0.412767311507142\\
0.00887302762011071	0.404038251728208\\
0.00719761185778404	0.437685179443839\\
0.00491104920261763	0.400581170730414\\
0.00266731266292691	0.243994923945704\\
0.00104516026003867	0.0420853605481644\\
0.000238868844223082	-0.118640597363031\\
6.62392514301589e-05	-0.207226333484585\\
0.000176464659254066	-0.200454883253814\\
0.000342392347801536	-0.125218784954884\\
0.000595190049425843	-0.0653412319960381\\
0.00108770140116555	-0.0100944191497146\\
0.00182574515169454	0.0864376173026847\\
0.00254902957345647	0.140972396541453\\
0.00284660566623368	0.182324072228878\\
0.00242641723418662	0.287248819355886\\
0.00136172955966155	0.32048113461456\\
0.000149012571298872	0.211432720749341\\
-0.000582279987210517	0.0836993466583725\\
-0.000427534224960675	0.0121178671688097\\
0.000538514160093918	-0.051522978476204\\
0.00174401469142584	-0.135204927557398\\
0.00248284507260658	-0.102764689924609\\
0.00234029166423624	0.0436732566468964\\
0.00143520230613278	0.123703822532019\\
0.000366668917677608	0.0699015689219597\\
-0.000189213544790575	1.39057316401548e-05\\
8.84144846150068e-05	-0.0222114660803383\\
0.00091288141616113	-0.0705745467515273\\
0.001520867429248	-0.180209983485821\\
0.00113019230359948	-0.0876016140115043\\
-0.000596053889035424	0.384484593658347\\
-0.0031991457287088	0.521816259764574\\
-0.00557797619099179	0.335418796968199\\
-0.00704492054252463	0.356681959476292\\
-0.0076348416509636	0.426287293708913\\
-0.00755063429230989	0.399938543644559\\
-0.0071346816185125	0.300074226462835\\
-0.00667938202127419	0.139334655544868\\
-0.00623820826390398	-0.0492346644465322\\
-0.00567918354691199	-0.144746247079658\\
-0.0048509671735941	-0.125685779228929\\
-0.00370413485090467	-0.0710612067499474\\
-0.00233745447946522	-0.0198807838212931\\
-0.00095306061060349	0.028381687089218\\
0.00022885909301688	0.0649484613801928\\
0.001036661891798	0.0778022170868116\\
0.00141483848435728	0.0812220264475787\\
0.00149461864996012	0.0997854033901395\\
0.00159536703461306	0.119323369460241\\
0.00206896956202953	0.104327291927335\\
0.00301947795137281	0.0896776779448493\\
0.00413811242688153	0.193716615405009\\
0.00484203437515219	0.418912907194692\\
0.00462426728682093	0.625236619135\\
0.00334869024881561	0.799764387125309\\
0.00137628391526911	0.785157923691363\\
-0.000504411406275366	0.5764017754207\\
-0.00145573101033126	0.478392799166411\\
-0.000973787012967829	0.616160267510838\\
0.000958258631282714	0.759706397770786\\
0.00376226378180705	0.511924502303744\\
0.00659337312964107	0.473386640614896\\
0.00860037463507901	0.772324722985332\\
0.0091379487451065	0.782318160851186\\
0.0081414669895953	0.649928865052703\\
0.00623109845837125	0.552931176973565\\
0.00424986733311847	0.399029779640778\\
0.00281392389810059	0.228598216733492\\
0.00211715646414353	0.126663754085406\\
0.00194103666342249	0.0849847554968604\\
0.00181448599086878	0.0865280294592624\\
0.00127962436105204	0.187404088494053\\
0.000119917669995926	0.401088423213394\\
-0.00152107217398297	0.480806153584909\\
-0.0031206791857178	0.243209724031164\\
-0.00399621164857771	-0.0601122675885349\\
-0.00361591638208692	-0.128648770985268\\
-0.00175217268571216	0.148610390209889\\
0.00131898019105957	0.163596233879846\\
0.00502473793072923	-0.593726294451134\\
0.00861510946081281	-0.876315100638709\\
0.0113095789103561	-0.0603774423309214\\
0.0126900658015723	0.898478302313067\\
0.0126009050038743	1.24014640273854\\
0.0111715147946839	1.03499556141372\\
0.00888604978127862	0.762893183083047\\
0.00630186571756456	0.66767090861266\\
0.00381768722307116	0.766330652986287\\
0.0015826806736556	0.993260181764688\\
-0.000471308494199134	1.20169511324286\\
-0.00241344901901445	1.27697992673825\\
-0.00413407930907735	1.17221460466122\\
-0.00534300721225799	0.820721562076389\\
-0.00565750227171999	0.236963361114154\\
-0.00484403132154111	-0.220110892283327\\
-0.0031191697939662	-0.289567152160966\\
-0.00112444827654182	-0.153833473112923\\
0.000439908911100213	0.159504404509419\\
0.00115334814817733	0.624396354036416\\
0.00101419625361924	0.947813697895284\\
0.000342463077813233	0.969576115326725\\
-0.000522515182492048	0.799469608345417\\
-0.00141918570326715	0.621574924840072\\
-0.00235272775636459	0.528034851272761\\
-0.00334507597227869	0.435742503916005\\
-0.00425507251651096	0.264071501925044\\
-0.0047445944115193	0.107436621413133\\
-0.00434428520518973	0.0679210565411601\\
-0.00269860192440408	0.143397248936955\\
1.16243483587361e-07	0.146089364539633\\
0.00294479603055262	0.0785206762836584\\
0.00509743531223072	0.177746191190332\\
0.00573373160595352	0.25006802283262\\
0.0047080338766947	0.475295797862744\\
0.00256684971040732	0.698890051661235\\
0.000208273117508618	0.599925616375741\\
-0.00155074592650402	0.371281486331938\\
-0.00223744122581194	0.21605121324696\\
-0.00178099793613498	0.147599756448512\\
-0.000499736363821771	0.134837551029879\\
0.00102406583859533	0.176463334646304\\
0.00217227657347623	0.211070157049762\\
0.00250364223559276	0.2066396120712\\
0.00196291358636748	0.209298150992005\\
0.00100122010491497	0.131878272689462\\
0.000380441636801152	-0.00499558859529899\\
0.000764621752518652	-0.0602629668040789\\
0.00234183831557748	-0.0994909188896333\\
0.00469651436107019	-0.288284811417089\\
0.00704756037170998	-0.162228484230658\\
0.00853300468382766	0.28235150179276\\
0.00862430523028335	0.487333071839622\\
0.00737349391501523	0.536115320384347\\
0.0054302598810919	0.521468258868888\\
0.00368493651519642	0.382143636252598\\
0.00285889550366247	0.219709004627939\\
0.0031785488074641	0.156353022190595\\
0.00432273423923456	0.185088377623635\\
0.00565416697712133	0.333649776212389\\
0.00653290442051406	0.432115419203841\\
0.00660330702762519	0.352774610102946\\
0.00583778834524762	0.252061578414976\\
0.00439818849046411	0.220315292548631\\
0.0024664747241117	0.242463681880604\\
0.000219292496692984	0.297409126142767\\
-0.00204980526979399	0.293679581310818\\
-0.0039413398102441	0.169606732610622\\
-0.00515217119062541	-0.0288564155578622\\
-0.00553401509691239	-0.221211593921996\\
-0.00507561764995019	-0.316072344899316\\
-0.00398378656708496	-0.281904998352845\\
-0.00269176716620491	-0.145368837716811\\
-0.00172041021101737	0.133247922110749\\
-0.00148273921935526	0.593041205956976\\
-0.00211058873345454	1.05488830251457\\
-0.00333904588610658	1.31764838939226\\
-0.00466603111910196	1.49350437040678\\
-0.00573480153682298	1.71615118759252\\
-0.00647245208032546	1.90431008901442\\
-0.00701417009550727	1.80464233273701\\
-0.00747201923633662	1.30458855350177\\
-0.0077791702101312	0.708548634487915\\
-0.00772364408314451	0.385286269484652\\
-0.00708485919026549	0.244622671772253\\
-0.00586732404572283	0.0651867271456808\\
-0.00448286582116336	-0.206270118138981\\
-0.00343888545947072	-0.452927722217128\\
-0.00292557547977606	-0.529348705036373\\
-0.0027939064330577	-0.411908875825862\\
-0.00280628311378436	-0.207869351939266\\
-0.00288929841308277	-0.0386596373924247\\
};
\end{axis}

\begin{axis}[%
width=0.761\textwidth,
height=2.118cm,
at={(0\textwidth,2.941cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-0.0290681508180903,
xmax=0.0285278825389096,
xtick={-0.0280681508180903,0.0275278825389096},
xticklabels={{-0.03},{0.03}},
xlabel={$\mathbf{v_2}^T \mathbf{z}$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-186.717484751108,
ymax=9.60665963484817,
ytick={-184.717484751108,7.60665963484818},
yticklabels={{-184.72},{7.61}},
ylabel={$\mathbf{h}_2$},
axis background/.style={fill=white}
]
\addplot [color=blue,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
-0.00388567954198125	-20.8392937489488\\
-0.00894553724256738	-18.8963472540069\\
-0.0123414141487576	-19.0210436683614\\
-0.013506613894551	-15.9973962321001\\
-0.0120758936210172	-10.5140074918208\\
-0.00834962762239893	-6.06438247141735\\
-0.00349035340368453	-3.90991044634695\\
0.000841639565095966	-2.13692614976334\\
0.00318088364159717	1.18572696312159\\
0.00278093142854899	2.18396280568746\\
-1.51456402370679e-05	-1.95658479887991\\
-0.00362073292818346	-7.62057292430585\\
-0.00634162035167431	-11.5943349489284\\
-0.00801148312545774	-11.252114231606\\
-0.00895537353105825	-7.6903713119848\\
-0.00947350283252845	-3.3455030316473\\
-0.00998979277910822	-0.562470222275895\\
-0.0105069113501808	-2.28407084067041\\
-0.0102585166732412	-2.93364834265154\\
-0.00823585269026613	-2.99374725028265\\
-0.0040020209200207	-8.79144602336185\\
0.00257598635365141	-13.1181292950276\\
0.0108649089052934	-18.2362301134644\\
0.0190241279781613	-33.5578226680731\\
0.0248287702388621	-45.158035131032\\
0.0275278825389096	-41.7918310049399\\
0.0273680933880569	-36.4754904880721\\
0.0247535221900324	-42.6004686491908\\
0.0205568367692093	-51.0415756457523\\
0.0153999673422549	-52.6517182295801\\
0.00974168079412283	-52.8568803627562\\
0.00459163943264406	-48.591098775381\\
0.00146661696561769	-45.7062649338987\\
0.00173221988098141	-82.2343413252717\\
0.00520352131252164	-135.516729715143\\
0.00842023047697071	-121.673663150692\\
0.0102220286812931	-136.315333549091\\
0.0103016454719308	-179.620170689114\\
0.00759259360942314	-184.717484751108\\
0.00279203581000599	-155.392813943021\\
-0.00291682423044409	-120.483936239624\\
-0.00879914187803668	-91.973928668905\\
-0.0145549197817225	-71.2693529812895\\
-0.0198483283698711	-58.5200803523041\\
-0.0241686264469654	-52.6732004503364\\
-0.0269972225660751	-52.0925189190231\\
-0.0280681508180903	-54.0734694012201\\
-0.0274390636669138	-57.5226701930362\\
-0.0253871149659438	-64.8996015940822\\
-0.0222926097629967	-77.7785050789984\\
-0.0185540135591049	-94.5565294962583\\
-0.0145808200856528	-111.764643888107\\
-0.0107788973362635	-125.138369978177\\
-0.00746498912392823	-131.047759874702\\
-0.00471053025451558	-128.092259427397\\
-0.00224814282855476	-117.084384724345\\
0.000442897789012034	-99.3091487308374\\
0.00389531913772179	-75.5523120690149\\
0.00846806237913366	-50.0474541061017\\
0.0140875474121195	-35.5843921285117\\
0.0199570215369263	-43.1538869575852\\
0.0247322985862717	-60.1802207544501\\
0.0272347347380863	-63.4635240271843\\
0.0269050786145212	-50.1014182933185\\
0.0234579116559179	-33.3732153372458\\
0.0169924934050924	-23.3374305613454\\
0.00819210388229446	-23.0697983399829\\
-0.00173169628814936	-36.2808357953942\\
-0.0107087046099501	-58.78570221653\\
-0.0168525773585061	-67.9854283299823\\
-0.0197059136365194	-57.4597187857316\\
-0.0189499861327003	-43.497063626565\\
-0.014403885667714	-34.1375835105983\\
-0.00728576075176302	-29.6201145361429\\
0.00015800844107799	-30.3084936176282\\
0.00623990962109469	-31.210927913124\\
0.0101716954553317	-28.5043176557438\\
0.0119897984513686	-23.9474728858868\\
0.01242416521944	-17.5272454443595\\
0.0121298604497329	-13.1479203141923\\
0.010970294751663	-11.7477555717998\\
0.00812372777163139	-8.66441995187045\\
0.00289829930886922	-2.98011054959898\\
-0.0046383173341172	-4.08086440772102\\
-0.0129328895680108	-24.5625381046005\\
-0.0188287359716621	-40.1126957487972\\
-0.0209040795839398	-33.2474545549294\\
-0.0204693048952904	-18.6045753806098\\
-0.0177258372746663	-6.63017650725611\\
-0.0125640373923229	-4.98614491412438\\
-0.00587482506101285	-11.3100842879405\\
0.00118143945363783	-18.4636043938239\\
0.00747027972683147	-24.7204714911704\\
0.0118929295030919	-30.6383368148873\\
0.0137417387805127	-33.8726705007395\\
0.0130595392594785	-30.5760550383717\\
0.0106945759059536	-20.948645608643\\
0.00789989074676456	-10.9887461367978\\
0.00569448471485063	-4.77957363889409\\
0.00451590415532382	-2.10399562073286\\
0.00425451252985275	-1.6202999674801\\
0.00455960514711039	-2.19182012879976\\
0.0050776676806491	-3.17547265164551\\
0.00547458266331223	-4.16703296974159\\
0.00542654042640199	-4.98140333287179\\
0.00467040876017152	-5.54495632033384\\
0.00307687297213813	-5.78997981878819\\
0.000707130349314874	-5.76648654471332\\
-0.00215204374019941	-5.64626115553937\\
-0.00503566857021533	-5.49577053561551\\
-0.00752318418536142	-5.15608556864236\\
-0.00956015687312377	-4.48197777267804\\
-0.0116203862159764	-3.65909467751677\\
-0.0144279380099349	-3.8722473496201\\
-0.0181724619061524	-10.8277057304345\\
-0.0212587244232768	-24.0270025587149\\
-0.0211994524183781	-22.7745640951895\\
-0.0193785383515831	-15.0333120819642\\
-0.0166339429495689	-10.1384312077658\\
-0.013013209819819	-8.42129198976076\\
-0.00834745927844514	-6.78161794093879\\
-0.00275863259139854	-5.11203229974717\\
0.00314808984232231	-5.9142450142368\\
0.00864805878955924	-9.67178147585896\\
0.013207278728149	-14.3698482162347\\
0.01658738654472	-17.4306374238145\\
0.0187688884605123	-17.4808648932877\\
0.0197429584769953	-14.8863536420548\\
0.0193280426966701	-10.8150243054047\\
0.0172309997374367	-6.34871945578398\\
0.0134045713482019	-3.9279330643567\\
0.00841740111060491	-6.1776428112888\\
0.00345084553608966	-7.76795546671678\\
-0.000193468914304167	-5.42721440350973\\
-0.00185250675561433	-3.0982611417606\\
-0.00186063735751386	-3.83067242596637\\
-0.00113909713938866	-7.99001918550332\\
-0.000422568630257631	-10.8842918335068\\
0.000174483621837379	-9.50900578015276\\
0.0008185235067651	-6.47830811990621\\
0.00134213205857982	-5.41917492318288\\
0.00093482428901301	-6.04329559419583\\
-0.00135964654342208	-5.65622532542247\\
-0.00572295810545699	-6.22608760348243\\
-0.0110363598370304	-12.172399767567\\
-0.0152655119955418	-17.0493867008844\\
-0.0171724001589691	-14.0319943990064\\
-0.0172142481842922	-7.26675750348324\\
-0.0161321645381311	-3.39580797645671\\
-0.0144580492348278	-2.81646206311058\\
-0.0122196834973853	-2.90600789100749\\
-0.00901929081214253	-1.96544417047328\\
-0.00474634906951278	-1.40306186377068\\
-6.71381103366035e-05	-2.79432080228191\\
0.00392271046418551	-4.91838602959759\\
0.00651318197201201	-6.32872017110302\\
0.00796377613528696	-6.81853523357823\\
0.00925781487740886	-6.78150066957228\\
0.0112383146440794	-6.1968536888491\\
0.0138960531565476	-6.35230228357653\\
0.0162233292467076	-9.06679103256323\\
0.0168614251527824	-8.77361081115105\\
0.0149748749341779	-2.88234808884119\\
0.0104503075449491	-1.04326587413744\\
0.00391828354429352	-7.67517817726078\\
-0.00317505704221038	-18.0425746590454\\
-0.0087844743260479	-23.2994572332774\\
-0.0113923743051324	-20.7961161018149\\
-0.0102331216323759	-20.1451181991977\\
-0.00509637275142435	-20.4992525752042\\
0.0020246758552451	-24.0123163831057\\
0.00800505364158422	-42.6822172040085\\
0.0110220772138337	-48.0334951223536\\
0.0102324371895292	-37.3429573090659\\
0.00612949512699733	-29.3822435420312\\
0.000731575536982019	-28.0886711797251\\
-0.00472006977180349	-26.8262208055141\\
-0.00985054498715989	-17.9035261041043\\
-0.0142054878843625	-11.6684099089648\\
-0.0171755642092786	-12.0894627304173\\
-0.0179846677416591	-12.5925448833015\\
-0.0160824483647979	-8.4660702031816\\
-0.0117244827304689	-3.73534790928116\\
-0.00604782463928929	-3.39270625005682\\
-0.000606200269767459	-5.69590468878791\\
0.00340517732780338	-8.25922415238787\\
0.00569351036867338	-11.0146309569352\\
0.00683470544037253	-11.8485033490662\\
0.00779592280781944	-9.18745724437262\\
0.00926669952091709	-5.38482910359096\\
0.0112616903851568	-4.46468233001545\\
0.0131283817243382	-6.74141690533164\\
0.0141691633068616	-8.48074582598128\\
0.0142134964556352	-8.52462886920256\\
0.0135363648137023	-8.74659918525852\\
0.0124835173605443	-10.0326965558729\\
0.0111375101188765	-12.1035425164528\\
0.00923804328951389	-14.1406509968211\\
0.00651773087315799	-15.7031069552868\\
0.00301251631714796	-16.4342066423664\\
-0.0010510800107787	-16.5574163589512\\
-0.00558764690720617	-16.9024329168588\\
-0.0107618833347961	-18.7959602101039\\
-0.0165776168015787	-25.4276189814411\\
-0.022064643587879	-38.306472822242\\
-0.0252906325191922	-43.0355922263998\\
-0.0255722658880665	-30.4889779194172\\
-0.0235037255528999	-12.3506613835741\\
-0.0194946524217346	-3.33264482064375\\
-0.0143285730435613	-6.43808730031168\\
-0.00942560116551252	-12.438137709989\\
-0.00562878446994839	-17.808372861336\\
-0.00262048509985921	-22.2498137169247\\
0.000689578835804968	-24.2208521205459\\
0.00504913984915946	-20.5382517124435\\
0.0102375961743296	-18.4753137046852\\
0.0150641735349789	-23.5929586365623\\
0.017563957545278	-25.4291262435857\\
0.0164757902141131	-17.484107398692\\
0.0119259362556642	-17.5486688738308\\
0.00557064060705791	-19.8091295214429\\
0.000188610223111594	-17.7806901056431\\
-0.00315391050261503	-15.9897908453089\\
-0.00449884662455027	-3.9523498419909\\
-0.00336883548206848	7.60665963484818\\
-0.000439750569699226	5.67949608767902\\
0.00255495414256592	-5.09283954653684\\
0.00452030400762389	-11.6861142536542\\
0.00505488258053812	-8.43277493600421\\
0.00426921034933419	-2.77669828434218\\
0.00259843541068757	-1.5364313198309\\
0.000138567862506035	-2.301175020535\\
-0.00325143970122886	-3.39534108063209\\
-0.00742191488470698	-5.93989153141255\\
-0.0116260011309226	-13.3205975068075\\
-0.0146959141814278	-20.0566073738313\\
-0.0158041519839396	-18.3165194431077\\
-0.0150795318935048	-11.7722387834876\\
-0.0131995994129096	-5.91865056523133\\
-0.0108973807462382	-1.71974684971415\\
-0.00871664149507568	0.813774284944567\\
-0.00669557523911876	1.61079535136912\\
-0.0044733435262413	1.01855037305524\\
-0.00178101454540634	-0.964510912507956\\
0.00122495450317412	-2.28073655025976\\
0.00407029837852719	-1.57321301945611\\
0.00623149537113404	0.161783953326155\\
0.00748768289713754	1.52765734548751\\
0.00806033271524147	1.85153344790881\\
0.00837502128179296	1.44434998593337\\
0.00876398589397015	0.959356674640394\\
0.00941510344555889	0.84729653215723\\
0.0105463406154026	1.2563883987581\\
0.0124148289495356	2.45305810853587\\
0.0149094291502453	3.05805319164804\\
0.0170552172451716	-2.88031240806799\\
0.0173065372615069	-16.3077623627645\\
0.0145199447775207	-22.3675191150669\\
0.00850206569151245	-24.6349184336411\\
0.000417115651449892	-34.5385900351112\\
-0.00781563684929472	-45.8219270489819\\
-0.0142984947533103	-49.6546101809874\\
-0.0186705165400575	-44.6562484378824\\
-0.0214722107663799	-40.528962605922\\
-0.0229832121884938	-37.6628453709768\\
-0.0233526878610966	-33.6171394396341\\
-0.0226868480191789	-27.4063910897148\\
-0.0210915114210616	-19.3821283009841\\
-0.0188137893417266	-12.2852897096058\\
-0.0162828407183675	-9.38438990780845\\
-0.013789467185875	-10.2910367291576\\
-0.0112060850383685	-11.8915429841355\\
-0.00808647180896643	-12.7016516164144\\
-0.00397421207344799	-13.2005646156077\\
0.00137222706023316	-12.5217052474229\\
0.0077182733998998	-12.8549118665586\\
0.0141400801906609	-19.5426387348441\\
0.0193914662325869	-28.7914573099705\\
0.0225683160399902	-31.1327184786965\\
0.0233476360523571	-26.3397691296816\\
0.0217515672617007	-19.6070747306818\\
0.0181666314783183	-14.1609226712022\\
0.013343444319844	-11.0725116183611\\
0.00821895046874527	-10.1239784796269\\
0.0036399587456746	-11.0690306531086\\
8.5483408773774e-06	-15.7373034779053\\
-0.00285783961572941	-24.668257770952\\
-0.00546589065968236	-33.0216653930094\\
-0.00817147245888377	-35.9494752286783\\
-0.0109077321854298	-33.2169003973847\\
-0.0131840437151326	-26.8547276515016\\
-0.0143849852925394	-18.9326117777274\\
-0.0141694790797489	-11.2232121225677\\
-0.0123737553193628	-5.60357709007771\\
-0.008834205902355	-3.16511122894409\\
-0.00360904226917828	-3.74119949785164\\
0.0027845409443183	-6.82680994909227\\
0.00937806825348706	-13.666139155666\\
0.0149622089654675	-24.1056678561956\\
0.0185348319824977	-32.1896024296999\\
0.0197193508346241	-32.9268258647996\\
0.018872989378465	-28.5702995989505\\
0.0169815162637722	-23.9374162387805\\
0.0151706847009049	-23.245069983781\\
0.0139754561708674	-28.5432474665454\\
0.0129902606088705	-36.9994486247027\\
0.0115669574091803	-45.5875550537269\\
0.00952450944479855	-52.2347902156351\\
0.00703787846416851	-53.2845107143235\\
0.00457711604880581	-51.7668136917629\\
0.00258495365304999	-51.6180249849633\\
0.000924149691367406	-50.6858414403437\\
-0.00107427941078273	-49.0676160279333\\
-0.00400132373463963	-48.9652486577304\\
-0.0079477229446148	-46.5950736653864\\
-0.0122567857959903	-41.691665232501\\
-0.0157086168436149	-37.0847980390965\\
-0.0170308713075009	-28.2072131630836\\
-0.0155314730822297	-15.299734536672\\
-0.0116246031400843	-13.2711410303034\\
-0.00657461861860005	-29.7486341014288\\
-0.00153144029433279	-61.5148130319679\\
0.00301976272293102	-94.9103117528666\\
0.00715715166231726	-112.803775641082\\
0.0109343382708578	-113.588922880077\\
0.0139526422743229	-120.521684272099\\
0.0152745996395242	-126.010320922985\\
0.0141067305916244	-110.301088525439\\
0.0106942400464381	-85.6029345579791\\
0.0057851596203704	-61.5736565930359\\
0.000489424372359043	-41.4313146042679\\
-0.00401262282154005	-27.8785104329484\\
-0.00716518741464164	-19.0436494899533\\
-0.0090363803680322	-12.3695184811798\\
-0.00990474610667779	-8.84968215871711\\
-0.00990312307912567	-8.68390777556315\\
-0.0089072890689381	-10.29980962079\\
-0.00676523724701655	-11.5436221881959\\
-0.00368462762595072	-13.279571072017\\
-0.000410098948493587	-18.2758057927354\\
0.00205663888130787	-23.2660676431652\\
0.00300698075844503	-25.0108906859773\\
0.00241804605527303	-23.6605086426097\\
0.000984800464185116	-19.5176449057605\\
-0.000177098181607363	-14.0324883015554\\
-0.000210788840866292	-9.24146299139554\\
0.00102724912826849	-6.19901684109813\\
0.00291045752240116	-4.57311090050958\\
0.0043740912672402	-3.50673121538072\\
0.00466650221598517	-2.82135563624146\\
0.00377903366727558	-3.26317576752027\\
0.00239738375678941	-3.46324583284113\\
0.00148689178289623	-2.84762413474307\\
0.00159232198365098	-2.22824925989241\\
0.00248427052633413	-1.61059791505963\\
0.00318905516322453	-0.162754757745097\\
0.00252097377648991	3.27554000712298\\
-0.000166406993057073	5.36330146893532\\
-0.0045664300413616	0.978742161166254\\
-0.00922062538625972	-5.98836224705833\\
-0.0122737927705119	-10.5638883808197\\
-0.0136164385602459	-10.5771359471546\\
-0.0140062492410773	-7.71899517930675\\
-0.0136972252215131	-4.83820271405542\\
-0.0127836428644574	-3.23952678639454\\
-0.0112050100034322	-1.99675212088134\\
-0.00881024901978452	-0.554749325398648\\
-0.00561274369602173	-0.387052722601149\\
-0.00187841196807271	-1.37701007859898\\
0.00201377025405222	-2.20473404374633\\
0.00569763377830862	-2.64245100188719\\
0.00884794506552288	-2.90355159107531\\
0.0111510659121887	-2.7003201767266\\
0.0123537250279987	-1.78810957377698\\
0.0124719837608088	-0.710838179384539\\
0.0119590956762621	-0.298263497255532\\
0.0115468130190752	-0.323411829142697\\
0.0117258641879525	0.337601139960285\\
0.0122521840726121	0.379208085267095\\
0.0122079800050843	-3.80521252254914\\
0.0106833377774432	-10.1008248882656\\
0.00739380520716476	-15.4925096362984\\
0.00280080537153687	-18.7488101539579\\
-0.00203680857343785	-18.0555436428389\\
-0.00577084375463978	-15.5854805897507\\
-0.00728391965247675	-13.942378374281\\
-0.00601122290482228	-15.2191327410004\\
-0.002163717466312	-18.1400018457472\\
0.00295076739199053	-22.4708367123432\\
0.00756250548548762	-32.943432870618\\
0.0103757212714495	-42.2398513416629\\
0.0106751634334367	-40.579149137464\\
0.00859084749295164	-33.1627657590522\\
0.00518637733628898	-25.6249857812183\\
0.00158809255580041	-20.1176606696614\\
-0.00154131547629174	-15.8742363220794\\
-0.00399834076867897	-12.5734927849872\\
-0.00593361300607233	-10.9700712417711\\
-0.00772224920247586	-10.662777687228\\
-0.00973548200435772	-11.1015770016305\\
-0.0120467948306291	-12.2527185752806\\
-0.0142036455746337	-12.7305312820814\\
-0.0152570331705092	-10.7634165878106\\
-0.0142737884171911	-6.20685364931069\\
-0.0107068634995818	0.0264815284851164\\
-0.00450031728881177	1.17891523104089\\
0.00353016718295649	-16.1142654383909\\
0.0120229440172262	-58.5241012868885\\
0.0193993828865422	-110.374279678461\\
0.0244306309468958	-143.892697021867\\
0.0265416833383365	-145.974839448599\\
0.0253946770967935	-121.902564623716\\
0.0211628477778398	-88.0416874922195\\
0.0147712870275465	-59.5898217306073\\
0.00733186746268166	-41.78940478146\\
-0.000322316024265635	-32.1286701913559\\
-0.00770319134154006	-27.8531503706869\\
-0.014469001702459	-27.8030692970586\\
-0.02007344565976	-31.6726035006036\\
-0.023699722389582	-35.6335213140229\\
-0.0246391793975036	-31.3106988895807\\
-0.0226976026720544	-18.6003486617127\\
-0.0182831587074225	-10.0383146714653\\
-0.0124510830202651	-12.2407532955186\\
-0.00661542770694126	-19.118258886408\\
-0.00183835300480601	-27.0072126340164\\
0.00147733634568613	-35.3877700789729\\
0.00340057559913752	-40.3927377766272\\
0.00416197816169191	-39.2415763460653\\
0.00385559807470714	-32.366232559056\\
0.00247723637155473	-21.305867024899\\
0.000206498628452816	-10.6169828793136\\
-0.00235662604210751	-4.28644157649669\\
-0.00420560006920953	-2.75421770968341\\
-0.00434388345555223	-3.81932213257383\\
-0.00214672051394081	-4.69048979698705\\
0.00234974604955266	-4.52629104438038\\
0.00801275255026997	-7.49196345658615\\
0.01296643301743	-13.1182783821489\\
0.0156364865620272	-13.4969337343797\\
0.0154359290641994	-10.0834547091884\\
0.0125980069798591	-9.02695771398188\\
0.00818436110735936	-9.55974196213207\\
0.00350024424369655	-9.48023971440118\\
-0.000423621537816026	-7.05216669508206\\
-0.0028537793689974	-3.83699507825335\\
-0.00342398631319422	-2.21488716137277\\
-0.00241396331711225	-3.17279913523889\\
-0.000732024889884284	-5.65894299171289\\
0.000546549386660974	-7.11134228216605\\
0.000752189871541654	-6.34617762373232\\
1.11624147600286e-05	-4.59368346396958\\
-0.000761635882652493	-3.15719706442538\\
-0.000445835646932746	-2.55436645369268\\
0.00159196289718343	-2.31790158916114\\
0.00510591853521885	-4.64869831448133\\
0.00900490841726502	-12.3905031292112\\
0.0119610629833492	-23.1049098834826\\
0.0130350268275475	-29.2285905181467\\
0.0118335973771467	-28.2272376838617\\
0.00870203915259461	-24.2625869279849\\
0.00483376240457766	-19.9893579754261\\
0.00157049449433191	-16.9333717321794\\
-0.000209691703244649	-15.5297292604436\\
-0.000423436107450502	-16.0760219851702\\
0.00032974994191952	-19.3147311769564\\
0.00127407121275983	-24.4472397171966\\
0.00179998102454953	-27.5335949453936\\
0.00150400247187588	-26.8916408352767\\
0.000125771818923026	-24.5589579567573\\
-0.00247595895719896	-22.899164825631\\
-0.00624917967123947	-21.6989442860758\\
-0.0107412460364616	-19.4005230396358\\
-0.0150017647222326	-16.2864361677181\\
-0.0179523669273258	-13.2882345278581\\
-0.0189917275838383	-9.94617633156382\\
-0.0180196762385598	-6.81589924230714\\
-0.0152374565501864	-6.00614401543745\\
-0.0112295775088629	-8.3150782564165\\
-0.00695034081216416	-12.4480729911164\\
-0.00343796488066892	-17.6848028682115\\
-0.00140583234494427	-24.2164943912747\\
-0.000947737301664421	-29.5407698294087\\
-0.00150910478597297	-31.028246905206\\
-0.00241049951219747	-29.2869193517629\\
-0.00346530727118305	-24.7925102151592\\
-0.00475890732209274	-19.4105886572418\\
-0.00615612630556159	-15.5066785542405\\
-0.00707476684087623	-12.6603668697177\\
-0.00686997799841367	-10.4190032008993\\
-0.00537584571941557	-10.0578842682358\\
-0.00291642835373464	-8.08606506225492\\
-0.000150942187053959	-2.45291681428216\\
0.00212856719557552	3.70774074563667\\
0.00361208715020284	6.89857300250547\\
0.00457812352077362	7.52444192497973\\
0.00529136105821778	6.82845902998105\\
0.00556382157018274	6.27817295060095\\
0.00494119879472318	6.71212449617518\\
};
\end{axis}

\begin{axis}[%
width=0.761\textwidth,
height=2.118cm,
at={(0\textwidth,0cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-0.0374676588790306,
xmax=0.0241444801025212,
xtick={-0.0364676588790306,0.0231444801025212},
xticklabels={{-0.04},{0.02}},
xlabel={$\mathbf{v_3}^T \mathbf{z}$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-46.4421133104343,
ymax=4.24500429455142,
ytick={-44.4421133104343,2.24500429455142},
yticklabels={{-44.44},{2.25}},
ylabel={$\mathbf{h}_3$},
axis background/.style={fill=white}
]
\addplot [color=blue,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0013480094610386	-2.635063802606\\
-0.00122113383381839	-3.1384221437063\\
-0.00306197385730466	-3.65963890007261\\
-0.00387869178075968	-3.3044573194877\\
-0.00353913904339163	-2.69812812033305\\
-0.00220271237462057	-2.02824098855018\\
-0.000353657495845527	-1.42116388954756\\
0.00133834473053485	-1.05168289371162\\
0.00229541552094173	-0.665581895102424\\
0.00222713147773654	-0.807499964009478\\
0.00126482943130969	-1.53999620695446\\
2.93098793269531e-05	-1.97291349499389\\
-0.000822306488327284	-2.04155924151942\\
-0.00140111171658151	-1.73852082911385\\
-0.00198016730421679	-1.17733909289926\\
-0.00253692323785685	-0.799231637478346\\
-0.00297168612298717	-0.788424544401722\\
-0.00305182393361889	-1.44902836672855\\
-0.00233817617899624	-1.92987369994679\\
-0.00043145426512926	-2.8929598985967\\
0.00263412300049239	-5.04569645768494\\
0.00671136017106989	-5.71003768344369\\
0.0114879452118776	-6.20534052673679\\
0.0162076956183895	-9.65016505366376\\
0.0198957248216778	-12.4575800234547\\
0.0221914348622894	-11.6310379664195\\
0.0231444801025212	-10.1073534134025\\
0.0226250394370207	-10.5578438609386\\
0.0206838190845104	-11.2975937403013\\
0.0174998633961658	-11.105044484261\\
0.0135597701486975	-10.8184361851282\\
0.0097838082955015	-9.07923610113778\\
0.00708546785591399	-6.0236818492167\\
0.00591475610408603	-7.87586168614804\\
0.00583327455471469	-13.4738620875723\\
0.00504682391793638	-16.9537740926247\\
0.00350002145011279	-28.3102751797333\\
0.0013225370966472	-40.7398379750938\\
-0.0019311098975165	-42.2624442433897\\
-0.00598533232940162	-35.6411778002946\\
-0.010561675588575	-29.2226503131679\\
-0.0155263265306522	-25.9133641204372\\
-0.0206878222033974	-24.7468578965924\\
-0.0256730086579949	-25.1767427953565\\
-0.030025866260358	-26.7780155720825\\
-0.0333754701815484	-29.0697908737546\\
-0.0355374907122885	-31.6148812833387\\
-0.0364676588790306	-34.2238456481145\\
-0.0361963788675921	-37.0880266309501\\
-0.034822303054673	-40.1107045074669\\
-0.0325276079098904	-42.7748178563717\\
-0.0295644892137769	-44.4421133104343\\
-0.026208211721141	-44.4159903254303\\
-0.0226683792562289	-42.1046626250577\\
-0.0190234144047136	-37.52526061049\\
-0.0151952045150398	-31.4484398123138\\
-0.0110196049133843	-24.6922362817767\\
-0.00637010267216126	-17.4336543836302\\
-0.00122061742259677	-10.4295584307066\\
0.00428693426614955	-6.44323237347376\\
0.00970501688734675	-7.46882755315492\\
0.0143193865200536	-10.6023033660387\\
0.0174557288513304	-11.3931921762972\\
0.0187781796940454	-9.24543781137202\\
0.0180845554195065	-6.38587122196393\\
0.0153187696855827	-4.25132521595776\\
0.0107865897324829	-3.40242310755072\\
0.00518825877425821	-5.78246556424506\\
-0.000225451339195419	-11.0246682467884\\
-0.00426061884875714	-12.8295147952628\\
-0.00665888524626416	-10.0132037006102\\
-0.00745787006747302	-7.69873566122794\\
-0.00661237468474832	-6.31634873397129\\
-0.00447566491665874	-5.78793623492595\\
-0.00179955124995213	-6.96385676630315\\
0.00086906873372472	-7.85394961119974\\
0.00315057812031589	-7.40724687690396\\
0.00482030132603082	-5.93068325452056\\
0.00584486483430474	-3.86065650657752\\
0.00614890908270484	-2.86633133166799\\
0.0054487446730593	-2.7029287361196\\
0.0034072799264003	-2.02124188771196\\
-3.11473507859893e-06	-0.823844137155118\\
-0.00444721480840909	-0.440098635576351\\
-0.00910289184489718	-4.7219258382051\\
-0.012588990967318	-8.12951864997041\\
-0.014113409332958	-7.31646042171059\\
-0.0144233249009733	-5.27740064978227\\
-0.0137041465295923	-3.66749389451419\\
-0.0115972140878376	-3.64714723246547\\
-0.00827011492286209	-4.76856867862787\\
-0.00427418364965043	-5.94890952164225\\
-0.000340236949028432	-6.94807967341495\\
0.00281832927640659	-7.54936073507032\\
0.0048201918279112	-7.51618133751228\\
0.00570768728259202	-6.37968784352018\\
0.00580512348718968	-4.21627205975775\\
0.00549805639891522	-2.17438053405027\\
0.00508123101600711	-0.936454175142892\\
0.00474647842023681	-0.380001285826052\\
0.00457949012685455	-0.288350606753522\\
0.00456035387816183	-0.45036197675352\\
0.00457799136174391	-0.680294379223294\\
0.00445946187233997	-0.908403332128075\\
0.00402134057202032	-1.0866461766143\\
0.00312812884602934	-1.18121407179805\\
0.00173431739253491	-1.18385734452443\\
-8.86878737427398e-05	-1.13068843496651\\
-0.00215589157047875	-1.09004960169585\\
-0.00424683407668215	-1.10006877615638\\
-0.00623701059670634	-1.13219079335608\\
-0.00820608458448411	-1.15015187945907\\
-0.0103892490758326	-1.18367260646402\\
-0.0129685274560797	-1.18818160531147\\
-0.015760137874422	-1.57668080724977\\
-0.017789955969778	-2.91836010197431\\
-0.01771955790073	-3.22211818937442\\
-0.0161600855840168	-2.73346610859865\\
-0.0138619837895851	-2.37026587374569\\
-0.0111127430764701	-2.15083317637149\\
-0.00780750012201921	-1.76761674965447\\
-0.00385507640565807	-1.37065748179474\\
0.000531966173124358	-1.40121236265082\\
0.00497918770790108	-1.81656643529534\\
0.00913785312062811	-2.22707918475222\\
0.0127523815088622	-2.24817840035223\\
0.0156186415403242	-1.85225404754576\\
0.0175249817605996	-1.32531035492957\\
0.01825511193646	-0.746648125774527\\
0.0176943557168836	-0.0264391994262679\\
0.0159938229674712	0.520154990641338\\
0.0135863087681855	0.160950506051458\\
0.0110245314329478	-0.075065694663039\\
0.00875508075706361	0.566090301587597\\
0.00694344021243209	0.94739888119412\\
0.00549797596052187	0.508986986215315\\
0.00430731604207986	-0.828512160963582\\
0.00338387827262716	-1.75204898709499\\
0.00277145152854879	-1.57825095418097\\
0.00229748650791716	-1.09002900849941\\
0.00154324679991604	-1.06947249314425\\
3.19840880616129e-05	-1.24818059979082\\
-0.00243286770191478	-1.22849153158161\\
-0.00556637569502202	-1.44464888344511\\
-0.0087271688241391	-2.76648543754031\\
-0.0111934662747406	-3.92249157379066\\
-0.0126762125711817	-3.65402877255007\\
-0.0135029723832381	-2.72203973961315\\
-0.0137667043615444	-2.28501139174901\\
-0.013272979400056	-2.10201995952296\\
-0.0118478154010034	-1.8302966915554\\
-0.00950390704798299	-1.67513669145083\\
-0.00655069712855721	-1.41279501671818\\
-0.00348346714115071	-1.21479664289836\\
-0.000674889598380925	-1.36152468137938\\
0.00181725500836925	-1.43821047118927\\
0.00420510471010968	-1.25669576185897\\
0.00670494254248792	-1.01717130254733\\
0.00928395388710812	-0.657594451339758\\
0.0116449096923635	-0.788965042894792\\
0.0133023838982465	-1.6019024529104\\
0.0137973911166502	-1.96800059978851\\
0.0129173864981644	-0.742060371447878\\
0.0106618859309719	0.170323314643984\\
0.00727881768480811	-0.944179017797165\\
0.00344163562777636	-2.91403370783713\\
0.000256037256275927	-3.54813051256464\\
-0.00145384711504656	-2.73049106281435\\
-0.00155956763235896	-2.93009609348967\\
-0.000166530671618936	-2.98467435073889\\
0.00186572373304026	-5.54605882194383\\
0.00346669429754199	-11.737385980551\\
0.00424191117179184	-12.4353265474797\\
0.00386329552074913	-9.17559992812168\\
0.00214774329485313	-7.05874787927226\\
-0.000447556202030099	-6.7951475430952\\
-0.00358924130300472	-6.25337258259297\\
-0.00697488541151084	-4.33031722269878\\
-0.0100000443199396	-3.04269143695722\\
-0.0120567617327412	-3.09779526530506\\
-0.0127705623528471	-3.09938560097556\\
-0.0120629240695938	-2.6365695720399\\
-0.0101882323761484	-2.17714473700977\\
-0.00762492012295415	-2.19320283458382\\
-0.00490543928682491	-2.54977395387006\\
-0.00240702671653947	-2.81927892833326\\
-0.000212067743000346	-2.98357604410549\\
0.00179939329480968	-2.73228613769196\\
0.00377269095094159	-1.74916441816499\\
0.00572559949048355	-0.804034658435189\\
0.00754430878252665	-0.802086627149794\\
0.00902604490869546	-1.43033544550098\\
0.0100337807206889	-1.95691949955058\\
0.0105852243099746	-1.96868793473245\\
0.0107121324260458	-2.00889838207761\\
0.0103531461120893	-2.2548966558274\\
0.00938717231036585	-2.64506428003331\\
0.0077295818086977	-2.99757433775085\\
0.00543062452911889	-3.21888213667103\\
0.00263257226778012	-3.242889290281\\
-0.000609840758434254	-3.13734451285637\\
-0.00437405886641184	-3.16218308374403\\
-0.0087093858030674	-3.63805227626143\\
-0.0133650481570423	-5.01520122823755\\
-0.0175445939175158	-7.48457923249601\\
-0.0201231793781536	-8.63284459715057\\
-0.0208151614309292	-7.10158072167901\\
-0.0202082361556827	-4.82360316014436\\
-0.0187075210384011	-4.17613487956592\\
-0.0164935648423486	-5.42892086160275\\
-0.0138652980705012	-6.29154550503113\\
-0.0109496843297441	-6.35043351508574\\
-0.00764022521831624	-6.48097002588063\\
-0.003775430844904	-5.75201841966802\\
0.00050452727314384	-3.07122318729662\\
0.00472001823216778	-2.49548443387665\\
0.00829474183142126	-3.99803412716648\\
0.0105135300161316	-5.71473665883559\\
0.0110200197740181	-4.59982060077978\\
0.0100444434561875	-3.26175264414008\\
0.00823971926731337	-3.45484770870156\\
0.00665090710952988	-2.67017623985628\\
0.00562303761490184	-1.68568544983869\\
0.00490944402782194	0.39666553433154\\
0.00479257976613806	2.05409639758444\\
0.00532078380593441	0.275220119947657\\
0.00601273914650163	-2.71328868988642\\
0.00660542907706454	-3.31793580711895\\
0.0068353452580966	-2.01586135996556\\
0.00643401750905924	-0.562547282143204\\
0.00532439400895422	-0.173646144704451\\
0.00346555092036299	-0.133214230044299\\
0.000952988970598059	-0.249431495497027\\
-0.00186730530481424	-0.901092460579447\\
-0.00447252038267822	-2.61951189271598\\
-0.00635595153086384	-4.03858147855924\\
-0.00728337748012811	-3.84260363142223\\
-0.00743517118760575	-2.82905723272163\\
-0.0070812596732552	-1.78777317274809\\
-0.00633241041093462	-1.05952806095061\\
-0.00521098709261014	-0.70325388787975\\
-0.00368900937611117	-0.692437055587413\\
-0.00174693489516484	-0.888351749627438\\
0.000505515198919121	-1.0052765040627\\
0.00283313958350897	-0.710906878399257\\
0.0050177383684528	-0.196463888916411\\
0.00693255288031934	0.188617221043063\\
0.00855768601378923	0.470068442822445\\
0.00993576868130427	0.640232002402667\\
0.0110968208629145	0.665348012861579\\
0.0120720200667815	0.636787043578226\\
0.0129865398230895	0.58644110561508\\
0.0140512196303938	0.536044981207795\\
0.0153626342754951	0.667657100281589\\
0.0166342006129115	0.783521510286677\\
0.0171633659824991	-0.80320430125809\\
0.0162554216191941	-4.1744981482107\\
0.0137281112068269	-4.91860794203884\\
0.00979005228308126	-4.24811907703677\\
0.00492087956474937	-5.77690281181892\\
-0.0003302315755261	-7.69171567671064\\
-0.00521379262102483	-8.64372211801819\\
-0.00941776177330393	-8.63203767885748\\
-0.0129620900610413	-8.61527930058861\\
-0.0156561836087399	-7.99838403587365\\
-0.0173703640019261	-6.66821531903009\\
-0.0181493753059485	-5.28543299630709\\
-0.0181194598537585	-4.27521968581265\\
-0.0174286068215143	-3.48244582508832\\
-0.0162090949486445	-3.05868463475268\\
-0.0144672385111992	-2.99343058661697\\
-0.01206131209783	-2.87394715453488\\
-0.00886215350650648	-2.65344026902432\\
-0.00490286649365175	-2.31514655834805\\
-0.000342315627734678	-1.61299530297062\\
0.00460047118326301	-1.40608051561017\\
0.00953996953543419	-2.84930690787571\\
0.0139335781632476	-4.75930387591118\\
0.0172915450156451	-4.94250107272316\\
0.0193148472048651	-3.6853884251112\\
0.0198479370643839	-2.31490876486221\\
0.0189678411121703	-1.41190404115444\\
0.0170104725734246	-1.03337274323064\\
0.0144301214380205	-0.941371628871536\\
0.011611705595965	-1.02097552022624\\
0.00874174034280568	-1.94188952197992\\
0.00582967731057963	-4.0667496037241\\
0.00286442603699216	-6.20401074804523\\
-7.83943961434634e-05	-7.0500684451376\\
-0.00285861616077796	-6.46519609718384\\
-0.00525594324895201	-5.07392623156072\\
-0.00697374949081071	-3.64670840158121\\
-0.0077759107319283	-2.46535335527367\\
-0.00749695168497196	-1.72002418541186\\
-0.0060077984132703	-1.56004656254906\\
-0.00336068183620949	-1.93156346827828\\
0.000109735314993098	-2.78854092685721\\
0.0038484572493783	-4.4564721693423\\
0.00722064746081119	-6.72579593600018\\
0.00972095129522557	-8.19981122033492\\
0.0111612489549984	-7.98456056001445\\
0.011668164175086	-6.6163658681745\\
0.0115509208301092	-4.98219831087892\\
0.0111034642346764	-4.18777746971797\\
0.010386643647615	-5.17384958482246\\
0.00918319806358485	-7.33732053716099\\
0.0073685879119434	-9.84041491017195\\
0.00515497880948372	-11.6473577434053\\
0.00280668310890949	-11.8599641768045\\
0.000463449543976561	-11.6645119266461\\
-0.00189963957282931	-12.4733233260755\\
-0.00448799721504881	-13.647623296881\\
-0.00753372018704613	-14.6684927230798\\
-0.0110463293633387	-15.9002670764857\\
-0.0147733048589249	-16.1047353540373\\
-0.0182474619435522	-14.7909846798012\\
-0.0209513554751696	-13.520953126102\\
-0.022436374966963	-12.2493037679708\\
-0.0225019992371522	-10.3330415933853\\
-0.0213426543896205	-10.9546417089954\\
-0.019305537984161	-15.6786838897967\\
-0.0166306209765616	-23.5439691663845\\
-0.013505086212483	-31.0024181676916\\
-0.0101382834058663	-33.9738045901779\\
-0.00690944291304608	-32.562283995195\\
-0.0043001184726727	-32.7729869187538\\
-0.00284363371065813	-33.2472578691972\\
-0.0028697419362099	-30.3164021682926\\
-0.00404303521114903	-25.2793587056266\\
-0.00592140097550237	-18.6361153195389\\
-0.00815252308953436	-12.6605562950135\\
-0.0103756920965524	-9.02544656354319\\
-0.0123752765820726	-6.91552589695104\\
-0.0140116726502047	-5.5157060818614\\
-0.0151057187552711	-4.99436733566239\\
-0.0154741065760526	-5.12608591316493\\
-0.0150096497355606	-5.46753470378244\\
-0.0137725508477533	-5.73154429633555\\
-0.0120282105146047	-6.07104211233668\\
-0.0101929012166667	-7.03870213322304\\
-0.00865796149098799	-7.97169193399518\\
-0.00761669605149233	-8.15465256441604\\
-0.00699795919634594	-7.37115616919997\\
-0.00654351094440753	-5.92129912942507\\
-0.00591738456806992	-4.41038459346679\\
-0.00494790796893489	-3.12545324864678\\
-0.00370638246169325	-2.28803079440704\\
-0.00243216268853562	-1.80515173102444\\
-0.00142431505301409	-1.62546142622341\\
-0.000821471111296659	-1.38889432561459\\
-0.000535449812757023	-1.18713118029166\\
-0.000347694315870746	-1.10302763500961\\
-3.75252317953769e-05	-0.935408552378519\\
0.000426150856178143	-0.757882344102272\\
0.00084549204979847	-0.56951759922679\\
0.000865716381003764	-0.337359197284041\\
0.000158572667875138	-0.00382985360864147\\
-0.00135704814079153	0.360196280490393\\
-0.00348518806468886	-0.57947712129464\\
-0.0056939295509521	-2.03137177279333\\
-0.00723310134285293	-2.69354375443243\\
-0.00806036702199434	-2.51718142992158\\
-0.00853421473450819	-2.01276141120944\\
-0.00859994976648864	-1.58686782869385\\
-0.00809319792628243	-1.33764273484106\\
-0.00692173560545883	-1.16122827123019\\
-0.00509330354580083	-1.0718663064632\\
-0.00272996216510524	-1.06208442715059\\
-1.51917744411251e-05	-0.924051555032134\\
0.00288851491213867	-0.678027319908922\\
0.00581886328086952	-0.491180504473394\\
0.00855654099906733	-0.356701034643214\\
0.0108488295860669	-0.132977722586713\\
0.012528829963242	0.241012745714081\\
0.0136303197855668	0.610298548254743\\
0.0143708733770662	0.717692156797208\\
0.0149664414898367	0.608158291208032\\
0.0154283680625353	0.597425851427395\\
0.0155002684568585	0.481023429518477\\
0.0148247783461805	-0.549565713773974\\
0.0132219583156232	-1.75096819824293\\
0.0107852924384085	-2.39176545705138\\
0.00776535536415835	-2.80129432494212\\
0.00457437249731534	-2.48777756434702\\
0.00181622122074361	-1.86782625559049\\
5.72645756821725e-05	-1.6099797666693\\
-0.000427230234815069	-1.9366223608355\\
0.000244152740695203	-2.59460479726105\\
0.00147538674316007	-4.53200374740238\\
0.00258153744372631	-8.38397345816396\\
0.00314488805287412	-11.1017089319213\\
0.0028716712829764	-10.4814339483509\\
0.00167482338030874	-8.27235120131293\\
-0.00018994689729219	-6.34493017564849\\
-0.00240269875145754	-5.1763428736175\\
-0.00471831305354017	-4.35164232210041\\
-0.00696417514647568	-3.77793651993945\\
-0.00908267636571976	-3.72419050583439\\
-0.0111371399488239	-4.02485560578574\\
-0.0131884208933271	-4.4259711002076\\
-0.0151453867237617	-4.86237766943537\\
-0.0166967676179034	-5.09397299413343\\
-0.0173490749519322	-4.93736665864638\\
-0.0166791339062026	-4.22562154227036\\
-0.0145109799667228	-2.89602173587749\\
-0.0108431146264493	-2.70676112741234\\
-0.00600437856648647	-7.03573905717677\\
-0.000544689211419972	-17.5295082670136\\
0.00470093914321552	-29.9016409331241\\
0.00879183575822377	-36.9391822525481\\
0.011190890011628	-36.1548756831337\\
0.0116741433726282	-29.8009628561428\\
0.0102999063905766	-21.742066916403\\
0.00741445791906824	-14.7959066299005\\
0.00340897246685221	-9.95271272524948\\
-0.00136752309155238	-6.91548900528049\\
-0.00653640159728595	-5.43345329910206\\
-0.0116391235195828	-5.42834333809942\\
-0.0161109000238137	-6.52230541767858\\
-0.0193865138969411	-7.47717396446848\\
-0.0211029039304649	-7.2048981085632\\
-0.0212046707760884	-6.06368441805272\\
-0.0198883849134398	-5.83554397108617\\
-0.0175384035299015	-7.29079871095733\\
-0.0146552465139294	-8.87784996200532\\
-0.0116609428384114	-9.99274312242086\\
-0.00884147446937818	-10.790148519123\\
-0.00641963768124806	-10.710259646779\\
-0.00456997261414915	-9.59172591100758\\
-0.00343081782504933	-7.62773087622606\\
-0.00300929350092076	-4.78446125995638\\
-0.00307154929679065	-2.06117238192438\\
-0.00316954095046349	-0.655423607534902\\
-0.00278104280489537	-0.626839127343219\\
-0.00155250558296248	-1.16626092777066\\
0.000601275462568875	-1.601959676215\\
0.00352936648344319	-1.62086482965945\\
0.00674196711204673	-2.32688695193663\\
0.0095313769786197	-3.90692292000546\\
0.0113242096163707	-3.91374719214721\\
0.0119014669448533	-2.6137601733936\\
0.0112465523770798	-2.01440512722049\\
0.00964032157003543	-1.82284056240858\\
0.00754008489751764	-1.44126025759107\\
0.00542747831729558	-0.756893670238568\\
0.00374511139274786	-0.0520222944460467\\
0.002754305147027	0.220135949462558\\
0.00235948713070158	-0.21563008207149\\
0.00219373954878821	-1.02078199605382\\
0.00191105485229976	-1.45110464696994\\
0.0013818518841057	-1.25447807981094\\
0.000744308941504326	-0.862350959321375\\
0.000354920858034553	-0.690114355610029\\
0.000557123171728526	-0.803324792083242\\
0.00147211172373262	-1.03098441331584\\
0.00291977135074028	-1.88692741360984\\
0.00444061309189601	-4.0291593635416\\
0.00550660724642411	-6.82145965297946\\
0.00574847493463914	-8.12488354841632\\
0.00502527407328036	-7.4210323939869\\
0.00345891660299134	-5.99854176151356\\
0.00148502692810837	-4.73589659657031\\
-0.000420814451963407	-4.03720522147499\\
-0.00194426618626467	-4.04470126971164\\
-0.00301452160003627	-4.65660004651042\\
-0.0037542077561694	-5.87518727941932\\
-0.00433991841370791	-7.40202263024868\\
-0.00496950936331775	-8.25619505788794\\
-0.00589771548062763	-8.15052359432825\\
-0.00738362720914255	-7.68719486664407\\
-0.0095448867572122	-7.52135616896224\\
-0.0122688093118981	-7.51274649743147\\
-0.0152158578935662	-7.13371070583199\\
-0.0178577400187183	-6.52148554254522\\
-0.0196851083342362	-6.04487329488766\\
-0.0204492052582959	-5.60828443694533\\
-0.02011305647108	-5.24935531161303\\
-0.0187339186340077	-5.29775819518613\\
-0.0165351888424118	-5.79760656570636\\
-0.0139433024424716	-6.39310612017154\\
-0.0114225653606385	-6.88176997082898\\
-0.00927792379228103	-7.23755934493972\\
-0.00759453581189773	-6.97389386438768\\
-0.00627846339319117	-5.84178420765181\\
-0.00522787714493356	-4.23214286104046\\
-0.00449268481420872	-2.44639831027279\\
-0.00402147799818274	-1.2085862827986\\
-0.00351240998658376	-1.24851477357096\\
-0.00255580144167618	-1.95120766168666\\
-0.000973627063676338	-2.3693766705598\\
0.00100113654960131	-2.55523415348721\\
0.00302342769023941	-1.83455779480568\\
0.00495719483819015	-0.625298845473982\\
0.00677195120440926	0.046175490726563\\
0.00848423210511185	0.401470106938241\\
0.0100592019773225	0.623294702177241\\
0.0112969838731531	0.900406362060797\\
0.0119363834719103	1.52578132159409\\
0.0118581816182288	2.24500429455142\\
};
\end{axis}
\end{tikzpicture}%
\end{document}