% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.761\textwidth,
height=2.118cm,
at={(0\textwidth,5.882cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-1.1,
xmax=0.869778774829094,
xtick={-1,0.769778774829094},
xticklabels={{-1.00},{0.77}},
xlabel={$\mathbf{v_1}^T \mathbf{u}_{\mathbf{f}}$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.0110444709119137,
ymax=0.0484310804703136,
ytick={-0.00104447091191366,0.0384310804703136},
yticklabels={{-0.00},{0.04}},
ylabel={$\mathbf{h}_1$},
axis background/.style={fill=white},
title={Branch 1}
]
\addplot [color=blue,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.300956553261138	-0.000477858212165852\\
0.457091110008835	0.0014092354339992\\
0.554636373879432	0.00348724368788671\\
0.578912568434675	0.00413590126415951\\
0.515228750700351	0.00255062174138398\\
0.369956002436739	0.00016655616739202\\
0.183232609178876	-0.00100645909133894\\
0.0163323745353909	-0.000748338558785201\\
-0.0739347914540493	-0.000173769185866157\\
-0.0563046800558471	-0.000309656674857737\\
0.0585287214489893	-0.000914176303746533\\
0.211219534779179	-0.000939446878100225\\
0.334149690894985	-0.000202016825747457\\
0.406986937899573	0.000631511100616437\\
0.432566254079561	0.00100618854545587\\
0.429069234494221	0.000952269628830012\\
0.428993054859731	0.000951104710122868\\
0.449345295582795	0.00127715611419121\\
0.472864938923961	0.00169227801521534\\
0.462236025830913	0.00149946052714698\\
0.385079707289737	0.000345765840698672\\
0.219442874383273	-0.00091314600682666\\
-0.0189696643256737	-0.000559346550815272\\
-0.266344271051401	0.00212348617837551\\
-0.43883871173773	0.0057625340603829\\
-0.495915823051232	0.00740461981009935\\
-0.446937825912784	0.00598045681081248\\
-0.32417093747024	0.00314869443079882\\
-0.179441394368105	0.000891120003445149\\
-0.0462199236879575	-0.000382177745248084\\
0.0710612033230612	-0.000950712048203852\\
0.164925479799235	-0.00103203468761447\\
0.200777146069463	-0.000968474565892125\\
0.12651746268874	-0.00104071806719988\\
-0.0772032003006008	-0.000147295939861465\\
-0.33137869512758	0.00328918628963616\\
-0.538628884158588	0.00880716850443823\\
-0.658079584427546	0.0136590535779832\\
-0.665798952679585	0.0140257960033127\\
-0.587441000702298	0.0106132373293505\\
-0.476558045768281	0.0068193144321641\\
-0.372728256360103	0.0041538646684747\\
-0.287825204495431	0.00248379602357909\\
-0.22292242482953	0.00146437614073226\\
-0.182143999201643	0.000924343289820636\\
-0.174164817877132	0.000827150539658443\\
-0.204229150437949	0.00120767378546893\\
-0.267884646725428	0.0021485467925495\\
-0.352661597375818	0.00372149563573928\\
-0.443300641820452	0.00588199809094982\\
-0.52681586821973	0.00840339948706016\\
-0.592643875167516	0.0108194630577147\\
-0.63158040374093	0.0124524827856414\\
-0.636185482992143	0.0126564575774906\\
-0.606143839580043	0.0113674968064824\\
-0.552322861337245	0.0092910599606949\\
-0.495474682898606	0.00739094300397755\\
-0.459464310155827	0.00632706394890598\\
-0.465100963331954	0.0064868922760121\\
-0.518217083214933	0.00811725006861306\\
-0.597352677725427	0.011008481616466\\
-0.660122420232311	0.0137554240690072\\
-0.667671237760509	0.0141158109792003\\
-0.599746720872059	0.0111054556609563\\
-0.448997115085644	0.0060366338111022\\
-0.224746346153117	0.00149027240544722\\
0.047856031568881	-0.000878446527455259\\
0.332396148382856	-0.000218130944489858\\
0.571929570884471	0.00394348266995213\\
0.721045471556224	0.00920866699030275\\
0.769778774829094	0.011530629299272\\
0.695336272814421	0.00811313590638228\\
0.482705905971558	0.00187866594571429\\
0.181726741792653	-0.00100909936631651\\
-0.116394798242328	0.000201864287506515\\
-0.335880282980448	0.00337843023572164\\
-0.446140461392074	0.00595878891884324\\
-0.460506236786028	0.00635642551448035\\
-0.424096379524416	0.00537799237344275\\
-0.383478070979052	0.00439575890594238\\
-0.351099466628049	0.00368885989710925\\
-0.298785784164133	0.0026768265349949\\
-0.183746666670784	0.000944192523919148\\
0.0151518355967329	-0.000742756412227945\\
0.255775892735527	-0.000759421163487249\\
0.425740679645392	0.000901752458111517\\
0.481726546697467	0.00185977308824635\\
0.457739453697678	0.00142049488617175\\
0.347907418862238	-6.94186280527746e-05\\
0.16025784036307	-0.00103630594736477\\
-0.0593127857060035	-0.000287292986066451\\
-0.266920616262067	0.00213284897307269\\
-0.431089200264891	0.00555846544312755\\
-0.525061413895251	0.00834448955731898\\
-0.528919432344865	0.00847438950464382\\
-0.44379700562064	0.00589537749601139\\
-0.302083658947576	0.00273615103695091\\
-0.156399156719009	0.000620369242089401\\
-0.051833385327284	-0.000342276286438412\\
-0.00578421682303127	-0.000635277566658559\\
-0.00791454940033561	-0.000623441174860051\\
-0.0369400410588545	-0.00044558365146998\\
-0.0748900149601909	-0.000166073758904245\\
-0.109203142037044	0.000133359516137275\\
-0.130577151137711	0.000342908556406351\\
-0.132064009734671	0.000358156693322974\\
-0.109903692452726	0.000139944109631104\\
-0.064658640610109	-0.000246716519011142\\
-0.00326397327544038	-0.00064906568711671\\
0.0592984965229303	-0.000916589553622912\\
0.105309000579603	-0.00102029207063445\\
0.126820675934884	-0.00104088199676418\\
0.137923372590596	-0.00104436587073961\\
0.170891123203821	-0.0010252531891709\\
0.247817714498913	-0.000798445206503651\\
0.328688882306947	-0.000251621298635133\\
0.339009025854466	-0.000156438723658954\\
0.32418860990467	-0.000291229415602556\\
0.294080690539268	-0.000527498788781861\\
0.235129831651965	-0.000854391308092769\\
0.139393850751936	-0.0010444576096521\\
0.0170569413438093	-0.000751739342777342\\
-0.106083444752864	0.000104268217711929\\
-0.204353148248164	0.00120932491445528\\
-0.262383534308205	0.00205959007385298\\
-0.278675139651965	0.00232744338796184\\
-0.26347035211446	0.00207704559602769\\
-0.229044101017649	0.0015518986606737\\
-0.177686754823357	0.000869716819643336\\
-0.0983928309546934	3.41599732949517e-05\\
0.021601251119704	-0.000772629053031369\\
0.175458553847312	-0.00101905056275834\\
0.326192494992664	-0.000273733719256908\\
0.421397137409985	0.000837000755760961\\
0.427731283456118	0.000931869728375516\\
0.354732126814567	4.87660370696085e-07\\
0.24799705473456	-0.000797599455568701\\
0.153490051780193	-0.00104089907808508\\
0.085109525117196	-0.000984650848484634\\
0.0270724474611235	-0.000796773681789388\\
-0.0343603579904581	-0.000462645005274739\\
-0.0817478369494601	-0.000109815442308469\\
-0.0729234224145149	-0.000181879496182427\\
0.0194790733039939	-0.000762967931700308\\
0.168791308831981	-0.00102781011597769\\
0.297019545639611	-0.000506588389666102\\
0.345779018463151	-9.06551915261636e-05\\
0.318700436753557	-0.000337995015797047\\
0.248347546624084	-0.000795942109756571\\
0.176643607718181	-0.00101729720033739\\
0.120048933953065	-0.00103635589104427\\
0.0595366943819349	-0.000917331831169737\\
-0.0278033580463539	-0.000504908108694521\\
-0.134132491481428	0.00037951616581063\\
-0.220043962040376	0.00142381754370158\\
-0.247280314587669	0.00182300232153109\\
-0.215310538085667	0.00135794287917762\\
-0.165544626987487	0.000725172690620106\\
-0.148690484809329	0.000534707505909454\\
-0.184239137466332	0.000950313954779972\\
-0.243775382342758	0.00176967520374514\\
-0.272268932027915	0.00222052551676174\\
-0.226159694474687	0.00151044453898815\\
-0.0924782425975778	-1.82109079086634e-05\\
0.108255735138686	-0.00102417969293537\\
0.326184606449612	-0.000273803036374543\\
0.49606180242871	0.00214403225277717\\
0.57022423385163	0.00389721548196682\\
0.507095998338558	0.00237432449797696\\
0.282632353674601	-0.000604642994326701\\
-0.0380877677966813	-0.000437914013632931\\
-0.325169528929162	0.00316798362842504\\
-0.46842796653125	0.00658237339983629\\
-0.440846656100309	0.00581611565972867\\
-0.281795873163417	0.00238028488134871\\
-0.0840501487225426	-9.05295328783034e-05\\
0.0890523784417908	-0.000992833258036808\\
0.221166462429036	-0.000907244396614962\\
0.316821069257624	-0.000353624381835059\\
0.378550564143685	0.000266627125588277\\
0.387898247124549	0.000380771579787217\\
0.31956654047313	-0.000330726341902326\\
0.172210069376345	-0.00102355237406249\\
-0.018208825265738	-0.000563901290388345\\
-0.192070724351821	0.00104906585694479\\
-0.298428439426963	0.00267043318912154\\
-0.32047461165286	0.00307778097832285\\
-0.282048137704777	0.00238457814130251\\
-0.23189860599273	0.0015933028862888\\
-0.212964308610599	0.00132566686960643\\
-0.237125130868937	0.00167009889881655\\
-0.279499979077543	0.002341361422798\\
-0.304128672417012	0.00277323064896467\\
-0.293646284531726	0.00258552587495724\\
-0.257464173489037	0.00198130781696626\\
-0.218457763958954	0.0014016291057631\\
-0.190930940966539	0.00103452881258002\\
-0.16823027370763	0.000756609862364643\\
-0.133565350515967	0.000373642779521609\\
-0.0794170206305867	-0.000129135658869541\\
-0.0129145969767536	-0.000595007151107119\\
0.0582855955196543	-0.000913409514303247\\
0.140276260376397	-0.00104447091191366\\
0.244860655476137	-0.000812168130621754\\
0.356628119671554	2.0402585286826e-05\\
0.422224730212613	0.000849236537401787\\
0.417809239656817	0.00078450447388553\\
0.346624634524195	-8.22498455853509e-05\\
0.205627635555763	-0.000955594520714545\\
0.0260429251938755	-0.00079231435399009\\
-0.12405044506278	0.000277014009492544\\
-0.196289542734518	0.00110336591172183\\
-0.197899551753384	0.00112429336184789\\
-0.182247858314441	0.000925626264137275\\
-0.203852520803839	0.00120266284686976\\
-0.283550373559507	0.00241021231647685\\
-0.38988213759604	0.00454336551175762\\
-0.44335071224537	0.00588334691362598\\
-0.379045675617249	0.00429513509555222\\
-0.182873183206539	0.000933360679087905\\
0.0870164480096356	-0.000988682011063727\\
0.324572231042705	-0.000287897535226319\\
0.475142508471808	0.00173473615714789\\
0.523143636771928	0.00272765041439137\\
0.448919771563077	0.00127002973812652\\
0.292838160909389	-0.000536202589330381\\
0.136686798993139	-0.00104422151605731\\
0.0404606816208222	-0.000851211944789529\\
0.0183153038487787	-0.000757599757732685\\
0.0495878118048182	-0.000884531555260338\\
0.100747111905911	-0.00101361148347739\\
0.15714093017043	-0.00103865569321096\\
0.227298425122889	-0.000885144840999588\\
0.321402470500635	-0.000315180575951213\\
0.428126565559982	0.000937883475636073\\
0.510593775429556	0.00244945764836094\\
0.534142071094179	0.00298276095652947\\
0.493873127443323	0.00209955165992388\\
0.410158073717066	0.000675515175120129\\
0.317600470070904	-0.000347166386030952\\
0.248538862195407	-0.000795034958631039\\
0.210447083517816	-0.000941760742107567\\
0.185715467295994	-0.00100189353848039\\
0.151786254765268	-0.00104175886143165\\
0.101767600145506	-0.00101517562594853\\
0.048582192560042	-0.000881011601481303\\
0.015686392538876	-0.000745290381549905\\
0.0177091141371335	-0.000754783876738284\\
0.0478183932342156	-0.000878313042105541\\
0.0847102129954045	-0.000983789229045089\\
0.109523162855096	-0.00102574826089484\\
0.115231500967365	-0.00103203823953986\\
0.098647290737146	-0.00101026690557939\\
0.0502684333232705	-0.000886892648120164\\
-0.0379898223285962	-0.000438570426786407\\
-0.147283773351573	0.00051933750880199\\
-0.222498346975343	0.00145837690844669\\
-0.202473075135929	0.00118436344158469\\
-0.0625486871264681	-0.000262859116747575\\
0.158421400228053	-0.00103773893036438\\
0.377202806047829	0.000250628018263007\\
0.517614273950254	0.00260340681630516\\
0.568409135151698	0.00384828018376461\\
0.555081290581817	0.00349862586206014\\
0.506198692679299	0.00235521679367156\\
0.442956654732888	0.00117156788609334\\
0.372774921400264	0.000198869127931869\\
0.295515478118211	-0.000517347062196903\\
0.215127964474795	-0.000927327777215784\\
0.145457359319995	-0.00104391524599828\\
0.100421584016485	-0.00101310409645575\\
0.0804711803642163	-0.000974269688803174\\
0.0687559884062328	-0.000944432970124659\\
0.038506041975919	-0.000843675973520684\\
-0.0343600072082246	-0.000462647308579465\\
-0.151414228030642	0.000564696922705229\\
-0.280662129565445	0.00236103018001633\\
-0.375813633754511	0.00422254654312765\\
-0.404985964151957	0.00490209677142264\\
-0.360501429402466	0.00388749549057773\\
-0.250581844730178	0.00187377382437485\\
-0.0949991521674956	3.94666114174073e-06\\
0.0781869206644562	-0.000968858008610105\\
0.236799089237955	-0.000847465889929629\\
0.351321129465892	-3.47981661031845e-05\\
0.408168806190424	0.00064783177833006\\
0.418632006022851	0.00079646399671557\\
0.412530481980733	0.000708881622381291\\
0.416446479407817	0.000764798479686856\\
0.435816549114799	0.00105708557391094\\
0.454016520140967	0.00135627136213918\\
0.448584295687545	0.00126442087484817\\
0.408236086080901	0.000648763696916252\\
0.329013417931907	-0.000248720736606528\\
0.207159577586709	-0.000951309606278422\\
0.0439458870246658	-0.000864298782449533\\
-0.147245757962979	0.000518923262625272\\
-0.339296633141556	0.00344693760823284\\
-0.495159635831694	0.00738118529698845\\
-0.581050397673656	0.0103636618961679\\
-0.582426185287628	0.0104170466065238\\
-0.511962170659772	0.00791312561746874\\
-0.410526158739617	0.00503749181564392\\
-0.329940009570853	0.00326090858310372\\
-0.301865449493831	0.00273220777171015\\
-0.318383749227261	0.00303800552227672\\
-0.347400858965054	0.00361216751537823\\
-0.357787305875501	0.00382960744318199\\
-0.340318131047422	0.00346755276616927\\
-0.315417088339489	0.00298198513925812\\
-0.313122634079469	0.00293899103142554\\
-0.341645809061108	0.00349443773022279\\
-0.378976379658175	0.00429357185336765\\
-0.390083816299192	0.00454805699068565\\
-0.350948837790956	0.0036857206748037\\
-0.271210783827529	0.00220306506536276\\
-0.194303535292	0.00107770742755035\\
-0.173211834381022	0.000815722976372616\\
-0.24354320639637	0.00176616339815617\\
-0.397600507122934	0.00472480410823428\\
-0.582500412550189	0.0104199322051175\\
-0.741063549443417	0.0179909600414093\\
-0.846418818345624	0.0248892416981793\\
-0.909947577312631	0.0299370460489019\\
-0.956994315615004	0.0341659418406546\\
-0.994499617992739	0.0378632519112053\\
-1	0.0384310804703136\\
-0.944823101988647	0.0330295026187685\\
-0.818887412119514	0.0229192286182193\\
-0.636899495668682	0.01268829537873\\
-0.443584347370319	0.00588964312025613\\
-0.290713826286224	0.00253405626354226\\
-0.204143415694758	0.00120653255849451\\
-0.176775235553267	0.000858649718533861\\
-0.183431600936199	0.000940281702834858\\
-0.203751984298829	0.00120132630427773\\
-0.235717076830028	0.00164928360851273\\
-0.290105521190645	0.00252343592324952\\
-0.370937240484135	0.00411426876584723\\
-0.460559364574193	0.00635792486897598\\
-0.523535889329846	0.00829348627276559\\
-0.527653438423644	0.00843161852991429\\
-0.46428918754077	0.00646372452955722\\
-0.357423039640893	0.00382187213706386\\
-0.253934330563158	0.00192586760814278\\
-0.197117600866431	0.00111411510059923\\
-0.203419736712077	0.00119691255834618\\
-0.251915459391167	0.00189443145706345\\
-0.295437221586697	0.00261718235942342\\
-0.292893590753458	0.00257227174436635\\
-0.23387487950659	0.0016221908929736\\
-0.144264167818821	0.000486616240835047\\
-0.0700511829815064	-0.000204702691886385\\
-0.0461602872233484	-0.000382595383214001\\
-0.0751444024567246	-0.000164018579750633\\
-0.12124693881467	0.000249226606178917\\
-0.130159374635036	0.000338639985140753\\
-0.0624911128959115	-0.000263297267557739\\
0.0796609127664205	-0.000972372637892874\\
0.240503500373183	-0.00083162836664243\\
0.348271476147727	-6.57593974135046e-05\\
0.393009682837711	0.000445565063978823\\
0.396080173604487	0.000485306022673453\\
0.374298596229823	0.000216541128918533\\
0.344446054109996	-0.000103819372384864\\
0.311896212663466	-0.000393657214041929\\
0.269731457666581	-0.000683502311622836\\
0.211230807926666	-0.000939412911330781\\
0.139047111229476	-0.00104444380847547\\
0.0640111852033799	-0.000930881947813326\\
-0.00174348649990514	-0.000657271675444279\\
-0.0495768773095499	-0.000358456361947676\\
-0.0727577255355626	-0.000183204573876751\\
-0.0640902357083841	-0.000251081585471808\\
-0.0219352769717124	-0.000541390228375027\\
0.0394799973272816	-0.00084744861578113\\
0.0891345848860987	-0.000992997561763329\\
0.0978652224207952	-0.00100897791128888\\
0.0640021276887203	-0.000930855274181948\\
0.0207359953535191	-0.000768709972012026\\
0.013747924633126	-0.000736051539222544\\
0.0691014613549587	-0.000945386691221527\\
0.176820009972258	-0.0010170311118782\\
0.297796303729692	-0.000500985280023424\\
0.382497950426586	0.000314148129225568\\
0.390922382761514	0.000418901113102768\\
0.299963844251387	-0.000485180288162206\\
0.113622749609199	-0.00103039411501172\\
-0.125438932219065	0.000290891076829516\\
-0.347465551949068	0.00361350199522516\\
-0.487518773776571	0.00714701481374759\\
-0.518149430127371	0.00811502423870132\\
-0.453026128268505	0.00614745437299319\\
-0.34106507641377	0.0034826654901887\\
-0.2346362853364	0.00163336940658868\\
-0.16442669772342	0.000712175397548228\\
-0.135528976404603	0.000394033168664814\\
-0.134736122026389	0.000385781566954825\\
-0.139793628082405	0.000438849806244046\\
-0.128566957021358	0.000322433318678815\\
-0.0899415487581576	-4.02620660044293e-05\\
-0.0341010761623655	-0.000464346263681059\\
0.00783011119775712	-0.000706994891888217\\
0.000931345007246422	-0.000671502105877635\\
-0.0815380257074539	-0.000111562995111313\\
-0.246589668363288	0.00181244771088215\\
-0.466342468739483	0.00652242226032384\\
-0.692932442028411	0.0153719067328506\\
-0.872256246076651	0.026854926248384\\
-0.970302337439589	0.0354435966394277\\
-0.978768902345251	0.036275881487644\\
-0.8922322519541	0.0284558174987356\\
-0.720045834285029	0.0168095568915982\\
-0.499139006508675	0.00750503625679863\\
-0.274866374156586	0.00226362530692007\\
-0.0785449487672703	-0.000136311483952039\\
0.0809155156692804	-0.000975299453817527\\
0.208812189483013	-0.000946569844374936\\
0.305553535266593	-0.000443263353939806\\
0.355124469035689	4.59098150828454e-06\\
0.335120572323807	-0.000193019147907632\\
0.234545537842114	-0.000856784541785946\\
0.0617026043416712	-0.000923984191828946\\
-0.145851767227845	0.000503773775191717\\
-0.33202435134047	0.00330191516715226\\
-0.453907577200575	0.00617186057609455\\
-0.498929178989087	0.00749847305685616\\
-0.480999984667349	0.00695096381040383\\
-0.424308239246441	0.00538340953889473\\
-0.344896980476529	0.00356070732485375\\
-0.245113903211978	0.00178997130889121\\
-0.122677338423718	0.000263365527145607\\
0.0135337972552261	-0.000735022547400809\\
0.13559425612567	-0.00104404296724253\\
0.206050921466446	-0.000954421015350488\\
0.191354655698246	-0.000990537140478174\\
0.0805246364676449	-0.000974393970689519\\
-0.0902723633939555	-3.74002604181054e-05\\
-0.249234562880265	0.00185299170315653\\
-0.328840993432594	0.00323938645720038\\
-0.299648962472856	0.00269229791879962\\
-0.173281540124957	0.000816557542827638\\
0.00283726656858386	-0.000681481966135907\\
0.172543232886943	-0.0010231111639508\\
0.29561704975261	-0.000516624281998243\\
0.349672322157622	-5.16059915046694e-05\\
0.327088008352588	-0.000265841972236461\\
0.241282307188257	-0.000828216203092253\\
0.128459977700324	-0.0010417051782634\\
0.0351003351457908	-0.000830208779271638\\
-0.0050908400667647	-0.000639094193342608\\
0.00893601518636448	-0.000712522413306351\\
0.0424133791397124	-0.000858599556419016\\
0.0453559538983849	-0.000869465944150714\\
-0.0175612812711743	-0.000567761063607307\\
-0.145638041276162	0.000501458039007503\\
-0.3019475523049	0.00273369115313594\\
-0.433433964251162	0.00561975607625006\\
-0.494530167017159	0.00736171367178513\\
-0.466485250071274	0.00652651604916975\\
-0.36346637370839	0.0039512448819561\\
-0.23313736476538	0.00161138899729909\\
-0.132329027517744	0.000360883772625998\\
-0.100589054909694	5.39483424884062e-05\\
-0.142367700009367	0.00046625446198357\\
-0.229941190993004	0.00156487002470105\\
-0.323581293607672	0.00313733093059622\\
-0.391331965523717	0.00457715037936829\\
-0.420325556784604	0.00528209850958611\\
-0.410167696455942	0.00502866865559168\\
-0.361483455831575	0.00390855074154985\\
-0.273997383746315	0.00224916804380372\\
-0.157185894636495	0.000629248925899855\\
-0.0379957818920668	-0.000438530496961737\\
0.0482467329743662	-0.000879829060156227\\
0.0791164662664732	-0.000971084003802669\\
0.049243067617237	-0.000883329075344822\\
-0.0342059900780607	-0.000463658177178272\\
-0.149477856692864	0.000543345657537551\\
-0.262702644557729	0.00206470928617375\\
-0.33640627111741	0.00338893386987203\\
-0.343394642232301	0.00353000783690206\\
-0.28169893873712	0.0023786360356714\\
-0.178947044820016	0.000885076644058962\\
-0.0707095387388339	-0.000199498688590621\\
0.0270016737559004	-0.00079646837578366\\
0.119675940080257	-0.00103605410075873\\
0.215930733689736	-0.000924753248521097\\
0.308046590042769	-0.00042402563756543\\
0.373548606412561	0.000207824401971757\\
0.390448094566043	0.000412881901753972\\
0.353783682743819	-9.3935476829963e-06\\
0.289430475382179	-0.000559657468602412\\
0.241613307997306	-0.000826757290789105\\
0.2337235063964	-0.000860124470730776\\
0.252839324341191	-0.000774178042522302\\
0.274072642978298	-0.000657908034180968\\
0.291137876771945	-0.000547981524171516\\
0.320283557442912	-0.000324677322941587\\
};
\end{axis}

\begin{axis}[%
width=0.761\textwidth,
height=2.118cm,
at={(0\textwidth,2.941cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-1.1,
xmax=0.539689353182186,
xtick={-1,0.439689353182186},
xticklabels={{-1.00},{0.44}},
xlabel={$\mathbf{v_2}^T \mathbf{u}_{\mathbf{f}}$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.0287944379581267,
ymax=0.0102859369374448,
ytick={-0.0187944379581267,0.000285936937444846},
yticklabels={{-0.02},{0.00}},
ylabel={$\mathbf{h}_2$},
axis background/.style={fill=white},
title={Branch 2}
]
\addplot [color=blue,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.129160400195458	0.000163157499354095\\
0.12073932460231	0.000148132332479074\\
0.111434929855455	0.000130647987031965\\
0.102932562180991	0.000113873289127677\\
0.0927128454483174	9.27185142302367e-05\\
0.0782179267713678	6.08876921425201e-05\\
0.0604197613721729	1.89236412652188e-05\\
0.0437480048674662	-2.32207125544655e-05\\
0.0343068581145037	-4.82931848504577e-05\\
0.0369518816368939	-4.11811851672453e-05\\
0.052395452296432	-1.02050369584471e-06\\
0.0757256222843595	5.52013186927289e-05\\
0.0988482288011437	0.000105547761185528\\
0.110694968495519	0.000129218157773096\\
0.105056509717761	0.000118134420289239\\
0.0894090404677305	8.56506814310919e-05\\
0.0785391273286578	6.16160076954241e-05\\
0.0852102385743713	7.65080984848004e-05\\
0.114274530248255	0.000136081379269402\\
0.161414584453715	0.000213426240328133\\
0.213780861444168	0.000268442047796859\\
0.259221992808187	0.000285923199308659\\
0.294005142258595	0.000277429713275564\\
0.322209790524253	0.000254822023389113\\
0.349494921161586	0.000218103126591502\\
0.380256050187716	0.00015738240862888\\
0.414778336038894	6.21496601117332e-05\\
0.439689353182186	-2.6240836277113e-05\\
0.437658522774826	-1.83778423807218e-05\\
0.401826784003917	0.000101435618476748\\
0.343440030499206	0.000227584705490734\\
0.283064522517941	0.000282307623533993\\
0.231480047996426	0.000278840689843385\\
0.18065903185623	0.000237649060324184\\
0.113697311999063	0.000134983804949924\\
0.022815657895391	-7.99829609126779e-05\\
-0.0790262330049541	-0.000418407353685321\\
-0.178818563630285	-0.000863402775663461\\
-0.266865064710412	-0.00137756943891088\\
-0.343511741930628	-0.00194940665726442\\
-0.421339494982978	-0.00268542241458871\\
-0.510579086800956	-0.0037797279883168\\
-0.610050248067379	-0.00541061151552213\\
-0.710598325149997	-0.00763155085529301\\
-0.802350768062787	-0.0102959097179496\\
-0.879407618782874	-0.0131082825035102\\
-0.939534162864084	-0.0157295339320896\\
-0.980746828766701	-0.0177688468705835\\
-1	-0.0187944379581267\\
-0.994611569241249	-0.0185025666993378\\
-0.964610294632435	-0.0169455802963622\\
-0.912599731122845	-0.0145056091583664\\
-0.842180549504097	-0.0116778184135528\\
-0.755781579345701	-0.00885876571713793\\
-0.65491918313754	-0.00632160348398497\\
-0.541204013854123	-0.00423034195827297\\
-0.417967119799331	-0.00264971621393045\\
-0.290810858731058	-0.00154218217341603\\
-0.166596604612904	-0.000801866286769287\\
-0.0509990442771951	-0.000314633144767512\\
0.0521253676113815	-1.70279665452409e-06\\
0.139530765441245	0.000180596997740247\\
0.207854934900891	0.000263991695051958\\
0.256501498818801	0.000285749839268255\\
0.284297949506095	0.000281861855867211\\
0.287354104514801	0.000280644158722385\\
0.26492216301808	0.000285905165281826\\
0.223237583332723	0.000274546152563331\\
0.174844475693778	0.000230803056644896\\
0.131819140770177	0.000167741405638161\\
0.094541113951109	9.65818444896751e-05\\
0.0538721869714481	2.69739318039482e-06\\
0.00599365074326553	-0.000128698121372282\\
-0.0420362997243047	-0.000283207005980355\\
-0.0775135202634734	-0.000412588486953782\\
-0.0884142057861851	-0.000455090501163838\\
-0.0719173959234922	-0.000391281425865916\\
-0.0364678632223535	-0.00026410109455923\\
0.000691354777986784	-0.000144627621675637\\
0.0201870237967459	-8.74130260490615e-05\\
0.0101433497169947	-0.000116423773391267\\
-0.0273354078004441	-0.000233453107341939\\
-0.0768230785731328	-0.000409941016906392\\
-0.120860519749862	-0.000589718041560925\\
-0.151383447410605	-0.000728213368537483\\
-0.171334327404552	-0.000825464883592094\\
-0.18133775833861	-0.000876357101257616\\
-0.19239701431973	-0.000934350969034919\\
-0.209312160355545	-0.00102671713614919\\
-0.219751165189217	-0.00108602781674374\\
-0.212231983717705	-0.00104312512243874\\
-0.185250606098301	-0.000896664916432201\\
-0.146080279160716	-0.000703280182277531\\
-0.102938264877521	-0.000513819654658315\\
-0.0580969133880138	-0.00034011756051909\\
-0.0101931815667647	-0.0001781958640224\\
0.038450265070156	-3.71825812220436e-05\\
0.0793405850217106	6.34287830860295e-05\\
0.103752714868258	0.000115524261918159\\
0.110032887766545	0.000127933937220808\\
0.103930471647065	0.000115881166333261\\
0.0926308874811509	9.25445278964284e-05\\
0.0796880242823214	6.42126344896346e-05\\
0.0649351697435595	2.98675445069878e-05\\
0.0467468800291863	-1.54389230922953e-05\\
0.0239813782946592	-7.67095226536394e-05\\
-0.00316174845525554	-0.00015637690876232\\
-0.0328482502197569	-0.000251852303621651\\
-0.0625201259663379	-0.000356269027895179\\
-0.0917009709282591	-0.000468168403072015\\
-0.123671555148809	-0.000601976878081628\\
-0.163744708317369	-0.000787814419355232\\
-0.213295814962954	-0.00104913809834404\\
-0.265415034538107	-0.00136797572048131\\
-0.306859726227697	-0.00165935090668259\\
-0.32574515575117	-0.00180474775450646\\
-0.314552506899721	-0.00171756897376317\\
-0.274985257904295	-0.00143207013402513\\
-0.223938453318343	-0.00111033126155321\\
-0.173733631159628	-0.000837538493536114\\
-0.124146905479241	-0.000604059553575342\\
-0.0691423954121561	-0.000380842809646725\\
-0.0048355293415767	-0.000161526399775068\\
0.0687677167137296	3.89981162604912e-05\\
0.148643367136374	0.000194932308436422\\
0.229079108539524	0.000277689960973202\\
0.301440529956471	0.000272902524872704\\
0.356105092834817	0.000206849636591074\\
0.386923640982211	0.00014131567168708\\
0.395340783153533	0.000119477155368631\\
0.390501379278428	0.000132247738650366\\
0.3818168222542	0.000153717652698139\\
0.370715028141096	0.000178529763187975\\
0.349370854067003	0.000218305278260959\\
0.308655894607448	0.000267543789289773\\
0.248738006528654	0.000284620114276846\\
0.182808333357155	0.000240073962630287\\
0.12793506361169	0.000161018945832834\\
0.0906500888020236	8.83186983714404e-05\\
0.0608658599313597	2.00138037164029e-05\\
0.0221409373931628	-8.18836871390711e-05\\
-0.0321679739341011	-0.000249565168770914\\
-0.0917256159271427	-0.000468266929482684\\
-0.138256021143099	-0.000667173952598959\\
-0.163310817696419	-0.000785686573099993\\
-0.175649204673259	-0.000847237700422669\\
-0.190992954998433	-0.000926885325788064\\
-0.21819021038748	-0.00107704375519068\\
-0.247615700053407	-0.0012535263084267\\
-0.258809389234208	-0.00132479273950456\\
-0.240824233141731	-0.00121142574685008\\
-0.200743249390388	-0.000979360276544913\\
-0.15568127901004	-0.00074869796267092\\
-0.116546935269396	-0.000571095876221539\\
-0.0788628796265766	-0.000417777770526553\\
-0.029432412098271	-0.000240415543769879\\
0.0386413528676128	-3.66742172198762e-05\\
0.116668499887137	0.000140595806881925\\
0.185281999544654	0.000242793533631508\\
0.228992592298389	0.000277646947946304\\
0.245212083888875	0.000283801244630454\\
0.242307493504976	0.000282985415218409\\
0.231205793903387	0.000278713447998471\\
0.217682546897222	0.000271110696458028\\
0.201725466779265	0.000258892717405706\\
0.183532821909849	0.000240878393320537\\
0.167717552692808	0.000221850369589697\\
0.155541889148122	0.000205156531971222\\
0.135177323497473	0.0001734204105314\\
0.0956683099324259	9.89466790647123e-05\\
0.0385103888217635	-3.70225914498864e-05\\
-0.0197548054117858	-0.000208654314382681\\
-0.0563722166923275	-0.00033387620218337\\
-0.0616857929786333	-0.000353206455941124\\
-0.0502819659747735	-0.000312088017509028\\
-0.0456936686265067	-0.000295929952397161\\
-0.0637854118624702	-0.000360927725957401\\
-0.102381445285417	-0.00051152299060577\\
-0.143920031104581	-0.000693230989246956\\
-0.171408405443891	-0.000825836413608866\\
-0.181659343284673	-0.000878017531624274\\
-0.182637425761762	-0.000883077083217908\\
-0.183040488110797	-0.000885166240757089\\
-0.183592305016528	-0.000888030355778074\\
-0.176814228112078	-0.000853162729505944\\
-0.153217849341797	-0.000736925935040224\\
-0.107799588403378	-0.000534026065918626\\
-0.0453185571982915	-0.00029461866329864\\
0.020502441526713	-8.65179108494687e-05\\
0.0742447782832498	5.17932395316663e-05\\
0.108339910576584	0.000124629190776186\\
0.126772919719032	0.000158975598218053\\
0.139661235450439	0.000180808824442304\\
0.154253310903784	0.000203288339272899\\
0.168362626017879	0.000222685869261945\\
0.172070840745739	0.000227391810732884\\
0.156576098245584	0.000206642024370903\\
0.121838933073287	0.000150137694848948\\
0.0753739941937726	5.43940502669035e-05\\
0.0238691704672084	-7.70240349691988e-05\\
-0.0335826987994967	-0.000254326863378883\\
-0.101784602883487	-0.000509065287934713\\
-0.179991769651978	-0.000869424027810036\\
-0.257282192319314	-0.00131492939700803\\
-0.317997237713721	-0.0017440834234246\\
-0.35210687257242	-0.00202227208891316\\
-0.362844018314195	-0.00211604758139602\\
-0.366621775321451	-0.00214978698723163\\
-0.374990554277447	-0.00222594605886632\\
-0.381368255668126	-0.0022853232453508\\
-0.368805983212193	-0.00216947458910099\\
-0.322224974333543	-0.00177700766884079\\
-0.240070649693407	-0.00120680612114784\\
-0.137237646950728	-0.00066253328886574\\
-0.038373126539924	-0.000270602382180001\\
0.0360420642754228	-4.36198231940731e-05\\
0.0829282505795219	7.14644079445742e-05\\
0.112568747351391	0.000132827679170042\\
0.140381909406523	0.000181975463962277\\
0.179076472681546	0.000235826970554228\\
0.226426358291801	0.000276322419073814\\
0.270948354393349	0.000285315646512169\\
0.300627905407313	0.000273446012968765\\
0.300826939145037	0.000273314011870348\\
0.27228631697824	0.000285104047775655\\
0.230416722900475	0.000278341298247685\\
0.192482096034342	0.000250270256092534\\
0.172794180247063	0.000228290432994559\\
0.170837288801968	0.000225844744203865\\
0.172864386119564	0.000228377313999779\\
0.163753164699303	0.000216606760288793\\
0.136467645246324	0.000175569400816718\\
0.096898752607254	0.000101513242773131\\
0.0586426914399215	1.45614156568928e-05\\
0.0321349188516413	-5.41841613801324e-05\\
0.0174814629235976	-9.51309484838728e-05\\
0.00702625265917592	-0.000125628025282959\\
-0.0072613668732984	-0.000169038785186056\\
-0.025471996433585	-0.000227303569441768\\
-0.0379859593492854	-0.000269278244927073\\
-0.0333610781454624	-0.000253579582899866\\
-0.00765300635044593	-0.00017025708213674\\
0.0333618801972215	-5.08506066000783e-05\\
0.0783417937540874	6.11686804975259e-05\\
0.118285908797517	0.00014361136682024\\
0.152090557564005	0.000200109687511592\\
0.185364406381626	0.000242882813501026\\
0.223649939724878	0.000274783940882066\\
0.2662024111965	0.00028582935633592\\
0.306297135211917	0.000269401706902699\\
0.337770955144153	0.000235760545177564\\
0.361120611534924	0.000197669699597609\\
0.380641952560987	0.000156481727786545\\
0.395465072637472	0.000119141450667228\\
0.395307894221754	0.000119565923020199\\
0.368844895031146	0.000182425603893425\\
0.316922490803908	0.000260204361627848\\
0.256339688993392	0.000285735858803747\\
0.20340003354288	0.000260335279160454\\
0.158158998581865	0.000208891560377286\\
0.106284036667495	0.000120575716528739\\
0.0377071747732486	-3.91628626106309e-05\\
-0.0463336403363923	-0.000298170497932163\\
-0.136292864724689	-0.000658239968210742\\
-0.216733214160717	-0.001068694909114\\
-0.276851343363362	-0.00144478329436513\\
-0.315107900911535	-0.00172182510689778\\
-0.335610785414732	-0.00188410217199308\\
-0.342099140684353	-0.00193761440038407\\
-0.333540891210509	-0.00186725366274676\\
-0.304570928665016	-0.00164229062165292\\
-0.250592190092569	-0.00127224610987226\\
-0.173963290056724	-0.000838698526718349\\
-0.0853179176777044	-0.000442882532628488\\
0.00240219119040538	-0.000139457624824999\\
0.0826942591211028	7.09442655573516e-05\\
0.156758264195534	0.000206902393447014\\
0.227573090528534	0.000276925912092214\\
0.294881629927178	0.000276947731973956\\
0.354553852626259	0.000209576208374095\\
0.400436078616766	0.000105394320083425\\
0.427987765904677	1.74422494272825e-05\\
0.436090193940464	-1.23872487830704e-05\\
0.425063026486973	2.77552634183795e-05\\
0.394038857292235	0.00012297031673835\\
0.34246370843918	0.000229040714745498\\
0.274163383510852	0.000284757239443919\\
0.199269681377107	0.000256710414840392\\
0.129344023929005	0.000163476564954334\\
0.0702426941231885	4.24732271112774e-05\\
0.0214820737169759	-8.37440292718211e-05\\
-0.0183210045358622	-0.000204028780969422\\
-0.0480259006302883	-0.000304115653734515\\
-0.0649718734151384	-0.0003653118182146\\
-0.0672135856174371	-0.000373636561557218\\
-0.0559474729744944	-0.000332343970445648\\
-0.0353972222725393	-0.000260464094582613\\
-0.0101682169105497	-0.000178117530845903\\
0.0169411501157082	-9.66808136580642e-05\\
0.0453234510389218	-1.91216176953052e-05\\
0.0762352520143691	5.63691330473282e-05\\
0.109625644960214	0.000127141732077446\\
0.139462906942994	0.000180486749936921\\
0.154643364361052	0.000203855869021194\\
0.145156425740845	0.000189557514548041\\
0.109035678293523	0.000125990989446034\\
0.0548100190471139	5.04740637768656e-06\\
-0.00300769976725082	-0.000155904358308416\\
-0.0546552268411807	-0.000327694018459797\\
-0.103110241545691	-0.000514529727675153\\
-0.159987651320304	-0.000769476551718459\\
-0.233806506178074	-0.00116880033810394\\
-0.322308595754595	-0.0017776631786651\\
-0.413296291629421	-0.00260087577771868\\
-0.491900809745387	-0.00352502506868086\\
-0.548942960488493	-0.00435106005458954\\
-0.585759612815094	-0.00496590716051599\\
-0.610561992084615	-0.00542033272033828\\
-0.632400539046884	-0.00584929044462554\\
-0.654139325727736	-0.0063047185228563\\
-0.666331562062207	-0.00657315341029058\\
-0.654857439415547	-0.00632026524266027\\
-0.614731843229765	-0.00550009986273063\\
-0.554338625458055	-0.00443692779095392\\
-0.491702071840926	-0.00352239318989092\\
-0.44236732115041	-0.00291670049428384\\
-0.412482237381113	-0.00259243588351934\\
-0.398419855087263	-0.00244995720935776\\
-0.387611754417555	-0.00234459754991275\\
-0.373584898490545	-0.00221301601915469\\
-0.362378147421421	-0.00211191403611843\\
-0.363703951968361	-0.00212369316204509\\
-0.382158150336904	-0.00229275915462769\\
-0.412126134063663	-0.00258875060216606\\
-0.440216363148319	-0.00289234329693433\\
-0.454352073202258	-0.00305543348708997\\
-0.451079983146907	-0.0030170427641859\\
-0.436325603592839	-0.00284869603331722\\
-0.419194946717639	-0.00266267298870841\\
-0.404613201385642	-0.00251194207581356\\
-0.389854775358777	-0.00236617370091394\\
-0.36760617609055	-0.00215864355614337\\
-0.331964144556281	-0.00185449077097077\\
-0.284028003688482	-0.00149434535492047\\
-0.231960106489801	-0.00115773099033476\\
-0.187579724041055	-0.000908862164773893\\
-0.159266446420557	-0.000765978860755704\\
-0.146053064141967	-0.000703153197111545\\
-0.138507176042892	-0.000668320514420706\\
-0.124770507125161	-0.000606796035271449\\
-0.0980770066160645	-0.000493891240664817\\
-0.0616712851526146	-0.000353153268203669\\
-0.0268806119441064	-0.000231948975794057\\
-0.00640024050210659	-0.000166365366377108\\
-0.00688536577482573	-0.000167870564381691\\
-0.0247360035331758	-0.000224884339586308\\
-0.0482784051876728	-0.000305005298241607\\
-0.064446445283817	-0.000363368442092354\\
-0.0677058840699217	-0.000375472013031231\\
-0.0633477102630778	-0.00035931419490638\\
-0.0592488210881151	-0.000344303694279436\\
-0.0607647439832182	-0.000349834222964106\\
-0.0696446623207138	-0.000382725957094217\\
-0.0776178046162798	-0.000412988818876531\\
-0.0739284608842074	-0.00039889890504176\\
-0.0541085220049361	-0.00032573209204546\\
-0.0211566693887365	-0.0002131967394182\\
0.0188437456328383	-9.1235949743016e-05\\
0.0617245075603683	2.21066147326407e-05\\
0.10704746197248	0.000122086083642431\\
0.155189885861928	0.000204648101584219\\
0.203999671420645	0.000260842821614372\\
0.249775905281178	0.000284825040344134\\
0.291204110889816	0.000278878465293368\\
0.33021697202281	0.000245623330990409\\
0.367740867801346	0.000184687690219666\\
0.398301708934677	0.000111373700505947\\
0.411363894486807	7.29358747720945e-05\\
0.399277158032774	0.000108655417817843\\
0.364660293736667	0.000190852173571101\\
0.319483376622217	0.000257665312914139\\
0.27610757363861	0.000284336178732648\\
0.238313680112343	0.000281657644427765\\
0.203039633941783	0.000260027940529984\\
0.167367946133136	0.000221395479243444\\
0.130309295519429	0.000165147776609823\\
0.0902079978852432	8.73700845785448e-05\\
0.0448843987368573	-2.02615325134049e-05\\
-0.00510313536812326	-0.000162352272245421\\
-0.0533011061832456	-0.000322840331329812\\
-0.0902226603631694	-0.000462271052721017\\
-0.110843603908409	-0.000546821694586227\\
-0.119560997015213	-0.000584083848605631\\
-0.127485302768316	-0.000618765685369464\\
-0.145715212417178	-0.000701577600632645\\
-0.17907849526986	-0.000864735075045845\\
-0.225033187882604	-0.00111673449118342\\
-0.277395159433776	-0.00144850158750534\\
-0.329741576114987	-0.00183660462605722\\
-0.375643020525245	-0.00223196694778305\\
-0.408700841343013	-0.00255350985559955\\
-0.424361952291329	-0.00271774308723215\\
-0.421464501161374	-0.00268675316290329\\
-0.40282405132036	-0.00249391321904315\\
-0.374018969036158	-0.00221700285683465\\
-0.33770806182336	-0.00190128294377181\\
-0.29239016863379	-0.00155346159678443\\
-0.234399151004782	-0.00117236606858859\\
-0.167318243130608	-0.000805440146873038\\
-0.104442501855123	-0.000520042278456232\\
-0.0548296502057672	-0.000328320624637657\\
-0.0201049337011431	-0.000209786979678933\\
-0.000770737588524307	-0.000149068763442456\\
-0.000653498874442807	-0.000148711871581632\\
-0.025697415946287	-0.000228045623122961\\
-0.0781394202341184	-0.000414993028200872\\
-0.151590938365772	-0.000729196573432452\\
-0.232402930421016	-0.00116038028645044\\
-0.306078008147754	-0.00165351078697444\\
-0.364088616640686	-0.00212711974878474\\
-0.406078195869599	-0.00252677921201937\\
-0.436572102577019	-0.00285144568249266\\
-0.458977364076745	-0.00311037037607985\\
-0.470223542791859	-0.00324728149331792\\
-0.46283651431449	-0.00315681458958044\\
-0.43142459027812	-0.00279446094718479\\
-0.378027646459144	-0.00225407566439818\\
-0.31290315909887	-0.00170497191930229\\
-0.249119803092301	-0.00126296530306629\\
-0.195863311802217	-0.00095291207463751\\
-0.153832410023273	-0.000739855012837593\\
-0.115665598067038	-0.000567319041909625\\
-0.0721966921978897	-0.000392336694283518\\
-0.0195427089087366	-0.000207968779671376\\
0.0374256708799607	-3.99144571733165e-05\\
0.0878007556550245	8.21698842081765e-05\\
0.122859808244444	0.000151987849450631\\
0.142136675836291	0.000184791826206822\\
0.153231501280262	0.000201793274886404\\
0.166001185260497	0.000219603120125891\\
0.186437867435862	0.000244038008864842\\
0.2114109314689	0.000266719340755408\\
0.231429574400603	0.000278817353919881\\
0.237886047507736	0.000281501449770287\\
0.228355084019873	0.000277326692275056\\
0.205838526019922	0.000262369480401048\\
0.174187218868063	0.000230003159336823\\
0.135458449394785	0.000173890185080509\\
0.0927929197829558	9.28884355890301e-05\\
0.0537133595627979	2.29854921746065e-06\\
0.0273073567875952	-6.74427430828736e-05\\
0.0180275478064636	-9.35674228627007e-05\\
0.0225401659614227	-8.075850103755e-05\\
0.0311411196932793	-5.68949927749211e-05\\
0.033600134581831	-5.02049907024654e-05\\
0.0250792749858989	-7.36386571101629e-05\\
0.00758564979414546	-0.00012396921155476\\
-0.0133151690653754	-0.000188040730147741\\
-0.0317487516130176	-0.000248158061488261\\
-0.0429980053741355	-0.000286539083075224\\
-0.0474762315608436	-0.000302181314726748\\
-0.05115833964851	-0.000315199263801765\\
-0.0626863551397723	-0.000356880093044266\\
-0.0886715024911279	-0.000456109843760247\\
-0.129333410150327	-0.000626967007353084\\
-0.177713545544721	-0.000857750008552374\\
-0.224139713470587	-0.00111150691545754\\
-0.26288708158138	-0.00135134922517585\\
-0.29572337469029	-0.00157744471653275\\
-0.328905339351482	-0.0018299064367779\\
-0.365771313715843	-0.0021421571029894\\
-0.403116864668101	-0.00249685698644501\\
-0.434976062103172	-0.00283367941215856\\
-0.457045646294159	-0.00308733047680625\\
-0.469168707858627	-0.00323423608090148\\
-0.473607501809269	-0.00328942077399131\\
-0.471959179986932	-0.00326883959158521\\
-0.463715636415281	-0.00316747264689069\\
-0.447347559080998	-0.00297372450425298\\
-0.421907681608122	-0.00269147518781187\\
-0.385714472066365	-0.00232646382442056\\
-0.336312888798959	-0.00188984146685834\\
-0.27422747823084	-0.00142692785385586\\
-0.206282133717245	-0.00100983657998715\\
-0.143029888298392	-0.000689108087900795\\
-0.091972583084819	-0.000469254644432449\\
-0.0494745463901607	-0.000309228687032828\\
-0.00364393843222627	-0.00015785755953781\\
0.0536324830269032	2.09535862738217e-06\\
0.117561420010683	0.000142264045735046\\
0.173255194319635	0.00022885985354323\\
0.210043294538094	0.000265690489176504\\
0.23368660212827	0.00027982478803712\\
0.25956982467134	0.000285936937444846\\
0.297319439000789	0.00027553487803628\\
0.341777443727904	0.000230052153524963\\
0.378647064907381	0.000161099386556295\\
0.398529563240397	0.000110740906303823\\
0.404124200699071	9.47868914496451e-05\\
};
\end{axis}

\begin{axis}[%
width=0.761\textwidth,
height=2.118cm,
at={(0\textwidth,0cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-1.1,
xmax=0.899819802194528,
xtick={-1,0.799819802194528},
xticklabels={{-1.00},{0.80}},
xlabel={$\mathbf{v_3}^T \mathbf{u}_{\mathbf{f}}$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.0635248939505297,
ymax=0.00776422242661488,
ytick={-0.0535248939505297,-0.00223577757338512},
yticklabels={{-0.05},{-0.00}},
ylabel={$\mathbf{h}_3$},
axis background/.style={fill=white},
title={Branch 3}
]
\addplot [color=blue,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0195954458372866	-0.00237352085449533\\
0.0844809247348243	-0.00266911317781329\\
0.130027687113892	-0.00301982513485158\\
0.132876237300936	-0.00304652295700008\\
0.0890279480263454	-0.00269814856892755\\
0.019324065683302	-0.0023726932985765\\
-0.0429238872782689	-0.00225283631312103\\
-0.0732047319198431	-0.00223632872109794\\
-0.0689451554367471	-0.00223727953363863\\
-0.0479411786704858	-0.00224846451080472\\
-0.0375801054185111	-0.00225826107963724\\
-0.0610644809404336	-0.0022401787489584\\
-0.108800985826048	-0.00224379820863909\\
-0.145111582960013	-0.00227618830706258\\
-0.154122382777107	-0.00228763383919449\\
-0.13050912245969	-0.00226043172113376\\
-0.0872216028714688	-0.00223609841659669\\
-0.05811571726881	-0.00224165585756592\\
-0.0777188936978115	-0.00223577757338512\\
-0.152324977248406	-0.00228524847275461\\
-0.25687813981628	-0.00250453811383003\\
-0.351255060815817	-0.00286577136968126\\
-0.384002558379124	-0.00304354147547341\\
-0.313975245771608	-0.00269990529031659\\
-0.150211934696038	-0.00228250905695443\\
0.030524312091681	-0.00240938825447948\\
0.18512669083882	-0.00365351982433989\\
0.300819317177905	-0.00602637306149516\\
0.388079126122232	-0.00913143945681561\\
0.478539833388432	-0.0140146872293016\\
0.593456724777368	-0.023481374373645\\
0.717133884104787	-0.0390911677666883\\
0.799819802194528	-0.0535248939505297\\
0.798847193756528	-0.0533336825499179\\
0.726216505353166	-0.0405050276757227\\
0.673201754645416	-0.0327993769183124\\
0.679514960966539	-0.033649607403826\\
0.719539216968165	-0.0394616999365268\\
0.767681548932514	-0.0474858651352051\\
0.791875523810012	-0.0519787639476021\\
0.774770630075001	-0.0487692354351871\\
0.722701130035386	-0.0399530415530939\\
0.656055388645706	-0.0305774972659908\\
0.582029772226195	-0.0223462890827706\\
0.48915594914593	-0.014721859409905\\
0.360791281031314	-0.00801179841584342\\
0.191311677695991	-0.00374156573626802\\
-0.00704076498018695	-0.00230582922076195\\
-0.212305707821657	-0.00239107147391741\\
-0.405842012572088	-0.00318219755701204\\
-0.578053234770681	-0.00516965646259054\\
-0.724294648194985	-0.00907066286455439\\
-0.840690979766879	-0.014722931866897\\
-0.923729058684966	-0.0207449648144742\\
-0.974114359009477	-0.0254165413383183\\
-0.997090320707394	-0.0278382397724307\\
-1	-0.028158780616405\\
-0.987576330595144	-0.0268121249964142\\
-0.956296464266192	-0.0236675737682782\\
-0.892138192294533	-0.0182256383895359\\
-0.778892799005665	-0.0113732297104806\\
-0.609126434477039	-0.0057764236931388\\
-0.401156416290538	-0.00315095218661278\\
-0.188884122983813	-0.00234342147999997\\
0.00586073767993343	-0.0023352928506289\\
0.17489201915673	-0.00351583849788732\\
0.316977713272322	-0.00650206562467044\\
0.426468849514321	-0.0109689906130412\\
0.49100203296401	-0.014847998346795\\
0.504358304804539	-0.0157892142728959\\
0.46130545237194	-0.0129308987736741\\
0.360017036920056	-0.00798213544431788\\
0.228519509624779	-0.00435454308001829\\
0.111645870174912	-0.00286164356733228\\
0.0450058792800526	-0.0024649488662885\\
0.0255358483622814	-0.00239239404387265\\
0.0190430069451905	-0.00237183937847996\\
-0.00130883532512357	-0.00231818077348099\\
-0.0385945998183324	-0.00225716906925497\\
-0.0664945237980231	-0.00223802037644446\\
-0.0463003951676505	-0.00224981868113916\\
0.0427020008097573	-0.00245546932355596\\
0.184057249264426	-0.00363867086437765\\
0.323074514431723	-0.00669240836140626\\
0.389041740432419	-0.00917365480463817\\
0.32800998449466	-0.00685099280876914\\
0.184134376946722	-0.00363973810504059\\
0.0263086707219227	-0.00239495746694528\\
-0.116197703249572	-0.00224851343870547\\
-0.214264405934086	-0.00239542137912651\\
-0.265704660179474	-0.002530787367057\\
-0.292835776928901	-0.00262018985398012\\
-0.314870856356044	-0.0027034953308441\\
-0.328697358899341	-0.0027612719592219\\
-0.31720447210623	-0.00271293473041556\\
-0.273640074106188	-0.00255553872796832\\
-0.211281766146476	-0.00238882005159878\\
-0.149298431665696	-0.00228134656777238\\
-0.0922944685893538	-0.00223706197994211\\
-0.0298251504819909	-0.00226759717389606\\
0.0454115224078977	-0.00246664373682504\\
0.124555758191861	-0.00297022013588558\\
0.188628687132552	-0.00370291500492829\\
0.225579157340197	-0.00430059651982825\\
0.238073013277101	-0.00453677759998373\\
0.238092224512659	-0.00453715495968228\\
0.237176081660152	-0.00451920876762456\\
0.23991347175132	-0.00457313088808869\\
0.242047055219626	-0.00461578724886465\\
0.233132045599011	-0.00444118588003473\\
0.205057765327813	-0.00395090569976598\\
0.160297177132388	-0.00333599848381846\\
0.112582222979528	-0.00286913062857102\\
0.0740143035329161	-0.00260683873247652\\
0.037895033850416	-0.00243648182047841\\
-0.029720461491819	-0.00226773538959691\\
-0.153775688677157	-0.00228716980368853\\
-0.285140879052687	-0.00259343482055807\\
-0.412102206711705	-0.00322529283858109\\
-0.526690392466239	-0.00436492176966481\\
-0.608597685044347	-0.0057652477344082\\
-0.641541495109609	-0.00652306936125554\\
-0.628136618843082	-0.00619923061085271\\
-0.58408238836404	-0.00527970676331636\\
-0.524439099381597	-0.00433460659616061\\
-0.456437438837211	-0.00357984490320861\\
-0.378892311888601	-0.0030135498667598\\
-0.283624940987199	-0.00258829852988804\\
-0.160243799131402	-0.00229613425028378\\
-0.00595734482379579	-0.00230807547804114\\
0.165415406333033	-0.00339692373382574\\
0.321455285820739	-0.00664126147221184\\
0.424079606423925	-0.0108450711964902\\
0.456170506092327	-0.0126228894224134\\
0.438617073384014	-0.0116197115236732\\
0.414547182404112	-0.0103636350351959\\
0.415885834663847	-0.0104300054871753\\
0.437532691206213	-0.011560204969527\\
0.443940255170543	-0.011915938125789\\
0.405236697498157	-0.00991300135983376\\
0.330945960097307	-0.00694727107793622\\
0.26573127466293	-0.00512770693879284\\
0.247622187403438	-0.00472988457394157\\
0.268318879964221	-0.005188068309705\\
0.273983306783943	-0.00532337810379772\\
0.211570999390617	-0.00405693120451629\\
0.0879392709805513	-0.00269108471487282\\
-0.0421756860789374	-0.00225354756200799\\
-0.132207593102405	-0.0022620820241725\\
-0.175101707312852	-0.00231914090438523\\
-0.209815590179616	-0.00238562317709109\\
-0.279719244497279	-0.00257526477150156\\
-0.38573347459438	-0.00305390241086149\\
-0.482180022309528	-0.00383164489053168\\
-0.517468152884524	-0.00424313085396284\\
-0.480406042155253	-0.00381306821880223\\
-0.40804183089465	-0.00319716276394509\\
-0.349066260787464	-0.00285503571990223\\
-0.319438815228446	-0.00272208913912986\\
-0.288604313646643	-0.00260533460381774\\
-0.210524937003408	-0.0023871658924068\\
-0.0671897649591042	-0.00223779564186448\\
0.110112094322612	-0.0028495074583087\\
0.271089165422023	-0.00525369556006037\\
0.376797503855418	-0.00865073124986806\\
0.409173395944126	-0.0101012133735521\\
0.378621960142542	-0.00872673600623817\\
0.314353119483257	-0.00642198657832717\\
0.225451871525507	-0.00429828357692002\\
0.133619031201216	-0.00305358465735401\\
0.0884918871050667	-0.00269466147442022\\
0.132364571347509	-0.00304168271116858\\
0.209216470307171	-0.00401808276398088\\
0.272573009699151	-0.00528927833715321\\
0.274208183492993	-0.00532884081376765\\
0.201476872660698	-0.00389451387959664\\
0.111976121004461	-0.00286427746665\\
0.0738979715524671	-0.00260618135178039\\
0.0952317918655279	-0.00273977397336044\\
0.131038916002301	-0.00302923350209871\\
0.118670487492286	-0.00291927762205361\\
0.0308729680591944	-0.00241061598876469\\
-0.104641788110629	-0.00224159802268429\\
-0.230761194871001	-0.00243433031710197\\
-0.303754804925766	-0.00266018717939362\\
-0.318868598371978	-0.0027197419595515\\
-0.304145608281394	-0.00266166449035916\\
-0.294081796109196	-0.00262463165504447\\
-0.302632958368049	-0.00265596428229051\\
-0.312545772327629	-0.00269421247661974\\
-0.287604960808582	-0.00260187726933561\\
-0.202581161884788	-0.00237031179913725\\
-0.0669077363293945	-0.00223788541087861\\
0.0765442756178975	-0.00262132174860317\\
0.18511428179431	-0.00365334689929649\\
0.245814867026753	-0.00469247627545192\\
0.279024206449705	-0.0054475214921183\\
0.317860635670549	-0.00652925472687062\\
0.37763554183407	-0.00868556075235029\\
0.443763001065002	-0.0119059635858981\\
0.487457110295251	-0.0146066168921837\\
0.493262687451033	-0.0150037588967672\\
0.468047611856752	-0.013345599293387\\
0.423668214022113	-0.0108238667926465\\
0.353987395977099	-0.00775495461836498\\
0.23629986487744	-0.00450213865585163\\
0.0696922728237263	-0.00258291514315883\\
-0.120943859102306	-0.00225206541586693\\
-0.300522817441386	-0.00264809264103784\\
-0.425825549855427	-0.00332543878115574\\
-0.480116478360754	-0.00381005392469703\\
-0.493661675761631	-0.00395655941401981\\
-0.519825309777813	-0.00427366224470477\\
-0.588536691447915	-0.00536331606144231\\
-0.678041723513916	-0.00752297130090914\\
-0.728594016537363	-0.00923221593617\\
-0.679262961052373	-0.00755961611177736\\
-0.514854776911038	-0.00420975128826132\\
-0.289165288627376	-0.00260728383132029\\
-0.0770525536480919	-0.00223582984947838\\
0.0580240706961915	-0.00252331211836556\\
0.0764546700793498	-0.00262080267887935\\
0.0396042850158804	-0.00244311205723606\\
0.00529700902775065	-0.00233387874242658\\
0.00429590411426152	-0.00233139667412395\\
0.0608305486333935	-0.00253699976411866\\
0.155256907338313	-0.0032781952734939\\
0.239981130091493	-0.00457447508787446\\
0.272322854637574	-0.00528325841029847\\
0.238225832069285	-0.0045397805934117\\
0.166771847786492	-0.00341345333822451\\
0.111253498098203	-0.0028585238064145\\
0.108261435049734	-0.00283507394631798\\
0.150297012074093	-0.00322338971401142\\
0.191989154034667	-0.00375143726127427\\
0.183673367352373	-0.00363336741153935\\
0.111463672569517	-0.00286019361611816\\
0.00467308975421895	-0.00233232746620563\\
-0.0941181555079453	-0.00223753898397448\\
-0.157590812599845	-0.00229237909777558\\
-0.189687573579195	-0.00234492305873711\\
-0.218305330452639	-0.0024045752024819\\
-0.266509321442936	-0.00253324676654136\\
-0.330542160150741	-0.00276932630618127\\
-0.381976061953237	-0.00303154217653036\\
-0.389828552835588	-0.00307883160997211\\
-0.343873183917498	-0.00283009306695389\\
-0.262954653694098	-0.00252246664699556\\
-0.180134357640372	-0.00232768232214616\\
-0.117310815992837	-0.00224931005825492\\
-0.0712924770404739	-0.00223670317114508\\
-0.0231192926496293	-0.00227712577953403\\
0.0384388756941848	-0.00243857699832654\\
0.106962309534853	-0.0028250779886216\\
0.173574314605783	-0.00349881904735722\\
0.248330792700225	-0.00474466251666035\\
0.350105702517335	-0.00761225003911328\\
0.478493767798268	-0.0140116854608342\\
0.607050929905498	-0.0248936794374825\\
0.682826597097007	-0.034102658150654\\
0.662779219112995	-0.0314337709066848\\
0.571225839854546	-0.0213155667418887\\
0.474619606145028	-0.0137612715662114\\
0.403935973028291	-0.00985155537453254\\
0.348391326719291	-0.00755009675411408\\
0.273151093605945	-0.00530322273960502\\
0.14929536548925	-0.00321256740869607\\
-0.0227703521526618	-0.00227765969198897\\
-0.211440836646153	-0.00238916879743265\\
-0.375796689103278	-0.00299580724010665\\
-0.493557132185829	-0.00395538459663403\\
-0.570272115394695	-0.0050327905915857\\
-0.627665662468894	-0.0061882493615981\\
-0.681909310419679	-0.00763976849206294\\
-0.727235688843121	-0.00918083124549866\\
-0.73526401434916	-0.00948920953741035\\
-0.678898332104681	-0.00754865229082215\\
-0.557040435425558	-0.00481288285233046\\
-0.397472240737278	-0.00312697461065461\\
-0.234088583847023	-0.00244267780267845\\
-0.0841683629909357	-0.00223578102225857\\
0.0513387055048585	-0.00249230498964076\\
0.176238788785864	-0.00353339776598902\\
0.289393543946878	-0.00571422673116702\\
0.384251604727468	-0.00896546303412501\\
0.456912129449127	-0.0126669601361748\\
0.509781684126321	-0.0161860230795632\\
0.545189158374196	-0.0189945930733996\\
0.554878675285774	-0.0198320346605762\\
0.520906012727649	-0.0170271016232386\\
0.433534732899333	-0.0113432373776836\\
0.307360870398088	-0.006214012122776\\
0.173176850151875	-0.00349371649336755\\
0.0534985509913559	-0.00250207963395822\\
-0.0453150841493539	-0.00225066697620979\\
-0.124648696082944	-0.0022551168101883\\
-0.182860726111946	-0.00233246580924049\\
-0.210323356270045	-0.00238672673267491\\
-0.195247797425456	-0.00235557353064315\\
-0.136841994937386	-0.00226683196985178\\
-0.0492780412149228	-0.00224741473121249\\
0.0457159670062872	-0.00246792088252713\\
0.12865297439497	-0.00300715644731629\\
0.195416518375474	-0.00380207594671119\\
0.261928606845088	-0.00504062692419296\\
0.350609206287423	-0.00763060540301971\\
0.46470915915157	-0.0131387843871938\\
0.573492864149866	-0.0215284798881668\\
0.642638827703542	-0.0289255131236005\\
0.654745518836384	-0.0304129110582392\\
0.617322087641751	-0.0260066730396797\\
0.564664643073736	-0.0207092878357035\\
0.533042266180999	-0.0179874050933384\\
0.530480493995457	-0.0177809205201197\\
0.532236652566925	-0.0179222506500752\\
0.500003357044652	-0.015476742788621\\
0.402780856495734	-0.0097972944674685\\
0.24245059969042	-0.00462391757512186\\
0.0577269969531195	-0.00252188674473209\\
-0.103068309852136	-0.00224085228383371\\
-0.200564700781091	-0.00236618078727886\\
-0.229674712591086	-0.0024316413886705\\
-0.234709912050713	-0.00244425542648054\\
-0.257195952625656	-0.00250546039468355\\
-0.300584528929354	-0.00264832153264867\\
-0.328239181162008	-0.00275928452014032\\
-0.292817758906169	-0.00262012585023765\\
-0.190572311351806	-0.00234658749117442\\
-0.060301164777079	-0.00224054025956354\\
0.051819047676838	-0.00249445902626322\\
0.107917674347926	-0.00283241804242307\\
0.103367799667671	-0.00279799872970158\\
0.0676278301716821	-0.00257184629163877\\
0.0352334941681401	-0.0024264203246246\\
0.0191881053142558	-0.00237227982027943\\
0.00337922968477972	-0.00232915653486221\\
-0.0395283631326958	-0.00225618987809794\\
-0.12086738984407	-0.00225200498909604\\
-0.221963431020591	-0.00241307160418809\\
-0.305459228084363	-0.00266665396250588\\
-0.341122407397276	-0.00281717591960313\\
-0.327867104042404	-0.00275767433117089\\
-0.292393294887832	-0.00261861993073641\\
-0.268979963344386	-0.00254086873386656\\
-0.276100243192853	-0.00256344039111691\\
-0.30547591255157	-0.00266671757059498\\
-0.327424863374256	-0.00275576488967303\\
-0.310898683487045	-0.00268770930769428\\
-0.247051401421239	-0.00247684312382467\\
-0.158950102565394	-0.00229428956435771\\
-0.0865140602138259	-0.002236007108142\\
-0.0612377934351604	-0.00224009868360569\\
-0.0856924540213629	-0.00223591448231766\\
-0.129919374857645	-0.00225987016515008\\
-0.15068159833872	-0.0022831118655605\\
-0.118233486638585	-0.00224998737630214\\
-0.0361762097698353	-0.00225982095381647\\
0.058596398240422	-0.00252607080390623\\
0.115205843303443	-0.00289042719045716\\
0.0944546447246522	-0.00273443025259396\\
0.00472194361929366	-0.00233244841082885\\
-0.0904908037027299	-0.00223665773330266\\
-0.153973064626218	-0.00228743375309022\\
-0.181473223496635	-0.00233001770883624\\
-0.190845710110295	-0.00234710414607923\\
-0.211712627654972	-0.0023897655353909\\
-0.261901209055049	-0.00251931363430063\\
-0.333190261660555	-0.00278103534460609\\
-0.398800131536782	-0.00313555785236027\\
-0.432657114503242	-0.00337835424708565\\
-0.424683105086187	-0.00331679324293704\\
-0.381400837701032	-0.00302816166211868\\
-0.314224664064419	-0.00270090326926539\\
-0.23072835664811	-0.00243424878159454\\
-0.137738343653949	-0.00226779197090862\\
-0.0469520636186589	-0.00224927213253802\\
0.02908640914787	-0.0024043804757826\\
0.0908827281376686	-0.00271034754707363\\
0.157150339595711	-0.00329965762573909\\
0.249798738962889	-0.00477547662196582\\
0.368290768266639	-0.00830500165538782\\
0.484426032912211	-0.0144029775244196\\
0.559431413464677	-0.020236177831432\\
0.568423874564706	-0.0210548562901479\\
0.518328457860182	-0.0168289299651096\\
0.438353383170834	-0.0116052153161219\\
0.354902372193313	-0.0077889946894302\\
0.285187505921329	-0.00560417993441505\\
0.246961219820584	-0.00471615660314997\\
0.253589839584597	-0.00485631549380755\\
0.28411750294984	-0.00557659312400833\\
0.312701845685749	-0.00637217156351343\\
0.319046786391913	-0.00656598098741895\\
0.294291997026495	-0.00584565998136639\\
0.253429920288469	-0.0048528685741168\\
0.223182952588421	-0.00425736361585377\\
0.219253106985108	-0.00418786192278899\\
0.235917574610898	-0.00449471973088105\\
0.25152015487184	-0.00481195705470119\\
0.243887338546955	-0.00465302579297326\\
0.199204434269873	-0.0038594143292538\\
0.111595567963954	-0.00286124303189733\\
-0.0143334173629931	-0.00229175313287692\\
-0.159327938495299	-0.00229482566314151\\
-0.299326453323295	-0.00264367082746101\\
-0.410131655776756	-0.00321155801973785\\
-0.469066774947245	-0.00369870537825288\\
-0.452927751190429	-0.00354832861504992\\
-0.364135222967274	-0.00293173602887694\\
-0.246081391492422	-0.00247419444370912\\
-0.126777274032155	-0.00225697868854481\\
-0.00709462878719504	-0.00230571860709293\\
0.114103257082582	-0.00288141986890366\\
0.230659313438223	-0.00439442914968374\\
0.334116459011532	-0.0070528867614846\\
0.420607295310927	-0.0106673146652397\\
0.488628891702569	-0.0146860204208611\\
0.529034546891655	-0.017665273294003\\
0.521310650153459	-0.0170583936726365\\
0.4431821379229	-0.0118733305876625\\
0.289593478672951	-0.00571952204082721\\
0.0880504834738348	-0.00269180305962397\\
-0.113963651241433	-0.0022469827171679\\
-0.27441286347263	-0.00255800900722496\\
-0.375021453102419	-0.00299141328577989\\
-0.428387428121222	-0.00334503626332974\\
-0.463370246144788	-0.0036440160880009\\
-0.498806617334501	-0.00401525103585674\\
-0.529719478028232	-0.00440631776672596\\
-0.535819856511446	-0.00449184067285898\\
-0.500610201986735	-0.00403623659981017\\
-0.427009078470293	-0.00333445605689372\\
-0.340901134518112	-0.00281614559217251\\
-0.278703214532391	-0.00257192075872187\\
-0.264217378046374	-0.00252627110276267\\
-0.29134769945484	-0.00261492556983908\\
-0.324360449860327	-0.00274266364309513\\
-0.317384987121522	-0.00271367006980944\\
-0.243949226264164	-0.00246842534308211\\
-0.122101154542036	-0.00225299258978882\\
0.00383242599198561	-0.00233026015792169\\
0.0972070339695186	-0.00275352505237052\\
0.143284447468866	-0.00314932372512891\\
0.155843972401667	-0.00328481753039959\\
0.164918973388732	-0.0033909146077181\\
0.187317308352707	-0.00368427921475634\\
0.219402291472127	-0.00419046881526345\\
0.248829139757831	-0.00475509315653203\\
0.268552531991729	-0.0051935632031249\\
0.279070958090515	-0.00544868951280614\\
0.27732758060397	-0.00540534181768693\\
0.251900744413042	-0.00482007315627516\\
0.194389496509069	-0.00378677894418046\\
0.113976328698896	-0.00288038830743398\\
0.0387078594655424	-0.00243961823097511\\
0.00158226624984539	-0.00232485492010995\\
0.025386966188036	-0.00239190309904946\\
0.105155454315342	-0.00281136041950923\\
0.199318692237216	-0.00386116650429588\\
0.275324520635173	-0.00535606262459267\\
0.316520787000255	-0.0064880444305618\\
0.316747488588056	-0.00649499675038803\\
0.288017547716357	-0.00567794183898014\\
0.255523395652538	-0.00489825081304841\\
0.243547809125255	-0.004646124106218\\
0.262856437389718	-0.0050616968321692\\
0.299340659545348	-0.00598487063264487\\
0.321272193300679	-0.00663550528427384\\
0.308899178894824	-0.00625910379871877\\
0.265343257503238	-0.00511873317918732\\
0.210257004576982	-0.00403517782098272\\
0.162427544737982	-0.0033610816876039\\
0.121849326259633	-0.00294648749107542\\
0.0724878195834527	-0.00259827220738728\\
-0.000884101364260486	-0.00231914237866634\\
-0.0992069204728446	-0.00223922719154797\\
-0.21116080663902	-0.00238855511005769\\
-0.320816702158106	-0.00272779204759504\\
-0.413975678308881	-0.00323849777552087\\
-0.482599841607055	-0.00383606891302061\\
-0.524649769345359	-0.00433742721970623\\
-0.545275635710293	-0.00463026586529086\\
-0.556912613043516	-0.00481083478536868\\
-0.571027819703259	-0.00504583286477475\\
-0.583827023426145	-0.00527497330994424\\
-0.575465607899664	-0.00512350397926106\\
-0.528547165678873	-0.00439021354358459\\
-0.451387886338346	-0.00353470220141844\\
-0.380455821961238	-0.0030226322413312\\
-0.351630348355456	-0.00286762556104762\\
-0.366870783854015	-0.00294638297654018\\
-0.392952744251416	-0.00309825174058716\\
-0.384525313504555	-0.00304665967236936\\
-0.324572368158876	-0.00274356239971425\\
-0.241538597942216	-0.00246198986990791\\
-0.179204727963436	-0.00232607632933167\\
-0.153070273342031	-0.00228623143273846\\
-0.137700022486579	-0.00226775065650609\\
-0.0974110715147685	-0.0022385719324563\\
};
\end{axis}
\end{tikzpicture}%
\end{document}