% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.8\textwidth,
height=4.627cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=166.666666666667,
xtick={0,166.666666666667},
xticklabels={{0},{0.33}},
xlabel={Frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-110,
ymax=-20,
ytick={-110,  -20},
ylabel={Signal output (db of magnitude)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,1.03)},anchor=south,legend cell align=left,align=left,draw=black}
]
\addplot [color=black,solid]
  table[row sep=crcr]{%
1	-37.037288372431\\
2	-37.760382103919\\
3	-44.5122674653238\\
4	-37.7242555625839\\
5	-28.6534261913215\\
6	-34.132770866606\\
7	-32.6485779739139\\
8	-36.9039772892198\\
9	-36.1673643855871\\
10	-31.8003988344228\\
11	-44.5355281144647\\
12	-40.9358634421048\\
13	-31.0068100544557\\
14	-34.8283356965368\\
15	-32.0750390954005\\
16	-29.1727770442945\\
17	-30.4945523878363\\
18	-36.6547765173827\\
19	-27.924953073696\\
20	-24.2571395583827\\
21	-30.8072803852706\\
22	-35.9521150737322\\
23	-28.2399788832686\\
24	-23.6058295520263\\
25	-25.2835398289523\\
26	-23.2766037726406\\
27	-25.6588045738199\\
28	-27.7059004578753\\
29	-21.2710959872609\\
30	-21.7851918380516\\
31	-32.6160036349995\\
32	-26.2029529362979\\
33	-28.8926278425287\\
34	-34.2371707367869\\
35	-31.2719108060451\\
36	-41.0264595540273\\
37	-33.0852671587338\\
38	-30.8783498701501\\
39	-43.6518836670163\\
40	-38.4621554855749\\
41	-40.0139110497187\\
42	-45.3752615131485\\
43	-41.1520263368137\\
44	-43.216868635744\\
45	-37.3629128510074\\
46	-40.5530091138431\\
47	-47.9422108618608\\
48	-56.2096498199867\\
49	-43.594808506805\\
50	-39.7990608385287\\
51	-41.2152494010993\\
52	-44.414953479456\\
53	-44.9952364621799\\
54	-42.0286569239495\\
55	-49.1878923387512\\
56	-49.581947066157\\
57	-67.9375989265452\\
58	-51.3801705762441\\
59	-41.1758734295607\\
60	-51.420517283125\\
61	-50.5601676467931\\
62	-48.5180717206424\\
63	-52.3535237201732\\
64	-58.9224423050104\\
65	-57.0433837120558\\
66	-55.4577018602078\\
67	-45.5734857729368\\
68	-49.1510709654546\\
69	-51.7473450042225\\
70	-45.5140962513535\\
71	-61.4055749580428\\
72	-51.0462516492464\\
73	-48.3094236618167\\
74	-48.7370381729174\\
75	-53.262387744589\\
76	-56.8827403888352\\
77	-47.4124256776459\\
78	-56.28647227099\\
79	-48.9750848894587\\
80	-49.9145211785747\\
81	-55.7798113865105\\
82	-58.0466942735953\\
83	-50.3490141755176\\
84	-52.5781685604057\\
85	-57.4760088763779\\
86	-51.2028099861437\\
87	-51.5931090546843\\
88	-69.333145505503\\
89	-56.5476305017622\\
90	-54.5525485798353\\
91	-58.915944559788\\
92	-58.8016355776809\\
93	-95.0197593861561\\
94	-56.9323608996778\\
95	-56.8888143853543\\
96	-55.3971893854999\\
97	-60.9863566520296\\
98	-56.205872058185\\
99	-56.8591547039063\\
100	-58.9497563138211\\
101	-59.8000115968309\\
102	-59.8347562907523\\
103	-59.5001761119379\\
104	-60.6074823856239\\
105	-58.8072694978355\\
106	-59.0402324396338\\
107	-60.4942443782811\\
108	-64.2801162368436\\
109	-62.1900172242933\\
110	-61.5375716719002\\
111	-61.6788439846298\\
112	-61.8041882632086\\
113	-61.5894672378196\\
114	-61.1879489974681\\
115	-62.0590979525836\\
116	-62.6351872807422\\
117	-62.6925163759801\\
118	-61.8995880185203\\
119	-62.2882379385207\\
120	-60.6326266845266\\
121	-64.4691777559389\\
122	-63.870037152645\\
123	-62.5637716880169\\
124	-62.137893729492\\
125	-62.9042507261653\\
126	-60.4294068268709\\
127	-63.6845286012274\\
128	-63.4600406048327\\
129	-65.0331896084593\\
130	-61.7980985266646\\
131	-62.9532289578583\\
132	-62.6373667305951\\
133	-61.5607741821536\\
134	-63.1074621295389\\
135	-62.2858090082531\\
136	-63.121923422974\\
137	-62.3880371589923\\
138	-63.3013793861381\\
139	-67.3083874536391\\
140	-61.6597899618042\\
141	-65.8140697382202\\
142	-62.2059458274719\\
143	-67.7905127542593\\
144	-63.9124579524164\\
145	-62.4054141592813\\
146	-66.5501970546463\\
147	-64.4334668280423\\
148	-64.4325152371599\\
149	-62.7195433260398\\
150	-65.9056280799949\\
151	-66.7205259777585\\
152	-64.3686546895821\\
153	-63.8196006001726\\
154	-65.2201842850442\\
155	-64.7433435749097\\
156	-65.2332009765428\\
157	-63.8504820789771\\
158	-67.9302578671113\\
159	-65.3096045890352\\
160	-63.9773583441181\\
161	-67.0593836874328\\
162	-69.3452901060314\\
163	-67.6132804207773\\
164	-61.1825836640274\\
165	-63.1999028246274\\
166	-67.1841298473723\\
167	-65.853387391365\\
168	-68.8414964007693\\
169	-63.9017135817058\\
170	-66.0066876247811\\
171	-64.8247712574742\\
172	-65.3508038741919\\
173	-64.9938657269362\\
174	-64.1621514323812\\
175	-64.1870451665303\\
176	-63.0060162723573\\
177	-65.9059005705795\\
178	-64.9697808030545\\
179	-69.4259292214235\\
180	-63.7391622822406\\
181	-64.4069417116627\\
182	-65.1527743749497\\
183	-66.1452746159645\\
184	-65.6987109846939\\
185	-62.3292526842701\\
186	-62.9788584154983\\
187	-63.2509230603197\\
188	-63.6202174313493\\
189	-65.222295317174\\
190	-68.3832309016242\\
191	-65.3633502475103\\
192	-68.9999156143729\\
193	-62.988939979935\\
194	-66.6601773960904\\
195	-65.3633862693884\\
196	-67.068803555916\\
197	-63.1932275389752\\
198	-64.9115487896503\\
199	-63.2872418541631\\
200	-67.2859951138641\\
201	-67.817143035244\\
202	-64.393896639977\\
203	-65.6373161853307\\
204	-64.8666087755662\\
205	-64.0106514679506\\
206	-65.2350296090008\\
207	-63.1711382052708\\
208	-66.8303454649296\\
209	-65.2115393506681\\
210	-65.992622978836\\
211	-67.5776242463395\\
212	-65.940584974543\\
213	-64.23889835359\\
214	-65.2829927905576\\
215	-66.1382388335867\\
216	-65.0759869383714\\
217	-66.0139538781887\\
218	-67.4456816411218\\
219	-66.1794910549773\\
220	-67.4265139941261\\
221	-64.7719187442678\\
222	-66.3256329295785\\
223	-68.3482427958249\\
224	-64.7499556100679\\
225	-65.3312267793072\\
226	-66.1353767214077\\
227	-65.523043229525\\
228	-67.1968624379228\\
229	-66.0357221272562\\
230	-69.8968247038883\\
231	-66.1075745080288\\
232	-65.3140678951921\\
233	-67.9295986667678\\
234	-64.3827484562907\\
235	-65.0009774486203\\
236	-68.4539787981381\\
237	-68.1089788204687\\
238	-65.6286358234214\\
239	-66.2327742453248\\
240	-68.9794910201115\\
241	-67.0517510456738\\
242	-67.1836274791648\\
243	-68.5268507458384\\
244	-67.526350208317\\
245	-67.968236072756\\
246	-67.107400144869\\
247	-66.550299570441\\
248	-67.4344219554091\\
249	-67.2600958861308\\
250	-66.6603083986707\\
251	-68.0803529700288\\
252	-66.6603083986707\\
253	-67.2600958861308\\
254	-67.4344219554091\\
255	-66.550299570441\\
256	-67.107400144869\\
257	-67.968236072756\\
258	-67.526350208317\\
259	-68.5268507458384\\
260	-67.1836274791648\\
261	-67.0517510456738\\
262	-68.9794910201115\\
263	-66.2327742453248\\
264	-65.6286358234214\\
265	-68.1089788204687\\
266	-68.4539787981381\\
267	-65.0009774486203\\
268	-64.3827484562907\\
269	-67.9295986667678\\
270	-65.3140678951921\\
271	-66.1075745080288\\
272	-69.8968247038883\\
273	-66.0357221272562\\
274	-67.1968624379228\\
275	-65.523043229525\\
276	-66.1353767214077\\
277	-65.3312267793072\\
278	-64.7499556100679\\
279	-68.3482427958249\\
280	-66.3256329295785\\
281	-64.7719187442678\\
282	-67.4265139941261\\
283	-66.1794910549773\\
284	-67.4456816411218\\
285	-66.0139538781887\\
286	-65.0759869383714\\
287	-66.1382388335867\\
288	-65.2829927905576\\
289	-64.23889835359\\
290	-65.940584974543\\
291	-67.5776242463395\\
292	-65.992622978836\\
293	-65.2115393506681\\
294	-66.8303454649296\\
295	-63.1711382052708\\
296	-65.2350296090008\\
297	-64.0106514679506\\
298	-64.8666087755662\\
299	-65.6373161853307\\
300	-64.393896639977\\
301	-67.817143035244\\
302	-67.2859951138641\\
303	-63.2872418541631\\
304	-64.9115487896503\\
305	-63.1932275389752\\
306	-67.068803555916\\
307	-65.3633862693884\\
308	-66.6601773960904\\
309	-62.988939979935\\
310	-68.9999156143729\\
311	-65.3633502475103\\
312	-68.3832309016242\\
313	-65.222295317174\\
314	-63.6202174313493\\
315	-63.2509230603197\\
316	-62.9788584154983\\
317	-62.3292526842701\\
318	-65.6987109846939\\
319	-66.1452746159645\\
320	-65.1527743749497\\
321	-64.4069417116627\\
322	-63.7391622822406\\
323	-69.4259292214235\\
324	-64.9697808030545\\
325	-65.9059005705795\\
326	-63.0060162723573\\
327	-64.1870451665303\\
328	-64.1621514323812\\
329	-64.9938657269362\\
330	-65.3508038741919\\
331	-64.8247712574742\\
332	-66.0066876247811\\
333	-63.9017135817058\\
334	-68.8414964007693\\
335	-65.853387391365\\
336	-67.1841298473723\\
337	-63.1999028246274\\
338	-61.1825836640274\\
339	-67.6132804207773\\
340	-69.3452901060314\\
341	-67.0593836874328\\
342	-63.9773583441181\\
343	-65.3096045890352\\
344	-67.9302578671113\\
345	-63.8504820789771\\
346	-65.2332009765428\\
347	-64.7433435749097\\
348	-65.2201842850442\\
349	-63.8196006001726\\
350	-64.3686546895821\\
351	-66.7205259777585\\
352	-65.9056280799949\\
353	-62.7195433260398\\
354	-64.4325152371599\\
355	-64.4334668280423\\
356	-66.5501970546463\\
357	-62.4054141592813\\
358	-63.9124579524164\\
359	-67.7905127542593\\
360	-62.2059458274719\\
361	-65.8140697382202\\
362	-61.6597899618042\\
363	-67.3083874536391\\
364	-63.3013793861381\\
365	-62.3880371589923\\
366	-63.121923422974\\
367	-62.2858090082531\\
368	-63.1074621295389\\
369	-61.5607741821536\\
370	-62.6373667305951\\
371	-62.9532289578583\\
372	-61.7980985266646\\
373	-65.0331896084593\\
374	-63.4600406048327\\
375	-63.6845286012274\\
376	-60.4294068268709\\
377	-62.9042507261653\\
378	-62.137893729492\\
379	-62.5637716880169\\
380	-63.870037152645\\
381	-64.4691777559389\\
382	-60.6326266845266\\
383	-62.2882379385207\\
384	-61.8995880185203\\
385	-62.6925163759801\\
386	-62.6351872807422\\
387	-62.0590979525836\\
388	-61.1879489974681\\
389	-61.5894672378196\\
390	-61.8041882632086\\
391	-61.6788439846298\\
392	-61.5375716719002\\
393	-62.1900172242933\\
394	-64.2801162368436\\
395	-60.4942443782811\\
396	-59.0402324396338\\
397	-58.8072694978355\\
398	-60.6074823856239\\
399	-59.5001761119379\\
400	-59.8347562907523\\
401	-59.8000115968309\\
402	-58.9497563138211\\
403	-56.8591547039063\\
404	-56.205872058185\\
405	-60.9863566520296\\
406	-55.3971893854999\\
407	-56.8888143853543\\
408	-56.9323608996778\\
409	-95.0197593861561\\
410	-58.8016355776809\\
411	-58.915944559788\\
412	-54.5525485798353\\
413	-56.5476305017622\\
414	-69.333145505503\\
415	-51.5931090546843\\
416	-51.2028099861437\\
417	-57.4760088763779\\
418	-52.5781685604057\\
419	-50.3490141755176\\
420	-58.0466942735953\\
421	-55.7798113865105\\
422	-49.9145211785747\\
423	-48.9750848894587\\
424	-56.28647227099\\
425	-47.4124256776459\\
426	-56.8827403888352\\
427	-53.262387744589\\
428	-48.7370381729174\\
429	-48.3094236618167\\
430	-51.0462516492464\\
431	-61.4055749580428\\
432	-45.5140962513535\\
433	-51.7473450042225\\
434	-49.1510709654546\\
435	-45.5734857729368\\
436	-55.4577018602078\\
437	-57.0433837120558\\
438	-58.9224423050104\\
439	-52.3535237201732\\
440	-48.5180717206424\\
441	-50.5601676467931\\
442	-51.420517283125\\
443	-41.1758734295607\\
444	-51.3801705762441\\
445	-67.9375989265452\\
446	-49.581947066157\\
447	-49.1878923387512\\
448	-42.0286569239495\\
449	-44.9952364621799\\
450	-44.414953479456\\
451	-41.2152494010993\\
452	-39.7990608385287\\
453	-43.594808506805\\
454	-56.2096498199867\\
455	-47.9422108618608\\
456	-40.5530091138431\\
457	-37.3629128510074\\
458	-43.216868635744\\
459	-41.1520263368137\\
460	-45.3752615131485\\
461	-40.0139110497187\\
462	-38.4621554855749\\
463	-43.6518836670163\\
464	-30.8783498701501\\
465	-33.0852671587338\\
466	-41.0264595540273\\
467	-31.2719108060451\\
468	-34.2371707367869\\
469	-28.8926278425287\\
470	-26.2029529362979\\
471	-32.6160036349995\\
472	-21.7851918380516\\
473	-21.2710959872609\\
474	-27.7059004578753\\
475	-25.6588045738199\\
476	-23.2766037726406\\
477	-25.2835398289523\\
478	-23.6058295520263\\
479	-28.2399788832686\\
480	-35.9521150737322\\
481	-30.8072803852706\\
482	-24.2571395583827\\
483	-27.924953073696\\
484	-36.6547765173827\\
485	-30.4945523878363\\
486	-29.1727770442945\\
487	-32.0750390954005\\
488	-34.8283356965368\\
489	-31.0068100544557\\
490	-40.9358634421048\\
491	-44.5355281144647\\
492	-31.8003988344228\\
493	-36.1673643855871\\
494	-36.9039772892198\\
495	-32.6485779739139\\
496	-34.132770866606\\
497	-28.6534261913215\\
498	-37.7242555625839\\
499	-44.5122674653238\\
500	-37.760382103919\\
};
\addlegendentry{Validation output signal};

\addplot [color=green,only marks,mark=+,mark options={solid}]
  table[row sep=crcr]{%
1	-47.6951136363005\\
2	-64.4246620415883\\
3	-56.8848276241515\\
4	-62.8226628105926\\
5	-52.590239426811\\
6	-61.1648508933794\\
7	-60.3323833246125\\
8	-61.7259105643893\\
9	-57.946326302663\\
10	-60.4750857125635\\
11	-67.5947581055942\\
12	-63.7054117884725\\
13	-66.4670776738719\\
14	-70.2158644491833\\
15	-62.7302484387634\\
16	-64.217317217105\\
17	-60.5992096990075\\
18	-61.7178127419912\\
19	-70.3181421784742\\
20	-71.0621016006176\\
21	-64.8972310783192\\
22	-61.9201705257893\\
23	-62.5931344755582\\
24	-60.7517906016197\\
25	-76.0464746208914\\
26	-55.430564263423\\
27	-59.5684165807544\\
28	-67.1533026139066\\
29	-66.2035183601144\\
30	-62.0590588249127\\
31	-64.1112116182534\\
32	-64.9691028926393\\
33	-64.8072844381319\\
34	-67.8407550677148\\
35	-67.4448474750404\\
36	-66.7746548412439\\
37	-75.0127610442308\\
38	-68.4793300626275\\
39	-76.0861834499667\\
40	-78.4928218550328\\
41	-76.7259555293329\\
42	-68.8675522965278\\
43	-71.2938245357074\\
44	-77.0647937222959\\
45	-68.8598269776196\\
46	-68.3086306968217\\
47	-79.8268098055512\\
48	-70.5724117034833\\
49	-69.8007994228728\\
50	-74.6202105217166\\
51	-76.2563675451153\\
52	-70.2909839588988\\
53	-70.1143782062512\\
54	-80.3502980283725\\
55	-73.6311188571258\\
56	-76.5186149428814\\
57	-68.3848685815412\\
58	-72.6342331246246\\
59	-79.8601619201213\\
60	-76.7672822462973\\
61	-70.6978387360629\\
62	-87.2694539723804\\
63	-70.7675246934544\\
64	-90.0239944343454\\
65	-70.3971225261463\\
66	-70.7966968461884\\
67	-92.138905849517\\
68	-68.441761021897\\
69	-71.0108529460214\\
70	-69.3079523180584\\
71	-71.2208312474925\\
72	-81.5413528608437\\
73	-76.2594937697866\\
74	-72.7439823516522\\
75	-78.0709583301095\\
76	-74.2334506214226\\
77	-76.3473847447573\\
78	-74.2038901549125\\
79	-74.5774827519377\\
80	-74.1238793517888\\
81	-77.6672701435615\\
82	-79.3065728948031\\
83	-92.3376230986356\\
84	-71.3691519403238\\
85	-83.1330226930798\\
86	-70.3104506079249\\
87	-75.1146049072863\\
88	-77.7875474045779\\
89	-102.032160516899\\
90	-72.834954117437\\
91	-72.3104512504249\\
92	-81.8095128399554\\
93	-75.7140230959578\\
94	-88.2847367045812\\
95	-84.8646158644951\\
96	-72.8490444981649\\
97	-92.7651166327365\\
98	-79.8750165939675\\
99	-77.9824274384787\\
100	-77.5958978669468\\
101	-70.3205158721211\\
102	-73.8768800315821\\
103	-85.4846199290699\\
104	-80.68986304281\\
105	-72.565615264196\\
106	-72.3769487450938\\
107	-73.4001271371943\\
108	-74.6589402694165\\
109	-84.7491171818064\\
110	-80.1622470283518\\
111	-79.8238167566933\\
112	-82.3072924667809\\
113	-83.8282618728033\\
114	-76.2320834503254\\
115	-77.5903011538632\\
116	-77.9990011924506\\
117	-82.9147974252608\\
118	-79.8133517986947\\
119	-77.1470302253412\\
120	-74.7899628421515\\
121	-76.9958877627405\\
122	-73.6456052873824\\
123	-76.58795345151\\
124	-77.8549867626829\\
125	-73.5937534844276\\
126	-68.3410720673948\\
127	-78.3994318309327\\
128	-78.7750425989667\\
129	-78.1583263639245\\
130	-74.2122776443571\\
131	-94.3559550698719\\
132	-71.8145684566654\\
133	-73.3043590987822\\
134	-75.3091482812074\\
135	-75.2494626329812\\
136	-80.1147320565217\\
137	-74.3765825150307\\
138	-79.8921065670443\\
139	-72.9001160513858\\
140	-69.4369131402952\\
141	-73.3381567143105\\
142	-76.6982281620741\\
143	-76.9546639456437\\
144	-78.3422430761013\\
145	-76.6331272962026\\
146	-74.2752577631728\\
147	-83.9120131809738\\
148	-85.6668871689363\\
149	-80.4921911657347\\
150	-79.1158430125979\\
151	-76.6569764499349\\
152	-78.8378636056702\\
153	-79.3813839804249\\
154	-80.9362494770083\\
155	-72.9659985598549\\
156	-83.539514845997\\
157	-76.1640555352822\\
158	-76.0928454287667\\
159	-77.7492074443512\\
160	-84.6028957104846\\
161	-76.2419148525437\\
162	-73.5167560522341\\
163	-72.8981597064524\\
164	-70.9280657306611\\
165	-78.2927539193539\\
166	-81.5922865644754\\
167	-74.0729706888223\\
168	-73.5655920990578\\
169	-77.0863077112343\\
170	-79.2706151734561\\
171	-94.6311263270912\\
172	-76.7030165810103\\
173	-80.2854860747046\\
174	-80.3347512800037\\
175	-80.2130806734927\\
176	-75.1238340270316\\
177	-91.5543340084793\\
178	-82.5738204137658\\
179	-71.4131075734523\\
180	-76.6852303827346\\
181	-78.3839045902248\\
182	-87.2712391306098\\
183	-79.8334890444839\\
184	-94.0563226515932\\
185	-71.3451560729881\\
186	-74.9515639826834\\
187	-75.5456443139124\\
188	-75.1759871430822\\
189	-84.3814242913019\\
190	-75.1773755712573\\
191	-79.9803859614489\\
192	-76.194365043621\\
193	-70.6571850424893\\
194	-76.4610961603425\\
195	-90.7952628175756\\
196	-78.3130526678517\\
197	-73.1437471907224\\
198	-74.9864000591185\\
199	-74.7058797586722\\
200	-76.7788771166221\\
201	-76.3336170203492\\
202	-76.2835722826958\\
203	-72.6610527148385\\
204	-73.677631519397\\
205	-77.1691127682921\\
206	-79.9328845802835\\
207	-72.1699901229608\\
208	-75.9978797825927\\
209	-81.0814108961172\\
210	-87.2753936115909\\
211	-80.9460127863556\\
212	-76.5558799867143\\
213	-77.0938279939181\\
214	-81.5143609186351\\
215	-81.8135670147549\\
216	-75.8487816507301\\
217	-88.6523917794979\\
218	-76.9068851831868\\
219	-87.2424900623457\\
220	-78.9161530056755\\
221	-78.3550439718324\\
222	-85.5993968301002\\
223	-77.7451710387242\\
224	-79.3015918237277\\
225	-83.3776109114618\\
226	-83.4945690714819\\
227	-77.2877980410275\\
228	-78.8727419456916\\
229	-75.3091128956413\\
230	-74.8686381619171\\
231	-91.7283883205306\\
232	-83.8709713205501\\
233	-81.6681185439419\\
234	-77.3755388757611\\
235	-78.6400505517882\\
236	-77.6445137884319\\
237	-80.8197239807612\\
238	-77.1359316137084\\
239	-100.201288337041\\
240	-74.3100532866847\\
241	-78.8879035305197\\
242	-81.0238404140156\\
243	-76.6005212771742\\
244	-82.537439344884\\
245	-76.0862909208344\\
246	-90.1163716530825\\
247	-99.1617234492849\\
248	-84.7258615510117\\
249	-82.8266169735039\\
250	-91.5472220603099\\
251	-81.239064116797\\
252	-91.5472220603099\\
253	-82.8266169735039\\
254	-84.7258615510117\\
255	-99.1617234492849\\
256	-90.1163716530825\\
257	-76.0862909208344\\
258	-82.537439344884\\
259	-76.6005212771742\\
260	-81.0238404140156\\
261	-78.8879035305197\\
262	-74.3100532866847\\
263	-100.201288337041\\
264	-77.1359316137084\\
265	-80.8197239807612\\
266	-77.6445137884319\\
267	-78.6400505517882\\
268	-77.3755388757611\\
269	-81.6681185439419\\
270	-83.8709713205501\\
271	-91.7283883205306\\
272	-74.8686381619171\\
273	-75.3091128956413\\
274	-78.8727419456916\\
275	-77.2877980410275\\
276	-83.4945690714819\\
277	-83.3776109114618\\
278	-79.3015918237277\\
279	-77.7451710387242\\
280	-85.5993968301002\\
281	-78.3550439718324\\
282	-78.9161530056755\\
283	-87.2424900623457\\
284	-76.9068851831868\\
285	-88.6523917794979\\
286	-75.8487816507301\\
287	-81.8135670147549\\
288	-81.5143609186351\\
289	-77.0938279939181\\
290	-76.5558799867143\\
291	-80.9460127863556\\
292	-87.2753936115909\\
293	-81.0814108961172\\
294	-75.9978797825927\\
295	-72.1699901229608\\
296	-79.9328845802835\\
297	-77.1691127682921\\
298	-73.677631519397\\
299	-72.6610527148385\\
300	-76.2835722826958\\
301	-76.3336170203492\\
302	-76.7788771166221\\
303	-74.7058797586722\\
304	-74.9864000591185\\
305	-73.1437471907224\\
306	-78.3130526678517\\
307	-90.7952628175756\\
308	-76.4610961603425\\
309	-70.6571850424893\\
310	-76.194365043621\\
311	-79.9803859614489\\
312	-75.1773755712573\\
313	-84.3814242913019\\
314	-75.1759871430822\\
315	-75.5456443139124\\
316	-74.9515639826834\\
317	-71.3451560729881\\
318	-94.0563226515932\\
319	-79.8334890444839\\
320	-87.2712391306098\\
321	-78.3839045902248\\
322	-76.6852303827346\\
323	-71.4131075734523\\
324	-82.5738204137658\\
325	-91.5543340084793\\
326	-75.1238340270316\\
327	-80.2130806734927\\
328	-80.3347512800037\\
329	-80.2854860747046\\
330	-76.7030165810103\\
331	-94.6311263270912\\
332	-79.2706151734561\\
333	-77.0863077112343\\
334	-73.5655920990578\\
335	-74.0729706888223\\
336	-81.5922865644754\\
337	-78.2927539193539\\
338	-70.9280657306611\\
339	-72.8981597064524\\
340	-73.5167560522341\\
341	-76.2419148525437\\
342	-84.6028957104846\\
343	-77.7492074443512\\
344	-76.0928454287667\\
345	-76.1640555352822\\
346	-83.539514845997\\
347	-72.9659985598549\\
348	-80.9362494770083\\
349	-79.3813839804249\\
350	-78.8378636056702\\
351	-76.6569764499349\\
352	-79.1158430125979\\
353	-80.4921911657347\\
354	-85.6668871689363\\
355	-83.9120131809738\\
356	-74.2752577631728\\
357	-76.6331272962026\\
358	-78.3422430761013\\
359	-76.9546639456437\\
360	-76.6982281620741\\
361	-73.3381567143105\\
362	-69.4369131402952\\
363	-72.9001160513858\\
364	-79.8921065670443\\
365	-74.3765825150307\\
366	-80.1147320565217\\
367	-75.2494626329812\\
368	-75.3091482812074\\
369	-73.3043590987822\\
370	-71.8145684566654\\
371	-94.3559550698719\\
372	-74.2122776443571\\
373	-78.1583263639245\\
374	-78.7750425989667\\
375	-78.3994318309327\\
376	-68.3410720673948\\
377	-73.5937534844276\\
378	-77.8549867626829\\
379	-76.58795345151\\
380	-73.6456052873824\\
381	-76.9958877627405\\
382	-74.7899628421515\\
383	-77.1470302253412\\
384	-79.8133517986947\\
385	-82.9147974252608\\
386	-77.9990011924506\\
387	-77.5903011538632\\
388	-76.2320834503254\\
389	-83.8282618728033\\
390	-82.3072924667809\\
391	-79.8238167566933\\
392	-80.1622470283518\\
393	-84.7491171818064\\
394	-74.6589402694165\\
395	-73.4001271371943\\
396	-72.3769487450938\\
397	-72.565615264196\\
398	-80.68986304281\\
399	-85.4846199290699\\
400	-73.8768800315821\\
401	-70.3205158721211\\
402	-77.5958978669468\\
403	-77.9824274384787\\
404	-79.8750165939675\\
405	-92.7651166327365\\
406	-72.8490444981649\\
407	-84.8646158644951\\
408	-88.2847367045812\\
409	-75.7140230959578\\
410	-81.8095128399554\\
411	-72.3104512504249\\
412	-72.834954117437\\
413	-102.032160516899\\
414	-77.7875474045779\\
415	-75.1146049072863\\
416	-70.3104506079249\\
417	-83.1330226930798\\
418	-71.3691519403238\\
419	-92.3376230986356\\
420	-79.3065728948031\\
421	-77.6672701435615\\
422	-74.1238793517888\\
423	-74.5774827519377\\
424	-74.2038901549125\\
425	-76.3473847447573\\
426	-74.2334506214226\\
427	-78.0709583301095\\
428	-72.7439823516522\\
429	-76.2594937697866\\
430	-81.5413528608437\\
431	-71.2208312474925\\
432	-69.3079523180584\\
433	-71.0108529460214\\
434	-68.441761021897\\
435	-92.138905849517\\
436	-70.7966968461884\\
437	-70.3971225261463\\
438	-90.0239944343454\\
439	-70.7675246934544\\
440	-87.2694539723804\\
441	-70.6978387360629\\
442	-76.7672822462973\\
443	-79.8601619201213\\
444	-72.6342331246246\\
445	-68.3848685815412\\
446	-76.5186149428814\\
447	-73.6311188571258\\
448	-80.3502980283725\\
449	-70.1143782062512\\
450	-70.2909839588988\\
451	-76.2563675451153\\
452	-74.6202105217166\\
453	-69.8007994228728\\
454	-70.5724117034833\\
455	-79.8268098055512\\
456	-68.3086306968217\\
457	-68.8598269776196\\
458	-77.0647937222959\\
459	-71.2938245357074\\
460	-68.8675522965278\\
461	-76.7259555293329\\
462	-78.4928218550328\\
463	-76.0861834499667\\
464	-68.4793300626275\\
465	-75.0127610442308\\
466	-66.7746548412439\\
467	-67.4448474750404\\
468	-67.8407550677148\\
469	-64.8072844381319\\
470	-64.9691028926393\\
471	-64.1112116182534\\
472	-62.0590588249127\\
473	-66.2035183601144\\
474	-67.1533026139066\\
475	-59.5684165807544\\
476	-55.430564263423\\
477	-76.0464746208914\\
478	-60.7517906016197\\
479	-62.5931344755582\\
480	-61.9201705257893\\
481	-64.8972310783192\\
482	-71.0621016006176\\
483	-70.3181421784742\\
484	-61.7178127419912\\
485	-60.5992096990075\\
486	-64.217317217105\\
487	-62.7302484387634\\
488	-70.2158644491833\\
489	-66.4670776738719\\
490	-63.7054117884725\\
491	-67.5947581055942\\
492	-60.4750857125635\\
493	-57.946326302663\\
494	-61.7259105643893\\
495	-60.3323833246125\\
496	-61.1648508933794\\
497	-52.590239426811\\
498	-62.8226628105926\\
499	-56.8848276241515\\
500	-64.4246620415883\\
};
\addlegendentry{Errors with coupled model};

\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
1	-47.9398152772388\\
2	-51.9965534243731\\
3	-40.2428566186318\\
4	-39.4787942038549\\
5	-38.8359150218089\\
6	-55.6337634231203\\
7	-43.3018105667629\\
8	-42.23699077459\\
9	-47.8530319589611\\
10	-48.0860261985089\\
11	-45.3761733874312\\
12	-43.5315937757363\\
13	-43.1448973391813\\
14	-48.2155075317608\\
15	-44.8130375154049\\
16	-48.70738670497\\
17	-48.6691157995383\\
18	-49.7510271115464\\
19	-42.8739252900018\\
20	-43.6305658371019\\
21	-46.5306688706887\\
22	-39.5949115509572\\
23	-40.5664735404609\\
24	-48.1907985844335\\
25	-40.7944868279477\\
26	-39.6536970291642\\
27	-36.7655747541231\\
28	-45.5371402163557\\
29	-33.7746000286874\\
30	-47.1055118045769\\
31	-45.1628562334321\\
32	-43.0831314546716\\
33	-43.7119291518379\\
34	-49.4913483080278\\
35	-50.2999013760392\\
36	-59.2533556682583\\
37	-51.0412336814549\\
38	-74.8091190817883\\
39	-51.6170500211931\\
40	-55.7987872774969\\
41	-58.1170593575735\\
42	-59.6841740442273\\
43	-58.5850646438963\\
44	-54.3383496565521\\
45	-61.9028224305811\\
46	-59.7026887890518\\
47	-58.7694581601269\\
48	-72.3211642644877\\
49	-59.7863893493364\\
50	-62.5039827981435\\
51	-57.0784689640039\\
52	-60.514447005794\\
53	-63.6413105402357\\
54	-64.5335734888229\\
55	-58.1628788029687\\
56	-61.7813787683068\\
57	-55.7174068623134\\
58	-60.5780343523539\\
59	-60.4893382446551\\
60	-56.698701567118\\
61	-58.9411911213764\\
62	-61.975712142731\\
63	-58.3640679304881\\
64	-60.8123978347244\\
65	-62.0199249918933\\
66	-61.1763869972058\\
67	-63.5671750264776\\
68	-59.452021899034\\
69	-82.1826690918375\\
70	-55.2305667121652\\
71	-60.700291355095\\
72	-61.7458305492322\\
73	-57.9507768577783\\
74	-65.9434632790196\\
75	-60.8092237872148\\
76	-58.0770961897752\\
77	-58.3830401226056\\
78	-60.2801719841949\\
79	-58.6428949585173\\
80	-75.4911069992379\\
81	-62.9721930593019\\
82	-57.0095440814261\\
83	-57.2281511409158\\
84	-56.7534924335297\\
85	-61.6433113858521\\
86	-63.457473446717\\
87	-65.2797864821773\\
88	-65.2467047958775\\
89	-76.317312771897\\
90	-63.4568862902198\\
91	-64.9835465480647\\
92	-66.3780395516718\\
93	-61.7137456605861\\
94	-61.3583275190767\\
95	-83.0213571574574\\
96	-64.60579315633\\
97	-79.2328117064383\\
98	-67.729253762288\\
99	-62.0628201294448\\
100	-79.3057538456245\\
101	-62.3646634474623\\
102	-72.0302422906556\\
103	-62.9349232177527\\
104	-64.0043328289202\\
105	-64.6903827626768\\
106	-60.9774937775317\\
107	-75.1575156693685\\
108	-66.9201201494261\\
109	-76.4070234268637\\
110	-73.6435283930755\\
111	-66.8274198954714\\
112	-71.7574624113914\\
113	-64.6855942394698\\
114	-82.9470944270257\\
115	-73.5461426953108\\
116	-77.6321418086494\\
117	-78.3103399803486\\
118	-70.9519726961852\\
119	-75.6705318754512\\
120	-67.9365144147609\\
121	-74.8514014033974\\
122	-69.6904247714924\\
123	-67.8643741421535\\
124	-69.4320063647359\\
125	-71.8534718350513\\
126	-69.0710717962951\\
127	-82.4874113383102\\
128	-74.8436534019307\\
129	-70.9768630664867\\
130	-88.0235068044516\\
131	-72.4055650281228\\
132	-77.7888064870865\\
133	-78.1004700823621\\
134	-69.8058020510971\\
135	-71.6589079425683\\
136	-79.3949417936677\\
137	-74.1658624735215\\
138	-73.9007486630781\\
139	-73.7043302926554\\
140	-75.5408863143885\\
141	-79.3188348679936\\
142	-75.5877648422888\\
143	-69.695504331963\\
144	-73.2794431093039\\
145	-75.3878578284697\\
146	-74.285663327941\\
147	-74.4233188545104\\
148	-81.4319361477041\\
149	-77.0356516763884\\
150	-77.0755552662416\\
151	-74.7660661778669\\
152	-80.1169864260183\\
153	-80.9712030198203\\
154	-74.5638457378805\\
155	-72.2075388189856\\
156	-77.6557309967108\\
157	-82.7215521346847\\
158	-73.222272757663\\
159	-81.7429535781221\\
160	-79.1658085499612\\
161	-74.7051818485558\\
162	-71.378233640516\\
163	-72.1023460131048\\
164	-69.955936186611\\
165	-77.0821442750255\\
166	-76.412723602519\\
167	-81.0747749584275\\
168	-72.9609356951664\\
169	-77.0057453713836\\
170	-83.8873747066862\\
171	-87.7365368609263\\
172	-77.7277773261474\\
173	-89.0566662216208\\
174	-81.938081174542\\
175	-84.638219205566\\
176	-74.0185062483228\\
177	-81.7587505612817\\
178	-84.6855421301959\\
179	-75.2708312817985\\
180	-75.8908611467951\\
181	-83.0232177437767\\
182	-88.7962858728074\\
183	-80.1922861497345\\
184	-87.6753038008425\\
185	-73.2615106118993\\
186	-74.32794990682\\
187	-74.9155077596102\\
188	-76.8937748324071\\
189	-82.4961041188449\\
190	-75.7056515444505\\
191	-78.8390936573329\\
192	-74.367903500168\\
193	-71.487259894918\\
194	-79.2598950235242\\
195	-88.9059566848144\\
196	-78.0562918769891\\
197	-72.9323974300435\\
198	-73.2551531967314\\
199	-75.0601253529847\\
200	-78.1127148864064\\
201	-76.5948790324815\\
202	-74.3875349790441\\
203	-72.5229072720237\\
204	-72.812313396237\\
205	-78.0288668691189\\
206	-81.7797016639084\\
207	-72.6868248363483\\
208	-76.7129739749374\\
209	-83.3116934254289\\
210	-88.398020504693\\
211	-82.8732138414076\\
212	-78.4060612628317\\
213	-77.0158453671677\\
214	-81.7252517300619\\
215	-82.22436228794\\
216	-76.7983238107613\\
217	-85.2654229630351\\
218	-77.0774209514076\\
219	-90.2318625454709\\
220	-77.0889565678755\\
221	-79.6706577984866\\
222	-85.0313002415155\\
223	-76.7490952433332\\
224	-82.6666399366089\\
225	-82.8971157463098\\
226	-80.6834037136483\\
227	-78.5160620447197\\
228	-78.65190627962\\
229	-74.9360424237866\\
230	-74.5920719669824\\
231	-89.4215570010408\\
232	-84.8381208210034\\
233	-81.7029604079704\\
234	-79.3419463980004\\
235	-80.4518381563063\\
236	-78.1054283414296\\
237	-80.1438178781852\\
238	-77.1114708092959\\
239	-96.874803429541\\
240	-74.34159427693\\
241	-79.5483081923674\\
242	-78.9176876080883\\
243	-76.3679864958248\\
244	-86.0280715649651\\
245	-75.3727671203407\\
246	-83.3842754078143\\
247	-93.0743220826434\\
248	-83.8711854087941\\
249	-80.5767289594579\\
250	-86.1111714552479\\
251	-82.0874541618968\\
252	-86.1111714552479\\
253	-80.5767289594579\\
254	-83.8711854087941\\
255	-93.0743220826434\\
256	-83.3842754078143\\
257	-75.3727671203407\\
258	-86.0280715649651\\
259	-76.3679864958248\\
260	-78.9176876080883\\
261	-79.5483081923674\\
262	-74.34159427693\\
263	-96.874803429541\\
264	-77.1114708092959\\
265	-80.1438178781852\\
266	-78.1054283414296\\
267	-80.4518381563063\\
268	-79.3419463980004\\
269	-81.7029604079704\\
270	-84.8381208210034\\
271	-89.4215570010408\\
272	-74.5920719669824\\
273	-74.9360424237866\\
274	-78.65190627962\\
275	-78.5160620447197\\
276	-80.6834037136483\\
277	-82.8971157463098\\
278	-82.6666399366089\\
279	-76.7490952433332\\
280	-85.0313002415155\\
281	-79.6706577984866\\
282	-77.0889565678755\\
283	-90.2318625454709\\
284	-77.0774209514076\\
285	-85.2654229630351\\
286	-76.7983238107613\\
287	-82.22436228794\\
288	-81.7252517300619\\
289	-77.0158453671677\\
290	-78.4060612628317\\
291	-82.8732138414076\\
292	-88.398020504693\\
293	-83.3116934254289\\
294	-76.7129739749374\\
295	-72.6868248363483\\
296	-81.7797016639084\\
297	-78.0288668691189\\
298	-72.812313396237\\
299	-72.5229072720237\\
300	-74.3875349790441\\
301	-76.5948790324815\\
302	-78.1127148864064\\
303	-75.0601253529847\\
304	-73.2551531967314\\
305	-72.9323974300435\\
306	-78.0562918769891\\
307	-88.9059566848144\\
308	-79.2598950235242\\
309	-71.487259894918\\
310	-74.367903500168\\
311	-78.8390936573329\\
312	-75.7056515444505\\
313	-82.4961041188449\\
314	-76.8937748324071\\
315	-74.9155077596102\\
316	-74.32794990682\\
317	-73.2615106118993\\
318	-87.6753038008425\\
319	-80.1922861497345\\
320	-88.7962858728074\\
321	-83.0232177437767\\
322	-75.8908611467951\\
323	-75.2708312817985\\
324	-84.6855421301959\\
325	-81.7587505612817\\
326	-74.0185062483228\\
327	-84.638219205566\\
328	-81.938081174542\\
329	-89.0566662216208\\
330	-77.7277773261474\\
331	-87.7365368609263\\
332	-83.8873747066862\\
333	-77.0057453713836\\
334	-72.9609356951664\\
335	-81.0747749584275\\
336	-76.412723602519\\
337	-77.0821442750255\\
338	-69.955936186611\\
339	-72.1023460131048\\
340	-71.378233640516\\
341	-74.7051818485558\\
342	-79.1658085499612\\
343	-81.7429535781221\\
344	-73.222272757663\\
345	-82.7215521346847\\
346	-77.6557309967108\\
347	-72.2075388189856\\
348	-74.5638457378805\\
349	-80.9712030198203\\
350	-80.1169864260183\\
351	-74.7660661778669\\
352	-77.0755552662416\\
353	-77.0356516763884\\
354	-81.4319361477041\\
355	-74.4233188545104\\
356	-74.285663327941\\
357	-75.3878578284697\\
358	-73.2794431093039\\
359	-69.695504331963\\
360	-75.5877648422888\\
361	-79.3188348679936\\
362	-75.5408863143885\\
363	-73.7043302926554\\
364	-73.9007486630781\\
365	-74.1658624735215\\
366	-79.3949417936677\\
367	-71.6589079425683\\
368	-69.8058020510971\\
369	-78.1004700823621\\
370	-77.7888064870865\\
371	-72.4055650281228\\
372	-88.0235068044516\\
373	-70.9768630664867\\
374	-74.8436534019307\\
375	-82.4874113383102\\
376	-69.0710717962951\\
377	-71.8534718350513\\
378	-69.4320063647359\\
379	-67.8643741421535\\
380	-69.6904247714924\\
381	-74.8514014033974\\
382	-67.9365144147609\\
383	-75.6705318754512\\
384	-70.9519726961852\\
385	-78.3103399803486\\
386	-77.6321418086494\\
387	-73.5461426953108\\
388	-82.9470944270257\\
389	-64.6855942394698\\
390	-71.7574624113914\\
391	-66.8274198954714\\
392	-73.6435283930755\\
393	-76.4070234268637\\
394	-66.9201201494261\\
395	-75.1575156693685\\
396	-60.9774937775317\\
397	-64.6903827626768\\
398	-64.0043328289202\\
399	-62.9349232177527\\
400	-72.0302422906556\\
401	-62.3646634474623\\
402	-79.3057538456245\\
403	-62.0628201294448\\
404	-67.729253762288\\
405	-79.2328117064383\\
406	-64.60579315633\\
407	-83.0213571574574\\
408	-61.3583275190767\\
409	-61.7137456605861\\
410	-66.3780395516718\\
411	-64.9835465480647\\
412	-63.4568862902198\\
413	-76.317312771897\\
414	-65.2467047958775\\
415	-65.2797864821773\\
416	-63.457473446717\\
417	-61.6433113858521\\
418	-56.7534924335297\\
419	-57.2281511409158\\
420	-57.0095440814261\\
421	-62.9721930593019\\
422	-75.4911069992379\\
423	-58.6428949585173\\
424	-60.2801719841949\\
425	-58.3830401226056\\
426	-58.0770961897752\\
427	-60.8092237872148\\
428	-65.9434632790196\\
429	-57.9507768577783\\
430	-61.7458305492322\\
431	-60.700291355095\\
432	-55.2305667121652\\
433	-82.1826690918375\\
434	-59.452021899034\\
435	-63.5671750264776\\
436	-61.1763869972058\\
437	-62.0199249918933\\
438	-60.8123978347244\\
439	-58.3640679304881\\
440	-61.975712142731\\
441	-58.9411911213764\\
442	-56.698701567118\\
443	-60.4893382446551\\
444	-60.5780343523539\\
445	-55.7174068623134\\
446	-61.7813787683068\\
447	-58.1628788029687\\
448	-64.5335734888229\\
449	-63.6413105402357\\
450	-60.514447005794\\
451	-57.0784689640039\\
452	-62.5039827981435\\
453	-59.7863893493364\\
454	-72.3211642644877\\
455	-58.7694581601269\\
456	-59.7026887890518\\
457	-61.9028224305811\\
458	-54.3383496565521\\
459	-58.5850646438963\\
460	-59.6841740442273\\
461	-58.1170593575735\\
462	-55.7987872774969\\
463	-51.6170500211931\\
464	-74.8091190817883\\
465	-51.0412336814549\\
466	-59.2533556682583\\
467	-50.2999013760392\\
468	-49.4913483080278\\
469	-43.7119291518379\\
470	-43.0831314546716\\
471	-45.1628562334321\\
472	-47.1055118045769\\
473	-33.7746000286874\\
474	-45.5371402163557\\
475	-36.7655747541231\\
476	-39.6536970291642\\
477	-40.7944868279477\\
478	-48.1907985844335\\
479	-40.5664735404609\\
480	-39.5949115509572\\
481	-46.5306688706887\\
482	-43.6305658371019\\
483	-42.8739252900018\\
484	-49.7510271115464\\
485	-48.6691157995383\\
486	-48.70738670497\\
487	-44.8130375154049\\
488	-48.2155075317608\\
489	-43.1448973391813\\
490	-43.5315937757363\\
491	-45.3761733874312\\
492	-48.0860261985089\\
493	-47.8530319589611\\
494	-42.23699077459\\
495	-43.3018105667629\\
496	-55.6337634231203\\
497	-38.8359150218089\\
498	-39.4787942038549\\
499	-40.2428566186318\\
500	-51.9965534243731\\
};
\addlegendentry{Errors with decoupled model (no smoothness)};

\addplot [color=blue,mark size=1.5pt,only marks,mark=x,mark options={solid}]
  table[row sep=crcr]{%
1	-48.5609777621781\\
2	-41.3243995864591\\
3	-42.7331705277655\\
4	-47.5221091468464\\
5	-40.6401203168967\\
6	-53.096792892044\\
7	-47.5190908527787\\
8	-52.3976167522909\\
9	-52.3403245225449\\
10	-47.3922872166322\\
11	-47.2785282187983\\
12	-47.207111467671\\
13	-50.8798512712444\\
14	-64.496011385421\\
15	-52.1706489116057\\
16	-48.6513621216014\\
17	-54.1865701686737\\
18	-49.6555618593555\\
19	-64.0332878208665\\
20	-55.9750175201072\\
21	-49.8599465917764\\
22	-56.0158161712246\\
23	-52.087594898179\\
24	-52.1968813381525\\
25	-43.6200057753367\\
26	-62.6279261201933\\
27	-52.1377233836167\\
28	-41.5680085427168\\
29	-45.5608105008394\\
30	-46.2678675279705\\
31	-45.5949087484167\\
32	-48.0850428931258\\
33	-53.607368557197\\
34	-55.0136315167092\\
35	-52.9449075947918\\
36	-48.6573161883618\\
37	-58.6431478185201\\
38	-52.1015830655668\\
39	-70.9075569208195\\
40	-65.1354087007232\\
41	-56.4268767882596\\
42	-57.0335530833354\\
43	-80.8750253058996\\
44	-60.9148353892863\\
45	-62.6103938692172\\
46	-65.1643470611207\\
47	-76.4383559207826\\
48	-62.8869180062245\\
49	-60.2664688858695\\
50	-61.76295440717\\
51	-69.8538961421414\\
52	-72.0911773941834\\
53	-60.2905980553204\\
54	-61.7719129519134\\
55	-65.6154881156272\\
56	-67.8208205512153\\
57	-81.2370299646316\\
58	-66.3394576315516\\
59	-64.9848829120119\\
60	-63.1179937715735\\
61	-60.2484679337363\\
62	-79.0536311267468\\
63	-64.7541391435215\\
64	-73.7099344467376\\
65	-69.1146456720314\\
66	-75.5092450496574\\
67	-63.5823507502938\\
68	-75.0714416123711\\
69	-66.2367381499852\\
70	-63.792604001077\\
71	-68.191222137812\\
72	-69.2934725909923\\
73	-70.3749977242002\\
74	-68.5840432983941\\
75	-68.9729232455935\\
76	-61.3928683116412\\
77	-61.6429862980827\\
78	-68.6524426131591\\
79	-60.9961263282765\\
80	-71.2093266007249\\
81	-66.4968580844399\\
82	-63.70633029964\\
83	-59.7721593991973\\
84	-62.837440717698\\
85	-65.410340561366\\
86	-61.0490725198178\\
87	-73.3285999804444\\
88	-63.6985015507408\\
89	-70.3364827770576\\
90	-68.4796604670206\\
91	-60.9853822382918\\
92	-67.4070570706913\\
93	-63.7464493004088\\
94	-61.9239135376542\\
95	-73.3384874035237\\
96	-61.5070163682833\\
97	-75.1149320020326\\
98	-67.0984079623632\\
99	-62.3073082150982\\
100	-71.2161923993184\\
101	-63.0620046620147\\
102	-74.3316456565074\\
103	-65.3782397645383\\
104	-65.8628644057886\\
105	-67.7221351861255\\
106	-66.3209809766189\\
107	-75.289958547609\\
108	-68.7062873988744\\
109	-79.4286808568532\\
110	-69.9316235538594\\
111	-68.2080110680375\\
112	-89.177340101638\\
113	-68.5337378807918\\
114	-70.1655932171064\\
115	-68.4756483679255\\
116	-73.996236509481\\
117	-70.1753238918003\\
118	-68.7219449744391\\
119	-83.3508981493103\\
120	-68.157896102392\\
121	-87.502886269381\\
122	-91.679570723607\\
123	-76.951679245545\\
124	-68.1597532392337\\
125	-78.8806650849344\\
126	-74.2520104156926\\
127	-74.0748374060553\\
128	-70.0285243976479\\
129	-77.5814622496636\\
130	-69.1735074548317\\
131	-96.4816758832307\\
132	-72.1934488358042\\
133	-71.2080307354479\\
134	-68.1177403535969\\
135	-72.7889259097887\\
136	-81.2248878101859\\
137	-70.7173373232441\\
138	-72.3609946958285\\
139	-71.2641483846059\\
140	-75.729629713502\\
141	-81.047439477579\\
142	-73.6084913832466\\
143	-68.2794584429299\\
144	-77.1349510763745\\
145	-68.7404514742363\\
146	-76.1353041752861\\
147	-85.5324382258493\\
148	-74.4780229825436\\
149	-73.7732389871428\\
150	-70.9828384329153\\
151	-77.0937525991483\\
152	-76.231966045564\\
153	-77.7385251853264\\
154	-75.7840175522927\\
155	-74.753189128317\\
156	-82.5755761576282\\
157	-71.6599242546425\\
158	-72.7633223049851\\
159	-87.5477829038195\\
160	-88.7123219221936\\
161	-73.9028607840419\\
162	-72.4975075377707\\
163	-73.1584368472182\\
164	-69.9936068578269\\
165	-76.6869171371166\\
166	-76.8631387712962\\
167	-80.9621617514743\\
168	-73.8428610252989\\
169	-81.4633033021988\\
170	-99.5455007047232\\
171	-81.2409111782106\\
172	-77.8739962480329\\
173	-91.8539664428141\\
174	-82.2180190443948\\
175	-90.1038622542922\\
176	-74.613936835613\\
177	-87.741482704005\\
178	-83.4308344847493\\
179	-76.2856646947878\\
180	-74.9704454500189\\
181	-79.4547609014131\\
182	-82.1198850137325\\
183	-78.1321197743505\\
184	-84.2491442056262\\
185	-73.0296873927782\\
186	-73.4113127533213\\
187	-73.6161553554335\\
188	-76.3143890251042\\
189	-90.0252079870953\\
190	-75.5150254293843\\
191	-81.6291649550416\\
192	-74.7615978979342\\
193	-70.8327867105554\\
194	-79.1780704123456\\
195	-83.2794505185069\\
196	-77.6265123092788\\
197	-71.7602876047964\\
198	-73.8470298264886\\
199	-75.1914429782707\\
200	-78.1378739147259\\
201	-77.8113014346748\\
202	-73.9961808566719\\
203	-73.1454968564331\\
204	-73.228742235024\\
205	-76.6384767210996\\
206	-79.6269088926496\\
207	-72.6068098455884\\
208	-76.2827527757939\\
209	-79.7223749460889\\
210	-91.19209622318\\
211	-84.6040804478735\\
212	-77.2232078390539\\
213	-75.2698134802574\\
214	-80.9222770435184\\
215	-83.7357933165434\\
216	-76.9151090879084\\
217	-87.3981180950855\\
218	-77.3424448359655\\
219	-86.3608586462233\\
220	-78.3061902475682\\
221	-77.9913584029404\\
222	-84.4052984436461\\
223	-77.4887048084691\\
224	-79.9145492435727\\
225	-84.0897705651659\\
226	-81.8107377064606\\
227	-77.7956930390381\\
228	-80.397898721733\\
229	-74.7411681024662\\
230	-75.0953664983311\\
231	-88.5946211889021\\
232	-83.6095548508249\\
233	-82.6840391646923\\
234	-77.6511613935928\\
235	-78.8820765232537\\
236	-78.6970449467928\\
237	-81.543085713574\\
238	-77.1053741717537\\
239	-98.0745740196812\\
240	-74.6239574400157\\
241	-79.3900442867563\\
242	-80.3661053668104\\
243	-77.4928328861398\\
244	-86.6431409557503\\
245	-76.519974873811\\
246	-88.3217356319618\\
247	-98.2959485754739\\
248	-85.3759880085647\\
249	-82.3140524474912\\
250	-89.2218707907665\\
251	-83.0557908239456\\
252	-89.2218707907665\\
253	-82.3140524474912\\
254	-85.3759880085647\\
255	-98.2959485754739\\
256	-88.3217356319618\\
257	-76.519974873811\\
258	-86.6431409557503\\
259	-77.4928328861398\\
260	-80.3661053668104\\
261	-79.3900442867563\\
262	-74.6239574400157\\
263	-98.0745740196812\\
264	-77.1053741717537\\
265	-81.543085713574\\
266	-78.6970449467928\\
267	-78.8820765232537\\
268	-77.6511613935928\\
269	-82.6840391646923\\
270	-83.6095548508249\\
271	-88.5946211889021\\
272	-75.0953664983311\\
273	-74.7411681024662\\
274	-80.397898721733\\
275	-77.7956930390381\\
276	-81.8107377064606\\
277	-84.0897705651659\\
278	-79.9145492435727\\
279	-77.4887048084691\\
280	-84.4052984436461\\
281	-77.9913584029404\\
282	-78.3061902475682\\
283	-86.3608586462233\\
284	-77.3424448359655\\
285	-87.3981180950855\\
286	-76.9151090879084\\
287	-83.7357933165434\\
288	-80.9222770435184\\
289	-75.2698134802574\\
290	-77.2232078390539\\
291	-84.6040804478735\\
292	-91.19209622318\\
293	-79.7223749460889\\
294	-76.2827527757939\\
295	-72.6068098455884\\
296	-79.6269088926496\\
297	-76.6384767210996\\
298	-73.228742235024\\
299	-73.1454968564331\\
300	-73.9961808566719\\
301	-77.8113014346748\\
302	-78.1378739147259\\
303	-75.1914429782707\\
304	-73.8470298264886\\
305	-71.7602876047964\\
306	-77.6265123092788\\
307	-83.2794505185069\\
308	-79.1780704123456\\
309	-70.8327867105554\\
310	-74.7615978979342\\
311	-81.6291649550416\\
312	-75.5150254293843\\
313	-90.0252079870953\\
314	-76.3143890251042\\
315	-73.6161553554335\\
316	-73.4113127533213\\
317	-73.0296873927782\\
318	-84.2491442056262\\
319	-78.1321197743505\\
320	-82.1198850137325\\
321	-79.4547609014131\\
322	-74.9704454500189\\
323	-76.2856646947878\\
324	-83.4308344847493\\
325	-87.741482704005\\
326	-74.613936835613\\
327	-90.1038622542922\\
328	-82.2180190443948\\
329	-91.8539664428141\\
330	-77.8739962480329\\
331	-81.2409111782106\\
332	-99.5455007047232\\
333	-81.4633033021988\\
334	-73.8428610252989\\
335	-80.9621617514743\\
336	-76.8631387712962\\
337	-76.6869171371166\\
338	-69.9936068578269\\
339	-73.1584368472182\\
340	-72.4975075377707\\
341	-73.9028607840419\\
342	-88.7123219221936\\
343	-87.5477829038195\\
344	-72.7633223049851\\
345	-71.6599242546425\\
346	-82.5755761576282\\
347	-74.753189128317\\
348	-75.7840175522927\\
349	-77.7385251853264\\
350	-76.231966045564\\
351	-77.0937525991483\\
352	-70.9828384329153\\
353	-73.7732389871428\\
354	-74.4780229825436\\
355	-85.5324382258493\\
356	-76.1353041752861\\
357	-68.7404514742363\\
358	-77.1349510763745\\
359	-68.2794584429299\\
360	-73.6084913832466\\
361	-81.047439477579\\
362	-75.729629713502\\
363	-71.2641483846059\\
364	-72.3609946958285\\
365	-70.7173373232441\\
366	-81.2248878101859\\
367	-72.7889259097887\\
368	-68.1177403535969\\
369	-71.2080307354479\\
370	-72.1934488358042\\
371	-96.4816758832307\\
372	-69.1735074548317\\
373	-77.5814622496636\\
374	-70.0285243976479\\
375	-74.0748374060553\\
376	-74.2520104156926\\
377	-78.8806650849344\\
378	-68.1597532392337\\
379	-76.951679245545\\
380	-91.679570723607\\
381	-87.502886269381\\
382	-68.157896102392\\
383	-83.3508981493103\\
384	-68.7219449744391\\
385	-70.1753238918003\\
386	-73.996236509481\\
387	-68.4756483679255\\
388	-70.1655932171064\\
389	-68.5337378807918\\
390	-89.177340101638\\
391	-68.2080110680375\\
392	-69.9316235538594\\
393	-79.4286808568532\\
394	-68.7062873988744\\
395	-75.289958547609\\
396	-66.3209809766189\\
397	-67.7221351861255\\
398	-65.8628644057886\\
399	-65.3782397645383\\
400	-74.3316456565074\\
401	-63.0620046620147\\
402	-71.2161923993184\\
403	-62.3073082150982\\
404	-67.0984079623632\\
405	-75.1149320020326\\
406	-61.5070163682833\\
407	-73.3384874035237\\
408	-61.9239135376542\\
409	-63.7464493004088\\
410	-67.4070570706913\\
411	-60.9853822382918\\
412	-68.4796604670206\\
413	-70.3364827770576\\
414	-63.6985015507408\\
415	-73.3285999804444\\
416	-61.0490725198178\\
417	-65.410340561366\\
418	-62.837440717698\\
419	-59.7721593991973\\
420	-63.70633029964\\
421	-66.4968580844399\\
422	-71.2093266007249\\
423	-60.9961263282765\\
424	-68.6524426131591\\
425	-61.6429862980827\\
426	-61.3928683116412\\
427	-68.9729232455935\\
428	-68.5840432983941\\
429	-70.3749977242002\\
430	-69.2934725909923\\
431	-68.191222137812\\
432	-63.792604001077\\
433	-66.2367381499852\\
434	-75.0714416123711\\
435	-63.5823507502938\\
436	-75.5092450496574\\
437	-69.1146456720314\\
438	-73.7099344467376\\
439	-64.7541391435215\\
440	-79.0536311267468\\
441	-60.2484679337363\\
442	-63.1179937715735\\
443	-64.9848829120119\\
444	-66.3394576315516\\
445	-81.2370299646316\\
446	-67.8208205512153\\
447	-65.6154881156272\\
448	-61.7719129519134\\
449	-60.2905980553204\\
450	-72.0911773941834\\
451	-69.8538961421414\\
452	-61.76295440717\\
453	-60.2664688858695\\
454	-62.8869180062245\\
455	-76.4383559207826\\
456	-65.1643470611207\\
457	-62.6103938692172\\
458	-60.9148353892863\\
459	-80.8750253058996\\
460	-57.0335530833354\\
461	-56.4268767882596\\
462	-65.1354087007232\\
463	-70.9075569208195\\
464	-52.1015830655668\\
465	-58.6431478185201\\
466	-48.6573161883618\\
467	-52.9449075947918\\
468	-55.0136315167092\\
469	-53.607368557197\\
470	-48.0850428931258\\
471	-45.5949087484167\\
472	-46.2678675279705\\
473	-45.5608105008394\\
474	-41.5680085427168\\
475	-52.1377233836167\\
476	-62.6279261201933\\
477	-43.6200057753367\\
478	-52.1968813381525\\
479	-52.087594898179\\
480	-56.0158161712246\\
481	-49.8599465917764\\
482	-55.9750175201072\\
483	-64.0332878208665\\
484	-49.6555618593555\\
485	-54.1865701686737\\
486	-48.6513621216014\\
487	-52.1706489116057\\
488	-64.496011385421\\
489	-50.8798512712444\\
490	-47.207111467671\\
491	-47.2785282187983\\
492	-47.3922872166322\\
493	-52.3403245225449\\
494	-52.3976167522909\\
495	-47.5190908527787\\
496	-53.096792892044\\
497	-40.6401203168967\\
498	-47.5221091468464\\
499	-42.7331705277655\\
500	-41.3243995864591\\
};
\addlegendentry{Errors with decoupled model (with smoothness)};

\end{axis}
\end{tikzpicture}%
\end{document}