% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.8\textwidth,
height=4.874cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.8,
xmax=5.2,
xtick={1, 2, 3, 4, 5},
xlabel={Number of decoupled branches},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=0.4,
ytick={0,0.0272884674176719,0.0880473423521948,0.4},
yticklabels={{0.00},{0.03},{0.09},{0.40}},
ylabel={Normalized model error},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,1.03)},anchor=south,legend cell align=left,align=left,draw=black}
]
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
0.97	0.0880473423521948\\
0.97	0.0883941414036732\\
0.97	0.0885006288123568\\
0.97	0.0891568844611824\\
0.97	0.0912768585180245\\
0.97	0.092500653724673\\
0.97	0.0954201605177211\\
0.97	0.0969470618607472\\
0.97	0.0969471026120454\\
0.97	0.0969471433175809\\
0.97	0.101603706848404\\
0.97	0.104065218775462\\
0.97	0.10536120891463\\
0.97	0.117835212036111\\
0.97	0.117851440882637\\
0.97	0.117960533439196\\
0.97	0.119582300454478\\
0.97	0.119650968176434\\
0.97	0.16002315170474\\
0.97	0.160285491408815\\
0.97	0.160942073049986\\
0.97	0.161111684557904\\
0.97	0.161136916899698\\
0.97	0.161497599054263\\
0.97	0.161780895297809\\
0.97	0.161824669808838\\
0.97	0.161915497499351\\
0.97	0.161953138986868\\
0.97	0.161955073483055\\
0.97	0.16199459851546\\
0.97	0.167468613897468\\
0.97	0.167470790067453\\
0.97	0.167472298176661\\
0.97	0.167474455396962\\
0.97	0.167474823327945\\
0.97	0.167475056762394\\
0.97	0.1674750983961\\
0.97	0.167475248591242\\
0.97	0.16747527312688\\
0.97	0.167476383176206\\
0.97	0.167476525699581\\
0.97	0.167479922564023\\
0.97	0.167480093095276\\
0.97	0.167481099564308\\
0.97	0.167481444940605\\
0.97	0.167521989421271\\
0.97	0.167528652690241\\
0.97	0.167531567398402\\
0.97	0.16758362407748\\
};
\addlegendentry{Decoupling without constraint};

\addplot [color=blue,only marks,mark=x,mark options={solid}]
  table[row sep=crcr]{%
1.03	0.0969045737916081\\
1.03	0.0969055898109045\\
1.03	0.0969070415484259\\
1.03	0.0969137289443322\\
1.03	0.096914634392526\\
1.03	0.0969153996634257\\
1.03	0.0969414186952469\\
1.03	0.0969470526120821\\
1.03	0.0969470542290383\\
1.03	0.0969470557531007\\
1.03	0.0969470628602973\\
1.03	0.0969470652010548\\
1.03	0.0969470667821203\\
1.03	0.0969470677337578\\
1.03	0.0969470692549385\\
1.03	0.0969470693845106\\
1.03	0.096947071133129\\
1.03	0.0969470751253767\\
1.03	0.0969470753638286\\
1.03	0.0969470765743973\\
1.03	0.0969470807418021\\
1.03	0.0969470817612121\\
1.03	0.0969470821675511\\
1.03	0.0969470847206681\\
1.03	0.0969470867108516\\
1.03	0.0969470877957521\\
1.03	0.0969470882966255\\
1.03	0.0969470897192399\\
1.03	0.0969470899839107\\
1.03	0.0969470940928511\\
1.03	0.0969470941416966\\
1.03	0.0969470943731805\\
1.03	0.0969470944584601\\
1.03	0.0969470945923692\\
1.03	0.0969470946848398\\
1.03	0.0969470947615832\\
1.03	0.0969470953768417\\
1.03	0.0969470958542717\\
1.03	0.0969470959569229\\
1.03	0.0969470965159977\\
1.03	0.0969470989382597\\
1.03	0.0969471029173503\\
1.03	0.0969471065082628\\
1.03	0.0969471129444326\\
1.03	0.0969471301883469\\
1.03	0.0969495457797771\\
1.03	0.0969514261243184\\
1.03	0.0969517390308301\\
1.03	0.0969521375182176\\
1.03	0.0969557292239893\\
};
\addlegendentry{Decoupling with constraint};

\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.97	0.0938278309988645\\
1.97	0.0956161967703587\\
1.97	0.12029807521801\\
1.97	0.124168422644137\\
1.97	0.124221241836877\\
1.97	0.124277886637844\\
1.97	0.124302753365482\\
1.97	0.124324962622437\\
1.97	0.124330790128756\\
1.97	0.124337239115451\\
1.97	0.124341577011938\\
1.97	0.124342096398247\\
1.97	0.124352000154701\\
1.97	0.124356690901126\\
1.97	0.124357030759357\\
1.97	0.124358034939288\\
1.97	0.124358832402061\\
1.97	0.135705656801615\\
1.97	0.13735067374164\\
1.97	0.137375991326759\\
1.97	0.137377415998292\\
1.97	0.137380275240328\\
1.97	0.14052536220934\\
1.97	0.140732049778464\\
1.97	0.140754693047654\\
1.97	0.140813319702654\\
1.97	0.140824320795549\\
1.97	0.140828739524801\\
1.97	0.140832824629779\\
1.97	0.140840359353125\\
1.97	0.140842513100911\\
1.97	0.141000778270788\\
1.97	0.141336217652972\\
1.97	0.141423321126778\\
1.97	0.155132897189144\\
1.97	0.170462219219351\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.03	0.106144396998274\\
2.03	0.121052718967938\\
2.03	0.121054272809348\\
2.03	0.12106014566191\\
2.03	0.121121803100561\\
2.03	0.12112240861648\\
2.03	0.121124819988974\\
2.03	0.121125863426204\\
2.03	0.121126180432157\\
2.03	0.121126372065174\\
2.03	0.121126373159581\\
2.03	0.121126381592576\\
2.03	0.121126395501413\\
2.03	0.121126399177755\\
2.03	0.121126404682119\\
2.03	0.121126481122313\\
2.03	0.121126491347432\\
2.03	0.121126499261573\\
2.03	0.121126503493348\\
2.03	0.121126519530026\\
2.03	0.121126519869223\\
2.03	0.121126526331337\\
2.03	0.12112653622563\\
2.03	0.121126540847234\\
2.03	0.121126548340793\\
2.03	0.12112657275388\\
2.03	0.121126653651416\\
2.03	0.121126691005189\\
2.03	0.121126766735426\\
2.03	0.121126807981986\\
2.03	0.121126966621045\\
2.03	0.12112699301162\\
2.03	0.121161978446677\\
2.03	0.121166579355127\\
2.03	0.121192845259986\\
2.03	0.121212141102555\\
2.03	0.121247275090816\\
2.03	0.121290133608566\\
2.03	0.12304153233968\\
2.03	0.123079909678158\\
2.03	0.123209466778845\\
2.03	0.12325275374856\\
2.03	0.123282456478533\\
2.03	0.12333040892629\\
2.03	0.12399569627243\\
2.03	0.129336291128368\\
2.03	0.152866605746887\\
2.03	0.333002923135636\\
2.03	0.363675423263664\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.97	0.108788522274967\\
2.97	0.111158443753064\\
2.97	0.116929320471875\\
2.97	0.118849813015133\\
2.97	0.123859103058669\\
2.97	0.12573122940755\\
2.97	0.12829112458037\\
2.97	0.177752686392187\\
2.97	0.182659393648217\\
2.97	0.183867617819953\\
2.97	0.196506589854004\\
2.97	0.196959822403069\\
2.97	0.197271445883132\\
2.97	0.197323697310717\\
2.97	0.1973793794035\\
2.97	0.197592831312599\\
2.97	0.197841268967277\\
2.97	0.197945058828353\\
2.97	0.198152787285764\\
2.97	0.198279018996899\\
2.97	0.198305693724517\\
2.97	0.198479839523493\\
2.97	0.198625037703894\\
2.97	0.199676729468229\\
2.97	0.200043911721811\\
2.97	0.201436587962319\\
2.97	0.201444313987892\\
2.97	0.201564927058894\\
2.97	0.201664925922855\\
2.97	0.202038625484309\\
2.97	0.202150343742034\\
2.97	0.203307762507122\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
3.03	0.102544181670793\\
3.03	0.103936230317366\\
3.03	0.104663786489713\\
3.03	0.105435613423518\\
3.03	0.105627180960903\\
3.03	0.10568145397497\\
3.03	0.105799825598835\\
3.03	0.105805087096723\\
3.03	0.105892373692495\\
3.03	0.105933687774942\\
3.03	0.10616640891302\\
3.03	0.106450596669105\\
3.03	0.106490792552828\\
3.03	0.106890026859762\\
3.03	0.107001177326902\\
3.03	0.107085527752945\\
3.03	0.107132814041115\\
3.03	0.107135977797864\\
3.03	0.107614776466873\\
3.03	0.107940053996257\\
3.03	0.107964084548649\\
3.03	0.108441115848902\\
3.03	0.108602193601258\\
3.03	0.109145470795038\\
3.03	0.109877638256774\\
3.03	0.111287208553288\\
3.03	0.111884917430121\\
3.03	0.114408912599659\\
3.03	0.114537479812917\\
3.03	0.114812553834048\\
3.03	0.117250376884064\\
3.03	0.117322803375176\\
3.03	0.118336654941704\\
3.03	0.118727281060951\\
3.03	0.120520479246691\\
3.03	0.137938445882965\\
3.03	0.143142065565532\\
3.03	0.143886215861642\\
3.03	0.14476376001281\\
3.03	0.145624413926307\\
3.03	0.148226600213659\\
3.03	0.157258258892023\\
3.03	0.217481409755127\\
3.03	0.234624961032791\\
3.03	0.3900972030694\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
3.97	0.0784608871398874\\
3.97	0.14810097154278\\
3.97	0.15866018988385\\
3.97	0.158849938701492\\
3.97	0.159783744140979\\
3.97	0.175256199999855\\
3.97	0.25788928837175\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
4.03	0.117013621096409\\
4.03	0.15076037007808\\
4.03	0.151338064909068\\
4.03	0.151768074382051\\
4.03	0.151925866171955\\
4.03	0.152072524234697\\
4.03	0.152991509926836\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
4.97	0.0719757233311204\\
4.97	0.0724050079599062\\
4.97	0.36698727290008\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
5.03	0.0578373420246569\\
5.03	0.0621859631279149\\
5.03	0.071111631429861\\
5.03	0.0714344785494157\\
5.03	0.0721145613164248\\
5.03	0.0793119864525214\\
};
\addplot [color=black,dotted,forget plot]
  table[row sep=crcr]{%
0	0.0272884674176719\\
5.2	0.0272884674176719\\
};
\node[align=center, text=black]
at (axis cs:3,0.04) {coupled model error};
\end{axis}
\end{tikzpicture}%
\end{document}