% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.8\textwidth,
height=4.874cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.8,
xmax=10.2,
xtick={ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10},
xlabel={Number of decoupled branches},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=0.105,
ytick={0,0.00860070835837777,0.1},
yticklabels={{0.00},{0.01},{0.11}},
ylabel={Normalized model error},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,1.03)},anchor=south,legend cell align=left,align=left,draw=black}
]
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
0.95	0.0299975024437989\\
0.95	0.0359540865882543\\
0.95	0.037391530105739\\
};
\addlegendentry{Decoupling without constraint};

\addplot [color=blue,only marks,mark=x,mark options={solid}]
  table[row sep=crcr]{%
1.05	0.0491812258696927\\
1.05	0.0918327856654129\\
1.05	0.0973910469872464\\
};
\addlegendentry{Decoupling with constraint};

\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.95	0.012589621633671\\
1.95	0.0135368826608728\\
1.95	0.0137040073024078\\
1.95	0.0137471737194554\\
1.95	0.0137505968049207\\
1.95	0.0137535340895818\\
1.95	0.0137629501387511\\
1.95	0.0137705317945874\\
1.95	0.0137781640357013\\
1.95	0.0142331056012293\\
1.95	0.0143478050175505\\
1.95	0.0145364540852936\\
1.95	0.0145469416433768\\
1.95	0.0147308672231993\\
1.95	0.014962851695331\\
1.95	0.0150991614610068\\
1.95	0.0151391137244355\\
1.95	0.015341559857517\\
1.95	0.0158040600925426\\
1.95	0.0158910339314808\\
1.95	0.0162854492990534\\
1.95	0.0166237165424655\\
1.95	0.0169435452682573\\
1.95	0.0174852070581148\\
1.95	0.0176572810267409\\
1.95	0.0177932681213843\\
1.95	0.0181261581438539\\
1.95	0.0181623096612841\\
1.95	0.018432212637801\\
1.95	0.0187237235651372\\
1.95	0.0200760714755922\\
1.95	0.0215148635613246\\
1.95	0.0216076629836169\\
1.95	0.0225162109754583\\
1.95	0.0225845869310969\\
1.95	0.022801769135334\\
1.95	0.0251089895478376\\
1.95	0.0657710231858532\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.05	0.0136530318697544\\
2.05	0.0136608001818208\\
2.05	0.0145385439028032\\
2.05	0.0145544759869123\\
2.05	0.0145546965519926\\
2.05	0.0145550510334803\\
2.05	0.0145551159434253\\
2.05	0.0145551387918473\\
2.05	0.0145558889412731\\
2.05	0.0145566483013051\\
2.05	0.0145714261780482\\
2.05	0.0145718996464987\\
2.05	0.0145720986505214\\
2.05	0.0145721033096494\\
2.05	0.0151070741865473\\
2.05	0.0151278720374427\\
2.05	0.0153614749025878\\
2.05	0.0155533424696821\\
2.05	0.0155742204005081\\
2.05	0.0155960236771004\\
2.05	0.0156010574608967\\
2.05	0.0156517021526554\\
2.05	0.0156888579171238\\
2.05	0.0158148941922602\\
2.05	0.0158365861287586\\
2.05	0.0159686409410218\\
2.05	0.0160053296564861\\
2.05	0.0161022420634469\\
2.05	0.0161299681899781\\
2.05	0.0164306588572704\\
2.05	0.01655893132938\\
2.05	0.0168760273911616\\
2.05	0.017364958600095\\
2.05	0.0179751576188822\\
2.05	0.0181037622847995\\
2.05	0.0181592661711782\\
2.05	0.0183244187576212\\
2.05	0.0184172014392111\\
2.05	0.0184263830986452\\
2.05	0.0184635513533129\\
2.05	0.0185063709045479\\
2.05	0.0185227994612168\\
2.05	0.0185355397948646\\
2.05	0.0185680873411236\\
2.05	0.0186299353434097\\
2.05	0.0186389951386553\\
2.05	0.021653736124323\\
2.05	0.0216683641484375\\
2.05	0.0216764655293418\\
2.05	0.0216834364676695\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.95	0.00860070835837777\\
2.95	0.00960885122188426\\
2.95	0.0101847941967965\\
2.95	0.0102917614835861\\
2.95	0.0103044040100221\\
2.95	0.010601886870664\\
2.95	0.0108599061064234\\
2.95	0.0108982774866519\\
2.95	0.0109688760510429\\
2.95	0.0112619631267636\\
2.95	0.0113409620837129\\
2.95	0.0113588579540632\\
2.95	0.011392101251732\\
2.95	0.0116311759227174\\
2.95	0.0118473792562033\\
2.95	0.0118551150414355\\
2.95	0.0120243206456919\\
2.95	0.0124092836474443\\
2.95	0.0127630387647039\\
2.95	0.0129505337023756\\
2.95	0.0130106545731897\\
2.95	0.0130259485516343\\
2.95	0.0130549145807924\\
2.95	0.0131744070278777\\
2.95	0.0132186248519754\\
2.95	0.0132684703370452\\
2.95	0.013392328953094\\
2.95	0.013398710525906\\
2.95	0.0135584906385087\\
2.95	0.0135628630485869\\
2.95	0.0136313805937201\\
2.95	0.0139630569360749\\
2.95	0.0150670685600596\\
2.95	0.0151435299475762\\
2.95	0.0155774120261838\\
2.95	0.0156299923006075\\
2.95	0.0158492528058343\\
2.95	0.0159468809962181\\
2.95	0.0163712900537914\\
2.95	0.0164405954570538\\
2.95	0.0165290742844924\\
2.95	0.0165901766604539\\
2.95	0.0166335898144098\\
2.95	0.0166555598543003\\
2.95	0.0178767800334064\\
2.95	0.0183919617940745\\
2.95	0.0187444404859571\\
2.95	0.0209328756217976\\
2.95	0.0242257506030072\\
2.95	0.0576902063023792\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
3.05	0.00901758464287394\\
3.05	0.00909649794978651\\
3.05	0.00919375705998902\\
3.05	0.0103444500604685\\
3.05	0.0108450427240378\\
3.05	0.0116399507773125\\
3.05	0.011942087727472\\
3.05	0.0120677221244684\\
3.05	0.012176243199298\\
3.05	0.0122907525521079\\
3.05	0.0123433202060345\\
3.05	0.012371188493158\\
3.05	0.0124040920903142\\
3.05	0.0125289444315231\\
3.05	0.0125435942641719\\
3.05	0.0125550974815407\\
3.05	0.0128165654436031\\
3.05	0.0141597358089821\\
3.05	0.0143790767987021\\
3.05	0.0144044125986969\\
3.05	0.0149726793816367\\
3.05	0.0157980818254365\\
3.05	0.016251012596142\\
3.05	0.0166298581972663\\
3.05	0.0171336515248853\\
3.05	0.0175290398637392\\
3.05	0.0175603597228076\\
3.05	0.0181246730779978\\
3.05	0.0201761399405479\\
3.05	0.0216660997126872\\
3.05	0.0217908368491395\\
3.05	0.0228560784535061\\
3.05	0.0229430779619936\\
3.05	0.0234674384561653\\
3.05	0.0268692019519946\\
3.05	0.0277983917813879\\
3.05	0.0310960182321058\\
3.05	0.0324887615114101\\
3.05	0.0325254772857183\\
3.05	0.0325645333978968\\
3.05	0.032621737347297\\
3.05	0.0344765046341362\\
3.05	0.0375332149245357\\
3.05	0.0557069865955287\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
3.95	0.0116579649686517\\
3.95	0.0134111806072298\\
3.95	0.0139491237722085\\
3.95	0.0143053467517295\\
3.95	0.0149320715062708\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
4.05	0.0132517996363716\\
4.05	0.017960083216295\\
4.05	0.0421497890967985\\
4.05	0.0435717992640592\\
4.05	0.0555417222381849\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
4.95	0.0169075794408447\\
4.95	0.0183632545841903\\
4.95	0.0217963338396938\\
4.95	0.045355336315585\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
5.05	0.0189642608290751\\
5.05	0.0199363167403794\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
5.95	0.0173593864453376\\
5.95	0.0285774963916696\\
5.95	0.0508012658645822\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
6.05	0.0176183338156469\\
6.05	0.059749196036175\\
6.05	0.0617528120317401\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
6.95	0.0176954570740671\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
7.05	0.0225489151105331\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
7.95	0.0155385006916668\\
7.95	0.0201177850213829\\
7.95	0.0208318680210964\\
7.95	0.026626007786336\\
7.95	0.0287511056094655\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
8.05	0.0390765603143513\\
8.05	0.0456498079675693\\
8.05	0.0876771132034927\\
8.05	0.0894198180284391\\
8.05	0.0900253625151541\\
8.05	0.0922890913728834\\
8.05	0.0956963881665525\\
8.05	0.100239650109626\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
8.95	0.0257925550710238\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
9.05	0.100940520334919\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
9.95	0.0257925550710238\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
10.05	0.100940520334919\\
};
\addplot [color=black,dotted,forget plot]
  table[row sep=crcr]{%
0	0.00136553811121921\\
10.2	0.00136553811121921\\
};
\node[align=center, text=black]
at (axis cs:6,0.005) {coupled model error 0.001};
\end{axis}
\end{tikzpicture}%
\end{document}