% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.8\textwidth,
height=4.627cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=166.666666666667,
xtick={0,166.666666666667},
xticklabels={{0},{0.3}},
xlabel={Frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-80,
ymax=40,
ytick={-110,  -20},
ylabel={Signal output (db of magnitude)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,1.03)},anchor=south,legend cell align=left,align=left,draw=black}
]
\addplot [color=black,solid]
  table[row sep=crcr]{%
1	30.405625153034\\
2	26.3744363512146\\
3	21.1258816772989\\
4	29.0462681125521\\
5	30.5301887607337\\
6	20.3688773083562\\
7	16.2561575182924\\
8	17.3559863865786\\
9	19.2602295316129\\
10	27.2120671828341\\
11	9.90253637721122\\
12	21.353457864493\\
13	23.849002592039\\
14	17.4293982684853\\
15	16.5955519611487\\
16	14.1162119893665\\
17	12.7322624801001\\
18	4.06007774941293\\
19	13.5656708031496\\
20	7.33219855991405\\
21	17.1263437124655\\
22	6.09302390730039\\
23	3.90879230145561\\
24	5.48763980546823\\
25	6.41169885779669\\
26	14.1852423402079\\
27	0.475201043210575\\
28	10.2790730498629\\
29	-1.87414241538949\\
30	-1.73162178911656\\
31	-0.888854984124407\\
32	0.405196344501178\\
33	1.08861611354598\\
34	-8.78365933695102\\
35	-0.141546638913837\\
36	-1.43618759182829\\
37	-4.88124252986353\\
38	-4.82986022009777\\
39	-9.42248064370187\\
40	-11.8002595889964\\
41	-9.41765843439435\\
42	-18.8373819159148\\
43	-21.2210219575133\\
44	-21.1829117435893\\
45	-14.2335617525936\\
46	-17.0776627726743\\
47	-14.5943985897317\\
48	-14.412937555617\\
49	-14.1615417408159\\
50	-14.1757747751985\\
51	-13.9237228361087\\
52	-13.7397726694489\\
53	-14.4804626303053\\
54	-13.7251755732678\\
55	-14.5539302235081\\
56	-14.1468183837745\\
57	-13.1623720656085\\
58	-17.0434685582161\\
59	-14.7973183312099\\
60	-14.1812117562312\\
61	-15.3075245976807\\
62	-16.1480031749705\\
63	-16.4728652966326\\
64	-14.4725884615866\\
65	-13.1658674851132\\
66	-14.1585023653677\\
67	-15.7800575289173\\
68	-17.5519353369317\\
69	-18.0749667645551\\
70	-15.740881596714\\
71	-16.9061820466083\\
72	-18.0957497848029\\
73	-16.8116219435913\\
74	-12.9470672334557\\
75	-21.3788656238675\\
76	-18.1585738213089\\
77	-15.6312888156409\\
78	-13.8670922629888\\
79	-18.4587880331748\\
80	-15.974414168865\\
81	-23.0472924778471\\
82	-18.303300320014\\
83	-14.2817687717442\\
84	-15.7871062576466\\
85	-18.7727595982983\\
86	-17.1839044454558\\
87	-18.2830381294751\\
88	-15.7312297855265\\
89	-17.977170425771\\
90	-19.4914461323704\\
91	-17.9025198981249\\
92	-14.8866566296931\\
93	-16.683672315532\\
94	-22.1023214930362\\
95	-18.9012774613693\\
96	-18.2149744045352\\
97	-18.4359780396185\\
98	-17.2252512440808\\
99	-18.5909023863617\\
100	-19.7278968712636\\
101	-16.3633472377635\\
102	-18.9862505871633\\
103	-15.9650920726054\\
104	-15.9231350541763\\
105	-17.1599918780383\\
106	-18.9412315127492\\
107	-18.4698926613474\\
108	-16.6866449677916\\
109	-17.3302889536313\\
110	-19.7008937631992\\
111	-19.9168276052444\\
112	-20.9405267486119\\
113	-28.8084673042476\\
114	-23.6280868085348\\
115	-22.516663539171\\
116	-19.3204964748572\\
117	-20.8946341678768\\
118	-20.5735456329127\\
119	-21.1586909673575\\
120	-18.6336289928714\\
121	-20.5781814094775\\
122	-18.3056156894618\\
123	-23.1026967046874\\
124	-19.0409521036067\\
125	-18.5537788024526\\
126	-20.092155964161\\
127	-20.31923422925\\
128	-20.5115121579533\\
129	-21.5807572879347\\
130	-20.6723571281663\\
131	-20.1725056754578\\
132	-20.6132373347111\\
133	-21.1466455883103\\
134	-21.3714697437658\\
135	-21.721666905965\\
136	-21.5161012391073\\
137	-20.3560846628039\\
138	-21.6005460055632\\
139	-21.6506356840837\\
140	-21.616626899213\\
141	-21.0471921191321\\
142	-22.118906027681\\
143	-21.6167935491368\\
144	-21.467872600261\\
145	-21.5137019685778\\
146	-21.9309024475123\\
147	-21.3808322529477\\
148	-22.8465306586563\\
149	-22.3933396907123\\
150	-22.1785230059902\\
151	-21.5188389130338\\
152	-21.7888185466249\\
153	-21.8412410768747\\
154	-22.235172823923\\
155	-22.167300607591\\
156	-22.4939685942168\\
157	-22.08059465132\\
158	-21.9163850735599\\
159	-21.8409478228081\\
160	-22.1947989620303\\
161	-21.9393453923706\\
162	-22.7878843295509\\
163	-22.2936665034711\\
164	-22.3344238951305\\
165	-22.2775189040579\\
166	-22.4438561650278\\
167	-22.3023383230661\\
168	-22.6045966811149\\
169	-22.1486659556421\\
170	-22.9547663400889\\
171	-22.3918378550119\\
172	-22.657893367696\\
173	-22.2359680817666\\
174	-22.644250816321\\
175	-22.7384934495414\\
176	-22.7235679583847\\
177	-22.7061453214532\\
178	-23.1327520354028\\
179	-22.8714521591996\\
180	-22.9667847772351\\
181	-23.4014859251763\\
182	-22.6987738787777\\
183	-23.0918777180233\\
184	-23.1993428414972\\
185	-22.8200120236792\\
186	-22.8539724407463\\
187	-23.1954927608568\\
188	-23.0865651831676\\
189	-22.9976494513954\\
190	-23.0328267749028\\
191	-22.8353006969332\\
192	-23.6127299193653\\
193	-23.2419255002425\\
194	-22.4353055097904\\
195	-23.1883009345133\\
196	-23.3887477001263\\
197	-22.9240188243522\\
198	-23.2670962843383\\
199	-23.1185873275818\\
200	-23.1759991534913\\
201	-23.5214384560186\\
202	-23.1051719901741\\
203	-23.0306783419761\\
204	-23.581617479123\\
205	-23.2265267033803\\
206	-23.3444902494331\\
207	-23.2953183946684\\
208	-23.5322551779326\\
209	-23.5368831247242\\
210	-23.7259528489118\\
211	-23.3576967265684\\
212	-23.4094398352942\\
213	-23.1045141296132\\
214	-23.3304811969505\\
215	-23.5075431415222\\
216	-23.2681371263673\\
217	-23.2703065625302\\
218	-23.6925214256158\\
219	-23.2724452241498\\
220	-23.6556655515548\\
221	-23.3769685980744\\
222	-23.4868686246202\\
223	-23.6432708688983\\
224	-23.7485584793935\\
225	-23.3712921008415\\
226	-23.4417356836037\\
227	-23.5606196441234\\
228	-23.6151407161155\\
229	-23.5669945726723\\
230	-23.7689564170185\\
231	-23.5239245844\\
232	-23.5889694280524\\
233	-23.5429640508709\\
234	-23.6293353238633\\
235	-23.5291101563069\\
236	-23.907606994832\\
237	-23.614123966655\\
238	-23.5745952021032\\
239	-23.7483555171993\\
240	-23.7253162735659\\
241	-23.6408156508019\\
242	-23.6574644341365\\
243	-23.5614295964\\
244	-23.6161096134356\\
245	-23.5788968640571\\
246	-23.7682928722551\\
247	-23.7820900487612\\
248	-23.8017126341266\\
249	-23.6960224528259\\
250	-23.7553826328941\\
251	-23.6754864000192\\
252	-23.7553826328941\\
253	-23.6960224528259\\
254	-23.8017126341266\\
255	-23.7820900487612\\
256	-23.7682928722551\\
257	-23.5788968640571\\
258	-23.6161096134356\\
259	-23.5614295964\\
260	-23.6574644341365\\
261	-23.6408156508019\\
262	-23.7253162735659\\
263	-23.7483555171993\\
264	-23.5745952021032\\
265	-23.614123966655\\
266	-23.907606994832\\
267	-23.5291101563069\\
268	-23.6293353238633\\
269	-23.5429640508709\\
270	-23.5889694280524\\
271	-23.5239245844\\
272	-23.7689564170185\\
273	-23.5669945726723\\
274	-23.6151407161155\\
275	-23.5606196441234\\
276	-23.4417356836037\\
277	-23.3712921008415\\
278	-23.7485584793935\\
279	-23.6432708688983\\
280	-23.4868686246202\\
281	-23.3769685980744\\
282	-23.6556655515548\\
283	-23.2724452241498\\
284	-23.6925214256158\\
285	-23.2703065625302\\
286	-23.2681371263673\\
287	-23.5075431415222\\
288	-23.3304811969505\\
289	-23.1045141296132\\
290	-23.4094398352942\\
291	-23.3576967265684\\
292	-23.7259528489118\\
293	-23.5368831247242\\
294	-23.5322551779326\\
295	-23.2953183946684\\
296	-23.3444902494331\\
297	-23.2265267033803\\
298	-23.581617479123\\
299	-23.0306783419761\\
300	-23.1051719901741\\
301	-23.5214384560186\\
302	-23.1759991534913\\
303	-23.1185873275818\\
304	-23.2670962843383\\
305	-22.9240188243522\\
306	-23.3887477001263\\
307	-23.1883009345133\\
308	-22.4353055097904\\
309	-23.2419255002425\\
310	-23.6127299193653\\
311	-22.8353006969332\\
312	-23.0328267749028\\
313	-22.9976494513954\\
314	-23.0865651831676\\
315	-23.1954927608568\\
316	-22.8539724407463\\
317	-22.8200120236792\\
318	-23.1993428414972\\
319	-23.0918777180233\\
320	-22.6987738787777\\
321	-23.4014859251763\\
322	-22.9667847772351\\
323	-22.8714521591996\\
324	-23.1327520354028\\
325	-22.7061453214532\\
326	-22.7235679583847\\
327	-22.7384934495414\\
328	-22.644250816321\\
329	-22.2359680817666\\
330	-22.657893367696\\
331	-22.3918378550119\\
332	-22.9547663400889\\
333	-22.1486659556421\\
334	-22.6045966811149\\
335	-22.3023383230661\\
336	-22.4438561650278\\
337	-22.2775189040579\\
338	-22.3344238951305\\
339	-22.2936665034711\\
340	-22.7878843295509\\
341	-21.9393453923706\\
342	-22.1947989620303\\
343	-21.8409478228081\\
344	-21.9163850735599\\
345	-22.08059465132\\
346	-22.4939685942168\\
347	-22.167300607591\\
348	-22.235172823923\\
349	-21.8412410768747\\
350	-21.7888185466249\\
351	-21.5188389130338\\
352	-22.1785230059902\\
353	-22.3933396907123\\
354	-22.8465306586563\\
355	-21.3808322529477\\
356	-21.9309024475123\\
357	-21.5137019685778\\
358	-21.467872600261\\
359	-21.6167935491368\\
360	-22.118906027681\\
361	-21.0471921191321\\
362	-21.616626899213\\
363	-21.6506356840837\\
364	-21.6005460055632\\
365	-20.3560846628039\\
366	-21.5161012391073\\
367	-21.721666905965\\
368	-21.3714697437658\\
369	-21.1466455883103\\
370	-20.6132373347111\\
371	-20.1725056754578\\
372	-20.6723571281663\\
373	-21.5807572879347\\
374	-20.5115121579533\\
375	-20.31923422925\\
376	-20.092155964161\\
377	-18.5537788024526\\
378	-19.0409521036067\\
379	-23.1026967046874\\
380	-18.3056156894618\\
381	-20.5781814094775\\
382	-18.6336289928714\\
383	-21.1586909673575\\
384	-20.5735456329127\\
385	-20.8946341678768\\
386	-19.3204964748572\\
387	-22.516663539171\\
388	-23.6280868085348\\
389	-28.8084673042476\\
390	-20.9405267486119\\
391	-19.9168276052444\\
392	-19.7008937631992\\
393	-17.3302889536313\\
394	-16.6866449677916\\
395	-18.4698926613474\\
396	-18.9412315127492\\
397	-17.1599918780383\\
398	-15.9231350541763\\
399	-15.9650920726054\\
400	-18.9862505871633\\
401	-16.3633472377635\\
402	-19.7278968712636\\
403	-18.5909023863617\\
404	-17.2252512440808\\
405	-18.4359780396185\\
406	-18.2149744045352\\
407	-18.9012774613693\\
408	-22.1023214930362\\
409	-16.683672315532\\
410	-14.8866566296931\\
411	-17.9025198981249\\
412	-19.4914461323704\\
413	-17.977170425771\\
414	-15.7312297855265\\
415	-18.2830381294751\\
416	-17.1839044454558\\
417	-18.7727595982983\\
418	-15.7871062576466\\
419	-14.2817687717442\\
420	-18.303300320014\\
421	-23.0472924778471\\
422	-15.974414168865\\
423	-18.4587880331748\\
424	-13.8670922629888\\
425	-15.6312888156409\\
426	-18.1585738213089\\
427	-21.3788656238675\\
428	-12.9470672334557\\
429	-16.8116219435913\\
430	-18.0957497848029\\
431	-16.9061820466083\\
432	-15.740881596714\\
433	-18.0749667645551\\
434	-17.5519353369317\\
435	-15.7800575289173\\
436	-14.1585023653677\\
437	-13.1658674851132\\
438	-14.4725884615866\\
439	-16.4728652966326\\
440	-16.1480031749705\\
441	-15.3075245976807\\
442	-14.1812117562312\\
443	-14.7973183312099\\
444	-17.0434685582161\\
445	-13.1623720656085\\
446	-14.1468183837745\\
447	-14.5539302235081\\
448	-13.7251755732678\\
449	-14.4804626303053\\
450	-13.7397726694489\\
451	-13.9237228361087\\
452	-14.1757747751985\\
453	-14.1615417408159\\
454	-14.412937555617\\
455	-14.5943985897317\\
456	-17.0776627726743\\
457	-14.2335617525936\\
458	-21.1829117435893\\
459	-21.2210219575133\\
460	-18.8373819159148\\
461	-9.41765843439435\\
462	-11.8002595889964\\
463	-9.42248064370187\\
464	-4.82986022009777\\
465	-4.88124252986353\\
466	-1.43618759182829\\
467	-0.141546638913837\\
468	-8.78365933695102\\
469	1.08861611354598\\
470	0.405196344501178\\
471	-0.888854984124407\\
472	-1.73162178911656\\
473	-1.87414241538949\\
474	10.2790730498629\\
475	0.475201043210575\\
476	14.1852423402079\\
477	6.41169885779669\\
478	5.48763980546823\\
479	3.90879230145561\\
480	6.09302390730039\\
481	17.1263437124655\\
482	7.33219855991405\\
483	13.5656708031496\\
484	4.06007774941293\\
485	12.7322624801001\\
486	14.1162119893665\\
487	16.5955519611487\\
488	17.4293982684853\\
489	23.849002592039\\
490	21.353457864493\\
491	9.90253637721122\\
492	27.2120671828341\\
493	19.2602295316129\\
494	17.3559863865786\\
495	16.2561575182924\\
496	20.3688773083562\\
497	30.5301887607337\\
498	29.0462681125521\\
499	21.1258816772989\\
500	26.3744363512146\\
};
\addlegendentry{Validation output signal};

\addplot [color=green,only marks,mark=+,mark options={solid}]
  table[row sep=crcr]{%
1	-47.000603691234\\
2	-36.0091886964519\\
3	-35.1282487438308\\
4	-30.9149387911357\\
5	-41.3929771692286\\
6	-42.9081515486758\\
7	-38.7744326472144\\
8	-43.5230856100663\\
9	-37.5268729685018\\
10	-32.7340788049903\\
11	-40.7971149001419\\
12	-38.0791902755523\\
13	-40.297487731674\\
14	-33.8833746568783\\
15	-35.8028783604466\\
16	-38.7181066310715\\
17	-39.1555427747642\\
18	-40.9358910082802\\
19	-40.8219471957626\\
20	-48.6241477615428\\
21	-42.9419553637716\\
22	-47.1632895060987\\
23	-47.6809081579511\\
24	-34.9651508951501\\
25	-40.4598711111689\\
26	-43.6347744724491\\
27	-37.5673581654621\\
28	-43.3494947575125\\
29	-40.1961814432713\\
30	-34.2475388706474\\
31	-45.8829287765216\\
32	-46.4726718810497\\
33	-41.7015557417209\\
34	-43.1596967488067\\
35	-49.3663842327687\\
36	-43.8076282355419\\
37	-36.9653629310636\\
38	-38.837127758915\\
39	-46.0644582975451\\
40	-51.8549579115557\\
41	-59.0530400410299\\
42	-44.4412344104994\\
43	-51.6489535731333\\
44	-46.8712298804239\\
45	-53.8463672273454\\
46	-44.7012043437745\\
47	-44.1366402428935\\
48	-41.0739801427199\\
49	-45.1003031999558\\
50	-50.9098937547355\\
51	-56.2610857478327\\
52	-51.3588283809151\\
53	-40.9439996719457\\
54	-50.1892250164979\\
55	-45.9577579277741\\
56	-50.354764185513\\
57	-49.3709087145725\\
58	-49.0929567010866\\
59	-45.3156039639596\\
60	-50.3894331118841\\
61	-45.3201722478057\\
62	-44.034970358367\\
63	-48.1047346970946\\
64	-51.00896343408\\
65	-46.2716553348401\\
66	-58.9484688163845\\
67	-51.3978578474818\\
68	-52.2257921728762\\
69	-56.9428113543395\\
70	-50.806040940437\\
71	-52.5576680039355\\
72	-58.1840504991851\\
73	-46.006661990147\\
74	-43.5702222418967\\
75	-44.5171760275338\\
76	-42.2464008002655\\
77	-44.5920165572416\\
78	-44.9269521896358\\
79	-54.7312078622921\\
80	-66.7635212790029\\
81	-42.7743351529035\\
82	-41.6503151296695\\
83	-41.0346562231739\\
84	-42.3417823669859\\
85	-58.2202422330396\\
86	-46.8725539542427\\
87	-58.9715973746062\\
88	-45.4221957220188\\
89	-58.3026854175141\\
90	-45.7390099389503\\
91	-42.6378129813316\\
92	-53.7424266269982\\
93	-50.1494939943821\\
94	-47.9821992913874\\
95	-55.3768072006493\\
96	-46.5967962401719\\
97	-48.1767184594412\\
98	-43.1244921462117\\
99	-43.3243952679579\\
100	-47.8317480111707\\
101	-46.4821910261273\\
102	-46.3257970832984\\
103	-42.1389306524636\\
104	-51.65343378926\\
105	-44.693371048637\\
106	-51.3846259181457\\
107	-47.1584366399863\\
108	-47.2149457837143\\
109	-47.9934520154743\\
110	-49.1982379825087\\
111	-70.3681638274399\\
112	-59.1446028364183\\
113	-45.7425339031408\\
114	-47.726687808202\\
115	-44.9832250112759\\
116	-43.5213457531303\\
117	-49.7235592647046\\
118	-61.4019358833572\\
119	-55.9809247424732\\
120	-44.6065171049896\\
121	-48.683885713664\\
122	-44.4073464384404\\
123	-42.296334976412\\
124	-44.1774200079815\\
125	-41.5475118058535\\
126	-51.0076341983986\\
127	-61.1607714088915\\
128	-61.2670679855549\\
129	-50.9589503356775\\
130	-50.6682986143993\\
131	-46.9023414790944\\
132	-54.96208000844\\
133	-49.9609460740554\\
134	-54.0939432371365\\
135	-51.3068391916198\\
136	-43.8299206863808\\
137	-43.0957426860698\\
138	-54.1640359644463\\
139	-56.8409403603136\\
140	-50.9362274965644\\
141	-52.7171026542617\\
142	-53.621080776265\\
143	-63.5491725438744\\
144	-64.6705680348102\\
145	-51.441504063646\\
146	-60.3156614271159\\
147	-56.7813973193506\\
148	-58.3581582607425\\
149	-59.1916710005488\\
150	-52.4838578607394\\
151	-55.9380264566431\\
152	-58.4200430004289\\
153	-62.7796968345015\\
154	-51.6129235531387\\
155	-57.7586142277841\\
156	-50.1724002167338\\
157	-50.339197333892\\
158	-43.9400756586435\\
159	-48.6037313623639\\
160	-52.9481275295103\\
161	-60.1059656556708\\
162	-55.9113991171794\\
163	-56.8872748657188\\
164	-52.3975784343011\\
165	-56.5051187280083\\
166	-66.8766346978956\\
167	-53.9690822657878\\
168	-52.6842539439128\\
169	-48.0061013590783\\
170	-54.4363300077953\\
171	-50.9910344424689\\
172	-57.5704970735873\\
173	-48.7845188807582\\
174	-59.9487224570995\\
175	-48.9775408538075\\
176	-63.8438785160129\\
177	-55.1173286256792\\
178	-50.0651083029962\\
179	-52.2324188781968\\
180	-72.171952578425\\
181	-49.8514589140586\\
182	-63.0091444529307\\
183	-49.2451360985796\\
184	-52.4314125442216\\
185	-53.3934481465067\\
186	-62.3491488327251\\
187	-52.159109123213\\
188	-53.8745145489553\\
189	-46.2627769452085\\
190	-56.3166587131726\\
191	-61.3538934228486\\
192	-45.0174842512493\\
193	-55.6638888976174\\
194	-42.5076879285095\\
195	-60.5066860365347\\
196	-47.7259731973204\\
197	-54.4599528910593\\
198	-58.4823505631428\\
199	-59.895469773834\\
200	-55.3286782441463\\
201	-52.183336062723\\
202	-46.5120022635608\\
203	-50.7535724259845\\
204	-59.8584034116251\\
205	-47.3880470235221\\
206	-49.5247962953837\\
207	-54.1877344490413\\
208	-65.452608026271\\
209	-51.3154230046107\\
210	-56.8041209830808\\
211	-58.1592233553614\\
212	-48.2073212452406\\
213	-49.4741452724172\\
214	-52.6402189856615\\
215	-59.8381268754052\\
216	-56.5798084959639\\
217	-49.0329903686039\\
218	-49.2669329498404\\
219	-55.0885863559081\\
220	-60.6744310787546\\
221	-51.1424043192766\\
222	-54.334471617349\\
223	-57.8920393932412\\
224	-54.5555934322232\\
225	-53.9525607181446\\
226	-54.2685334308801\\
227	-55.4939659139429\\
228	-58.4149524731278\\
229	-68.0771554363633\\
230	-64.5824067972355\\
231	-56.0865884321166\\
232	-59.8376186130981\\
233	-56.0091956007842\\
234	-62.0405170320001\\
235	-49.9492884596272\\
236	-50.9086088153201\\
237	-64.5520959191421\\
238	-51.5953768902973\\
239	-61.6360655088236\\
240	-57.4672163632981\\
241	-61.9613209810942\\
242	-58.1657135594998\\
243	-55.3534187033868\\
244	-56.4237712025308\\
245	-54.4865808386666\\
246	-57.063573705069\\
247	-54.8122611884327\\
248	-63.1038658294652\\
249	-62.1109176024443\\
250	-60.8597143799156\\
251	-64.3925723182191\\
252	-60.8597143799156\\
253	-62.1109176024443\\
254	-63.1038658294652\\
255	-54.8122611884327\\
256	-57.063573705069\\
257	-54.4865808386666\\
258	-56.4237712025308\\
259	-55.3534187033868\\
260	-58.1657135594998\\
261	-61.9613209810942\\
262	-57.4672163632981\\
263	-61.6360655088236\\
264	-51.5953768902973\\
265	-64.5520959191421\\
266	-50.9086088153201\\
267	-49.9492884596272\\
268	-62.0405170320001\\
269	-56.0091956007842\\
270	-59.8376186130981\\
271	-56.0865884321166\\
272	-64.5824067972355\\
273	-68.0771554363633\\
274	-58.4149524731278\\
275	-55.4939659139429\\
276	-54.2685334308801\\
277	-53.9525607181446\\
278	-54.5555934322232\\
279	-57.8920393932412\\
280	-54.334471617349\\
281	-51.1424043192766\\
282	-60.6744310787546\\
283	-55.0885863559081\\
284	-49.2669329498404\\
285	-49.0329903686039\\
286	-56.5798084959639\\
287	-59.8381268754052\\
288	-52.6402189856615\\
289	-49.4741452724172\\
290	-48.2073212452406\\
291	-58.1592233553614\\
292	-56.8041209830808\\
293	-51.3154230046107\\
294	-65.452608026271\\
295	-54.1877344490413\\
296	-49.5247962953837\\
297	-47.3880470235221\\
298	-59.8584034116251\\
299	-50.7535724259845\\
300	-46.5120022635608\\
301	-52.183336062723\\
302	-55.3286782441463\\
303	-59.895469773834\\
304	-58.4823505631428\\
305	-54.4599528910593\\
306	-47.7259731973204\\
307	-60.5066860365347\\
308	-42.5076879285095\\
309	-55.6638888976174\\
310	-45.0174842512493\\
311	-61.3538934228486\\
312	-56.3166587131726\\
313	-46.2627769452085\\
314	-53.8745145489553\\
315	-52.159109123213\\
316	-62.3491488327251\\
317	-53.3934481465067\\
318	-52.4314125442216\\
319	-49.2451360985796\\
320	-63.0091444529307\\
321	-49.8514589140586\\
322	-72.171952578425\\
323	-52.2324188781968\\
324	-50.0651083029962\\
325	-55.1173286256792\\
326	-63.8438785160129\\
327	-48.9775408538075\\
328	-59.9487224570995\\
329	-48.7845188807582\\
330	-57.5704970735873\\
331	-50.9910344424689\\
332	-54.4363300077953\\
333	-48.0061013590783\\
334	-52.6842539439128\\
335	-53.9690822657878\\
336	-66.8766346978956\\
337	-56.5051187280083\\
338	-52.3975784343011\\
339	-56.8872748657188\\
340	-55.9113991171794\\
341	-60.1059656556708\\
342	-52.9481275295103\\
343	-48.6037313623639\\
344	-43.9400756586435\\
345	-50.339197333892\\
346	-50.1724002167338\\
347	-57.7586142277841\\
348	-51.6129235531387\\
349	-62.7796968345015\\
350	-58.4200430004289\\
351	-55.9380264566431\\
352	-52.4838578607394\\
353	-59.1916710005488\\
354	-58.3581582607425\\
355	-56.7813973193506\\
356	-60.3156614271159\\
357	-51.441504063646\\
358	-64.6705680348102\\
359	-63.5491725438744\\
360	-53.621080776265\\
361	-52.7171026542617\\
362	-50.9362274965644\\
363	-56.8409403603136\\
364	-54.1640359644463\\
365	-43.0957426860698\\
366	-43.8299206863808\\
367	-51.3068391916198\\
368	-54.0939432371365\\
369	-49.9609460740554\\
370	-54.96208000844\\
371	-46.9023414790944\\
372	-50.6682986143993\\
373	-50.9589503356775\\
374	-61.2670679855549\\
375	-61.1607714088915\\
376	-51.0076341983986\\
377	-41.5475118058535\\
378	-44.1774200079815\\
379	-42.296334976412\\
380	-44.4073464384404\\
381	-48.683885713664\\
382	-44.6065171049896\\
383	-55.9809247424732\\
384	-61.4019358833572\\
385	-49.7235592647046\\
386	-43.5213457531303\\
387	-44.9832250112759\\
388	-47.726687808202\\
389	-45.7425339031408\\
390	-59.1446028364183\\
391	-70.3681638274399\\
392	-49.1982379825087\\
393	-47.9934520154743\\
394	-47.2149457837143\\
395	-47.1584366399863\\
396	-51.3846259181457\\
397	-44.693371048637\\
398	-51.65343378926\\
399	-42.1389306524636\\
400	-46.3257970832984\\
401	-46.4821910261273\\
402	-47.8317480111707\\
403	-43.3243952679579\\
404	-43.1244921462117\\
405	-48.1767184594412\\
406	-46.5967962401719\\
407	-55.3768072006493\\
408	-47.9821992913874\\
409	-50.1494939943821\\
410	-53.7424266269982\\
411	-42.6378129813316\\
412	-45.7390099389503\\
413	-58.3026854175141\\
414	-45.4221957220188\\
415	-58.9715973746062\\
416	-46.8725539542427\\
417	-58.2202422330396\\
418	-42.3417823669859\\
419	-41.0346562231739\\
420	-41.6503151296695\\
421	-42.7743351529035\\
422	-66.7635212790029\\
423	-54.7312078622921\\
424	-44.9269521896358\\
425	-44.5920165572416\\
426	-42.2464008002655\\
427	-44.5171760275338\\
428	-43.5702222418967\\
429	-46.006661990147\\
430	-58.1840504991851\\
431	-52.5576680039355\\
432	-50.806040940437\\
433	-56.9428113543395\\
434	-52.2257921728762\\
435	-51.3978578474818\\
436	-58.9484688163845\\
437	-46.2716553348401\\
438	-51.00896343408\\
439	-48.1047346970946\\
440	-44.034970358367\\
441	-45.3201722478057\\
442	-50.3894331118841\\
443	-45.3156039639596\\
444	-49.0929567010866\\
445	-49.3709087145725\\
446	-50.354764185513\\
447	-45.9577579277741\\
448	-50.1892250164979\\
449	-40.9439996719457\\
450	-51.3588283809151\\
451	-56.2610857478327\\
452	-50.9098937547355\\
453	-45.1003031999558\\
454	-41.0739801427199\\
455	-44.1366402428935\\
456	-44.7012043437745\\
457	-53.8463672273454\\
458	-46.8712298804239\\
459	-51.6489535731333\\
460	-44.4412344104994\\
461	-59.0530400410299\\
462	-51.8549579115557\\
463	-46.0644582975451\\
464	-38.837127758915\\
465	-36.9653629310636\\
466	-43.8076282355419\\
467	-49.3663842327687\\
468	-43.1596967488067\\
469	-41.7015557417209\\
470	-46.4726718810497\\
471	-45.8829287765216\\
472	-34.2475388706474\\
473	-40.1961814432713\\
474	-43.3494947575125\\
475	-37.5673581654621\\
476	-43.6347744724491\\
477	-40.4598711111689\\
478	-34.9651508951501\\
479	-47.6809081579511\\
480	-47.1632895060987\\
481	-42.9419553637716\\
482	-48.6241477615428\\
483	-40.8219471957626\\
484	-40.9358910082802\\
485	-39.1555427747642\\
486	-38.7181066310715\\
487	-35.8028783604466\\
488	-33.8833746568783\\
489	-40.297487731674\\
490	-38.0791902755523\\
491	-40.7971149001419\\
492	-32.7340788049903\\
493	-37.5268729685018\\
494	-43.5230856100663\\
495	-38.7744326472144\\
496	-42.9081515486758\\
497	-41.3929771692286\\
498	-30.9149387911357\\
499	-35.1282487438308\\
500	-36.0091886964519\\
};
\addlegendentry{Errors with coupled model};

\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
1	-16.3859701808224\\
2	-14.1835934970267\\
3	-15.9173449918786\\
4	-27.2659412840844\\
5	-27.5924325936996\\
6	-24.938202689139\\
7	-17.718881428318\\
8	-14.9529390765491\\
9	-16.8045732302489\\
10	-20.3384885755969\\
11	-18.8446579987701\\
12	-12.474451095276\\
13	-5.97284873828386\\
14	-11.7521769530468\\
15	-13.8502437765569\\
16	-12.0052123429793\\
17	-14.5118935937668\\
18	-24.1344336825186\\
19	-18.502705338402\\
20	-19.6880688610483\\
21	-35.2960896327734\\
22	-17.8285191171433\\
23	-24.1263362579153\\
24	-22.4740740804627\\
25	-27.4796854204492\\
26	-22.3695212694822\\
27	-33.7848096874284\\
28	-27.5625390205884\\
29	-25.3687422973347\\
30	-39.9786648350278\\
31	-29.9408046261083\\
32	-25.8039396457796\\
33	-35.6972577097471\\
34	-34.0194180468176\\
35	-30.7745627592008\\
36	-34.3180937939507\\
37	-35.3964019118988\\
38	-43.8805964551623\\
39	-38.4845185534013\\
40	-35.7556337687215\\
41	-42.5521911489299\\
42	-37.7617167142937\\
43	-50.1294852548833\\
44	-37.5184310766735\\
45	-39.8929717902322\\
46	-34.6077498187352\\
47	-55.7026134503742\\
48	-41.009669846038\\
49	-46.7653929032765\\
50	-44.0547693496001\\
51	-41.7596528086862\\
52	-49.2862088936177\\
53	-32.3019291716403\\
54	-36.9267457331439\\
55	-43.2020684476857\\
56	-45.6811473210884\\
57	-40.3323059867562\\
58	-42.959181157075\\
59	-41.7205877433814\\
60	-36.0609810684646\\
61	-43.4644474186063\\
62	-45.8821522922299\\
63	-47.0381288630247\\
64	-37.1607432470751\\
65	-41.1050646113529\\
66	-48.9029113006079\\
67	-33.5657095049058\\
68	-38.735184065122\\
69	-40.2003007691333\\
70	-57.359907377797\\
71	-48.8224446945331\\
72	-38.2604059755113\\
73	-41.069228800521\\
74	-42.1804648196983\\
75	-41.0711228212165\\
76	-45.7751879531462\\
77	-48.3760989316457\\
78	-37.9074648276622\\
79	-44.6609101294438\\
80	-52.61725695435\\
81	-43.3225137160013\\
82	-33.1207963494712\\
83	-40.3263189309522\\
84	-31.9247851790602\\
85	-42.2814318764131\\
86	-42.5945564347778\\
87	-41.1329338694817\\
88	-39.3170747651278\\
89	-39.851218477182\\
90	-39.7300644452076\\
91	-41.6786003288322\\
92	-38.2369752664885\\
93	-36.8963527040494\\
94	-39.8730050812156\\
95	-39.9451266822757\\
96	-39.220570342672\\
97	-38.3933087886575\\
98	-39.1666660989324\\
99	-45.0639120250294\\
100	-42.4684618306936\\
101	-44.7002713572679\\
102	-36.1736338942258\\
103	-36.0968840690071\\
104	-47.3901904987977\\
105	-41.9821172960153\\
106	-54.4114536741946\\
107	-44.0735979612487\\
108	-39.1577306132033\\
109	-41.7045720800496\\
110	-42.1941233591729\\
111	-44.8613177308723\\
112	-39.2150016271304\\
113	-41.3657705065216\\
114	-43.2438654189259\\
115	-49.6144063865016\\
116	-47.1213903914283\\
117	-43.5238295855385\\
118	-55.2605988916617\\
119	-40.2919147394729\\
120	-44.4619610533761\\
121	-42.1398773319536\\
122	-38.9797089024197\\
123	-41.2152635745322\\
124	-50.5330620400539\\
125	-43.7106399100014\\
126	-48.6105338133391\\
127	-44.8329278390287\\
128	-44.6730875177838\\
129	-51.09903158068\\
130	-50.6664535197385\\
131	-45.7264669644613\\
132	-49.5188947529188\\
133	-63.2734723686135\\
134	-44.273281090515\\
135	-50.2675107329782\\
136	-45.1681403816105\\
137	-46.2155718141974\\
138	-55.5585835679111\\
139	-46.6276996887718\\
140	-47.7386606788525\\
141	-50.8087097121649\\
142	-61.5509566757342\\
143	-50.5024193161819\\
144	-55.5038085388098\\
145	-47.6011331199474\\
146	-50.3532191142702\\
147	-57.4587693380583\\
148	-48.8222876325751\\
149	-48.9168198183456\\
150	-47.4164139419751\\
151	-47.0328333365047\\
152	-52.7056146793594\\
153	-51.6219069139022\\
154	-45.9078813297665\\
155	-48.1208312435565\\
156	-46.7809253037479\\
157	-49.421457405708\\
158	-47.2726457326478\\
159	-51.907277121764\\
160	-58.1559835288202\\
161	-57.9079987646354\\
162	-48.5953821838537\\
163	-58.1200283394044\\
164	-52.3230231396066\\
165	-54.7893947207846\\
166	-60.6242118679472\\
167	-59.7662092149241\\
168	-54.8121260732341\\
169	-50.7398447180594\\
170	-48.4725441739819\\
171	-46.2156243492634\\
172	-48.3634262904989\\
173	-51.0309923960807\\
174	-57.1252281727939\\
175	-50.4193530243186\\
176	-53.9101311465225\\
177	-52.3481324060803\\
178	-43.5153527186841\\
179	-47.5793954615719\\
180	-48.3360342266848\\
181	-48.0226757399815\\
182	-61.8295971442797\\
183	-51.4586099086897\\
184	-51.6531482444678\\
185	-51.9187082851456\\
186	-61.8273545216264\\
187	-52.0211958710455\\
188	-56.6769593856637\\
189	-43.5132075412509\\
190	-50.6991889764255\\
191	-54.2789201055987\\
192	-44.0799425403131\\
193	-52.359287428367\\
194	-42.6420865906569\\
195	-54.4041454481668\\
196	-43.9389953042597\\
197	-51.3393936029934\\
198	-53.3942211794239\\
199	-57.3089678309136\\
200	-49.1445662132199\\
201	-52.1829746401398\\
202	-51.043388069628\\
203	-51.3761122434483\\
204	-51.8994280690552\\
205	-42.8274276182439\\
206	-46.3986759084763\\
207	-59.4691484871321\\
208	-51.7431422287256\\
209	-46.7385246051176\\
210	-50.5042435994736\\
211	-59.3731693892582\\
212	-45.256493718173\\
213	-49.6955802132343\\
214	-60.3152178026459\\
215	-58.2591148170908\\
216	-57.835589000452\\
217	-53.1141079778153\\
218	-51.0317799238636\\
219	-57.2691628776338\\
220	-55.2887302652054\\
221	-49.4372851196564\\
222	-60.0148186084378\\
223	-56.539214391053\\
224	-50.5487495516639\\
225	-52.2348158977057\\
226	-65.9273928427354\\
227	-51.9961298709273\\
228	-62.9366630583536\\
229	-65.1646650514959\\
230	-58.0171139076574\\
231	-63.9157152189123\\
232	-59.9760127292183\\
233	-57.3676254672196\\
234	-65.1588087862602\\
235	-52.8352585325005\\
236	-53.6768893216143\\
237	-65.2544811872268\\
238	-57.0948125319587\\
239	-57.9820205548634\\
240	-56.4312456898962\\
241	-59.9876561147808\\
242	-60.0322136790384\\
243	-68.865225296276\\
244	-68.1272413471762\\
245	-60.8740225116107\\
246	-59.9467166089874\\
247	-52.7938275878494\\
248	-53.7074829121087\\
249	-69.7336886662581\\
250	-61.0957280767478\\
251	-89.3729772463185\\
252	-61.0957280767478\\
253	-69.7336886662581\\
254	-53.7074829121087\\
255	-52.7938275878494\\
256	-59.9467166089874\\
257	-60.8740225116107\\
258	-68.1272413471762\\
259	-68.865225296276\\
260	-60.0322136790384\\
261	-59.9876561147808\\
262	-56.4312456898962\\
263	-57.9820205548634\\
264	-57.0948125319587\\
265	-65.2544811872268\\
266	-53.6768893216143\\
267	-52.8352585325005\\
268	-65.1588087862602\\
269	-57.3676254672196\\
270	-59.9760127292183\\
271	-63.9157152189123\\
272	-58.0171139076574\\
273	-65.1646650514959\\
274	-62.9366630583536\\
275	-51.9961298709273\\
276	-65.9273928427354\\
277	-52.2348158977057\\
278	-50.5487495516639\\
279	-56.539214391053\\
280	-60.0148186084378\\
281	-49.4372851196564\\
282	-55.2887302652054\\
283	-57.2691628776338\\
284	-51.0317799238636\\
285	-53.1141079778153\\
286	-57.835589000452\\
287	-58.2591148170908\\
288	-60.3152178026459\\
289	-49.6955802132343\\
290	-45.256493718173\\
291	-59.3731693892582\\
292	-50.5042435994736\\
293	-46.7385246051176\\
294	-51.7431422287256\\
295	-59.4691484871321\\
296	-46.3986759084763\\
297	-42.8274276182439\\
298	-51.8994280690552\\
299	-51.3761122434483\\
300	-51.043388069628\\
301	-52.1829746401398\\
302	-49.1445662132199\\
303	-57.3089678309136\\
304	-53.3942211794239\\
305	-51.3393936029934\\
306	-43.9389953042597\\
307	-54.4041454481668\\
308	-42.6420865906569\\
309	-52.359287428367\\
310	-44.0799425403131\\
311	-54.2789201055987\\
312	-50.6991889764255\\
313	-43.5132075412509\\
314	-56.6769593856637\\
315	-52.0211958710455\\
316	-61.8273545216264\\
317	-51.9187082851456\\
318	-51.6531482444678\\
319	-51.4586099086897\\
320	-61.8295971442797\\
321	-48.0226757399815\\
322	-48.3360342266848\\
323	-47.5793954615719\\
324	-43.5153527186841\\
325	-52.3481324060803\\
326	-53.9101311465225\\
327	-50.4193530243186\\
328	-57.1252281727939\\
329	-51.0309923960807\\
330	-48.3634262904989\\
331	-46.2156243492634\\
332	-48.4725441739819\\
333	-50.7398447180594\\
334	-54.8121260732341\\
335	-59.7662092149241\\
336	-60.6242118679472\\
337	-54.7893947207846\\
338	-52.3230231396066\\
339	-58.1200283394044\\
340	-48.5953821838537\\
341	-57.9079987646354\\
342	-58.1559835288202\\
343	-51.907277121764\\
344	-47.2726457326478\\
345	-49.421457405708\\
346	-46.7809253037479\\
347	-48.1208312435565\\
348	-45.9078813297665\\
349	-51.6219069139022\\
350	-52.7056146793594\\
351	-47.0328333365047\\
352	-47.4164139419751\\
353	-48.9168198183456\\
354	-48.8222876325751\\
355	-57.4587693380583\\
356	-50.3532191142702\\
357	-47.6011331199474\\
358	-55.5038085388098\\
359	-50.5024193161819\\
360	-61.5509566757342\\
361	-50.8087097121649\\
362	-47.7386606788525\\
363	-46.6276996887718\\
364	-55.5585835679111\\
365	-46.2155718141974\\
366	-45.1681403816105\\
367	-50.2675107329782\\
368	-44.273281090515\\
369	-63.2734723686135\\
370	-49.5188947529188\\
371	-45.7264669644613\\
372	-50.6664535197385\\
373	-51.09903158068\\
374	-44.6730875177838\\
375	-44.8329278390287\\
376	-48.6105338133391\\
377	-43.7106399100014\\
378	-50.5330620400539\\
379	-41.2152635745322\\
380	-38.9797089024197\\
381	-42.1398773319536\\
382	-44.4619610533761\\
383	-40.2919147394729\\
384	-55.2605988916617\\
385	-43.5238295855385\\
386	-47.1213903914283\\
387	-49.6144063865016\\
388	-43.2438654189259\\
389	-41.3657705065216\\
390	-39.2150016271304\\
391	-44.8613177308723\\
392	-42.1941233591729\\
393	-41.7045720800496\\
394	-39.1577306132033\\
395	-44.0735979612487\\
396	-54.4114536741946\\
397	-41.9821172960153\\
398	-47.3901904987977\\
399	-36.0968840690071\\
400	-36.1736338942258\\
401	-44.7002713572679\\
402	-42.4684618306936\\
403	-45.0639120250294\\
404	-39.1666660989324\\
405	-38.3933087886575\\
406	-39.220570342672\\
407	-39.9451266822757\\
408	-39.8730050812156\\
409	-36.8963527040494\\
410	-38.2369752664885\\
411	-41.6786003288322\\
412	-39.7300644452076\\
413	-39.851218477182\\
414	-39.3170747651278\\
415	-41.1329338694817\\
416	-42.5945564347778\\
417	-42.2814318764131\\
418	-31.9247851790602\\
419	-40.3263189309522\\
420	-33.1207963494712\\
421	-43.3225137160013\\
422	-52.61725695435\\
423	-44.6609101294438\\
424	-37.9074648276622\\
425	-48.3760989316457\\
426	-45.7751879531462\\
427	-41.0711228212165\\
428	-42.1804648196983\\
429	-41.069228800521\\
430	-38.2604059755113\\
431	-48.8224446945331\\
432	-57.359907377797\\
433	-40.2003007691333\\
434	-38.735184065122\\
435	-33.5657095049058\\
436	-48.9029113006079\\
437	-41.1050646113529\\
438	-37.1607432470751\\
439	-47.0381288630247\\
440	-45.8821522922299\\
441	-43.4644474186063\\
442	-36.0609810684646\\
443	-41.7205877433814\\
444	-42.959181157075\\
445	-40.3323059867562\\
446	-45.6811473210884\\
447	-43.2020684476857\\
448	-36.9267457331439\\
449	-32.3019291716403\\
450	-49.2862088936177\\
451	-41.7596528086862\\
452	-44.0547693496001\\
453	-46.7653929032765\\
454	-41.009669846038\\
455	-55.7026134503742\\
456	-34.6077498187352\\
457	-39.8929717902322\\
458	-37.5184310766735\\
459	-50.1294852548833\\
460	-37.7617167142937\\
461	-42.5521911489299\\
462	-35.7556337687215\\
463	-38.4845185534013\\
464	-43.8805964551623\\
465	-35.3964019118988\\
466	-34.3180937939507\\
467	-30.7745627592008\\
468	-34.0194180468176\\
469	-35.6972577097471\\
470	-25.8039396457796\\
471	-29.9408046261083\\
472	-39.9786648350278\\
473	-25.3687422973347\\
474	-27.5625390205884\\
475	-33.7848096874284\\
476	-22.3695212694822\\
477	-27.4796854204492\\
478	-22.4740740804627\\
479	-24.1263362579153\\
480	-17.8285191171433\\
481	-35.2960896327734\\
482	-19.6880688610483\\
483	-18.502705338402\\
484	-24.1344336825186\\
485	-14.5118935937668\\
486	-12.0052123429793\\
487	-13.8502437765569\\
488	-11.7521769530468\\
489	-5.97284873828386\\
490	-12.474451095276\\
491	-18.8446579987701\\
492	-20.3384885755969\\
493	-16.8045732302489\\
494	-14.9529390765491\\
495	-17.718881428318\\
496	-24.938202689139\\
497	-27.5924325936996\\
498	-27.2659412840844\\
499	-15.9173449918786\\
500	-14.1835934970267\\
};
\addlegendentry{Errors with decoupled model (no smoothness)};

\addplot [color=blue,mark size=1.5pt,only marks,mark=x,mark options={solid}]
  table[row sep=crcr]{%
1	-8.85345724872366\\
2	-14.9970058746485\\
3	-10.4385704797452\\
4	-20.006855144531\\
5	-17.7999482748286\\
6	-12.5680304673213\\
7	-25.4514492954796\\
8	-16.8399820815076\\
9	-11.423923176436\\
10	-5.80562145637975\\
11	-13.4033472542957\\
12	-6.61225540739588\\
13	-2.91541361270095\\
14	-6.78024458582735\\
15	-11.3926007577375\\
16	-12.6547475261835\\
17	-17.993509128648\\
18	-13.269173682888\\
19	-14.6385867197312\\
20	-16.4698407335728\\
21	-15.4397709201622\\
22	-10.008942156655\\
23	-14.7472943397445\\
24	-20.5304385734199\\
25	-29.2388106582572\\
26	-19.1162336951064\\
27	-21.9081952269167\\
28	-21.697187723324\\
29	-18.4454116542443\\
30	-19.2129263168586\\
31	-24.8613877731058\\
32	-27.9744710539134\\
33	-25.7864130691352\\
34	-22.7876468773847\\
35	-38.4965629889982\\
36	-33.5499237407733\\
37	-28.8625127115846\\
38	-27.1113824099072\\
39	-32.7478959294602\\
40	-32.1425329287714\\
41	-33.1621786188084\\
42	-30.5282741507846\\
43	-44.5938587545303\\
44	-30.1007909032011\\
45	-38.4878092813834\\
46	-33.9133175411843\\
47	-38.1453009770988\\
48	-37.0218796745513\\
49	-42.0567923892489\\
50	-32.3714311358947\\
51	-40.9754748106309\\
52	-45.0603970864583\\
53	-42.7185888840772\\
54	-36.502467423086\\
55	-46.2526886316117\\
56	-36.2529711319424\\
57	-47.9265061392433\\
58	-32.731694718408\\
59	-46.2045244116324\\
60	-40.0330272442338\\
61	-52.308888119928\\
62	-44.6921133368495\\
63	-39.6395857299052\\
64	-32.2215118339477\\
65	-49.9550908127789\\
66	-43.8812089908796\\
67	-39.7950063774811\\
68	-35.4807716324947\\
69	-34.7807981721192\\
70	-44.9921667559576\\
71	-40.8381267832773\\
72	-39.4657682663669\\
73	-59.2663308971671\\
74	-38.5433532106942\\
75	-46.4745650278805\\
76	-35.2732022066874\\
77	-41.2174751182339\\
78	-36.7246834122171\\
79	-48.8841956210018\\
80	-40.4433158318095\\
81	-35.3294408858503\\
82	-35.7982046194661\\
83	-35.1778969254386\\
84	-31.4083879720894\\
85	-38.6052822139062\\
86	-43.6789847634127\\
87	-42.5836676647861\\
88	-32.8998123690128\\
89	-40.5539622580243\\
90	-32.5378787191918\\
91	-37.289625828935\\
92	-34.4848896877601\\
93	-29.9539523203022\\
94	-39.2041999557727\\
95	-35.2508625166956\\
96	-34.9538488360762\\
97	-41.552923012457\\
98	-28.6439249922723\\
99	-34.5810345103698\\
100	-44.6693076891158\\
101	-43.7478449058568\\
102	-36.3891864448279\\
103	-47.1490532513947\\
104	-32.3409087380444\\
105	-31.0123606585965\\
106	-40.813818876903\\
107	-42.4927183174134\\
108	-49.2265820400746\\
109	-34.4223852665057\\
110	-38.4634620097398\\
111	-39.1036263726567\\
112	-34.0214741015891\\
113	-28.1877649518685\\
114	-40.6256870336296\\
115	-38.7290686521438\\
116	-33.0503036826249\\
117	-38.5099316115305\\
118	-35.0253181660511\\
119	-36.0613031092985\\
120	-34.8277802757543\\
121	-31.9387747161746\\
122	-39.7078906818008\\
123	-31.2741303401649\\
124	-42.8538714417093\\
125	-33.5564406792834\\
126	-34.4611215031523\\
127	-52.498473457989\\
128	-37.3257483235017\\
129	-35.5914724826074\\
130	-64.6173871768002\\
131	-35.1594904353275\\
132	-42.8492215374774\\
133	-40.8540953961023\\
134	-40.1947795024487\\
135	-36.3011102532034\\
136	-59.3658040935105\\
137	-36.4972541790224\\
138	-33.5929272162348\\
139	-40.0394409602919\\
140	-38.6365750819937\\
141	-38.4101520139268\\
142	-35.5480158371885\\
143	-48.9913900621212\\
144	-47.1561485945234\\
145	-64.6630913239984\\
146	-50.214242847272\\
147	-38.8673840799568\\
148	-31.4069894230325\\
149	-38.8137991333462\\
150	-37.2282396285008\\
151	-37.5724952254635\\
152	-43.1021550845014\\
153	-41.5865302608254\\
154	-41.8481489052071\\
155	-41.0992020788861\\
156	-44.2350786872588\\
157	-39.8283913235722\\
158	-46.8057922756382\\
159	-45.3535545293073\\
160	-55.5990207971241\\
161	-39.0460910685021\\
162	-36.0122230332046\\
163	-40.6429473804117\\
164	-43.5310052220861\\
165	-43.9708555323722\\
166	-45.3533726151374\\
167	-51.1843160531795\\
168	-43.1943189143533\\
169	-43.6159524240351\\
170	-47.1214106110498\\
171	-41.0869734317043\\
172	-40.2588178654628\\
173	-46.0127885957235\\
174	-43.2588773768229\\
175	-43.0049052946006\\
176	-45.3057588219265\\
177	-46.9324378379206\\
178	-39.1370254240459\\
179	-46.0856178321977\\
180	-39.7753884330003\\
181	-39.0357994655078\\
182	-43.1212338071708\\
183	-52.8438569507155\\
184	-44.0571864902275\\
185	-47.2318021879567\\
186	-43.2289598864072\\
187	-54.8369069179073\\
188	-51.5895033632136\\
189	-36.4400901851901\\
190	-44.6645722761945\\
191	-49.9430021306945\\
192	-43.3089447457068\\
193	-65.7565192353397\\
194	-40.1753164102851\\
195	-46.3102105988952\\
196	-38.6747325991516\\
197	-43.514773982845\\
198	-49.6874604818074\\
199	-52.4553893651734\\
200	-44.2514420275096\\
201	-48.5602493506348\\
202	-48.9068189416333\\
203	-45.6165826503679\\
204	-39.5434608087771\\
205	-39.1378125779359\\
206	-41.9361688178302\\
207	-45.5421041881782\\
208	-48.1571870496041\\
209	-42.9834781224962\\
210	-46.3208320019393\\
211	-63.9256235314351\\
212	-51.4315979295191\\
213	-58.0257460331567\\
214	-46.1220932920589\\
215	-48.3430546594259\\
216	-49.3044005844372\\
217	-44.0956042563181\\
218	-43.02176834505\\
219	-50.1111220169415\\
220	-52.0799172135263\\
221	-50.9606796767285\\
222	-50.9927337220107\\
223	-49.6788409385493\\
224	-46.3705993043559\\
225	-50.7911579467551\\
226	-54.6618352339465\\
227	-43.8890503239822\\
228	-48.2748926112711\\
229	-50.0198785487059\\
230	-52.0616089186205\\
231	-54.0185076806222\\
232	-48.4991324283236\\
233	-50.1346860738797\\
234	-51.2900779663709\\
235	-53.1377074058077\\
236	-50.5258405617971\\
237	-47.1553069379084\\
238	-58.0794907505838\\
239	-56.1616280335611\\
240	-48.4038945881329\\
241	-49.988439854827\\
242	-45.9692360806733\\
243	-49.9877108030695\\
244	-54.7691215228554\\
245	-49.2759255578473\\
246	-48.5818608018562\\
247	-45.3250649979786\\
248	-58.5818890886518\\
249	-58.2318354413925\\
250	-48.2322070416466\\
251	-49.1194890432645\\
252	-48.2322070416466\\
253	-58.2318354413925\\
254	-58.5818890886518\\
255	-45.3250649979786\\
256	-48.5818608018562\\
257	-49.2759255578473\\
258	-54.7691215228554\\
259	-49.9877108030695\\
260	-45.9692360806733\\
261	-49.988439854827\\
262	-48.4038945881329\\
263	-56.1616280335611\\
264	-58.0794907505838\\
265	-47.1553069379084\\
266	-50.5258405617971\\
267	-53.1377074058077\\
268	-51.2900779663709\\
269	-50.1346860738797\\
270	-48.4991324283236\\
271	-54.0185076806222\\
272	-52.0616089186205\\
273	-50.0198785487059\\
274	-48.2748926112711\\
275	-43.8890503239822\\
276	-54.6618352339465\\
277	-50.7911579467551\\
278	-46.3705993043559\\
279	-49.6788409385493\\
280	-50.9927337220107\\
281	-50.9606796767285\\
282	-52.0799172135263\\
283	-50.1111220169415\\
284	-43.02176834505\\
285	-44.0956042563181\\
286	-49.3044005844372\\
287	-48.3430546594259\\
288	-46.1220932920589\\
289	-58.0257460331567\\
290	-51.4315979295191\\
291	-63.9256235314351\\
292	-46.3208320019393\\
293	-42.9834781224962\\
294	-48.1571870496041\\
295	-45.5421041881782\\
296	-41.9361688178302\\
297	-39.1378125779359\\
298	-39.5434608087771\\
299	-45.6165826503679\\
300	-48.9068189416333\\
301	-48.5602493506348\\
302	-44.2514420275096\\
303	-52.4553893651734\\
304	-49.6874604818074\\
305	-43.514773982845\\
306	-38.6747325991516\\
307	-46.3102105988952\\
308	-40.1753164102851\\
309	-65.7565192353397\\
310	-43.3089447457068\\
311	-49.9430021306945\\
312	-44.6645722761945\\
313	-36.4400901851901\\
314	-51.5895033632136\\
315	-54.8369069179073\\
316	-43.2289598864072\\
317	-47.2318021879567\\
318	-44.0571864902275\\
319	-52.8438569507155\\
320	-43.1212338071708\\
321	-39.0357994655078\\
322	-39.7753884330003\\
323	-46.0856178321977\\
324	-39.1370254240459\\
325	-46.9324378379206\\
326	-45.3057588219265\\
327	-43.0049052946006\\
328	-43.2588773768229\\
329	-46.0127885957235\\
330	-40.2588178654628\\
331	-41.0869734317043\\
332	-47.1214106110498\\
333	-43.6159524240351\\
334	-43.1943189143533\\
335	-51.1843160531795\\
336	-45.3533726151374\\
337	-43.9708555323722\\
338	-43.5310052220861\\
339	-40.6429473804117\\
340	-36.0122230332046\\
341	-39.0460910685021\\
342	-55.5990207971241\\
343	-45.3535545293073\\
344	-46.8057922756382\\
345	-39.8283913235722\\
346	-44.2350786872588\\
347	-41.0992020788861\\
348	-41.8481489052071\\
349	-41.5865302608254\\
350	-43.1021550845014\\
351	-37.5724952254635\\
352	-37.2282396285008\\
353	-38.8137991333462\\
354	-31.4069894230325\\
355	-38.8673840799568\\
356	-50.214242847272\\
357	-64.6630913239984\\
358	-47.1561485945234\\
359	-48.9913900621212\\
360	-35.5480158371885\\
361	-38.4101520139268\\
362	-38.6365750819937\\
363	-40.0394409602919\\
364	-33.5929272162348\\
365	-36.4972541790224\\
366	-59.3658040935105\\
367	-36.3011102532034\\
368	-40.1947795024487\\
369	-40.8540953961023\\
370	-42.8492215374774\\
371	-35.1594904353275\\
372	-64.6173871768002\\
373	-35.5914724826074\\
374	-37.3257483235017\\
375	-52.498473457989\\
376	-34.4611215031523\\
377	-33.5564406792834\\
378	-42.8538714417093\\
379	-31.2741303401649\\
380	-39.7078906818008\\
381	-31.9387747161746\\
382	-34.8277802757543\\
383	-36.0613031092985\\
384	-35.0253181660511\\
385	-38.5099316115305\\
386	-33.0503036826249\\
387	-38.7290686521438\\
388	-40.6256870336296\\
389	-28.1877649518685\\
390	-34.0214741015891\\
391	-39.1036263726567\\
392	-38.4634620097398\\
393	-34.4223852665057\\
394	-49.2265820400746\\
395	-42.4927183174134\\
396	-40.813818876903\\
397	-31.0123606585965\\
398	-32.3409087380444\\
399	-47.1490532513947\\
400	-36.3891864448279\\
401	-43.7478449058568\\
402	-44.6693076891158\\
403	-34.5810345103698\\
404	-28.6439249922723\\
405	-41.552923012457\\
406	-34.9538488360762\\
407	-35.2508625166956\\
408	-39.2041999557727\\
409	-29.9539523203022\\
410	-34.4848896877601\\
411	-37.289625828935\\
412	-32.5378787191918\\
413	-40.5539622580243\\
414	-32.8998123690128\\
415	-42.5836676647861\\
416	-43.6789847634127\\
417	-38.6052822139062\\
418	-31.4083879720894\\
419	-35.1778969254386\\
420	-35.7982046194661\\
421	-35.3294408858503\\
422	-40.4433158318095\\
423	-48.8841956210018\\
424	-36.7246834122171\\
425	-41.2174751182339\\
426	-35.2732022066874\\
427	-46.4745650278805\\
428	-38.5433532106942\\
429	-59.2663308971671\\
430	-39.4657682663669\\
431	-40.8381267832773\\
432	-44.9921667559576\\
433	-34.7807981721192\\
434	-35.4807716324947\\
435	-39.7950063774811\\
436	-43.8812089908796\\
437	-49.9550908127789\\
438	-32.2215118339477\\
439	-39.6395857299052\\
440	-44.6921133368495\\
441	-52.308888119928\\
442	-40.0330272442338\\
443	-46.2045244116324\\
444	-32.731694718408\\
445	-47.9265061392433\\
446	-36.2529711319424\\
447	-46.2526886316117\\
448	-36.502467423086\\
449	-42.7185888840772\\
450	-45.0603970864583\\
451	-40.9754748106309\\
452	-32.3714311358947\\
453	-42.0567923892489\\
454	-37.0218796745513\\
455	-38.1453009770988\\
456	-33.9133175411843\\
457	-38.4878092813834\\
458	-30.1007909032011\\
459	-44.5938587545303\\
460	-30.5282741507846\\
461	-33.1621786188084\\
462	-32.1425329287714\\
463	-32.7478959294602\\
464	-27.1113824099072\\
465	-28.8625127115846\\
466	-33.5499237407733\\
467	-38.4965629889982\\
468	-22.7876468773847\\
469	-25.7864130691352\\
470	-27.9744710539134\\
471	-24.8613877731058\\
472	-19.2129263168586\\
473	-18.4454116542443\\
474	-21.697187723324\\
475	-21.9081952269167\\
476	-19.1162336951064\\
477	-29.2388106582572\\
478	-20.5304385734199\\
479	-14.7472943397445\\
480	-10.008942156655\\
481	-15.4397709201622\\
482	-16.4698407335728\\
483	-14.6385867197312\\
484	-13.269173682888\\
485	-17.993509128648\\
486	-12.6547475261835\\
487	-11.3926007577375\\
488	-6.78024458582735\\
489	-2.91541361270095\\
490	-6.61225540739588\\
491	-13.4033472542957\\
492	-5.80562145637975\\
493	-11.423923176436\\
494	-16.8399820815076\\
495	-25.4514492954796\\
496	-12.5680304673213\\
497	-17.7999482748286\\
498	-20.006855144531\\
499	-10.4385704797452\\
500	-14.9970058746485\\
};
\addlegendentry{Errors with decoupled model (with smoothness)};

\end{axis}
\end{tikzpicture}%
\end{document}