% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.759\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-1.71987675731632,
xmax=1.87339358774241,
xtick={-1.71987675731632,0,1.87339358774241},
xticklabels={{-2},{0},{2}},
xlabel={$\mathbf{v}^T_i \mathbf{u}_{\mathbf{f}}$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.00113869695281695,
ymax=0.0120103497130379,
ytick={-0.00113869695281695,0,0.0120103497130379},
yticklabels={{-0.001},{0.000},{0.012}},
ylabel={$g_i(\mathbf{v}^T_i \mathbf{u}_{\mathbf{f}})$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
-0.451740750711411	0.000518809950388364\\
-0.163070013879266	0.000433647592110959\\
0.17899250670421	0.00055751214622856\\
0.597415491625434	0.00122641804785548\\
1.0843711456459	0.00302793683899326\\
1.46816491797597	0.00546314613137763\\
1.52992676523525	0.0059529253746483\\
1.3325120730735	0.0044863688644843\\
1.2565459140905	0.00399633225454492\\
1.13385673186206	0.00328672389028764\\
0.631599490146452	0.00131306797080548\\
-0.188738309533925	0.000435568959811558\\
-0.760451755578566	0.000705561726147684\\
-1.02007427141381	0.000868765579192153\\
-0.695945608666813	0.000663040283073689\\
-0.417341016817053	0.000502452679927106\\
-0.129362254729442	0.000433159088315722\\
0.129421285621474	0.00051976458671892\\
0.387397245706428	0.000806094699053335\\
0.543760002845627	0.00110111729659916\\
0.528681493677076	0.00106819950984539\\
0.529177961240529	0.00106926759006648\\
0.732188305608495	0.00160025741332945\\
1.20003966973508	0.00365723264448741\\
1.64105360708807	0.00690847707393964\\
1.82769513564847	0.00873941699807291\\
1.75386082803833	0.00798019075509486\\
1.60788913630061	0.0066131036569692\\
1.5415884125883	0.00604866767202796\\
1.5281097307437	0.00593810167194135\\
1.44490610383561	0.00528613246092363\\
1.19350078296129	0.00361935942165488\\
0.909324002617599	0.00223144429277216\\
0.661346620543343	0.00139291562603125\\
0.350896140765328	0.000751292398246257\\
-0.0411749033866129	0.000443692197246831\\
-0.282586913211067	0.000453039648506215\\
-0.314311857842388	0.000462320124725285\\
-0.10244175153415	0.000434506594492203\\
0.34652348035495	0.000745064860754925\\
0.823155209990387	0.00190357480595413\\
1.12386987490106	0.00323325649437833\\
1.13333865840472	0.00328393467832496\\
0.849041464501068	0.00199782389240879\\
0.352731475251086	0.000753927576123037\\
-0.0449934229765733	0.000442860955528264\\
-0.124193621517093	0.000433295676008786\\
0.191618917641328	0.00056835430692514\\
0.643290182276028	0.00134394958203717\\
0.770160581405443	0.00172168082160562\\
0.665169392328733	0.00140348150512884\\
0.453329851242402	0.000918240865256877\\
0.360093602867544	0.000764625215661424\\
0.394564633176491	0.000817455165150827\\
0.458042465720805	0.000926925023597733\\
0.607076469128212	0.00125036028038335\\
0.857748907973648	0.00203033797053358\\
1.09609965038341	0.00308788560826953\\
1.19995625425728	0.00365674773313301\\
1.1381120594418	0.00330969839099569\\
1.04572791509004	0.0028364134950052\\
1.02273629108921	0.00272677026672127\\
0.987442327270406	0.00256460156585443\\
0.791461351917965	0.00179302814354608\\
0.407182712220711	0.000837941062001066\\
0.0532129914984914	0.000475975695287373\\
-0.0542907171630931	0.000440984152948091\\
0.067234886015455	0.000482791261091323\\
0.264284273789957	0.000640902991024452\\
0.348263038883455	0.000747533787642792\\
0.271202655516089	0.000648740381979564\\
0.166807548330982	0.000547527848712474\\
0.0974632011629338	0.000499364643576137\\
-0.0516001567349252	0.000441505944596756\\
-0.290238069956212	0.000455132218906227\\
-0.454970221736237	0.000520412093660754\\
-0.421609734454631	0.000504409694290356\\
-0.236721313256097	0.000442542087378655\\
-0.191805785895802	0.000435885116491175\\
-0.284314709360351	0.000453503934099254\\
-0.404625890256296	0.000496751238110371\\
-0.398037915132724	0.000493874169029591\\
-0.228473952922843	0.000441041909241731\\
-0.00502640869338149	0.000453343659060565\\
0.174229604837934	0.00055355380450876\\
0.25062402290252	0.000625912283963636\\
0.274768939725203	0.000652845293071986\\
0.34832166373485	0.000747617189563565\\
0.47560332374096	0.000960089707899559\\
0.497990176140754	0.00100423010364603\\
0.280088979446008	0.000659051302407519\\
-0.0950862613367255	0.000435152730177024\\
-0.36390578994016	0.000479850708091719\\
-0.262407908473967	0.000447980947669063\\
0.0653252641560437	0.000481830956511411\\
0.357040673241266	0.000760164380261709\\
0.457783235594827	0.00092644496504337\\
0.199799231966021	0.000575651333990584\\
-0.355756696842307	0.000476730751848806\\
-0.920899539833125	0.000809915807832645\\
-1.22460673769317	0.000960444044645238\\
-1.26202653008221	0.000971169970065524\\
-1.28849611871141	0.000977374944067475\\
-1.50947461209976	0.000975811818546235\\
-1.65576717921566	0.000910562782140096\\
-1.69558897411638	0.000882264026142744\\
-1.63621899462567	0.000922722400995655\\
-1.20754697450245	0.00095483632536217\\
-1.23502978276278	0.000963653294079308\\
-1.22788702394551	0.000961472050345235\\
-1.02082812524307	0.000869185453236794\\
-0.593076509667599	0.000597700213449545\\
-0.0791386292046941	0.000436973744016726\\
0.0171433551939733	0.000460902673387839\\
-0.00419723454580712	0.000453603567573603\\
-0.0380589299103906	0.000444396764245973\\
-0.00799472612015203	0.000452427596991987\\
0.0804331954220894	0.000489708156790642\\
0.113466127368323	0.000509203510775459\\
0.117650358101869	0.000511899996176937\\
0.140787965431733	0.000527753694613929\\
0.213856012668718	0.000588697147969515\\
0.277082379071188	0.000655531843538449\\
0.320421036970487	0.000709362357335728\\
0.388591358903255	0.000807973584161564\\
0.525499958173325	0.00106138022938091\\
0.680220938530214	0.00144576525396371\\
0.692185296458495	0.00148015814159644\\
0.439289299856956	0.000892903888743099\\
0.093729302413578	0.000497176141062008\\
0.0133715502535739	0.000459526516844379\\
0.282093587421489	0.000661415448732715\\
0.739788188348843	0.00162397481099244\\
1.07639644997819	0.00298766193271608\\
1.09392782595019	0.00307672010421449\\
0.993597665034501	0.00259235377529668\\
1.09917634326926	0.00310375341912494\\
1.23081820231086	0.00383929487830422\\
1.08837439949524	0.00304830295683095\\
0.618648448275945	0.0012796034474258\\
0.104708560496827	0.000503726558328465\\
-0.326966063585395	0.000466454338789081\\
-0.629308145515878	0.000620191115916322\\
-0.725474082818184	0.000682432979531499\\
-0.539631195442179	0.000565978382829778\\
-0.0606868989296806	0.000439812979460295\\
0.394938666893962	0.000818053488279205\\
0.529799714584262	0.00107060671265833\\
0.378628607322149	0.00079246599930846\\
0.136437656897341	0.000524649948590569\\
-0.00718618764125908	0.000452674899263453\\
0.00579205675878612	0.000456873364346576\\
-0.0494382377489497	0.000441937782508852\\
-0.241824548816691	0.000443531050472788\\
-0.564471272945926	0.000580480626809973\\
-0.897118849869542	0.000794940052975355\\
-1.13053243497923	0.00092445615892103\\
-1.22823205239192	0.000961579221868329\\
-1.15202410003685	0.000933719986583176\\
-0.87382785904176	0.000780037836842021\\
-0.394893348748315	0.000492519794805983\\
0.215922247751416	0.000590669247569583\\
0.711710145661343	0.00153778764397321\\
0.826935445656306	0.00191711462658185\\
0.537759005213719	0.00108789775438101\\
0.122181418248873	0.000514878483733448\\
-0.115726401648823	0.000433643999201744\\
-0.135445778371268	0.000433071424909151\\
-0.128419611060157	0.000433179729156972\\
-0.301747628087493	0.000458455939996325\\
-0.658717344311223	0.000638904826146638\\
-1.08973656585287	0.000905364408428044\\
-1.28425513039753	0.00097646095741896\\
-1.12269202145319	0.00092093599835081\\
-0.715532331087706	0.00067588533079111\\
-0.232797177860537	0.000441813096591676\\
0.0318501772212013	0.000466627021341881\\
-0.130366650973193	0.000433139184627547\\
-0.554829881527263	0.000574798866235865\\
-0.837454501334139	0.000756401112962321\\
-0.847427146644427	0.000762918580696929\\
-0.599803521286291	0.000601822442573105\\
-0.438010924683256	0.000512123334405898\\
-0.469426169330846	0.000527716214373224\\
-0.493593791924912	0.000540389397228129\\
-0.272807733495699	0.000450503764847511\\
0.36817602863807	0.000776604965153032\\
1.01182204310181	0.00267583200305767\\
1.18254658302555	0.00355654037001993\\
0.828993836676722	0.00192451927287157\\
0.377566241720363	0.000790834877425861\\
0.282274292706759	0.000661629257489288\\
0.340537243411077	0.000736654757035873\\
0.22916108738643	0.000603639539874878\\
-0.0480434514907868	0.000442222347965559\\
-0.389160794066261	0.000490082640483448\\
-0.568958987647033	0.000583147124879677\\
-0.565613694661046	0.000581158134020589\\
-0.572540566392284	0.000585284890145285\\
-0.593230903506893	0.000597794529727121\\
-0.580725700208597	0.000590201778124013\\
-0.405512411268034	0.000497142449516833\\
0.000550150487417911	0.000455125535418442\\
0.531712316003364	0.00107473656256494\\
0.800157485795129	0.00182283408082656\\
0.511625387370511	0.00103215184383322\\
-0.127728425743558	0.000433196072038945\\
-0.708870207634298	0.000671507331810902\\
-0.924227806669318	0.000811989906122553\\
-0.74903977803858	0.00069800483334429\\
-0.653240274771013	0.000635392950123023\\
-0.485326590567146	0.000535991336523222\\
-0.301092989845766	0.000458261299752982\\
-0.208256943416097	0.000437887884923625\\
-0.189525660353988	0.000435648373784329\\
-0.0269629226176291	0.000447098968360551\\
0.451486967991585	0.000914869581577055\\
1.10809053774192	0.00315006158735541\\
1.47962981018866	0.00555188589266786\\
1.43791483169021	0.00523370860696264\\
1.16291982534348	0.00344594036264886\\
0.999473194294908	0.00261905252634916\\
0.957729575391658	0.00243375009381518\\
0.924964238585605	0.00229535610441553\\
0.863029864318305	0.00205025793631808\\
0.723631794581064	0.00157390117020923\\
0.52662457893517	0.00106378572620432\\
0.421538047471124	0.000862008544285327\\
0.549323323137978	0.00111351373806069\\
0.82850362857046	0.00192275379737563\\
1.0782230806596	0.00299685235765768\\
1.20023995884361	0.00365839715321801\\
1.362279859455	0.00468935966579663\\
1.68113324058239	0.00727726763892005\\
1.87339358774241	0.0092329331271791\\
1.70646168983888	0.00751709223836159\\
1.26894482632919	0.00407360886123069\\
1.06714775024087	0.00294144376326128\\
0.89821858817915	0.00218689683597317\\
0.648213625154172	0.00135714778048478\\
0.364640478668238	0.000771334151750433\\
0.12620790248249	0.000517576570352868\\
0.00614356652455255	0.000456993108750198\\
-0.0159153065234529	0.000450092594048336\\
-0.153275200743269	0.000433262908155875\\
-0.375777684645777	0.000484556316788397\\
-0.514734301460412	0.00055191747613056\\
-0.32707364469867	0.000466490509579901\\
0.19445386428306	0.000570858736116869\\
0.530537970255669	0.00107219893434598\\
0.583865119354556	0.00119355411989237\\
0.507242720371762	0.0010230908285436\\
0.480702644959076	0.00096995948265874\\
0.553394916743096	0.00112267259758111\\
0.620605545437492	0.00128461039132326\\
0.595224025535839	0.00122104645607523\\
0.478118668752822	0.000964944637808989\\
0.337900831598015	0.000732993017355621\\
0.21074037466544	0.000585749950441732\\
0.0322914268931921	0.00046680765742251\\
-0.174444436305325	0.000434337808234059\\
-0.316291942022406	0.000462951151094906\\
-0.350796447387102	0.000474876444649332\\
-0.418284822998861	0.000502883538203778\\
-0.644668836036389	0.000629920472994975\\
-1.00348694507529	0.00085940885991143\\
-1.26307082365344	0.000971437042245462\\
-1.17139933840387	0.00094156596269862\\
-0.659753648545604	0.000639570560851588\\
0.081286638764525	0.000490172357333118\\
0.588502564408101	0.00120470756818726\\
0.647131579273701	0.00135423733111745\\
0.49591629072732	0.00100005242401188\\
0.503751062073069	0.00101593056756043\\
0.577645396968601	0.00117874769518556\\
0.646276546970958	0.00135194141286019\\
0.641749622735493	0.00133984333714077\\
0.614850530423983	0.00126993767361191\\
0.64630066938024	0.00135200613855345\\
0.72650513280767	0.00158271097091807\\
0.637049008912513	0.00132738328495833\\
0.327248832149099	0.000718459417732908\\
0.0171861262105593	0.000460918492448037\\
0.0246261497428126	0.000463743557548447\\
0.267237982234266	0.000644228782235214\\
0.431528879377039	0.000879241810100318\\
0.401431009748523	0.000828525785569829\\
0.218734835515047	0.000593376277263588\\
0.15670544544134	0.000539602420597426\\
0.223794860118138	0.000598312168155013\\
0.240896688726046	0.000615625495434558\\
0.132798881524864	0.000522097825919378\\
-0.0573561358192346	0.00044041072393996\\
-0.244739510997749	0.00044411655504073\\
-0.332104334532051	0.000468200932638864\\
-0.218225752747601	0.000439349130506296\\
0.157181350154047	0.000539968672826599\\
0.662478910685582	0.0013960379117374\\
0.997974290547664	0.0026122220685469\\
1.07518202465122	0.00298156311422886\\
0.987131012091148	0.00256320387014629\\
0.832090028346667	0.00193569980491405\\
0.584795020215546	0.00119578280892656\\
0.163190836258732	0.000544653935893601\\
-0.307660064071618	0.000460244045155898\\
-0.621526751919242	0.000615303700435002\\
-0.490659295803061	0.000538820980443551\\
-0.223963312840685	0.00044027327087822\\
-0.0692302961321556	0.000438399495277245\\
-0.146811605433599	0.000433116940952631\\
-0.544283222505896	0.000568659907067388\\
-1.11490911195231	0.000917369825439307\\
-1.53553138007157	0.000968365296911563\\
-1.64582263608377	0.000916888498084628\\
-1.42996059988706	0.000988403665222829\\
-0.998396532246421	0.000856493498108184\\
-0.547166003337385	0.000570329776702832\\
-0.166479308982281	0.000433827211929365\\
0.0849914078341041	0.000492211447296549\\
0.0843476181531576	0.000491854301827203\\
-0.150103345799984	0.000433180483957689\\
-0.513927779175422	0.000551470507295615\\
-0.920760381810685	0.000809828964546976\\
-1.11578615819547	0.000917775221171978\\
-1.00983013127358	0.000863013253855961\\
-0.738108391218965	0.00069077427396132\\
-0.471083560990469	0.000528567195207219\\
-0.369865182518804	0.000482189312686613\\
-0.379862946282232	0.000486218674830348\\
-0.402296477953796	0.000495727861179188\\
-0.381848295887792	0.0004870343935044\\
-0.437994671216327	0.000512115540564586\\
-0.639729713874217	0.000626780792630448\\
-0.795453614764473	0.000728741543476512\\
-0.705099075945157	0.000669033031796092\\
-0.290684374141553	0.000455257186488819\\
-0.0388338140647539	0.000444219340740264\\
-0.0963570194306994	0.000435032434908011\\
-0.377044815566502	0.000485069597646779\\
-0.593411425329262	0.000597904824847903\\
-0.485332033362948	0.000535994210929821\\
-0.0691868827644025	0.000438406244825642\\
0.462829580156756	0.000935839673928186\\
0.86880529033768	0.00207221714594673\\
0.946965403323961	0.00238760716548397\\
0.745221574566617	0.00164110947354784\\
0.53191563618124	0.0010751765228589\\
0.361688829240177	0.000766970083344644\\
0.0893758744320488	0.000494675245233342\\
-0.205884888971041	0.000437567479802344\\
-0.327380101944957	0.000466593639913045\\
-0.162895677371008	0.000433639038339552\\
0.0581973065645585	0.000478336059609944\\
0.131813123242883	0.000521413319497849\\
0.107346046869449	0.000505352374134739\\
0.0411913042046452	0.000470562695783849\\
-0.0222549636061291	0.000448337451064259\\
-0.213484401114011	0.000438631129604578\\
-0.474871910832435	0.000530522549970799\\
-0.683170917465041	0.000654711490969304\\
-0.649420972070825	0.000632950862077317\\
-0.483624923312108	0.000535094044660731\\
-0.412443906478342	0.000500233958533648\\
-0.513052705617336	0.000550986174901784\\
-0.84719683693616	0.000762768346403543\\
-1.24670082812687	0.000967045920300512\\
-1.51497020391876	0.000974383014867071\\
-1.71987675731632	0.00086260802467535\\
-1.7127462856697	0.000868570840413107\\
-1.51401551085859	0.000974636612000235\\
-1.32841199769743	0.000984413047182549\\
-0.955740967478413	0.000831326335413542\\
-0.440410325257076	0.000513277088805344\\
-0.0999850167425989	0.000434708938641799\\
0.0447549793213758	0.00047212625824882\\
0.118252845891617	0.000512292528723698\\
0.0845546222506312	0.000491969009441334\\
-0.0698464456840241	0.0004383041763641\\
-0.219157019323169	0.000439495027023116\\
-0.308154235541984	0.000460395947321739\\
-0.216594280346356	0.000439097384677171\\
-0.105864142062239	0.000434247107210708\\
-0.11113252416137	0.000433898324940322\\
-0.0539187079387323	0.000441055267096629\\
0.121098759226728	0.000514161253179749\\
0.386597536800988	0.000804839472073937\\
0.583170751739128	0.00119189248100741\\
0.741917044227933	0.00163067058732713\\
1.09655203812845	0.00309021506306365\\
1.49523881643181	0.0056742898261803\\
1.60611075818536	0.0065975126443641\\
0.966216776481475	0.00247060333337103\\
0.619241936489817	0.00128111992241653\\
0.644382606297298	0.00134686814003302\\
0.530203879607613	0.00107147809640928\\
0.177375505299024	0.00055616025551351\\
-0.309499350435217	0.000460811322244346\\
-0.775695559076245	0.000715660971893306\\
-1.10173889127628	0.000911176562610258\\
-1.30022535530847	0.00097973943717954\\
-1.33496985905554	0.000985290263986908\\
-1.30482001636495	0.000980599426685882\\
-1.02456168864945	0.000871257862502649\\
-0.798051599685674	0.000730459498542213\\
-0.834696386690055	0.000754594436135522\\
-0.906250395143935	0.000800721661144026\\
-0.853505061501829	0.000766878145790644\\
-0.481936701621867	0.000534206570767722\\
0.0521264813593425	0.000475470242344222\\
0.361525902230299	0.000766730151897376\\
0.375382076338015	0.00078749495597938\\
0.230713209137962	0.000605198303399565\\
-0.0338941544568246	0.000445375519945811\\
-0.128839794542688	0.000433170293772141\\
0.00740716366412662	0.000457426205889476\\
0.109735806261934	0.000506843068652657\\
0.161594323418854	0.000543398283134068\\
0.229297290931822	0.000603776004541419\\
0.373231316088893	0.000784223937668312\\
0.589017303484176	0.00120595156652143\\
0.786056785833949	0.00177470280306787\\
0.793755240815268	0.00180085206339026\\
0.438547524933754	0.000891587524814395\\
-0.202558081475718	0.000437135954527481\\
-0.589710310844127	0.000595647370373022\\
-0.495804085032691	0.000541575981244196\\
-0.149444375959699	0.000433165966021782\\
0.0922054873038546	0.000496294561892868\\
-0.0520791506684902	0.00044141178377237\\
-0.52501180458123	0.000557660979112947\\
-0.902741430206421	0.000798504354312966\\
-1.08257088522268	0.000901820467341284\\
-1.14563519925655	0.000931026323245051\\
-1.19164472147286	0.0009492248343913\\
-1.11732067871389	0.000918482375603188\\
-0.851690878117489	0.000765697321313532\\
-0.463247058367419	0.000524567929351448\\
-0.373184539402344	0.000483512485519781\\
-0.59758309721803	0.000600458916010761\\
-0.824157093710163	0.000747676009145903\\
-0.960207362811409	0.000834019214935562\\
-0.559777344915356	0.000577706331840614\\
-0.0109253244731962	0.000451545150462749\\
0.355107707490877	0.000757358130158301\\
0.612278876271404	0.00126343063797643\\
0.811222483109651	0.00186133266061634\\
0.972480741453832	0.00249807050011262\\
1.06629793260523	0.00293722336247276\\
1.01034247799864	0.00266898131471844\\
0.806709914883322	0.00184555423969078\\
0.625755034846325	0.00129786960410733\\
0.606703821396359	0.00124942883313021\\
0.669424941707118	0.00141532591176627\\
0.677877355491965	0.00143910970993292\\
0.600707715224508	0.00123452896638146\\
0.549552370551635	0.00111402702936638\\
0.594500789639535	0.00121927850831394\\
0.627859194236565	0.0013033230507404\\
0.530835715766676	0.00107284176193319\\
0.430725138859198	0.000877840669149734\\
0.548326205641784	0.00111128190665387\\
0.810426453688913	0.0018585415038748\\
0.983858274605505	0.00254854481619316\\
0.953259055971497	0.00241450534563443\\
0.893578894309939	0.00216848919924854\\
0.9611643236303	0.00244861433770965\\
1.07376929828182	0.00297447986412668\\
1.06011200715308	0.00290663584281495\\
0.871781868593607	0.00208360585760682\\
0.61373445203825	0.0012671099178267\\
0.489069742026701	0.000986389463460378\\
0.604695557837707	0.00124442008436506\\
0.90054091374524	0.00219615549131661\\
1.10026436138576	0.00310937892467463\\
0.891816704412986	0.00216152918962345\\
0.273952530105052	0.000651901670039484\\
-0.274591505967003	0.000450954594093648\\
-0.456998529753605	0.000521423940303846\\
-0.417191595046761	0.000502384563070252\\
-0.39139270124897	0.000491026597056871\\
-0.331544540682435	0.000468008769720931\\
-0.149608135848172	0.000433169489971679\\
0.20309614295726	0.000578653382894698\\
0.473280064534797	0.000955628898065874\\
0.369012425890002	0.000777858810002258\\
-0.12660911235476	0.000433224709071226\\
-0.712007072702207	0.000673567664512706\\
-1.00690230048964	0.00086135354029609\\
-0.830847783199177	0.000752070671738198\\
-0.595166298009062	0.00059897800926339\\
-0.646930835397964	0.000631361779070209\\
-0.795327801884551	0.000728658332298015\\
-0.857131990003018	0.000769236054352224\\
-0.681189804034283	0.000653423869282075\\
-0.443579259761825	0.000514810552382452\\
-0.444689742363669	0.00051535050930735\\
-0.556307154827361	0.000575665196611705\\
-0.638795496759198	0.000626188106228731\\
-0.571719866973772	0.000584794283588925\\
};
\addplot [color=green,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.254352677712002	-2.63090826851298e-05\\
0.103889210777885	5.20463267164005e-05\\
-0.132978410381301	0.000329084652224797\\
-0.468078192203611	0.00125538439795764\\
-0.839993685915948	0.00339890116425486\\
-1.12578871575668	0.00613093151726629\\
-1.21540808945783	0.00722054995548836\\
-1.15460717980482	0.00646833568246548\\
-1.14315359793463	0.00633278698972543\\
-1.06198480272869	0.00542629903146941\\
-0.709742945438048	0.00248671285852596\\
-0.184514088995423	0.000424306350501065\\
0.16270532152671	1.48429664272992e-05\\
0.37927477874797	-6.08830660339074e-05\\
0.356324045548593	-5.56945978871032e-05\\
0.249351432461433	-2.44948057898713e-05\\
0.0166827604530955	0.000127400910726984\\
-0.171882851724001	0.000399603635461556\\
-0.302860212576821	0.000702840718394941\\
-0.387897431245004	0.000961273772899656\\
-0.457560787180408	0.00121384141995482\\
-0.563320536565696	0.00167505751553625\\
-0.703000913087408	0.002444569091744\\
-0.982220190355549	0.00462448029969622\\
-1.31719910709335	0.00860735905710812\\
-1.52720131308851	0.0120103497130379\\
-1.52426916687031	0.0119575217473123\\
-1.40246661445697	0.00989799134102368\\
-1.33200135209921	0.00882279051188703\\
-1.35823896074682	0.00921347677633805\\
-1.34851386444449	0.00906734319345581\\
-1.15612404799135	0.00648643169382315\\
-0.905194265826065	0.00392948456821479\\
-0.730264572973012	0.00261796991143371\\
-0.526612137370172	0.00150380468443716\\
-0.189529093689115	0.00043436749355857\\
0.0557541946541821	9.03473029302414e-05\\
0.113799922087425	4.50813493962502e-05\\
0.0509639527766536	9.45893044464315e-05\\
-0.15108551778307	0.000360879963724517\\
-0.438968394655452	0.00114263499088988\\
-0.669573321704904	0.00224263917514361\\
-0.757281328891249	0.00279771446216974\\
-0.624179108876619	0.00198666241503667\\
-0.312054742852058	0.00072829605334391\\
-0.0449502903270215	0.000198139051519665\\
0.0397007865724869	0.000104888253561418\\
-0.087657435234927	0.000256961949881323\\
-0.337496937627608	0.000801808447412576\\
-0.434038321514911	0.00112422565986025\\
-0.516164584198558	0.00145727970165092\\
-0.431132413809122	0.00111346653421678\\
-0.279537963988828	0.000640850834371686\\
-0.22016514709825	0.000499038168023431\\
-0.282638482934826	0.000648881593172764\\
-0.427959948161268	0.00110179788496205\\
-0.568954185151458	0.00170243168623047\\
-0.677702442480761	0.00229068029016525\\
-0.762677826655065	0.00283457782704291\\
-0.807931321988897	0.00315655806155692\\
-0.760242418715471	0.00281790169197515\\
-0.701801958427964	0.00243712481277935\\
-0.650387665689208	0.00213192905061721\\
-0.537204943891046	0.00155196966401186\\
-0.300040157665374	0.00069514958053698\\
-0.0412669484691561	0.000193457078874685\\
0.0812811470352099	6.90827157187972e-05\\
0.0776963477724862	7.19359036944724e-05\\
0.0204933776660225	0.000123534619767428\\
-0.0549744968774434	0.000211188773815765\\
-0.0981040748415404	0.000272670885607374\\
-0.0587427673787598	0.000216212189680749\\
0.0423835450727624	0.000102393330481398\\
0.189752108133483	7.98366127949886e-07\\
0.310552142752948	-4.40554757459885e-05\\
0.377651435954991	-6.05267131737114e-05\\
0.396822248185637	-6.46526935872921e-05\\
0.353948267440816	-5.51368244962072e-05\\
0.328511625524419	-4.88664473134911e-05\\
0.315504856062635	-4.54177412588793e-05\\
0.344409813682309	-5.2852268585724e-05\\
0.356062182106636	-5.56333289508009e-05\\
0.270355432674266	-3.18354347800706e-05\\
0.114397171087698	4.46710992705249e-05\\
-0.0313171806873742	0.000181108578355406\\
-0.119112059169312	0.000305907819343755\\
-0.193595971594496	0.000442633482069715\\
-0.29063850431066	0.0006698989611591\\
-0.37191654886966	0.000908668742167709\\
-0.36172608442785	0.000876124386267524\\
-0.248581074082686	0.000564117111582897\\
-0.0882528819692538	0.000257843003892655\\
0.0954381046101339	5.82244729051126e-05\\
0.134651902973389	3.137610911716e-05\\
0.0309721663357625	0.000113189802373372\\
-0.141212613644551	0.000343325912758221\\
-0.264579175235349	0.000602995901984472\\
-0.141339701686334	0.000343548543681865\\
0.214018910492752	-1.03712928812356e-05\\
0.596695249035873	-0.00011161503082757\\
0.825801232126033	-0.000242152896424118\\
0.929693337198288	-0.000356747976752235\\
1.0482339718034	-0.000548064989537611\\
1.20534462045596	-0.000926428281068721\\
1.22323681879398	-0.000979956169665628\\
1.20595636650296	-0.000928220623673754\\
1.27226300755302	-0.00113869695281695\\
1.06143103073867	-0.000573988620637088\\
1.08004396972395	-0.00061226294807766\\
0.959651840084031	-0.000398456282276935\\
0.697820229178243	-0.000153131030082856\\
0.443504098537863	-7.42512187297384e-05\\
0.117755247293052	4.23842180797578e-05\\
-0.0132146621987347	0.000159735826666403\\
-0.125264726480778	0.00031606810036921\\
-0.213940245930244	0.000485444550822292\\
-0.250669170666988	0.000569098719759984\\
-0.313708394315669	0.000732936175314418\\
-0.372825594360125	0.000911609479416358\\
-0.435147067044281	0.0011283487084521\\
-0.460536861276417	0.00122550338454639\\
-0.464282860315545	0.00124028689942714\\
-0.471353413386107	0.00126850984566065\\
-0.505911777802315	0.00141255747701355\\
-0.552681123567386	0.00162415959876925\\
-0.60300715293533	0.0018742421752872\\
-0.652949393683587	0.00214649586423711\\
-0.638387153599818	0.00206456636154868\\
-0.480634669555783	0.00130619507826348\\
-0.250762349473662	0.000569321663880721\\
-0.169010751260334	0.000394112792943957\\
-0.284671508270576	0.000654182120267611\\
-0.515458613291251	0.00145417069980856\\
-0.757023561684734	0.00279596171929333\\
-0.886308619872026	0.00377048412928074\\
-0.906130189722668	0.00393747882719566\\
-0.973130497788002	0.00453849520008389\\
-1.02189606583755	0.00501258559253103\\
-0.931750744716967	0.00416056953237709\\
-0.68415356321284	0.00232928938243561\\
-0.361229017243591	0.000874556650769932\\
-0.0205540582862203	0.000168233430568898\\
0.253825381926112	-2.61198156784541e-05\\
0.344190163318345	-5.2798768207126e-05\\
0.262428072859888	-2.91496462142969e-05\\
0.0475750197609539	9.76398389784122e-05\\
-0.205818566661623	0.000468059327661125\\
-0.307170981356098	0.000714702735706642\\
-0.322720832105639	0.000758559782631889\\
-0.238300769810914	0.000539992796402191\\
-0.0843784335761976	0.000252140952252142\\
0.000446974027316846	0.00014451318768356\\
0.0550535516661161	9.09626776474272e-05\\
0.146456629072862	2.41623206902762e-05\\
0.350867487413238	-5.44070205324021e-05\\
0.601873425769761	-0.000113294135208354\\
0.785652819439533	-0.000208812393914437\\
0.872049115219483	-0.000287765316168393\\
0.859385637771193	-0.000274460451149049\\
0.727282608825282	-0.000169429460644878\\
0.455898561360505	-7.67811643708572e-05\\
0.0737775084371909	7.51038773243961e-05\\
-0.267483324774727	0.000610230623986081\\
-0.418486657436101	0.00106743218216441\\
-0.386178874547773	0.000955523883413934\\
-0.207511755196378	0.000471651229793179\\
-0.0491222166760047	0.000203515175582497\\
0.00871514304050711	0.000135668069359379\\
0.0559494416041764	9.01761263184274e-05\\
0.167372791252699	1.2291710071834e-05\\
0.347090059477683	-5.35017813722075e-05\\
0.616755871255252	-0.000118351176109126\\
0.795899772411387	-0.000216805093364344\\
0.762827807826467	-0.000192208448552403\\
0.575481846550054	-0.00010513416966571\\
0.325164191723925	-4.7995994507286e-05\\
0.172391931065316	9.60891027263942e-06\\
0.219821805669367	-1.28570569137175e-05\\
0.395895829538747	-6.44570130628887e-05\\
0.509210210988748	-8.81807996372289e-05\\
0.496531749685296	-8.53515407166636e-05\\
0.395492625652494	-6.43717445149961e-05\\
0.335354666316369	-5.06111165246579e-05\\
0.329292854433104	-4.90679566383334e-05\\
0.258686501750697	-2.78469475630771e-05\\
0.0526509785326154	9.30860567092827e-05\\
-0.351854054613353	0.000845328676911252\\
-0.786808628850024	0.00300338760906635\\
-0.963633983136831	0.00444981230918988\\
-0.880169931202305	0.00371974466858033\\
-0.651632267018504	0.00213899800437189\\
-0.538843015140371	0.00155950787258591\\
-0.489915138464003	0.00134460808416057\\
-0.384066181996193	0.000948486116079792\\
-0.263910069967976	0.000601336815281702\\
-0.0590828548465647	0.000216668751643739\\
0.171424247055612	1.01213102302302e-05\\
0.302346742653372	-4.17346322044575e-05\\
0.363057799918264	-5.72528986668322e-05\\
0.393646330574752	-6.39804780368945e-05\\
0.414033934723851	-6.8237251390805e-05\\
0.324810510055991	-4.79033507024073e-05\\
0.0693250114352419	7.87659517851555e-05\\
-0.268840215110928	0.000613629689630355\\
-0.449944791101847	0.00118433071153743\\
-0.350156761979142	0.00084010587328957\\
-0.0881990710676515	0.00025776331168355\\
0.26234790971592	-2.9121975181905e-05\\
0.47322510844548	-8.03654047902701e-05\\
0.450732246269705	-7.57244660734166e-05\\
0.406230612994335	-6.6622918396129e-05\\
0.276932043471278	-3.39896843995869e-05\\
0.182211779542112	4.53755552783328e-06\\
0.159154555184273	1.68208444899889e-05\\
0.102827351652144	5.28103801701698e-05\\
-0.0896885897341369	0.000259974441917201\\
-0.397498548528347	0.000993812787130616\\
-0.799543151065478	0.00309512154906538\\
-1.07109475472543	0.0055233978520796\\
-1.18212472500538	0.00680191243234282\\
-1.0923578128146	0.00575454595250013\\
-0.953768617757293	0.00435892171329026\\
-0.899571567044793	0.00388168646921902\\
-0.902863359528123	0.0039096222062927\\
-0.883665430915818	0.00374858039275177\\
-0.758945025591467	0.00280904478019679\\
-0.592429236269084	0.00181969540199005\\
-0.527279795481498	0.00150681085146442\\
-0.586947466092631	0.00179184749176855\\
-0.684177790211858	0.00232943518946708\\
-0.800331902556934	0.00310086415671561\\
-0.951977924633421	0.00434255834681599\\
-1.12436351909147	0.00611455866975338\\
-1.29787123679352	0.00833140672118583\\
-1.33939965608266	0.00893180653918145\\
-1.19171967788232	0.00692088123182352\\
-0.998624770167537	0.00478241035315227\\
-0.917213876247231	0.00403298026483058\\
-0.828402918443701	0.00330990746267958\\
-0.628393560894108	0.0020095627667591\\
-0.431784889896807	0.00111587641669144\\
-0.282914177173746	0.000649598772110922\\
-0.141825049479207	0.000344399564053069\\
-0.0292063019486476	0.000178544272929131\\
0.0908385199547918	6.16815330668108e-05\\
0.198452800606496	-3.35466253195387e-06\\
0.286060018818724	-3.68738157576735e-05\\
0.262323345899334	-2.91134940633635e-05\\
0.0247935913370133	0.000119238778734092\\
-0.155381857752927	0.000368683950751801\\
-0.242995569236116	0.000550927354973421\\
-0.329553619964321	0.000778366385585003\\
-0.344782720135727	0.000823707330154991\\
-0.336380486018093	0.000798486417415897\\
-0.353840573224801	0.000851468169570078\\
-0.406363784129499	0.00102448942772212\\
-0.39934742047854	0.00100016021760251\\
-0.278423940821145	0.000637980939353157\\
-0.131784249811649	0.000327049130299906\\
-0.00142923581979615	0.000146558579419447\\
0.114533198203114	4.45778113307213e-05\\
0.253874717650211	-2.61375441939066e-05\\
0.375375022579517	-6.00245329389902e-05\\
0.492716497053799	-8.45181589260395e-05\\
0.648960567662023	-0.000130590606159225\\
0.879447986739499	-0.000295835788557724\\
1.06104466361161	-0.000573215493513646\\
1.00376519655303	-0.000467826330980922\\
0.68719187067653	-0.000147776349575759\\
0.247675133834937	-2.38770246322621e-05\\
-0.0762377087533505	0.000240395482799908\\
-0.216800550050629	0.000491661624496546\\
-0.299858900436532	0.000694657094174748\\
-0.369700506084912	0.000901525797784623\\
-0.43477891246472	0.00112697856740315\\
-0.487708278671287	0.0013354069848654\\
-0.569469056848895	0.00170494817309392\\
-0.659485338418715	0.00218396139430952\\
-0.703190951563633	0.00244575042674754\\
-0.706617304776432	0.00246711503116684\\
-0.616837364815772	0.00194718497941656\\
-0.471530998550597	0.00126922409081447\\
-0.298423233030878	0.000690764209457459\\
-0.213340537449308	0.000484147296704279\\
-0.229625740268396	0.000520149524602076\\
-0.273787106043823	0.000626123828651591\\
-0.328862302031455	0.000776347419232711\\
-0.266141022077566	0.000606879906336697\\
-0.168024900569256	0.000392238729752142\\
-0.122783977595378	0.000311947913808593\\
-0.108822561288994	0.000289350294883681\\
-0.0781205562254636	0.000243083902958569\\
0.0280530692472432	0.000116029658336728\\
0.173466302298119	9.04270636644644e-06\\
0.248075226828612	-2.40249208758958e-05\\
0.172261301858234	9.67794577969022e-06\\
-0.0583138962266695	0.000215637193403327\\
-0.381196629405236	0.000938981378392936\\
-0.646995215169125	0.00211274001368815\\
-0.821482017471032	0.00325751939220162\\
-0.871582260482689	0.00364953276591428\\
-0.762453099136639	0.00283303628133313\\
-0.548425604628295	0.00160409230741269\\
-0.279307649374225	0.000640256834418087\\
-0.0203682094958498	0.000168015454270356\\
0.22613914393143	-1.54862052877564e-05\\
0.274905581182272	-3.333285871451e-05\\
0.214475875240136	-1.05695412557495e-05\\
0.141136455274091	2.73661212510923e-05\\
0.18543032992753	2.92531780645601e-06\\
0.438897087899448	-7.33139324907359e-05\\
0.80474598461631	-0.000223984552418189\\
1.07183492912566	-0.000595132399086465\\
1.15444719108535	-0.000786404317665469\\
1.09327963174239	-0.000640727968806271\\
0.900075458782887	-0.000319528018707221\\
0.638839341140393	-0.000126540227870376\\
0.368843887935689	-5.8566847162639e-05\\
0.16523445438751	1.34537234425542e-05\\
0.105310112020348	5.10293649211402e-05\\
0.150307309855569	2.1891034699245e-05\\
0.278957352016602	-3.46400445664558e-05\\
0.4863849186182	-8.31512535588883e-05\\
0.593780271500233	-0.000110687236466189\\
0.525672364022231	-9.2016057218323e-05\\
0.391290260593916	-6.34791631473929e-05\\
0.284838971899787	-3.64949197932227e-05\\
0.253770821993993	-2.61002050599398e-05\\
0.223665161343822	-1.44660028054455e-05\\
0.193439360528003	-9.8245669309885e-07\\
0.211109281791366	-9.09883079072736e-06\\
0.303504269346884	-4.2067011098329e-05\\
0.411454267237789	-6.77052562557886e-05\\
0.434441614327725	-7.24077355821135e-05\\
0.370513290956945	-5.89419164988872e-05\\
0.193768667274138	-1.14000206672616e-06\\
0.0830856138632307	6.76625558723083e-05\\
0.0562732278381226	8.98925532857989e-05\\
0.139584647415793	2.83151642032528e-05\\
0.253622429940397	-2.60468425335569e-05\\
0.211462878905106	-9.25441001236997e-06\\
-0.0234924916888572	0.000171699303521253\\
-0.365442482908824	0.0008879037186671\\
-0.676580067199598	0.00228400690595838\\
-0.826474056024883	0.00329525064847207\\
-0.802245690651896	0.00311482733708021\\
-0.683687403601587	0.00232648504654033\\
-0.523094743861632	0.00148803295619717\\
-0.313288955231929	0.000731757439655557\\
-0.157430639325295	0.00037244098991289\\
-0.0872758560582522	0.000256398250483964\\
-0.0755292346253731	0.000239388251956279\\
-0.104765394430553	0.000282969169074686\\
-0.18224973191217	0.000419811035494405\\
-0.254851856512737	0.000579160933512213\\
-0.193604126143836	0.000442650153028883\\
-0.0500575627075311	0.000204731223366351\\
0.110758324677235	4.71872233495445e-05\\
0.223350644119191	-1.43354405191723e-05\\
0.359482111015003	-5.64294930418896e-05\\
0.432773990921494	-7.20684551813171e-05\\
0.394741954500279	-6.42128256114601e-05\\
0.344146022716933	-5.27880118317318e-05\\
0.404015603475552	-6.61616607840864e-05\\
0.634665092164094	-0.00012492580499208\\
0.856600345544152	-0.000271618626367746\\
0.932988226433996	-0.000361130817066163\\
1.0519526504254	-0.000555269379573412\\
1.1627895543119	-0.000808146431442927\\
1.10255731429036	-0.000661312525623532\\
0.967321514336865	-0.000409820446914149\\
0.698699738302682	-0.000153586157952239\\
0.416492459543886	-6.87429148577888e-05\\
0.221040493724696	-1.33704306063256e-05\\
0.0278838722929542	0.000116195248985283\\
-0.150804721506946	0.000360373422145628\\
-0.158960141277704	0.000375260823016103\\
-0.080669955342222	0.000246750998074809\\
-0.0838285051180699	0.00025133750017121\\
-0.106470370767833	0.000285640674650133\\
-0.100847087999143	0.000276884773309745\\
-0.0764671889531063	0.000240722243517438\\
-0.0871127753272878	0.00025615755000448\\
-0.222388118908469	0.000503949545459367\\
-0.294761932660263	0.000680899817857734\\
-0.343421168952154	0.000819585858561124\\
-0.47740496419904	0.00129299875594429\\
-0.733358428888969	0.00263815068371042\\
-0.976790498794281	0.00457298749518997\\
-1.13011597803598	0.00618082363466611\\
-1.14841930920934	0.00639486576990155\\
-0.873602040306587	0.00366596579992027\\
-0.677931948722865	0.00229204647999104\\
-0.680887920196187	0.00230969117624668\\
-0.553194517428927	0.00162659174505296\\
-0.320429511482421	0.000751991399295097\\
-0.0412049964145777	0.000193378845067574\\
0.320515081839922	-4.67676743829716e-05\\
0.653445287852001	-0.000132448758187808\\
0.826640500795017	-0.000242909489977865\\
0.835578574587556	-0.000251125317066092\\
0.87106292065708	-0.000286706290316244\\
0.787006115606981	-0.00020984839792845\\
0.707356313842402	-0.000158166372363281\\
0.762784663287798	-0.000192178581021838\\
0.755389783424993	-0.000187141399584124\\
0.641755160655485	-0.000127687134060171\\
0.373423331320862	-5.95916196436289e-05\\
0.00855551638027646	0.000135836252682291\\
-0.237305665670638	0.000537692837623892\\
-0.326129464915992	0.000768399392903092\\
-0.379564396119633	0.000933602795790771\\
-0.29407168463892	0.000679050308955748\\
-0.205351153688382	0.000467070770165395\\
-0.25874951757024	0.000588638234401529\\
-0.310422245857011	0.000723733875311537\\
-0.352728715573193	0.000848028333509766\\
-0.392282818660389	0.000976048480343527\\
-0.45390863786128	0.00119963031894773\\
-0.559274736144778	0.00165558001144337\\
-0.662061759601017	0.00219884891464849\\
-0.6542349203961	0.00215383070020668\\
-0.437435731805128	0.00113689085056505\\
-0.0112901908150016	0.000157544948720065\\
0.326231262036239	-4.82747184043738e-05\\
0.36572185522747	-5.78606277607368e-05\\
0.273910500804522	-3.30080736765913e-05\\
0.167035625042403	1.24741720648499e-05\\
0.157689419619948	1.76463985112926e-05\\
0.37007506287389	-5.88436275199789e-05\\
0.608765165093746	-0.00011559227565545\\
0.764487143103216	-0.000193361404838132\\
0.857571498329572	-0.000272606068375844\\
0.88376357722068	-0.000300646109906789\\
0.789343319023934	-0.000211651566328958\\
0.610163404476742	-0.000116067610159837\\
0.419875584872179	-6.94368521543845e-05\\
0.401914628420851	-6.57227459054785e-05\\
0.483783720738736	-8.25950656122811e-05\\
0.475665790861683	-8.08771406571087e-05\\
0.474755024517893	-8.0685942823566e-05\\
0.251935502325795	-2.54375757862823e-05\\
-0.0826983686958461	0.000249690930620548\\
-0.358174911442889	0.000864964084101122\\
-0.605485826106399	0.00188717908975499\\
-0.829200487956632	0.00331598065901331\\
-0.98948026841693	0.00469393643940773\\
-1.07041809456845	0.00551614593991757\\
-1.04068106843874	0.00520371023461081\\
-0.91984855319288	0.00405590750981321\\
-0.812232586703759	0.00318837513857998\\
-0.778727169179338	0.00294612537257956\\
-0.758013057707443	0.00280269400629873\\
-0.709040016960095	0.00248229646384004\\
-0.66076994739985	0.00219137591976273\\
-0.622221819088771	0.0019760862727912\\
-0.578755667681099	0.00175076225281062\\
-0.523160321334939	0.00148832599445719\\
-0.466724451478936	0.0012499855281489\\
-0.436380259785795	0.0011329461825742\\
-0.473550561640243	0.00127736540146313\\
-0.568108368680305	0.00169830302655333\\
-0.67626288058537	0.00228212333922103\\
-0.752205096371627	0.00276333240315888\\
-0.77412932947264	0.00291387478171157\\
-0.798491317741213	0.00308747460760524\\
-0.843703785078436	0.00342772171311417\\
-0.861560165104764	0.00356872114474024\\
-0.789380236396439	0.003021763850316\\
-0.629035697617199	0.00201306733407364\\
-0.531213217278789	0.00152460208637124\\
-0.600361690888356	0.00186049992599382\\
-0.771745567327995	0.00289724762804146\\
-0.86325065112736	0.00358226730372099\\
-0.720389538607474	0.00255424634783609\\
-0.386530690714041	0.000956699146143791\\
-0.00131513174858196	0.000146433779046572\\
0.242230672190707	-2.18362832905773e-05\\
0.353818454328744	-5.51062230654111e-05\\
0.380056339389571	-6.10541239130026e-05\\
0.308399900933359	-4.34545828144025e-05\\
0.202396433294798	-5.18157750975271e-06\\
0.0404328799824327	0.000104204800001901\\
-0.0896566882566304	0.000259926972268703\\
-0.0645236703762158	0.000224045396625727\\
0.131285566497996	3.35040828756541e-05\\
0.467861557095841	-7.92475447545552e-05\\
0.708649153322057	-0.00015886630922804\\
0.665585558387578	-0.000137682581764994\\
0.591853005293016	-0.000110080567948164\\
0.654261072474341	-0.000132791051600821\\
0.685619763373194	-0.000147006700671213\\
0.668887475837356	-0.000139159118823761\\
0.58874866826216	-0.00010911448851543\\
0.499636702387848	-8.60356013782795e-05\\
0.496053081330845	-8.52465584348749e-05\\
0.47886442947897	-8.15509944541737e-05\\
0.478760819121677	-8.15291073847546e-05\\
0.453075559441692	-7.62032790633312e-05\\
};
\end{axis}
\end{tikzpicture}%
\end{document}