% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.759\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-6.97698353538229,
xmax=8.44813717870088,
xtick={-6.97698353538229,0,8.44813717870088},
xticklabels={{-7},{0},{8}},
xlabel={$\mathbf{v}^T_i \mathbf{u}_{\mathbf{f}}$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.0028271094909177,
ymax=0.00992082506405073,
ytick={-0.0028271094909177,0,0.00992082506405073},
yticklabels={{-0.003},{0.000},{0.010}},
ylabel={$g_i(\mathbf{v}^T_i \mathbf{u}_{\mathbf{f}})$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
-0.358303661819359	0.000437627369686052\\
0.254550037274701	0.000531945089521088\\
0.988319167423592	0.000905297517405373\\
2.21232085357662	0.00229284033513373\\
3.43096826420358	0.00482872435589938\\
3.72362909973973	0.00563540878194493\\
3.25269905837976	0.00437675756731078\\
3.04527834019148	0.00388726501895871\\
3.33745057949713	0.00458797398957101\\
2.52047499693107	0.00281597503392206\\
0.185585198860207	0.000512096526202339\\
-1.97931587226219	0.000910201813201374\\
-2.30376455557204	0.00109573665779407\\
-1.81559360349948	0.000825575722079528\\
-1.08226967295109	0.000537959990891272\\
-1.05399068061829	0.000530293068898153\\
-0.454542315929565	0.00043867335767173\\
0.58700466267518	0.000663212243145529\\
1.01431207350924	0.000924314032550729\\
0.6776765821467	0.000709651439672163\\
0.615864477055403	0.000677484724540476\\
1.57646944957894	0.00144199365827042\\
2.96809305580791	0.00371488575131288\\
3.96256935764431	0.00635559746366244\\
4.39992040691824	0.00782340122416833\\
4.66058570934715	0.00879393040111183\\
4.64338535178759	0.0087276243522357\\
4.34474822930989	0.00762728962733537\\
4.15587479972242	0.00698005491878939\\
4.1404046460444	0.0069286782150957\\
3.81356014272225	0.00589986219399428\\
2.87251195516632	0.00350863161787914\\
1.89729082843655	0.00183416233101568\\
1.17794690616328	0.00105374843782106\\
0.305947735633668	0.000548349658506456\\
-0.788852427282613	0.00047250566794341\\
-1.32547456251671	0.000615094510487041\\
-0.825665792448571	0.000478959576615416\\
0.428048261086841	0.000592951330418238\\
1.46782331427239	0.00132557617322766\\
1.85716813891182	0.00178106579912277\\
2.03729380696446	0.00202875785434822\\
1.83055590945206	0.00174649694676452\\
0.816417945109624	0.000789922500744834\\
-0.498600672281255	0.000440487867745245\\
-0.604743182577027	0.000448219240779473\\
0.642879970697794	0.000691274317891006\\
1.85022667241671	0.00177199922249304\\
1.8126910134406	0.00172357945260242\\
1.06170346207728	0.00096006626508577\\
0.778438188948216	0.000766825243314599\\
1.00715561185979	0.000919036613982319\\
0.989864934361134	0.000906416724717989\\
0.730957869266455	0.000739146126837548\\
0.969135453018845	0.000891530158242272\\
1.89396251331214	0.00182971290147586\\
2.6364109327275	0.00303264421315908\\
2.61376480916744	0.00298945021575104\\
2.33044491316255	0.00248445768367913\\
2.26370635586626	0.0023748534485443\\
2.44202017916945	0.00267558661139538\\
2.44000474282514	0.00267204575383071\\
2.02612950009155	0.00201270319203388\\
1.16736819966133	0.00104486734828197\\
0.149173708748815	0.000502603805571416\\
-0.28821121583936	0.000439437782566057\\
0.150887528177121	0.000503035449996933\\
0.784875326742797	0.000770679888602331\\
0.820210334215261	0.000792275823144629\\
0.301952314394461	0.000547024617048844\\
0.0384115716177629	0.00047784349048426\\
0.24308375517252	0.000528474119853915\\
0.053465206595966	0.000480848973306761\\
-0.830394845337955	0.000479826283327123\\
-1.46545910502762	0.0006681116111633\\
-1.10024767938837	0.00054297922139612\\
-0.423462645444715	0.000437894682170327\\
-0.342034451895122	0.000437852258829429\\
-0.905125327352351	0.00049464500425789\\
-1.21561550260724	0.000577818567909428\\
-1.03196519907018	0.000524516516413976\\
-0.617865749453364	0.00044949939850418\\
-0.100765329930008	0.000455299348180529\\
0.401947582303462	0.000582743096299737\\
0.621844974142035	0.000680501501525781\\
0.520365533454093	0.000632048861754389\\
0.644146844620624	0.000691931204105301\\
1.26293787581964	0.00112771957896368\\
1.61969882387095	0.00149058206195039\\
0.90200706606975	0.000845129341026943\\
-0.389987034264017	0.000437524966181037\\
-1.05849611767661	0.000531495787255895\\
-0.631990867956164	0.000450956004074283\\
0.239541110711656	0.00052741556678896\\
0.807342932776604	0.000784325821972527\\
0.941226267940921	0.000871904525217309\\
0.566355097408985	0.000653289104012268\\
-0.695194558350237	0.000458462811091531\\
-2.40094453628769	0.00115540299621843\\
-3.35025174589521	0.00180808007096284\\
-3.24082628086221	0.00172824924012986\\
-3.14017118968619	0.00165553665866025\\
-4.01520282161437	0.00230098004092411\\
-5.33623947447368	0.00320103285876452\\
-5.40914023241709	0.00324311166846436\\
-4.38410772943998	0.00257077473499767\\
-3.52866349031887	0.00193955641628551\\
-3.28195916440995	0.0017581705225942\\
-3.94243950389942	0.00224704559644652\\
-3.45712215764164	0.00188667540145302\\
-1.8656207202519	0.000850739924827807\\
-0.244269471242332	0.000441701076903223\\
0.296292197233172	0.000545161922963831\\
-0.133065852204308	0.000451397725237984\\
0.00911282343393333	0.000472314420663314\\
0.567160496784071	0.000653671637117954\\
0.833494901193379	0.000800586972647704\\
0.57234003735469	0.000656140436268714\\
0.33990194114631	0.000559951602084036\\
0.509565556244476	0.000627231986633766\\
0.750133751547734	0.000750165709857011\\
0.723426834309091	0.000734877103607496\\
0.55391117445636	0.000647425044694987\\
0.626503150639491	0.000682865363430486\\
1.00713623316884	0.000919022366571741\\
1.41136932394629	0.0012682602298023\\
1.45994437887516	0.00131744748608125\\
0.905427986261457	0.000847427611903004\\
-0.0495274430829384	0.000462508481057103\\
-0.486786944359397	0.000439920074783407\\
0.306212283398591	0.000548437690866821\\
1.68505833944457	0.00156652785740398\\
2.45869193194906	0.00270500229495853\\
2.22773421359403	0.00231722472525656\\
1.91925872034392	0.0018637343613213\\
2.45368341596531	0.00269614168936608\\
3.27060413812326	0.0044208325989884\\
3.01611988411169	0.00382152923327763\\
1.74707615525112	0.00164138446864526\\
0.465124612650805	0.000608090405553877\\
-0.311030922629482	0.000438607022317937\\
-1.1705411397719	0.000563671139212037\\
-1.96690553526601	0.000903561974779031\\
-1.78384141837636	0.000809931921303959\\
-0.440139950774065	0.000438260651951587\\
0.928083949188662	0.000862827880881441\\
0.980548276520097	0.000899693358207902\\
0.248332911247231	0.000530054593726485\\
-0.213661563319319	0.000443798533736093\\
-0.0961571899087558	0.000455896331685032\\
0.0837163263237284	0.000487228864802861\\
-0.0441581061311433	0.000463336959390154\\
-0.578487446832551	0.000445870353552091\\
-1.29366472817103	0.00060390018487091\\
-2.16842986312767	0.00101565988288379\\
-3.02249795624983	0.00157158694951158\\
-3.51516566597013	0.00192956563193375\\
-3.46674088151641	0.00189377425927951\\
-2.87118398556133	0.00146563677257324\\
-1.73778146829701	0.000787701404035919\\
-0.150641094429149	0.000449481768497232\\
1.36480049170917	0.0012225933019986\\
1.9008514397599	0.00183893131806084\\
1.20286111975491	0.00107494852895974\\
0.0970568826217224	0.000490187450558848\\
-0.188338557345188	0.00044586024710113\\
0.250454082327762	0.000530697331523789\\
0.387954255205999	0.000577422081071302\\
-0.270858863314406	0.000440226779068859\\
-1.47267757087398	0.0006710072824975\\
-2.65688297280568	0.00132025040434375\\
-3.42239081132146	0.00186107475940127\\
-3.34045622387065	0.00180090479653966\\
-2.35267081114365	0.00112554715268439\\
-0.966091866758893	0.000508273382063178\\
-0.072540789369909	0.000459114878900205\\
-0.376504365285546	0.000437514528044639\\
-1.58293631575	0.000717137368200122\\
-2.50990251871009	0.00122428746175543\\
-2.33164969687062	0.00111267914692754\\
-1.54894727866136	0.000702541439012878\\
-0.848020048464132	0.000483131479847876\\
-1.00783308700866	0.000518385230329064\\
-1.45795333959406	0.000665117200383315\\
-1.00119169409493	0.000516734360607852\\
0.691709833557564	0.000717260124657498\\
2.67604130496408	0.00310925926818896\\
3.05942627491233	0.00391943117450858\\
1.92336340009464	0.00186929930738907\\
0.812006201682509	0.0007871956086663\\
0.905523111142918	0.0008474916208595\\
1.49676289190627	0.00135579547169945\\
1.08434980594079	0.000977646820453697\\
-0.121377256972574	0.000452752566005018\\
-0.988483200067083	0.000513619546493262\\
-1.28301725738399	0.000600225552459579\\
-1.38007271015474	0.000635053625155468\\
-1.57196188626798	0.000712388562120427\\
-1.80896682012154	0.000822289580925788\\
-1.83457976136096	0.000835052197178425\\
-1.59284390040678	0.000721453868463404\\
-0.701124811543632	0.000459249392258571\\
0.866635113128007	0.000821780203321309\\
1.98650038266544	0.00195647045197103\\
1.34426895708507	0.00120291888575257\\
-0.561320322453747	0.000444488647110732\\
-1.8798153984297	0.000857993233257766\\
-1.88769179590751	0.000862039297621188\\
-1.6876168766496	0.000764126065414106\\
-1.6333232018631	0.00073937623060282\\
-1.51025512039883	0.000686331001218471\\
-0.730163287762206	0.000463302542380967\\
-0.344596566888956	0.000437809051787477\\
-0.779709615811924	0.000470983756946435\\
-0.758230289946144	0.000467535998776583\\
0.749538030639665	0.000749820134442565\\
2.77628218936764	0.00330892818758241\\
3.57629832569482	0.00521910787769741\\
3.14923707856229	0.00412777147635077\\
2.72705609172248	0.00320981723371261\\
2.68222107806083	0.00312132438900118\\
2.62807672333048	0.00301669851813553\\
2.36421652321137	0.00254126091246353\\
2.26589202813501	0.00237838754803325\\
2.13061670577676	0.00216664876051723\\
1.44054623161448	0.00129761375274014\\
0.717937389794411	0.000731786199075537\\
0.968372835730596	0.000890987539759196\\
1.99015631356553	0.00196160891244023\\
2.4893229678678	0.00275963344614263\\
2.2624621597593	0.00237284332866868\\
2.46154627742798	0.00271006100430461\\
3.76621945572419	0.00575966543703845\\
4.94095623909586	0.00992082506405073\\
4.57770243132835	0.00847738636497847\\
3.33150923979654	0.00457295218030667\\
2.42520748245046	0.00264614902089353\\
2.58458019259985	0.00293441102430051\\
2.16366175705175	0.00221706741387553\\
1.12022409791671	0.00100615776541245\\
0.349091347186377	0.00056319700373823\\
0.226922890036271	0.000523698177430262\\
0.258362848356573	0.000533114461428197\\
-0.263165757745177	0.000440620249829172\\
-1.37806582173652	0.000634303498658286\\
-1.98203045974924	0.000911658958498957\\
-1.34390889839826	0.000621728850985858\\
0.0913286390174466	0.000488906161093969\\
1.09074287141681	0.000982668184732213\\
0.889251974087262	0.000836622572607774\\
0.52321201519743	0.000633329214390585\\
0.791580970986972	0.000774721348488237\\
1.47921471768239	0.00133740324190221\\
1.64738164778999	0.00152238205743074\\
1.25591488231293	0.00112142956872516\\
0.992554683991997	0.00090836774526114\\
1.01453438519506	0.000924478481401516\\
0.783998452948087	0.00077015336548257\\
0.0711409663139438	0.000484521416402523\\
-0.628617405048429	0.000450600734315533\\
-0.848470686880484	0.000483217532665507\\
-0.780264637375965	0.000471075222722347\\
-0.95016583035635	0.000504581715658278\\
-1.59259086031302	0.00072134327958444\\
-2.58308495186125	0.00127165276305052\\
-3.52269840430754	0.00193514047628609\\
-3.7037461949069	0.00206954718893141\\
-2.57341940081074	0.00126534869601049\\
-0.486872852092477	0.000439923989491115\\
1.19554258061396	0.00106867957754552\\
1.35068856439642	0.00120904040161464\\
0.716051518357485	0.000730728382740175\\
0.7567234241574	0.000754002237403615\\
1.81715060003238	0.00172927864108485\\
2.2471241088078	0.0023481626298683\\
1.85693307824815	0.00178075820033243\\
1.51343001671146	0.00137345901997126\\
1.88475809312182	0.0018174504046225\\
2.37729475338243	0.00256350170652566\\
2.02034384494794	0.00200442008820359\\
0.822354761518532	0.000793610311006783\\
-0.155611297033879	0.000448966270157998\\
-0.0538784991123428	0.000461847324702221\\
0.759837360777713	0.000755824047581054\\
1.08499462121692	0.000978152116387194\\
0.580963691126369	0.000660284376547678\\
0.0333767526314065	0.000476863277122876\\
0.0433040621242212	0.000478807987240821\\
0.408552399734263	0.000585291382701476\\
0.450489222913255	0.000602024638421955\\
0.107820493946217	0.000492639574430965\\
-0.258093245061146	0.000440894407154257\\
-0.5923934789624	0.000447079027872021\\
-0.947982803527082	0.000504082903577666\\
-0.854024761445101	0.000484284438272555\\
0.134774000382103	0.000499035977018543\\
1.5451192566204	0.00140756824752226\\
2.3035773016479	0.00243991160351645\\
2.20079240871791	0.00227472251070073\\
2.08884935957393	0.00210411703726881\\
2.26664035642937	0.00237959840878944\\
1.97663366747416	0.00194265243668782\\
0.718862347827342	0.000732305779782687\\
-0.776022568877543	0.000470379176627748\\
-1.44460595644511	0.000659834036909356\\
-1.19798657047699	0.000572204625447683\\
-0.502546303346479	0.000440690701993466\\
-0.193853464889272	0.000445385947248779\\
-0.420757286326032	0.000437846676660265\\
-1.29332483236374	0.000603782317515825\\
-2.95102642478003	0.00152123887685798\\
-4.55871174823491	0.00269507969919692\\
-4.97660009032581	0.00297859417802382\\
-4.2812730518075	0.00249638092022647\\
-3.17389329660021	0.00167981184315957\\
-2.09578496390646	0.000974223941857503\\
-1.01087631120718	0.000519146972946241\\
-0.0143434302165594	0.000468191268660325\\
0.349698035924933	0.000563412852807861\\
-0.209636515537779	0.000444106418832124\\
-1.16276754713467	0.000561300149220236\\
-1.9591554705131	0.000899433740716429\\
-2.57941525426356	0.0012692576141303\\
-2.68497859763353	0.00133896125552926\\
-2.03151124775028	0.000938516086434915\\
-1.11304999528307	0.000546621709818891\\
-0.784133693542794	0.000471716147288488\\
-1.1342305527712	0.000552771803387906\\
-1.23879337144145	0.000585356075477857\\
-0.810990512947483	0.000476324414706796\\
-0.666297369277566	0.000454831047843577\\
-1.46584945372514	0.000668267800942578\\
-2.3479367315564	0.00112264207737291\\
-2.01744816667189	0.000930826139609585\\
-0.756983281501059	0.00046734135610944\\
0.184441605297553	0.000511788072334281\\
-0.22577709920704	0.000442916844238975\\
-1.09338632179062	0.000541050375615932\\
-1.54030106332774	0.000698881360345198\\
-1.31009571803274	0.000609642180050238\\
-0.365872674414361	0.000437562687884374\\
1.05855400974764	0.000957646805010576\\
2.14037705382324	0.00218145349163253\\
2.20202846129638	0.00227666013177376\\
1.64567569231132	0.00152040684184916\\
1.35752889419749	0.00121559322169888\\
1.35753791620632	0.00121560188503541\\
0.709692684133407	0.000727176852684195\\
-0.502960972087442	0.000440712402155574\\
-0.933205252823829	0.000500752219503355\\
-0.227116753693637	0.000442823499195708\\
0.463509338200081	0.000607415172915307\\
0.145774798704549	0.000501752167616272\\
-0.364143215651543	0.000437575236176135\\
-0.110193160717389	0.000454109441954873\\
0.116914003852746	0.000494756616457354\\
-0.558289530495306	0.00044425742780801\\
-1.63278068240099	0.000739133008133014\\
-1.96696664559928	0.00090359458233779\\
-1.63623308883859	0.000740682182744551\\
-1.29901003492651	0.000605758678400323\\
-1.1811034392717	0.000566925324747558\\
-1.2191642775791	0.000578961144848447\\
-1.80783827332473	0.000821731059723869\\
-3.31059237786712	0.00177906276798911\\
-4.63656770471885	0.00274954114211635\\
-4.75827785758776	0.00283328885487434\\
-4.45458414956842	0.00262128050865963\\
-4.44852948547869	0.00261695824167771\\
-4.37628397308665	0.00256514268230731\\
-3.36332211537816	0.00181766227803482\\
-1.54134844250046	0.000699323583762851\\
-0.323965297064382	0.000438239951416599\\
-0.211063666298179	0.000443996397396238\\
0.0518726710589285	0.00048052571433715\\
0.689976494473311	0.000716314165401943\\
0.497354914609295	0.000621863901892893\\
-0.545989253259219	0.000443358342832912\\
-0.786430582064999	0.000472099378014737\\
-0.0113903445247819	0.00046869558533998\\
0.391048730815908	0.000578589662068318\\
-0.342840404953134	0.000437838352916746\\
-0.702505104912722	0.000459434481232224\\
0.293698695946917	0.000544314069927364\\
1.29107295513697	0.00115324149528082\\
1.0683263463938	0.000965174353465124\\
0.81961735917407	0.00079190729498164\\
2.03478310526236	0.00202513920252548\\
3.97087474597581	0.00638165016867647\\
4.09941204426619	0.00679372698203508\\
2.64028798010721	0.00304008176276142\\
1.03042596641953	0.000936313365216186\\
1.59072251071039	0.00145786993810762\\
1.9842708439162	0.00195334170357022\\
0.787250390421251	0.000772108288444959\\
-0.710948598382671	0.000460583185547634\\
-1.60893264978601	0.000728522324167308\\
-2.41779904863397	0.00116592512484876\\
-3.59357913299486	0.00198767907010883\\
-4.44587595938371	0.00261506293778676\\
-4.07484559268436	0.00234506506160657\\
-3.16198149400494	0.00167122673910283\\
-2.51439693812087	0.00122717166498039\\
-2.63462265736065	0.00130550638272451\\
-2.92380937775997	0.00150220571374863\\
-2.62457700351951	0.0012988764725811\\
-1.6495134691172	0.000746672083739912\\
-0.102594257761543	0.000455065212471097\\
1.06853472422629	0.000965335517198769\\
1.0720731615188	0.000968076378416011\\
0.474246312997979	0.00061193045730216\\
0.100550702677158	0.000490977022779149\\
0.100688312681188	0.000491008246786821\\
0.322202211494894	0.000553827367781943\\
0.385701955398233	0.000576575509489748\\
0.310745624803716	0.000549951980907464\\
0.429011450212296	0.000593335124632518\\
0.753767474850261	0.000752278124201009\\
1.20505018993741	0.00107683036267033\\
1.68517456868444	0.00156666559350571\\
1.80358560759975	0.00171198777797891\\
1.02655926635628	0.00093341927758767\\
-0.570266998727203	0.000445193467793138\\
-1.86675331997614	0.000851316848426053\\
-1.57009005792011	0.000711582014178577\\
-0.332290060159003	0.00043804325724889\\
0.436198769050711	0.000596214954707052\\
-0.113080628735927	0.000453753451573578\\
-1.54837471178901	0.00070229839602003\\
-2.59955248817152	0.00128242624984333\\
-2.80090328719262	0.00141730540155585\\
-2.9703530275562	0.00153480202549672\\
-3.40443566397027	0.0018478608345404\\
-3.58512305998411	0.00198140431604703\\
-2.77128188474598	0.0013971181831185\\
-1.4091811942747	0.000646073460553624\\
-0.700100700650898	0.000459112555090346\\
-1.46514092764371	0.000667984332885846\\
-2.50700134613829	0.00122242744357217\\
-2.48078234114682	0.00120568061021415\\
-1.58845922763973	0.000719540145344541\\
-0.065132228728835	0.00046017957168741\\
0.868577715768059	0.000823042945150785\\
1.26363997111645	0.00112835016653029\\
1.77917503267466	0.00168120721493484\\
2.39163450361685	0.0025880445754806\\
2.8217903925932	0.00340238338023978\\
2.73165575329974	0.00321899139043548\\
2.10109789540565	0.00212231706998689\\
1.46089508013876	0.00131842608832165\\
1.41601612908488	0.00127289678294996\\
1.76217166881673	0.00166002028850003\\
1.70168970555234	0.00158633392133831\\
1.17242787200815	0.00104910612065915\\
0.899838855124051	0.000843676347109258\\
1.21512415180313	0.00108553031545603\\
1.40363571116128	0.00126057584115677\\
0.906666092227593	0.000848261154962141\\
0.385898183094067	0.000576649156829548\\
0.810592748237697	0.000786324401954322\\
1.81535191741414	0.00172697825716606\\
2.17454311489043	0.00223385338413068\\
1.84016424899952	0.00175891856151585\\
1.7109527266216	0.00159745019114356\\
2.21760088342135	0.00230117271833227\\
2.68039539344139	0.00311775667696623\\
2.60239138888237	0.00296791743126678\\
2.18331170822869	0.00224744653943591\\
1.66056465312836	0.00153771480665106\\
1.20000943694799	0.00107250171539259\\
1.3137642765049	0.00117420361982829\\
2.21391805978959	0.00229535859385434\\
3.03544235009694	0.00386500660268519\\
2.50246532617914	0.00278330642959219\\
0.723127435053537	0.000734708070342229\\
-0.918278726344392	0.000497469499796134\\
-1.14867716175433	0.000557054612986295\\
-0.839765281358932	0.000481568794473578\\
-1.04964540673464	0.000529139877208881\\
-1.43579605072281	0.000656376303757558\\
-0.992023879079325	0.000514481514517052\\
0.158571840673728	0.000504989198054394\\
1.02526602440085	0.000932453407741748\\
0.794882049762909	0.000776720660945699\\
-0.481530034125842	0.000439686505699573\\
-2.05660164193121	0.000952346417185354\\
-2.74587913962644	0.00137989630347947\\
-2.26989039272506	0.00107535439004858\\
-1.42360725507004	0.000651631161579589\\
-1.47681884258278	0.000672675553030576\\
-2.38923679177993	0.001148123577682\\
-2.70895471037239	0.00135501649505532\\
-1.97303348596176	0.000906836097079244\\
-1.06285827355185	0.00053266705657779\\
-1.03882421508268	0.000526297008627202\\
-1.68004608189491	0.000760626692077723\\
-1.82689791556701	0.000831207048957163\\
-1.38968188294423	0.000638662576453417\\
-0.982200797273606	0.000512101245524253\\
};
\addplot [color=green,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
-0.959744133719626	-0.000298667351346933\\
-0.652445336252619	-0.000224630776407562\\
-0.220537124914105	-0.000118639105942564\\
0.273062639547381	4.40609747103901e-05\\
0.99102727994871	0.000458366077014944\\
1.83297068729892	0.00139825708083997\\
2.2875268648787	0.00219122970344795\\
2.15530094189312	0.00193649296923939\\
2.04930534321036	0.0017469255506155\\
2.19275590848802	0.00200655838996137\\
2.04420235191226	0.0017381182334881\\
1.02185216643663	0.000482843343619853\\
-0.40110158801806	-0.000164971843993656\\
-1.38385269579376	-0.000423830779018582\\
-1.27893105603521	-0.000388939185946863\\
-0.863012683139178	-0.000274583844982153\\
-0.571671511031267	-0.000205738716704532\\
-0.31084693464973	-0.000142367472759393\\
0.285258174460139	4.90406787115849e-05\\
0.922130317029035	0.000405955252952699\\
1.09039093524755	0.000539625563441692\\
0.969023020394286	0.000441285704349172\\
1.16913382518161	0.000609018218431444\\
1.98284044790322	0.0016344600828222\\
2.84649620213726	0.00351326379848178\\
3.24053415462314	0.00471158120341823\\
3.21849845018784	0.0046382275534958\\
3.12916337139391	0.00434873335554464\\
3.10305739046565	0.00426649694716359\\
3.03570132643301	0.00405917158213459\\
2.89274734020032	0.00364183848762769\\
2.61099220737902	0.00290553619476857\\
2.2193161870149	0.00205723791582865\\
1.72173473223946	0.00123786780296233\\
1.13038637428574	0.000574304762234184\\
0.440183038963937	0.000117507225405584\\
-0.223341764112058	-0.000119395722537751\\
-0.787315409474939	-0.000256357303465198\\
-0.938331722714595	-0.000293242850641063\\
-0.367160020236351	-0.000156581961622401\\
0.552307748566993	0.000173657262329917\\
1.22561452739807	0.000661636786951914\\
1.54121438583989	0.00100303988824137\\
1.56022189122482	0.00102633916893278\\
1.16706714416115	0.00060713856178184\\
0.397969921050363	9.7853939458265e-05\\
-0.192898398215696	-0.000111108489611376\\
0.109641052751748	-1.75490498622494e-05\\
1.08751040073573	0.000537172407848212\\
1.59303524379743	0.00106733657365849\\
1.45353702247441	0.000899738853396941\\
0.959174366791274	0.000433745490340659\\
0.782320943511511	0.000308880670378388\\
0.853405518654296	0.000356729789385344\\
0.757358552432109	0.000292790328807722\\
0.649473125971035	0.000227307509118358\\
0.889028240067963	0.000381872729688237\\
1.35686739448355	0.00079354442570671\\
1.61484039786298	0.00109512905112487\\
1.50071953331787	0.000954484428911802\\
1.25001274807931	0.000685123324653903\\
1.19586664476289	0.000633621086850388\\
1.23740496632438	0.000672928955747401\\
1.09425019472422	0.000542921538593464\\
0.594495221463103	0.000196357272259008\\
-0.118226502818557	-9.00318260861057e-05\\
-0.657641707437356	-0.00022584495128536\\
-0.722999081909749	-0.000241151972262957\\
-0.362302437410331	-0.000155370975736052\\
-0.0220781302568068	-6.10969561560176e-05\\
-0.0741506497706434	-7.70374486214609e-05\\
-0.303506053049835	-0.000140484261003272\\
-0.289696489884588	-0.000136921132270605\\
-0.232629297859692	-0.000121891623926364\\
-0.526985990230036	-0.000195221815894982\\
-1.03848551315141	-0.000319167271585584\\
-1.16166153699615	-0.000353359165556421\\
-0.736654655045629	-0.000244364796289611\\
-0.382694533261612	-0.000160437039958846\\
-0.439888134267823	-0.000174420866045996\\
-0.710020859336344	-0.000238104443822872\\
-0.767806440341861	-0.000251723562852308\\
-0.525415921796352	-0.000194850810722121\\
-0.149148800594187	-9.88959776429147e-05\\
0.257758273452379	3.78912239146613e-05\\
0.558200782669292	0.000176774725995062\\
0.6387463324181	0.000221144391834227\\
0.643263960357176	0.000223732566175715\\
0.865085376075347	0.000364886325573231\\
1.20057677850985	0.000638011919235024\\
1.13639912708107	0.000579618887281767\\
0.428486130623384	0.000111983076568592\\
-0.450619020566797	-0.000177012053012862\\
-0.677706322136501	-0.000230535559536041\\
-0.308156162695002	-0.000141678049181505\\
0.160034354723983	4.82534321271568e-07\\
0.459087961728713	0.000126565013465917\\
0.387277027002308	9.29982419352518e-05\\
-0.209852236422612	-0.000115744027947568\\
-1.26108504073541	-0.000383306904736365\\
-2.19840052946744	-0.000846447176227156\\
-2.49851330137064	-0.00109804098926419\\
-2.39910342429442	-0.00100758818826849\\
-2.59810331238205	-0.00119627031794166\\
-3.16669333406686	-0.00192311900125174\\
-3.66119739913697	-0.0028271094909177\\
-3.54049016232305	-0.0025801858738945\\
-2.52549736535207	-0.00112388674547323\\
-2.09676423959577	-0.000774951732272689\\
-2.09872997359864	-0.000776274130986486\\
-1.96388309573386	-0.000690792307857489\\
-1.23003382949631	-0.00037370047576428\\
0.0295549143852803	-4.46070236865626e-05\\
0.749111079103346	0.000287553581630711\\
0.909223039246343	0.00039648156254414\\
0.884733793846111	0.000378799502799908\\
1.05904885533582	0.000513250631523446\\
1.39232686557546	0.000831581988155667\\
1.45124779134857	0.000897132035167727\\
1.24025544047475	0.000675675138291954\\
1.04572526876835	0.000502248348947893\\
1.01931151085604	0.000480801351052201\\
0.97732636522167	0.000447692934238143\\
0.799199487392576	0.000319967554712413\\
0.61027384418753	0.000205079105414193\\
0.606536109105796	0.000203001453001497\\
0.792007754435052	0.000315222963032629\\
0.922810892408499	0.000406457760544339\\
0.686150654661114	0.000248847304632351\\
0.0630336893611796	-3.35240758304615e-05\\
-0.460375204066829	-0.000179360032583974\\
-0.375117545574773	-0.00015856002357574\\
0.39073409359899	9.4562776491138e-05\\
1.26049579492217	0.000695357168150905\\
1.54218689508539	0.00100422405152247\\
1.34195388670574	0.000777857792908708\\
1.46647682885747	0.000914559237440405\\
1.98674708920598	0.00164093683475834\\
2.26013457254093	0.0021367515311424\\
1.82880136875858	0.00139202076291487\\
1.02509294130612	0.000485454478327276\\
0.335564470055738	7.01915592718828e-05\\
-0.228837688839856	-0.000120874453644204\\
-0.789610664959514	-0.000256903931462598\\
-1.0774962103493	-0.000329689094592534\\
-0.593173545685742	-0.000210776865818221\\
0.416176020863603	0.000106234596941977\\
1.02352477892531	0.000484190087408456\\
0.962591333665207	0.000436354264256438\\
0.537573163705212	0.000165937277854495\\
0.298613735986917	5.45593519755961e-05\\
0.411318390935838	0.00010398447065311\\
0.462635666880586	0.0001282828165294\\
0.238347458972929	3.01908934298204e-05\\
-0.243065761833612	-0.000124678959687775\\
-0.837091693114224	-0.000268292149804839\\
-1.44020388150627	-0.000443936801061766\\
-1.95530750730283	-0.000685703300500304\\
-2.21613011541289	-0.000859588321563598\\
-2.11160027962789	-0.000784990017573838\\
-1.59068987803611	-0.00050297879263289\\
-0.627393638307016	-0.000218778121597778\\
0.517959355144593	0.000155824672635949\\
1.31335274671206	0.000748282686717382\\
1.37974251343433	0.000817962701055944\\
0.780014179045658	0.00030737850015707\\
0.23731959007376	2.97869762302476e-05\\
0.214851267178433	2.1052671637595e-05\\
0.417572575287687	0.00010688340674166\\
0.29972554924362	5.5021873881506e-05\\
-0.323625155603961	-0.000145628160771377\\
-1.29414456048193	-0.000393806944843675\\
-2.09338878865143	-0.000772686407654652\\
-2.41148733963717	-0.00101845616560319\\
-2.17860164988614	-0.000832011475360412\\
-1.42240969512214	-0.000437477915820567\\
-0.593759394148342	-0.000210913991729241\\
-0.312696540132342	-0.00014284080234945\\
-0.745889677885127	-0.00024654172236217\\
-1.3581935643473	-0.000415003541006037\\
-1.55595436454679	-0.000488611991749666\\
-1.16661974305645	-0.000354798794123883\\
-0.627151912454119	-0.000218721643120291\\
-0.420567034824907	-0.000169731015529757\\
-0.563431128016405	-0.000203804661819381\\
-0.567566411871949	-0.000204775486416632\\
0.249982130824913	3.47897810813746e-05\\
1.63377028723662	0.00111961603528723\\
2.50697434625187	0.00266116684891295\\
2.3087490162873	0.00223406051344368\\
1.43143331492505	0.000874757484223357\\
1.04558647016087	0.000502134385396981\\
1.25912882713159	0.000694017810446088\\
1.29871969559394	0.000733407399028174\\
0.778024854946571	0.000306085556817885\\
-0.069895354152646	-7.57594099850252e-05\\
-0.645886250962561	-0.000223098380004476\\
-0.838783987474804	-0.000268701166825144\\
-1.01654875009133	-0.000313362206098451\\
-1.23841633542237	-0.000376270120093158\\
-1.39167628917418	-0.000426562189760503\\
-1.34755310413833	-0.000411400737333083\\
-0.929033954835888	-0.00029090523960927\\
0.0363275404026148	-4.23905272993404e-05\\
1.10030162464074	0.000548111232555883\\
1.4171101438497	0.000858793285559305\\
0.667087887417614	0.000237561450650752\\
-0.505327496604772	-0.000190093063206282\\
-0.980802347516936	-0.000304061170023686\\
-0.737815850491231	-0.000244638325506038\\
-0.679659966017795	-0.000230992552676848\\
-0.669996172555538	-0.000228732562114066\\
-0.37959279566614	-0.000159669408158164\\
0.0189462257523877	-4.80534809494086e-05\\
0.0418312968446098	-4.05798550643628e-05\\
-0.122435671944707	-9.12502809883452e-05\\
0.318552000542157	6.29271908608747e-05\\
1.55419097227569	0.00101891104671241\\
2.54144598900308	0.00274056874488087\\
2.71571364681971	0.00316624936235732\\
2.31040543204797	0.00223742656062769\\
2.06270080829635	0.00177018284739629\\
2.04424383997332	0.00173818972166632\\
1.91730761728492	0.00152826223825966\\
1.72452289745341	0.00124173801771487\\
1.55170312835842	0.00101585645357709\\
1.22427573465829	0.000660361363808141\\
0.710376390632331	0.00026347770141776\\
0.464276568999189	0.000129079282970738\\
0.789914611572013	0.000313847817012094\\
1.30676184681079	0.000741561354969901\\
1.45741302924874	0.000904162926399307\\
1.39119516851128	0.000830351787643348\\
1.72881700118332	0.00124771347352482\\
2.32878150348382	0.00227499400438876\\
2.56221506604085	0.00278916160871957\\
2.19697096938337	0.00201454577324346\\
1.81025081085445	0.00136448817211414\\
1.65841239865402	0.00115199722234166\\
1.51058847688338	0.000966183012436039\\
1.10923649395571	0.00055582195661377\\
0.53659297146093	0.000165427483991616\\
0.177736269893677	7.01325111585831e-06\\
0.19793477791187	1.45945858558844e-05\\
0.160895597737292	7.97852636606114e-07\\
-0.278391832381044	-0.000133983796771862\\
-0.932090030095571	-0.000291672431932928\\
-1.06568702265379	-0.00032647605358677\\
-0.274382394943519	-0.000132937447158946\\
0.624667039216145	0.00021314732999426\\
0.994893629883254	0.000461400855373405\\
0.898462359265642	0.000388665036169557\\
0.792947608195966	0.000315841268663571\\
1.05529852057079	0.000510141131468923\\
1.39777170399856	0.000837515802196499\\
1.41749037470422	0.00085921482024366\\
1.1389671244523	0.000581896593035236\\
0.899876271720204	0.000389687883911016\\
0.771931814054707	0.000302139861878399\\
0.428340103384099	0.000111914495051458\\
-0.174914785165732	-0.000106133253606845\\
-0.698984025886755	-0.000235516650024989\\
-0.893154778344544	-0.000281978427226491\\
-1.00021478947617	-0.000309088663089856\\
-1.32100734843736	-0.000402555728653293\\
-1.94781554240374	-0.000681290078267659\\
-2.65644845848954	-0.00125752124908176\\
-3.02765585213607	-0.00171710545253863\\
-2.65264382286672	-0.00125344153961566\\
-1.43464574409597	-0.00044190818703931\\
-0.0579528101850498	-7.21496716724263e-05\\
0.661051592999442	0.000234028818792857\\
0.669200407293956	0.000238802411548639\\
0.607957835239935	0.000203790882085586\\
0.944437295451084	0.000422582318333027\\
1.45546220671761	0.000901934631278299\\
1.65249873709836	0.00114417393461842\\
1.48202751071632	0.000932562944634708\\
1.391338101895	0.000830507102662908\\
1.63550001854574	0.00112187030407941\\
1.72326265575752	0.00123998775247429\\
1.20533812220301	0.000642467648858239\\
0.288784657329533	5.04911915827023e-05\\
-0.181529005927358	-0.000107970208139926\\
0.045171156621976	-3.94769203217941e-05\\
0.404918513567145	0.000101035603905829\\
0.400253153845386	9.88971076043209e-05\\
-0.0248075308148242	-6.19491815282318e-05\\
-0.276133062513783	-0.00013339461924811\\
-0.128778106781049	-9.30791135154956e-05\\
0.0551261034361485	-3.61706503590939e-05\\
0.00210549592377712	-5.34617657793042e-05\\
-0.215325977484782	-0.000117229647479355\\
-0.433640216102695	-0.000172907821774241\\
-0.640323664429447	-0.000221798879003936\\
-0.719439283873253	-0.000240315529801876\\
-0.311646704246504	-0.000142572197528053\\
0.645793583624235	0.000225186528347917\\
1.53381346330396	0.000994056165695602\\
1.89397088020213	0.00149154675078253\\
1.83885769058729	0.00140709292106732\\
1.78782665722817	0.00133167156162303\\
1.78667334636157	0.00132999743640105\\
1.35116372199824	0.000787523462355427\\
0.370394412415939	8.5430433926996e-05\\
-0.601815250809139	-0.000212798943562923\\
-0.813822091730822	-0.000262690806680317\\
-0.554676399727636	-0.000201747521412201\\
-0.285092873931356	-0.000135727224662022\\
-0.230760436389337	-0.000121390570883275\\
-0.569358211026592	-0.000205195979006414\\
-1.42003880876047	-0.000436625118499509\\
-2.51569583585304	-0.00111443348621125\\
-3.24709898530288	-0.00205140001393673\\
-3.23271359584524	-0.00202794368957344\\
-2.62333930362342	-0.00122242019813941\\
-1.853666928457	-0.000628360080446298\\
-1.07555665898186	-0.000329159669804131\\
-0.278705264774849	-0.000134065492075135\\
0.301490605443457	5.57571360665295e-05\\
0.427112762072069	0.000111338447844548\\
0.0895479436308405	-2.45162385173723e-05\\
-0.489797894282127	-0.000186399781438116\\
-0.932367767419175	-0.000291742210358889\\
-1.09829247544348	-0.000335409046027488\\
-0.968096040744226	-0.000300799371892634\\
-0.565931820466074	-0.00020439180271141\\
-0.255994458718976	-0.000128107167438388\\
-0.300042916539222	-0.000139593242515666\\
-0.524583982555783	-0.000194654177226478\\
-0.506186181092004	-0.000190296870760956\\
-0.342033356566784	-0.00015028813807838\\
-0.552403447358425	-0.000201213002989778\\
-1.15194071197623	-0.000350552030707484\\
-1.45829104690187	-0.000450609359664688\\
-0.905891126122207	-0.00028513085831557\\
-0.159395236438091	-0.000101789792684432\\
0.0711885158427076	-3.07757108096828e-05\\
-0.321375720012768	-0.000145055734379326\\
-0.815796471064878	-0.000263164487536199\\
-0.897139074228515	-0.000282962734983479\\
-0.475710551111539	-0.000183036571184196\\
0.37632127711261	8.80735470100949e-05\\
1.33058256322809	0.000766019504720196\\
1.82018781540225	0.00137919307443096\\
1.65873970651609	0.00115243119346008\\
1.34343828491334	0.000779410953528209\\
1.27571472053483	0.000710368109829336\\
1.08542915072792	0.000535403636955985\\
0.446360095803426	0.000120449104065227\\
-0.228596759294166	-0.000120809737399386\\
-0.246100532534048	-0.000125486099299577\\
0.221205278808007	2.35044217016783e-05\\
0.412768246697722	0.000104654989353984\\
0.179945263868611	7.8355980207023e-06\\
-0.00338790383420327	-5.52095486843868e-05\\
0.13090089943208	-1.00409684874184e-05\\
0.0558822081134328	-3.59183715333047e-05\\
-0.494279510844399	-0.000187467079674805\\
-1.0997001396039	-0.000335799137604883\\
-1.16285450109118	-0.000353705059869517\\
-0.873895997924062	-0.000277243539072186\\
-0.682819266598908	-0.000231731704111048\\
-0.614984597311546	-0.000215878257170883\\
-0.754744867911196	-0.000248632607485258\\
-1.28781033014212	-0.000391772706583887\\
-2.08587952568154	-0.000767671336632619\\
-2.70574466015274	-0.00131148067093028\\
-2.68877024119369	-0.00129266880785385\\
-2.39273634464572	-0.00100204396908055\\
-2.39856704877777	-0.00100711999663833\\
-2.11483229151844	-0.000787194558381771\\
-1.1535432362738	-0.000351013414007867\\
-0.135965813485106	-9.51414042988648e-05\\
0.366202550397488	8.35699187388144e-05\\
0.598417434538033	0.000198513393924152\\
0.917791887463898	0.000402758969321287\\
1.13260120674722	0.000576259167833332\\
0.849727346202951	0.000354178637546787\\
0.322297308971607	6.45165290678294e-05\\
0.335876339936267	7.03258120105465e-05\\
0.691511181283098	0.00025205670111823\\
0.533971986151059	0.000164066615349177\\
0.0465198498872625	-3.90306412154791e-05\\
-0.0178816526079598	-5.97829357254412e-05\\
0.533686238011319	0.000163918450846955\\
0.864974379641831	0.000364808413599429\\
0.68972728957898	0.000250986915663412\\
0.816489702105193	0.000331500637695461\\
1.66692441085306	0.00116331627654207\\
2.40511634514093	0.00243551609812365\\
1.84972764655368	0.00142350110382287\\
1.00184976226142	0.000466886327425569\\
0.931069925120239	0.000412579766782544\\
1.14451648611269	0.000586835218581731\\
0.879955939439981	0.000375393996640999\\
0.0400057345391863	-4.11813871788931e-05\\
-0.808997608457775	-0.000261534517205822\\
-1.34007746086284	-0.0004088893541991\\
-1.85668111013045	-0.000629983904296542\\
-2.45269140767418	-0.00105542915738289\\
-2.81028896581011	-0.00143284221421423\\
-2.3738809274959	-0.000985797230594518\\
-1.67484787909535	-0.0005397868498674\\
-1.43213707913542	-0.000440995899553587\\
-1.47963588241133	-0.000458626221119318\\
-1.4280618618655	-0.000439518317182967\\
-0.860171735100591	-0.000273891383599587\\
0.207912053468093	1.83914156676784e-05\\
1.21789738913294	0.000654303879412281\\
1.72922273443332	0.00124827900445907\\
1.70868748706943	0.00121985781827204\\
1.28390649472477	0.000718523787051318\\
1.0525672822361	0.000507882796016506\\
1.2104104310208	0.000647233412278544\\
1.25214897379867	0.000687201785947712\\
1.08301154035116	0.000533352886090358\\
0.888371420312513	0.00038140193653587\\
0.82293199169492	0.000335843755336323\\
0.904197020530269	0.000392821477883129\\
1.08895744185881	0.000538404013099957\\
1.21725370556916	0.00065369431393662\\
0.909446113002976	0.000396644385589724\\
-0.131168438694524	-9.37661501921183e-05\\
-1.30379935352337	-0.000396928483096352\\
-1.74703383387454	-0.00057376296280897\\
-1.34942694819336	-0.000412032795100928\\
-0.631037368568509	-0.000219629433423766\\
-0.393205147624713	-0.000163030711171582\\
-0.997379319768891	-0.000308350898933267\\
-1.75301517572045	-0.00057668306139132\\
-2.07150672202347	-0.00075816627208433\\
-2.07508285494855	-0.000760519780323298\\
-2.15517140389549	-0.000815249903825942\\
-2.27899570661213	-0.000907850379025612\\
-2.0173440857493	-0.000723435299303514\\
-1.15602649100048	-0.000351729445861542\\
-0.373478368205606	-0.00015815313525356\\
-0.270975318070894	-0.000132046386967805\\
-0.677097411642314	-0.000230393136441349\\
-1.08488660127977	-0.000331712652403085\\
-0.636902728007371	-0.000220999703860214\\
0.335455175271059	7.01445196906454e-05\\
1.12562987552177	0.000570119676963539\\
1.6162910742419	0.00109699373622199\\
1.95215919230706	0.0015841675675891\\
2.25208383666785	0.00212091155615076\\
2.52317074314705	0.0026982800086455\\
2.59064354962715	0.00285660150677334\\
2.28406065533864	0.00218428604692804\\
1.74396997358864	0.00126894409413529\\
1.36774344103579	0.000805099997347343\\
1.30421545599928	0.000738973941798299\\
1.28007969954157	0.00071470722516671\\
0.996672966917104	0.000462800887623067\\
0.608854929096946	0.00020428953992192\\
0.521878683055353	0.000157830598268326\\
0.668466030190247	0.000238370741523006\\
0.567608342304578	0.000181787092752518\\
0.172413861246251	5.03863512716784e-06\\
0.102843530720738	-1.99198980104248e-05\\
0.610035048848405	0.000204946153226255\\
1.1717478925699	0.000611400302162314\\
1.27596896873722	0.00071062043731721\\
1.13444668941505	0.000577890398516775\\
1.27747815221063	0.000712119273985676\\
1.6673047209682	0.00116382361394637\\
1.88940798406082	0.00148443483244076\\
1.77643442321087	0.0013151932395217\\
1.45901464783147	0.000905994815757407\\
1.14393679882725	0.000586318267375589\\
1.02578333078266	0.000486011667886404\\
1.33533043407325	0.000770949502265851\\
1.91299640756664	0.00152143624554219\\
2.0724395015035	0.00178721704459443\\
1.31549416958101	0.000750474032734596\\
0.0624684356632361	-3.37138603402894e-05\\
-0.636929082033745	-0.000221005860542605\\
-0.683185402056097	-0.000231817376454103\\
-0.693187612784189	-0.000234158792307935\\
-0.888247861925038	-0.000280768467261847\\
-0.928905433659295	-0.000290873000372422\\
-0.396447177922653	-0.000163828438126144\\
0.382022845885741	9.06301178423423e-05\\
0.747391056483492	0.000286466381351142\\
0.349083749520466	7.60474776138336e-05\\
-0.6924187000248	-0.00023397872516622\\
-1.56731938312013	-0.000493261508177413\\
-1.58210854848666	-0.000499386083470831\\
-1.10726222575786	-0.000337901212228942\\
-0.915909007746353	-0.000287622905010736\\
-1.21254767258802	-0.000368394985277187\\
-1.65721193665275	-0.000531830779437523\\
-1.54569036968648	-0.000484454950164339\\
-0.948709283133655	-0.000295864536446858\\
-0.630454817775481	-0.000219493331643851\\
-0.779090431504572	-0.000254401074467721\\
-1.04770225667973	-0.000321629659336738\\
-0.961638890166713	-0.000299150215745226\\
};
\addplot [color=blue,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.514589507745442	0.000189370575062031\\
0.762861374609743	0.000166544232670164\\
0.648543793297496	0.000176373978425466\\
0.533127705009358	0.000187472139396739\\
0.113311376588288	0.000239184991249638\\
-1.15047371383309	0.000538878567559003\\
-2.76598161890962	0.00138356788431168\\
-3.61539161883872	0.00211010980797343\\
-3.93002627648166	0.00243836855662302\\
-4.69462552533939	0.00338453134250488\\
-5.93061260135738	0.00541361327959338\\
-6.12984555979035	0.00580447568312059\\
-4.34013488512521	0.00291870032747421\\
-1.26475394185763	0.000579346213961484\\
0.651919332163384	0.000176067573069571\\
1.37638495094131	0.000129960092990002\\
1.91472032001215	0.000112806702419578\\
2.69596286300071	9.37082715105517e-05\\
2.58376906260194	9.68956379597678e-05\\
1.3691479539952	0.000130262976413985\\
0.42468962611511	0.000199052555740997\\
0.588989435873022	0.00018194776985309\\
0.979656562693395	0.000150774570704467\\
0.208672488290212	0.000225746237476843\\
-1.46342650622755	0.000655912707835092\\
-2.90796817191494	0.00148977926938375\\
-3.73804116526594	0.00223404938197665\\
-4.4907850580234	0.00311076540042237\\
-5.46171673864016	0.00456590103049051\\
-6.26294015508772	0.00607611573825643\\
-6.65343670880612	0.00692319155918201\\
-6.79691605316827	0.00725368905812422\\
-6.97698353538229	0.00768350784774482\\
-6.86552712258646	0.00741547286720869\\
-6.07964264358027	0.0057042176915631\\
-4.83881073355491	0.00358806167969962\\
-3.38854163092741	0.00189400181229276\\
-1.2322485346457	0.000567575940488193\\
1.22475099794493	0.000136851605351116\\
2.48342956029888	9.95039379183142e-05\\
2.09815042736021	0.000108462920304287\\
1.12365205264476	0.0001421427214418\\
0.194578088553743	0.000227666136496909\\
-0.782198344095419	0.000425074879982354\\
-1.52397414334654	0.000680872061933621\\
-1.26604356466478	0.000579817497162604\\
0.323610529188815	0.000210919017838518\\
1.62822565195667	0.000120793299055016\\
0.881309330120051	0.000157488238938265\\
-0.821617918110525	0.000436099840453588\\
-1.64075909367066	0.00073123242346671\\
-1.19672661600006	0.000554950648765581\\
-0.783412278487641	0.000425410421585195\\
-1.17730653122209	0.000548152184190765\\
-1.37044496015541	0.000619075547121932\\
-0.847727927668475	0.000443550024771626\\
-0.511464389172838	0.000356332750604276\\
-1.17851864825691	0.000548574377486558\\
-2.30824660097276	0.00107937501796849\\
-2.90809557000025	0.00148987719198313\\
-2.84528590304028	0.00144217307620044\\
-2.90758635833532	0.00148948582262758\\
-3.44426232726831	0.00194553186288597\\
-4.02019873930692	0.0025387772324083\\
-4.05655114932972	0.00258007351893451\\
-3.27117062243871	0.00178869806927197\\
-1.84405185074365	0.000826104172428383\\
-0.51987807459683	0.000358292042802218\\
-0.157861537101826	0.000283492799728287\\
-0.492777799990384	0.000352020428238281\\
-0.486671783630756	0.000350623012339554\\
0.102688981609873	0.000240748157050008\\
0.415455774322601	0.000200092708690517\\
0.0283715008151794	0.000252066646297478\\
-0.0868137978455521	0.000270972328277688\\
0.902789827550643	0.000155961703267246\\
2.20738863938434	0.000105984490832399\\
2.39362410507066	0.000101693761832652\\
1.71601865615461	0.000118126389513403\\
1.3222303958583	0.000132287485430763\\
1.69744490454294	0.000118671760170242\\
2.23584678560722	0.00010534008104223\\
2.37409945955939	0.000102156050215387\\
2.12836221342216	0.000107774246411279\\
1.52578332755572	0.000124222913061939\\
0.677353263617022	0.00017379108617121\\
0.0586644436960916	0.000247371632429575\\
-0.0688473785392703	0.0002679115130209\\
-0.338635168515054	0.000318465700460801\\
-1.42935815823887	0.000642207608500421\\
-2.73901575344493	0.00136404930679937\\
-2.8225820915171	0.0014252107328204\\
-1.40860133349197	0.000633975851010126\\
0.0365839452416687	0.000250782637816569\\
0.416807463887959	0.000199939905016307\\
-0.00246246729156049	0.000256962481867999\\
-0.686472591338836	0.000399398709011265\\
-1.42892593242386	0.000642035285349841\\
-1.85743478317219	0.000832680087877887\\
-1.1676953891313	0.000544814565414979\\
0.73013752342812	0.000169244847507317\\
2.49152407913894	9.93005468140481e-05\\
3.01552102670425	8.23602701245502e-05\\
3.14530449238964	7.64790539267416e-05\\
4.29186906881856	-2.97395839931883e-05\\
6.73463319720587	-0.000892940312449877\\
8.44813717870088	-0.00237687980825168\\
7.44853290056535	-0.00140163541606079\\
6.34438619039348	-0.000672352934585129\\
6.04100310255047	-0.000526108129631061\\
6.74825906447766	-0.000901339682134289\\
6.70056052626598	-0.00087214843284664\\
4.89984855942805	-0.000144835949816667\\
2.67836388186396	9.42302667924982e-05\\
1.1497112538404	0.000140721356182349\\
0.559634082314905	0.000184814421487956\\
-0.0500993879073397	0.00026476217494477\\
-1.18434373555977	0.000550607282294611\\
-2.25677469867386	0.00104865383526919\\
-2.61602722488321	0.00127761866954405\\
-2.48595105377402	0.00119074464624236\\
-2.56394761562388	0.00124228311684256\\
-2.91193918333021	0.00149283376023128\\
-2.98467404714243	0.00154960167233346\\
-2.58582522061286	0.00125703627317042\\
-2.18987285149427	0.00100973263117779\\
-2.30508971958428	0.00107747121385201\\
-2.85120023465072	0.00144661618657939\\
-3.19484778423319	0.00172254461286974\\
-2.67014397894887	0.00131512909377942\\
-1.29526234720392	0.000590583941264007\\
0.0545846843833704	0.000247997363713497\\
0.147622707925582	0.000234227385653643\\
-1.00163523084437	0.000489915102080635\\
-1.92128989532527	0.000864631545643075\\
-1.70023939141489	0.000758028544686399\\
-1.41940383634016	0.000638248778077618\\
-2.25657010777875	0.00104853307878514\\
-3.7251996221613	0.00222083474440707\\
-4.41151847022232	0.00300863560935686\\
-4.02033782445925	0.00253893433368923\\
-3.21361130114605	0.00173864018727685\\
-2.29417301092024	0.00107090753738761\\
-0.71026881195283	0.000405638211778147\\
1.58428935665439	0.000122219076678202\\
3.08465045728875	7.9334697243895e-05\\
2.55926763990673	9.7551229033361e-05\\
1.05544403806764	0.000146062613396985\\
0.205211835095221	0.000226215538358582\\
0.436553207833208	0.000197728855253495\\
0.891762078792075	0.000156741105055745\\
0.61708426427382	0.000179278435453502\\
-0.00980280611649292	0.0002581455586093\\
-0.342746586788639	0.000319314994224806\\
-0.199329178737141	0.000291113621613595\\
0.2797586479959	0.000216404217749992\\
1.13207909337608	0.000141678576336695\\
2.42747740510169	0.000100881494254917\\
3.90455329800098	1.9545139242808e-05\\
5.16196105935986	-0.000211419452560198\\
5.8416277775434	-0.000441167956648089\\
5.50888734064863	-0.000317722403355921\\
3.89777455239541	2.0266728400991e-05\\
1.40148988830363	0.000128928248548575\\
-0.794340924371803	0.000428442527856954\\
-1.49094131659338	0.000667158987177644\\
-1.03536242927501	0.000500647946210043\\
-0.803458013747071	0.000430987676495093\\
-1.41471917448606	0.000636392796845765\\
-2.25326362759247	0.00104658296305306\\
-2.28056069424524	0.00106276608199514\\
-1.16191044787881	0.00054281424049612\\
0.632945203707288	0.000177803033588874\\
2.52841661792112	9.8358813474777e-05\\
3.96466871191149	1.29462831509194e-05\\
4.21477757813505	-1.85953062145959e-05\\
3.12577035937278	7.74200952452514e-05\\
1.53186257737127	0.000124008807389306\\
0.766388001349914	0.000166258464645312\\
1.40636716241168	0.000128731129242297\\
2.63616894983391	9.54471590405314e-05\\
3.0160755548032	8.23369242485334e-05\\
2.39447844023402	0.000101673435826778\\
1.51886644569802	0.000124468237108486\\
1.49001075166247	0.00012551181240266\\
2.35700473444393	0.000102557514077083\\
2.52162939195452	9.85339554480788e-05\\
0.871338350066513	0.00015820859093319\\
-1.85329437296147	0.000830641193446385\\
-3.59709593391068	0.00209205381607054\\
-3.33884916586352	0.00184888541385989\\
-2.68246758457088	0.00132378492679961\\
-3.02334632221236	0.0015804228346548\\
-3.99109337132572	0.00250605319114892\\
-4.12053883267239	0.00265391590641292\\
-2.8741661009653	0.00146396522555044\\
-1.36018077682801	0.000615118235060761\\
-0.468019293836384	0.000346389649830657\\
0.24470141522412	0.000220940824887903\\
1.14290924197484	0.000141088406892103\\
2.1471346071266	0.000107348101922105\\
3.12432438301519	7.74889358584862e-05\\
3.8633096072254	2.38662876677277e-05\\
3.50157430296488	5.52222814304098e-05\\
1.52539972278303	0.000124236470493656\\
-0.919525747703851	0.000464652641668678\\
-1.78831979581379	0.000799163709327821\\
-0.549266462756842	0.000365222341006104\\
0.931616269085606	0.000153966633111759\\
1.32935512997631	0.000131973126427575\\
1.61016533282552	0.00012137154481841\\
2.20612010140694	0.000106013188931073\\
2.44015181571128	0.000100573517682126\\
1.72855250189248	0.000117763707380923\\
1.16252498283818	0.000140037398769201\\
1.80688699296066	0.000115587082732254\\
2.50328525637237	9.90030065042748e-05\\
1.39313158859768	0.0001292685677183\\
-1.02107753613267	0.000496076551659632\\
-2.95136923741978	0.00152341436178073\\
-3.55162462548052	0.00204765896060527\\
-3.83173651468928	0.00233217255284943\\
-4.48279827579433	0.00310036630301042\\
-4.88077703981334	0.0036488687317499\\
-4.83906969285046	0.00358843471607197\\
-4.84568990254857	0.00359798045653213\\
-4.8223858046921	0.00356445644277724\\
-3.98775308423886	0.00250231685394983\\
-2.55706013440986	0.00123766560117293\\
-1.91749744308715	0.000862707172791601\\
-2.44592726518865	0.0011649333064834\\
-2.69312526550066	0.00133130489154733\\
-1.92753148194095	0.000867806053095632\\
-1.45209198590875	0.000651326123907318\\
-2.45349376702416	0.00116978016050008\\
-4.01267951723345	0.00253029427926732\\
-4.78700892625169	0.00351398262540578\\
-4.82455208535971	0.00356756351261876\\
-4.64050124015476	0.00331025954274157\\
-4.69914649786086	0.00339078747402029\\
-4.5223663238733	0.00315212524123401\\
-3.4376150568931	0.00193933197811705\\
-1.98503841675768	0.000897489389928311\\
-1.30007046401383	0.000592371947142843\\
-1.2411434117114	0.000570776083551245\\
-0.633617517662017	0.000385873172684725\\
1.25027764556082	0.000135607629754136\\
3.47538943111057	5.7077767533694e-05\\
4.06073575748971	1.63276032957084e-06\\
2.92206909689521	8.60948199811738e-05\\
1.51636757783406	0.000124557318626985\\
0.994890174534618	0.000149796179009717\\
1.12551236528876	0.000142039885965746\\
0.711853252600573	0.000170792772846055\\
-0.534408824287647	0.000361701765684342\\
-1.58257704582786	0.000705773850227701\\
-1.7487019062234	0.000780444572444857\\
-1.63338770668469	0.00072796600330322\\
-1.95959254699131	0.000884257906083963\\
-2.23383016750579	0.00103517765859246\\
-1.67455644361478	0.000746362070655057\\
-0.56333372242534	0.000368587621853246\\
0.171772042008013	0.000230820991505833\\
0.320179139963953	0.000211340737204707\\
0.427554860950044	0.00019873155882607\\
0.992941288255476	0.000149920454827523\\
2.25794977691884	0.000104838229116211\\
4.15520881120203	-1.04579042594574e-05\\
5.89075332718168	-0.000461306635227747\\
6.12013881926822	-0.000562230799698426\\
4.50785380676669	-6.48597951952492e-05\\
2.12579789368468	0.000107832548838161\\
0.543831459740598	0.000186390917712031\\
0.132054412343798	0.000236459582719725\\
-0.344007841015518	0.000319576023381644\\
-1.69051441656627	0.000753593703620771\\
-3.01550366903929	0.00157413630755933\\
-3.2810955054298	0.00179743413945584\\
-2.99176138192656	0.00155521682373948\\
-3.44069134840933	0.00194219944903827\\
-4.60312269098005	0.00325963786318989\\
-5.0175278935909	0.00385199419329538\\
-3.77682349977727	0.00227429953335491\\
-2.00350407102194	0.000907188357780366\\
-1.34408290556227	0.000608954983639118\\
-1.77866928653984	0.000794571039538526\\
-2.03432662664392	0.000923560709027499\\
-1.31000864426507	0.000596082368028795\\
-0.296043465253363	0.000309811199091438\\
-0.0171941364748173	0.000259343730127049\\
-0.28870276126083	0.000308345871011541\\
-0.399511099371242	0.000331293776601264\\
-0.154594866055292	0.000282902361165675\\
0.201598716165924	0.000226706971600191\\
0.753331701926613	0.000167321543459548\\
1.73639689611588	0.000117538850955891\\
2.51062509280245	9.8816072165175e-05\\
1.99660819998973	0.000110822568834321\\
0.387620065205555	0.000203281037176468\\
-1.05696959435633	0.000507634428721827\\
-1.67291727343434	0.000745622455134669\\
-2.1617052708459	0.000993683261848217\\
-3.30785570517575	0.00182114324869431\\
-4.27224966576108	0.00283494434162388\\
-3.67969775012532	0.00217446062869445\\
-1.65789717037019	0.00073887289078703\\
0.10730546944611	0.000240067148535233\\
0.834551906287192	0.000160931807687316\\
0.811004240434302	0.00016273011558034\\
0.447172114935246	0.000196556053972176\\
0.0304833372040666	0.000251735664320057\\
0.191732530085375	0.000228056506635453\\
1.66135139178352	0.000119759856357933\\
4.1995549679264	-1.64771244445723e-05\\
6.32896512804554	-0.000664403808857151\\
7.07022076192203	-0.0011142471695943\\
6.89774528809925	-0.00099670597387106\\
6.17087055853864	-0.000586128718874932\\
4.74088921952092	-0.000109721902748057\\
2.72077109310726	9.29571539117702e-05\\
0.846485530969253	0.000160036981014835\\
-0.0338334358974923	0.000262066414359108\\
0.155285914509969	0.000233139079733516\\
0.822273739191839	0.00016186404308024\\
1.67688374975508	0.000119286908343205\\
2.38545425695262	0.000101887713641149\\
2.32429906112418	0.000103318113077883\\
1.54187726254431	0.000123659143641318\\
0.954049573638063	0.000152455664255372\\
1.11750584685591	0.000142483984693247\\
1.18165163571796	0.000139034474763986\\
0.44100321422018	0.000197235997815544\\
-0.219764640276464	0.000294955709694833\\
0.491402552473708	0.000191791660611065\\
2.01243639884445	0.000110448683707112\\
2.3924164161416	0.000101722480272288\\
1.35103893688988	0.000131031753663946\\
0.00462226855381176	0.000255827034368265\\
-0.279478626917479	0.00030651544728221\\
0.449675406248835	0.000196281225225413\\
1.32733296305536	0.000132062092770057\\
1.7973722059976	0.000115843686178709\\
1.39202489508496	0.000129313867410006\\
-0.0932582542826971	0.000272080490594313\\
-1.82732638955923	0.000817944133816134\\
-2.62543416986845	0.00128408073004501\\
-2.65462031708337	0.00130428588634901\\
-3.05421370285645	0.00160534457243024\\
-3.73544361613502	0.00223137184218657\\
-3.40239072984258	0.00190671613890476\\
-1.73993609539303	0.000776350860937418\\
-0.3920241336599	0.000329686636727319\\
-0.530765170067424	0.000360843666393346\\
-1.08888333980969	0.00051811279051373\\
-0.685050265569636	0.000399028736239837\\
0.139451370056346	0.000235395442128854\\
0.00594342270238485	0.000255615994629523\\
-0.621729988248029	0.000382893846880853\\
-0.255210021253617	0.000301757121208312\\
1.20480971280927	0.000137848492137007\\
2.31713791747404	0.00010348349563572\\
2.51470425921451	9.87117573144794e-05\\
2.41691466310382	0.000101136493812996\\
2.12458993359459	0.000107860021592079\\
1.49389735316919	0.000125369329406011\\
1.25024082657596	0.000135609398460117\\
2.4501417853732	0.000100329162361973\\
4.62618861737288	-8.66932415650232e-05\\
5.7750443314803	-0.000414677903681911\\
5.79344840901656	-0.000421908052809891\\
6.40227476534517	-0.000702700133516349\\
7.26648205386275	-0.00125814237770879\\
6.80768117091843	-0.00093853841339379\\
4.99508100484516	-0.000167738582352417\\
3.18176120166683	7.46666099260766e-05\\
2.09705436870789	0.00010848798730413\\
0.850094669967356	0.000159768523645854\\
-0.853975005622883	0.000445350140238412\\
-1.69794454243422	0.000756980132325095\\
-1.0154981512333	0.000494301282389112\\
-0.535246044500064	0.000361899228605701\\
-1.37496363490082	0.000620824524772123\\
-2.19007826010077	0.00100985040017324\\
-1.42782089986092	0.000641594898785949\\
-0.312081283285647	0.000313039404791563\\
-0.784330230777814	0.000425664318268402\\
-1.98861079738497	0.000899359374534328\\
-1.74877407759	0.000780478349157904\\
-0.700917158496299	0.000403174953967146\\
-1.33586350670757	0.000605828381278073\\
-3.68087167685053	0.00217564827131048\\
-4.74780669706927	0.00345863617745194\\
-4.10594828902839	0.00263694832161259\\
-3.52063108648853	0.00201778990878586\\
-3.88049116139166	0.00238442824939566\\
-4.33282947919939	0.00290960440004229\\
-3.51227225184094	0.00200978831520919\\
-1.91199274278764	0.000859919999671689\\
-0.686587732945198	0.000399428674048008\\
0.551753747288485	0.000185597640145918\\
2.72021866425057	9.29740799072482e-05\\
5.48143240565648	-0.000308506606115946\\
6.82266499766955	-0.000948065565599798\\
6.53715413568768	-0.000776568164045484\\
5.93161765959287	-0.000478448605071051\\
5.75523370765201	-0.000406972993818256\\
6.18891570437653	-0.000594770423674003\\
6.27568291690172	-0.000637371448907509\\
5.22401559286487	-0.000228858455671527\\
3.13941109717752	7.67651431837494e-05\\
0.816919122997637	0.000162274301660459\\
-0.693537056763716	0.000401241257930047\\
-0.942905113306895	0.000471721798284312\\
-0.851102554629703	0.000444521588281919\\
-1.19721651923734	0.000555123097392276\\
-1.72677666923614	0.000770237819560692\\
-1.95188032447003	0.000880278157047889\\
-1.80383123645382	0.000806590173072208\\
-1.60698020812353	0.000716361985205326\\
-1.6222315530147	0.000723045143514043\\
-2.03385581644846	0.00092330889565582\\
-2.95104352405439	0.00152315987540744\\
-3.87513021594323	0.00237864193678197\\
-3.62540828078967	0.0021200424593278\\
-1.89642647111153	0.000852076969597948\\
0.231770470178004	0.000222648688408698\\
1.30141181057996	0.000133220632002779\\
0.817312956064	0.000162244050124457\\
-0.111287540900991	0.00027520970255196\\
-0.0564901106411768	0.000265830608466978\\
1.1547372210492	0.000140451922331175\\
2.48390769720074	9.94919545439678e-05\\
3.12783126816038	7.73217849796896e-05\\
3.68775376881111	4.04832539759506e-05\\
4.83722858879656	-0.000130547343898566\\
5.99718418105118	-0.000506703073481529\\
5.70695228574308	-0.000388530161789426\\
4.04392871179017	3.68206029946287e-06\\
2.36114294902436	0.000102460594713325\\
2.19273087327326	0.000106316034321562\\
3.39773251428769	6.2287625330259e-05\\
3.87422116377289	2.27391074566715e-05\\
3.1674882450734	7.5385028740583e-05\\
1.80700815987947	0.000115583827983639\\
0.450656444276538	0.000196173690899783\\
-0.595713767397814	0.000376452950841899\\
-1.53358940616291	0.000684907307486326\\
-2.68236806104562	0.00132371485368187\\
-3.99958048002048	0.00251556440465286\\
-4.93074565040512	0.00372220305621328\\
-4.9691551265796	0.00377926627131975\\
-4.42629390150249	0.0030274914336908\\
-4.15212358354515	0.00269091065033924\\
-4.35935547575326	0.00294272738358643\\
-4.21557545779565	0.00276633006858661\\
-3.31185016827805	0.00182470163254471\\
-2.53084542359572	0.00122020874079859\\
-2.59159007165619	0.00126094561288249\\
-2.64098830276334	0.00129481924615863\\
-1.7207160357619	0.000767435531769151\\
-0.504906421905919	0.000354813213826557\\
-0.390692644627012	0.000329401692373957\\
-1.26715855670934	0.000580225228757192\\
-1.76948293775212	0.000790218972030474\\
-1.44532648041373	0.000648601224937446\\
-1.26078995458129	0.000577899668137813\\
-1.90125979970613	0.000854506137522273\\
-2.81210630033741	0.00141743415449188\\
-3.31327802407855	0.00182597483009333\\
-3.31828368476952	0.00183044338897038\\
-2.91750746432954	0.00149712464354163\\
-2.10785196746119	0.000963549155638443\\
-1.61503648003447	0.000719885924404404\\
-2.41248709845585	0.00114369471050654\\
-3.91831165068551	0.00242553459871262\\
-4.33189116293039	0.00290843755493975\\
-2.98092086712188	0.00154663414668306\\
-1.02269544654457	0.00049659241707394\\
0.12522638545615	0.000237447613715383\\
0.669026193540477	0.000174530174275661\\
1.65877976452442	0.000119838862816866\\
3.06363940351938	8.02793106908326e-05\\
3.56889437762179	5.02129056201785e-05\\
2.53364525995066	9.82232842124455e-05\\
0.78439978439368	0.000164814749149122\\
-0.380956040790304	0.000327325991649598\\
-0.0159230010934301	0.000259137180455747\\
1.66778379208158	0.000119563116732335\\
3.08812081336459	7.9176515128456e-05\\
3.22603801972375	7.23635956010524e-05\\
2.57743447061662	9.70663948339886e-05\\
2.40658174628511	0.000101384549370078\\
3.37679607286734	6.36196770812787e-05\\
4.24555994148136	-2.29609783188811e-05\\
3.78927682652873	3.12162226114526e-05\\
2.65898278549852	9.47951261747015e-05\\
2.08515079064777	0.000108760659511096\\
2.39193204759008	0.000101733993668975\\
2.57778579907233	9.70569477320024e-05\\
};
\end{axis}
\end{tikzpicture}%
\end{document}