% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.8\textwidth,
height=4.627cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=250,
xtick={0,250},
xticklabels={{0},{0.5}},
xlabel={Frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-80,
ymax=40,
ytick={-110,  -20},
ylabel={Signal output (db of magnitude)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,1.03)},anchor=south,legend cell align=left,align=left,draw=black}
]
\addplot [color=black,solid]
  table[row sep=crcr]{%
1	25.4218804344707\\
2	33.0281632935144\\
3	19.7938358917052\\
4	28.3736332208003\\
5	22.7186353678684\\
6	16.3844798324741\\
7	22.8951346290473\\
8	29.1913603274259\\
9	24.5148348539\\
10	25.8810731662261\\
11	8.60481929252148\\
12	25.9822478891393\\
13	15.4220514264563\\
14	20.1519302057922\\
15	11.4424126405259\\
16	18.7475341473173\\
17	20.1561642846278\\
18	20.2138833168991\\
19	24.6716923438741\\
20	20.6069705096633\\
21	21.0474796526434\\
22	12.6822910298279\\
23	15.6701563237071\\
24	7.1239027812623\\
25	7.22587839832835\\
26	12.3834204744442\\
27	16.1217654896681\\
28	5.28157563793343\\
29	5.28127660415606\\
30	13.2392037496846\\
31	6.52727400940336\\
32	4.00454915679086\\
33	1.74796174397198\\
34	9.13733951010545\\
35	4.71121202715392\\
36	0.918190944152968\\
37	8.57304675370148\\
38	9.16690959279629\\
39	-3.76462578682867\\
40	-3.64056846298723\\
41	-5.83865474956184\\
42	3.1338383597772\\
43	-8.37913984094274\\
44	5.09834134404639\\
45	-2.11764719393875\\
46	-3.62933913033834\\
47	0.805568057601533\\
48	-2.93361794386072\\
49	-2.04671210432923\\
50	-2.30121788820787\\
51	-1.89462893213459\\
52	-2.70398179117842\\
53	-4.04766984224716\\
54	-2.72500148252277\\
55	-3.36409263957989\\
56	-3.78453355362984\\
57	-3.79136369627957\\
58	-4.01096775102798\\
59	-4.13327981042204\\
60	-4.0596561105769\\
61	-4.2181518122552\\
62	-4.86924526292989\\
63	-5.18684982449133\\
64	-4.53675636933463\\
65	-5.12481090061442\\
66	-5.25445061394959\\
67	-5.45825032706125\\
68	-6.0826702215827\\
69	-5.24764493430501\\
70	-5.49209865318664\\
71	-5.72183258004321\\
72	-6.31174066881869\\
73	-6.68862722499347\\
74	-6.08867793057834\\
75	-6.84572636758725\\
76	-6.81541775584941\\
77	-6.44892314238967\\
78	-7.21444277113318\\
79	-7.0621653832074\\
80	-6.59882833297172\\
81	-7.62094817478413\\
82	-7.53890042269313\\
83	-6.95560589067981\\
84	-7.53897525667367\\
85	-7.71887189883739\\
86	-7.30423191672338\\
87	-7.62125547674304\\
88	-8.196787673286\\
89	-7.64818069157059\\
90	-7.7445587068687\\
91	-8.1916741944296\\
92	-7.78854691392996\\
93	-8.20584529445688\\
94	-8.53151478201073\\
95	-8.66429056620018\\
96	-8.48754411588101\\
97	-8.92771501855839\\
98	-9.20540293653687\\
99	-9.04634371710341\\
100	-9.23623636693065\\
101	-8.95335825999928\\
102	-9.003103770282\\
103	-8.95859785863922\\
104	-9.07972633784522\\
105	-8.94889697537576\\
106	-9.05038934012737\\
107	-9.57454292997841\\
108	-9.39384484019905\\
109	-9.50922027967721\\
110	-9.77621902832357\\
111	-9.98484342956579\\
112	-10.1210413459383\\
113	-10.0518217366733\\
114	-10.1445342346622\\
115	-10.0120067367296\\
116	-10.1465046746799\\
117	-10.098245543726\\
118	-10.2523634028373\\
119	-10.1190916958421\\
120	-10.2540009443516\\
121	-10.3088013988773\\
122	-10.3186026016622\\
123	-10.3229143422272\\
124	-10.6880446895975\\
125	-10.5580981235304\\
126	-10.7419864721342\\
127	-10.6173754131581\\
128	-10.8905621097271\\
129	-11.0650156502736\\
130	-10.8410037280975\\
131	-10.935484314108\\
132	-11.0233965348897\\
133	-11.2263538355176\\
134	-11.2261231606912\\
135	-11.1649329879504\\
136	-11.4102789646684\\
137	-11.0198335169924\\
138	-11.3444279931558\\
139	-11.2321229550367\\
140	-11.4683521314304\\
141	-11.4418785801458\\
142	-11.6245238088823\\
143	-11.3199066552613\\
144	-11.4721260411704\\
145	-11.5218219007745\\
146	-11.8341468702517\\
147	-11.6388443297614\\
148	-11.6864217510359\\
149	-11.7126700881486\\
150	-11.8129459576903\\
151	-11.6049225277112\\
152	-12.08107088783\\
153	-12.0462785355214\\
154	-12.1986365727844\\
155	-12.2276446619069\\
156	-12.3514620635019\\
157	-12.0283431980646\\
158	-12.3571647769465\\
159	-12.0075198065287\\
160	-12.2264223548248\\
161	-12.0908498858883\\
162	-12.3122709445653\\
163	-12.0908162286999\\
164	-12.3357314923169\\
165	-12.3908283347007\\
166	-12.4943774643414\\
167	-12.3827907099362\\
168	-12.4963459568747\\
169	-12.6896262315675\\
170	-12.5707100844747\\
171	-12.7880942880769\\
172	-12.6704989405517\\
173	-12.540411376562\\
174	-12.6406683505026\\
175	-12.6399448911483\\
176	-12.6908629647891\\
177	-12.671130399913\\
178	-12.651571987314\\
179	-12.9432441717119\\
180	-12.7939518263266\\
181	-13.1087549213712\\
182	-12.8398902901579\\
183	-13.1552228162731\\
184	-12.9672749040344\\
185	-12.974610417259\\
186	-12.705866082939\\
187	-12.9291068792472\\
188	-13.119952909389\\
189	-13.2406189468749\\
190	-13.171485420172\\
191	-13.2266205809894\\
192	-13.044007296783\\
193	-13.2833506508561\\
194	-13.4401939242461\\
195	-13.1923941094958\\
196	-13.2003430618444\\
197	-13.1462320962841\\
198	-13.2248106034543\\
199	-13.4027040701147\\
200	-13.3975664898547\\
201	-13.3484912552121\\
202	-13.3045646513604\\
203	-13.6018598994548\\
204	-13.4974225458153\\
205	-13.4113170084682\\
206	-13.4390427538542\\
207	-13.4147022190789\\
208	-13.4556827413836\\
209	-13.2664588238218\\
210	-13.6094424482935\\
211	-13.5916245727948\\
212	-13.4176111742565\\
213	-13.5102296075491\\
214	-13.3599950866291\\
215	-13.4174549740857\\
216	-13.5711072865339\\
217	-13.7372959211592\\
218	-13.7702319108914\\
219	-13.5376427799997\\
220	-13.5112712606115\\
221	-13.6825707338054\\
222	-13.8114482906431\\
223	-13.7009687561824\\
224	-13.8992151078885\\
225	-13.8530311591105\\
226	-13.5501448426442\\
227	-13.685076662399\\
228	-13.6570825259946\\
229	-13.7519269163635\\
230	-13.6105454784244\\
231	-13.8769532847846\\
232	-13.8779352026469\\
233	-13.6661180528394\\
234	-13.8873698300413\\
235	-13.8832890362737\\
236	-13.73509088228\\
237	-13.6508289308199\\
238	-13.7453911575644\\
239	-13.8898795602005\\
240	-13.6601649512526\\
241	-13.7323107889177\\
242	-13.7745632891543\\
243	-13.7138788589589\\
244	-13.8555443661577\\
245	-13.6972791224669\\
246	-13.8412125932293\\
247	-13.9109581952885\\
248	-13.8698691521764\\
249	-13.8601622612961\\
250	-13.6097270303686\\
251	-13.9720948841033\\
252	-13.6097270303686\\
253	-13.8601622612961\\
254	-13.8698691521764\\
255	-13.9109581952885\\
256	-13.8412125932293\\
257	-13.6972791224669\\
258	-13.8555443661577\\
259	-13.7138788589589\\
260	-13.7745632891543\\
261	-13.7323107889177\\
262	-13.6601649512526\\
263	-13.8898795602005\\
264	-13.7453911575644\\
265	-13.6508289308199\\
266	-13.73509088228\\
267	-13.8832890362737\\
268	-13.8873698300413\\
269	-13.6661180528394\\
270	-13.8779352026469\\
271	-13.8769532847846\\
272	-13.6105454784244\\
273	-13.7519269163635\\
274	-13.6570825259946\\
275	-13.685076662399\\
276	-13.5501448426442\\
277	-13.8530311591105\\
278	-13.8992151078885\\
279	-13.7009687561824\\
280	-13.8114482906431\\
281	-13.6825707338054\\
282	-13.5112712606115\\
283	-13.5376427799997\\
284	-13.7702319108914\\
285	-13.7372959211592\\
286	-13.5711072865339\\
287	-13.4174549740857\\
288	-13.3599950866291\\
289	-13.5102296075491\\
290	-13.4176111742565\\
291	-13.5916245727948\\
292	-13.6094424482935\\
293	-13.2664588238218\\
294	-13.4556827413836\\
295	-13.4147022190789\\
296	-13.4390427538542\\
297	-13.4113170084682\\
298	-13.4974225458153\\
299	-13.6018598994548\\
300	-13.3045646513604\\
301	-13.3484912552121\\
302	-13.3975664898547\\
303	-13.4027040701147\\
304	-13.2248106034543\\
305	-13.1462320962841\\
306	-13.2003430618444\\
307	-13.1923941094958\\
308	-13.4401939242461\\
309	-13.2833506508561\\
310	-13.044007296783\\
311	-13.2266205809894\\
312	-13.171485420172\\
313	-13.2406189468749\\
314	-13.119952909389\\
315	-12.9291068792472\\
316	-12.705866082939\\
317	-12.974610417259\\
318	-12.9672749040344\\
319	-13.1552228162731\\
320	-12.8398902901579\\
321	-13.1087549213712\\
322	-12.7939518263266\\
323	-12.9432441717119\\
324	-12.651571987314\\
325	-12.671130399913\\
326	-12.6908629647891\\
327	-12.6399448911483\\
328	-12.6406683505026\\
329	-12.540411376562\\
330	-12.6704989405517\\
331	-12.7880942880769\\
332	-12.5707100844747\\
333	-12.6896262315675\\
334	-12.4963459568747\\
335	-12.3827907099362\\
336	-12.4943774643414\\
337	-12.3908283347007\\
338	-12.3357314923169\\
339	-12.0908162286999\\
340	-12.3122709445653\\
341	-12.0908498858883\\
342	-12.2264223548248\\
343	-12.0075198065287\\
344	-12.3571647769465\\
345	-12.0283431980646\\
346	-12.3514620635019\\
347	-12.2276446619069\\
348	-12.1986365727844\\
349	-12.0462785355214\\
350	-12.08107088783\\
351	-11.6049225277112\\
352	-11.8129459576903\\
353	-11.7126700881486\\
354	-11.6864217510359\\
355	-11.6388443297614\\
356	-11.8341468702517\\
357	-11.5218219007745\\
358	-11.4721260411704\\
359	-11.3199066552613\\
360	-11.6245238088823\\
361	-11.4418785801458\\
362	-11.4683521314304\\
363	-11.2321229550367\\
364	-11.3444279931558\\
365	-11.0198335169924\\
366	-11.4102789646684\\
367	-11.1649329879504\\
368	-11.2261231606912\\
369	-11.2263538355176\\
370	-11.0233965348897\\
371	-10.935484314108\\
372	-10.8410037280975\\
373	-11.0650156502736\\
374	-10.8905621097271\\
375	-10.6173754131581\\
376	-10.7419864721342\\
377	-10.5580981235304\\
378	-10.6880446895975\\
379	-10.3229143422272\\
380	-10.3186026016622\\
381	-10.3088013988773\\
382	-10.2540009443516\\
383	-10.1190916958421\\
384	-10.2523634028373\\
385	-10.098245543726\\
386	-10.1465046746799\\
387	-10.0120067367296\\
388	-10.1445342346622\\
389	-10.0518217366733\\
390	-10.1210413459383\\
391	-9.98484342956579\\
392	-9.77621902832357\\
393	-9.50922027967721\\
394	-9.39384484019905\\
395	-9.57454292997841\\
396	-9.05038934012737\\
397	-8.94889697537576\\
398	-9.07972633784522\\
399	-8.95859785863922\\
400	-9.003103770282\\
401	-8.95335825999928\\
402	-9.23623636693065\\
403	-9.04634371710341\\
404	-9.20540293653687\\
405	-8.92771501855839\\
406	-8.48754411588101\\
407	-8.66429056620018\\
408	-8.53151478201073\\
409	-8.20584529445688\\
410	-7.78854691392996\\
411	-8.1916741944296\\
412	-7.7445587068687\\
413	-7.64818069157059\\
414	-8.196787673286\\
415	-7.62125547674304\\
416	-7.30423191672338\\
417	-7.71887189883739\\
418	-7.53897525667367\\
419	-6.95560589067981\\
420	-7.53890042269313\\
421	-7.62094817478413\\
422	-6.59882833297172\\
423	-7.0621653832074\\
424	-7.21444277113318\\
425	-6.44892314238967\\
426	-6.81541775584941\\
427	-6.84572636758725\\
428	-6.08867793057834\\
429	-6.68862722499347\\
430	-6.31174066881869\\
431	-5.72183258004321\\
432	-5.49209865318664\\
433	-5.24764493430501\\
434	-6.0826702215827\\
435	-5.45825032706125\\
436	-5.25445061394959\\
437	-5.12481090061442\\
438	-4.53675636933463\\
439	-5.18684982449133\\
440	-4.86924526292989\\
441	-4.2181518122552\\
442	-4.0596561105769\\
443	-4.13327981042204\\
444	-4.01096775102798\\
445	-3.79136369627957\\
446	-3.78453355362984\\
447	-3.36409263957989\\
448	-2.72500148252277\\
449	-4.04766984224716\\
450	-2.70398179117842\\
451	-1.89462893213459\\
452	-2.30121788820787\\
453	-2.04671210432923\\
454	-2.93361794386072\\
455	0.805568057601533\\
456	-3.62933913033834\\
457	-2.11764719393875\\
458	5.09834134404639\\
459	-8.37913984094274\\
460	3.1338383597772\\
461	-5.83865474956184\\
462	-3.64056846298723\\
463	-3.76462578682867\\
464	9.16690959279629\\
465	8.57304675370148\\
466	0.918190944152968\\
467	4.71121202715392\\
468	9.13733951010545\\
469	1.74796174397198\\
470	4.00454915679086\\
471	6.52727400940336\\
472	13.2392037496846\\
473	5.28127660415606\\
474	5.28157563793343\\
475	16.1217654896681\\
476	12.3834204744442\\
477	7.22587839832835\\
478	7.1239027812623\\
479	15.6701563237071\\
480	12.6822910298279\\
481	21.0474796526434\\
482	20.6069705096633\\
483	24.6716923438741\\
484	20.2138833168991\\
485	20.1561642846278\\
486	18.7475341473173\\
487	11.4424126405259\\
488	20.1519302057922\\
489	15.4220514264563\\
490	25.9822478891393\\
491	8.60481929252148\\
492	25.8810731662261\\
493	24.5148348539\\
494	29.1913603274259\\
495	22.8951346290473\\
496	16.3844798324741\\
497	22.7186353678684\\
498	28.3736332208003\\
499	19.7938358917052\\
500	33.0281632935144\\
};
\addlegendentry{Validation output signal};

\addplot [color=green,only marks,mark=+,mark options={solid}]
  table[row sep=crcr]{%
1	-24.9839470717545\\
2	-20.0575344682454\\
3	-21.4667134710833\\
4	-16.7289025430454\\
5	-17.5742293589593\\
6	-18.4321588850946\\
7	-13.6613441579541\\
8	-18.5795178001237\\
9	-19.6311863373125\\
10	-18.3036342607107\\
11	-18.0588337321237\\
12	-20.144146298407\\
13	-18.0887005156544\\
14	-14.2186353660278\\
15	-30.3636244211435\\
16	-13.4978331163974\\
17	-24.3426632477797\\
18	-19.755058556162\\
19	-18.1596187143841\\
20	-19.9074318548653\\
21	-22.273375174694\\
22	-24.701235825225\\
23	-16.4848072359442\\
24	-27.2124914943815\\
25	-24.6952817364884\\
26	-20.6693359758704\\
27	-23.877711498514\\
28	-18.4677378300386\\
29	-32.8339020184023\\
30	-27.2324583933023\\
31	-31.7844011694763\\
32	-20.6931522521947\\
33	-24.545276104169\\
34	-27.9445105506927\\
35	-39.7278337911887\\
36	-26.2923161613301\\
37	-27.9583632804024\\
38	-24.9780163402723\\
39	-27.897278961686\\
40	-29.9704508682767\\
41	-22.2449100957866\\
42	-35.8197837646093\\
43	-33.0420209279025\\
44	-28.5049047447457\\
45	-33.3929665431336\\
46	-28.6715602457602\\
47	-24.5730162945014\\
48	-44.401312080879\\
49	-31.4105503338982\\
50	-38.6399407786477\\
51	-42.4960313208593\\
52	-33.5269302872338\\
53	-31.1920419897243\\
54	-32.3445059386386\\
55	-39.4263747235588\\
56	-40.9675562034552\\
57	-35.7326388214697\\
58	-42.4303041447777\\
59	-33.6957398517018\\
60	-31.1640149544926\\
61	-33.3250702855317\\
62	-34.9526038276638\\
63	-33.5312446676008\\
64	-45.8735124470544\\
65	-47.0382341026098\\
66	-32.5856113125651\\
67	-41.5073607039087\\
68	-30.653791361384\\
69	-44.4028069142776\\
70	-34.1975659992123\\
71	-34.5894652915305\\
72	-38.8053180177647\\
73	-38.143291109347\\
74	-40.9791604863651\\
75	-36.0183265119155\\
76	-37.4445262174749\\
77	-38.6352874504689\\
78	-35.6018309519952\\
79	-32.2553446078396\\
80	-39.7908929613293\\
81	-33.7649949354261\\
82	-32.1412688805578\\
83	-35.8769930944613\\
84	-44.3904021953316\\
85	-41.857935664619\\
86	-45.3062455080598\\
87	-38.9995995081238\\
88	-34.9385768224294\\
89	-45.0697601584963\\
90	-30.8875181989244\\
91	-45.008425044405\\
92	-48.0429239591653\\
93	-37.7563175489203\\
94	-39.5416668452805\\
95	-38.8745181066182\\
96	-46.3328163312825\\
97	-56.6257077237734\\
98	-40.8581354395354\\
99	-36.2419635051803\\
100	-49.1682504617968\\
101	-36.7643654478325\\
102	-46.6410332519682\\
103	-51.652540886311\\
104	-43.1315931834893\\
105	-47.3801003571197\\
106	-35.3075873248972\\
107	-43.626910365327\\
108	-39.7957375682917\\
109	-40.1260065350166\\
110	-49.2040165769092\\
111	-46.2617414901169\\
112	-34.7965059867227\\
113	-36.8668612619691\\
114	-40.2673649608035\\
115	-43.3829285541834\\
116	-40.5604395302547\\
117	-40.8546313417889\\
118	-41.7320956271437\\
119	-38.3115775003205\\
120	-39.4318656405059\\
121	-44.3032076267589\\
122	-54.9519816924173\\
123	-33.8872218389712\\
124	-48.6569289165164\\
125	-45.8043839362242\\
126	-47.9767928846881\\
127	-40.0676851322249\\
128	-48.0808899363174\\
129	-38.1174096041643\\
130	-42.6138955096533\\
131	-47.0696430838301\\
132	-40.5629117831538\\
133	-40.871315150073\\
134	-46.0302884948722\\
135	-49.9600796769849\\
136	-46.377253223574\\
137	-42.4318598476339\\
138	-42.5730030504391\\
139	-42.3380151955046\\
140	-44.0517474873873\\
141	-42.6823936086625\\
142	-48.2390025031262\\
143	-43.786876350855\\
144	-46.5163185898859\\
145	-43.0692492475566\\
146	-47.5159338666426\\
147	-48.5163353461997\\
148	-47.0197439700525\\
149	-41.6254218967362\\
150	-44.8389139002539\\
151	-37.8473085479064\\
152	-44.6879093324589\\
153	-51.6208426781741\\
154	-44.2408807266028\\
155	-45.2525228257183\\
156	-43.2005399782573\\
157	-41.5507089145791\\
158	-44.8043342409606\\
159	-39.1101842312637\\
160	-47.4795215562657\\
161	-42.183997492717\\
162	-50.0359574179028\\
163	-37.8708416996609\\
164	-41.1606004328971\\
165	-52.8003857451675\\
166	-52.3950179403694\\
167	-50.3351755883519\\
168	-47.4356717571862\\
169	-42.6670339966944\\
170	-49.5050620404209\\
171	-44.8080965051238\\
172	-51.220569594131\\
173	-46.7795664192592\\
174	-61.0305693799943\\
175	-42.4243145440011\\
176	-42.4149065340028\\
177	-47.6145130117847\\
178	-44.6969258756127\\
179	-53.8208857662073\\
180	-51.1152430088457\\
181	-42.3078058349564\\
182	-45.4434054256\\
183	-43.6202979411962\\
184	-49.0642463108433\\
185	-45.373715119164\\
186	-40.7637356983668\\
187	-41.8098729735516\\
188	-48.2915334803045\\
189	-44.3014544785068\\
190	-49.9670922391213\\
191	-55.2510787118046\\
192	-40.0280919056116\\
193	-55.9476837874571\\
194	-45.9604777383259\\
195	-49.619025864184\\
196	-41.3826260519155\\
197	-44.0044390923588\\
198	-46.3253649212432\\
199	-55.1486241966269\\
200	-41.3125481102668\\
201	-49.4344134686474\\
202	-72.3453680502088\\
203	-45.1961710410566\\
204	-50.534064358486\\
205	-50.3744080381018\\
206	-46.8006576707407\\
207	-41.8937120158261\\
208	-50.494836597712\\
209	-43.4468867708015\\
210	-49.688881912589\\
211	-41.2236897923942\\
212	-52.0883990451983\\
213	-46.5270302990926\\
214	-44.3765920291694\\
215	-46.9570823062254\\
216	-45.0848438974651\\
217	-52.0254017508375\\
218	-47.8313465219588\\
219	-45.3313360271411\\
220	-45.1838374265417\\
221	-56.2195844827646\\
222	-44.9916576269805\\
223	-51.2996993196443\\
224	-48.2335571356595\\
225	-50.494103521215\\
226	-51.9129818462439\\
227	-56.6783336101912\\
228	-50.2740629605098\\
229	-47.3382536875525\\
230	-48.1899126643509\\
231	-49.3947596551459\\
232	-42.9184497757714\\
233	-53.2190537695429\\
234	-51.489289778182\\
235	-51.161309775756\\
236	-51.5282830796078\\
237	-48.9622005856935\\
238	-49.3149843982934\\
239	-56.3281868813511\\
240	-49.9272857749204\\
241	-44.6877948951533\\
242	-54.8925753433583\\
243	-55.1154593379758\\
244	-45.121835021713\\
245	-49.1330414357797\\
246	-52.7356787832729\\
247	-51.8896601460201\\
248	-59.4431967446529\\
249	-46.7351810048244\\
250	-44.8743365574717\\
251	-57.5114265032855\\
252	-44.8743365574717\\
253	-46.7351810048244\\
254	-59.4431967446529\\
255	-51.8896601460201\\
256	-52.7356787832729\\
257	-49.1330414357797\\
258	-45.121835021713\\
259	-55.1154593379758\\
260	-54.8925753433583\\
261	-44.6877948951533\\
262	-49.9272857749204\\
263	-56.3281868813511\\
264	-49.3149843982934\\
265	-48.9622005856935\\
266	-51.5282830796078\\
267	-51.161309775756\\
268	-51.489289778182\\
269	-53.2190537695429\\
270	-42.9184497757714\\
271	-49.3947596551459\\
272	-48.1899126643509\\
273	-47.3382536875525\\
274	-50.2740629605098\\
275	-56.6783336101912\\
276	-51.9129818462439\\
277	-50.494103521215\\
278	-48.2335571356595\\
279	-51.2996993196443\\
280	-44.9916576269805\\
281	-56.2195844827646\\
282	-45.1838374265417\\
283	-45.3313360271411\\
284	-47.8313465219588\\
285	-52.0254017508375\\
286	-45.0848438974651\\
287	-46.9570823062254\\
288	-44.3765920291694\\
289	-46.5270302990926\\
290	-52.0883990451983\\
291	-41.2236897923942\\
292	-49.688881912589\\
293	-43.4468867708015\\
294	-50.494836597712\\
295	-41.8937120158261\\
296	-46.8006576707407\\
297	-50.3744080381018\\
298	-50.534064358486\\
299	-45.1961710410566\\
300	-72.3453680502088\\
301	-49.4344134686474\\
302	-41.3125481102668\\
303	-55.1486241966269\\
304	-46.3253649212432\\
305	-44.0044390923588\\
306	-41.3826260519155\\
307	-49.619025864184\\
308	-45.9604777383259\\
309	-55.9476837874571\\
310	-40.0280919056116\\
311	-55.2510787118046\\
312	-49.9670922391213\\
313	-44.3014544785068\\
314	-48.2915334803045\\
315	-41.8098729735516\\
316	-40.7637356983668\\
317	-45.373715119164\\
318	-49.0642463108433\\
319	-43.6202979411962\\
320	-45.4434054256\\
321	-42.3078058349564\\
322	-51.1152430088457\\
323	-53.8208857662073\\
324	-44.6969258756127\\
325	-47.6145130117847\\
326	-42.4149065340028\\
327	-42.4243145440011\\
328	-61.0305693799943\\
329	-46.7795664192592\\
330	-51.220569594131\\
331	-44.8080965051238\\
332	-49.5050620404209\\
333	-42.6670339966944\\
334	-47.4356717571862\\
335	-50.3351755883519\\
336	-52.3950179403694\\
337	-52.8003857451675\\
338	-41.1606004328971\\
339	-37.8708416996609\\
340	-50.0359574179028\\
341	-42.183997492717\\
342	-47.4795215562657\\
343	-39.1101842312637\\
344	-44.8043342409606\\
345	-41.5507089145791\\
346	-43.2005399782573\\
347	-45.2525228257183\\
348	-44.2408807266028\\
349	-51.6208426781741\\
350	-44.6879093324589\\
351	-37.8473085479064\\
352	-44.8389139002539\\
353	-41.6254218967362\\
354	-47.0197439700525\\
355	-48.5163353461997\\
356	-47.5159338666426\\
357	-43.0692492475566\\
358	-46.5163185898859\\
359	-43.786876350855\\
360	-48.2390025031262\\
361	-42.6823936086625\\
362	-44.0517474873873\\
363	-42.3380151955046\\
364	-42.5730030504391\\
365	-42.4318598476339\\
366	-46.377253223574\\
367	-49.9600796769849\\
368	-46.0302884948722\\
369	-40.871315150073\\
370	-40.5629117831538\\
371	-47.0696430838301\\
372	-42.6138955096533\\
373	-38.1174096041643\\
374	-48.0808899363174\\
375	-40.0676851322249\\
376	-47.9767928846881\\
377	-45.8043839362242\\
378	-48.6569289165164\\
379	-33.8872218389712\\
380	-54.9519816924173\\
381	-44.3032076267589\\
382	-39.4318656405059\\
383	-38.3115775003205\\
384	-41.7320956271437\\
385	-40.8546313417889\\
386	-40.5604395302547\\
387	-43.3829285541834\\
388	-40.2673649608035\\
389	-36.8668612619691\\
390	-34.7965059867227\\
391	-46.2617414901169\\
392	-49.2040165769092\\
393	-40.1260065350166\\
394	-39.7957375682917\\
395	-43.626910365327\\
396	-35.3075873248972\\
397	-47.3801003571197\\
398	-43.1315931834893\\
399	-51.652540886311\\
400	-46.6410332519682\\
401	-36.7643654478325\\
402	-49.1682504617968\\
403	-36.2419635051803\\
404	-40.8581354395354\\
405	-56.6257077237734\\
406	-46.3328163312825\\
407	-38.8745181066182\\
408	-39.5416668452805\\
409	-37.7563175489203\\
410	-48.0429239591653\\
411	-45.008425044405\\
412	-30.8875181989244\\
413	-45.0697601584963\\
414	-34.9385768224294\\
415	-38.9995995081238\\
416	-45.3062455080598\\
417	-41.857935664619\\
418	-44.3904021953316\\
419	-35.8769930944613\\
420	-32.1412688805578\\
421	-33.7649949354261\\
422	-39.7908929613293\\
423	-32.2553446078396\\
424	-35.6018309519952\\
425	-38.6352874504689\\
426	-37.4445262174749\\
427	-36.0183265119155\\
428	-40.9791604863651\\
429	-38.143291109347\\
430	-38.8053180177647\\
431	-34.5894652915305\\
432	-34.1975659992123\\
433	-44.4028069142776\\
434	-30.653791361384\\
435	-41.5073607039087\\
436	-32.5856113125651\\
437	-47.0382341026098\\
438	-45.8735124470544\\
439	-33.5312446676008\\
440	-34.9526038276638\\
441	-33.3250702855317\\
442	-31.1640149544926\\
443	-33.6957398517018\\
444	-42.4303041447777\\
445	-35.7326388214697\\
446	-40.9675562034552\\
447	-39.4263747235588\\
448	-32.3445059386386\\
449	-31.1920419897243\\
450	-33.5269302872338\\
451	-42.4960313208593\\
452	-38.6399407786477\\
453	-31.4105503338982\\
454	-44.401312080879\\
455	-24.5730162945014\\
456	-28.6715602457602\\
457	-33.3929665431336\\
458	-28.5049047447457\\
459	-33.0420209279025\\
460	-35.8197837646093\\
461	-22.2449100957866\\
462	-29.9704508682767\\
463	-27.897278961686\\
464	-24.9780163402723\\
465	-27.9583632804024\\
466	-26.2923161613301\\
467	-39.7278337911887\\
468	-27.9445105506927\\
469	-24.545276104169\\
470	-20.6931522521947\\
471	-31.7844011694763\\
472	-27.2324583933023\\
473	-32.8339020184023\\
474	-18.4677378300386\\
475	-23.877711498514\\
476	-20.6693359758704\\
477	-24.6952817364884\\
478	-27.2124914943815\\
479	-16.4848072359442\\
480	-24.701235825225\\
481	-22.273375174694\\
482	-19.9074318548653\\
483	-18.1596187143841\\
484	-19.755058556162\\
485	-24.3426632477797\\
486	-13.4978331163974\\
487	-30.3636244211435\\
488	-14.2186353660278\\
489	-18.0887005156544\\
490	-20.144146298407\\
491	-18.0588337321237\\
492	-18.3036342607107\\
493	-19.6311863373125\\
494	-18.5795178001237\\
495	-13.6613441579541\\
496	-18.4321588850946\\
497	-17.5742293589593\\
498	-16.7289025430454\\
499	-21.4667134710833\\
500	-20.0575344682454\\
};
\addlegendentry{Errors with coupled model};

\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
1	-10.7265204640397\\
2	-2.73973422354203\\
3	1.18270455145347\\
4	-3.71390508505573\\
5	-4.46441805348024\\
6	-3.5579789821947\\
7	-6.37422167904111\\
8	-9.37504428214567\\
9	-8.70709415022822\\
10	-4.96932111716887\\
11	2.88140092213695\\
12	-1.36135137425822\\
13	-1.74493256707569\\
14	0.548404053694412\\
15	-3.5257578120171\\
16	-16.9467214884798\\
17	-2.7911114499214\\
18	-12.042310868338\\
19	-7.27392182422011\\
20	-9.2870342363899\\
21	-11.4719254091519\\
22	-11.4274236161061\\
23	-11.3245079114983\\
24	-7.8229481644816\\
25	-12.4230070333617\\
26	-16.4103188300813\\
27	-19.0152185762696\\
28	-14.9579722931468\\
29	-21.1531133355586\\
30	-23.4951141842879\\
31	-25.5278067611088\\
32	-19.7906444117371\\
33	-25.6479628103443\\
34	-14.6075181939803\\
35	-22.095652841408\\
36	-27.2208736931688\\
37	-22.1539763308359\\
38	-26.4688275260678\\
39	-26.896385286535\\
40	-22.8305321082229\\
41	-26.7661180266983\\
42	-25.4951978539899\\
43	-30.3986052501779\\
44	-28.8731905728212\\
45	-34.2787739622879\\
46	-27.3113122369002\\
47	-29.0865279282833\\
48	-39.7390882723024\\
49	-28.4539294211527\\
50	-26.4212395875013\\
51	-37.9595783380033\\
52	-29.3922816504442\\
53	-37.1368794607928\\
54	-33.51023374093\\
55	-28.7247873363382\\
56	-37.3546507082328\\
57	-28.0452626168367\\
58	-29.8186339981195\\
59	-32.1368492548172\\
60	-38.130580707462\\
61	-31.3003443794805\\
62	-27.9936849446779\\
63	-40.0591516937168\\
64	-44.1332473201168\\
65	-33.5911793285325\\
66	-35.7694783261259\\
67	-30.9584396321463\\
68	-43.3304010451259\\
69	-38.2518344523118\\
70	-28.457357723317\\
71	-36.4743767777325\\
72	-33.4029514235602\\
73	-33.7198484026292\\
74	-33.4138794236067\\
75	-33.6056785689187\\
76	-32.6616611456062\\
77	-37.0380924636507\\
78	-29.3960924171677\\
79	-26.703991828144\\
80	-32.4752902661546\\
81	-37.1931037572924\\
82	-29.1106662944183\\
83	-33.4757844202751\\
84	-30.9380754373841\\
85	-34.5740403170672\\
86	-42.6435802413932\\
87	-32.875711073614\\
88	-30.7190779872867\\
89	-40.1540549703594\\
90	-36.2455278666123\\
91	-36.5461067615824\\
92	-44.5337661152629\\
93	-34.6911451028903\\
94	-33.3781317582187\\
95	-41.6884011335966\\
96	-35.8593194449723\\
97	-32.440371151255\\
98	-34.9104319562729\\
99	-53.3476098754485\\
100	-46.3971640794766\\
101	-35.733576087305\\
102	-40.5182848689294\\
103	-37.9521157405395\\
104	-36.0744011132171\\
105	-38.0469447595606\\
106	-35.8975263382088\\
107	-33.5052173383231\\
108	-44.8318925253694\\
109	-33.3704585526202\\
110	-48.0162484024178\\
111	-34.2381097207042\\
112	-40.4503006169128\\
113	-28.1579746038557\\
114	-34.0203184079135\\
115	-38.3683454690717\\
116	-37.7029344249667\\
117	-33.3582877967435\\
118	-31.5019725072639\\
119	-33.4436377452327\\
120	-41.6762355294522\\
121	-35.7703917236268\\
122	-48.2168450564423\\
123	-37.1365201687186\\
124	-40.2807909196128\\
125	-30.2520817403247\\
126	-29.6819409160858\\
127	-32.7921880705029\\
128	-43.7054052842457\\
129	-43.2661213874981\\
130	-35.5143905611077\\
131	-37.2228539489604\\
132	-36.1717559396906\\
133	-32.5392796857064\\
134	-36.6350474491182\\
135	-36.4860550488389\\
136	-33.6654966753903\\
137	-36.2735195493665\\
138	-34.7652460057401\\
139	-48.5090288087452\\
140	-37.8577559599597\\
141	-41.0735583331386\\
142	-43.4447902112554\\
143	-38.2749725377186\\
144	-40.214608386482\\
145	-37.6303614238528\\
146	-42.5865872168507\\
147	-41.7510442015812\\
148	-42.8845370426097\\
149	-40.4896797480696\\
150	-35.2369352499918\\
151	-43.3771832573203\\
152	-34.2107644556656\\
153	-37.4468328123517\\
154	-42.5601335789744\\
155	-43.504388536456\\
156	-38.4024784869304\\
157	-36.3969105065888\\
158	-38.2584737780606\\
159	-41.750283125886\\
160	-43.4872852155055\\
161	-40.8423587436207\\
162	-43.726477002135\\
163	-32.6884229903382\\
164	-37.5141626896601\\
165	-58.9440127340779\\
166	-47.7884099310022\\
167	-49.1622879861357\\
168	-37.7795358422056\\
169	-33.3498665212991\\
170	-59.3068016206846\\
171	-41.9154324605369\\
172	-43.9945163056439\\
173	-45.5889662257383\\
174	-40.0866658951427\\
175	-42.2574202562636\\
176	-56.6013941031808\\
177	-54.7997282854791\\
178	-51.6409855431417\\
179	-63.9995380992246\\
180	-39.0995856183055\\
181	-33.6347373755038\\
182	-42.2017258783911\\
183	-38.9996745819558\\
184	-40.415044310915\\
185	-39.1719475179102\\
186	-50.0859931514736\\
187	-39.3533505859653\\
188	-42.2261749516559\\
189	-44.311488128978\\
190	-43.5217066940342\\
191	-42.8609061891306\\
192	-37.3727332686873\\
193	-39.1340273096018\\
194	-37.4220135823731\\
195	-53.9881408850998\\
196	-46.9234217551752\\
197	-43.253588847657\\
198	-44.2662200005072\\
199	-42.8631889877403\\
200	-36.864539315796\\
201	-46.2017653402182\\
202	-49.8073401549762\\
203	-39.8347107544598\\
204	-45.7474299132154\\
205	-41.5211564047758\\
206	-47.2179270087528\\
207	-41.5038280430667\\
208	-55.9585109556943\\
209	-42.5555542811267\\
210	-40.4442346452126\\
211	-41.1774726374773\\
212	-51.4352543761736\\
213	-42.5778158499531\\
214	-52.650446246123\\
215	-58.0577837163428\\
216	-42.7348572955032\\
217	-44.8241004123973\\
218	-44.0988844683232\\
219	-56.4893679754338\\
220	-45.8177941921138\\
221	-50.2789457013885\\
222	-44.7618133770125\\
223	-44.5756138922668\\
224	-42.0070593923434\\
225	-41.5947742428464\\
226	-56.1351875777632\\
227	-50.2150148075815\\
228	-46.6524670495695\\
229	-45.0842298247271\\
230	-49.8414635379602\\
231	-43.6509633681468\\
232	-40.8008594723303\\
233	-54.6807834333174\\
234	-45.4342962088743\\
235	-43.9205632380882\\
236	-58.2387793413026\\
237	-70.2782215449164\\
238	-51.9656702358202\\
239	-46.7961323553304\\
240	-56.3908081677447\\
241	-44.939594661323\\
242	-47.8993984111057\\
243	-57.3144559253492\\
244	-42.6814793360232\\
245	-50.8441794000853\\
246	-46.6950524457528\\
247	-44.3468839241279\\
248	-47.1982535305557\\
249	-44.6419795873383\\
250	-47.7885940809725\\
251	-43.7133473092322\\
252	-47.7885940809725\\
253	-44.6419795873383\\
254	-47.1982535305557\\
255	-44.3468839241279\\
256	-46.6950524457528\\
257	-50.8441794000853\\
258	-42.6814793360232\\
259	-57.3144559253492\\
260	-47.8993984111057\\
261	-44.939594661323\\
262	-56.3908081677447\\
263	-46.7961323553304\\
264	-51.9656702358202\\
265	-70.2782215449164\\
266	-58.2387793413026\\
267	-43.9205632380882\\
268	-45.4342962088743\\
269	-54.6807834333174\\
270	-40.8008594723303\\
271	-43.6509633681468\\
272	-49.8414635379602\\
273	-45.0842298247271\\
274	-46.6524670495695\\
275	-50.2150148075815\\
276	-56.1351875777632\\
277	-41.5947742428464\\
278	-42.0070593923434\\
279	-44.5756138922668\\
280	-44.7618133770125\\
281	-50.2789457013885\\
282	-45.8177941921138\\
283	-56.4893679754338\\
284	-44.0988844683232\\
285	-44.8241004123973\\
286	-42.7348572955032\\
287	-58.0577837163428\\
288	-52.650446246123\\
289	-42.5778158499531\\
290	-51.4352543761736\\
291	-41.1774726374773\\
292	-40.4442346452126\\
293	-42.5555542811267\\
294	-55.9585109556943\\
295	-41.5038280430667\\
296	-47.2179270087528\\
297	-41.5211564047758\\
298	-45.7474299132154\\
299	-39.8347107544598\\
300	-49.8073401549762\\
301	-46.2017653402182\\
302	-36.864539315796\\
303	-42.8631889877403\\
304	-44.2662200005072\\
305	-43.253588847657\\
306	-46.9234217551752\\
307	-53.9881408850998\\
308	-37.4220135823731\\
309	-39.1340273096018\\
310	-37.3727332686873\\
311	-42.8609061891306\\
312	-43.5217066940342\\
313	-44.311488128978\\
314	-42.2261749516559\\
315	-39.3533505859653\\
316	-50.0859931514736\\
317	-39.1719475179102\\
318	-40.415044310915\\
319	-38.9996745819558\\
320	-42.2017258783911\\
321	-33.6347373755038\\
322	-39.0995856183055\\
323	-63.9995380992246\\
324	-51.6409855431417\\
325	-54.7997282854791\\
326	-56.6013941031808\\
327	-42.2574202562636\\
328	-40.0866658951427\\
329	-45.5889662257383\\
330	-43.9945163056439\\
331	-41.9154324605369\\
332	-59.3068016206846\\
333	-33.3498665212991\\
334	-37.7795358422056\\
335	-49.1622879861357\\
336	-47.7884099310022\\
337	-58.9440127340779\\
338	-37.5141626896601\\
339	-32.6884229903382\\
340	-43.726477002135\\
341	-40.8423587436207\\
342	-43.4872852155055\\
343	-41.750283125886\\
344	-38.2584737780606\\
345	-36.3969105065888\\
346	-38.4024784869304\\
347	-43.504388536456\\
348	-42.5601335789744\\
349	-37.4468328123517\\
350	-34.2107644556656\\
351	-43.3771832573203\\
352	-35.2369352499918\\
353	-40.4896797480696\\
354	-42.8845370426097\\
355	-41.7510442015812\\
356	-42.5865872168507\\
357	-37.6303614238528\\
358	-40.214608386482\\
359	-38.2749725377186\\
360	-43.4447902112554\\
361	-41.0735583331386\\
362	-37.8577559599597\\
363	-48.5090288087452\\
364	-34.7652460057401\\
365	-36.2735195493665\\
366	-33.6654966753903\\
367	-36.4860550488389\\
368	-36.6350474491182\\
369	-32.5392796857064\\
370	-36.1717559396906\\
371	-37.2228539489604\\
372	-35.5143905611077\\
373	-43.2661213874981\\
374	-43.7054052842457\\
375	-32.7921880705029\\
376	-29.6819409160858\\
377	-30.2520817403247\\
378	-40.2807909196128\\
379	-37.1365201687186\\
380	-48.2168450564423\\
381	-35.7703917236268\\
382	-41.6762355294522\\
383	-33.4436377452327\\
384	-31.5019725072639\\
385	-33.3582877967435\\
386	-37.7029344249667\\
387	-38.3683454690717\\
388	-34.0203184079135\\
389	-28.1579746038557\\
390	-40.4503006169128\\
391	-34.2381097207042\\
392	-48.0162484024178\\
393	-33.3704585526202\\
394	-44.8318925253694\\
395	-33.5052173383231\\
396	-35.8975263382088\\
397	-38.0469447595606\\
398	-36.0744011132171\\
399	-37.9521157405395\\
400	-40.5182848689294\\
401	-35.733576087305\\
402	-46.3971640794766\\
403	-53.3476098754485\\
404	-34.9104319562729\\
405	-32.440371151255\\
406	-35.8593194449723\\
407	-41.6884011335966\\
408	-33.3781317582187\\
409	-34.6911451028903\\
410	-44.5337661152629\\
411	-36.5461067615824\\
412	-36.2455278666123\\
413	-40.1540549703594\\
414	-30.7190779872867\\
415	-32.875711073614\\
416	-42.6435802413932\\
417	-34.5740403170672\\
418	-30.9380754373841\\
419	-33.4757844202751\\
420	-29.1106662944183\\
421	-37.1931037572924\\
422	-32.4752902661546\\
423	-26.703991828144\\
424	-29.3960924171677\\
425	-37.0380924636507\\
426	-32.6616611456062\\
427	-33.6056785689187\\
428	-33.4138794236067\\
429	-33.7198484026292\\
430	-33.4029514235602\\
431	-36.4743767777325\\
432	-28.457357723317\\
433	-38.2518344523118\\
434	-43.3304010451259\\
435	-30.9584396321463\\
436	-35.7694783261259\\
437	-33.5911793285325\\
438	-44.1332473201168\\
439	-40.0591516937168\\
440	-27.9936849446779\\
441	-31.3003443794805\\
442	-38.130580707462\\
443	-32.1368492548172\\
444	-29.8186339981195\\
445	-28.0452626168367\\
446	-37.3546507082328\\
447	-28.7247873363382\\
448	-33.51023374093\\
449	-37.1368794607928\\
450	-29.3922816504442\\
451	-37.9595783380033\\
452	-26.4212395875013\\
453	-28.4539294211527\\
454	-39.7390882723024\\
455	-29.0865279282833\\
456	-27.3113122369002\\
457	-34.2787739622879\\
458	-28.8731905728212\\
459	-30.3986052501779\\
460	-25.4951978539899\\
461	-26.7661180266983\\
462	-22.8305321082229\\
463	-26.896385286535\\
464	-26.4688275260678\\
465	-22.1539763308359\\
466	-27.2208736931688\\
467	-22.095652841408\\
468	-14.6075181939803\\
469	-25.6479628103443\\
470	-19.7906444117371\\
471	-25.5278067611088\\
472	-23.4951141842879\\
473	-21.1531133355586\\
474	-14.9579722931468\\
475	-19.0152185762696\\
476	-16.4103188300813\\
477	-12.4230070333617\\
478	-7.8229481644816\\
479	-11.3245079114983\\
480	-11.4274236161061\\
481	-11.4719254091519\\
482	-9.2870342363899\\
483	-7.27392182422011\\
484	-12.042310868338\\
485	-2.7911114499214\\
486	-16.9467214884798\\
487	-3.5257578120171\\
488	0.548404053694412\\
489	-1.74493256707569\\
490	-1.36135137425822\\
491	2.88140092213695\\
492	-4.96932111716887\\
493	-8.70709415022822\\
494	-9.37504428214567\\
495	-6.37422167904111\\
496	-3.5579789821947\\
497	-4.46441805348024\\
498	-3.71390508505573\\
499	1.18270455145347\\
500	-2.73973422354203\\
};
\addlegendentry{Errors with decoupled model (no smoothness)};

\addplot [color=blue,mark size=1.5pt,only marks,mark=x,mark options={solid}]
  table[row sep=crcr]{%
1	-0.675823309085104\\
2	10.8992079291397\\
3	3.32907178096832\\
4	-2.96753092645457\\
5	10.7627075811311\\
6	6.67840886800002\\
7	-0.580065519792242\\
8	3.99356197240502\\
9	6.00877577310149\\
10	6.34916188536323\\
11	7.38223651906065\\
12	3.09548598531535\\
13	8.07859607944334\\
14	-3.73960689458818\\
15	-4.14417459277126\\
16	-2.06213619080086\\
17	7.10343791092782\\
18	-1.22787467376662\\
19	-4.23013837274618\\
20	-4.50526964855698\\
21	-4.41096298053856\\
22	-3.02284200901323\\
23	-10.0501802102336\\
24	-3.68120012803217\\
25	-6.34854251262874\\
26	-10.628904831403\\
27	-6.61902884061379\\
28	-3.52891254171453\\
29	-17.2882047044604\\
30	-7.2080758658289\\
31	-7.88063342956059\\
32	-7.79391979565958\\
33	-24.2817144829229\\
34	-13.0326425206692\\
35	-6.73040879134521\\
36	-10.9118577900749\\
37	-18.2544982424028\\
38	-15.2666273533682\\
39	-12.61868846556\\
40	-18.5577462718613\\
41	-20.1676861896122\\
42	-21.4627285772049\\
43	-21.8609117674469\\
44	-17.2625798888865\\
45	-19.3791223626614\\
46	-14.2771262804146\\
47	-21.6596158545846\\
48	-34.2367846969729\\
49	-17.9689797631941\\
50	-19.8504328483919\\
51	-24.3148938165514\\
52	-26.3276264994067\\
53	-29.1790429681501\\
54	-36.8472524972869\\
55	-24.8062539927502\\
56	-25.8020544480893\\
57	-20.5907373685867\\
58	-22.6643038587861\\
59	-22.520564957643\\
60	-37.0089467317972\\
61	-28.8522573943987\\
62	-24.7424060041883\\
63	-29.0851248318118\\
64	-30.6960329665288\\
65	-20.9891432798125\\
66	-26.3778847563198\\
67	-27.7547850034304\\
68	-27.9532746304739\\
69	-23.5600267904108\\
70	-21.5476923370311\\
71	-24.3568373149192\\
72	-27.6779415800938\\
73	-24.4403883568273\\
74	-32.8086379317429\\
75	-25.6252250900648\\
76	-22.7943407983302\\
77	-27.9492649554075\\
78	-31.4978109508352\\
79	-31.0587652142791\\
80	-24.7385822567629\\
81	-20.597811787145\\
82	-32.8653532309795\\
83	-25.6972485246019\\
84	-24.0046463279821\\
85	-28.1719892270506\\
86	-32.7357746916418\\
87	-32.3026929331692\\
88	-24.5541068050672\\
89	-30.5560883356457\\
90	-35.1193483437665\\
91	-31.341450384919\\
92	-30.2950196872073\\
93	-31.0734122290913\\
94	-35.5988121586772\\
95	-27.8014851338592\\
96	-39.7377856728024\\
97	-29.9503766380241\\
98	-25.4264150599978\\
99	-32.4076675025922\\
100	-29.6580922275919\\
101	-28.0275067201489\\
102	-42.2367232005065\\
103	-32.4609637873479\\
104	-43.302545516323\\
105	-34.8297046361778\\
106	-34.1301827903224\\
107	-26.3764268465252\\
108	-35.0535708168421\\
109	-32.0488801505636\\
110	-33.5364045338301\\
111	-30.5826936098845\\
112	-32.2787404065288\\
113	-32.7679985027539\\
114	-31.7916059555108\\
115	-33.2025226635411\\
116	-37.1987460899826\\
117	-38.2259388181033\\
118	-33.6310777954682\\
119	-35.7243302320182\\
120	-40.6287855008321\\
121	-38.8090399719541\\
122	-44.9899154331419\\
123	-32.3735453711724\\
124	-32.5432085574396\\
125	-41.2337683332175\\
126	-38.3724402192084\\
127	-40.5334742644651\\
128	-35.5252474705235\\
129	-37.2533249683272\\
130	-41.3883892196782\\
131	-40.8480381298092\\
132	-42.0382814177088\\
133	-34.2266768565364\\
134	-32.1871403972934\\
135	-42.7866313136949\\
136	-33.9113223428614\\
137	-40.6324166357405\\
138	-37.1006964968565\\
139	-52.3101967082912\\
140	-38.3464306798803\\
141	-35.5800848156642\\
142	-42.227319999644\\
143	-46.4729899056039\\
144	-51.5552539922287\\
145	-51.9057175217906\\
146	-38.5520873354722\\
147	-52.8847913682711\\
148	-41.0848414000573\\
149	-45.3908879625209\\
150	-37.3043734253661\\
151	-37.5716503078663\\
152	-38.8869825680388\\
153	-36.2869650242027\\
154	-36.0055976397433\\
155	-38.1446197268758\\
156	-42.1742782487456\\
157	-46.8882111069727\\
158	-38.3170567704125\\
159	-46.8309004515206\\
160	-42.4152075790396\\
161	-51.0577224958825\\
162	-38.6855094451719\\
163	-61.7939496245913\\
164	-39.3934835184683\\
165	-39.9129361479422\\
166	-38.7590076620764\\
167	-40.5182372311045\\
168	-51.1978540409098\\
169	-37.087398443195\\
170	-43.6311319327486\\
171	-38.4865693591204\\
172	-48.1091543257377\\
173	-45.7709867939154\\
174	-42.201277305678\\
175	-47.5365242572314\\
176	-44.8167317858159\\
177	-46.2904502159174\\
178	-46.9201965487525\\
179	-38.3320946543474\\
180	-47.5560694891491\\
181	-38.3929172214317\\
182	-47.3476964150913\\
183	-37.9012045176433\\
184	-43.8204506977306\\
185	-45.5288684295037\\
186	-43.7081206632499\\
187	-43.9162598223987\\
188	-43.4018095862369\\
189	-37.0092600952113\\
190	-39.8095796024683\\
191	-40.5748529608743\\
192	-46.071305992305\\
193	-40.1512796763559\\
194	-37.5143100796178\\
195	-44.6000898188274\\
196	-39.7574375223691\\
197	-47.2349614088582\\
198	-45.5753763880319\\
199	-40.2819856369966\\
200	-37.5243951179834\\
201	-43.865610917067\\
202	-43.8356955768254\\
203	-36.6828113165427\\
204	-40.9026651812545\\
205	-45.6783619385796\\
206	-41.2477336678203\\
207	-39.4283956921332\\
208	-45.4676354809307\\
209	-54.1678014910671\\
210	-40.4157534850564\\
211	-38.3942331798352\\
212	-49.3195477475313\\
213	-43.4378641464184\\
214	-45.4396933720111\\
215	-46.8958416833034\\
216	-41.3772830869354\\
217	-40.0316345657498\\
218	-39.3208294555034\\
219	-44.0133332806545\\
220	-45.9651567799554\\
221	-43.444570365642\\
222	-39.1209542458934\\
223	-42.1888091153081\\
224	-38.0704772881055\\
225	-40.3339168199103\\
226	-52.2387863461778\\
227	-43.2121327437465\\
228	-44.1148875817496\\
229	-41.7085469874806\\
230	-47.6595597924496\\
231	-39.514293111968\\
232	-38.3028637082875\\
233	-47.562083243905\\
234	-40.0200804229715\\
235	-39.907008162003\\
236	-44.3214978037143\\
237	-48.2402645155385\\
238	-44.7604255894928\\
239	-41.2192282742777\\
240	-47.6542048259606\\
241	-43.2626155322895\\
242	-44.8142519790238\\
243	-47.0924825734287\\
244	-39.8688884926962\\
245	-45.9192201235949\\
246	-42.8273959042579\\
247	-40.4973417182595\\
248	-41.2304983227478\\
249	-40.9510508643513\\
250	-48.5821693043978\\
251	-39.9844343647226\\
252	-48.5821693043978\\
253	-40.9510508643513\\
254	-41.2304983227478\\
255	-40.4973417182595\\
256	-42.8273959042579\\
257	-45.9192201235949\\
258	-39.8688884926962\\
259	-47.0924825734287\\
260	-44.8142519790238\\
261	-43.2626155322895\\
262	-47.6542048259606\\
263	-41.2192282742777\\
264	-44.7604255894928\\
265	-48.2402645155385\\
266	-44.3214978037143\\
267	-39.907008162003\\
268	-40.0200804229715\\
269	-47.562083243905\\
270	-38.3028637082875\\
271	-39.514293111968\\
272	-47.6595597924496\\
273	-41.7085469874806\\
274	-44.1148875817496\\
275	-43.2121327437465\\
276	-52.2387863461778\\
277	-40.3339168199103\\
278	-38.0704772881055\\
279	-42.1888091153081\\
280	-39.1209542458934\\
281	-43.444570365642\\
282	-45.9651567799554\\
283	-44.0133332806545\\
284	-39.3208294555034\\
285	-40.0316345657498\\
286	-41.3772830869354\\
287	-46.8958416833034\\
288	-45.4396933720111\\
289	-43.4378641464184\\
290	-49.3195477475313\\
291	-38.3942331798352\\
292	-40.4157534850564\\
293	-54.1678014910671\\
294	-45.4676354809307\\
295	-39.4283956921332\\
296	-41.2477336678203\\
297	-45.6783619385796\\
298	-40.9026651812545\\
299	-36.6828113165427\\
300	-43.8356955768254\\
301	-43.865610917067\\
302	-37.5243951179834\\
303	-40.2819856369966\\
304	-45.5753763880319\\
305	-47.2349614088582\\
306	-39.7574375223691\\
307	-44.6000898188274\\
308	-37.5143100796178\\
309	-40.1512796763559\\
310	-46.071305992305\\
311	-40.5748529608743\\
312	-39.8095796024683\\
313	-37.0092600952113\\
314	-43.4018095862369\\
315	-43.9162598223987\\
316	-43.7081206632499\\
317	-45.5288684295037\\
318	-43.8204506977306\\
319	-37.9012045176433\\
320	-47.3476964150913\\
321	-38.3929172214317\\
322	-47.5560694891491\\
323	-38.3320946543474\\
324	-46.9201965487525\\
325	-46.2904502159174\\
326	-44.8167317858159\\
327	-47.5365242572314\\
328	-42.201277305678\\
329	-45.7709867939154\\
330	-48.1091543257377\\
331	-38.4865693591204\\
332	-43.6311319327486\\
333	-37.087398443195\\
334	-51.1978540409098\\
335	-40.5182372311045\\
336	-38.7590076620764\\
337	-39.9129361479422\\
338	-39.3934835184683\\
339	-61.7939496245913\\
340	-38.6855094451719\\
341	-51.0577224958825\\
342	-42.4152075790396\\
343	-46.8309004515206\\
344	-38.3170567704125\\
345	-46.8882111069727\\
346	-42.1742782487456\\
347	-38.1446197268758\\
348	-36.0055976397433\\
349	-36.2869650242027\\
350	-38.8869825680388\\
351	-37.5716503078663\\
352	-37.3043734253661\\
353	-45.3908879625209\\
354	-41.0848414000573\\
355	-52.8847913682711\\
356	-38.5520873354722\\
357	-51.9057175217906\\
358	-51.5552539922287\\
359	-46.4729899056039\\
360	-42.227319999644\\
361	-35.5800848156642\\
362	-38.3464306798803\\
363	-52.3101967082912\\
364	-37.1006964968565\\
365	-40.6324166357405\\
366	-33.9113223428614\\
367	-42.7866313136949\\
368	-32.1871403972934\\
369	-34.2266768565364\\
370	-42.0382814177088\\
371	-40.8480381298092\\
372	-41.3883892196782\\
373	-37.2533249683272\\
374	-35.5252474705235\\
375	-40.5334742644651\\
376	-38.3724402192084\\
377	-41.2337683332175\\
378	-32.5432085574396\\
379	-32.3735453711724\\
380	-44.9899154331419\\
381	-38.8090399719541\\
382	-40.6287855008321\\
383	-35.7243302320182\\
384	-33.6310777954682\\
385	-38.2259388181033\\
386	-37.1987460899826\\
387	-33.2025226635411\\
388	-31.7916059555108\\
389	-32.7679985027539\\
390	-32.2787404065288\\
391	-30.5826936098845\\
392	-33.5364045338301\\
393	-32.0488801505636\\
394	-35.0535708168421\\
395	-26.3764268465252\\
396	-34.1301827903224\\
397	-34.8297046361778\\
398	-43.302545516323\\
399	-32.4609637873479\\
400	-42.2367232005065\\
401	-28.0275067201489\\
402	-29.6580922275919\\
403	-32.4076675025922\\
404	-25.4264150599978\\
405	-29.9503766380241\\
406	-39.7377856728024\\
407	-27.8014851338592\\
408	-35.5988121586772\\
409	-31.0734122290913\\
410	-30.2950196872073\\
411	-31.341450384919\\
412	-35.1193483437665\\
413	-30.5560883356457\\
414	-24.5541068050672\\
415	-32.3026929331692\\
416	-32.7357746916418\\
417	-28.1719892270506\\
418	-24.0046463279821\\
419	-25.6972485246019\\
420	-32.8653532309795\\
421	-20.597811787145\\
422	-24.7385822567629\\
423	-31.0587652142791\\
424	-31.4978109508352\\
425	-27.9492649554075\\
426	-22.7943407983302\\
427	-25.6252250900648\\
428	-32.8086379317429\\
429	-24.4403883568273\\
430	-27.6779415800938\\
431	-24.3568373149192\\
432	-21.5476923370311\\
433	-23.5600267904108\\
434	-27.9532746304739\\
435	-27.7547850034304\\
436	-26.3778847563198\\
437	-20.9891432798125\\
438	-30.6960329665288\\
439	-29.0851248318118\\
440	-24.7424060041883\\
441	-28.8522573943987\\
442	-37.0089467317972\\
443	-22.520564957643\\
444	-22.6643038587861\\
445	-20.5907373685867\\
446	-25.8020544480893\\
447	-24.8062539927502\\
448	-36.8472524972869\\
449	-29.1790429681501\\
450	-26.3276264994067\\
451	-24.3148938165514\\
452	-19.8504328483919\\
453	-17.9689797631941\\
454	-34.2367846969729\\
455	-21.6596158545846\\
456	-14.2771262804146\\
457	-19.3791223626614\\
458	-17.2625798888865\\
459	-21.8609117674469\\
460	-21.4627285772049\\
461	-20.1676861896122\\
462	-18.5577462718613\\
463	-12.61868846556\\
464	-15.2666273533682\\
465	-18.2544982424028\\
466	-10.9118577900749\\
467	-6.73040879134521\\
468	-13.0326425206692\\
469	-24.2817144829229\\
470	-7.79391979565958\\
471	-7.88063342956059\\
472	-7.2080758658289\\
473	-17.2882047044604\\
474	-3.52891254171453\\
475	-6.61902884061379\\
476	-10.628904831403\\
477	-6.34854251262874\\
478	-3.68120012803217\\
479	-10.0501802102336\\
480	-3.02284200901323\\
481	-4.41096298053856\\
482	-4.50526964855698\\
483	-4.23013837274618\\
484	-1.22787467376662\\
485	7.10343791092782\\
486	-2.06213619080086\\
487	-4.14417459277126\\
488	-3.73960689458818\\
489	8.07859607944334\\
490	3.09548598531535\\
491	7.38223651906065\\
492	6.34916188536323\\
493	6.00877577310149\\
494	3.99356197240502\\
495	-0.580065519792242\\
496	6.67840886800002\\
497	10.7627075811311\\
498	-2.96753092645457\\
499	3.32907178096832\\
500	10.8992079291397\\
};
\addlegendentry{Errors with decoupled model (with smoothness)};

\end{axis}
\end{tikzpicture}%
\end{document}