% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.8\textwidth,
height=4.874cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.8,
xmax=5.2,
xtick={1, 2, 3, 4, 5},
xlabel={Number of decoupled branches},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=0.4,
ytick={0.0082559025409561,0.0266123096857818,0.4},
yticklabels={{0.01},{0.03},{0.40}},
ylabel={Normalized model error},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,1.03)},anchor=south,legend cell align=left,align=left,draw=black}
]
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
0.97	0.0266123096857818\\
0.97	0.0370501019234403\\
0.97	0.0371682317720396\\
0.97	0.0433247301663137\\
0.97	0.0449337179630863\\
0.97	0.0457988251946339\\
0.97	0.218275658903023\\
0.97	0.224800018570197\\
0.97	0.270146503456835\\
0.97	0.276658645032499\\
0.97	0.847762925851927\\
};
\addlegendentry{Decoupling without constraint};

\addplot [color=blue,only marks,mark=x,mark options={solid}]
  table[row sep=crcr]{%
1.03	0.0289086613357457\\
1.03	0.0289316017848174\\
1.03	0.0289371636558784\\
1.03	0.0289398786278432\\
1.03	0.0289467525929307\\
1.03	0.028947684921333\\
1.03	0.0289490305494627\\
1.03	0.0289493818478182\\
1.03	0.0289496405975972\\
1.03	0.0289513538608449\\
1.03	0.0289561307454404\\
1.03	0.0289572121306887\\
1.03	0.0289697955129083\\
1.03	0.0289758215725939\\
1.03	0.028986428344003\\
1.03	0.0289905496121384\\
1.03	0.0289968248694342\\
1.03	0.029000637338709\\
1.03	0.0290047747996423\\
1.03	0.0290103836652615\\
1.03	0.029021864024608\\
1.03	0.0290258967975925\\
1.03	0.0290267867681656\\
1.03	0.0290315605982422\\
1.03	0.0290533311639396\\
1.03	0.0291193514542829\\
1.03	0.0291813249604304\\
1.03	0.0291857277984427\\
1.03	0.0291911360506421\\
1.03	0.0292018567307034\\
1.03	0.02922230042067\\
1.03	0.0293164316063489\\
1.03	0.0293223331860646\\
1.03	0.0293233881753803\\
1.03	0.0293482806533224\\
1.03	0.0293571605664654\\
1.03	0.029395098910242\\
1.03	0.0294872444146524\\
1.03	0.0295615010984025\\
1.03	0.0295695175771778\\
1.03	0.0295952438852776\\
1.03	0.0296617687563965\\
1.03	0.0296804537051445\\
1.03	0.029688303422677\\
1.03	0.0297050663696971\\
1.03	0.0297227090207214\\
};
\addlegendentry{Decoupling with constraint};

\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.97	0.0181103187123017\\
1.97	0.0227606771144019\\
1.97	0.0234006331489586\\
1.97	0.0235107504158494\\
1.97	0.0238357937047305\\
1.97	0.0242605121712119\\
1.97	0.0243544465859976\\
1.97	0.0254289945077813\\
1.97	0.0257004161998122\\
1.97	0.0271935944532906\\
1.97	0.027581034520616\\
1.97	0.0277759850804103\\
1.97	0.0303242127268829\\
1.97	0.0310221719252424\\
1.97	0.0314025602547352\\
1.97	0.0316348947685315\\
1.97	0.0337169986735731\\
1.97	0.0343323698628992\\
1.97	0.0344963814190147\\
1.97	0.0352804573362927\\
1.97	0.0368068288069922\\
1.97	0.0409773048415971\\
1.97	0.0424311942163084\\
1.97	0.0445559280736806\\
1.97	0.0482129245188725\\
1.97	0.0482685938904359\\
1.97	0.0484088954893215\\
1.97	0.0541770548464291\\
1.97	0.0544265274768949\\
1.97	0.0586181736212346\\
1.97	0.0598185195992022\\
1.97	0.061820663055648\\
1.97	0.0650328474633399\\
1.97	0.0711949980173002\\
1.97	0.115365633161671\\
1.97	0.125858126930671\\
1.97	0.187819623310374\\
1.97	0.189843122949472\\
1.97	0.197273629173568\\
1.97	0.218679674692444\\
1.97	0.408391884224545\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.03	0.0235571701904448\\
2.03	0.0243407225849848\\
2.03	0.0275643829043122\\
2.03	0.0283420342745879\\
2.03	0.0289247601887626\\
2.03	0.0297938891167766\\
2.03	0.0320630164023989\\
2.03	0.0324331539737402\\
2.03	0.0326000351889456\\
2.03	0.0329029277003765\\
2.03	0.0348104593558589\\
2.03	0.0355828689386919\\
2.03	0.0382375713899252\\
2.03	0.0386728702482604\\
2.03	0.0388190670665138\\
2.03	0.0398702677694592\\
2.03	0.0402897507149106\\
2.03	0.0412912479870812\\
2.03	0.0461847423270228\\
2.03	0.0511152902283516\\
2.03	0.0531104044477867\\
2.03	0.054810843641578\\
2.03	0.0564597138726651\\
2.03	0.0613217762339748\\
2.03	0.0688912471458605\\
2.03	0.34378612011516\\
2.03	0.35122268272054\\
2.03	0.359069304213731\\
2.03	0.524005326817516\\
2.03	0.782747867480842\\
2.03	1.55871118722079\\
2.03	1.56599358323499\\
2.03	2.2928946338914\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.97	0.0161452866703066\\
2.97	0.0222296666863641\\
2.97	0.0247679571038278\\
2.97	0.0248430810907837\\
2.97	0.0251210371827299\\
2.97	0.0258792094462686\\
2.97	0.0259203557969045\\
2.97	0.0265575667129808\\
2.97	0.027366063216709\\
2.97	0.0276812880550576\\
2.97	0.0283677115053844\\
2.97	0.0293711589855903\\
2.97	0.0294348159004306\\
2.97	0.0297958830099314\\
2.97	0.0300830531790366\\
2.97	0.0301299763557059\\
2.97	0.0320594370701873\\
2.97	0.0324983557713438\\
2.97	0.0327603579428039\\
2.97	0.0327647102709417\\
2.97	0.0328915515830555\\
2.97	0.0330409425846753\\
2.97	0.0345597743051462\\
2.97	0.0349467381924317\\
2.97	0.0367359422215004\\
2.97	0.0370364895330043\\
2.97	0.0381149385655773\\
2.97	0.0381819675704798\\
2.97	0.0397970467209687\\
2.97	0.0400353186409729\\
2.97	0.0408803726692662\\
2.97	0.0409225782401609\\
2.97	0.042657822743841\\
2.97	0.0426763494079231\\
2.97	0.0431499787637441\\
2.97	0.0433483796167021\\
2.97	0.0436207406267683\\
2.97	0.0443180649534118\\
2.97	0.0465843983736488\\
2.97	0.0529767736203701\\
2.97	0.065177115055587\\
2.97	0.0661320820764724\\
2.97	0.0750199296005607\\
2.97	0.663596080025091\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
3.03	0.0249399167037877\\
3.03	0.0302375985183001\\
3.03	0.0307779199187242\\
3.03	0.033425570220176\\
3.03	0.0347631130216163\\
3.03	0.0396545244513264\\
3.03	0.0406435255280047\\
3.03	0.0407150956109523\\
3.03	0.0419887228563133\\
3.03	0.0446187611475394\\
3.03	0.0456530099575964\\
3.03	0.0463203029851627\\
3.03	0.0477720619443878\\
3.03	0.0496626230617506\\
3.03	0.051478280255385\\
3.03	0.0527549032066317\\
3.03	0.0578433121307118\\
3.03	0.0598487490356155\\
3.03	0.0760062763627014\\
3.03	0.0774862461821733\\
3.03	0.0782917273506003\\
3.03	0.0821204894402909\\
3.03	0.0826567871968401\\
3.03	0.0828774300977347\\
3.03	0.0835108985999514\\
3.03	0.0862671598567109\\
3.03	0.0889054508140732\\
3.03	0.102124821205786\\
3.03	0.10333056058793\\
3.03	0.203635852051722\\
3.03	0.20758506241707\\
3.03	0.209930363307635\\
3.03	0.226303492231682\\
3.03	0.232808554036486\\
3.03	0.234460365598478\\
3.03	0.239428198927221\\
3.03	0.241166621973776\\
3.03	0.25325983292526\\
3.03	0.265060463512288\\
3.03	0.26914194523556\\
3.03	0.272352711204909\\
3.03	0.29697542983446\\
3.03	0.347164450029574\\
3.03	0.451616932637078\\
3.03	1.18921542065452\\
3.03	1.19162215873894\\
3.03	1.41969985925429\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
3.97	0.0213605607829935\\
3.97	0.0247993832367221\\
3.97	0.0261312814958984\\
3.97	0.029374789210974\\
3.97	0.0302464101152133\\
3.97	0.0312503185640714\\
3.97	0.0319752703167446\\
3.97	0.0320013533176963\\
3.97	0.0337365579028007\\
3.97	0.0362122180522893\\
3.97	0.0366644630416083\\
3.97	0.036790348627641\\
3.97	0.0380044556261928\\
3.97	0.0383084635834387\\
3.97	0.0385274758262655\\
3.97	0.0404686291787355\\
3.97	0.0412272492754188\\
3.97	0.0414962868355013\\
3.97	0.0415086176254583\\
3.97	0.0417533831008335\\
3.97	0.0431423459147113\\
3.97	0.0433228877635183\\
3.97	0.0438705661302428\\
3.97	0.0446654938601049\\
3.97	0.0466434038359445\\
3.97	0.0467683131816262\\
3.97	0.0481524573316226\\
3.97	0.0485148282235151\\
3.97	0.0506422767161139\\
3.97	0.0506626641303463\\
3.97	0.0510943019988291\\
3.97	0.0538585997970168\\
3.97	0.0561126530281593\\
3.97	0.0573806076988391\\
3.97	0.0644818237279736\\
3.97	0.0695750900402087\\
3.97	0.0703941560045827\\
3.97	0.0773569318430837\\
3.97	0.0921090735635575\\
3.97	0.251419120634238\\
3.97	0.267766069484627\\
3.97	0.325616037482407\\
3.97	0.533761032861603\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
4.03	0.0600658859049463\\
4.03	0.0672391289299315\\
4.03	0.0685807525886829\\
4.03	0.0711414893796629\\
4.03	0.0806450336143289\\
4.03	0.114842851233067\\
4.03	0.122403980909766\\
4.03	0.132831808986029\\
4.03	0.157725678251403\\
4.03	0.163709512122112\\
4.03	0.166263939690921\\
4.03	0.167797789006733\\
4.03	0.169129424786862\\
4.03	0.173768945494899\\
4.03	0.178393206920739\\
4.03	0.178545011886735\\
4.03	0.178710629186424\\
4.03	0.180322738643119\\
4.03	0.18216164884843\\
4.03	0.185480986583896\\
4.03	0.186308429497\\
4.03	0.189443551777671\\
4.03	0.190118403623301\\
4.03	0.235207483787961\\
4.03	0.23525401611189\\
4.03	0.235338691558584\\
4.03	0.248022118000153\\
4.03	0.254564993227265\\
4.03	0.279125536579971\\
4.03	0.280967849217497\\
4.03	0.285586196645672\\
4.03	0.293132675352162\\
4.03	0.297963594101303\\
4.03	0.300704480178685\\
4.03	0.303193188598439\\
4.03	0.308868550652969\\
4.03	0.31090885912612\\
4.03	0.316491102909415\\
4.03	0.316687603922014\\
4.03	0.326057555453817\\
4.03	0.326489964933603\\
4.03	0.337430175287144\\
4.03	0.337535298412455\\
4.03	0.346224125282147\\
};
\addplot [color=red,mark size=0.5pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
4.97	0.0312910973693915\\
4.97	0.0476098575413942\\
4.97	0.0507844587540299\\
4.97	0.0533046265714789\\
4.97	0.053950230832829\\
4.97	0.0543134642986278\\
4.97	0.0624696510409526\\
4.97	0.0715971976813087\\
4.97	0.247908128193451\\
4.97	0.350967016266504\\
};
\addplot [color=blue,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
5.03	0.0666613280179028\\
5.03	0.12007811626015\\
5.03	0.168877881554078\\
5.03	0.17080256746683\\
5.03	0.234914976297069\\
5.03	0.244593539912017\\
5.03	0.245981061464729\\
5.03	0.248943706597477\\
5.03	0.253126482610738\\
5.03	1.24891843329149\\
5.03	1.32139212017767\\
5.03	1.38678013434292\\
};
\addplot [color=black,dotted,forget plot]
  table[row sep=crcr]{%
0	0.0082559025409561\\
5.2	0.0082559025409561\\
};
\node[align=center, text=black]
at (axis cs:2.5,0.02) {coupled model error};
\end{axis}
\end{tikzpicture}%
\end{document}