\documentclass[tikz]{standalone}
\def\w{2.5}
\def\ww{1}
\def\wi{0.5}
\def\fign{1}
\def\u{\mathbf{u}}
\def\x{\mathbf{x}}
\def\J{\mathbf{J}}
\def\wLN{2}
\def\hLN{0.35}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=1.2]
	\filldraw[fill=gray!30, rounded corners = 4] (-\ww,0.7 - \hLN) rectangle (\ww,0.7 + \hLN);
	% \filldraw[fill=gray!30, rounded corners = 4] (-\ww,-0.7 - \hLN) rectangle (\ww,-0.7 + \hLN);
	\draw[] (-\ww-\wLN, 0.7 - \hLN) rectangle (-\ww-1, 0.7 + \hLN);
	% \draw[] (-\ww-\wLN, -0.7 + \hLN) rectangle (-\ww-1, -0.7 - \hLN);
	\draw[->, thick] (-\ww-1, 0.7) -- (-\ww, 0.7);
	\draw[<-, thick] (+\ww+1, 0.7) -- (+1, 0.7);
	% \draw[->, thick] (-\ww-1, 0.7) node[anchor=east] {$u_1$} -- (-\ww, 0.7);
	% \draw[->, thick] (-\ww-1, -0.7)  -- (-\ww, -0.7);
	\draw[->, thick] (\ww+\wLN, 0.7) -- (\ww+1+\wLN, 0.7) ;
	% \draw[->, thick] (\ww, -0.7) -- (\ww+1, -0.7) ;
	\draw[] (\ww+\wLN, 0.7 - \hLN) rectangle (\ww+1, 0.7 + \hLN);
	% \draw[] (\ww+\wLN, -0.7 + \hLN) rectangle (\ww+1, -0.7 - \hLN);
	\draw[->, thick] (-\ww-1-\wLN, 0.7) -- (-1-\wLN, 0.7);
		% \draw[<->, thick] (-\ww-\wLN, 0.7) -- (-\ww-1-\wLN, 0.7) --  (-\ww-1-\wLN, -0.7) -- (-\ww-\wLN, -0.7) ;
	% \draw[ thick] (\ww+\wLN, 0.7) -- (\ww+1+\wLN, 0.7) --  (\ww+1+\wLN, -0.7) -- (\ww+\wLN, -0.7) ;
	% \draw[->, thick] (\ww+1+\wLN, 0.7) -- (\ww+1+1.5*\wLN, 0.7);
	\draw (0,0.7) node {$f$};
	% \draw (0,-0.7) node {$f_r$};
	% \draw (0,0.1) node {$\vdots$};
	\draw (-\ww-1-\wLN, 0.7) node[anchor=east] {$\mathbf{u}$};
	\draw (\ww+1+\wLN, 0.7) node[anchor=west] {$\hat{\mathbf{y}}$};
	\draw (\ww+0.5+0.5*\wLN, 0.7) node[anchor = center] {$R(z)$};
	% \draw (\ww+0.5+0.5*\wLN, -0.7) node[anchor = center] {$\mathrm{R}_r(z)$};
	\draw (-\ww-0.5-0.5*\wLN, 0.7) node[anchor = center] {$L(z)$};
	% \draw (-\ww-0.5-0.5*\wLN, -0.7) node[anchor = center] {$\mathrm{L}_r(z)$};
\end{tikzpicture}
\end{document}