% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-60,
ymax=20,
ytick={-60, -40, -20,   0,  20},
ylabel={magnitude (dB)},
axis background/.style={fill=white},
title={Output filters},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=green,solid]
  table[row sep=crcr]{%
0	0\\
0.002	0.000162559034606602\\
0.004	0.000653143452950644\\
0.006	0.00148031316410879\\
0.008	0.00265778052312271\\
0.01	0.00420353214218494\\
0.012	0.00613851347043237\\
0.014	0.00848480978368116\\
0.016	0.0112632688375243\\
0.018	0.0144905478224473\\
0.02	0.0181756359951351\\
0.022	0.0223160056930283\\
0.024	0.0268936706805789\\
0.026	0.0318715620930448\\
0.028	0.0371907350524339\\
0.03	0.0427689512441134\\
0.032	0.0485011049934769\\
0.034	0.0542617544954282\\
0.036	0.0599097045186454\\
0.038	0.0652942241176788\\
0.04	0.0702621645699537\\
0.042	0.0746650605142918\\
0.044	0.0783653064481769\\
0.046	0.0812406973334419\\
0.048	0.0831869448376779\\
0.05	0.0841181369926858\\
0.052	0.0839654106949297\\
0.054	0.0826742975837078\\
0.056	0.0802012707649169\\
0.058	0.0765099833836871\\
0.06	0.0715675887998373\\
0.062	0.065341405869674\\
0.064	0.0577960723568935\\
0.066	0.0488912322018678\\
0.068	0.0385797346384607\\
0.07	0.0268062831359543\\
0.072	0.0135064543108001\\
0.074	-0.00139399552108443\\
0.076	-0.0179796115460249\\
0.078	-0.036345573265578\\
0.08	-0.0565979296974888\\
0.082	-0.0788537751867011\\
0.084	-0.103241392865471\\
0.086	-0.129900383528081\\
0.088	-0.158981790156872\\
0.09	-0.190648222520451\\
0.092	-0.225073981765775\\
0.094	-0.262445181592739\\
0.096	-0.302959860111116\\
0.098	-0.34682807468181\\
0.1	-0.394271970806471\\
0.102	-0.445525815312806\\
0.104	-0.500835983675245\\
0.106	-0.560460891245157\\
0.108	-0.624670858499883\\
0.11	-0.693747901111124\\
0.112	-0.767985436777678\\
0.114	-0.847687902359326\\
0.116	-0.93317027698032\\
0.118	-1.02475750944905\\
0.12	-1.12278385158623\\
0.122	-1.22759210293736\\
0.124	-1.33953277677153\\
0.126	-1.4589632022782\\
0.128	-1.58624658331911\\
0.13	-1.72175103997523\\
0.132	-1.86584866516597\\
0.134	-2.01891463483088\\
0.136	-2.18132641620542\\
0.138	-2.35346312456073\\
0.14	-2.53570508414879\\
0.142	-2.72843365394891\\
0.144	-2.93203138303835\\
0.146	-3.14688256407686\\
0.148	-3.37337425659314\\
0.15	-3.61189785484157\\
0.152	-3.86285127828177\\
0.154	-4.12664186694991\\
0.156	-4.4036900698863\\
0.158	-4.69443402342063\\
0.16	-4.99933512882495\\
0.162	-5.3188847572485\\
0.164	-5.6536122360252\\
0.166	-6.00409430698642\\
0.168	-6.37096629773924\\
0.17	-6.75493531548796\\
0.172	-7.15679586600282\\
0.174	-7.57744842635429\\
0.176	-8.01792167110659\\
0.178	-8.47939928537841\\
0.18	-8.96325262026687\\
0.182	-9.4710808952151\\
0.184	-10.0047612866289\\
0.186	-10.5665121534465\\
0.188	-11.1589739822691\\
0.19	-11.7853146196341\\
0.192	-12.4493683822597\\
0.194	-13.1558233532572\\
0.196	-13.9104787341439\\
0.198	-14.7206066195903\\
0.2	-15.59547394431\\
0.202	-16.547118427133\\
0.204	-17.5915433667565\\
0.206	-18.7506361386165\\
0.208	-20.0554100343086\\
0.21	-21.5518424355484\\
0.212	-23.3122869692878\\
0.214	-25.4603773893159\\
0.216	-28.2346168831068\\
0.218	-32.196295207771\\
0.22	-39.3201707831209\\
0.222	-48.9984860108954\\
0.224	-35.8368297152847\\
0.226	-30.7895838193144\\
0.228	-27.6826223754667\\
0.23	-25.4520251673836\\
0.232	-23.7221584974673\\
0.234	-22.3165491561479\\
0.236	-21.1380804427484\\
0.238	-20.1275662343295\\
0.24	-19.2462544861062\\
0.242	-18.4673822369681\\
0.244	-17.7716873175806\\
0.246	-17.1448418866526\\
0.248	-16.5758978463525\\
0.25	-16.0563002163013\\
0.252	-15.5792363328893\\
0.254	-15.1391923965678\\
0.256	-14.7316428091269\\
0.258	-14.3528272590507\\
0.26	-13.9995873876729\\
0.262	-13.6692448843405\\
0.264	-13.3595090004763\\
0.266	-13.0684053483646\\
0.268	-12.7942203596722\\
0.27	-12.5354574405105\\
0.272	-12.2908019831926\\
0.274	-12.0590931683831\\
0.276	-11.8393010330481\\
0.278	-11.630507664843\\
0.28	-11.4318916613965\\
0.282	-11.242715195939\\
0.284	-11.0623131808131\\
0.286	-10.8900841326056\\
0.288	-10.7254824274128\\
0.29	-10.5680116993851\\
0.292	-10.4172191854435\\
0.294	-10.2726908576592\\
0.296	-10.1340472149769\\
0.298	-10.0009396297469\\
0.3	-9.87304716340594\\
0.302	-9.75007378071365\\
0.304	-9.63174590407039\\
0.306	-9.51781025922651\\
0.308	-9.40803197165519\\
0.31	-9.30219287936416\\
0.312	-9.20009003326112\\
0.314	-9.10153436059892\\
0.316	-9.00634947067692\\
0.318	-8.91437058502135\\
0.32	-8.82544357680848\\
0.322	-8.73942410643161\\
0.324	-8.65617684191295\\
0.326	-8.57557475438034\\
0.328	-8.49749848012516\\
0.33	-8.42183574185287\\
0.332	-8.34848082267973\\
0.334	-8.27733408723475\\
0.336	-8.20830154491699\\
0.338	-8.14129445095375\\
0.34	-8.07622894142469\\
0.342	-8.01302569885843\\
0.344	-7.95160964540139\\
0.346	-7.89190966089393\\
0.348	-7.83385832348398\\
0.35	-7.77739167066937\\
0.352	-7.72244897888362\\
0.354	-7.66897255994132\\
0.356	-7.61690757283344\\
0.358	-7.56620184951868\\
0.36	-7.51680573349387\\
0.362	-7.46867193004624\\
0.364	-7.42175536720089\\
0.366	-7.37601306647019\\
0.368	-7.33140402259767\\
0.37	-7.28788909156668\\
0.372	-7.24543088620919\\
0.374	-7.20399367881424\\
0.376	-7.16354331018755\\
0.378	-7.12404710466433\\
0.38	-7.08547379062077\\
0.382	-7.0477934260694\\
0.384	-7.01097732895988\\
0.386	-6.97499801183801\\
0.388	-6.93982912054588\\
0.39	-6.90544537667211\\
0.392	-6.87182252348521\\
0.394	-6.83893727510463\\
0.396	-6.80676726868398\\
0.398	-6.77529101939899\\
0.4	-6.74448787804829\\
0.402	-6.71433799109184\\
0.404	-6.68482226296271\\
0.406	-6.65592232050335\\
0.408	-6.627620479386\\
0.41	-6.59989971238957\\
0.412	-6.57274361941325\\
0.414	-6.54613639911679\\
0.416	-6.52006282208498\\
0.418	-6.49450820542114\\
0.42	-6.46945838868123\\
0.422	-6.44489971106691\\
0.424	-6.42081898980103\\
0.426	-6.39720349961402\\
0.428	-6.37404095327565\\
0.43	-6.3513194831101\\
0.432	-6.32902762343684\\
0.434	-6.30715429388323\\
0.436	-6.28568878351956\\
0.438	-6.26462073576863\\
0.44	-6.24394013404657\\
0.442	-6.22363728809393\\
0.444	-6.2037028209582\\
0.446	-6.18412765659235\\
0.448	-6.1649030080352\\
0.45	-6.14602036614207\\
0.452	-6.12747148883665\\
0.454	-6.10924839085499\\
0.456	-6.09134333395718\\
0.458	-6.07374881758022\\
0.46	-6.05645756991066\\
0.462	-6.0394625393543\\
0.464	-6.02275688638252\\
0.466	-6.00633397573699\\
0.468	-5.99018736897284\\
0.47	-5.97431081732486\\
0.472	-5.95869825488018\\
0.474	-5.94334379204122\\
0.476	-5.92824170926599\\
0.478	-5.91338645107169\\
0.48	-5.89877262028807\\
0.482	-5.88439497254956\\
0.484	-5.87024841101447\\
0.486	-5.85632798129967\\
0.488	-5.84262886662174\\
0.49	-5.82914638313412\\
0.492	-5.81587597545115\\
0.494	-5.80281321235077\\
0.496	-5.78995378264722\\
0.498	-5.77729349122632\\
0.5	-5.76482825523544\\
0.502	-5.75255410042195\\
0.504	-5.74046715761261\\
0.506	-5.72856365932819\\
0.508	-5.71683993652744\\
0.51	-5.70529241547399\\
0.512	-5.69391761472167\\
0.514	-5.68271214221249\\
0.516	-5.67167269248262\\
0.518	-5.66079604397186\\
0.52	-5.65007905643199\\
0.522	-5.63951866842973\\
0.524	-5.62911189494082\\
0.526	-5.61885582503061\\
0.528	-5.6087476196181\\
0.53	-5.59878450932024\\
0.532	-5.58896379237206\\
0.534	-5.57928283262095\\
0.536	-5.56973905759088\\
0.538	-5.56032995661468\\
0.54	-5.55105307903062\\
0.542	-5.54190603244172\\
0.544	-5.53288648103461\\
0.546	-5.52399214395604\\
0.548	-5.51522079374422\\
0.55	-5.50657025481343\\
0.552	-5.4980384019895\\
0.554	-5.48962315909415\\
0.556	-5.48132249757646\\
0.558	-5.47313443518965\\
0.56	-5.46505703471155\\
0.562	-5.45708840270629\\
0.564	-5.44922668832743\\
0.566	-5.44147008215867\\
0.568	-5.43381681509283\\
0.57	-5.42626515724635\\
0.572	-5.41881341690839\\
0.574	-5.4114599395237\\
0.576	-5.40420310670692\\
0.578	-5.39704133528869\\
0.58	-5.3899730763909\\
0.582	-5.382996814531\\
0.584	-5.37611106675422\\
0.586	-5.36931438179215\\
0.588	-5.36260533924758\\
0.59	-5.3559825488037\\
0.592	-5.34944464945767\\
0.594	-5.34299030877742\\
0.596	-5.33661822218062\\
0.598	-5.33032711223524\\
0.6	-5.32411572798105\\
0.602	-5.31798284427128\\
0.604	-5.31192726113358\\
0.606	-5.30594780314993\\
0.608	-5.30004331885465\\
0.61	-5.29421268014977\\
0.612	-5.28845478173776\\
0.614	-5.28276854057009\\
0.616	-5.27715289531216\\
0.618	-5.27160680582313\\
0.62	-5.2661292526509\\
0.622	-5.26071923654126\\
0.624	-5.25537577796075\\
0.626	-5.25009791663319\\
0.628	-5.24488471108907\\
0.63	-5.23973523822764\\
0.632	-5.23464859289078\\
0.634	-5.22962388744901\\
0.636	-5.2246602513988\\
0.638	-5.21975683097099\\
0.64	-5.21491278874953\\
0.642	-5.21012730330108\\
0.644	-5.20539956881436\\
0.646	-5.20072879474918\\
0.648	-5.19611420549501\\
0.65	-5.19155504003885\\
0.652	-5.18705055164139\\
0.654	-5.1826000075223\\
0.656	-5.17820268855377\\
0.658	-5.17385788896172\\
0.66	-5.16956491603531\\
0.662	-5.16532308984364\\
0.664	-5.16113174296032\\
0.666	-5.15699022019453\\
0.668	-5.15289787832955\\
0.67	-5.1488540858677\\
0.672	-5.14485822278209\\
0.674	-5.14090968027438\\
0.676	-5.13700786053892\\
0.678	-5.1331521765328\\
0.68	-5.12934205175179\\
0.682	-5.12557692001155\\
0.684	-5.12185622523504\\
0.686	-5.11817942124429\\
0.688	-5.1145459715583\\
0.69	-5.11095534919525\\
0.692	-5.10740703647986\\
0.694	-5.10390052485553\\
0.696	-5.10043531470097\\
0.698	-5.09701091515149\\
0.7	-5.09362684392448\\
0.702	-5.09028262714895\\
0.704	-5.08697779919976\\
0.706	-5.0837119025353\\
0.708	-5.08048448753937\\
0.71	-5.07729511236653\\
0.712	-5.07414334279167\\
0.714	-5.0710287520626\\
0.716	-5.06795092075657\\
0.718	-5.06490943663994\\
0.72	-5.06190389453104\\
0.722	-5.05893389616671\\
0.724	-5.05599905007153\\
0.726	-5.05309897143042\\
0.728	-5.05023328196376\\
0.73	-5.04740160980595\\
0.732	-5.04460358938644\\
0.734	-5.04183886131369\\
0.736	-5.03910707226163\\
0.738	-5.0364078748587\\
0.74	-5.03374092757986\\
0.742	-5.0311058946404\\
0.744	-5.02850244589274\\
0.746	-5.02593025672525\\
0.748	-5.02338900796349\\
0.75	-5.02087838577364\\
0.752	-5.01839808156825\\
0.754	-5.01594779191367\\
0.756	-5.01352721844017\\
0.758	-5.01113606775368\\
0.76	-5.00877405134952\\
0.762	-5.00644088552815\\
0.764	-5.00413629131282\\
0.766	-5.001859994369\\
0.768	-4.99961172492544\\
0.77	-4.99739121769727\\
0.772	-4.99519821181053\\
0.774	-4.99303245072866\\
0.776	-4.99089368218017\\
0.778	-4.98878165808833\\
0.78	-4.9866961345021\\
0.782	-4.98463687152872\\
0.784	-4.98260363326779\\
0.786	-4.9805961877467\\
0.788	-4.97861430685737\\
0.79	-4.97665776629464\\
0.792	-4.97472634549587\\
0.794	-4.97281982758159\\
0.796	-4.97093799929792\\
0.798	-4.96908065095977\\
0.8	-4.96724757639561\\
0.802	-4.96543857289339\\
0.804	-4.96365344114724\\
0.806	-4.96189198520574\\
0.808	-4.96015401242136\\
0.81	-4.95843933340046\\
0.812	-4.95674776195506\\
0.814	-4.95507911505501\\
0.816	-4.95343321278148\\
0.818	-4.95180987828172\\
0.82	-4.95020893772426\\
0.822	-4.94863022025521\\
0.824	-4.94707355795595\\
0.826	-4.94553878580115\\
0.828	-4.94402574161802\\
0.83	-4.94253426604632\\
0.832	-4.94106420249921\\
0.834	-4.93961539712507\\
0.836	-4.93818769876998\\
0.838	-4.93678095894131\\
0.84	-4.93539503177158\\
0.842	-4.93402977398353\\
0.844	-4.93268504485599\\
0.846	-4.93136070618999\\
0.848	-4.93005662227625\\
0.85	-4.92877265986289\\
0.852	-4.92750868812408\\
0.854	-4.92626457862929\\
0.856	-4.92504020531334\\
0.858	-4.92383544444692\\
0.86	-4.92265017460784\\
0.862	-4.92148427665313\\
0.864	-4.92033763369119\\
0.866	-4.91921013105542\\
0.868	-4.91810165627749\\
0.87	-4.91701209906211\\
0.872	-4.91594135126155\\
0.874	-4.91488930685142\\
0.876	-4.9138558619066\\
0.878	-4.91284091457777\\
0.88	-4.91184436506876\\
0.882	-4.910866115614\\
0.884	-4.90990607045671\\
0.886	-4.90896413582783\\
0.888	-4.908040219925\\
0.89	-4.9071342328923\\
0.892	-4.90624608680065\\
0.894	-4.90537569562815\\
0.896	-4.90452297524149\\
0.898	-4.90368784337733\\
0.9	-4.90287021962462\\
0.902	-4.90207002540689\\
0.904	-4.90128718396539\\
0.906	-4.90052162034232\\
0.908	-4.89977326136477\\
0.91	-4.8990420356289\\
0.912	-4.89832787348473\\
0.914	-4.89763070702105\\
0.916	-4.89695047005102\\
0.918	-4.89628709809801\\
0.92	-4.89564052838182\\
0.922	-4.89501069980554\\
0.924	-4.89439755294245\\
0.926	-4.89380103002344\\
0.928	-4.89322107492501\\
0.93	-4.89265763315711\\
0.932	-4.89211065185214\\
0.934	-4.89158007975334\\
0.936	-4.89106586720459\\
0.938	-4.89056796613954\\
0.94	-4.89008633007194\\
0.942	-4.88962091408581\\
0.944	-4.88917167482612\\
0.946	-4.88873857048964\\
0.948	-4.88832156081662\\
0.95	-4.88792060708204\\
0.952	-4.88753567208795\\
0.954	-4.88716672015551\\
0.956	-4.88681371711795\\
0.958	-4.88647663031304\\
0.96	-4.88615542857707\\
0.962	-4.88585008223765\\
0.964	-4.88556056310836\\
0.966	-4.88528684448244\\
0.968	-4.8850289011275\\
0.97	-4.88478670928049\\
0.972	-4.88456024664265\\
0.974	-4.88434949237501\\
0.976	-4.88415442709413\\
0.978	-4.88397503286831\\
0.98	-4.88381129321357\\
0.982	-4.88366319309063\\
0.984	-4.8835307189018\\
0.986	-4.88341385848798\\
0.988	-4.88331260112653\\
0.99	-4.88322693752872\\
0.992	-4.88315685983815\\
0.994	-4.88310236162903\\
0.996	-4.88306343790487\\
0.998	-4.88304008509749\\
};
\addlegendentry{$\text{R}_\text{1}$};

\addplot [color=black,dashed]
  table[row sep=crcr]{%
0	0\\
0.002	4.85772773686222e-05\\
0.004	6.85332266243677e-05\\
0.006	-0.000317430588609113\\
0.008	-0.00173779324489942\\
0.01	-0.0050707985924987\\
0.012	-0.0114407068373907\\
0.014	-0.0222099896852228\\
0.016	-0.0389653568616382\\
0.018	-0.0634952641034943\\
0.02	-0.0977565673342156\\
0.022	-0.143828373297367\\
0.024	-0.203852003489146\\
0.026	-0.27995739370084\\
0.028	-0.374178148776025\\
0.03	-0.488359660665537\\
0.032	-0.624066808294515\\
0.034	-0.782499296652816\\
0.036	-0.964423159695343\\
0.038	-1.17012600771494\\
0.04	-1.39940122374622\\
0.042	-1.65156287270486\\
0.044	-1.92548926651961\\
0.046	-2.21968973188933\\
0.048	-2.53238682563818\\
0.05	-2.86160538136045\\
0.052	-3.20526030774232\\
0.054	-3.5612366403297\\
0.056	-3.92745747105755\\
0.058	-4.3019375556928\\
0.06	-4.68282226960611\\
0.062	-5.06841295816525\\
0.064	-5.45718057207677\\
0.066	-5.84776985634602\\
0.068	-6.23899638966583\\
0.07	-6.62983857295728\\
0.072	-7.01942634849991\\
0.074	-7.40702807416471\\
0.076	-7.79203663258096\\
0.078	-8.17395555127257\\
0.08	-8.55238565885395\\
0.082	-8.92701260538428\\
0.084	-9.29759542705602\\
0.086	-9.66395622892571\\
0.088	-10.0259709861649\\
0.09	-10.3835614165707\\
0.092	-10.7366878482804\\
0.094	-11.0853429913979\\
0.096	-11.4295465163898\\
0.098	-11.769340342511\\
0.1	-12.1047845439251\\
0.102	-12.4359537879219\\
0.104	-12.7629342276494\\
0.106	-13.0858207803111\\
0.108	-13.4047147303781\\
0.11	-13.7197216057525\\
0.112	-14.030949282856\\
0.114	-14.3385062842086\\
0.116	-14.6425002392307\\
0.118	-14.9430364857041\\
0.12	-15.2402167955673\\
0.122	-15.5341382145185\\
0.124	-15.8248920101979\\
0.126	-16.1125627284518\\
0.128	-16.3972273613167\\
0.13	-16.6789546337799\\
0.132	-16.9578044189253\\
0.134	-17.2338272927379\\
0.136	-17.5070642404194\\
0.138	-17.7775465255476\\
0.14	-18.0452957317294\\
0.142	-18.3103239835556\\
0.144	-18.572634349796\\
0.146	-18.8322214269627\\
0.148	-19.0890720959068\\
0.15	-19.3431664382929\\
0.152	-19.5944787938965\\
0.154	-19.84297893417\\
0.156	-20.0886333227237\\
0.158	-20.3314064296403\\
0.16	-20.5712620641674\\
0.162	-20.8081646895076\\
0.164	-21.0420806842226\\
0.166	-21.2729795171671\\
0.168	-21.500834806724\\
0.17	-21.7256252401673\\
0.172	-21.9473353349215\\
0.174	-22.1659560299463\\
0.176	-22.3814851020575\\
0.178	-22.5939274083457\\
0.18	-22.8032949616394\\
0.182	-23.0096068509399\\
0.184	-23.2128890227296\\
0.186	-23.4131739419589\\
0.188	-23.6105001533111\\
0.19	-23.8049117640926\\
0.192	-23.9964578699121\\
0.194	-24.1851919433302\\
0.196	-24.37117120406\\
0.198	-24.5544559872517\\
0.2	-24.7351091240615\\
0.202	-24.9131953462493\\
0.204	-25.0887807240943\\
0.206	-25.2619321445662\\
0.208	-25.4327168345222\\
0.21	-25.6012019317695\\
0.212	-25.7674541051616\\
0.214	-25.9315392235082\\
0.216	-26.0935220719543\\
0.218	-26.2534661136191\\
0.22	-26.411433293652\\
0.222	-26.5674838824333\\
0.224	-26.7216763543951\\
0.226	-26.8740672988254\\
0.228	-27.0247113590307\\
0.23	-27.1736611963263\\
0.232	-27.3209674754924\\
0.234	-27.4666788685436\\
0.236	-27.6108420739062\\
0.238	-27.7535018483523\\
0.24	-27.894701049311\\
0.242	-28.0344806854334\\
0.244	-28.1728799735454\\
0.246	-28.3099364003606\\
0.248	-28.4456857875481\\
0.25	-28.5801623589549\\
0.252	-28.7133988089701\\
0.254	-28.8454263711828\\
0.256	-28.9762748866333\\
0.258	-29.105972871091\\
0.26	-29.2345475809018\\
0.262	-29.3620250770505\\
0.264	-29.488430287165\\
0.266	-29.6137870652639\\
0.268	-29.7381182491085\\
0.27	-29.861445715072\\
0.272	-29.98379043048\\
0.274	-30.105172503413\\
0.276	-30.2256112299877\\
0.278	-30.3451251391585\\
0.28	-30.4637320350954\\
0.282	-30.581449037212\\
0.284	-30.6982926179231\\
0.286	-30.8142786382227\\
0.288	-30.9294223811745\\
0.29	-31.0437385834119\\
0.292	-31.1572414647462\\
0.294	-31.269944755978\\
0.296	-31.3818617250117\\
0.298	-31.493005201364\\
0.3	-31.6033875991608\\
0.302	-31.7130209387103\\
0.304	-31.8219168667371\\
0.306	-31.9300866753607\\
0.308	-32.0375413198941\\
0.31	-32.1442914355384\\
0.312	-32.2503473530435\\
0.314	-32.355719113399\\
0.316	-32.4604164816222\\
0.318	-32.5644489596976\\
0.32	-32.6678257987266\\
0.322	-32.7705560103377\\
0.324	-32.8726483774074\\
0.326	-32.9741114641356\\
0.328	-33.0749536255203\\
0.33	-33.1751830162699\\
0.332	-33.274807599191\\
0.334	-33.3738351530872\\
0.336	-33.4722732801993\\
0.338	-33.5701294132206\\
0.34	-33.6674108219109\\
0.342	-33.7641246193402\\
0.344	-33.8602777677828\\
0.346	-33.9558770842867\\
0.348	-34.0509292459387\\
0.35	-34.1454407948455\\
0.352	-34.2394181428479\\
0.354	-34.3328675759864\\
0.356	-34.4257952587342\\
0.358	-34.5182072380111\\
0.36	-34.6101094469932\\
0.362	-34.7015077087305\\
0.364	-34.7924077395855\\
0.366	-34.8828151525024\\
0.368	-34.9727354601174\\
0.37	-35.0621740777219\\
0.372	-35.1511363260842\\
0.374	-35.2396274341403\\
0.376	-35.3276525415617\\
0.378	-35.4152167012061\\
0.38	-35.5023248814583\\
0.382	-35.5889819684684\\
0.384	-35.6751927682924\\
0.386	-35.7609620089405\\
0.388	-35.8462943423389\\
0.39	-35.9311943462101\\
0.392	-36.0156665258746\\
0.394	-36.09971531598\\
0.396	-36.1833450821611\\
0.398	-36.2665601226328\\
0.4	-36.3493646697227\\
0.402	-36.4317628913431\\
0.404	-36.5137588924072\\
0.406	-36.5953567161928\\
0.408	-36.6765603456545\\
0.41	-36.7573737046883\\
0.412	-36.8378006593503\\
0.414	-36.9178450190313\\
0.416	-36.9975105375913\\
0.418	-37.0768009144524\\
0.42	-37.1557197956555\\
0.422	-37.2342707748799\\
0.424	-37.312457394429\\
0.426	-37.3902831461832\\
0.428	-37.46775147252\\
0.43	-37.5448657672059\\
0.432	-37.621629376257\\
0.434	-37.6980455987745\\
0.436	-37.774117687751\\
0.438	-37.8498488508531\\
0.44	-37.9252422511788\\
0.442	-38.0003010079911\\
0.444	-38.0750281974295\\
0.446	-38.1494268531989\\
0.448	-38.2234999672382\\
0.45	-38.2972504903686\\
0.452	-38.3706813329217\\
0.454	-38.4437953653492\\
0.456	-38.5165954188149\\
0.458	-38.5890842857679\\
0.46	-38.6612647205004\\
0.462	-38.7331394396873\\
0.464	-38.8047111229117\\
0.466	-38.8759824131735\\
0.468	-38.9469559173842\\
0.47	-39.0176342068463\\
0.472	-39.0880198177196\\
0.474	-39.1581152514732\\
0.476	-39.2279229753249\\
0.478	-39.2974454226668\\
0.48	-39.3666849934798\\
0.482	-39.4356440547346\\
0.484	-39.504324940782\\
0.486	-39.5727299537309\\
0.488	-39.6408613638156\\
0.49	-39.7087214097522\\
0.492	-39.7763122990839\\
0.494	-39.8436362085165\\
0.496	-39.9106952842433\\
0.498	-39.9774916422606\\
0.5	-40.0440273686731\\
0.502	-40.1103045199902\\
0.504	-40.1763251234127\\
0.506	-40.2420911771109\\
0.508	-40.3076046504938\\
0.51	-40.3728674844691\\
0.512	-40.4378815916957\\
0.514	-40.5026488568267\\
0.516	-40.5671711367459\\
0.518	-40.6314502607943\\
0.52	-40.6954880309905\\
0.522	-40.7592862222426\\
0.524	-40.8228465825525\\
0.526	-40.8861708332136\\
0.528	-40.9492606689996\\
0.53	-41.0121177583482\\
0.532	-41.0747437435361\\
0.534	-41.1371402408481\\
0.536	-41.1993088407385\\
0.538	-41.2612511079871\\
0.54	-41.3229685818467\\
0.542	-41.3844627761864\\
0.544	-41.4457351796263\\
0.546	-41.5067872556676\\
0.548	-41.5676204428153\\
0.55	-41.6282361546955\\
0.552	-41.6886357801663\\
0.554	-41.7488206834227\\
0.556	-41.8087922040961\\
0.558	-41.8685516573469\\
0.56	-41.928100333953\\
0.562	-41.9874395003908\\
0.564	-42.0465703989124\\
0.566	-42.1054942476152\\
0.568	-42.1642122405086\\
0.57	-42.2227255475727\\
0.572	-42.2810353148136\\
0.574	-42.3391426643124\\
0.576	-42.3970486942692\\
0.578	-42.4547544790426\\
0.58	-42.5122610691827\\
0.582	-42.5695694914603\\
0.584	-42.6266807488909\\
0.586	-42.6835958207533\\
0.588	-42.7403156626036\\
0.59	-42.7968412062846\\
0.592	-42.8531733599299\\
0.594	-42.9093130079639\\
0.596	-42.9652610110967\\
0.598	-43.0210182063146\\
0.6	-43.0765854068662\\
0.602	-43.1319634022431\\
0.604	-43.1871529581576\\
0.606	-43.2421548165151\\
0.608	-43.296969695382\\
0.61	-43.3515982889497\\
0.612	-43.4060412674949\\
0.614	-43.4602992773341\\
0.616	-43.514372940776\\
0.618	-43.5682628560682\\
0.62	-43.6219695973409\\
0.622	-43.6754937145461\\
0.624	-43.7288357333932\\
0.626	-43.7819961552809\\
0.628	-43.8349754572248\\
0.63	-43.8877740917821\\
0.632	-43.9403924869716\\
0.634	-43.9928310461917\\
0.636	-44.0450901481329\\
0.638	-44.0971701466889\\
0.64	-44.1490713708632\\
0.642	-44.2007941246724\\
0.644	-44.2523386870469\\
0.646	-44.303705311728\\
0.648	-44.3548942271624\\
0.65	-44.4059056363936\\
0.652	-44.45673971695\\
0.654	-44.5073966207313\\
0.656	-44.557876473891\\
0.658	-44.6081793767176\\
0.66	-44.6583054035122\\
0.662	-44.7082546024647\\
0.664	-44.7580269955272\\
0.666	-44.8076225782855\\
0.668	-44.8570413198286\\
0.67	-44.9062831626161\\
0.672	-44.9553480223444\\
0.674	-45.0042357878108\\
0.676	-45.0529463207761\\
0.678	-45.1014794558263\\
0.68	-45.1498350002326\\
0.682	-45.1980127338109\\
0.684	-45.2460124087799\\
0.686	-45.2938337496186\\
0.688	-45.3414764529235\\
0.69	-45.3889401872656\\
0.692	-45.4362245930461\\
0.694	-45.4833292823535\\
0.696	-45.5302538388199\\
0.698	-45.5769978174778\\
0.7	-45.6235607446181\\
0.702	-45.6699421176481\\
0.704	-45.7161414049508\\
0.706	-45.7621580457455\\
0.708	-45.8079914499497\\
0.71	-45.8536409980426\\
0.712	-45.8991060409309\\
0.714	-45.9443858998164\\
0.716	-45.989479866066\\
0.718	-46.0343872010846\\
0.72	-46.079107136191\\
0.722	-46.1236388724965\\
0.724	-46.1679815807881\\
0.726	-46.2121344014142\\
0.728	-46.2560964441752\\
0.73	-46.2998667882187\\
0.732	-46.3434444819389\\
0.734	-46.386828542881\\
0.736	-46.4300179576518\\
0.738	-46.4730116818351\\
0.74	-46.5158086399138\\
0.742	-46.5584077251981\\
0.744	-46.6008077997606\\
0.746	-46.6430076943786\\
0.748	-46.6850062084841\\
0.75	-46.726802110121\\
0.752	-46.7683941359119\\
0.754	-46.809780991032\\
0.756	-46.8509613491935\\
0.758	-46.8919338526391\\
0.76	-46.9326971121446\\
0.762	-46.9732497070335\\
0.764	-47.0135901852007\\
0.766	-47.0537170631484\\
0.768	-47.0936288260338\\
0.77	-47.1333239277282\\
0.772	-47.1728007908888\\
0.774	-47.2120578070443\\
0.776	-47.2510933366929\\
0.778	-47.2899057094149\\
0.78	-47.3284932239993\\
0.782	-47.3668541485855\\
0.784	-47.4049867208205\\
0.786	-47.442889148031\\
0.788	-47.480559607413\\
0.79	-47.517996246237\\
0.792	-47.5551971820712\\
0.794	-47.5921605030215\\
0.796	-47.6288842679908\\
0.798	-47.6653665069554\\
0.8	-47.7016052212616\\
0.802	-47.7375983839414\\
0.804	-47.7733439400478\\
0.806	-47.8088398070106\\
0.808	-47.8440838750137\\
0.81	-47.8790740073921\\
0.812	-47.9138080410521\\
0.814	-47.9482837869124\\
0.816	-47.982499030368\\
0.818	-48.0164515317773\\
0.82	-48.0501390269712\\
0.822	-48.0835592277869\\
0.824	-48.1167098226248\\
0.826	-48.1495884770296\\
0.828	-48.1821928342964\\
0.83	-48.2145205161003\\
0.832	-48.2465691231523\\
0.834	-48.2783362358792\\
0.836	-48.30981941513\\
0.838	-48.3410162029066\\
0.84	-48.3719241231212\\
0.842	-48.4025406823791\\
0.844	-48.4328633707876\\
0.846	-48.4628896627904\\
0.848	-48.4926170180289\\
0.85	-48.5220428822287\\
0.852	-48.5511646881122\\
0.854	-48.5799798563377\\
0.856	-48.6084857964634\\
0.858	-48.6366799079381\\
0.86	-48.6645595811161\\
0.862	-48.6921221982984\\
0.864	-48.7193651347982\\
0.866	-48.7462857600317\\
0.868	-48.7728814386323\\
0.87	-48.7991495315894\\
0.872	-48.8250873974103\\
0.874	-48.8506923933051\\
0.876	-48.8759618763943\\
0.878	-48.9008932049376\\
0.88	-48.9254837395845\\
0.882	-48.9497308446447\\
0.884	-48.9736318893791\\
0.886	-48.9971842493094\\
0.888	-49.0203853075451\\
0.89	-49.0432324561291\\
0.892	-49.0657230973989\\
0.894	-49.0878546453627\\
0.896	-49.1096245270908\\
0.898	-49.1310301841196\\
0.9	-49.1520690738679\\
0.902	-49.1727386710638\\
0.904	-49.1930364691821\\
0.906	-49.2129599818896\\
0.908	-49.2325067444972\\
0.91	-49.2516743154187\\
0.912	-49.2704602776336\\
0.914	-49.2888622401525\\
0.916	-49.3068778394849\\
0.918	-49.3245047411059\\
0.92	-49.3417406409228\\
0.922	-49.3585832667372\\
0.924	-49.3750303797035\\
0.926	-49.3910797757805\\
0.928	-49.4067292871755\\
0.93	-49.4219767837783\\
0.932	-49.4368201745848\\
0.934	-49.4512574091067\\
0.936	-49.4652864787668\\
0.938	-49.4789054182786\\
0.94	-49.4921123070068\\
0.942	-49.5049052703085\\
0.944	-49.517282480853\\
0.946	-49.5292421599179\\
0.948	-49.5407825786606\\
0.95	-49.5519020593628\\
0.952	-49.5625989766471\\
0.954	-49.5728717586632\\
0.956	-49.5827188882427\\
0.958	-49.5921389040205\\
0.96	-49.6011304015215\\
0.962	-49.6096920342111\\
0.964	-49.6178225145072\\
0.966	-49.6255206147539\\
0.968	-49.6327851681534\\
0.97	-49.6396150696567\\
0.972	-49.6460092768102\\
0.974	-49.651966810558\\
0.976	-49.6574867559983\\
0.978	-49.6625682630926\\
0.98	-49.667210547327\\
0.982	-49.6714128903247\\
0.984	-49.6751746404075\\
0.986	-49.6784952131075\\
0.988	-49.6813740916268\\
0.99	-49.6838108272441\\
0.992	-49.6858050396699\\
0.994	-49.6873564173463\\
0.996	-49.688464717694\\
0.998	-49.6891297673046\\
};
\addlegendentry{$\text{R}_\text{2}$};

\end{axis}
\end{tikzpicture}%
\end{document}