% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-60,
ymax=20,
ytick={-60, -40, -20,   0,  20},
ylabel={magnitude (dB)},
axis background/.style={fill=white},
title={Input filters},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=red,solid]
  table[row sep=crcr]{%
0	0\\
0.002	0.000344382984053482\\
0.004	0.00137756098456521\\
0.006	0.00309962102255668\\
0.008	0.00551070771763307\\
0.01	0.00861102266316038\\
0.012	0.0124008235463862\\
0.014	0.0168804230103206\\
0.016	0.0220501872502155\\
0.018	0.0279105343389574\\
0.02	0.0344619322718245\\
0.022	0.0417048967211713\\
0.024	0.0496399884895595\\
0.026	0.0582678106487151\\
0.028	0.0675890053494186\\
0.03	0.0776042502859013\\
0.032	0.0883142547980924\\
0.034	0.0997197555902289\\
0.036	0.111821512045253\\
0.038	0.124620301110724\\
0.04	0.138116911730492\\
0.042	0.152312138793206\\
0.044	0.167206776567639\\
0.046	0.182801611590548\\
0.048	0.199097414971448\\
0.05	0.216094934074363\\
0.052	0.233794883534756\\
0.054	0.252197935564539\\
0.056	0.271304709497372\\
0.058	0.291115760518494\\
0.06	0.311631567522738\\
0.062	0.332852520039012\\
0.064	0.354778904152113\\
0.066	0.377410887352198\\
0.068	0.400748502232545\\
0.07	0.424791628953699\\
0.072	0.449539976382937\\
0.074	0.474993061814757\\
0.076	0.50115018916847\\
0.078	0.528010425552623\\
0.08	0.555572576079442\\
0.082	0.583835156803218\\
0.084	0.61279636564791\\
0.086	0.642454051183734\\
0.088	0.672805679100179\\
0.09	0.703848296217018\\
0.092	0.735578491865795\\
0.094	0.767992356466038\\
0.096	0.801085437114295\\
0.098	0.834852689996808\\
0.1	0.869288429433539\\
0.102	0.904386273358057\\
0.104	0.940139085040471\\
0.106	0.976538910864065\\
0.108	1.01357691397988\\
0.11	1.05124330367795\\
0.112	1.08952726034545\\
0.114	1.12841685591815\\
0.116	1.16789896978656\\
0.118	1.20795920019248\\
0.12	1.24858177124412\\
0.122	1.28974943580408\\
0.124	1.33144337466223\\
0.126	1.37364309260244\\
0.128	1.41632631222308\\
0.13	1.45946886666854\\
0.132	1.50304459280221\\
0.134	1.54702522678372\\
0.136	1.59138030452573\\
0.138	1.63607707009317\\
0.14	1.68108039575662\\
0.142	1.72635271811708\\
0.144	1.77185399543407\\
0.146	1.81754169196876\\
0.148	1.86337079570484\\
0.15	1.90929387612908\\
0.152	1.95526118865592\\
0.154	2.00122083158988\\
0.156	2.04711895996195\\
0.158	2.09290005790621\\
0.16	2.13850726716674\\
0.162	2.18388276365505\\
0.164	2.22896816662706\\
0.166	2.27370495619016\\
0.168	2.31803486500917\\
0.17	2.36190020024628\\
0.172	2.40524404346161\\
0.174	2.4480102714125\\
0.176	2.49014334169101\\
0.178	2.53158779605883\\
0.18	2.57228745261796\\
0.182	2.61218428560841\\
0.184	2.65121702676635\\
0.186	2.68931956071805\\
0.188	2.72641922293479\\
0.19	2.76243513564719\\
0.192	2.79727672882598\\
0.194	2.83084258623654\\
0.196	2.8630197305863\\
0.198	2.89368342064603\\
0.2	2.92269748378624\\
0.202	2.94991515786239\\
0.204	2.97518037452869\\
0.206	2.99832938729253\\
0.208	3.01919263426345\\
0.21	3.0375967267592\\
0.212	3.05336646755893\\
0.214	3.06632682224978\\
0.216	3.07630478940058\\
0.218	3.08313113655561\\
0.22	3.08664198683363\\
0.222	3.08668025405279\\
0.224	3.08309693260503\\
0.226	3.07575225235507\\
0.228	3.06451670956568\\
0.23	3.04927198331774\\
0.232	3.02991174409533\\
0.234	3.00634235796048\\
0.236	2.97848348665605\\
0.238	2.94626858147205\\
0.24	2.90964526699969\\
0.242	2.86857561008924\\
0.244	2.82303626938517\\
0.246	2.77301852166664\\
0.248	2.71852816271746\\
0.25	2.65958528243709\\
0.252	2.59622391621116\\
0.254	2.52849157700678\\
0.256	2.45644867510077\\
0.258	2.38016783463706\\
0.26	2.29973311823528\\
0.262	2.21523917254194\\
0.264	2.12679030887165\\
0.266	2.03449953389054\\
0.268	1.93848754564215\\
0.27	1.83888171012762\\
0.272	1.73581503314881\\
0.274	1.62942514127479\\
0.276	1.51985328463792\\
0.278	1.4072433728964\\
0.28	1.29174105415643\\
0.282	1.17349284502774\\
0.284	1.05264531832222\\
0.286	0.929344353277088\\
0.288	0.803734451619391\\
0.29	0.675958121338681\\
0.292	0.546155328715372\\
0.294	0.414463017990613\\
0.296	0.281014697065928\\
0.298	0.145940086787903\\
0.3	0.00936483070921668\\
0.302	-0.128589738296512\\
0.304	-0.26780677855362\\
0.306	-0.408174071461985\\
0.308	-0.54958410907949\\
0.31	-0.691934141781132\\
0.312	-0.835126190306539\\
0.314	-0.979067026382438\\
0.316	-1.12366812592938\\
0.318	-1.2688455986447\\
0.32	-1.41452009750685\\
0.322	-1.56061671148586\\
0.324	-1.70706484446919\\
0.326	-1.85379808313934\\
0.328	-2.00075405626882\\
0.33	-2.1478742876327\\
0.332	-2.29510404448951\\
0.334	-2.44239218334195\\
0.336	-2.58969099446841\\
0.338	-2.73695604650754\\
0.34	-2.88414603219348\\
0.342	-3.0312226161642\\
0.344	-3.1781502856133\\
0.346	-3.3248962044151\\
0.348	-3.47143007122969\\
0.35	-3.61772398198616\\
0.352	-3.76375229704564\\
0.354	-3.90949151326271\\
0.356	-4.05492014109132\\
0.358	-4.200018586819\\
0.36	-4.34476903996153\\
0.362	-4.48915536580398\\
0.364	-4.63316300303791\\
0.366	-4.77677886641334\\
0.368	-4.9199912542993\\
0.37	-5.06278976102681\\
0.372	-5.20516519387138\\
0.374	-5.34710949452244\\
0.376	-5.48861566487608\\
0.378	-5.62967769698298\\
0.38	-5.7702905069799\\
0.382	-5.91044987283112\\
0.384	-6.05015237570592\\
0.386	-6.18939534482126\\
0.388	-6.32817680557991\\
0.39	-6.46649543083839\\
0.392	-6.60435049514325\\
0.394	-6.74174183177979\\
0.396	-6.87866979248099\\
0.398	-7.01513520965153\\
0.4	-7.15113936096674\\
0.402	-7.286683936212\\
0.404	-7.42177100623479\\
0.406	-7.55640299388705\\
0.408	-7.69058264684077\\
0.41	-7.82431301216673\\
0.412	-7.95759741257109\\
0.414	-8.09043942418981\\
0.416	-8.22284285584743\\
0.418	-8.35481172968986\\
0.42	-8.48635026310785\\
0.422	-8.61746285187104\\
0.424	-8.74815405439767\\
0.426	-8.87842857708966\\
0.428	-9.00829126066532\\
0.43	-9.13774706742856\\
0.432	-9.26680106941433\\
0.434	-9.39545843735539\\
0.436	-9.52372443041844\\
0.438	-9.65160438666044\\
0.44	-9.77910371415919\\
0.442	-9.906227882775\\
0.444	-10.0329824165032\\
0.446	-10.1593728863793\\
0.448	-10.2854049039013\\
0.45	-10.4110841149356\\
0.452	-10.5364161940757\\
0.454	-10.6614068394236\\
0.456	-10.7860617677667\\
0.458	-10.9103867101255\\
0.46	-11.034387407646\\
0.462	-11.1580696078155\\
0.464	-11.2814390609811\\
0.466	-11.4045015171491\\
0.468	-11.5272627230495\\
0.47	-11.6497284194454\\
0.472	-11.7719043386729\\
0.474	-11.8937962023964\\
0.476	-12.0154097195631\\
0.478	-12.1367505845457\\
0.48	-12.2578244754588\\
0.482	-12.3786370526396\\
0.484	-12.4991939572791\\
0.486	-12.6195008101956\\
0.488	-12.7395632107413\\
0.49	-12.85938673583\\
0.492	-12.9789769390821\\
0.494	-13.0983393500743\\
0.496	-13.2174794736902\\
0.498	-13.3364027895627\\
0.5	-13.4551147516038\\
0.502	-13.5736207876128\\
0.504	-13.691926298961\\
0.506	-13.8100366603438\\
0.508	-13.9279572195984\\
0.51	-14.0456932975806\\
0.512	-14.1632501880969\\
0.514	-14.2806331578877\\
0.516	-14.3978474466585\\
0.518	-14.5148982671545\\
0.52	-14.6317908052756\\
0.522	-14.7485302202293\\
0.524	-14.8651216447176\\
0.526	-14.9815701851562\\
0.528	-15.0978809219225\\
0.53	-15.2140589096303\\
0.532	-15.3301091774291\\
0.534	-15.4460367293262\\
0.536	-15.5618465445286\\
0.538	-15.6775435778042\\
0.54	-15.7931327598587\\
0.542	-15.9086189977293\\
0.544	-16.0240071751903\\
0.546	-16.1393021531723\\
0.548	-16.2545087701918\\
0.55	-16.3696318427899\\
0.552	-16.4846761659801\\
0.554	-16.5996465137032\\
0.556	-16.714547639288\\
0.558	-16.8293842759173\\
0.56	-16.9441611370989\\
0.562	-17.0588829171389\\
0.564	-17.1735542916178\\
0.566	-17.2881799178689\\
0.568	-17.4027644354568\\
0.57	-17.5173124666565\\
0.572	-17.6318286169321\\
0.574	-17.7463174754141\\
0.576	-17.8607836153748\\
0.578	-17.9752315947019\\
0.58	-18.0896659563685\\
0.582	-18.2040912288998\\
0.584	-18.3185119268353\\
0.586	-18.4329325511874\\
0.588	-18.5473575898934\\
0.59	-18.661791518263\\
0.592	-18.7762387994195\\
0.594	-18.8907038847332\\
0.596	-19.0051912142491\\
0.598	-19.1197052171066\\
0.6	-19.2342503119501\\
0.602	-19.3488309073325\\
0.604	-19.4634514021084\\
0.606	-19.5781161858187\\
0.608	-19.6928296390642\\
0.61	-19.8075961338698\\
0.612	-19.9224200340362\\
0.614	-20.0373056954815\\
0.616	-20.1522574665697\\
0.618	-20.2672796884269\\
0.62	-20.3823766952447\\
0.622	-20.4975528145688\\
0.624	-20.6128123675746\\
0.626	-20.7281596693263\\
0.628	-20.8435990290222\\
0.63	-20.9591347502223\\
0.632	-21.0747711310593\\
0.634	-21.1905124644326\\
0.636	-21.3063630381833\\
0.638	-21.4223271352503\\
0.64	-21.5384090338064\\
0.642	-21.6546130073739\\
0.644	-21.7709433249182\\
0.646	-21.8874042509192\\
0.648	-22.004000045419\\
0.65	-22.1207349640454\\
0.652	-22.2376132580099\\
0.654	-22.3546391740785\\
0.656	-22.4718169545159\\
0.658	-22.5891508369999\\
0.66	-22.706645054506\\
0.662	-22.8243038351608\\
0.664	-22.9421314020622\\
0.666	-23.0601319730657\\
0.668	-23.1783097605348\\
0.67	-23.2966689710544\\
0.672	-23.4152138051052\\
0.674	-23.5339484566973\\
0.676	-23.6528771129615\\
0.678	-23.7720039536968\\
0.68	-23.8913331508707\\
0.682	-24.0108688680723\\
0.684	-24.1306152599138\\
0.686	-24.2505764713802\\
0.688	-24.3707566371232\\
0.69	-24.4911598806983\\
0.692	-24.6117903137405\\
0.694	-24.7326520350782\\
0.696	-24.8537491297811\\
0.698	-24.9750856681384\\
0.7	-25.0966657045666\\
0.702	-25.2184932764405\\
0.704	-25.340572402847\\
0.706	-25.4629070832556\\
0.708	-25.5855012961039\\
0.71	-25.7083589972916\\
0.712	-25.8314841185824\\
0.714	-25.9548805659061\\
0.716	-26.0785522175581\\
0.718	-26.2025029222914\\
0.72	-26.3267364972961\\
0.722	-26.4512567260606\\
0.724	-26.5760673561103\\
0.726	-26.7011720966167\\
0.728	-26.8265746158719\\
0.73	-26.9522785386222\\
0.732	-27.0782874432543\\
0.734	-27.2046048588265\\
0.736	-27.3312342619393\\
0.738	-27.4581790734362\\
0.74	-27.585442654929\\
0.742	-27.7130283051376\\
0.744	-27.8409392560368\\
0.746	-27.9691786688011\\
0.748	-28.0977496295386\\
0.75	-28.2266551448033\\
0.752	-28.3558981368772\\
0.754	-28.4854814388104\\
0.756	-28.6154077892097\\
0.758	-28.7456798267617\\
0.76	-28.8763000844821\\
0.762	-29.0072709836759\\
0.764	-29.1385948275966\\
0.766	-29.2702737947914\\
0.768	-29.4023099321169\\
0.77	-29.5347051474131\\
0.772	-29.6674612018185\\
0.774	-29.8005797017104\\
0.776	-29.9340620902569\\
0.778	-30.0679096385593\\
0.78	-30.2021234363713\\
0.782	-30.3367043823736\\
0.784	-30.4716531739877\\
0.786	-30.6069702967064\\
0.788	-30.7426560129232\\
0.79	-30.8787103502383\\
0.792	-31.0151330892194\\
0.794	-31.1519237505961\\
0.796	-31.2890815818636\\
0.798	-31.4266055432727\\
0.8	-31.5644942931812\\
0.802	-31.7027461727423\\
0.804	-31.841359189904\\
0.806	-31.9803310026933\\
0.808	-32.1196589017584\\
0.81	-32.259339792141\\
0.812	-32.3993701742524\\
0.814	-32.5397461240239\\
0.816	-32.6804632722029\\
0.818	-32.8215167827673\\
0.82	-32.9629013304276\\
0.822	-33.1046110771892\\
0.824	-33.246639647945\\
0.826	-33.3889801050702\\
0.828	-33.5316249219918\\
0.83	-33.6745659557029\\
0.832	-33.8177944181987\\
0.834	-33.9613008468045\\
0.836	-34.1050750733745\\
0.838	-34.2491061923365\\
0.84	-34.3933825275631\\
0.842	-34.53789159805\\
0.844	-34.6826200823852\\
0.846	-34.8275537819978\\
0.848	-34.9726775831764\\
0.85	-35.1179754178514\\
0.852	-35.2634302231432\\
0.854	-35.4090238996794\\
0.856	-35.5547372686937\\
0.858	-35.7005500279242\\
0.86	-35.8464407063363\\
0.862	-35.9923866177061\\
0.864	-36.1383638131064\\
0.866	-36.2843470323504\\
0.868	-36.4303096544596\\
0.87	-36.5762236472326\\
0.872	-36.7220595160093\\
0.874	-36.8677862517375\\
0.876	-37.0133712784655\\
0.878	-37.1587804004039\\
0.88	-37.303977748719\\
0.882	-37.4489257282381\\
0.884	-37.593584964276\\
0.886	-37.7379142498081\\
0.888	-37.8818704932488\\
0.89	-38.0254086671158\\
0.892	-38.1684817578927\\
0.894	-38.3110407174321\\
0.896	-38.4530344162728\\
0.898	-38.5944095992775\\
0.9	-38.735110844035\\
0.902	-38.8750805224994\\
0.904	-39.0142587663826\\
0.906	-39.1525834368471\\
0.908	-39.2899900990847\\
0.91	-39.4264120024009\\
0.912	-39.5617800664631\\
0.914	-39.6960228743988\\
0.916	-39.8290666734652\\
0.918	-39.9608353840378\\
0.92	-40.0912506176888\\
0.922	-40.2202317051485\\
0.924	-40.3476957349503\\
0.926	-40.4735576035739\\
0.928	-40.5977300778936\\
0.93	-40.7201238707304\\
0.932	-40.8406477302836\\
0.934	-40.9592085441868\\
0.936	-41.0757114588839\\
0.938	-41.1900600149622\\
0.94	-41.3021562990025\\
0.942	-41.4119011124145\\
0.944	-41.5191941576178\\
0.946	-41.6239342417991\\
0.948	-41.7260194983335\\
0.95	-41.8253476257951\\
0.952	-41.9218161443011\\
0.954	-42.0153226687387\\
0.956	-42.1057651982095\\
0.958	-42.1930424208063\\
0.96	-42.2770540325981\\
0.962	-42.3577010694572\\
0.964	-42.4348862501182\\
0.966	-42.50851432861\\
0.968	-42.5784924539614\\
0.97	-42.6447305348523\\
0.972	-42.7071416066635\\
0.974	-42.7656421981881\\
0.976	-42.8201526950971\\
0.978	-42.8705976971187\\
0.98	-42.9169063657932\\
0.982	-42.9590127596098\\
0.984	-42.9968561533241\\
0.986	-43.0303813382943\\
0.988	-43.0595389007656\\
0.99	-43.0842854751805\\
0.992	-43.1045839697817\\
0.994	-43.1204037620288\\
0.996	-43.1317208616356\\
0.998	-43.138518039375\\
};
\addlegendentry{$\text{L}_\text{1}$};

\addplot [color=blue,dashed]
  table[row sep=crcr]{%
0	0\\
0.002	0.000580170820626336\\
0.004	0.00232098867274999\\
0.006	0.00522337001314099\\
0.008	0.00928884322343038\\
0.01	0.0145195500365389\\
0.012	0.0209182475275043\\
0.014	0.0284883106621123\\
0.016	0.0372337353927037\\
0.018	0.0471591422917186\\
0.02	0.058269780707235\\
0.022	0.070571533423049\\
0.024	0.084070921803459\\
0.026	0.0987751113966624\\
0.028	0.11469191796732\\
0.03	0.131829813922934\\
0.032	0.150197935094013\\
0.034	0.169806087817733\\
0.036	0.190664756270451\\
0.038	0.212785109982121\\
0.04	0.236179011456272\\
0.042	0.260859023805835\\
0.044	0.286838418302693\\
0.046	0.314131181719574\\
0.048	0.34275202332617\\
0.05	0.372716381379007\\
0.052	0.404040428919927\\
0.054	0.436741078668206\\
0.056	0.470835986761472\\
0.058	0.506343555059232\\
0.06	0.543282931682825\\
0.062	0.581674009416417\\
0.064	0.621537421533048\\
0.066	0.662894534551697\\
0.068	0.70576743735154\\
0.07	0.750178925988621\\
0.072	0.796152483461412\\
0.074	0.843712253562614\\
0.076	0.892883007826981\\
0.078	0.943690104441373\\
0.08	0.996159437818392\\
0.082	1.05031737734737\\
0.084	1.10619069362093\\
0.086	1.1638064701944\\
0.088	1.2231919986562\\
0.09	1.28437465447234\\
0.092	1.34738175071317\\
0.094	1.41224036636544\\
0.096	1.47897714547793\\
0.098	1.54761806287365\\
0.1	1.61818815158841\\
0.102	1.69071118654847\\
0.104	1.76520931828458\\
0.106	1.84170264968458\\
0.108	1.92020874791552\\
0.11	2.00074208269069\\
0.112	2.0833133810338\\
0.114	2.16792888759431\\
0.116	2.25458951842478\\
0.118	2.3432898949568\\
0.12	2.43401724375389\\
0.122	2.52675014652266\\
0.124	2.62145712391424\\
0.126	2.71809503594369\\
0.128	2.81660728153969\\
0.13	2.91692177999522\\
0.132	3.01894871816108\\
0.134	3.12257804941157\\
0.136	3.22767673409186\\
0.138	3.33408571679695\\
0.14	3.44161664397046\\
0.142	3.5500483365974\\
0.144	3.65912304788213\\
0.146	3.76854255550512\\
0.148	3.87796416302945\\
0.15	3.98699671587576\\
0.152	4.09519677427363\\
0.154	4.20206512855214\\
0.156	4.30704389007258\\
0.158	4.40951444199055\\
0.16	4.50879658433541\\
0.162	4.60414925232681\\
0.164	4.69477321809075\\
0.166	4.77981619472592\\
0.168	4.85838073719913\\
0.17	4.9295352655933\\
0.172	4.99232841289336\\
0.174	5.04580671576247\\
0.176	5.08903542354409\\
0.178	5.12112190881425\\
0.18	5.14124084501458\\
0.182	5.14866000785418\\
0.184	5.14276530140825\\
0.186	5.12308345427186\\
0.188	5.08930081691005\\
0.19	5.04127684361055\\
0.192	4.97905116184842\\
0.194	4.90284359068647\\
0.196	4.81304701448852\\
0.198	4.71021357834741\\
0.2	4.59503517375958\\
0.202	4.46831956502803\\
0.204	4.33096372922097\\
0.206	4.1839260339367\\
0.208	4.0281987731459\\
0.21	3.86478235748399\\
0.212	3.69466215732461\\
0.214	3.51878867109906\\
0.216	3.33806137702823\\
0.218	3.15331635189335\\
0.22	2.96531752162008\\
0.222	2.77475125036625\\
0.224	2.58222387434324\\
0.226	2.38826173558755\\
0.228	2.19331325875589\\
0.23	1.99775262997559\\
0.232	1.8018846711247\\
0.234	1.60595054772801\\
0.236	1.41013399790853\\
0.238	1.21456781936996\\
0.24	1.01934039848965\\
0.242	0.824502108760612\\
0.244	0.630071444309976\\
0.246	0.43604078789042\\
0.248	0.242381741725467\\
0.25	0.0490499742388693\\
0.252	-0.14401044360045\\
0.254	-0.336863221419833\\
0.256	-0.529576547152089\\
0.258	-0.722220283166052\\
0.26	-0.914863635920653\\
0.262	-1.10757326767811\\
0.264	-1.30041181417289\\
0.266	-1.49343676917312\\
0.268	-1.68669969536671\\
0.27	-1.88024572072919\\
0.272	-2.07411328028797\\
0.274	-2.26833406478096\\
0.276	-2.46293313994283\\
0.278	-2.65792920285645\\
0.28	-2.85333494484286\\
0.282	-3.04915749357724\\
0.284	-3.24539891040314\\
0.286	-3.44205672206994\\
0.288	-3.63912446926031\\
0.29	-3.83659225723858\\
0.292	-4.03444729670025\\
0.294	-4.23267442539998\\
0.296	-4.4312566033658\\
0.298	-4.63017537646857\\
0.3	-4.82941130480555\\
0.302	-5.02894435379267\\
0.304	-5.22875424705029\\
0.306	-5.42882078114093\\
0.308	-5.62912410298549\\
0.31	-5.82964495138134\\
0.312	-6.03036486448264\\
0.314	-6.23126635541342\\
0.316	-6.4323330583789\\
0.318	-6.63354984774554\\
0.32	-6.83490293259194\\
0.322	-7.03637992920198\\
0.324	-7.23796991389895\\
0.326	-7.43966345850987\\
0.328	-7.6414526506187\\
0.33	-7.84333110061687\\
0.332	-8.04529393740296\\
0.334	-8.24733779442255\\
0.336	-8.44946078757602\\
0.338	-8.65166248636558\\
0.34	-8.85394387950055\\
0.342	-9.05630733603454\\
0.344	-9.25875656297228\\
0.346	-9.46129656015796\\
0.348	-9.66393357313711\\
0.35	-9.86667504457819\\
0.352	-10.06952956474\\
0.354	-10.2725068213805\\
0.356	-10.4756175494214\\
0.358	-10.6788734806069\\
0.36	-10.8822872933292\\
0.362	-11.0858725627298\\
0.364	-11.2896437111312\\
0.366	-11.4936159588011\\
0.368	-11.6978052750048\\
0.37	-11.9022283292562\\
0.372	-12.1069024426384\\
0.374	-12.3118455390237\\
0.376	-12.5170760959858\\
0.378	-12.72261309516\\
0.38	-12.9284759717697\\
0.382	-13.1346845630004\\
0.384	-13.3412590548638\\
0.386	-13.5482199271556\\
0.388	-13.7555878960669\\
0.39	-13.9633838539664\\
0.392	-14.1716288058204\\
0.394	-14.3803438016697\\
0.396	-14.5895498645197\\
0.398	-14.7992679129486\\
0.4	-15.0095186776607\\
0.402	-15.2203226111486\\
0.404	-15.4316997895431\\
0.406	-15.6436698056434\\
0.408	-15.8562516520248\\
0.41	-16.0694635930211\\
0.412	-16.2833230242583\\
0.414	-16.4978463183035\\
0.416	-16.7130486548522\\
0.418	-16.9289438337414\\
0.42	-17.1455440689195\\
0.422	-17.3628597613459\\
0.424	-17.5808992486213\\
0.426	-17.7996685289702\\
0.428	-18.0191709570184\\
0.43	-18.2394069086179\\
0.432	-18.4603734117877\\
0.434	-18.6820637406627\\
0.436	-18.9044669691742\\
0.438	-19.1275674810432\\
0.44	-19.3513444325572\\
0.442	-19.575771164539\\
0.444	-19.8008145599164\\
0.446	-20.0264343433932\\
0.448	-20.2525823199253\\
0.45	-20.479201549053\\
0.452	-20.706225452682\\
0.454	-20.9335768546629\\
0.456	-21.1611669515763\\
0.458	-21.3888942155172\\
0.46	-21.6166432314807\\
0.462	-21.8442834742388\\
0.464	-22.0716680324493\\
0.466	-22.2986322912345\\
0.468	-22.5249925886756\\
0.47	-22.75054486666\\
0.472	-22.9750633423294\\
0.474	-23.1982992330124\\
0.476	-23.4199795749471\\
0.478	-23.6398061841788\\
0.48	-23.857454816555\\
0.482	-24.0725745923872\\
0.484	-24.2847877596468\\
0.486	-24.4936898768455\\
0.488	-24.6988505022251\\
0.49	-24.8998144785334\\
0.492	-25.0961039013803\\
0.494	-25.2872208527181\\
0.496	-25.4726509681842\\
0.498	-25.6518678868426\\
0.5	-25.8243386035506\\
0.502	-25.9895297076326\\
0.504	-26.1469144473626\\
0.506	-26.2959805095379\\
0.508	-26.4362383498038\\
0.51	-26.5672298560683\\
0.512	-26.6885370789041\\
0.514	-26.7997907243587\\
0.516	-26.9006780811035\\
0.518	-26.9909500496663\\
0.52	-27.0704269594663\\
0.522	-27.1390029003315\\
0.524	-27.196648357501\\
0.526	-27.2434110187391\\
0.528	-27.2794147128881\\
0.53	-27.3048565333806\\
0.532	-27.32000228984\\
0.534	-27.3251805084691\\
0.536	-27.3207752615009\\
0.538	-27.3072181438307\\
0.54	-27.2849797297745\\
0.542	-27.2545608358515\\
0.544	-27.2164838896616\\
0.546	-27.1712846647744\\
0.548	-27.1195045921406\\
0.55	-27.0616838049195\\
0.552	-26.9983550202651\\
0.554	-26.9300383120876\\
0.556	-26.8572367856131\\
0.558	-26.7804331291247\\
0.56	-26.7000869911027\\
0.562	-26.6166331118441\\
0.564	-26.5304801267746\\
0.566	-26.4420099530026\\
0.568	-26.3515776699895\\
0.57	-26.2595118083162\\
0.572	-26.1661149663045\\
0.574	-26.0716646817153\\
0.576	-25.9764144941299\\
0.578	-25.8805951422722\\
0.58	-25.7844158490245\\
0.582	-25.6880656548853\\
0.584	-25.5917147679389\\
0.586	-25.4955159049258\\
0.588	-25.3996056037037\\
0.59	-25.3041054922653\\
0.592	-25.2091235035861\\
0.594	-25.1147550289791\\
0.596	-25.0210840053991\\
0.598	-24.9281839343582\\
0.6	-24.8361188318581\\
0.602	-24.7449441100827\\
0.604	-24.6547073926021\\
0.606	-24.5654492655702\\
0.608	-24.4772039679009\\
0.61	-24.3900000237376\\
0.612	-24.303860820714\\
0.614	-24.2188051375802\\
0.616	-24.1348476247567\\
0.618	-24.0519992413101\\
0.62	-23.9702676517239\\
0.622	-23.8896575856916\\
0.624	-23.8101711639874\\
0.626	-23.7318081932898\\
0.628	-23.6545664326457\\
0.63	-23.5784418340744\\
0.632	-23.5034287596265\\
0.634	-23.429520177035\\
0.636	-23.3567078359221\\
0.638	-23.2849824263661\\
0.64	-23.2143337214776\\
0.642	-23.1447507054921\\
0.644	-23.0762216887547\\
0.646	-23.0087344108468\\
0.648	-22.9422761329943\\
0.65	-22.8768337207895\\
0.652	-22.8123937181679\\
0.654	-22.7489424134855\\
0.656	-22.6864658984728\\
0.658	-22.6249501207596\\
0.66	-22.5643809306039\\
0.662	-22.5047441223958\\
0.664	-22.4460254714534\\
0.666	-22.3882107665772\\
0.668	-22.3312858387864\\
0.67	-22.275236586617\\
0.672	-22.2200489983274\\
0.674	-22.1657091713213\\
0.676	-22.1122033290716\\
0.678	-22.0595178357951\\
0.68	-22.0076392091113\\
0.682	-21.9565541308887\\
0.684	-21.9062494564672\\
0.686	-21.8567122224248\\
0.688	-21.80792965304\\
0.69	-21.7598891655875\\
0.692	-21.7125783745919\\
0.694	-21.6659850951494\\
0.696	-21.6200973454198\\
0.698	-21.5749033483789\\
0.7	-21.5303915329139\\
0.702	-21.4865505343345\\
0.704	-21.4433691943685\\
0.706	-21.4008365606999\\
0.708	-21.3589418861043\\
0.71	-21.317674627231\\
0.712	-21.2770244430757\\
0.714	-21.2369811931811\\
0.716	-21.1975349356048\\
0.718	-21.1586759246834\\
0.72	-21.1203946086221\\
0.722	-21.0826816269375\\
0.724	-21.045527807774\\
0.726	-21.0089241651168\\
0.728	-20.9728618959188\\
0.73	-20.9373323771591\\
0.732	-20.902327162847\\
0.734	-20.8678379809857\\
0.736	-20.8338567305067\\
0.738	-20.8003754781867\\
0.74	-20.7673864555547\\
0.742	-20.7348820557998\\
0.744	-20.7028548306847\\
0.746	-20.6712974874733\\
0.748	-20.6402028858777\\
0.75	-20.6095640350284\\
0.752	-20.5793740904738\\
0.754	-20.5496263512125\\
0.756	-20.5203142567599\\
0.758	-20.4914313842549\\
0.76	-20.4629714456065\\
0.762	-20.4349282846841\\
0.764	-20.4072958745521\\
0.766	-20.3800683147508\\
0.768	-20.3532398286247\\
0.77	-20.3268047606992\\
0.772	-20.3007575741054\\
0.774	-20.2750928480551\\
0.776	-20.2498052753648\\
0.778	-20.2248896600305\\
0.78	-20.2003409148513\\
0.782	-20.1761540591032\\
0.784	-20.1523242162626\\
0.786	-20.1288466117791\\
0.788	-20.1057165708967\\
0.79	-20.0829295165239\\
0.792	-20.0604809671516\\
0.794	-20.0383665348182\\
0.796	-20.0165819231215\\
0.798	-19.9951229252771\\
0.8	-19.9739854222211\\
0.802	-19.9531653807585\\
0.804	-19.9326588517553\\
0.806	-19.9124619683732\\
0.808	-19.8925709443473\\
0.81	-19.8729820723051\\
0.812	-19.8536917221265\\
0.814	-19.8346963393436\\
0.816	-19.8159924435793\\
0.818	-19.7975766270256\\
0.82	-19.7794455529581\\
0.822	-19.7615959542879\\
0.824	-19.7440246321495\\
0.826	-19.7267284545244\\
0.828	-19.7097043548977\\
0.83	-19.6929493309501\\
0.832	-19.6764604432819\\
0.834	-19.6602348141694\\
0.836	-19.6442696263525\\
0.838	-19.6285621218538\\
0.84	-19.6131096008266\\
0.842	-19.597909420433\\
0.844	-19.5829589937509\\
0.846	-19.5682557887078\\
0.848	-19.5537973270434\\
0.85	-19.5395811832977\\
0.852	-19.5256049838256\\
0.854	-19.5118664058375\\
0.856	-19.4983631764632\\
0.858	-19.4850930718419\\
0.86	-19.4720539162346\\
0.862	-19.4592435811602\\
0.864	-19.4466599845537\\
0.866	-19.4343010899471\\
0.868	-19.4221649056713\\
0.87	-19.4102494840793\\
0.872	-19.3985529207895\\
0.874	-19.3870733539498\\
0.876	-19.3758089635206\\
0.878	-19.3647579705772\\
0.88	-19.353918636631\\
0.882	-19.3432892629686\\
0.884	-19.3328681900094\\
0.886	-19.3226537966796\\
0.888	-19.3126444998043\\
0.89	-19.3028387535159\\
0.892	-19.2932350486781\\
0.894	-19.2838319123273\\
0.896	-19.2746279071279\\
0.898	-19.265621630844\\
0.9	-19.2568117158256\\
0.902	-19.2481968285094\\
0.904	-19.2397756689339\\
0.906	-19.2315469702685\\
0.908	-19.2235094983561\\
0.91	-19.2156620512694\\
0.912	-19.2080034588797\\
0.914	-19.2005325824399\\
0.916	-19.1932483141782\\
0.918	-19.1861495769057\\
0.92	-19.1792353236356\\
0.922	-19.1725045372139\\
0.924	-19.165956229962\\
0.926	-19.1595894433314\\
0.928	-19.1534032475683\\
0.93	-19.1473967413907\\
0.932	-19.1415690516744\\
0.934	-19.1359193331522\\
0.936	-19.130446768121\\
0.938	-19.1251505661607\\
0.94	-19.1200299638631\\
0.942	-19.11508422457\\
0.944	-19.1103126381216\\
0.946	-19.1057145206148\\
0.948	-19.1012892141702\\
0.95	-19.0970360867094\\
0.952	-19.0929545317405\\
0.954	-19.0890439681538\\
0.956	-19.0853038400251\\
0.958	-19.0817336164297\\
0.96	-19.078332791263\\
0.962	-19.0751008830716\\
0.964	-19.0720374348921\\
0.966	-19.0691420140978\\
0.968	-19.0664142122551\\
0.97	-19.0638536449872\\
0.972	-19.0614599518461\\
0.974	-19.0592327961929\\
0.976	-19.0571718650862\\
0.978	-19.0552768691785\\
0.98	-19.05354754262\\
0.982	-19.0519836429712\\
0.984	-19.0505849511222\\
0.986	-19.0493512712209\\
0.988	-19.0482824306083\\
0.99	-19.0473782797609\\
0.992	-19.0466386922426\\
0.994	-19.0460635646621\\
0.996	-19.0456528166392\\
0.998	-19.0454063907783\\
};
\addlegendentry{$\text{L}_\text{2}$};

\end{axis}
\end{tikzpicture}%
\end{document}