% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.666\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-5,
xmax=5,
xtick={-5,  0,  5},
xlabel={$x$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-6,
ymax=6,
ytick={-5,  0,  5},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,0.97)},anchor=north,legend cell align=left,align=left,draw=black}
]
\addplot [color=red,dashed]
  table[row sep=crcr]{%
-5	-3.37093692001775\\
-4.8989898989899	-3.29651282968748\\
-4.7979797979798	-3.22271915846955\\
-4.6969696969697	-3.14953257738919\\
-4.5959595959596	-3.07692975747161\\
-4.49494949494949	-3.00488736974204\\
-4.39393939393939	-2.9333820852257\\
-4.29292929292929	-2.86239057494783\\
-4.19191919191919	-2.79188950993365\\
-4.09090909090909	-2.72185556120837\\
-3.98989898989899	-2.65226539979723\\
-3.88888888888889	-2.58309569672544\\
-3.78787878787879	-2.51432312301824\\
-3.68686868686869	-2.44592434970085\\
-3.58585858585859	-2.37787604779849\\
-3.48484848484848	-2.31015488833638\\
-3.38383838383838	-2.24273754233976\\
-3.28282828282828	-2.17560068083384\\
-3.18181818181818	-2.10872097484385\\
-3.08080808080808	-2.04207509539501\\
-2.97979797979798	-1.97563971351256\\
-2.87878787878788	-1.9093915002217\\
-2.77777777777778	-1.84330712654768\\
-2.67676767676768	-1.7773632635157\\
-2.57575757575758	-1.71153658215101\\
-2.47474747474747	-1.64580375347881\\
-2.37373737373737	-1.58014144852434\\
-2.27272727272727	-1.51452633831282\\
-2.17171717171717	-1.44893509386948\\
-2.07070707070707	-1.38334438621953\\
-1.96969696969697	-1.3177308863882\\
-1.86868686868687	-1.25207126540073\\
-1.76767676767677	-1.18634219428232\\
-1.66666666666667	-1.12052034405822\\
-1.56565656565657	-1.05458238575363\\
-1.46464646464646	-0.988504990393792\\
-1.36363636363636	-0.922264829003922\\
-1.26262626262626	-0.855838572609246\\
-1.16161616161616	-0.78920289223499\\
-1.06060606060606	-0.722334458906377\\
-0.959595959595959	-0.655209943648632\\
-0.858585858585859	-0.58780601748698\\
-0.757575757575758	-0.520099351446644\\
-0.656565656565657	-0.452066616552849\\
-0.555555555555555	-0.383684483830821\\
-0.454545454545454	-0.314929624305782\\
-0.353535353535354	-0.245778709002959\\
-0.252525252525253	-0.176208408947575\\
-0.151515151515151	-0.106195395164854\\
-0.0505050505050502	-0.0357163386800218\\
0.0505050505050502	0.0352520894816975\\
0.151515151515151	0.10673321829508\\
0.252525252525253	0.178750376734902\\
0.353535353535354	0.251326893775937\\
0.454545454545454	0.324486098392962\\
0.555555555555555	0.398251319560752\\
0.656565656565657	0.472645886254082\\
0.757575757575758	0.547693127447729\\
0.858585858585859	0.623416372116468\\
0.959595959595959	0.699838949235073\\
1.06060606060606	0.776984187778322\\
1.16161616161616	0.854875416720989\\
1.26262626262626	0.933535965037849\\
1.36363636363636	1.01298916170368\\
1.46464646464646	1.09325833569325\\
1.56565656565657	1.17436681598135\\
1.66666666666667	1.25633793154274\\
1.76767676767677	1.3391950113522\\
1.86868686868687	1.42296138438451\\
1.96969696969697	1.50766037961445\\
2.07070707070707	1.59331532601678\\
2.17171717171717	1.67994955256628\\
2.27272727272727	1.76758638823774\\
2.37373737373737	1.85624916200591\\
2.47474747474747	1.94596120284559\\
2.57575757575758	2.03674583973155\\
2.67676767676768	2.12862640163855\\
2.77777777777778	2.22162621754139\\
2.87878787878788	2.31576861641482\\
2.97979797979798	2.41107692723364\\
3.08080808080808	2.5075744789726\\
3.18181818181818	2.6052846006065\\
3.28282828282828	2.7042306211101\\
3.38383838383838	2.80443586945818\\
3.48484848484848	2.90592367462551\\
3.58585858585859	3.00871736558688\\
3.68686868686869	3.11284027131706\\
3.78787878787879	3.21831572079081\\
3.88888888888889	3.32516704298293\\
3.98989898989899	3.43341756686818\\
4.09090909090909	3.54309062142133\\
4.19191919191919	3.65420953561717\\
4.29292929292929	3.76679763843047\\
4.39393939393939	3.88087825883601\\
4.49494949494949	3.99647472580856\\
4.5959595959596	4.11361036832289\\
4.6969696969697	4.23230851535379\\
4.7979797979798	4.35259249587602\\
4.8989898989899	4.47448563886437\\
5	4.59801127329361\\
};
\addlegendentry{$f_1$};

\addplot [color=blue,solid]
  table[row sep=crcr]{%
-5	-4.97559087604428\\
-4.8989898989899	-4.78962370127139\\
-4.7979797979798	-4.60892019097005\\
-4.6969696969697	-4.43337042580022\\
-4.5959595959596	-4.26286448642187\\
-4.49494949494949	-4.09729245349496\\
-4.39393939393939	-3.93654440767945\\
-4.29292929292929	-3.78051042963532\\
-4.19191919191919	-3.62908060002252\\
-4.09090909090909	-3.48214499950103\\
-3.98989898989899	-3.3395937087308\\
-3.88888888888889	-3.2013168083718\\
-3.78787878787879	-3.067204379084\\
-3.68686868686869	-2.93714650152737\\
-3.58585858585859	-2.81103325636186\\
-3.48484848484848	-2.68875472424744\\
-3.38383838383838	-2.57020098584409\\
-3.28282828282828	-2.45526212181175\\
-3.18181818181818	-2.34382821281041\\
-3.08080808080808	-2.23578933950002\\
-2.97979797979798	-2.13103558254054\\
-2.87878787878788	-2.02945702259195\\
-2.77777777777778	-1.93094374031422\\
-2.67676767676768	-1.83538581636729\\
-2.57575757575758	-1.74267333141115\\
-2.47474747474747	-1.65269636610575\\
-2.37373737373737	-1.56534500111106\\
-2.27272727272727	-1.48050931708704\\
-2.17171717171717	-1.39807939469367\\
-2.07070707070707	-1.3179453145909\\
-1.96969696969697	-1.2399971574387\\
-1.86868686868687	-1.16412500389704\\
-1.76767676767677	-1.09021893462587\\
-1.66666666666667	-1.01816903028518\\
-1.56565656565657	-0.947865371534915\\
-1.46464646464646	-0.879198039035048\\
-1.36363636363636	-0.812057113445543\\
-1.26262626262626	-0.746332675426364\\
-1.16161616161616	-0.681914805637478\\
-1.06060606060606	-0.61869358473885\\
-0.959595959595959	-0.556559093390443\\
-0.858585858585859	-0.495401412252225\\
-0.757575757575758	-0.43511062198416\\
-0.656565656565657	-0.375576803246212\\
-0.555555555555555	-0.316690036698348\\
-0.454545454545454	-0.258340403000532\\
-0.353535353535354	-0.20041798281273\\
-0.252525252525253	-0.142812856794907\\
-0.151515151515151	-0.0854151056070275\\
-0.0505050505050502	-0.0281148099090574\\
0.0505050505050502	0.029197949639038\\
0.151515151515151	0.0866330923772942\\
0.252525252525253	0.144300537645746\\
0.353535353535354	0.202310204784427\\
0.454545454545454	0.260772013133373\\
0.555555555555555	0.31979588203262\\
0.656565656565657	0.379491730822201\\
0.757575757575758	0.439969478842151\\
0.858585858585859	0.501339045432505\\
0.959595959595959	0.563710349933298\\
1.06060606060606	0.627193311684565\\
1.16161616161616	0.691897850026341\\
1.26262626262626	0.75793388429866\\
1.36363636363636	0.825411333841557\\
1.46464646464646	0.894440117995068\\
1.56565656565657	0.965130156099226\\
1.66666666666667	1.03759136749407\\
1.76767676767677	1.11193367151963\\
1.86868686868687	1.18826698751594\\
1.96969696969697	1.26670123482304\\
2.07070707070707	1.34734633278096\\
2.17171717171717	1.43031220072973\\
2.27272727272727	1.5157087580094\\
2.37373737373737	1.60364592396\\
2.47474747474747	1.69423361792155\\
2.57575757575758	1.78758175923411\\
2.67676767676768	1.88380026723769\\
2.77777777777778	1.98299906127234\\
2.87878787878788	2.08528806067809\\
2.97979797979798	2.19077718479497\\
3.08080808080808	2.29957635296303\\
3.18181818181818	2.41179548452229\\
3.28282828282828	2.52754449881279\\
3.38383838383838	2.64693331517456\\
3.48484848484848	2.77007185294765\\
3.58585858585859	2.89707003147208\\
3.68686868686869	3.02803777008788\\
3.78787878787879	3.1630849881351\\
3.88888888888889	3.30232160495377\\
3.98989898989899	3.44585753988393\\
4.09090909090909	3.5938027122656\\
4.19191919191919	3.74626704143882\\
4.29292929292929	3.90336044674364\\
4.39393939393939	4.06519284752007\\
4.49494949494949	4.23187416310817\\
4.5959595959596	4.40351431284795\\
4.6969696969697	4.58022321607947\\
4.7979797979798	4.76211079214274\\
4.8989898989899	4.94928696037781\\
5	5.14186164012472\\
};
\addlegendentry{$f_2$};

\end{axis}
\end{tikzpicture}%
\end{document}