% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=0.25,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3.14159265358979,
ymax=0,
ytick={-3.14159265358979,-1.5707963267949,0},
yticklabels={{-180},{-90},{0}},
ylabel={phase (degrees)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=green,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.0101666282777773\\
0.004	-0.0203393420252553\\
0.006	-0.0305244559992822\\
0.008	-0.0407287433845087\\
0.01	-0.050959663003226\\
0.012	-0.0612255795680042\\
0.014	-0.0715359672315373\\
0.016	-0.0819015808503072\\
0.018	-0.0923345731738764\\
0.02	-0.102848530892898\\
0.022	-0.113458400029901\\
0.024	-0.124180273835217\\
0.026	-0.135031026340223\\
0.028	-0.146027793110763\\
0.03	-0.157187326465872\\
0.032	-0.168525281355827\\
0.034	-0.180055513275497\\
0.036	-0.191789482768202\\
0.038	-0.203735855681718\\
0.04	-0.215900362584543\\
0.042	-0.228285939337319\\
0.044	-0.240893123977163\\
0.046	-0.253720644949254\\
0.048	-0.266766111966351\\
0.05	-0.280026717213364\\
0.052	-0.293499868795219\\
0.054	-0.307183703440439\\
0.056	-0.321077453552008\\
0.058	-0.335181668204168\\
0.06	-0.349498305040509\\
0.062	-0.364030719402804\\
0.064	-0.378783579587547\\
0.066	-0.393762735002764\\
0.068	-0.408975059274728\\
0.07	-0.424428284770868\\
0.072	-0.44013083966505\\
0.074	-0.456091694186614\\
0.076	-0.472320219245042\\
0.078	-0.488826058204788\\
0.08	-0.505619010991449\\
0.082	-0.52270892881567\\
0.084	-0.540105617345036\\
0.086	-0.557818746047372\\
0.088	-0.575857761510217\\
0.09	-0.594231802746102\\
0.092	-0.612949616760834\\
0.094	-0.632019472960223\\
0.096	-0.651449075273576\\
0.098	-0.671245471175851\\
0.1	-0.691414957092818\\
0.102	-0.711962979966654\\
0.104	-0.732894035055216\\
0.106	-0.754211560331869\\
0.108	-0.775917828149951\\
0.11	-0.79801383513367\\
0.112	-0.820499191556944\\
0.114	-0.843372011764836\\
0.116	-0.866628807479551\\
0.118	-0.890264386098876\\
0.12	-0.914271756332295\\
0.122	-0.938642043716118\\
0.124	-0.963364418689324\\
0.126	-0.988426039980056\\
0.128	-1.01381201603538\\
0.13	-1.03950538711547\\
0.132	-1.06548713044291\\
0.134	-1.09173619046467\\
0.136	-1.11822953582075\\
0.138	-1.1449422440473\\
0.14	-1.17184761436882\\
0.142	-1.19891730818406\\
0.144	-1.22612151603941\\
0.146	-1.2534291490543\\
0.148	-1.28080805194192\\
0.15	-1.30822523399877\\
0.152	-1.33564711375488\\
0.154	-1.36303977241402\\
0.156	-1.39036921079659\\
0.158	-1.41760160424962\\
0.16	-1.44470354990486\\
0.162	-1.47164230075056\\
0.164	-1.49838598120733\\
0.166	-1.52490377923419\\
0.168	-1.55116611038682\\
0.17	-1.57714474964887\\
0.172	-1.60281292717996\\
0.174	-1.62814538428196\\
0.176	-1.6531183857593\\
0.178	-1.67770968429088\\
0.18	-1.7018984312298\\
0.182	-1.72566502610178\\
0.184	-1.74899089352148\\
0.186	-1.7718581705556\\
0.188	-1.79424927852996\\
0.19	-1.81614633886647\\
0.192	-1.83753036919182\\
0.194	-1.85838015728734\\
0.196	-1.87867064454176\\
0.198	-1.89837053439813\\
0.2	-1.91743862833015\\
0.202	-1.9358179833355\\
0.204	-1.95342615833241\\
0.206	-1.97013803565577\\
0.208	-1.98575356263601\\
0.21	-1.99993218306981\\
0.212	-2.01204529882681\\
0.214	-2.02079551085135\\
0.216	-2.02301873780709\\
0.218	-2.00849092255737\\
0.22	-1.91616960848202\\
0.222	0.39273577537781\\
0.224	0.872690267327119\\
0.226	0.914606011259641\\
0.228	0.921633252944728\\
0.23	0.918756441242421\\
0.232	0.911852623083018\\
0.234	0.903018007718548\\
0.236	0.893183433121892\\
0.238	0.88282282176955\\
0.24	0.87220092461096\\
0.242	0.861475692405325\\
0.244	0.850745926775696\\
0.246	0.840075544963886\\
0.248	0.829506837370645\\
0.25	0.819068134521822\\
0.252	0.808778453622802\\
0.254	0.798650427481723\\
0.256	0.788692213483007\\
0.258	0.778908774048077\\
0.26	0.769302757158457\\
0.262	0.759875115134263\\
0.264	0.750625547805092\\
0.266	0.74155282523381\\
0.268	0.732655026179133\\
0.27	0.723929716555366\\
0.272	0.715374084473271\\
0.274	0.706985043403618\\
0.276	0.698759311626667\\
0.278	0.690693473828828\\
0.28	0.682784029112303\\
0.282	0.675027428562342\\
0.284	0.667420104717049\\
0.286	0.659958494707855\\
0.288	0.652639058416719\\
0.29	0.64545829268488\\
0.292	0.638412742375304\\
0.294	0.631499008915649\\
0.296	0.62471375681537\\
0.298	0.618053718548013\\
0.3	0.611515698110981\\
0.302	0.605096573512971\\
0.304	0.598793298391163\\
0.306	0.592602902921857\\
0.308	0.586522494157841\\
0.31	0.580549255901361\\
0.312	0.574680448202177\\
0.314	0.568913406554052\\
0.316	0.563245540850442\\
0.318	0.557674334149438\\
0.32	0.552197341289491\\
0.322	0.546812187390374\\
0.324	0.541516566267858\\
0.326	0.536308238785935\\
0.328	0.53118503116613\\
0.33	0.526144833270323\\
0.332	0.521185596870507\\
0.334	0.516305333916674\\
0.336	0.511502114811953\\
0.338	0.506774066702588\\
0.34	0.502119371788797\\
0.342	0.497536265661485\\
0.344	0.493023035668799\\
0.346	0.488578019315573\\
0.348	0.484199602698121\\
0.35	0.479886218976202\\
0.352	0.475636346883463\\
0.354	0.471448509277248\\
0.356	0.467321271728348\\
0.358	0.463253241150958\\
0.36	0.459243064472777\\
0.362	0.455289427345164\\
0.364	0.451391052892886\\
0.366	0.44754670050301\\
0.368	0.44375516465231\\
0.37	0.440015273772463\\
0.372	0.43632588915229\\
0.374	0.432685903876158\\
0.376	0.429094241797705\\
0.378	0.425549856547957\\
0.38	0.422051730576891\\
0.382	0.418598874227538\\
0.384	0.41519032484162\\
0.386	0.41182514589581\\
0.388	0.408502426167647\\
0.39	0.405221278930168\\
0.392	0.401980841174316\\
0.394	0.39878027285824\\
0.396	0.39561875618255\\
0.398	0.39249549489068\\
0.4	0.389409713593472\\
0.402	0.386360657117171\\
0.404	0.383347589873987\\
0.406	0.380369795254446\\
0.408	0.377426575040755\\
0.41	0.374517248840434\\
0.412	0.371641153539477\\
0.414	0.368797642774362\\
0.416	0.365986086422208\\
0.418	0.363205870108434\\
0.42	0.360456394731286\\
0.422	0.357737076002608\\
0.424	0.355047344004271\\
0.426	0.352386642759703\\
0.428	0.34975442981993\\
0.43	0.347150175863648\\
0.432	0.344573364310773\\
0.434	0.342023490948991\\
0.436	0.339500063572843\\
0.438	0.33700260163487\\
0.44	0.334530635908385\\
0.442	0.332083708161453\\
0.444	0.329661370841665\\
0.446	0.327263186771315\\
0.448	0.324888728852598\\
0.45	0.322537579782479\\
0.452	0.320209331776865\\
0.454	0.317903586303758\\
0.456	0.315619953825058\\
0.458	0.313358053546712\\
0.46	0.311117513176893\\
0.462	0.308897968691947\\
0.464	0.306699064109808\\
0.466	0.304520451270625\\
0.468	0.302361789624342\\
0.47	0.300222746024993\\
0.472	0.298102994531455\\
0.474	0.296002216214456\\
0.476	0.293920098969598\\
0.478	0.291856337336197\\
0.48	0.289810632321727\\
0.482	0.287782691231686\\
0.484	0.285772227504676\\
0.486	0.283778960552542\\
0.488	0.28180261560537\\
0.49	0.279842923561195\\
0.492	0.277899620840249\\
0.494	0.275972449243595\\
0.496	0.274061155816003\\
0.498	0.272165492712912\\
0.5	0.270285217071359\\
0.502	0.268420090884716\\
0.504	0.266569880881135\\
0.506	0.264734358405547\\
0.508	0.262913299305131\\
0.51	0.261106483818102\\
0.512	0.259313696465735\\
0.514	0.257534725947503\\
0.516	0.255769365039237\\
0.518	0.254017410494197\\
0.52	0.252278662946971\\
0.522	0.250552926820103\\
0.524	0.248840010233362\\
0.526	0.247139724915568\\
0.528	0.245451886118897\\
0.53	0.243776312535572\\
0.532	0.242112826216882\\
0.534	0.24046125249444\\
0.536	0.238821419903617\\
0.538	0.237193160109081\\
0.54	0.235576307832372\\
0.542	0.233970700781455\\
0.544	0.232376179582182\\
0.546	0.230792587711616\\
0.548	0.229219771433137\\
0.55	0.227657579733301\\
0.552	0.22610586426038\\
0.554	0.224564479264535\\
0.556	0.22303328153958\\
0.558	0.221512130366279\\
0.56	0.22000088745713\\
0.562	0.218499416902601\\
0.564	0.217007585118764\\
0.566	0.215525260796284\\
0.568	0.214052314850737\\
0.57	0.212588620374194\\
0.572	0.211134052588063\\
0.574	0.209688488797116\\
0.576	0.208251808344704\\
0.578	0.206823892569097\\
0.58	0.205404624760923\\
0.582	0.203993890121685\\
0.584	0.202591575723311\\
0.586	0.201197570468713\\
0.588	0.199811765053328\\
0.59	0.198434051927606\\
0.592	0.197064325260426\\
0.594	0.195702480903406\\
0.596	0.194348416356089\\
0.598	0.193002030731973\\
0.6	0.191663224725366\\
0.602	0.190331900579042\\
0.604	0.189007962052673\\
0.606	0.187691314392021\\
0.608	0.186381864298857\\
0.61	0.185079519901605\\
0.612	0.183784190726678\\
0.614	0.18249578767048\\
0.616	0.181214222972083\\
0.618	0.179939410186526\\
0.62	0.17867126415875\\
0.622	0.177409700998129\\
0.624	0.176154638053594\\
0.626	0.174905993889326\\
0.628	0.173663688261013\\
0.63	0.172427642092643\\
0.632	0.171197777453828\\
0.634	0.169974017537643\\
0.636	0.168756286638964\\
0.638	0.167544510133291\\
0.64	0.16633861445605\\
0.642	0.165138527082356\\
0.644	0.163944176507221\\
0.646	0.162755492226207\\
0.648	0.161572404716501\\
0.65	0.160394845418406\\
0.652	0.159222746717243\\
0.654	0.158056041925635\\
0.656	0.156894665266192\\
0.658	0.155738551854556\\
0.66	0.154587637682821\\
0.662	0.1534418596033\\
0.664	0.152301155312652\\
0.666	0.151165463336329\\
0.668	0.150034723013371\\
0.67	0.14890887448151\\
0.672	0.147787858662593\\
0.674	0.146671617248308\\
0.676	0.145560092686209\\
0.678	0.144453228166031\\
0.68	0.143350967606291\\
0.682	0.142253255641162\\
0.684	0.141160037607618\\
0.686	0.140071259532842\\
0.688	0.138986868121893\\
0.69	0.137906810745619\\
0.692	0.136831035428817\\
0.694	0.135759490838633\\
0.696	0.134692126273193\\
0.698	0.133628891650459\\
0.7	0.132569737497312\\
0.702	0.131514614938845\\
0.704	0.130463475687875\\
0.706	0.129416272034654\\
0.708	0.128372956836785\\
0.71	0.127333483509335\\
0.712	0.12629780601514\\
0.714	0.125265878855294\\
0.716	0.124237657059826\\
0.718	0.123213096178555\\
0.72	0.122192152272115\\
0.722	0.121174781903158\\
0.724	0.120160942127716\\
0.726	0.119150590486734\\
0.728	0.118143684997754\\
0.73	0.117140184146764\\
0.732	0.116140046880184\\
0.734	0.11514323259702\\
0.736	0.114149701141146\\
0.738	0.113159412793739\\
0.74	0.112172328265843\\
0.742	0.111188408691078\\
0.744	0.110207615618477\\
0.746	0.109229911005448\\
0.748	0.10825525721087\\
0.75	0.10728361698831\\
0.752	0.106314953479359\\
0.754	0.105349230207086\\
0.756	0.104386411069612\\
0.758	0.103426460333791\\
0.76	0.102469342629008\\
0.762	0.101515022941078\\
0.764	0.100563466606255\\
0.766	0.0996146393053436\\
0.768	0.0986685070579127\\
0.77	0.0977250362166047\\
0.772	0.0967841934615443\\
0.774	0.0958459457948408\\
0.776	0.0949102605351829\\
0.778	0.0939771053125245\\
0.78	0.0930464480628573\\
0.782	0.092118257023072\\
0.784	0.0911925007259036\\
0.786	0.090269147994958\\
0.788	0.089348167939822\\
0.79	0.0884295299512509\\
0.792	0.0875132036964341\\
0.794	0.086599159114337\\
0.796	0.0856873664111169\\
0.798	0.0847777960556107\\
0.8	0.0838704187748955\\
0.802	0.0829652055499174\\
0.804	0.0820621276111885\\
0.806	0.0811611564345504\\
0.808	0.0802622637370043\\
0.81	0.0793654214726024\\
0.812	0.0784706018284042\\
0.814	0.0775777772204918\\
0.816	0.0766869202900464\\
0.818	0.0757980038994823\\
0.82	0.0749110011286394\\
0.822	0.0740258852710297\\
0.824	0.0731426298301403\\
0.826	0.0722612085157901\\
0.828	0.0713815952405366\\
0.83	0.0705037641161374\\
0.832	0.0696276894500592\\
0.834	0.068753345742038\\
0.836	0.0678807076806849\\
0.838	0.0670097501401418\\
0.84	0.0661404481767813\\
0.842	0.0652727770259516\\
0.844	0.064406712098767\\
0.846	0.0635422289789392\\
0.848	0.0626793034196537\\
0.85	0.0618179113404837\\
0.852	0.0609580288243484\\
0.854	0.0600996321145069\\
0.856	0.059242697611595\\
0.858	0.0583872018706943\\
0.86	0.0575331215984446\\
0.862	0.0566804336501854\\
0.864	0.0558291150271399\\
0.866	0.0549791428736276\\
0.868	0.0541304944743136\\
0.87	0.0532831472514899\\
0.872	0.0524370787623909\\
0.874	0.051592266696536\\
0.876	0.0507486888731086\\
0.878	0.0499063232383595\\
0.88	0.0490651478630456\\
0.882	0.0482251409398916\\
0.884	0.0473862807810834\\
0.886	0.0465485458157877\\
0.888	0.0457119145876986\\
0.89	0.0448763657526094\\
0.892	0.0440418780760119\\
0.894	0.0432084304307175\\
0.896	0.0423760017945056\\
0.898	0.041544571247794\\
0.9	0.0407141179713311\\
0.902	0.0398846212439155\\
0.904	0.0390560604401306\\
0.906	0.0382284150281065\\
0.908	0.037401664567299\\
0.91	0.0365757887062906\\
0.912	0.0357507671806112\\
0.914	0.0349265798105767\\
0.916	0.0341032064991481\\
0.918	0.0332806272298072\\
0.92	0.0324588220644505\\
0.922	0.0316377711413009\\
0.924	0.0308174546728355\\
0.926	0.0299978529437288\\
0.928	0.0291789463088137\\
0.93	0.0283607151910547\\
0.932	0.0275431400795398\\
0.934	0.0267262015274821\\
0.936	0.0259098801502398\\
0.938	0.0250941566233462\\
0.94	0.0242790116805541\\
0.942	0.0234644261118923\\
0.944	0.0226503807617352\\
0.946	0.021836856526882\\
0.948	0.0210238343546499\\
0.95	0.0202112952409742\\
0.952	0.0193992202285231\\
0.954	0.0185875904048197\\
0.956	0.0177763869003738\\
0.958	0.0169655908868239\\
0.96	0.0161551835750869\\
0.962	0.0153451462135166\\
0.964	0.01453546008607\\
0.966	0.0137261065104813\\
0.968	0.0129170668364426\\
0.97	0.012108322443792\\
0.972	0.0112998547407072\\
0.974	0.010491645161906\\
0.976	0.00968367516685171\\
0.978	0.00887592623796388\\
0.98	0.00806837987883441\\
0.982	0.00726101761244691\\
0.984	0.00645382097940163\\
0.986	0.00564677153614276\\
0.988	0.00483985085319009\\
0.99	0.00403304051337267\\
0.992	0.00322632211006598\\
0.994	0.0024196772454305\\
0.996	0.0016130875286527\\
0.998	0.000806534574187171\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.0590254284011142\\
0.004	-0.118224615296851\\
0.006	-0.177768068887967\\
0.008	-0.237819650600301\\
0.01	-0.298532899999009\\
0.012	-0.36004697784576\\
0.014	-0.422482171419538\\
0.016	-0.485934974880931\\
0.018	-0.550472849200477\\
0.02	-0.616128879345433\\
0.022	-0.682896673407422\\
0.024	-0.750725973247812\\
0.026	-0.819519544074442\\
0.028	-0.889131949212166\\
0.03	-0.959370763781764\\
0.032	-1.03000061468403\\
0.034	-1.10075015429248\\
0.036	-1.17132171318582\\
0.038	-1.24140299616565\\
0.04	-1.31067986735071\\
0.042	-1.37884909096228\\
0.044	-1.44562990044948\\
0.046	-1.51077345838149\\
0.048	-1.57406959487155\\
0.05	-1.6353505955533\\
0.052	-1.6944921702627\\
0.054	-1.7514120092235\\
0.056	-1.80606649514204\\
0.058	-1.85844618881167\\
0.06	-1.90857066604775\\
0.062	-1.9564831877761\\
0.064	-2.00224556461553\\
0.066	-2.04593345691985\\
0.068	-2.08763224630648\\
0.07	-2.12743353230312\\
0.072	-2.16543224892947\\
0.074	-2.20172435822133\\
0.076	-2.23640505669144\\
0.078	-2.26956742204197\\
0.08	-2.30130142705445\\
0.082	-2.33169325231155\\
0.084	-2.36082483682544\\
0.086	-2.38877361416245\\
0.088	-2.41561239019635\\
0.09	-2.44140932658586\\
0.092	-2.46622800115878\\
0.094	-2.49012752248485\\
0.096	-2.51316268103365\\
0.098	-2.53538412353383\\
0.1	-2.55683854057899\\
0.102	-2.57756886027009\\
0.104	-2.59761444287473\\
0.106	-2.61701127320225\\
0.108	-2.63579214874018\\
0.11	-2.65398686263271\\
0.112	-2.67162238137567\\
0.114	-2.6887230176839\\
0.116	-2.70531059940623\\
0.118	-2.72140463563483\\
0.12	-2.73702248129961\\
0.122	-2.75217950157045\\
0.124	-2.76688923731829\\
0.126	-2.78116357271261\\
0.128	-2.79501290577431\\
0.13	-2.80844632236138\\
0.132	-2.82147177365017\\
0.134	-2.8340962567116\\
0.136	-2.84632599727587\\
0.138	-2.85816663326695\\
0.14	-2.86962339718857\\
0.142	-2.88070129499261\\
0.144	-2.89140527868642\\
0.146	-2.90174040967215\\
0.148	-2.91171200968195\\
0.15	-2.92132579619991\\
0.152	-2.930587999457\\
0.154	-2.93950545844618\\
0.156	-2.94808569392331\\
0.158	-2.9563369570104\\
0.16	-2.96426825276617\\
0.162	-2.97188933889381\\
0.164	-2.97921070057031\\
0.166	-2.98624350315586\\
0.168	-2.99299952523139\\
0.17	-2.99949107497996\\
0.172	-3.00573089334251\\
0.174	-3.01173204762571\\
0.176	-3.01750781931337\\
0.178	-3.02307158974202\\
0.18	-3.02843672706192\\
0.182	-3.03361647754431\\
0.184	-3.03862386384479\\
0.186	-3.04347159232329\\
0.188	-3.04817197098789\\
0.19	-3.05273683909989\\
0.192	-3.05717750897883\\
0.194	-3.06150472009519\\
0.196	-3.06572860515187\\
0.198	-3.06985866753786\\
0.2	-3.07390376929384\\
0.202	-3.07787212855579\\
0.204	-3.0817713253352\\
0.206	-3.08560831444452\\
0.208	-3.08938944437545\\
0.21	-3.09312048097641\\
0.212	-3.0968066348436\\
0.214	-3.10045259142979\\
0.216	-3.10406254297814\\
0.218	-3.10764022149795\\
0.22	-3.11118893211063\\
0.222	-3.11471158620256\\
0.224	-3.11821073392398\\
0.226	-3.12168859566743\\
0.228	-3.12514709224451\\
0.23	-3.1285878735545\\
0.232	-3.13201234560381\\
0.234	-3.13542169579001\\
0.236	-3.13881691641057\\
0.238	-3.14219882639388\\
0.24	-3.14556809127984\\
0.242	-3.14892524150118\\
0.244	-3.15227068903331\\
0.246	-3.15560474249394\\
0.248	-3.15892762078139\\
0.25	-3.16223946534577\\
0.252	-3.16554035118944\\
0.254	-3.16883029669318\\
0.256	-3.17210927236259\\
0.258	-3.17537720858655\\
0.26	-3.17863400249538\\
0.262	-3.18187952400201\\
0.264	-3.18511362110411\\
0.266	-3.18833612452046\\
0.268	-3.19154685172888\\
0.27	-3.1947456104684\\
0.272	-3.1979322017628\\
0.274	-3.20110642251795\\
0.276	-3.20426806774058\\
0.278	-3.2074169324217\\
0.28	-3.21055281312378\\
0.282	-3.21367550930693\\
0.284	-3.21678482442573\\
0.286	-3.21988056682514\\
0.288	-3.2229625504608\\
0.29	-3.22603059546663\\
0.292	-3.22908452858956\\
0.294	-3.23212418350958\\
0.296	-3.23514940106103\\
0.298	-3.23816002936896\\
0.3	-3.24115592391324\\
0.302	-3.24413694753116\\
0.304	-3.24710297036838\\
0.306	-3.25005386978635\\
0.308	-3.25298953023398\\
0.31	-3.25590984308965\\
0.312	-3.25881470647949\\
0.314	-3.26170402507658\\
0.316	-3.26457770988547\\
0.318	-3.26743567801567\\
0.32	-3.27027785244707\\
0.322	-3.27310416179031\\
0.324	-3.27591454004409\\
0.326	-3.2787089263516\\
0.328	-3.28148726475764\\
0.33	-3.28424950396776\\
0.332	-3.28699559711071\\
0.334	-3.28972550150507\\
0.336	-3.29243917843078\\
0.338	-3.29513659290634\\
0.34	-3.29781771347201\\
0.342	-3.30048251197953\\
0.344	-3.30313096338851\\
0.346	-3.30576304556973\\
0.348	-3.30837873911553\\
0.35	-3.31097802715723\\
0.352	-3.31356089518965\\
0.354	-3.31612733090273\\
0.356	-3.31867732402005\\
0.358	-3.32121086614428\\
0.36	-3.32372795060935\\
0.362	-3.32622857233919\\
0.364	-3.32871272771292\\
0.366	-3.33118041443622\\
0.368	-3.33363163141885\\
0.37	-3.33606637865788\\
0.372	-3.33848465712673\\
0.374	-3.34088646866954\\
0.376	-3.34327181590083\\
0.378	-3.3456407021102\\
0.38	-3.34799313117188\\
0.382	-3.35032910745887\\
0.384	-3.35264863576163\\
0.386	-3.35495172121087\\
0.388	-3.35723836920457\\
0.39	-3.35950858533873\\
0.392	-3.36176237534197\\
0.394	-3.36399974501352\\
0.396	-3.36622070016469\\
0.398	-3.36842524656352\\
0.4	-3.37061338988242\\
0.402	-3.3727851356488\\
0.404	-3.37494048919843\\
0.406	-3.37707945563139\\
0.408	-3.37920203977056\\
0.41	-3.38130824612248\\
0.412	-3.38339807884038\\
0.414	-3.38547154168946\\
0.416	-3.38752863801407\\
0.418	-3.38956937070691\\
0.42	-3.39159374217997\\
0.422	-3.39360175433724\\
0.424	-3.39559340854899\\
0.426	-3.39756870562767\\
0.428	-3.39952764580523\\
0.43	-3.40147022871179\\
0.432	-3.40339645335565\\
0.434	-3.40530631810456\\
0.436	-3.40719982066813\\
0.438	-3.40907695808131\\
0.44	-3.41093772668897\\
0.442	-3.41278212213147\\
0.444	-3.41461013933109\\
0.446	-3.41642177247942\\
0.448	-3.41821701502553\\
0.45	-3.41999585966497\\
0.452	-3.42175829832942\\
0.454	-3.42350432217719\\
0.456	-3.42523392158422\\
0.458	-3.42694708613579\\
0.46	-3.42864380461882\\
0.462	-3.4303240650147\\
0.464	-3.43198785449263\\
0.466	-3.43363515940348\\
0.468	-3.43526596527412\\
0.47	-3.43688025680217\\
0.472	-3.43847801785117\\
0.474	-3.44005923144612\\
0.476	-3.44162387976946\\
0.478	-3.44317194415732\\
0.48	-3.44470340509614\\
0.482	-3.44621824221959\\
0.484	-3.44771643430577\\
0.486	-3.44919795927477\\
0.488	-3.45066279418636\\
0.49	-3.45211091523804\\
0.492	-3.45354229776327\\
0.494	-3.45495691622998\\
0.496	-3.45635474423921\\
0.498	-3.45773575452405\\
0.5	-3.45909991894871\\
0.502	-3.46044720850777\\
0.504	-3.46177759332568\\
0.506	-3.46309104265635\\
0.508	-3.46438752488295\\
0.51	-3.46566700751783\\
0.512	-3.46692945720266\\
0.514	-3.46817483970864\\
0.516	-3.46940311993688\\
0.518	-3.47061426191896\\
0.52	-3.47180822881756\\
0.522	-3.47298498292728\\
0.524	-3.47414448567551\\
0.526	-3.47528669762356\\
0.528	-3.47641157846778\\
0.53	-3.47751908704088\\
0.532	-3.47860918131336\\
0.534	-3.47968181839507\\
0.536	-3.48073695453688\\
0.538	-3.48177454513249\\
0.54	-3.48279454472036\\
0.542	-3.48379690698575\\
0.544	-3.48478158476292\\
0.546	-3.48574853003745\\
0.548	-3.48669769394867\\
0.55	-3.48762902679224\\
0.552	-3.48854247802289\\
0.554	-3.48943799625727\\
0.556	-3.49031552927694\\
0.558	-3.49117502403151\\
0.56	-3.49201642664198\\
0.562	-3.49283968240418\\
0.564	-3.49364473579232\\
0.566	-3.49443153046289\\
0.568	-3.49520000925848\\
0.57	-3.49595011421198\\
0.572	-3.49668178655085\\
0.574	-3.49739496670161\\
0.576	-3.49808959429449\\
0.578	-3.49876560816833\\
0.58	-3.49942294637564\\
0.582	-3.50006154618788\\
0.584	-3.50068134410093\\
0.586	-3.50128227584086\\
0.588	-3.50186427636986\\
0.59	-3.5024272798924\\
0.592	-3.5029712198617\\
0.594	-3.50349602898639\\
0.596	-3.50400163923747\\
0.598	-3.50448798185552\\
0.6	-3.50495498735819\\
0.602	-3.505402585548\\
0.604	-3.5058307055204\\
0.606	-3.50623927567214\\
0.608	-3.50662822371\\
0.61	-3.50699747665977\\
0.612	-3.50734696087565\\
0.614	-3.50767660204992\\
0.616	-3.50798632522296\\
0.618	-3.50827605479375\\
0.62	-3.50854571453059\\
0.622	-3.5087952275823\\
0.624	-3.5090245164898\\
0.626	-3.50923350319809\\
0.628	-3.50942210906867\\
0.63	-3.50959025489235\\
0.632	-3.50973786090254\\
0.634	-3.509864846789\\
0.636	-3.50997113171201\\
0.638	-3.51005663431709\\
0.64	-3.51012127275016\\
0.642	-3.51016496467322\\
0.644	-3.51018762728054\\
0.646	-3.51018917731543\\
0.648	-3.51016953108748\\
0.65	-3.51012860449042\\
0.652	-3.51006631302051\\
0.654	-3.50998257179556\\
0.656	-3.5098772955745\\
0.658	-3.5097503987776\\
0.66	-3.50960179550732\\
0.662	-3.50943139956977\\
0.664	-3.50923912449684\\
0.666	-3.50902488356902\\
0.668	-3.50878858983891\\
0.67	-3.50853015615538\\
0.672	-3.50824949518849\\
0.674	-3.50794651945514\\
0.676	-3.50762114134542\\
0.678	-3.50727327314979\\
0.68	-3.50690282708698\\
0.682	-3.50650971533267\\
0.684	-3.50609385004903\\
0.686	-3.50565514341504\\
0.688	-3.50519350765761\\
0.69	-3.50470885508366\\
0.692	-3.50420109811291\\
0.694	-3.50367014931167\\
0.696	-3.50311592142747\\
0.698	-3.50253832742457\\
0.7	-3.50193728052048\\
0.702	-3.50131269422326\\
0.704	-3.50066448236996\\
0.706	-3.49999255916581\\
0.708	-3.49929683922457\\
0.71	-3.49857723760974\\
0.712	-3.49783366987682\\
0.714	-3.49706605211655\\
0.716	-3.4962743009992\\
0.718	-3.49545833381989\\
0.72	-3.49461806854489\\
0.722	-3.49375342385909\\
0.724	-3.49286431921437\\
0.726	-3.49195067487922\\
0.728	-3.49101241198929\\
0.73	-3.49004945259908\\
0.732	-3.48906171973477\\
0.734	-3.48804913744806\\
0.736	-3.48701163087115\\
0.738	-3.48594912627287\\
0.74	-3.48486155111584\\
0.742	-3.48374883411484\\
0.744	-3.48261090529618\\
0.746	-3.48144769605829\\
0.748	-3.48025913923337\\
0.75	-3.47904516915016\\
0.752	-3.47780572169782\\
0.754	-3.47654073439094\\
0.756	-3.47525014643561\\
0.758	-3.47393389879662\\
0.76	-3.4725919342657\\
0.762	-3.4712241975309\\
0.764	-3.46983063524696\\
0.766	-3.4684111961068\\
0.768	-3.46696583091398\\
0.77	-3.46549449265625\\
0.772	-3.46399713657999\\
0.774	-3.4624737202658\\
0.776	-3.46092420370487\\
0.778	-3.45934854937641\\
0.78	-3.45774672232593\\
0.782	-3.45611869024443\\
0.784	-3.4544644235484\\
0.786	-3.45278389546072\\
0.788	-3.45107708209222\\
0.79	-3.44934396252413\\
0.792	-3.44758451889113\\
0.794	-3.4457987364651\\
0.796	-3.44398660373954\\
0.798	-3.44214811251446\\
0.8	-3.44028325798194\\
0.802	-3.43839203881202\\
0.804	-3.43647445723915\\
0.806	-3.43453051914888\\
0.808	-3.43256023416495\\
0.81	-3.43056361573657\\
0.812	-3.42854068122594\\
0.814	-3.42649145199581\\
0.816	-3.4244159534971\\
0.818	-3.42231421535656\\
0.82	-3.42018627146425\\
0.822	-3.41803216006083\\
0.824	-3.41585192382466\\
0.826	-3.41364560995846\\
0.828	-3.41141327027563\\
0.83	-3.40915496128596\\
0.832	-3.40687074428078\\
0.834	-3.40456068541739\\
0.836	-3.40222485580266\\
0.838	-3.39986333157577\\
0.84	-3.39747619398991\\
0.842	-3.39506352949287\\
0.844	-3.39262542980644\\
0.846	-3.39016199200446\\
0.848	-3.38767331858947\\
0.85	-3.38515951756774\\
0.852	-3.38262070252278\\
0.854	-3.38005699268691\\
0.856	-3.37746851301105\\
0.858	-3.37485539423248\\
0.86	-3.37221777294043\\
0.862	-3.36955579163948\\
0.864	-3.36686959881054\\
0.866	-3.36415934896935\\
0.868	-3.3614252027224\\
0.87	-3.35866732682003\\
0.872	-3.35588589420678\\
0.874	-3.35308108406862\\
0.876	-3.35025308187721\\
0.878	-3.34740207943087\\
0.88	-3.34452827489212\\
0.882	-3.34163187282194\\
0.884	-3.33871308421022\\
0.886	-3.33577212650271\\
0.888	-3.33280922362401\\
0.89	-3.32982460599666\\
0.892	-3.32681851055623\\
0.894	-3.32379118076224\\
0.896	-3.32074286660478\\
0.898	-3.31767382460684\\
0.9	-3.31458431782213\\
0.902	-3.31147461582843\\
0.904	-3.3083449947162\\
0.906	-3.30519573707258\\
0.908	-3.30202713196048\\
0.91	-3.29883947489288\\
0.912	-3.29563306780218\\
0.914	-3.29240821900447\\
0.916	-3.28916524315881\\
0.918	-3.28590446122133\\
0.92	-3.28262620039426\\
0.922	-3.27933079406964\\
0.924	-3.27601858176789\\
0.926	-3.27268990907107\\
0.928	-3.26934512755088\\
0.93	-3.2659845946914\\
0.932	-3.26260867380651\\
0.934	-3.25921773395205\\
0.936	-3.25581214983271\\
0.938	-3.25239230170366\\
0.94	-3.24895857526703\\
0.942	-3.24551136156313\\
0.944	-3.24205105685663\\
0.946	-3.23857806251762\\
0.948	-3.23509278489768\\
0.95	-3.23159563520104\\
0.952	-3.22808702935087\\
0.954	-3.22456738785086\\
0.956	-3.22103713564207\\
0.958	-3.21749670195533\\
0.96	-3.21394652015911\\
0.962	-3.21038702760319\\
0.964	-3.20681866545806\\
0.966	-3.20324187855037\\
0.968	-3.19965711519445\\
0.97	-3.1960648270201\\
0.972	-3.1924654687969\\
0.974	-3.18885949825498\\
0.976	-3.18524737590274\\
0.978	-3.1816295648414\\
0.98	-3.17800653057683\\
0.982	-3.17437874082861\\
0.984	-3.17074666533676\\
0.986	-3.16711077566618\\
0.988	-3.16347154500904\\
0.99	-3.15982944798537\\
0.992	-3.15618496044211\\
0.994	-3.15253855925071\\
0.996	-3.14889072210361\\
0.998	-3.14524192730983\\
};
\end{axis}
\end{tikzpicture}%
\end{document}