% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3.14159265358979,
ymax=0,
ytick={-3.14159265358979,-1.5707963267949,0},
yticklabels={{-180},{-90},{0}},
ylabel={phase (degrees)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.00549489261793138\\
0.004	-0.0109914083464587\\
0.006	-0.0164911716492917\\
0.008	-0.0219958096980229\\
0.01	-0.027506953730203\\
0.012	-0.033026240412382\\
0.014	-0.0385553132097645\\
0.016	-0.0440958237641339\\
0.018	-0.0496494332817005\\
0.02	-0.055217813932515\\
0.022	-0.0608026502631119\\
0.024	-0.0664056406239908\\
0.026	-0.0720284986136253\\
0.028	-0.0776729545405712\\
0.03	-0.0833407569053334\\
0.032	-0.0890336739035749\\
0.034	-0.0947534949522677\\
0.036	-0.100502032240324\\
0.038	-0.106281122305269\\
0.04	-0.112092627637441\\
0.042	-0.117938438313164\\
0.044	-0.123820473658306\\
0.046	-0.129740683943542\\
0.048	-0.135701052112608\\
0.05	-0.141703595544661\\
0.052	-0.147750367851831\\
0.054	-0.153843460712877\\
0.056	-0.159985005743678\\
0.058	-0.166177176405176\\
0.06	-0.172422189949082\\
0.062	-0.178722309401496\\
0.064	-0.18507984558417\\
0.066	-0.191497159172945\\
0.068	-0.197976662792364\\
0.07	-0.204520823145025\\
0.072	-0.211132163173755\\
0.074	-0.21781326425392\\
0.076	-0.224566768412579\\
0.078	-0.231395380570252\\
0.08	-0.238301870800131\\
0.082	-0.245289076598368\\
0.084	-0.252359905157879\\
0.086	-0.259517335636297\\
0.088	-0.266764421407482\\
0.09	-0.274104292283315\\
0.092	-0.281540156690733\\
0.094	-0.28907530378605\\
0.096	-0.296713105485548\\
0.098	-0.304457018387948\\
0.1	-0.312310585560161\\
0.102	-0.320277438153528\\
0.104	-0.328361296812027\\
0.106	-0.336565972828675\\
0.108	-0.344895368999076\\
0.11	-0.353353480114243\\
0.112	-0.361944393025951\\
0.114	-0.370672286209083\\
0.116	-0.379541428735058\\
0.118	-0.388556178559746\\
0.12	-0.397720980017574\\
0.122	-0.407040360401274\\
0.124	-0.416518925495096\\
0.126	-0.426161353917163\\
0.128	-0.435972390116729\\
0.13	-0.445956835864275\\
0.132	-0.456119540068969\\
0.134	-0.466465386760837\\
0.136	-0.476999281087097\\
0.138	-0.48772613319712\\
0.14	-0.498650839932788\\
0.142	-0.509778264305872\\
0.144	-0.521113212838054\\
0.146	-0.5326604109683\\
0.148	-0.544424476903291\\
0.15	-0.556409894505424\\
0.152	-0.568620986080784\\
0.154	-0.581061886246053\\
0.156	-0.593736518406354\\
0.158	-0.606648575745701\\
0.16	-0.619801508978591\\
0.162	-0.633198523381327\\
0.164	-0.646842587735955\\
0.166	-0.660736457684406\\
0.168	-0.674882715500488\\
0.17	-0.689283827341463\\
0.172	-0.703942217574742\\
0.174	-0.718860357784138\\
0.176	-0.734040865646754\\
0.178	-0.749486606262618\\
0.18	-0.765200786085929\\
0.182	-0.781187027816082\\
0.184	-0.79744941396521\\
0.186	-0.813992487742271\\
0.188	-0.830821202577605\\
0.19	-0.847940815927705\\
0.192	-0.865356728450833\\
0.194	-0.883074275422586\\
0.196	-0.901098482422816\\
0.198	-0.919433800996452\\
0.2	-0.938083841591857\\
0.202	-0.957051120453623\\
0.204	-0.976336834575287\\
0.206	-0.995940674918464\\
0.208	-1.01586068365267\\
0.21	-1.03609315690436\\
0.212	-1.05663259098548\\
0.214	-1.07747166760989\\
0.216	-1.09860127226241\\
0.218	-1.12001053952793\\
0.22	-1.14168691957569\\
0.222	-1.16361626084403\\
0.224	-1.1857829050286\\
0.226	-1.20816979153683\\
0.228	-1.23075856949653\\
0.23	-1.25352971612293\\
0.232	-1.27646266073297\\
0.234	-1.29953591395685\\
0.236	-1.3227272017731\\
0.238	-1.3460136039228\\
0.24	-1.36937169609208\\
0.242	-1.39277769502988\\
0.244	-1.41620760552932\\
0.246	-1.43963736797579\\
0.248	-1.46304300497715\\
0.25	-1.48640076545619\\
0.252	-1.50968726451413\\
0.254	-1.53287961736824\\
0.256	-1.55595556572831\\
0.258	-1.57889359509835\\
0.26	-1.60167304166523\\
0.262	-1.62427418765373\\
0.264	-1.6466783442767\\
0.266	-1.66886792167702\\
0.268	-1.69082648553273\\
0.27	-1.71253880026788\\
0.272	-1.73399085906786\\
0.274	-1.75516990113239\\
0.276	-1.77606441680453\\
0.278	-1.79666414138714\\
0.28	-1.81696003859445\\
0.282	-1.83694427468753\\
0.284	-1.85661018440799\\
0.286	-1.87595222985632\\
0.288	-1.89496595346361\\
0.29	-1.91364792618183\\
0.292	-1.9319956919714\\
0.294	-1.95000770960211\\
0.296	-1.96768329270583\\
0.298	-1.98502254893394\\
0.3	-2.00202631898063\\
0.302	-2.01869611613889\\
0.304	-2.0350340669629\\
0.306	-2.05104285351929\\
0.308	-2.06672565762324\\
0.31	-2.08208610737486\\
0.312	-2.09712822623718\\
0.314	-2.11185638483005\\
0.316	-2.12627525555504\\
0.318	-2.14038977011454\\
0.32	-2.1542050799432\\
0.322	-2.16772651953232\\
0.324	-2.18095957259618\\
0.326	-2.1939098410039\\
0.328	-2.20658301637994\\
0.33	-2.2189848542612\\
0.332	-2.23112115068692\\
0.334	-2.2429977210904\\
0.336	-2.25462038135632\\
0.338	-2.26599493090595\\
0.34	-2.27712713767219\\
0.342	-2.28802272482866\\
0.344	-2.29868735914008\\
0.346	-2.30912664080553\\
0.348	-2.31934609467173\\
0.35	-2.32935116269879\\
0.352	-2.3391471975675\\
0.354	-2.34873945732337\\
0.356	-2.35813310095943\\
0.358	-2.36733318484607\\
0.36	-2.37634465992285\\
0.362	-2.38517236957346\\
0.364	-2.39382104811083\\
0.366	-2.4022953198057\\
0.368	-2.4105996983968\\
0.37	-2.41873858702684\\
0.372	-2.42671627855251\\
0.374	-2.43453695618225\\
0.376	-2.44220469439899\\
0.378	-2.44972346012972\\
0.38	-2.45709711412704\\
0.382	-2.4643294125314\\
0.384	-2.47142400858598\\
0.386	-2.47838445447889\\
0.388	-2.48521420329\\
0.39	-2.49191661102246\\
0.392	-2.49849493870062\\
0.394	-2.50495235451865\\
0.396	-2.51129193602559\\
0.398	-2.5175166723343\\
0.4	-2.52362946634346\\
0.402	-2.52963313696292\\
0.404	-2.53553042133387\\
0.406	-2.54132397703678\\
0.408	-2.54701638428054\\
0.41	-2.55261014806748\\
0.412	-2.55810770032962\\
0.414	-2.56351140203222\\
0.416	-2.5688235452413\\
0.418	-2.57404635515245\\
0.42	-2.57918199207863\\
0.422	-2.58423255339532\\
0.424	-2.58920007544144\\
0.426	-2.59408653537518\\
0.428	-2.59889385298385\\
0.43	-2.60362389244747\\
0.432	-2.60827846405567\\
0.434	-2.61285932587806\\
0.436	-2.61736818538812\\
0.438	-2.62180670104096\\
0.44	-2.62617648380536\\
0.442	-2.63047909865076\\
0.444	-2.63471606598965\\
0.446	-2.63888886307636\\
0.448	-2.64299892536278\\
0.45	-2.6470476478121\\
0.452	-2.6510363861713\\
0.454	-2.65496645820348\\
0.456	-2.65883914488079\\
0.458	-2.66265569153922\\
0.46	-2.66641730899598\\
0.462	-2.67012517463061\\
0.464	-2.67378043343084\\
0.466	-2.6773841990041\\
0.468	-2.68093755455585\\
0.47	-2.68444155383547\\
0.472	-2.68789722205096\\
0.474	-2.69130555675322\\
0.476	-2.69466752869094\\
0.478	-2.69798408263703\\
0.48	-2.70125613818744\\
0.482	-2.7044845905334\\
0.484	-2.70767031120781\\
0.486	-2.71081414880666\\
0.488	-2.71391692968645\\
0.49	-2.71697945863815\\
0.492	-2.72000251953883\\
0.494	-2.72298687598137\\
0.496	-2.72593327188329\\
0.498	-2.72884243207519\\
0.5	-2.73171506286971\\
0.502	-2.73455185261151\\
0.504	-2.73735347220898\\
0.506	-2.7401205756484\\
0.508	-2.74285380049106\\
0.51	-2.74555376835392\\
0.512	-2.74822108537455\\
0.514	-2.75085634266067\\
0.516	-2.75346011672504\\
0.518	-2.75603296990607\\
0.52	-2.75857545077472\\
0.522	-2.7610880945282\\
0.524	-2.76357142337083\\
0.526	-2.76602594688261\\
0.528	-2.76845216237595\\
0.53	-2.77085055524084\\
0.532	-2.77322159927906\\
0.534	-2.7755657570276\\
0.536	-2.77788348007191\\
0.538	-2.78017520934914\\
0.54	-2.78244137544182\\
0.542	-2.78468239886229\\
0.544	-2.78689869032825\\
0.546	-2.78909065102964\\
0.548	-2.79125867288729\\
0.55	-2.79340313880354\\
0.552	-2.79552442290512\\
0.554	-2.79762289077858\\
0.556	-2.79969889969859\\
0.558	-2.80175279884921\\
0.56	-2.80378492953857\\
0.562	-2.805795625407\\
0.564	-2.80778521262901\\
0.566	-2.80975401010925\\
0.568	-2.81170232967263\\
0.57	-2.81363047624893\\
0.572	-2.81553874805192\\
0.574	-2.81742743675341\\
0.576	-2.81929682765218\\
0.578	-2.8211471998381\\
0.58	-2.82297882635166\\
0.582	-2.82479197433887\\
0.584	-2.82658690520202\\
0.586	-2.82836387474606\\
0.588	-2.8301231333211\\
0.59	-2.831864925961\\
0.592	-2.83358949251822\\
0.594	-2.83529706779503\\
0.596	-2.83698788167137\\
0.598	-2.83866215922929\\
0.6	-2.84032012087421\\
0.602	-2.84196198245312\\
0.604	-2.84358795536979\\
0.606	-2.84519824669718\\
0.608	-2.84679305928707\\
0.61	-2.8483725918771\\
0.612	-2.84993703919529\\
0.614	-2.85148659206216\\
0.616	-2.85302143749056\\
0.618	-2.85454175878324\\
0.62	-2.85604773562839\\
0.622	-2.85753954419309\\
0.624	-2.85901735721498\\
0.626	-2.86048134409191\\
0.628	-2.86193167097007\\
0.63	-2.86336850083032\\
0.632	-2.8647919935731\\
0.634	-2.86620230610173\\
0.636	-2.86759959240449\\
0.638	-2.8689840036353\\
0.64	-2.87035568819323\\
0.642	-2.87171479180091\\
0.644	-2.87306145758189\\
0.646	-2.874395826137\\
0.648	-2.87571803561993\\
0.65	-2.87702822181195\\
0.652	-2.87832651819596\\
0.654	-2.87961305602992\\
0.656	-2.88088796441971\\
0.658	-2.88215137039162\\
0.66	-2.88340339896435\\
0.662	-2.88464417322085\\
0.664	-2.88587381437991\\
0.666	-2.88709244186762\\
0.668	-2.88830017338888\\
0.67	-2.88949712499888\\
0.672	-2.89068341117487\\
0.674	-2.89185914488809\\
0.676	-2.89302443767606\\
0.678	-2.89417939971538\\
0.68	-2.89532413989501\\
0.682	-2.89645876589022\\
0.684	-2.89758338423731\\
0.686	-2.89869810040917\\
0.688	-2.8998030188918\\
0.69	-2.90089824326193\\
0.692	-2.9019838762658\\
0.694	-2.90306001989932\\
0.696	-2.90412677548958\\
0.698	-2.905184243778\\
0.7	-2.90623252500509\\
0.702	-2.90727171899714\\
0.704	-2.90830192525479\\
0.706	-2.90932324304374\\
0.708	-2.91033577148772\\
0.71	-2.91133960966388\\
0.712	-2.91233485670076\\
0.714	-2.91332161187894\\
0.716	-2.91429997473469\\
0.718	-2.91527004516662\\
0.72	-2.91623192354567\\
0.722	-2.91718571082851\\
0.724	-2.91813150867465\\
0.726	-2.91906941956735\\
0.728	-2.91999954693869\\
0.73	-2.92092199529885\\
0.732	-2.92183687037\\
0.734	-2.92274427922491\\
0.736	-2.9236443304306\\
0.738	-2.92453713419719\\
0.74	-2.92542280253243\\
0.742	-2.92630144940186\\
0.744	-2.9271731908952\\
0.746	-2.92803814539906\\
0.748	-2.92889643377637\\
0.75	-2.9297481795528\\
0.752	-2.93059350911055\\
0.754	-2.93143255188972\\
0.756	-2.93226544059784\\
0.758	-2.93309231142764\\
0.76	-2.93391330428368\\
0.762	-2.93472856301799\\
0.764	-2.93553823567536\\
0.766	-2.93634247474843\\
0.768	-2.93714143744321\\
0.77	-2.93793528595527\\
0.772	-2.93872418775724\\
0.774	-2.93950831589777\\
0.776	-2.94028784931274\\
0.778	-2.94106297314891\\
0.78	-2.94183387910059\\
0.782	-2.94260076575979\\
0.784	-2.94336383898033\\
0.786	-2.94412331225631\\
0.788	-2.9448794071156\\
0.79	-2.94563235352854\\
0.792	-2.94638239033263\\
0.794	-2.94712976567345\\
0.796	-2.94787473746234\\
0.798	-2.94861757385137\\
0.8	-2.94935855372578\\
0.802	-2.95009796721464\\
0.804	-2.95083611621976\\
0.806	-2.95157331496345\\
0.808	-2.95230989055527\\
0.81	-2.95304618357814\\
0.812	-2.95378254869393\\
0.814	-2.95451935526876\\
0.816	-2.95525698801798\\
0.818	-2.95599584767093\\
0.82	-2.95673635165533\\
0.822	-2.95747893480103\\
0.824	-2.95822405006297\\
0.826	-2.9589721692627\\
0.828	-2.95972378384799\\
0.83	-2.96047940566968\\
0.832	-2.9612395677749\\
0.834	-2.96200482521541\\
0.836	-2.96277575586968\\
0.838	-2.96355296127714\\
0.84	-2.96433706748265\\
0.842	-2.96512872588885\\
0.844	-2.96592861411406\\
0.846	-2.96673743685259\\
0.848	-2.96755592673431\\
0.85	-2.96838484517955\\
0.852	-2.96922498324535\\
0.854	-2.97007716245807\\
0.856	-2.97094223562735\\
0.858	-2.97182108763533\\
0.86	-2.9727146361948\\
0.862	-2.97362383256915\\
0.864	-2.97454966224612\\
0.866	-2.97549314555681\\
0.868	-2.97645533823066\\
0.87	-2.97743733187585\\
0.872	-2.9784402543744\\
0.874	-2.97946527017956\\
0.876	-2.98051358050282\\
0.878	-2.98158642337647\\
0.88	-2.98268507357683\\
0.882	-2.98381084239225\\
0.884	-2.98496507721916\\
0.886	-2.98614916096803\\
0.888	-2.9873645112608\\
0.89	-2.98861257939985\\
0.892	-2.98989484908807\\
0.894	-2.99121283487898\\
0.896	-2.99256808033465\\
0.898	-2.99396215586947\\
0.9	-2.99539665625683\\
0.902	-2.99687319777604\\
0.904	-2.99839341497682\\
0.906	-2.99995895703924\\
0.908	-3.00157148370743\\
0.91	-3.00323266077694\\
0.912	-3.00494415511674\\
0.914	-3.00670762920904\\
0.916	-3.00852473519264\\
0.918	-3.01039710839848\\
0.92	-3.01232636036955\\
0.922	-3.01431407136202\\
0.924	-3.01636178232889\\
0.926	-3.01847098639327\\
0.928	-3.02064311982492\\
0.93	-3.02287955254024\\
0.932	-3.02518157815402\\
0.934	-3.02755040361936\\
0.936	-3.02998713850116\\
0.938	-3.03249278393811\\
0.94	-3.03506822135805\\
0.942	-3.03771420102164\\
0.944	-3.04043133047972\\
0.946	-3.04322006304014\\
0.948	-3.04608068634988\\
0.95	-3.04901331120785\\
0.952	-3.05201786073282\\
0.954	-3.05509406001869\\
0.956	-3.05824142641603\\
0.958	-3.06145926058377\\
0.96	-3.06474663845811\\
0.962	-3.0681024042866\\
0.964	-3.07152516487402\\
0.966	-3.07501328518225\\
0.968	-3.07856488541953\\
0.97	-3.08217783974445\\
0.972	-3.08584977669668\\
0.974	-3.08957808145054\\
0.976	-3.09335989996821\\
0.978	-3.09719214510757\\
0.98	-3.1010715047152\\
0.982	-3.10499445170846\\
0.984	-3.10895725612266\\
0.986	-3.11295599906981\\
0.988	-3.11698658852586\\
0.99	-3.12104477683377\\
0.992	-3.12512617978099\\
0.994	-3.12922629708324\\
0.996	-3.13334053408132\\
0.998	-3.13746422443624\\
};
\addplot [color=blue,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.00333102125049861\\
0.004	-0.00666412472950965\\
0.006	-0.0100013966673001\\
0.008	-0.0133449313128639\\
0.01	-0.016696834981414\\
0.012	-0.020059230147873\\
0.014	-0.0234342596020958\\
0.016	-0.0268240906819099\\
0.018	-0.030230919600505\\
0.02	-0.0336569758852247\\
0.022	-0.0371045269454747\\
0.024	-0.0405758827881468\\
0.026	-0.0440734008998813\\
0.028	-0.0475994913163441\\
0.03	-0.051156621899855\\
0.032	-0.0547473238478473\\
0.034	-0.0583741974559914\\
0.036	-0.0620399181612528\\
0.038	-0.0657472428918123\\
0.04	-0.0694990167525034\\
0.042	-0.0732981800763803\\
0.044	-0.0771477758751279\\
0.046	-0.081050957723329\\
0.048	-0.085010998114093\\
0.05	-0.0890312973262257\\
0.052	-0.0931153928460472\\
0.054	-0.0972669693901002\\
0.056	-0.101489869578315\\
0.058	-0.105788105310846\\
0.06	-0.11016586990558\\
0.062	-0.11462755105744\\
0.064	-0.119177744684836\\
0.066	-0.123821269733254\\
0.068	-0.128563184010615\\
0.07	-0.133408801133932\\
0.072	-0.138363708671925\\
0.074	-0.14343378757321\\
0.076	-0.148625232974868\\
0.078	-0.153944576491097\\
0.08	-0.159398710086392\\
0.082	-0.164994911641864\\
0.084	-0.170740872327004\\
0.086	-0.176644725891504\\
0.088	-0.182715079993437\\
0.09	-0.188961049678864\\
0.092	-0.195392293125421\\
0.094	-0.20201904975596\\
0.096	-0.208852180818087\\
0.098	-0.215903212510071\\
0.1	-0.223184381711386\\
0.102	-0.230708684346266\\
0.104	-0.238489926367591\\
0.106	-0.246542777295796\\
0.108	-0.254882826177862\\
0.11	-0.263526639743848\\
0.112	-0.272491822426117\\
0.114	-0.28179707776651\\
0.116	-0.291462270561851\\
0.118	-0.301508488882481\\
0.12	-0.31195810483377\\
0.122	-0.322834832607825\\
0.124	-0.334163781983425\\
0.126	-0.345971504964271\\
0.128	-0.358286032690418\\
0.13	-0.371136899103651\\
0.132	-0.384555147086403\\
0.134	-0.398573311919571\\
0.136	-0.413225375916382\\
0.138	-0.428546686995103\\
0.14	-0.444573832771924\\
0.142	-0.461344460524055\\
0.144	-0.478897032152807\\
0.146	-0.497270502159434\\
0.148	-0.516503905765298\\
0.15	-0.536635843844654\\
0.152	-0.557703851529154\\
0.154	-0.579743638487055\\
0.156	-0.602788191328415\\
0.158	-0.62686673273597\\
0.16	-0.652003538168778\\
0.162	-0.678216619686037\\
0.164	-0.705516297807423\\
0.166	-0.733903696335432\\
0.168	-0.763369211303174\\
0.17	-0.793891022743426\\
0.172	-0.825433735243875\\
0.174	-0.857947248037712\\
0.176	-0.891365964908703\\
0.178	-0.925608455426\\
0.18	-0.960577669164285\\
0.182	-0.996161781687167\\
0.184	-1.03223571486764\\
0.186	-1.06866332645826\\
0.188	-1.10530020898105\\
0.19	-1.14199698234821\\
0.192	-1.17860291568085\\
0.194	-1.21496967887413\\
0.196	-1.25095500912753\\
0.198	-1.28642608446787\\
0.2	-1.32126242419243\\
0.202	-1.35535818073568\\
0.204	-1.38862374196543\\
0.206	-1.42098661970724\\
0.208	-1.45239165236995\\
0.21	-1.48280059164522\\
0.212	-1.51219117247076\\
0.214	-1.54055578119466\\
0.216	-1.56789984045127\\
0.218	-1.59424002314356\\
0.22	-1.61960239510901\\
0.222	-1.64402056943411\\
0.224	-1.66753393744357\\
0.226	-1.69018602396378\\
0.228	-1.71202299874494\\
0.23	-1.73309236256249\\
0.232	-1.75344181571075\\
0.234	-1.77311830826077\\
0.236	-1.79216726532171\\
0.238	-1.8106319762746\\
0.24	-1.82855313418778\\
0.242	-1.84596851004061\\
0.244	-1.86291274569276\\
0.246	-1.8794172495059\\
0.248	-1.8955101789669\\
0.25	-1.91121649543727\\
0.252	-1.9265580771528\\
0.254	-1.94155387774226\\
0.256	-1.95622011876388\\
0.258	-1.9705705060266\\
0.26	-1.98461646073723\\
0.262	-1.99836735776352\\
0.264	-2.01183076450824\\
0.266	-2.02501267502979\\
0.268	-2.03791773510869\\
0.27	-2.05054945493548\\
0.272	-2.06291040697595\\
0.274	-2.07500240735091\\
0.276	-2.08682667974705\\
0.278	-2.09838400145562\\
0.28	-2.10967483161765\\
0.282	-2.1206994221456\\
0.284	-2.13145791209703\\
0.286	-2.14195040650484\\
0.288	-2.15217704082822\\
0.29	-2.1621380322902\\
0.292	-2.17183371941638\\
0.294	-2.18126459109884\\
0.296	-2.19043130648268\\
0.298	-2.19933470692139\\
0.3	-2.20797582117595\\
0.302	-2.21635586494748\\
0.304	-2.22447623574053\\
0.306	-2.23233850395598\\
0.308	-2.23994440101479\\
0.31	-2.24729580521668\\
0.312	-2.25439472594572\\
0.314	-2.26124328674745\\
0.316	-2.26784370772098\\
0.318	-2.27419828759624\\
0.32	-2.28030938579923\\
0.322	-2.28617940474926\\
0.324	-2.29181077257941\\
0.326	-2.29720592642594\\
0.328	-2.30236729639296\\
0.33	-2.30729729026504\\
0.332	-2.31199827901215\\
0.334	-2.31647258310757\\
0.336	-2.32072245965991\\
0.338	-2.32475009034491\\
0.34	-2.32855757010953\\
0.342	-2.3321468966116\\
0.344	-2.33551996035018\\
0.346	-2.3386785354368\\
0.348	-2.34162427095331\\
0.35	-2.34435868283997\\
0.352	-2.34688314625558\\
0.354	-2.3491988883512\\
0.356	-2.3513069813988\\
0.358	-2.35320833621722\\
0.36	-2.35490369583837\\
0.362	-2.3563936293585\\
0.364	-2.35767852592038\\
0.366	-2.35875858877416\\
0.368	-2.35963382936642\\
0.37	-2.36030406140826\\
0.372	-2.36076889487544\\
0.374	-2.36102772989489\\
0.376	-2.36107975047358\\
0.378	-2.36092391802716\\
0.38	-2.36055896466752\\
0.382	-2.35998338620918\\
0.384	-2.35919543485651\\
0.386	-2.35819311153447\\
0.388	-2.35697415782703\\
0.39	-2.35553604748916\\
0.392	-2.35387597749901\\
0.394	-2.35199085861915\\
0.396	-2.34987730543715\\
0.398	-2.34753162585788\\
0.4	-2.34494981002246\\
0.402	-2.34212751863147\\
0.404	-2.33906007065383\\
0.406	-2.33574243040644\\
0.408	-2.33216919399533\\
0.41	-2.32833457511475\\
0.412	-2.32423239020828\\
0.414	-2.31985604300504\\
0.416	-2.31519850845469\\
0.418	-2.31025231609806\\
0.42	-2.30500953292566\\
0.422	-2.29946174579494\\
0.424	-2.29360004349889\\
0.426	-2.287414998605\\
0.428	-2.28089664921407\\
0.43	-2.2740344808246\\
0.432	-2.26681740853109\\
0.434	-2.25923375983392\\
0.436	-2.25127125839612\\
0.438	-2.24291700914932\\
0.44	-2.23415748522764\\
0.442	-2.22497851729719\\
0.444	-2.21536528594877\\
0.446	-2.20530231793622\\
0.448	-2.19477348717073\\
0.45	-2.18376202152505\\
0.452	-2.17225051666011\\
0.454	-2.16022095825956\\
0.456	-2.14765475424462\\
0.458	-2.13453277873942\\
0.46	-2.12083542976199\\
0.462	-2.1065427028223\\
0.464	-2.09163428280826\\
0.466	-2.07608965672129\\
0.468	-2.05988824997078\\
0.47	-2.04300958903158\\
0.472	-2.02543349328724\\
0.474	-2.00714029879403\\
0.476	-1.98811111647405\\
0.478	-1.96832812683938\\
0.48	-1.94777491272279\\
0.482	-1.9264368305983\\
0.484	-1.90430141987765\\
0.486	-1.88135884802951\\
0.488	-1.85760238746811\\
0.49	-1.83302891789592\\
0.492	-1.80763944519352\\
0.494	-1.78143962510041\\
0.496	-1.75444027694562\\
0.498	-1.72665786974445\\
0.5	-1.69811496031305\\
0.502	-1.66884056095241\\
0.504	-1.63887041303965\\
0.506	-1.60824714286629\\
0.508	-1.57702027757766\\
0.51	-1.54524610231399\\
0.512	-1.51298734472016\\
0.514	-1.48031267979162\\
0.516	-1.44729605626782\\
0.518	-1.41401585497131\\
0.52	-1.38055389893932\\
0.522	-1.34699434410438\\
0.524	-1.31342248682571\\
0.526	-1.27992353000486\\
0.528	-1.24658135227795\\
0.53	-1.21347732457011\\
0.532	-1.18068921514762\\
0.534	-1.14829021854231\\
0.536	-1.11634813594345\\
0.538	-1.08492472561834\\
0.54	-1.0540752324651\\
0.542	-1.02384809670667\\
0.544	-0.994284833664808\\
0.546	-0.965420069977726\\
0.548	-0.93728171680817\\
0.55	-0.909891257589004\\
0.552	-0.883264126561799\\
0.554	-0.857410154548093\\
0.556	-0.832334059748133\\
0.558	-0.808035963558073\\
0.56	-0.784511914115373\\
0.562	-0.761754403243168\\
0.564	-0.739752865439901\\
0.566	-0.718494150380376\\
0.568	-0.697962962943997\\
0.57	-0.678142266999151\\
0.572	-0.659013651022946\\
0.574	-0.640557655125726\\
0.576	-0.622754060203246\\
0.578	-0.605582140792136\\
0.58	-0.589020883798202\\
0.582	-0.573049175646019\\
0.584	-0.557645960603985\\
0.586	-0.54279037310987\\
0.588	-0.528461846891413\\
0.59	-0.514640203573025\\
0.592	-0.501305723306472\\
0.594	-0.488439199779145\\
0.596	-0.476021981752686\\
0.598	-0.464036003078128\\
0.6	-0.452463802929453\\
0.602	-0.441288537800975\\
0.604	-0.430493986629018\\
0.606	-0.42006455022711\\
0.608	-0.40998524606754\\
0.61	-0.400241699300863\\
0.612	-0.39082013077855\\
0.614	-0.381707342731854\\
0.616	-0.372890702661099\\
0.618	-0.364358125903077\\
0.62	-0.356098057268821\\
0.622	-0.348099452078764\\
0.624	-0.340351756865926\\
0.626	-0.33284488996943\\
0.628	-0.325569222199311\\
0.63	-0.318515557718369\\
0.632	-0.311675115256959\\
0.634	-0.305039509751412\\
0.636	-0.29860073447559\\
0.638	-0.292351143717299\\
0.64	-0.286283436036558\\
0.642	-0.280390638130424\\
0.644	-0.274666089319021\\
0.646	-0.269103426659162\\
0.648	-0.263696570685272\\
0.65	-0.258439711771928\\
0.652	-0.253327297108086\\
0.654	-0.248354018269716\\
0.656	-0.243514799375004\\
0.658	-0.23880478580439\\
0.66	-0.234219333466317\\
0.662	-0.229753998588631\\
0.664	-0.225404528015048\\
0.666	-0.221166849985786\\
0.668	-0.217037065381465\\
0.67	-0.213011439409535\\
0.672	-0.209086393712815\\
0.674	-0.205258498880138\\
0.676	-0.201524467339686\\
0.678	-0.197881146616117\\
0.68	-0.194325512933308\\
0.682	-0.190854665145164\\
0.684	-0.187465818977673\\
0.686	-0.184156301566091\\
0.688	-0.180923546271834\\
0.69	-0.177765087764409\\
0.692	-0.174678557354339\\
0.694	-0.171661678563789\\
0.696	-0.168712262922214\\
0.698	-0.165828205975013\\
0.7	-0.163007483493784\\
0.702	-0.160248147877371\\
0.704	-0.157548324733473\\
0.706	-0.154906209631121\\
0.708	-0.152320065014846\\
0.71	-0.14978821727189\\
0.712	-0.147309053944233\\
0.714	-0.144881021077717\\
0.716	-0.142502620700917\\
0.718	-0.140172408426874\\
0.72	-0.137888991171125\\
0.722	-0.135651024979887\\
0.724	-0.133457212962555\\
0.726	-0.131306303323005\\
0.728	-0.129197087484528\\
0.73	-0.127128398303463\\
0.732	-0.125099108366916\\
0.734	-0.123108128370178\\
0.736	-0.121154405569711\\
0.738	-0.119236922307804\\
0.74	-0.117354694605209\\
0.742	-0.115506770818273\\
0.744	-0.113692230357274\\
0.746	-0.111910182462857\\
0.748	-0.110159765037633\\
0.75	-0.108440143530141\\
0.752	-0.106750509868585\\
0.754	-0.105090081441828\\
0.756	-0.103458100125307\\
0.758	-0.101853831349659\\
0.76	-0.100276563209935\\
0.762	-0.0987256056134272\\
0.764	-0.097200289464224\\
0.766	-0.0956999658827076\\
0.768	-0.0942240054583103\\
0.77	-0.0927717975339276\\
0.772	-0.091342749520477\\
0.774	-0.0899362862401656\\
0.776	-0.0885518492971088\\
0.778	-0.087188896474008\\
0.78	-0.0858469011536678\\
0.782	-0.084525351764194\\
0.784	-0.0832237512467678\\
0.786	-0.08194161654496\\
0.788	-0.0806784781145877\\
0.79	-0.0794338794531792\\
0.792	-0.07820737664815\\
0.794	-0.0769985379428448\\
0.796	-0.0758069433196393\\
0.798	-0.0746321840993351\\
0.8	-0.07347386255612\\
0.802	-0.0723315915474078\\
0.804	-0.0712049941578883\\
0.806	-0.0700937033571755\\
0.808	-0.0689973616704473\\
0.81	-0.0679156208615163\\
0.812	-0.0668481416277933\\
0.814	-0.0657945933066254\\
0.816	-0.0647546535925231\\
0.818	-0.0637280082648129\\
0.82	-0.0627143509252643\\
0.822	-0.0617133827452779\\
0.824	-0.0607248122222235\\
0.826	-0.0597483549445494\\
0.828	-0.0587837333652915\\
0.83	-0.0578306765836392\\
0.832	-0.056888920134216\\
0.834	-0.0559582057837647\\
0.836	-0.0550382813349282\\
0.838	-0.0541289004368359\\
0.84	-0.0532298224022219\\
0.842	-0.0523408120308068\\
0.844	-0.0514616394386914\\
0.846	-0.0505920798935195\\
0.848	-0.0497319136551832\\
0.85	-0.048880925821841\\
0.852	-0.0480389061810467\\
0.854	-0.0472056490657791\\
0.856	-0.0463809532151857\\
0.858	-0.045564621639849\\
0.86	-0.0447564614914026\\
0.862	-0.0439562839363249\\
0.864	-0.0431639040337497\\
0.866	-0.0423791406171345\\
0.868	-0.0416018161796411\\
0.87	-0.0408317567630843\\
0.872	-0.0400687918503073\\
0.874	-0.0393127542608614\\
0.876	-0.038563480049851\\
0.878	-0.0378208084098368\\
0.88	-0.0370845815756703\\
0.882	-0.0363546447321507\\
0.884	-0.0356308459244023\\
0.886	-0.0349130359708599\\
0.888	-0.0342010683787748\\
0.89	-0.0334947992621341\\
0.892	-0.0327940872619133\\
0.894	-0.0320987934685659\\
0.896	-0.03140878134667\\
0.898	-0.03072391666165\\
0.9	-0.0300440674084937\\
0.902	-0.0293691037423908\\
0.904	-0.0286988979112205\\
0.906	-0.0280333241898169\\
0.908	-0.0273722588159466\\
0.91	-0.0267155799279322\\
0.912	-0.0260631675038601\\
0.914	-0.0254149033023125\\
0.916	-0.0247706708045634\\
0.918	-0.0241303551581848\\
0.92	-0.0234938431220089\\
0.922	-0.0228610230123901\\
0.924	-0.0222317846507211\\
0.926	-0.0216060193121512\\
0.928	-0.0209836196754606\\
0.93	-0.0203644797740432\\
0.932	-0.0197484949479551\\
0.934	-0.019135561796987\\
0.936	-0.0185255781347141\\
0.938	-0.0179184429434897\\
0.94	-0.0173140563303371\\
0.942	-0.0167123194837061\\
0.944	-0.0161131346310553\\
0.946	-0.0155164049972244\\
0.948	-0.0149220347635616\\
0.95	-0.014329929027774\\
0.952	-0.0137399937644637\\
0.954	-0.0131521357863234\\
0.956	-0.0125662627059535\\
0.958	-0.0119822828982763\\
0.96	-0.0114001054635133\\
0.962	-0.0108196401906967\\
0.964	-0.0102407975216906\\
0.966	-0.00966348851568701\\
0.968	-0.00908762481415706\\
0.97	-0.00851311860622411\\
0.972	-0.0079398825944367\\
0.974	-0.00736782996091328\\
0.976	-0.00679687433383477\\
0.978	-0.00622692975425857\\
0.98	-0.00565791064323077\\
0.982	-0.00508973176917187\\
0.984	-0.00452230821551136\\
0.986	-0.00395555534854897\\
0.988	-0.00338938878551805\\
0.99	-0.00282372436282853\\
0.992	-0.00225847810446668\\
0.994	-0.00169356619052836\\
0.996	-0.00112890492586397\\
0.998	-0.00056441070881214\\
};
\end{axis}
\end{tikzpicture}%
\end{document}