\documentclass[tikz]{standalone}
\def\w{2.5}
\def\ww{1.5}
\def\wi{0.5}
\def\fign{1}
\def\u{\mathbf{u}}
\def\x{\mathbf{x}}
\def\J{\mathbf{J}}
\def\wLN{2}
\def\hLN{0.35}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=0.8]
	\filldraw[fill=gray!30, rounded corners = 4] (-\ww,-1.3) rectangle (\ww,1.3);
%	\draw[->, thick] (-\ww-1, 0.7) -- (-\ww, 0.7);
	% \draw[->, thick] (-\ww-1, 0.7) node[anchor=east] {$u_1$} -- (-\ww, 0.7);
%	\draw[->, thick] (-\ww-1, -0.7)  -- (-\ww, -0.7);
%	\draw[->, thick] (\ww, 0.7) -- (\ww+1, 0.7) ;
%	\draw[->, thick] (\ww, -0.7) -- (\ww+1, -0.7) ;
	\draw[->, thick] (-\ww-2, 0) -- (-\ww, 0);
%	\draw[<->, thick] (-\ww-\wLN, 0.7) -- (-\ww-1-\wLN, 0.7) --  (-\ww-1-\wLN, -0.7) -- (-\ww-\wLN, -0.7) ;
%	\draw[ thick] (\ww+\wLN, 0.7) -- (\ww+1+\wLN, 0.7) --  (\ww+1+\wLN, -0.7) -- (\ww+\wLN, -0.7) ;
	\draw[->, thick] (\ww, 0) -- (\ww+2, 0);
	\draw (0,0) node {?};
	\draw (-\ww-2, 0) node[anchor=south] {input};
	\draw (\ww+2, 0) node[anchor=south] {output};
%	\draw (\ww+\wLN, 0.7) node[anchor = east] {$\mathrm{R}_1$};
%	\draw (\ww+\wLN, -0.7) node[anchor = east] {$\mathrm{R}_2$};
%	\draw (-\ww-\wLN, 0.7) node[anchor = west] {$\mathrm{L}_1$};
%	\draw (-\ww-\wLN, -0.7) node[anchor = west] {$\mathrm{L}_2$};
\end{tikzpicture}
\end{document}