\documentclass[tikz]{standalone}
\usetikzlibrary{intersections, calc}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=1.5]
	\filldraw[name path = ellipse, fill=white, thick] (0,0) ellipse (4cm and 2cm);
	\path[name path=line] (-1.5,-2) -- (-1.5,2);
	name interesections={of=line and ellipse, name=Q};
	% \draw (intersection-1) -- (intersection-2);
	\path[red,name intersections={of=ellipse and line,total=\t}]
    \foreach \s in {1,...,\t}{(intersection-\s) circle (2pt)};
    \draw (intersection-1) -- (intersection-2);
    \node at (-2.7,0) {linear models};
    \node at (1.2,1.5) {nonlinear models};
    \node[text width=2cm, align=center, draw, circle] at (-0.4,0.5) {block-oriented models};
    \node[text width=2cm, align=center, draw, circle] at (3,0) {NARX models};
    \node[text width=2cm, align=center, draw, circle] at (1,-0.8) {nonlinear state-space models};
    \node[align=center, rectangle, inner sep=8pt] at (1,-3) {coupled multivariate polynomials};
    \draw[->] (-0.4,-0.45) -- (-0.2,-2.8);
    \draw[->] (1,-1.7) -- (1,-2.8);
    \draw[->] (2.8,-0.85) -- (2.1,-2.8);
    \draw[->] (-1.5, -3.5) node[anchor=east, text width=3cm, align=right] {tensors and tensor decompositions} -- (0.9,-3.5);
    \draw[<-] (1, -4) node[fill=gray!30, inner sep=8pt, draw, anchor=north] {decoupled polynomials} -- (1.,-3.2);
\end{tikzpicture}
\end{document}