\documentclass[tikz]{standalone}
\usetikzlibrary{intersections, calc}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=1.5]

  \draw[<->] (0, 0) node[fill=gray!30, inner sep=8pt, draw, anchor=north] {nonlinear system identification};
  
  \draw[<-] (0, 2) node[fill=gray!30, inner sep=8pt, draw, anchor=north] {decoupling problem};

	\draw[<-] (0, -2) node[fill=gray!30, inner sep=8pt, draw, anchor=north] {tensor decomposition};

	\node[] at (3,2) {cost function $V_1$};
	\node[] at (3,0) {cost function $V_2$};
	\node[] at (3,-2) {cost function $V_3$};
\end{tikzpicture}
\end{document}