\documentclass[tikz]{standalone}
\def\w{3}
\def\ww{1.2}
\def\wi{0.64}
\def\fign{1}
\def\u{\mathbf{u}}
\def\x{\mathbf{x}}
\def\J{\mathbf{J}}
\def\wbox{1.5}
\def\wrightline{1}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=1.2]
	\begin{scope}[xshift=8.8cm]
	\draw[rounded corners = 1, thick, fill=gray!20] (-\w+0.3, 1) rectangle (-\w+0.3+\wbox, -1.4)  node[pos=.5] {$f(\ldots)$};
	\draw[thick] (-\w-2.6, 0.4) node[anchor=east] {$u_k$} -- (-\w-1.3, 0.4) -- (-\w-1.3, 0.8) -- (-\w-1, 0.8);
	\draw[thick, fill=white] (-\w-2.3, 0.2) rectangle (-\w-1.6, 0.6) node[pos=.5] {$q^{-n_k}$};
	\draw[thick] (-\w-1., 0.6) rectangle (-\w-0.6, 1) node[pos=.5] {$q^{0}$};
	\draw[thick] (-\w-1.3, 0.4) -- (-\w-1.3, 0) -- (-\w-1., 0);
	\draw[thick] (-\w-1.0, -0.2) rectangle (-\w+0, 0.2) node[pos=.5] {$q^{-n_u+1}$};
	\draw[thick, ->] (-\w+0, 0.) -- (-\w+0.3, 0.);
	\draw[thick, ->] (-\w-0.6, 0.8) -- (-\w+0.3, 0.8);

	\draw[->, thick] (-\w+0.3+\wbox, 0) -- (-\w+0.3+\wbox+0.5, 0);
	
	\draw[->, thick] (-\w+\wbox+1.6, 0) -- (-\w+\wbox+1.6, -1.6) node[above left] {$\hat{y}_k$} -- (-\w-1.3, -1.6) -- (-\w-1.3, -0.5) -- (-\w+0.3, -0.5);
	\draw[->, thick] (-\w-1.3, -1.2) -- (-\w+0.3, -1.2);
	\draw[thick, fill=white] (-\w-1., -0.3) rectangle (-\w-0.5, -0.7) node[pos=.5] {$q^{-1}$};
	\draw[thick, fill=white] (-\w-1., -1.4) rectangle (-\w-0.3, -1.) node[pos=.5] {$q^{-n_y}$};
	\node at (-\w-0.2, -0.7) {$\vdots$};
	\node at (-\w-0.2, 0.6) {$\vdots$};

	\draw[->, thick] (-\w+0.3+\wbox+0.5+0.3, 0) -- (-\w+0.3+\wbox+0.8+0.15+\wrightline, 0) node[anchor=west] {$\hat{y}_k$};
	
	\draw (-\w+0.3+\wbox+0.5+0.15,0) node {$\mathbf{+}$};
	\draw (-\w+0.3+\wbox+0.5+0.15, 0) circle (0.15);
	
	\draw[->, thick] (-\w+0.3+\wbox+0.5+0.15,1) node[above] {$\mathbf{e_k}$} -- (-\w+0.3+\wbox+0.5+0.15,0.15);

	\end{scope}
\end{tikzpicture}
\end{document}