\documentclass[tikz,dvipsnames]{standalone}
\usetikzlibrary{positioning}
\def\w{2.5}
\def\ww{1.2}
\def\wi{0.64}
\def\fign{1}
\def\u{\mathbf{u}}
\def\x{\mathbf{x}}
\def\J{\mathbf{J}}
\def\wbox{1.5}
\def\wrightline{1}
\def\width{13}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=0.5]

	\node[color=gray, fill, rectangle, inner sep=5, rounded corners] at (0,2) {\color{white}1. Introduction};

	\node[color=gray, fill, rectangle, inner sep=5, rounded corners] at (0,0) {\color{white}2. Preliminaries};
	
	\fill[color=gray!30, rounded corners] (-15,-9.5) rectangle (-1,-1.3);
	\node [color=black] at (-8,-2) {\bf Part I: Gray box modeling};
	
	\node [color=gray, fill, rectangle, inner sep=5, rounded corners] at (-\width,-4) (a) {\color{white}3.};
	\node [right=0.05 of a, rounded corners] {Decoupling noisy polynomials};
	
	\node [color=gray, fill, rectangle, inner sep=5, rounded corners] at (-\width,-6) (b) {\color{white}4.};	
	\node [right=0.05 of b, rounded corners] {Numerical examples};
	
	\node [color=gray, fill, rectangle, inner sep=5, rounded corners] at (-\width,-8) (c) {\color{white}5.};	
	\node [right=0.05 of c, rounded corners] {Identification of parallel WH};

	\fill[color=gray!60, rounded corners] (1,-9.5) rectangle (16.2,-1.3);
	\node [color=black] at (9,-2) {\bf Part II: Black box modeling};

	\node [color=gray, fill, rectangle, inner sep=5, rounded corners] at (3.5,-4) (d) {\color{white}6.};	
	\node [right=0.05 of d, rounded corners] {Parameter reduction};

	\node [color=gray, fill, rectangle, inner sep=5, rounded corners] at (3.5,-6) (e) {\color{white}7.};	
	\node [right=0.05 of e, rounded corners] {Decoupling NARX models};

	\node [color=gray, fill, rectangle, inner sep=5, rounded corners] at (3.5,-8) (f) {\color{white}8.};	
	\node [right=0.05 of f, rounded corners] {Decoupling NL state-space models};

	\node[color=gray, fill, rectangle, inner sep=5, rounded corners] at (0.25,-10.8) {\color{white}9. Conclusions and future work};



\end{tikzpicture}
\end{document}