\documentclass[tikz]{standalone}
\def\w{2.5}
\def\ww{1.2}
\def\wi{0.64}
\def\fign{1}
\def\u{\mathbf{u}}
\def\x{\mathbf{x}}
\def\J{\mathbf{J}}
\def\wbox{1.5}
\def\wrightline{1}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=0.5]
	
	\draw[thick] (0,-2) rectangle (4,2);
	\node at (-1,0) {$\mathcal{A} = $};
	\draw[thick] (4,2) -- (6,4) -- (6,0) -- (4,-2);
	\draw[thick] (0,2) -- (2,4) -- (6,4);

	% \draw[rounded corners = 1] (-\w+0.3, 0.2) rectangle (-\w+0.3+\wbox, -0.2)  node[pos=.5] {$f(\ldots)$};
	% \draw[->, thick] (-\w-0.8, 0) node[anchor=east] {$u_k$} -- (-\w+0.3, 0);

	% \draw[->, thick] (-\w+0.3+\wbox, 0) -- (-\w+0.3+\wbox+1, 0);
	
	% \draw[->, thick] (-\w+0.3+\wbox+0.5, 0) -- (-\w+0.3+\wbox+0.5, -0.7) -- (-\w-0.4, -0.7) -- (-\w-0.4, 0);

	% \draw[->, thick] (-\w+0.3+\wbox+1+0.3, 0) -- (-\w+0.3+\wbox+1+0.15+\wrightline, 0) node[anchor=west] {$y$};
	
	% \draw (-\w+0.3+\wbox+1+0.15,0) node {$\mathbf{+}$};
	% \draw (-\w+0.3+\wbox+1+0.15, 0) circle (0.15);
	
	% \draw[->, thick] (-\w+0.3+\wbox+1+0.15,1) node[above] {$\mathbf{e_k}$} -- (-\w+0.3+\wbox+1+0.15,0.15);

\end{tikzpicture}
\end{document}