\documentclass[tikz]{standalone}
\def\w{2.5}
\def\ww{1}
\def\wi{0.5}
\def\fign{1}
\def\u{\mathbf{u}}
\def\x{\mathbf{x}}
\def\J{\mathbf{J}}
\def\wLN{2}
\def\hLN{0.35}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=1]
	\filldraw[fill=gray!30, rounded corners = 4] (-\ww,0.7 - \hLN) rectangle (\ww,0.7 + \hLN);
	\filldraw[fill=gray!30, rounded corners = 4] (-\ww,-0.7 - \hLN) rectangle (\ww,-0.7 + \hLN);
	\draw[] (-\ww-\wLN, 0.7 - \hLN) rectangle (-\ww-1, 0.7 + \hLN);
	\draw[] (-\ww-\wLN, -0.7 + \hLN) rectangle (-\ww-1, -0.7 - \hLN);
	\draw[->, thick] (-\ww-1, 0.7) -- (-\ww, 0.7);
	% \draw[->, thick] (-\ww-1, 0.7) node[anchor=east] {$u_1$} -- (-\ww, 0.7);
	\draw[->, thick] (-\ww-1, -0.7)  -- (-\ww, -0.7);
	\draw[->, thick] (\ww, 0.7) -- (\ww+1, 0.7) ;
	\draw[->, thick] (\ww, -0.7) -- (\ww+1, -0.7) ;
	\draw[] (\ww+\wLN, 0.7 - \hLN) rectangle (\ww+1, 0.7 + \hLN);
	\draw[] (\ww+\wLN, -0.7 + \hLN) rectangle (\ww+1, -0.7 - \hLN);
	\draw[->, thick] (-\ww-1-1.5*\wLN, 0) -- (-\ww-1-\wLN, 0);
	\draw[<->, thick] (-\ww-\wLN, 0.7) -- (-\ww-1-\wLN, 0.7) --  (-\ww-1-\wLN, -0.7) -- (-\ww-\wLN, -0.7) ;
	\draw[ thick] (\ww+\wLN, 0.7) -- (\ww+1+\wLN, 0.7) --  (\ww+1+\wLN, -0.7) -- (\ww+\wLN, -0.7) ;
	\draw[->, thick] (\ww+1+\wLN, 0) -- (\ww+1+1.5*\wLN, 0);
	\draw (0,0.7) node {SNL};
	\draw (0,-0.7) node {SNL};
	\draw (-\ww-0.5-0.5*\wLN,0.1) node {$\vdots$};
	\draw (0,0.1) node {$\vdots$};
	\draw (\ww+0.5+0.5*\wLN,0.1) node {$\vdots$};
	\draw (-\ww-1-1.5*\wLN, 0) node[anchor=east] {\small input};
	\draw (\ww+1+1.5*\wLN, 0) node[anchor=west, text width=1.5cm] {\small modeled output};
	\draw (\ww+0.5+0.5*\wLN, 0.7) node[anchor = center] {LTI};
	\draw (\ww+0.5+0.5*\wLN, -0.7) node[anchor = center] {LTI};
	\draw (-\ww-0.5-0.5*\wLN, 0.7) node[anchor = center] {LTI};
	\draw (-\ww-0.5-0.5*\wLN, -0.7) node[anchor = center] {LTI};
\end{tikzpicture}
\end{document}