% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-60,
ymax=20,
ytick={-60, -40, -20,   0,  20},
ylabel={magnitude (dB)},
axis background/.style={fill=white},
title={Input filters},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=red,solid]
  table[row sep=crcr]{%
0	0\\
0.002	0.00036228379599379\\
0.004	0.00144916105165294\\
0.006	0.00326070916736398\\
0.008	0.00579705646600814\\
0.01	0.00905838117245139\\
0.012	0.0130449099753491\\
0.014	0.0177569161639894\\
0.016	0.02319471732784\\
0.018	0.0293586726048147\\
0.02	0.0362491794623452\\
0.022	0.0438666699908481\\
0.024	0.0522116066877061\\
0.026	0.0612844777054988\\
0.028	0.0710857915360066\\
0.03	0.0816160710977556\\
0.032	0.0928758471907827\\
0.034	0.104865651278544\\
0.036	0.117586007553996\\
0.038	0.131037424240276\\
0.04	0.145220384074037\\
0.042	0.16013533391282\\
0.044	0.175782673404001\\
0.046	0.192162742645507\\
0.048	0.209275808764403\\
0.05	0.227122051331378\\
0.052	0.245701546523264\\
0.054	0.265014249938702\\
0.056	0.285059977962305\\
0.058	0.305838387567576\\
0.06	0.327348954437582\\
0.062	0.349590949274216\\
0.064	0.372563412157092\\
0.066	0.396265124802767\\
0.068	0.420694580565225\\
0.07	0.445849952005858\\
0.072	0.471729055851995\\
0.074	0.498329315150102\\
0.076	0.525647718408777\\
0.078	0.553680775515545\\
0.08	0.582424470198134\\
0.082	0.611874208795314\\
0.084	0.642024765086489\\
0.086	0.672870220925745\\
0.088	0.704403902418449\\
0.09	0.736618311374059\\
0.092	0.769505051769556\\
0.094	0.803054750962303\\
0.096	0.837256975399839\\
0.098	0.872100140592579\\
0.1	0.907571415138648\\
0.102	0.943656618628722\\
0.104	0.980340113303328\\
0.106	1.01760468940529\\
0.108	1.05543144424428\\
0.11	1.09379965510249\\
0.112	1.13268664623223\\
0.114	1.17206765036133\\
0.116	1.21191566530803\\
0.118	1.25220130654264\\
0.12	1.29289265680319\\
0.122	1.3339551141932\\
0.124	1.37535124056342\\
0.126	1.41704061240267\\
0.128	1.45897967694623\\
0.13	1.50112161675071\\
0.132	1.54341622656858\\
0.134	1.58580980699617\\
0.136	1.6282450800295\\
0.138	1.6706611323454\\
0.14	1.7129933927805\\
0.142	1.75517365109187\\
0.144	1.79713012558381\\
0.146	1.83878758752212\\
0.148	1.88006755035269\\
0.15	1.92088853151182\\
0.152	1.96116639395666\\
0.154	2.00081477336335\\
0.156	2.03974559512216\\
0.158	2.07786968272859\\
0.16	2.11509745583413\\
0.162	2.15133971207786\\
0.164	2.18650848187417\\
0.166	2.2205179397003\\
0.168	2.25328534930514\\
0.17	2.28473201395025\\
0.172	2.31478419672197\\
0.174	2.3433739706341\\
0.176	2.37043995428633\\
0.178	2.39592788689407\\
0.18	2.41979099717241\\
0.182	2.44199012436377\\
0.184	2.46249355695772\\
0.186	2.48127656542181\\
0.188	2.49832061924553\\
0.19	2.51361229513464\\
0.192	2.52714190125926\\
0.194	2.53890186073068\\
0.196	2.54888491447321\\
0.198	2.55708221784784\\
0.2	2.56348141543089\\
0.202	2.56806478322864\\
0.204	2.5708075267716\\
0.206	2.57167631696507\\
0.208	2.57062813382203\\
0.21	2.56760947227332\\
0.212	2.56255594550549\\
0.214	2.55539230123981\\
0.216	2.54603284657054\\
0.218	2.53438225877767\\
0.22	2.52033674399939\\
0.222	2.50378549349841\\
0.224	2.48461237882856\\
0.226	2.462697822503\\
0.228	2.43792077949485\\
0.23	2.41016076659611\\
0.232	2.37929988072915\\
0.234	2.34522475312406\\
0.236	2.30782839325877\\
0.238	2.26701188407219\\
0.24	2.22268589778537\\
0.242	2.17477200935247\\
0.244	2.12320379188259\\
0.246	2.06792768515766\\
0.248	2.00890363451714\\
0.25	1.94610550284153\\
0.252	1.87952126311342\\
0.254	1.80915298307207\\
0.256	1.73501661680677\\
0.258	1.65714162078689\\
0.26	1.57557041381273\\
0.262	1.49035770173009\\
0.264	1.40156968851608\\
0.266	1.30928319555403\\
0.268	1.21358471062172\\
0.27	1.11456938738053\\
0.272	1.01234001502536\\
0.274	0.907005976317748\\
0.276	0.798682210534878\\
0.278	0.687488196001027\\
0.28	0.573546964899492\\
0.282	0.45698416103977\\
0.284	0.337927149258348\\
0.286	0.21650418318734\\
0.288	0.0928436362980278\\
0.29	-0.0329267005703855\\
0.292	-0.160680253512737\\
0.294	-0.290292231360411\\
0.296	-0.421640123817554\\
0.298	-0.554604133745272\\
0.3	-0.689067546203546\\
0.302	-0.824917037488888\\
0.304	-0.96204292787246\\
0.306	-1.10033938206664\\
0.308	-1.23970456164727\\
0.31	-1.38004073374617\\
0.312	-1.52125434032388\\
0.314	-1.66325603225317\\
0.316	-1.80596067230181\\
0.318	-1.94928731091585\\
0.32	-2.09315913848155\\
0.322	-2.23750341749854\\
0.324	-2.38225139783543\\
0.326	-2.52733821797386\\
0.328	-2.67270279487758\\
0.33	-2.81828770486402\\
0.332	-2.96403905759962\\
0.334	-3.10990636510132\\
0.336	-3.25584240739926\\
0.338	-3.4018030963021\\
0.34	-3.54774733851383\\
0.342	-3.6936368991685\\
0.344	-3.83943626668929\\
0.346	-3.98511251972974\\
0.348	-4.13063519682288\\
0.35	-4.27597616924919\\
0.352	-4.42110951752665\\
0.354	-4.5660114118391\\
0.356	-4.71065999663637\\
0.358	-4.85503527957206\\
0.36	-4.99911902488537\\
0.362	-5.14289465128206\\
0.364	-5.28634713432592\\
0.366	-5.42946291331873\\
0.368	-5.57222980261179\\
0.37	-5.71463690727279\\
0.372	-5.85667454300722\\
0.374	-5.99833416022034\\
0.376	-6.1396082720932\\
0.378	-6.28049038653478\\
0.38	-6.42097494186953\\
0.382	-6.5610572461112\\
0.384	-6.70073341967429\\
0.386	-6.84000034137318\\
0.388	-6.97885559755758\\
0.39	-7.1172974342374\\
0.392	-7.25532471205099\\
0.394	-7.39293686393364\\
0.396	-7.53013385534842\\
0.398	-7.66691614694491\\
0.4	-7.80328465951516\\
0.402	-7.93924074112334\\
0.404	-8.07478613628763\\
0.406	-8.20992295710033\\
0.408	-8.34465365617598\\
0.41	-8.47898100132244\\
0.412	-8.6129080518358\\
0.414	-8.74643813632338\\
0.416	-8.87957483196527\\
0.418	-9.01232194512892\\
0.42	-9.14468349325557\\
0.422	-9.27666368794235\\
0.424	-9.40826691914748\\
0.426	-9.53949774045043\\
0.428	-9.67036085530208\\
0.43	-9.80086110420496\\
0.432	-9.93100345276548\\
0.434	-10.0607929805646\\
0.436	-10.1902348707962\\
0.438	-10.3193344006251\\
0.44	-10.4480969322204\\
0.442	-10.5765279044214\\
0.444	-10.7046328249962\\
0.446	-10.8324172634571\\
0.448	-10.959886844396\\
0.45	-11.0870472413084\\
0.452	-11.2139041708746\\
0.454	-11.3404633876693\\
0.456	-11.4667306792722\\
0.458	-11.5927118617553\\
0.46	-11.7184127755214\\
0.462	-11.8438392814725\\
0.464	-11.9689972574878\\
0.466	-12.0938925951901\\
0.468	-12.2185311969832\\
0.47	-12.3429189733431\\
0.472	-12.4670618403464\\
0.474	-12.5909657174217\\
0.476	-12.7146365253085\\
0.478	-12.8380801842117\\
0.48	-12.9613026121384\\
0.482	-13.0843097234056\\
0.484	-13.2071074273086\\
0.486	-13.3297016269387\\
0.488	-13.4520982181419\\
0.49	-13.5743030886087\\
0.492	-13.6963221170876\\
0.494	-13.8181611727138\\
0.496	-13.9398261144457\\
0.498	-14.0613227906036\\
0.5	-14.1826570385028\\
0.502	-14.3038346841754\\
0.504	-14.4248615421764\\
0.506	-14.5457434154674\\
0.508	-14.6664860953741\\
0.51	-14.7870953616124\\
0.512	-14.9075769823792\\
0.514	-15.0279367145038\\
0.516	-15.1481803036567\\
0.518	-15.2683134846118\\
0.52	-15.3883419815584\\
0.522	-15.5082715084613\\
0.524	-15.6281077694655\\
0.526	-15.7478564593424\\
0.528	-15.8675232639761\\
0.53	-15.9871138608868\\
0.532	-16.1066339197901\\
0.534	-16.2260891031887\\
0.536	-16.3454850669967\\
0.538	-16.4648274611938\\
0.54	-16.5841219305072\\
0.542	-16.7033741151213\\
0.544	-16.8225896514133\\
0.546	-16.9417741727129\\
0.548	-17.0609333100858\\
0.55	-17.1800726931395\\
0.552	-17.2991979508515\\
0.554	-17.4183147124171\\
0.556	-17.5374286081184\\
0.558	-17.6565452702122\\
0.56	-17.7756703338365\\
0.562	-17.8948094379358\\
0.564	-18.0139682262038\\
0.566	-18.1331523480439\\
0.568	-18.2523674595461\\
0.57	-18.3716192244815\\
0.572	-18.4909133153128\\
0.574	-18.6102554142207\\
0.576	-18.7296512141479\\
0.578	-18.8491064198571\\
0.58	-18.9686267490072\\
0.582	-19.0882179332434\\
0.584	-19.2078857193048\\
0.586	-19.3276358701474\\
0.588	-19.4474741660833\\
0.59	-19.5674064059359\\
0.592	-19.6874384082121\\
0.594	-19.8075760122906\\
0.596	-19.927825079627\\
0.598	-20.0481914949767\\
0.6	-20.1686811676336\\
0.602	-20.2893000326886\\
0.604	-20.4100540523041\\
0.606	-20.530949217008\\
0.608	-20.6519915470062\\
0.61	-20.7731870935145\\
0.612	-20.8945419401093\\
0.614	-21.0160622040997\\
0.616	-21.1377540379189\\
0.618	-21.2596236305378\\
0.62	-21.3816772088998\\
0.622	-21.5039210393776\\
0.624	-21.6263614292536\\
0.626	-21.7490047282231\\
0.628	-21.8718573299218\\
0.63	-21.9949256734787\\
0.632	-22.1182162450936\\
0.634	-22.2417355796417\\
0.636	-22.3654902623049\\
0.638	-22.4894869302303\\
0.64	-22.6137322742186\\
0.642	-22.7382330404408\\
0.644	-22.862996032186\\
0.646	-22.9880281116394\\
0.648	-23.1133362016939\\
0.65	-23.2389272877931\\
0.652	-23.3648084198097\\
0.654	-23.4909867139584\\
0.656	-23.6174693547443\\
0.658	-23.7442635969498\\
0.66	-23.8713767676582\\
0.662	-23.9988162683179\\
0.664	-24.126589576846\\
0.666	-24.2547042497748\\
0.668	-24.3831679244399\\
0.67	-24.5119883212138\\
0.672	-24.6411732457835\\
0.674	-24.7707305914758\\
0.676	-24.9006683416307\\
0.678	-25.0309945720238\\
0.68	-25.1617174533399\\
0.682	-25.2928452536987\\
0.684	-25.4243863412348\\
0.686	-25.5563491867322\\
0.688	-25.6887423663171\\
0.69	-25.8215745642074\\
0.692	-25.954854575524\\
0.694	-26.0885913091628\\
0.696	-26.2227937907309\\
0.698	-26.3574711655472\\
0.7	-26.4926327017109\\
0.702	-26.6282877932383\\
0.704	-26.7644459632704\\
0.706	-26.9011168673525\\
0.708	-27.0383102967894\\
0.71	-27.1760361820756\\
0.712	-27.3143045964042\\
0.714	-27.4531257592571\\
0.716	-27.5925100400756\\
0.718	-27.732467962017\\
0.72	-27.8730102057965\\
0.722	-28.0141476136182\\
0.724	-28.1558911931962\\
0.726	-28.2982521218682\\
0.728	-28.441241750804\\
0.73	-28.5848716093109\\
0.732	-28.7291534092373\\
0.734	-28.8740990494776\\
0.736	-29.0197206205798\\
0.738	-29.1660304094581\\
0.74	-29.313040904212\\
0.742	-29.460764799054\\
0.744	-29.6092149993485\\
0.746	-29.7584046267616\\
0.748	-29.908347024526\\
0.75	-30.0590557628199\\
0.752	-30.210544644264\\
0.754	-30.3628277095344\\
0.756	-30.5159192430964\\
0.758	-30.6698337790564\\
0.76	-30.8245861071344\\
0.762	-30.9801912787566\\
0.764	-31.1366646132693\\
0.766	-31.2940217042711\\
0.768	-31.4522784260651\\
0.77	-31.6114509402291\\
0.772	-31.7715557023005\\
0.774	-31.9326094685758\\
0.776	-32.0946293030196\\
0.778	-32.2576325842813\\
0.78	-32.4216370128121\\
0.782	-32.5866606180803\\
0.784	-32.7527217658752\\
0.786	-32.9198391656934\\
0.788	-33.0880318781985\\
0.79	-33.2573193227437\\
0.792	-33.4277212849449\\
0.794	-33.5992579242907\\
0.796	-33.7719497817744\\
0.798	-33.9458177875296\\
0.8	-34.1208832684481\\
0.802	-34.2971679557592\\
0.804	-34.4746939925431\\
0.806	-34.6534839411494\\
0.808	-34.8335607904879\\
0.81	-35.0149479631551\\
0.812	-35.1976693223539\\
0.814	-35.3817491785615\\
0.816	-35.5672122958916\\
0.818	-35.7540838980943\\
0.82	-35.9423896741278\\
0.822	-36.1321557832284\\
0.824	-36.3234088593996\\
0.826	-36.5161760152276\\
0.828	-36.7104848449235\\
0.83	-36.906363426479\\
0.832	-37.1038403228111\\
0.834	-37.3029445817547\\
0.836	-37.5037057347491\\
0.838	-37.7061537940449\\
0.84	-37.9103192482382\\
0.842	-38.1162330559197\\
0.844	-38.3239266371976\\
0.846	-38.5334318628335\\
0.848	-38.7447810406928\\
0.85	-38.9580068991855\\
0.852	-39.1731425673308\\
0.854	-39.3902215510434\\
0.856	-39.6092777051901\\
0.858	-39.8303452009182\\
0.86	-40.0534584877\\
0.862	-40.2786522494768\\
0.864	-40.5059613542167\\
0.866	-40.7354207961261\\
0.868	-40.9670656296681\\
0.87	-41.20093089445\\
0.872	-41.4370515299375\\
0.874	-41.6754622788381\\
0.876	-41.9161975778718\\
0.878	-42.1592914345039\\
0.88	-42.4047772880621\\
0.882	-42.6526878534891\\
0.884	-42.9030549457927\\
0.886	-43.1559092830499\\
0.888	-43.4112802655936\\
0.89	-43.6691957287612\\
0.892	-43.9296816663149\\
0.894	-44.1927619213441\\
0.896	-44.4584578411419\\
0.898	-44.726787892199\\
0.9	-44.9977672310862\\
0.902	-45.2714072265952\\
0.904	-45.5477149280877\\
0.906	-45.8266924745548\\
0.908	-46.108336438426\\
0.91	-46.3926370976964\\
0.912	-46.679577629458\\
0.914	-46.9691332174572\\
0.916	-47.2612700658574\\
0.918	-47.5559443109861\\
0.92	-47.8531008225271\\
0.922	-48.1526718854028\\
0.924	-48.4545757535285\\
0.926	-48.7587150667717\\
0.928	-49.064975122868\\
0.93	-49.3732219968297\\
0.932	-49.6833005016198\\
0.934	-49.9950319856835\\
0.936	-50.3082119654576\\
0.938	-50.6226075943842\\
0.94	-50.9379549744183\\
0.942	-51.2539563217223\\
0.944	-51.5702770054211\\
0.946	-51.8865424871298\\
0.948	-52.2023351996899\\
0.95	-52.5171914163174\\
0.952	-52.8305981762804\\
0.954	-53.1419903503088\\
0.956	-53.4507479480379\\
0.958	-53.7561937905659\\
0.96	-54.0575916930321\\
0.962	-54.3541453240336\\
0.964	-54.6449979293089\\
0.966	-54.9292331245656\\
0.968	-55.2058769742808\\
0.97	-55.4739015769421\\
0.972	-55.7322303693617\\
0.974	-55.9797453400919\\
0.976	-56.2152963014589\\
0.978	-56.437712308855\\
0.98	-56.6458152334022\\
0.982	-56.8384353904961\\
0.984	-57.0144290050399\\
0.986	-57.172697160251\\
0.988	-57.3122057396354\\
0.99	-57.4320057426462\\
0.992	-57.5312532470946\\
0.994	-57.6092282193996\\
0.996	-57.6653513496694\\
0.998	-57.6991981213196\\
};
\addlegendentry{$\text{L}_\text{1}$};

\addplot [color=blue,dashed]
  table[row sep=crcr]{%
0	0\\
0.002	0.000946910518166533\\
0.004	0.00378761060341049\\
0.006	0.00852200552151317\\
0.008	0.01514993628723\\
0.01	0.023671178008442\\
0.012	0.0340854375384652\\
0.014	0.0463923504088939\\
0.016	0.0605914770039249\\
0.018	0.0766822979317681\\
0.02	0.0946642085355052\\
0.022	0.114536512481038\\
0.024	0.136298414345276\\
0.026	0.159949011121114\\
0.028	0.18548728254234\\
0.03	0.212912080122805\\
0.032	0.242222114788774\\
0.034	0.2734159429736\\
0.036	0.306491951028477\\
0.038	0.341448337788734\\
0.04	0.378283095120082\\
0.042	0.4169939862511\\
0.044	0.457578521681967\\
0.046	0.500033932438726\\
0.048	0.544357140422107\\
0.05	0.5905447255779\\
0.052	0.638592889590257\\
0.054	0.688497415776453\\
0.056	0.740253624828654\\
0.058	0.793856326023842\\
0.06	0.849299763486329\\
0.062	0.906577557054561\\
0.064	0.965682637266468\\
0.066	1.02660717393638\\
0.068	1.08934249775626\\
0.07	1.15387901430569\\
0.072	1.22020610980837\\
0.074	1.28831204792243\\
0.076	1.35818385679448\\
0.078	1.42980720555516\\
0.08	1.50316626937064\\
0.082	1.5782435821065\\
0.084	1.655019875596\\
0.086	1.73347390444098\\
0.088	1.81358225521149\\
0.09	1.89531913884593\\
0.092	1.97865616499519\\
0.094	2.06356209699874\\
0.096	2.15000258613117\\
0.098	2.23793988372262\\
0.1	2.3273325297269\\
0.102	2.41813501631003\\
0.104	2.51029742504011\\
0.106	2.60376503631414\\
0.108	2.6984779097296\\
0.11	2.79437043424218\\
0.112	2.89137084712945\\
0.114	2.98940072103164\\
0.116	3.08837441866604\\
0.118	3.18819851523887\\
0.12	3.28877118910947\\
0.122	3.38998158192715\\
0.124	3.4917091302724\\
0.126	3.59382287181307\\
0.128	3.69618073015334\\
0.13	3.79862878393078\\
0.132	3.90100052730907\\
0.134	4.00311613085455\\
0.136	4.10478171385535\\
0.138	4.20578864146262\\
0.14	4.30591286256652\\
0.142	4.40491430705129\\
0.144	4.50253636393813\\
0.146	4.59850546484262\\
0.148	4.69253080004131\\
0.15	4.78430419710651\\
0.152	4.87350019435053\\
0.154	4.95977634299987\\
0.156	5.04277377283489\\
0.158	5.12211805570786\\
0.16	5.19742039957094\\
0.162	5.26827920212708\\
0.164	5.33428198767905\\
0.166	5.39500774298364\\
0.168	5.45002965782038\\
0.17	5.49891826357469\\
0.172	5.54124494863521\\
0.174	5.57658581322926\\
0.176	5.60452580912965\\
0.178	5.62466309234105\\
0.18	5.63661350049506\\
0.182	5.64001505248063\\
0.184	5.63453235706254\\
0.186	5.61986081110746\\
0.188	5.59573046752513\\
0.19	5.56190945878973\\
0.192	5.51820687414977\\
0.194	5.46447500702084\\
0.196	5.40061091273185\\
0.198	5.32655724438905\\
0.2	5.24230236437688\\
0.202	5.14787975895661\\
0.204	5.04336681151796\\
0.206	4.92888301444071\\
0.208	4.80458771869928\\
0.21	4.67067753324744\\
0.212	4.52738349233232\\
0.214	4.37496810824416\\
0.216	4.21372242013103\\
0.218	4.04396313731712\\
0.22	3.86602995925006\\
0.222	3.68028313507921\\
0.224	3.48710130527314\\
0.226	3.28687964684326\\
0.228	3.08002832372938\\
0.23	2.86697122557098\\
0.232	2.64814496207725\\
0.234	2.42399806693612\\
0.236	2.19499035491287\\
0.238	1.96159236856323\\
0.24	1.72428484681262\\
0.242	1.48355814642377\\
0.244	1.23991154895714\\
0.246	0.993852390055451\\
0.248	0.745894954574339\\
0.25	0.49655909005503\\
0.252	0.246368502089467\\
0.254	-0.00415129196971975\\
0.256	-0.254475360035997\\
0.258	-0.504082096443938\\
0.26	-0.752456284160587\\
0.262	-0.999092438281025\\
0.264	-1.24349837473886\\
0.266	-1.48519893301591\\
0.268	-1.72373976843812\\
0.27	-1.95869111921814\\
0.272	-2.18965144653026\\
0.274	-2.41625084324266\\
0.276	-2.63815410895086\\
0.278	-2.85506339586982\\
0.28	-3.0667203418306\\
0.282	-3.27290762265517\\
0.284	-3.47344987575696\\
0.286	-3.66821396888537\\
0.288	-3.8571086112176\\
0.29	-4.04008332714744\\
0.292	-4.21712683477489\\
0.294	-4.38826489006021\\
0.296	-4.55355767290627\\
0.298	-4.71309680241177\\
0.3	-4.86700207489565\\
0.302	-5.0154180200546\\
0.304	-5.15851036813683\\
0.306	-5.29646251488009\\
0.308	-5.42947206193054\\
0.31	-5.55774749937899\\
0.312	-5.68150508476856\\
0.314	-5.80096596023486\\
0.316	-5.91635353702469\\
0.318	-6.02789116504169\\
0.32	-6.13580009469433\\
0.322	-6.24029772941651\\
0.324	-6.34159615992144\\
0.326	-6.43990096553813\\
0.328	-6.53541026379412\\
0.33	-6.62831398661041\\
0.332	-6.71879335988177\\
0.334	-6.80702056264431\\
0.336	-6.89315854227374\\
0.338	-6.97736096303311\\
0.34	-7.05977226662122\\
0.342	-7.14052782501489\\
0.344	-7.21975416772756\\
0.346	-7.29756926751077\\
0.348	-7.37408287043974\\
0.35	-7.44939685817258\\
0.352	-7.52360563192588\\
0.354	-7.59679650932947\\
0.356	-7.66905012680184\\
0.358	-7.74044084140894\\
0.36	-7.81103712734222\\
0.362	-7.88090196317285\\
0.364	-7.95009320692304\\
0.366	-8.01866395674858\\
0.368	-8.08666289566406\\
0.37	-8.15413461927187\\
0.372	-8.22111994589523\\
0.374	-8.28765620887168\\
0.376	-8.35377753104996\\
0.378	-8.41951508175788\\
0.38	-8.48489731668468\\
0.382	-8.54995020125068\\
0.384	-8.61469741813477\\
0.386	-8.67916055969226\\
0.388	-8.74335930604093\\
0.39	-8.80731158961055\\
0.392	-8.87103374696017\\
0.394	-8.93454065865876\\
0.396	-8.9978458780102\\
0.398	-9.06096174937954\\
0.4	-9.12389951684906\\
0.402	-9.18666942390132\\
0.404	-9.24928080478998\\
0.406	-9.31174216822598\\
0.408	-9.37406127396702\\
0.41	-9.4362452028646\\
0.412	-9.49830042088564\\
0.414	-9.56023283759112\\
0.416	-9.62204785952076\\
0.418	-9.6837504389008\\
0.42	-9.74534511806036\\
0.422	-9.80683606991465\\
0.424	-9.86822713484383\\
0.426	-9.92952185427288\\
0.428	-9.99072350123191\\
0.43	-10.0518351081558\\
0.432	-10.1128594921592\\
0.434	-10.173799278006\\
0.436	-10.2346569189724\\
0.438	-10.2954347157871\\
0.44	-10.3561348338169\\
0.442	-10.4167593186515\\
0.444	-10.4773101102288\\
0.446	-10.5377890556293\\
0.448	-10.5981979206579\\
0.45	-10.6585384003212\\
0.452	-10.7188121282985\\
0.454	-10.7790206854974\\
0.456	-10.8391656077754\\
0.458	-10.8992483929039\\
0.46	-10.9592705068424\\
0.462	-11.0192333893858\\
0.464	-11.0791384592427\\
0.466	-11.1389871185963\\
0.468	-11.1987807571954\\
0.47	-11.2585207560196\\
0.472	-11.3182084905583\\
0.474	-11.3778453337393\\
0.476	-11.43743265854\\
0.478	-11.4969718403115\\
0.48	-11.5564642588432\\
0.482	-11.6159113001925\\
0.484	-11.6753143583019\\
0.486	-11.7346748364261\\
0.488	-11.793994148385\\
0.49	-11.8532737196626\\
0.492	-11.9125149883665\\
0.494	-11.9717194060609\\
0.496	-12.0308884384885\\
0.498	-12.0900235661913\\
0.5	-12.1491262850411\\
0.502	-12.2081981066909\\
0.504	-12.2672405589546\\
0.506	-12.3262551861232\\
0.508	-12.3852435492259\\
0.51	-12.4442072262418\\
0.512	-12.5031478122678\\
0.514	-12.56206691965\\
0.516	-12.6209661780816\\
0.518	-12.6798472346727\\
0.52	-12.7387117539961\\
0.522	-12.797561418113\\
0.524	-12.8563979265809\\
0.526	-12.9152229964482\\
0.528	-12.9740383622366\\
0.53	-13.0328457759157\\
0.532	-13.0916470068697\\
0.534	-13.1504438418608\\
0.536	-13.2092380849886\\
0.538	-13.2680315576488\\
0.54	-13.3268260984925\\
0.542	-13.3856235633858\\
0.544	-13.4444258253735\\
0.546	-13.5032347746462\\
0.548	-13.562052318511\\
0.55	-13.6208803813695\\
0.552	-13.6797209047007\\
0.554	-13.7385758470513\\
0.556	-13.7974471840339\\
0.558	-13.8563369083323\\
0.56	-13.9152470297166\\
0.562	-13.9741795750659\\
0.564	-14.0331365884011\\
0.566	-14.0921201309271\\
0.568	-14.1511322810844\\
0.57	-14.2101751346119\\
0.572	-14.2692508046184\\
0.574	-14.3283614216659\\
0.576	-14.3875091338628\\
0.578	-14.4466961069683\\
0.58	-14.5059245245072\\
0.582	-14.5651965878959\\
0.584	-14.6245145165794\\
0.586	-14.6838805481793\\
0.588	-14.7432969386531\\
0.59	-14.8027659624649\\
0.592	-14.8622899127664\\
0.594	-14.9218711015902\\
0.596	-14.9815118600538\\
0.598	-15.0412145385755\\
0.6	-15.1009815071005\\
0.602	-15.1608151553394\\
0.604	-15.2207178930179\\
0.606	-15.2806921501368\\
0.608	-15.3407403772451\\
0.61	-15.4008650457229\\
0.612	-15.4610686480764\\
0.614	-15.5213536982445\\
0.616	-15.5817227319161\\
0.618	-15.6421783068593\\
0.62	-15.7027230032621\\
0.622	-15.7633594240839\\
0.624	-15.8240901954197\\
0.626	-15.8849179668738\\
0.628	-15.9458454119474\\
0.63	-16.0068752284355\\
0.632	-16.0680101388369\\
0.634	-16.129252890775\\
0.636	-16.19060625743\\
0.638	-16.2520730379837\\
0.64	-16.313656058075\\
0.642	-16.3753581702672\\
0.644	-16.4371822545277\\
0.646	-16.4991312187186\\
0.648	-16.5612079990996\\
0.65	-16.6234155608422\\
0.652	-16.6857568985569\\
0.654	-16.7482350368304\\
0.656	-16.8108530307765\\
0.658	-16.8736139665983\\
0.66	-16.9365209621614\\
0.662	-16.9995771675807\\
0.664	-17.0627857658182\\
0.666	-17.1261499732928\\
0.668	-17.1896730405025\\
0.67	-17.2533582526584\\
0.672	-17.3172089303307\\
0.674	-17.3812284301063\\
0.676	-17.4454201452596\\
0.678	-17.5097875064335\\
0.68	-17.5743339823334\\
0.682	-17.6390630804328\\
0.684	-17.7039783476903\\
0.686	-17.7690833712786\\
0.688	-17.8343817793245\\
0.69	-17.8998772416607\\
0.692	-17.9655734705887\\
0.694	-18.0314742216523\\
0.696	-18.0975832944226\\
0.698	-18.1639045332928\\
0.7	-18.2304418282833\\
0.702	-18.2971991158577\\
0.704	-18.3641803797466\\
0.706	-18.4313896517826\\
0.708	-18.498831012742\\
0.71	-18.5665085931963\\
0.712	-18.6344265743703\\
0.714	-18.7025891890077\\
0.716	-18.7710007222428\\
0.718	-18.839665512478\\
0.72	-18.9085879522653\\
0.722	-18.9777724891927\\
0.724	-19.0472236267721\\
0.726	-19.1169459253301\\
0.728	-19.1869440028977\\
0.73	-19.2572225361006\\
0.732	-19.327786261046\\
0.734	-19.3986399742052\\
0.736	-19.4697885332916\\
0.738	-19.5412368581294\\
0.74	-19.6129899315138\\
0.742	-19.6850528000577\\
0.744	-19.7574305750252\\
0.746	-19.830128433146\\
0.748	-19.9031516174113\\
0.75	-19.9765054378447\\
0.752	-20.0501952722464\\
0.754	-20.1242265669072\\
0.756	-20.1986048372862\\
0.758	-20.27333566865\\
0.76	-20.3484247166676\\
0.762	-20.4238777079545\\
0.764	-20.4997004405625\\
0.766	-20.5758987844077\\
0.768	-20.6524786816293\\
0.77	-20.729446146874\\
0.772	-20.8068072674955\\
0.774	-20.884568203663\\
0.776	-20.9627351883672\\
0.778	-21.0413145273155\\
0.78	-21.1203125987041\\
0.782	-21.1997358528563\\
0.784	-21.2795908117135\\
0.786	-21.3598840681655\\
0.788	-21.4406222852043\\
0.79	-21.5218121948864\\
0.792	-21.6034605970854\\
0.794	-21.6855743580152\\
0.796	-21.7681604085043\\
0.798	-21.851225741999\\
0.8	-21.9347774122703\\
0.802	-22.0188225307988\\
0.804	-22.1033682638111\\
0.806	-22.1884218289337\\
0.808	-22.2739904914351\\
0.81	-22.360081560018\\
0.812	-22.4467023821231\\
0.814	-22.5338603387045\\
0.816	-22.6215628384291\\
0.818	-22.7098173112524\\
0.82	-22.798631201318\\
0.822	-22.8880119591229\\
0.824	-22.9779670328868\\
0.826	-23.0685038590591\\
0.828	-23.1596298518913\\
0.83	-23.2513523919952\\
0.832	-23.343678813805\\
0.834	-23.4366163918497\\
0.836	-23.530172325739\\
0.838	-23.6243537237552\\
0.84	-23.7191675849367\\
0.842	-23.8146207795292\\
0.844	-23.9107200276708\\
0.846	-24.0074718761671\\
0.848	-24.1048826731994\\
0.85	-24.2029585408014\\
0.852	-24.3017053449211\\
0.854	-24.401128662876\\
0.856	-24.501233747992\\
0.858	-24.6020254912027\\
0.86	-24.7035083793671\\
0.862	-24.8056864500506\\
0.864	-24.9085632424901\\
0.866	-25.0121417444498\\
0.868	-25.1164243346516\\
0.87	-25.2214127204433\\
0.872	-25.327107870347\\
0.874	-25.4335099411071\\
0.876	-25.5406181988346\\
0.878	-25.6484309338212\\
0.88	-25.7569453685746\\
0.882	-25.8661575586024\\
0.884	-25.9760622854522\\
0.886	-26.0866529414914\\
0.888	-26.1979214058968\\
0.89	-26.3098579113028\\
0.892	-26.4224509005495\\
0.894	-26.5356868729606\\
0.896	-26.6495502195828\\
0.898	-26.7640230468227\\
0.9	-26.8790849879334\\
0.902	-26.9947130018303\\
0.904	-27.1108811587554\\
0.906	-27.2275604123697\\
0.908	-27.3447183579268\\
0.91	-27.4623189762851\\
0.912	-27.5803223636419\\
0.914	-27.6986844470321\\
0.916	-27.8173566858335\\
0.918	-27.9362857597523\\
0.92	-28.0554132440531\\
0.922	-28.1746752731326\\
0.924	-28.2940021939309\\
0.926	-28.4133182111366\\
0.928	-28.5325410266703\\
0.93	-28.6515814765351\\
0.932	-28.7703431688016\\
0.934	-28.8887221272553\\
0.936	-29.006606446071\\
0.938	-29.123875961787\\
0.94	-29.2404019498281\\
0.942	-29.3560468538547\\
0.944	-29.4706640572696\\
0.946	-29.584097707283\\
0.948	-29.696182602965\\
0.95	-29.8067441596758\\
0.952	-29.9155984630925\\
0.954	-30.0225524266863\\
0.956	-30.1274040668706\\
0.958	-30.2299429100621\\
0.96	-30.3299505454742\\
0.962	-30.4272013365177\\
0.964	-30.5214633021242\\
0.966	-30.6124991770569\\
0.968	-30.7000676572696\\
0.97	-30.7839248325935\\
0.972	-30.863825804463\\
0.974	-30.9395264810928\\
0.976	-31.0107855365922\\
0.978	-31.0773665141012\\
0.98	-31.1390400463917\\
0.982	-31.1955861607668\\
0.984	-31.2467966288519\\
0.986	-31.2924773163621\\
0.988	-31.332450483536\\
0.99	-31.3665569840076\\
0.992	-31.3946583087645\\
0.994	-31.4166384227529\\
0.996	-31.4324053447851\\
0.998	-31.4418924266698\\
};
\addlegendentry{$\text{L}_\text{2}$};

\end{axis}
\end{tikzpicture}%
\end{document}