% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-40,
ymax=20,
ytick={-40, -20,   0,  20},
ylabel={magnitude (dB)},
axis background/.style={fill=white},
title={Output filters},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=green,solid]
  table[row sep=crcr]{%
0	0\\
0.002	-0.0022930529451628\\
0.004	-0.00926280467388096\\
0.006	-0.021180323927581\\
0.008	-0.0384947822457775\\
0.01	-0.0618286930925365\\
0.012	-0.0919695764164885\\
0.014	-0.129856448560645\\
0.016	-0.176559223944707\\
0.018	-0.233248980377937\\
0.02	-0.301157188119987\\
0.022	-0.381522550554962\\
0.024	-0.475525151382783\\
0.026	-0.584209188811826\\
0.028	-0.708397625173347\\
0.03	-0.848604354912766\\
0.032	-1.0049515891248\\
0.034	-1.17710154775045\\
0.036	-1.3642117248375\\
0.038	-1.56492160902991\\
0.04	-1.77737579446961\\
0.042	-1.99928430050204\\
0.044	-2.22801635567288\\
0.046	-2.46071975400764\\
0.048	-2.69445491876536\\
0.05	-2.92633147614453\\
0.052	-3.15363554146234\\
0.054	-3.37393781238973\\
0.056	-3.58517548679504\\
0.058	-3.7857044264457\\
0.06	-3.97432134229632\\
0.062	-4.15025864941794\\
0.064	-4.31315673811196\\
0.066	-4.46301960128244\\
0.068	-4.6001600694421\\
0.07	-4.72514047998038\\
0.072	-4.83871366894226\\
0.074	-4.94176796570423\\
0.076	-5.03527861316843\\
0.078	-5.12026689279907\\
0.08	-5.19776730354693\\
0.082	-5.26880246412821\\
0.084	-5.33436497088235\\
0.086	-5.3954052122744\\
0.088	-5.45282406730109\\
0.09	-5.5074694495882\\
0.092	-5.56013575914943\\
0.094	-5.61156543637742\\
0.096	-5.66245195436056\\
0.098	-5.71344372103266\\
0.1	-5.76514848358784\\
0.102	-5.81813793038003\\
0.104	-5.87295226963369\\
0.106	-5.93010463097164\\
0.108	-5.99008518726976\\
0.11	-6.05336493315536\\
0.112	-6.12039908512844\\
0.114	-6.19163008903809\\
0.116	-6.2674902354475\\
0.118	-6.34840389391434\\
0.12	-6.43478938465483\\
0.122	-6.52706051151745\\
0.124	-6.62562778438695\\
0.126	-6.73089936267837\\
0.128	-6.8432817548271\\
0.13	-6.96318031195324\\
0.132	-7.09099955723258\\
0.134	-7.22714339610309\\
0.136	-7.37201525620208\\
0.138	-7.52601820981113\\
0.14	-7.6895551355197\\
0.142	-7.86302897969716\\
0.144	-8.04684318207086\\
0.146	-8.24140233323692\\
0.148	-8.4471131352671\\
0.15	-8.66438573978945\\
0.152	-8.893635541246\\
0.154	-9.13528550674789\\
0.156	-9.38976912856197\\
0.158	-9.65753409139631\\
0.16	-9.93904675514926\\
0.162	-10.2347975657413\\
0.164	-10.5453075233772\\
0.166	-10.8711358608069\\
0.168	-11.2128891159766\\
0.17	-11.5712318265946\\
0.172	-11.9468991321038\\
0.174	-12.3407116459261\\
0.176	-12.7535930638219\\
0.178	-13.1865911111171\\
0.18	-13.6409026138609\\
0.182	-14.1179037225647\\
0.184	-14.6191866441447\\
0.186	-15.1466046788829\\
0.188	-15.7023279576324\\
0.19	-16.2889130892297\\
0.192	-16.9093910385988\\
0.194	-17.5673790630263\\
0.196	-18.2672245486862\\
0.198	-19.0141911847136\\
0.2	-19.814700965762\\
0.202	-20.6766482427208\\
0.204	-21.6098016555518\\
0.206	-22.6262975829807\\
0.208	-23.7411785552292\\
0.21	-24.9727629469401\\
0.212	-26.3421057780995\\
0.214	-27.8691706009262\\
0.216	-29.5583164575644\\
0.218	-31.3520398587793\\
0.22	-33.0130106564113\\
0.222	-33.9902350376212\\
0.224	-33.7563768675379\\
0.226	-32.5421045666129\\
0.228	-30.9805363411911\\
0.23	-29.4470330776711\\
0.232	-28.0610987735753\\
0.234	-26.8374436996259\\
0.236	-25.760044809083\\
0.238	-24.8072730540134\\
0.24	-23.9591538878837\\
0.242	-23.1989360887951\\
0.244	-22.512988205499\\
0.246	-21.890292368883\\
0.248	-21.3219188952886\\
0.25	-20.8005816271321\\
0.252	-20.3202858069124\\
0.254	-19.8760558274527\\
0.256	-19.4637261194027\\
0.258	-19.0797802997232\\
0.26	-18.7212267769311\\
0.262	-18.3855018490138\\
0.264	-18.0703936037199\\
0.266	-17.7739816531595\\
0.268	-17.4945890091643\\
0.27	-17.2307433409886\\
0.272	-16.9811455423102\\
0.274	-16.7446440383111\\
0.276	-16.5202136358822\\
0.278	-16.3069379968668\\
0.28	-16.1039950216133\\
0.282	-15.9106445865784\\
0.284	-15.7262181986558\\
0.286	-15.5501102199927\\
0.288	-15.3817703873157\\
0.29	-15.2206974043587\\
0.292	-15.0664334286759\\
0.294	-14.9185593077162\\
0.296	-14.7766904456577\\
0.298	-14.6404732037113\\
0.3	-14.50958175361\\
0.302	-14.3837153177024\\
0.304	-14.2625957401813\\
0.306	-14.1459653430214\\
0.308	-14.0335850276039\\
0.31	-13.9252325890984\\
0.312	-13.8207012156961\\
0.314	-13.7197981489668\\
0.316	-13.6223434850813\\
0.318	-13.5281690995519\\
0.32	-13.4371176805826\\
0.322	-13.3490418581755\\
0.324	-13.2638034178793\\
0.326	-13.1812725895417\\
0.328	-13.1013274026806\\
0.33	-13.0238531011651\\
0.332	-12.9487416108109\\
0.334	-12.8758910542871\\
0.336	-12.8052053084106\\
0.338	-12.7365935994884\\
0.34	-12.669970132881\\
0.342	-12.605253753396\\
0.344	-12.5423676335122\\
0.346	-12.4812389867611\\
0.348	-12.4217988038945\\
0.35	-12.3639816097165\\
0.352	-12.30772523869\\
0.354	-12.2529706276204\\
0.356	-12.1996616238994\\
0.358	-12.1477448079439\\
0.36	-12.0971693286024\\
0.362	-12.0478867504229\\
0.364	-11.9998509117856\\
0.366	-11.9530177929959\\
0.368	-11.9073453935248\\
0.37	-11.8627936176553\\
0.372	-11.8193241678624\\
0.374	-11.7769004453205\\
0.376	-11.7354874569788\\
0.378	-11.6950517287036\\
0.38	-11.6555612240221\\
0.382	-11.6169852680512\\
0.384	-11.5792944762231\\
0.386	-11.5424606874564\\
0.388	-11.5064569014517\\
0.39	-11.4712572198133\\
0.392	-11.4368367907273\\
0.394	-11.4031717569454\\
0.396	-11.3702392068456\\
0.398	-11.3380171283568\\
0.4	-11.3064843655552\\
0.402	-11.2756205777498\\
0.404	-11.2454062008931\\
0.406	-11.2158224111626\\
0.408	-11.1868510905726\\
0.41	-11.1584747944827\\
0.412	-11.1306767208846\\
0.414	-11.1034406813515\\
0.416	-11.0767510735478\\
0.418	-11.0505928552006\\
0.42	-11.0249515194439\\
0.422	-10.9998130714506\\
0.424	-10.975164006275\\
0.426	-10.9509912878332\\
0.428	-10.9272823289531\\
0.43	-10.9040249724319\\
0.432	-10.8812074730407\\
0.434	-10.8588184804236\\
0.436	-10.8368470228372\\
0.438	-10.8152824916845\\
0.44	-10.7941146267984\\
0.442	-10.773333502431\\
0.444	-10.7529295139114\\
0.446	-10.7328933649342\\
0.448	-10.7132160554443\\
0.45	-10.6938888700855\\
0.452	-10.6749033671832\\
0.454	-10.6562513682322\\
0.456	-10.6379249478618\\
0.458	-10.6199164242558\\
0.46	-10.6022183500004\\
0.462	-10.5848235033404\\
0.464	-10.5677248798215\\
0.466	-10.5509156842983\\
0.468	-10.5343893232921\\
0.47	-10.518139397677\\
0.472	-10.5021596956818\\
0.474	-10.4864441861893\\
0.476	-10.4709870123197\\
0.478	-10.4557824852835\\
0.48	-10.4408250784913\\
0.482	-10.4261094219081\\
0.484	-10.41163029664\\
0.486	-10.3973826297423\\
0.488	-10.3833614892392\\
0.49	-10.369562079344\\
0.492	-10.3559797358716\\
0.494	-10.3426099218341\\
0.496	-10.32944822321\\
0.498	-10.3164903448804\\
0.5	-10.3037321067247\\
0.502	-10.2911694398672\\
0.504	-10.2787983830689\\
0.506	-10.266615079258\\
0.508	-10.2546157721927\\
0.51	-10.2427968032504\\
0.512	-10.2311546083377\\
0.514	-10.2196857149169\\
0.516	-10.2083867391423\\
0.518	-10.197254383103\\
0.52	-10.1862854321671\\
0.522	-10.1754767524228\\
0.524	-10.1648252882128\\
0.526	-10.154328059758\\
0.528	-10.1439821608657\\
0.53	-10.1337847567212\\
0.532	-10.1237330817564\\
0.534	-10.1138244375945\\
0.536	-10.1040561910667\\
0.538	-10.0944257722987\\
0.54	-10.0849306728625\\
0.542	-10.0755684439932\\
0.544	-10.0663366948667\\
0.546	-10.0572330909359\\
0.548	-10.0482553523243\\
0.55	-10.0394012522727\\
0.552	-10.0306686156394\\
0.554	-10.0220553174497\\
0.556	-10.0135592814938\\
0.558	-10.0051784789717\\
0.56	-9.99691092718177\\
0.562	-9.98875468825298\\
0.564	-9.98070786791811\\
0.566	-9.97276861432698\\
0.568	-9.96493511689766\\
0.57	-9.95720560520465\\
0.572	-9.94957834790273\\
0.574	-9.94205165168472\\
0.576	-9.93462386027221\\
0.578	-9.92729335343836\\
0.58	-9.92005854606083\\
0.582	-9.91291788720451\\
0.584	-9.90586985923255\\
0.586	-9.89891297694464\\
0.588	-9.8920457867423\\
0.59	-9.88526686581889\\
0.592	-9.87857482137485\\
0.594	-9.8719682898564\\
0.596	-9.86544593621704\\
0.598	-9.85900645320169\\
0.6	-9.85264856065157\\
0.602	-9.84637100483008\\
0.604	-9.84017255776854\\
0.606	-9.83405201663095\\
0.608	-9.82800820309791\\
0.61	-9.82203996276775\\
0.612	-9.81614616457563\\
0.614	-9.81032570022916\\
0.616	-9.80457748366024\\
0.618	-9.79890045049279\\
0.62	-9.79329355752526\\
0.622	-9.78775578222826\\
0.624	-9.78228612225615\\
0.626	-9.77688359497245\\
0.628	-9.7715472369884\\
0.63	-9.76627610371457\\
0.632	-9.76106926892476\\
0.634	-9.75592582433222\\
0.636	-9.75084487917712\\
0.638	-9.74582555982579\\
0.64	-9.74086700938057\\
0.642	-9.73596838730026\\
0.644	-9.73112886903129\\
0.646	-9.72634764564827\\
0.648	-9.72162392350441\\
0.65	-9.71695692389147\\
0.652	-9.71234588270863\\
0.654	-9.70779005013986\\
0.656	-9.7032886903404\\
0.658	-9.69884108113115\\
0.66	-9.69444651370088\\
0.662	-9.69010429231662\\
0.664	-9.6858137340414\\
0.666	-9.68157416845935\\
0.668	-9.67738493740762\\
0.67	-9.67324539471576\\
0.672	-9.66915490595125\\
0.674	-9.66511284817182\\
0.676	-9.6611186096838\\
0.678	-9.65717158980709\\
0.68	-9.65327119864537\\
0.682	-9.64941685686273\\
0.684	-9.64560799546547\\
0.686	-9.64184405558962\\
0.688	-9.63812448829356\\
0.69	-9.63444875435584\\
0.692	-9.63081632407796\\
0.694	-9.62722667709227\\
0.696	-9.62367930217403\\
0.698	-9.62017369705859\\
0.7	-9.616709368263\\
0.702	-9.61328583091137\\
0.704	-9.60990260856511\\
0.706	-9.60655923305711\\
0.708	-9.6032552443296\\
0.71	-9.59999019027623\\
0.712	-9.59676362658774\\
0.714	-9.59357511660158\\
0.716	-9.59042423115454\\
0.718	-9.58731054843946\\
0.72	-9.58423365386494\\
0.722	-9.5811931399187\\
0.724	-9.57818860603362\\
0.726	-9.5752196584574\\
0.728	-9.57228591012495\\
0.73	-9.56938698053409\\
0.732	-9.56652249562359\\
0.734	-9.56369208765466\\
0.736	-9.56089539509452\\
0.738	-9.55813206250332\\
0.74	-9.55540174042295\\
0.742	-9.55270408526906\\
0.744	-9.55003875922495\\
0.746	-9.54740543013838\\
0.748	-9.54480377142033\\
0.75	-9.54223346194624\\
0.752	-9.53969418595949\\
0.754	-9.53718563297684\\
0.756	-9.53470749769645\\
0.758	-9.53225947990722\\
0.76	-9.52984128440107\\
0.762	-9.52745262088632\\
0.764	-9.52509320390362\\
0.766	-9.52276275274335\\
0.768	-9.5204609913651\\
0.77	-9.5181876483187\\
0.772	-9.51594245666729\\
0.774	-9.51372515391182\\
0.776	-9.51153548191718\\
0.778	-9.50937318684032\\
0.78	-9.50723801905957\\
0.782	-9.50512973310555\\
0.784	-9.50304808759375\\
0.786	-9.50099284515852\\
0.788	-9.49896377238838\\
0.79	-9.49696063976296\\
0.792	-9.49498322159099\\
0.794	-9.49303129594995\\
0.796	-9.49110464462683\\
0.798	-9.48920305306035\\
0.8	-9.48732631028412\\
0.802	-9.48547420887132\\
0.804	-9.48364654488046\\
0.806	-9.48184311780238\\
0.808	-9.48006373050811\\
0.81	-9.4783081891984\\
0.812	-9.47657630335362\\
0.814	-9.47486788568546\\
0.816	-9.4731827520892\\
0.818	-9.47152072159696\\
0.82	-9.46988161633237\\
0.822	-9.46826526146594\\
0.824	-9.46667148517133\\
0.826	-9.4651001185826\\
0.828	-9.46355099575254\\
0.83	-9.46202395361183\\
0.832	-9.46051883192888\\
0.834	-9.45903547327083\\
0.836	-9.45757372296504\\
0.838	-9.45613342906194\\
0.84	-9.45471444229804\\
0.842	-9.45331661606036\\
0.844	-9.45193980635111\\
0.846	-9.45058387175345\\
0.848	-9.44924867339785\\
0.85	-9.44793407492938\\
0.852	-9.44663994247549\\
0.854	-9.44536614461458\\
0.856	-9.44411255234513\\
0.858	-9.44287903905604\\
0.86	-9.44166548049679\\
0.862	-9.4404717547489\\
0.864	-9.43929774219782\\
0.866	-9.43814332550551\\
0.868	-9.43700838958341\\
0.87	-9.43589282156631\\
0.872	-9.43479651078678\\
0.874	-9.43371934874983\\
0.876	-9.43266122910859\\
0.878	-9.43162204764036\\
0.88	-9.4306017022231\\
0.882	-9.42960009281285\\
0.884	-9.42861712142104\\
0.886	-9.42765269209298\\
0.888	-9.42670671088655\\
0.89	-9.42577908585127\\
0.892	-9.42486972700834\\
0.894	-9.42397854633049\\
0.896	-9.4231054577229\\
0.898	-9.42225037700456\\
0.9	-9.42141322188945\\
0.902	-9.42059391196915\\
0.904	-9.41979236869503\\
0.906	-9.4190085153615\\
0.908	-9.41824227708935\\
0.91	-9.41749358080961\\
0.912	-9.41676235524795\\
0.914	-9.41604853090951\\
0.916	-9.41535204006374\\
0.918	-9.41467281673016\\
0.92	-9.41401079666446\\
0.922	-9.41336591734455\\
0.924	-9.41273811795759\\
0.926	-9.41212733938693\\
0.928	-9.41153352419985\\
0.93	-9.41095661663525\\
0.932	-9.41039656259204\\
0.934	-9.40985330961792\\
0.936	-9.40932680689809\\
0.938	-9.40881700524494\\
0.94	-9.40832385708757\\
0.942	-9.4078473164621\\
0.944	-9.40738733900179\\
0.946	-9.40694388192821\\
0.948	-9.40651690404201\\
0.95	-9.40610636571472\\
0.952	-9.4057122288803\\
0.954	-9.40533445702744\\
0.956	-9.4049730151919\\
0.958	-9.40462786994948\\
0.96	-9.40429898940897\\
0.962	-9.4039863432057\\
0.964	-9.40368990249533\\
0.966	-9.40340963994794\\
0.968	-9.40314552974218\\
0.97	-9.40289754756043\\
0.972	-9.40266567058353\\
0.974	-9.40244987748616\\
0.976	-9.40225014843242\\
0.978	-9.4020664650721\\
0.98	-9.40189881053652\\
0.982	-9.40174716943545\\
0.984	-9.40161152785367\\
0.986	-9.40149187334839\\
0.988	-9.40138819494661\\
0.99	-9.4013004831429\\
0.992	-9.40122872989741\\
0.994	-9.40117292863442\\
0.996	-9.40113307424076\\
0.998	-9.40110916306497\\
};
\addlegendentry{$\text{R}_\text{1}$};

\addplot [color=black,dashed]
  table[row sep=crcr]{%
0	0\\
0.002	0.000280926035998164\\
0.004	0.000997014203392155\\
0.006	0.00176833494248285\\
0.008	0.00196239675562992\\
0.01	0.000696128924801087\\
0.012	-0.00315956616788071\\
0.014	-0.0109709687637292\\
0.016	-0.024326312086373\\
0.018	-0.045011865222591\\
0.02	-0.074977081551026\\
0.022	-0.116287000370335\\
0.024	-0.171061004995579\\
0.026	-0.241398482234786\\
0.028	-0.329293831260259\\
0.03	-0.436545417660966\\
0.032	-0.564665082653562\\
0.034	-0.714796211012981\\
0.036	-0.887648659374008\\
0.038	-1.08345775117868\\
0.04	-1.30197207936112\\
0.042	-1.54247142165269\\
0.044	-1.80381235523049\\
0.046	-2.08449593367021\\
0.048	-2.38274968345365\\
0.05	-2.69661548510061\\
0.052	-3.02403554785906\\
0.054	-3.36293030228495\\
0.056	-3.71126412870535\\
0.058	-4.06709694670286\\
0.06	-4.42862147776185\\
0.062	-4.79418729119749\\
0.064	-5.16231352669405\\
0.066	-5.53169252485657\\
0.068	-5.90118660424042\\
0.07	-6.26982001866833\\
0.072	-6.63676781446674\\
0.074	-7.00134295867576\\
0.076	-7.36298277496934\\
0.078	-7.72123543052459\\
0.08	-8.07574697519868\\
0.082	-8.42624924481299\\
0.084	-8.77254879803252\\
0.086	-9.11451695398324\\
0.088	-9.45208092723425\\
0.09	-9.78521601074442\\
0.092	-10.1139387294807\\
0.094	-10.438300872459\\
0.096	-10.7583843049796\\
0.098	-11.0742964627954\\
0.1	-11.3861664336698\\
0.102	-11.6941415377141\\
0.104	-11.9983843250055\\
0.106	-12.2990699165218\\
0.108	-12.5963836220597\\
0.11	-12.8905187761826\\
0.112	-13.1816747403659\\
0.114	-13.4700550262849\\
0.116	-13.7558655016604\\
0.118	-14.0393126463521\\
0.12	-14.3206018324708\\
0.122	-14.5999356083058\\
0.124	-14.877511971845\\
0.126	-15.153522625671\\
0.128	-15.4281512110143\\
0.13	-15.7015715247851\\
0.132	-15.9739457293098\\
0.134	-16.2454225702845\\
0.136	-16.5161356239137\\
0.138	-16.7862015991835\\
0.14	-17.0557187255324\\
0.142	-17.32476525965\\
0.144	-17.5933981474957\\
0.146	-17.8616518787598\\
0.148	-18.1295375707144\\
0.15	-18.3970423165866\\
0.152	-18.6641288302382\\
0.154	-18.9307354140376\\
0.156	-19.1967762704975\\
0.158	-19.462142170679\\
0.16	-19.7267014838081\\
0.162	-19.9903015633172\\
0.164	-20.2527704749627\\
0.166	-20.5139190431864\\
0.168	-20.7735431828501\\
0.17	-21.0314264752726\\
0.172	-21.2873429404528\\
0.174	-21.541059951775\\
0.176	-21.7923412355657\\
0.178	-22.0409498957594\\
0.18	-22.2866514036818\\
0.182	-22.5292164945815\\
0.184	-22.7684239159108\\
0.186	-23.0040629773494\\
0.188	-23.2359358589194\\
0.19	-23.4638596410196\\
0.192	-23.687668028491\\
0.194	-23.9072127495797\\
0.196	-24.1223646195741\\
0.198	-24.3330142676215\\
0.2	-24.5390725334756\\
0.202	-24.7404705484387\\
0.204	-24.9371595213047\\
0.206	-25.129110255538\\
0.208	-25.3163124281199\\
0.21	-25.4987736634273\\
0.212	-25.6765184371833\\
0.214	-25.849586846015\\
0.216	-26.0180332775604\\
0.218	-26.1819250145513\\
0.22	-26.3413408040058\\
0.222	-26.4963694197853\\
0.224	-26.6471082434689\\
0.226	-26.7936618849644\\
0.228	-26.9361408606314\\
0.23	-27.0746603431106\\
0.232	-27.2093389936109\\
0.234	-27.3402978842152\\
0.236	-27.4676595148664\\
0.238	-27.5915469271471\\
0.24	-27.7120829147768\\
0.242	-27.8293893289198\\
0.244	-27.9435864749278\\
0.246	-28.054792595996\\
0.248	-28.1631234383692\\
0.25	-28.2686918921647\\
0.252	-28.371607701538\\
0.254	-28.4719772377717\\
0.256	-28.5699033288906\\
0.258	-28.6654851395514\\
0.26	-28.7588180952042\\
0.262	-28.8499938448443\\
0.264	-28.9391002570449\\
0.266	-29.0262214443653\\
0.268	-29.1114378116486\\
0.27	-29.1948261241452\\
0.272	-29.2764595918144\\
0.274	-29.3564079665567\\
0.276	-29.4347376495085\\
0.278	-29.511511805891\\
0.28	-29.5867904852311\\
0.282	-29.6606307450769\\
0.284	-29.7330867766052\\
0.286	-29.8042100307662\\
0.288	-29.874049343831\\
0.29	-29.9426510614045\\
0.292	-30.0100591601416\\
0.294	-30.0763153665514\\
0.296	-30.1414592724113\\
0.298	-30.2055284464234\\
0.3	-30.2685585418443\\
0.302	-30.3305833999028\\
0.304	-30.3916351488903\\
0.306	-30.4517442988681\\
0.308	-30.5109398319831\\
0.31	-30.569249288427\\
0.312	-30.6266988481027\\
0.314	-30.683313408092\\
0.316	-30.7391166560349\\
0.318	-30.7941311395508\\
0.32	-30.8483783318404\\
0.322	-30.9018786936163\\
0.324	-30.9546517315158\\
0.326	-31.0067160531522\\
0.328	-31.0580894189623\\
0.33	-31.1087887910043\\
0.332	-31.1588303788631\\
0.334	-31.2082296828115\\
0.336	-31.2570015343774\\
0.338	-31.3051601344564\\
0.34	-31.3527190891099\\
0.342	-31.39969144318\\
0.344	-31.446089711848\\
0.346	-31.4919259102577\\
0.348	-31.5372115813183\\
0.35	-31.5819578217975\\
0.352	-31.6261753068079\\
0.354	-31.6698743127853\\
0.356	-31.7130647390536\\
0.358	-31.7557561280609\\
0.36	-31.7979576843733\\
0.362	-31.839678292503\\
0.364	-31.880926533643\\
0.366	-31.92171070138\\
0.368	-31.962038816448\\
0.37	-32.001918640586\\
0.372	-32.0413576895544\\
0.374	-32.0803632453652\\
0.376	-32.1189423677767\\
0.378	-32.1571019050982\\
0.38	-32.1948485043498\\
0.382	-32.2321886208181\\
0.384	-32.2691285270477\\
0.386	-32.3056743213011\\
0.388	-32.341831935526\\
0.39	-32.3776071428561\\
0.392	-32.4130055646792\\
0.394	-32.4480326772978\\
0.396	-32.4826938182081\\
0.398	-32.5169941920237\\
0.4	-32.5509388760623\\
0.402	-32.5845328256218\\
0.404	-32.6177808789602\\
0.406	-32.650687762002\\
0.408	-32.683258092785\\
0.41	-32.7154963856661\\
0.412	-32.7474070552989\\
0.414	-32.7789944203992\\
0.416	-32.8102627073097\\
0.418	-32.8412160533774\\
0.42	-32.8718585101545\\
0.422	-32.9021940464341\\
0.424	-32.9322265511296\\
0.426	-32.9619598360086\\
0.428	-32.991397638289\\
0.43	-33.0205436231064\\
0.432	-33.0494013858594\\
0.434	-33.0779744544403\\
0.436	-33.1062662913594\\
0.438	-33.1342802957668\\
0.44	-33.162019805379\\
0.442	-33.1894880983161\\
0.444	-33.2166883948535\\
0.446	-33.2436238590947\\
0.448	-33.2702976005675\\
0.45	-33.2967126757502\\
0.452	-33.3228720895301\\
0.454	-33.3487787965989\\
0.456	-33.3744357027882\\
0.458	-33.3998456663484\\
0.46	-33.4250114991741\\
0.462	-33.4499359679792\\
0.464	-33.474621795424\\
0.466	-33.4990716611968\\
0.468	-33.5232882030534\\
0.47	-33.5472740178149\\
0.472	-33.5710316623282\\
0.474	-33.594563654389\\
0.476	-33.6178724736311\\
0.478	-33.640960562382\\
0.48	-33.6638303264882\\
0.482	-33.68648413611\\
0.484	-33.7089243264893\\
0.486	-33.7311531986893\\
0.488	-33.7531730203101\\
0.49	-33.774986026179\\
0.492	-33.7965944190184\\
0.494	-33.8180003700922\\
0.496	-33.8392060198294\\
0.498	-33.8602134784305\\
0.5	-33.8810248264523\\
0.502	-33.9016421153765\\
0.504	-33.9220673681598\\
0.506	-33.9423025797679\\
0.508	-33.9623497176935\\
0.51	-33.9822107224595\\
0.512	-34.0018875081075\\
0.514	-34.0213819626723\\
0.516	-34.0406959486432\\
0.518	-34.0598313034131\\
0.52	-34.0787898397148\\
0.522	-34.0975733460456\\
0.524	-34.1161835870813\\
0.526	-34.1346223040784\\
0.528	-34.1528912152676\\
0.53	-34.1709920162353\\
0.532	-34.1889263802973\\
0.534	-34.2066959588622\\
0.536	-34.2243023817866\\
0.538	-34.2417472577215\\
0.54	-34.2590321744502\\
0.542	-34.2761586992191\\
0.544	-34.29312837906\\
0.546	-34.3099427411055\\
0.548	-34.3266032928971\\
0.55	-34.3431115226868\\
0.552	-34.3594688997315\\
0.554	-34.3756768745815\\
0.556	-34.3917368793623\\
0.558	-34.4076503280511\\
0.56	-34.4234186167464\\
0.562	-34.4390431239335\\
0.564	-34.4545252107429\\
0.566	-34.4698662212047\\
0.568	-34.4850674824972\\
0.57	-34.5001303051907\\
0.572	-34.5150559834866\\
0.574	-34.5298457954516\\
0.576	-34.5445010032475\\
0.578	-34.5590228533565\\
0.58	-34.5734125768025\\
0.582	-34.5876713893675\\
0.584	-34.601800491805\\
0.586	-34.6158010700483\\
0.588	-34.6296742954158\\
0.59	-34.6434213248124\\
0.592	-34.6570433009268\\
0.594	-34.6705413524256\\
0.596	-34.6839165941443\\
0.598	-34.697170127274\\
0.6	-34.7103030395454\\
0.602	-34.7233164054099\\
0.604	-34.7362112862168\\
0.606	-34.7489887303877\\
0.608	-34.7616497735883\\
0.61	-34.7741954388969\\
0.612	-34.78662673697\\
0.614	-34.7989446662054\\
0.616	-34.8111502129021\\
0.618	-34.8232443514181\\
0.62	-34.8352280443254\\
0.622	-34.847102242562\\
0.624	-34.8588678855821\\
0.626	-34.8705259015035\\
0.628	-34.8820772072521\\
0.63	-34.8935227087056\\
0.632	-34.9048633008329\\
0.634	-34.9160998678327\\
0.636	-34.9272332832694\\
0.638	-34.9382644102068\\
0.64	-34.9491941013399\\
0.642	-34.9600231991242\\
0.644	-34.9707525359033\\
0.646	-34.981382934035\\
0.648	-34.991915206014\\
0.65	-35.002350154594\\
0.652	-35.0126885729078\\
0.654	-35.0229312445847\\
0.656	-35.0330789438668\\
0.658	-35.0431324357234\\
0.66	-35.0530924759634\\
0.662	-35.0629598113467\\
0.664	-35.0727351796925\\
0.666	-35.0824193099876\\
0.668	-35.0920129224917\\
0.67	-35.1015167288424\\
0.672	-35.1109314321569\\
0.674	-35.1202577271343\\
0.676	-35.1294963001542\\
0.678	-35.1386478293758\\
0.68	-35.1477129848339\\
0.682	-35.1566924285344\\
0.684	-35.1655868145481\\
0.686	-35.1743967891032\\
0.688	-35.1831229906763\\
0.69	-35.1917660500823\\
0.692	-35.2003265905621\\
0.694	-35.2088052278707\\
0.696	-35.2172025703621\\
0.698	-35.2255192190744\\
0.7	-35.2337557678127\\
0.702	-35.2419128032313\\
0.704	-35.2499909049149\\
0.706	-35.2579906454575\\
0.708	-35.2659125905414\\
0.71	-35.2737572990146\\
0.712	-35.2815253229668\\
0.714	-35.2892172078045\\
0.716	-35.296833492325\\
0.718	-35.3043747087895\\
0.72	-35.3118413829947\\
0.722	-35.3192340343438\\
0.724	-35.3265531759159\\
0.726	-35.3337993145355\\
0.728	-35.3409729508393\\
0.73	-35.3480745793435\\
0.732	-35.3551046885097\\
0.734	-35.3620637608093\\
0.736	-35.3689522727876\\
0.738	-35.3757706951267\\
0.74	-35.3825194927078\\
0.742	-35.3891991246718\\
0.744	-35.3958100444797\\
0.746	-35.4023526999724\\
0.748	-35.4088275334285\\
0.75	-35.4152349816222\\
0.752	-35.4215754758804\\
0.754	-35.4278494421382\\
0.756	-35.434057300994\\
0.758	-35.4401994677643\\
0.76	-35.4462763525368\\
0.762	-35.4522883602232\\
0.764	-35.4582358906113\\
0.766	-35.464119338416\\
0.768	-35.4699390933301\\
0.77	-35.4756955400733\\
0.772	-35.481389058442\\
0.774	-35.4870200233569\\
0.776	-35.492588804911\\
0.778	-35.4980957684156\\
0.78	-35.5035412744477\\
0.782	-35.5089256788943\\
0.784	-35.5142493329974\\
0.786	-35.5195125833986\\
0.788	-35.5247157721818\\
0.79	-35.5298592369165\\
0.792	-35.5349433106998\\
0.794	-35.5399683221975\\
0.796	-35.5449345956855\\
0.798	-35.5498424510898\\
0.8	-35.554692204026\\
0.802	-35.5594841658385\\
0.804	-35.5642186436389\\
0.806	-35.5688959403437\\
0.808	-35.5735163547117\\
0.81	-35.5780801813804\\
0.812	-35.5825877109027\\
0.814	-35.5870392297816\\
0.816	-35.591435020506\\
0.818	-35.5957753615844\\
0.82	-35.6000605275795\\
0.822	-35.604290789141\\
0.824	-35.6084664130389\\
0.826	-35.612587662195\\
0.828	-35.6166547957158\\
0.83	-35.6206680689231\\
0.832	-35.6246277333845\\
0.834	-35.6285340369445\\
0.836	-35.6323872237537\\
0.838	-35.636187534298\\
0.84	-35.6399352054278\\
0.842	-35.6436304703863\\
0.844	-35.6472735588369\\
0.846	-35.6508646968909\\
0.848	-35.6544041071346\\
0.85	-35.6578920086555\\
0.852	-35.6613286170682\\
0.854	-35.6647141445404\\
0.856	-35.6680487998175\\
0.858	-35.6713327882478\\
0.86	-35.6745663118062\\
0.862	-35.6777495691186\\
0.864	-35.6808827554848\\
0.866	-35.6839660629016\\
0.868	-35.6869996800855\\
0.87	-35.6899837924948\\
0.872	-35.6929185823512\\
0.874	-35.6958042286612\\
0.876	-35.698640907237\\
0.878	-35.7014287907169\\
0.88	-35.7041680485859\\
0.882	-35.7068588471947\\
0.884	-35.7095013497798\\
0.886	-35.7120957164818\\
0.888	-35.7146421043645\\
0.89	-35.7171406674329\\
0.892	-35.7195915566509\\
0.894	-35.7219949199589\\
0.896	-35.7243509022912\\
0.898	-35.726659645592\\
0.9	-35.7289212888325\\
0.902	-35.7311359680265\\
0.904	-35.7333038162462\\
0.906	-35.7354249636373\\
0.908	-35.7374995374344\\
0.91	-35.739527661975\\
0.912	-35.7415094587144\\
0.914	-35.7434450462391\\
0.916	-35.7453345402805\\
0.918	-35.7471780537284\\
0.92	-35.7489756966435\\
0.922	-35.7507275762703\\
0.924	-35.7524337970492\\
0.926	-35.7540944606283\\
0.928	-35.7557096658753\\
0.93	-35.7572795088882\\
0.932	-35.7588040830071\\
0.934	-35.7602834788237\\
0.936	-35.7617177841926\\
0.938	-35.7631070842407\\
0.94	-35.764451461377\\
0.942	-35.7657509953019\\
0.944	-35.7670057630165\\
0.946	-35.7682158388309\\
0.948	-35.7693812943729\\
0.95	-35.7705021985959\\
0.952	-35.771578617787\\
0.954	-35.7726106155742\\
0.956	-35.7735982529337\\
0.958	-35.7745415881968\\
0.96	-35.7754406770563\\
0.962	-35.7762955725733\\
0.964	-35.7771063251824\\
0.966	-35.7778729826982\\
0.968	-35.7785955903199\\
0.97	-35.7792741906371\\
0.972	-35.779908823634\\
0.974	-35.7804995266945\\
0.976	-35.7810463346058\\
0.978	-35.7815492795629\\
0.98	-35.7820083911715\\
0.982	-35.782423696452\\
0.984	-35.7827952198425\\
0.986	-35.7831229832008\\
0.988	-35.7834070058079\\
0.99	-35.7836473043693\\
0.992	-35.7838438930174\\
0.994	-35.7839967833128\\
0.996	-35.784105984246\\
0.998	-35.7841715022377\\
};
\addlegendentry{$\text{R}_\text{2}$};

\end{axis}
\end{tikzpicture}%
\end{document}