% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.666\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-5,
xmax=5,
xtick={-5,  0,  5},
xlabel={$x$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-8,
ymax=10,
ytick={ -6,   0, 8.5},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,0.97)},anchor=north,legend cell align=left,align=left,draw=black}
]
\addplot [color=red,dashed]
  table[row sep=crcr]{%
-5	-6.14696778181434\\
-4.8989898989899	-6.01095416850602\\
-4.7979797979798	-5.87608421158471\\
-4.6969696969697	-5.74231655412605\\
-4.5959595959596	-5.60960983920567\\
-4.49494949494949	-5.47792270989921\\
-4.39393939393939	-5.34721380928231\\
-4.29292929292929	-5.21744178043061\\
-4.19191919191919	-5.08856526641974\\
-4.09090909090909	-4.96054291032535\\
-3.98989898989899	-4.83333335522306\\
-3.88888888888889	-4.70689524418852\\
-3.78787878787879	-4.58118722029737\\
-3.68686868686869	-4.45616792662524\\
-3.58585858585859	-4.33179600624777\\
-3.48484848484848	-4.2080301022406\\
-3.38383838383838	-4.08482885767936\\
-3.28282828282828	-3.9621509156397\\
-3.18181818181818	-3.83995491919724\\
-3.08080808080808	-3.71819951142764\\
-2.97979797979798	-3.59684333540652\\
-2.87878787878788	-3.47584503420952\\
-2.77777777777778	-3.35516325091229\\
-2.67676767676768	-3.23475662859045\\
-2.57575757575758	-3.11458381031965\\
-2.47474747474747	-2.99460343917553\\
-2.37373737373737	-2.87477415823371\\
-2.27272727272727	-2.75505461056984\\
-2.17171717171717	-2.63540343925957\\
-2.07070707070707	-2.51577928737851\\
-1.96969696969697	-2.39614079800232\\
-1.86868686868687	-2.27644661420662\\
-1.76767676767677	-2.15665537906707\\
-1.66666666666667	-2.03672573565929\\
-1.56565656565657	-1.91661632705892\\
-1.46464646464646	-1.7962857963416\\
-1.36363636363636	-1.67569278658297\\
-1.26262626262626	-1.55479594085866\\
-1.16161616161616	-1.43355390224432\\
-1.06060606060606	-1.31192531381557\\
-0.959595959595959	-1.18986881864807\\
-0.858585858585859	-1.06734305981744\\
-0.757575757575758	-0.944306680399318\\
-0.656565656565657	-0.820718323469352\\
-0.555555555555555	-0.696536632103173\\
-0.454545454545454	-0.571720249376421\\
-0.353535353535354	-0.446227818364733\\
-0.252525252525253	-0.320017982143745\\
-0.151515151515151	-0.193049383789097\\
-0.0505050505050502	-0.065280666376424\\
0.0505050505050502	0.0633295270186335\\
0.151515151515151	0.192822553320441\\
0.252525252525253	0.323239769453358\\
0.353535353535354	0.454622532341749\\
0.454545454545454	0.587012198909975\\
0.555555555555555	0.7204501260824\\
0.656565656565657	0.854977670783385\\
0.757575757575758	0.990636189937293\\
0.858585858585859	1.12746704046849\\
0.959595959595959	1.26551157930133\\
1.06060606060606	1.40481116336018\\
1.16161616161616	1.5454071495694\\
1.26262626262626	1.68734089485336\\
1.36363636363636	1.83065375613641\\
1.46464646464646	1.97538709034292\\
1.56565656565657	2.12158225439726\\
1.66666666666667	2.26928060522378\\
1.76767676767677	2.41852349974685\\
1.86868686868687	2.56935229489083\\
1.96969696969697	2.72180834758007\\
2.07070707070707	2.87593301473896\\
2.17171717171717	3.03176765329183\\
2.27272727272727	3.18935362016307\\
2.37373737373737	3.34873227227703\\
2.47474747474747	3.50994496655807\\
2.57575757575758	3.67303305993056\\
2.67676767676768	3.83803790931885\\
2.77777777777778	4.00500087164732\\
2.87878787878788	4.17396330384032\\
2.97979797979798	4.34496656282222\\
3.08080808080808	4.51805200551737\\
3.18181818181818	4.69326098885014\\
3.28282828282828	4.8706348697449\\
3.38383838383838	5.050215005126\\
3.48484848484848	5.23204275191781\\
3.58585858585859	5.41615946704469\\
3.68686868686869	5.602606507431\\
3.78787878787879	5.7914252300011\\
3.88888888888889	5.98265699167936\\
3.98989898989899	6.17634314939014\\
4.09090909090909	6.37252506005781\\
4.19191919191919	6.57124408060672\\
4.29292929292929	6.77254156796123\\
4.39393939393939	6.97645887904572\\
4.49494949494949	7.18303737078453\\
4.5959595959596	7.39231840010204\\
4.6969696969697	7.6043433239226\\
4.7979797979798	7.81915349917059\\
4.8989898989899	8.03679028277035\\
5	8.25729503164626\\
};
\addlegendentry{$f_1$};

\addplot [color=blue,solid]
  table[row sep=crcr]{%
-5	-1.86577732916043\\
-4.8989898989899	-1.75918775036425\\
-4.7979797979798	-1.65673029493745\\
-4.6969696969697	-1.5583234256884\\
-4.5959595959596	-1.46388560542544\\
-4.49494949494949	-1.37333529695694\\
-4.39393939393939	-1.28659096309126\\
-4.29292929292929	-1.20357106663674\\
-4.19191919191919	-1.12419407040176\\
-4.09090909090909	-1.04837843719467\\
-3.98989898989899	-0.976042629823829\\
-3.88888888888889	-0.907105111097591\\
-3.78787878787879	-0.841484343824317\\
-3.68686868686869	-0.779098790812363\\
-3.58585858585859	-0.71986691487009\\
-3.48484848484848	-0.663707178805854\\
-3.38383838383838	-0.610538045428014\\
-3.28282828282828	-0.560277977544928\\
-3.18181818181818	-0.512845437964953\\
-3.08080808080808	-0.468158889496448\\
-2.97979797979798	-0.426136794947771\\
-2.87878787878788	-0.386697617127281\\
-2.77777777777778	-0.349759818843334\\
-2.67676767676768	-0.315241862904289\\
-2.57575757575758	-0.283062212118504\\
-2.47474747474747	-0.253139329294337\\
-2.37373737373737	-0.225391677240146\\
-2.27272727272727	-0.19973771876429\\
-2.17171717171717	-0.176095916675126\\
-2.07070707070707	-0.154384733781012\\
-1.96969696969697	-0.134522632890307\\
-1.86868686868687	-0.116428076811368\\
-1.76767676767677	-0.100019528352553\\
-1.66666666666667	-0.0852154503222211\\
-1.56565656565657	-0.0719343055287296\\
-1.46464646464646	-0.0600945567804367\\
-1.36363636363636	-0.0496146668857006\\
-1.26262626262626	-0.0404130986528791\\
-1.16161616161616	-0.0324083148903303\\
-1.06060606060606	-0.0255187784064124\\
-0.959595959595959	-0.0196629520094833\\
-0.858585858585859	-0.0147592985079011\\
-0.757575757575758	-0.0107262807100239\\
-0.656565656565657	-0.0074823614242096\\
-0.555555555555555	-0.00494600345881639\\
-0.454545454545454	-0.00303566962220227\\
-0.353535353535354	-0.00166982272272531\\
-0.252525252525253	-0.000766925568743527\\
-0.151515151515151	-0.000245440968614982\\
-0.0505050505050502	-2.38317306977248e-05\\
0.0505050505050502	-2.05606633498026e-05\\
0.151515151515151	-0.000154090574929264\\
0.252525252525253	-0.000342884273794157\\
0.353535353535354	-0.000505404568302531\\
0.454545454545454	-0.000560114266812433\\
0.555555555555555	-0.000425476177681913\\
0.656565656565657	-1.99531092690179e-05\\
0.757575757575758	0.000737992130068205\\
0.858585858585859	0.00192989673197171\\
0.959595959595959	0.00363729788808342\\
1.06060606060606	0.00594173279004533\\
1.16161616161616	0.00892473862949938\\
1.26262626262626	0.0126678525980875\\
1.36363636363636	0.0172526118874516\\
1.46464646464646	0.0227605536892338\\
1.56565656565657	0.0292732151950759\\
1.66666666666667	0.0368721335966199\\
1.76767676767677	0.0456388460855076\\
1.86868686868687	0.0556548898533813\\
1.96969696969697	0.0670018020918826\\
2.07070707070707	0.0797611199926537\\
2.17171717171717	0.0940143807473364\\
2.27272727272727	0.109843121547573\\
2.37373737373737	0.127328879585005\\
2.47474747474747	0.146553192051274\\
2.57575757575758	0.167597596138023\\
2.67676767676768	0.190543629036893\\
2.77777777777778	0.215472827939526\\
2.87878787878788	0.242466730037565\\
2.97979797979798	0.271606872522651\\
3.08080808080808	0.302974792586427\\
3.18181818181818	0.336652027420533\\
3.28282828282828	0.372720114216613\\
3.38383838383838	0.411260590166308\\
3.48484848484848	0.452354992461259\\
3.58585858585859	0.49608485829311\\
3.68686868686869	0.542531724853502\\
3.78787878787879	0.591777129334076\\
3.88888888888889	0.643902608926475\\
3.98989898989899	0.698989700822341\\
4.09090909090909	0.757119942213317\\
4.19191919191919	0.818374870291042\\
4.29292929292929	0.882836022247159\\
4.39393939393939	0.950584935273313\\
4.49494949494949	1.02170314656114\\
4.5959595959596	1.09627219330229\\
4.6969696969697	1.1743736126884\\
4.7979797979798	1.25608894191111\\
4.8989898989899	1.34149971816206\\
5	1.4306874786329\\
};
\addlegendentry{$f_2$};

\end{axis}
\end{tikzpicture}%
\end{document}