% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=0.25,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3.14159265358979,
ymax=0,
ytick={-3.14159265358979,-1.5707963267949,0},
yticklabels={{-180},{-90},{0}},
ylabel={phase (degrees)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=green,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.0308667714203644\\
0.004	-0.061809240810563\\
0.006	-0.0928998794769657\\
0.008	-0.124204594883179\\
0.01	-0.155779187592764\\
0.012	-0.187665538716412\\
0.014	-0.219887514977023\\
0.016	-0.252446650591616\\
0.018	-0.285317759309895\\
0.02	-0.318444743001191\\
0.022	-0.351736985616723\\
0.024	-0.385066835211038\\
0.026	-0.418268755110949\\
0.028	-0.451140735258396\\
0.03	-0.483448464051963\\
0.032	-0.514932549392526\\
0.034	-0.545318749077461\\
0.036	-0.574330762020819\\
0.038	-0.601704711780664\\
0.04	-0.627204109770587\\
0.042	-0.650633899209551\\
0.044	-0.67185220340777\\
0.046	-0.690778637033447\\
0.048	-0.707398442102922\\
0.05	-0.721762203793073\\
0.052	-0.733981396569954\\
0.054	-0.744220431340646\\
0.056	-0.752686166749348\\
0.058	-0.759615988823573\\
0.06	-0.765265556134675\\
0.062	-0.769897176538172\\
0.064	-0.773769564009139\\
0.066	-0.777129463446219\\
0.068	-0.780205369238119\\
0.07	-0.783203333475155\\
0.072	-0.786304683518062\\
0.074	-0.789665354792245\\
0.076	-0.79341649040156\\
0.078	-0.797665953979557\\
0.08	-0.802500431928904\\
0.082	-0.807987851472483\\
0.084	-0.814179899490232\\
0.086	-0.82111448499681\\
0.088	-0.828818039664301\\
0.09	-0.837307593280636\\
0.092	-0.846592593763658\\
0.094	-0.856676465014358\\
0.096	-0.867557911816882\\
0.098	-0.879231990801651\\
0.1	-0.89169097171282\\
0.102	-0.904925015213556\\
0.104	-0.918922693322176\\
0.106	-0.933671377115016\\
0.108	-0.94915751418543\\
0.11	-0.965366815903437\\
0.112	-0.982284372070474\\
0.114	-0.999894708256432\\
0.116	-1.01818179903721\\
0.118	-1.03712904855485\\
0.12	-1.05671924829094\\
0.122	-1.07693452067334\\
0.124	-1.09775625607614\\
0.126	-1.11916504989905\\
0.128	-1.14114064567493\\
0.13	-1.16366188952416\\
0.132	-1.18670670070631\\
0.134	-1.21025206249277\\
0.136	-1.23427403706867\\
0.138	-1.25874780765361\\
0.14	-1.28364775050068\\
0.142	-1.3089475388937\\
0.144	-1.33462028071665\\
0.146	-1.36063869064868\\
0.148	-1.38697529755603\\
0.15	-1.41360268725945\\
0.152	-1.44049378059141\\
0.154	-1.46762214657661\\
0.156	-1.4949623507354\\
0.158	-1.52249033899321\\
0.16	-1.5501838585604\\
0.162	-1.57802291852382\\
0.164	-1.60599029488215\\
0.166	-1.63407208751698\\
0.168	-1.6622583403224\\
0.17	-1.69054374071096\\
0.172	-1.71892842137765\\
0.174	-1.74741889613268\\
0.176	-1.77602917368659\\
0.178	-1.8047821097923\\
0.18	-1.83371108108599\\
0.182	-1.86286209632492\\
0.184	-1.89229650713086\\
0.186	-1.92209454808501\\
0.188	-1.95236003668684\\
0.19	-1.98322671613654\\
0.192	-2.01486695938267\\
0.194	-2.04750392438017\\
0.196	-2.08142884995168\\
0.198	-2.11702617259665\\
0.2	-2.15481082575869\\
0.202	-2.19548501477378\\
0.204	-2.24002702160623\\
0.206	-2.28983430553127\\
0.208	-2.34696154650473\\
0.21	-2.41452953248257\\
0.212	-2.497447060787\\
0.214	-2.60369709031662\\
0.216	-2.7465102022676\\
0.218	-2.94705140351247\\
0.22	-3.23212743496162\\
0.222	-3.60667169439025\\
0.224	-4.00431952595521\\
0.226	-4.33228742868934\\
0.228	-4.56677284229775\\
0.23	-4.73051067072046\\
0.232	-4.84838082188252\\
0.234	-4.93696886991738\\
0.236	-5.00633363907748\\
0.238	-5.0625896353227\\
0.24	-5.10956520545926\\
0.242	-5.14974395173224\\
0.244	-5.18479378541383\\
0.246	-5.21587078732931\\
0.248	-5.24379922135797\\
0.25	-5.26918168842241\\
0.252	-5.2924686515559\\
0.254	-5.31400359020976\\
0.256	-5.3340530996537\\
0.258	-5.35282743309052\\
0.26	-5.37049482287578\\
0.262	-5.38719165904128\\
0.264	-5.40302985107537\\
0.266	-5.41810223783284\\
0.268	-5.43248662124294\\
0.27	-5.44624881417922\\
0.272	-5.45944497176299\\
0.274	-5.47212339479287\\
0.276	-5.48432593946182\\
0.278	-5.49608913004321\\
0.28	-5.50744504509177\\
0.282	-5.51842202923436\\
0.284	-5.52904526940787\\
0.286	-5.53933726483191\\
0.288	-5.54931821300015\\
0.29	-5.55900632879508\\
0.292	-5.56841810996521\\
0.294	-5.57756855929136\\
0.296	-5.58647137155699\\
0.298	-5.59513909174307\\
0.3	-5.60358324956179\\
0.302	-5.61181447442736\\
0.304	-5.61984259416819\\
0.306	-5.62767672015923\\
0.308	-5.63532532105772\\
0.31	-5.64279628693108\\
0.312	-5.6500969852495\\
0.314	-5.65723430996095\\
0.316	-5.66421472466056\\
0.318	-5.67104430069843\\
0.32	-5.67772875093321\\
0.322	-5.68427345972619\\
0.324	-5.6906835096783\\
0.326	-5.6969637055356\\
0.328	-5.70311859562516\\
0.33	-5.70915249113037\\
0.332	-5.71506948347005\\
0.334	-5.72087346000858\\
0.336	-5.72656811829275\\
0.338	-5.73215697898456\\
0.34	-5.73764339763657\\
0.342	-5.74303057543719\\
0.344	-5.74832156903708\\
0.346	-5.75351929955374\\
0.348	-5.75862656083935\\
0.35	-5.76364602708658\\
0.352	-5.76858025983829\\
0.354	-5.77343171445907\\
0.356	-5.77820274612019\\
0.358	-5.78289561534356\\
0.36	-5.78751249314504\\
0.362	-5.79205546581352\\
0.364	-5.79652653935775\\
0.366	-5.80092764364987\\
0.368	-5.80526063629153\\
0.37	-5.8095273062257\\
0.372	-5.81372937711514\\
0.374	-5.81786851050641\\
0.376	-5.82194630879629\\
0.378	-5.82596431801613\\
0.38	-5.82992403044806\\
0.382	-5.83382688708558\\
0.384	-5.83767427995032\\
0.386	-5.84146755427519\\
0.388	-5.84520801056365\\
0.39	-5.84889690653376\\
0.392	-5.85253545895508\\
0.394	-5.85612484538568\\
0.396	-5.859666205816\\
0.398	-5.8631606442258\\
0.4	-5.86660923005982\\
0.402	-5.87001299962734\\
0.404	-5.87337295743061\\
0.406	-5.87669007742651\\
0.408	-5.87996530422556\\
0.41	-5.88319955423214\\
0.412	-5.88639371672945\\
0.414	-5.88954865491242\\
0.416	-5.89266520687178\\
0.418	-5.89574418653193\\
0.42	-5.89878638454536\\
0.422	-5.90179256914607\\
0.424	-5.90476348696424\\
0.426	-5.9076998638043\\
0.428	-5.91060240538844\\
0.43	-5.91347179806731\\
0.432	-5.91630870949982\\
0.434	-5.91911378930353\\
0.436	-5.9218876696772\\
0.438	-5.92463096599703\\
0.44	-5.92734427738777\\
0.442	-5.93002818727013\\
0.444	-5.93268326388556\\
0.446	-5.93531006079957\\
0.448	-5.93790911738467\\
0.45	-5.94048095928389\\
0.452	-5.94302609885576\\
0.454	-5.94554503560178\\
0.456	-5.94803825657704\\
0.458	-5.95050623678492\\
0.46	-5.95294943955653\\
0.462	-5.95536831691556\\
0.464	-5.95776330992937\\
0.466	-5.96013484904673\\
0.468	-5.96248335442298\\
0.47	-5.96480923623303\\
0.472	-5.9671128949729\\
0.474	-5.96939472175014\\
0.476	-5.97165509856371\\
0.478	-5.97389439857375\\
0.48	-5.97611298636166\\
0.482	-5.97831121818098\\
0.484	-5.98048944219927\\
0.486	-5.98264799873159\\
0.488	-5.98478722046581\\
0.49	-5.98690743268009\\
0.492	-5.98900895345285\\
0.494	-5.9910920938656\\
0.496	-5.99315715819884\\
0.498	-5.99520444412133\\
0.5	-5.99723424287303\\
0.502	-5.99924683944196\\
0.504	-6.00124251273507\\
0.506	-6.00322153574366\\
0.508	-6.00518417570323\\
0.51	-6.00713069424817\\
0.512	-6.00906134756152\\
0.514	-6.01097638651975\\
0.516	-6.01287605683308\\
0.518	-6.0147605991812\\
0.52	-6.01663024934478\\
0.522	-6.01848523833283\\
0.524	-6.02032579250606\\
0.526	-6.02215213369639\\
0.528	-6.02396447932284\\
0.53	-6.02576304250374\\
0.532	-6.02754803216566\\
0.534	-6.02931965314887\\
0.536	-6.03107810630975\\
0.538	-6.03282358862001\\
0.54	-6.03455629326301\\
0.542	-6.03627640972721\\
0.544	-6.03798412389681\\
0.546	-6.03967961813977\\
0.548	-6.04136307139325\\
0.55	-6.04303465924652\\
0.552	-6.0446945540215\\
0.554	-6.04634292485098\\
0.556	-6.04797993775459\\
0.558	-6.04960575571259\\
0.56	-6.05122053873762\\
0.562	-6.0528244439443\\
0.564	-6.05441762561705\\
0.566	-6.05600023527583\\
0.568	-6.05757242174021\\
0.57	-6.05913433119157\\
0.572	-6.0606861072336\\
0.574	-6.06222789095116\\
0.576	-6.06375982096756\\
0.578	-6.06528203350019\\
0.58	-6.06679466241479\\
0.582	-6.06829783927812\\
0.584	-6.06979169340929\\
0.586	-6.07127635192974\\
0.588	-6.07275193981185\\
0.59	-6.07421857992631\\
0.592	-6.07567639308819\\
0.594	-6.07712549810187\\
0.596	-6.07856601180476\\
0.598	-6.07999804910988\\
0.6	-6.08142172304741\\
0.602	-6.08283714480508\\
0.604	-6.0842444237676\\
0.606	-6.08564366755505\\
0.608	-6.08703498206031\\
0.61	-6.08841847148557\\
0.612	-6.08979423837788\\
0.614	-6.09116238366384\\
0.616	-6.09252300668342\\
0.618	-6.09387620522295\\
0.62	-6.09522207554733\\
0.622	-6.09656071243134\\
0.624	-6.09789220919031\\
0.626	-6.09921665771001\\
0.628	-6.10053414847575\\
0.63	-6.10184477060088\\
0.632	-6.10314861185451\\
0.634	-6.10444575868866\\
0.636	-6.10573629626471\\
0.638	-6.10702030847919\\
0.64	-6.10829787798908\\
0.642	-6.10956908623637\\
0.644	-6.11083401347218\\
0.646	-6.11209273878019\\
0.648	-6.11334534009968\\
0.65	-6.11459189424786\\
0.652	-6.11583247694187\\
0.654	-6.11706716282011\\
0.656	-6.1182960254632\\
0.658	-6.11951913741445\\
0.66	-6.12073657019978\\
0.662	-6.12194839434732\\
0.664	-6.12315467940646\\
0.666	-6.12435549396657\\
0.668	-6.1255509056752\\
0.67	-6.126740981256\\
0.672	-6.12792578652613\\
0.674	-6.12910538641336\\
0.676	-6.13027984497278\\
0.678	-6.13144922540315\\
0.68	-6.13261359006286\\
0.682	-6.13377300048562\\
0.684	-6.13492751739572\\
0.686	-6.13607720072305\\
0.688	-6.13722210961777\\
0.69	-6.13836230246462\\
0.692	-6.13949783689701\\
0.694	-6.14062876981078\\
0.696	-6.14175515737763\\
0.698	-6.14287705505834\\
0.7	-6.14399451761567\\
0.702	-6.14510759912704\\
0.704	-6.14621635299684\\
0.706	-6.14732083196867\\
0.708	-6.14842108813714\\
0.71	-6.14951717295955\\
0.712	-6.15060913726731\\
0.714	-6.1516970312771\\
0.716	-6.15278090460185\\
0.718	-6.15386080626145\\
0.72	-6.15493678469329\\
0.722	-6.15600888776259\\
0.724	-6.15707716277249\\
0.726	-6.15814165647397\\
0.728	-6.1592024150756\\
0.73	-6.16025948425304\\
0.732	-6.16131290915839\\
0.734	-6.16236273442939\\
0.736	-6.16340900419838\\
0.738	-6.16445176210114\\
0.74	-6.16549105128554\\
0.742	-6.16652691442002\\
0.744	-6.16755939370194\\
0.746	-6.16858853086574\\
0.748	-6.16961436719097\\
0.75	-6.17063694351016\\
0.752	-6.17165630021654\\
0.754	-6.17267247727164\\
0.756	-6.17368551421273\\
0.758	-6.17469545016013\\
0.76	-6.17570232382439\\
0.762	-6.17670617351334\\
0.764	-6.177707037139\\
0.766	-6.17870495222442\\
0.768	-6.17969995591029\\
0.77	-6.18069208496157\\
0.772	-6.18168137577389\\
0.774	-6.1826678643799\\
0.776	-6.18365158645548\\
0.778	-6.18463257732586\\
0.78	-6.18561087197166\\
0.782	-6.18658650503471\\
0.784	-6.18755951082395\\
0.786	-6.18852992332108\\
0.788	-6.18949777618618\\
0.79	-6.19046310276326\\
0.792	-6.19142593608561\\
0.794	-6.19238630888122\\
0.796	-6.19334425357795\\
0.798	-6.19429980230874\\
0.8	-6.19525298691668\\
0.802	-6.19620383895998\\
0.804	-6.19715238971689\\
0.806	-6.19809867019056\\
0.808	-6.19904271111375\\
0.81	-6.19998454295358\\
0.812	-6.20092419591605\\
0.814	-6.20186169995066\\
0.816	-6.20279708475483\\
0.818	-6.20373037977831\\
0.82	-6.20466161422749\\
0.822	-6.20559081706973\\
0.824	-6.20651801703745\\
0.826	-6.20744324263237\\
0.828	-6.20836652212954\\
0.83	-6.20928788358134\\
0.832	-6.21020735482148\\
0.834	-6.21112496346885\\
0.836	-6.2120407369314\\
0.838	-6.2129547024099\\
0.84	-6.2138668869017\\
0.842	-6.21477731720439\\
0.844	-6.21568601991942\\
0.846	-6.21659302145571\\
0.848	-6.21749834803316\\
0.85	-6.21840202568613\\
0.852	-6.21930408026686\\
0.854	-6.2202045374489\\
0.856	-6.22110342273042\\
0.858	-6.2220007614375\\
0.86	-6.22289657872741\\
0.862	-6.22379089959183\\
0.864	-6.22468374885999\\
0.866	-6.22557515120182\\
0.868	-6.22646513113104\\
0.87	-6.22735371300823\\
0.872	-6.22824092104383\\
0.874	-6.22912677930113\\
0.876	-6.23001131169918\\
0.878	-6.23089454201578\\
0.88	-6.23177649389026\\
0.882	-6.2326571908264\\
0.884	-6.23353665619519\\
0.886	-6.23441491323763\\
0.888	-6.23529198506747\\
0.89	-6.23616789467396\\
0.892	-6.23704266492446\\
0.894	-6.23791631856719\\
0.896	-6.23878887823379\\
0.898	-6.23966036644196\\
0.9	-6.24053080559803\\
0.902	-6.24140021799951\\
0.904	-6.2422686258376\\
0.906	-6.24313605119972\\
0.908	-6.24400251607196\\
0.91	-6.24486804234154\\
0.912	-6.24573265179925\\
0.914	-6.24659636614186\\
0.916	-6.24745920697447\\
0.918	-6.24832119581294\\
0.92	-6.24918235408617\\
0.922	-6.25004270313847\\
0.924	-6.25090226423183\\
0.926	-6.25176105854825\\
0.928	-6.25261910719197\\
0.93	-6.25347643119176\\
0.932	-6.2543330515031\\
0.934	-6.25518898901047\\
0.936	-6.25604426452947\\
0.938	-6.25689889880908\\
0.94	-6.25775291253381\\
0.942	-6.25860632632582\\
0.944	-6.25945916074711\\
0.946	-6.26031143630164\\
0.948	-6.26116317343743\\
0.95	-6.26201439254868\\
0.952	-6.26286511397785\\
0.954	-6.26371535801777\\
0.956	-6.26456514491367\\
0.958	-6.26541449486528\\
0.96	-6.26626342802884\\
0.962	-6.26711196451919\\
0.964	-6.26796012441174\\
0.966	-6.26880792774455\\
0.968	-6.26965539452031\\
0.97	-6.27050254470836\\
0.972	-6.27134939824668\\
0.974	-6.2721959750439\\
0.976	-6.27304229498128\\
0.978	-6.27388837791465\\
0.98	-6.27473424367647\\
0.982	-6.27557991207771\\
0.984	-6.27642540290987\\
0.986	-6.27727073594693\\
0.988	-6.27811593094729\\
0.99	-6.27896100765574\\
0.992	-6.27980598580541\\
0.994	-6.28065088511971\\
0.996	-6.28149572531427\\
0.998	-6.28234052609892\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.0605711688922417\\
0.004	-0.121315821514631\\
0.006	-0.182404094308989\\
0.008	-0.243999286672801\\
0.01	-0.306254100736723\\
0.012	-0.369306513157621\\
0.014	-0.433275230521988\\
0.016	-0.498254750435433\\
0.018	-0.564310143470204\\
0.02	-0.631471784469753\\
0.022	-0.69973038674546\\
0.024	-0.76903281273906\\
0.026	-0.839279224356803\\
0.028	-0.910322163933838\\
0.03	-0.981968091873643\\
0.032	-1.05398172996463\\
0.034	-1.12609327388765\\
0.036	-1.1980081792555\\
0.038	-1.26941885695472\\
0.04	-1.3400173155223\\
0.042	-1.40950763282066\\
0.044	-1.47761716616763\\
0.046	-1.54410561252437\\
0.048	-1.6087713574578\\
0.05	-1.67145492653318\\
0.052	-1.73203969805978\\
0.054	-1.79045029497133\\
0.056	-1.8466492205334\\
0.058	-1.90063234159182\\
0.06	-1.95242377819358\\
0.062	-2.00207066166842\\
0.064	-2.04963810501427\\
0.066	-2.09520461276463\\
0.068	-2.13885805666696\\
0.07	-2.18069226480795\\
0.072	-2.22080421594736\\
0.074	-2.25929179514576\\
0.076	-2.29625204713239\\
0.078	-2.33177985595028\\
0.08	-2.36596697938099\\
0.082	-2.39890137142725\\
0.084	-2.43066673343702\\
0.086	-2.46134224276569\\
0.088	-2.49100241616552\\
0.09	-2.51971707282495\\
0.092	-2.54755136884144\\
0.094	-2.57456588082721\\
0.096	-2.6008167213049\\
0.098	-2.6263556726577\\
0.1	-2.65123032973674\\
0.102	-2.67548424392984\\
0.104	-2.69915706366545\\
0.106	-2.72228466805507\\
0.108	-2.74489929177335\\
0.11	-2.76702964038455\\
0.112	-2.78870099622542\\
0.114	-2.8099353156847\\
0.116	-2.83075131931049\\
0.118	-2.85116457666504\\
0.12	-2.87118758823166\\
0.122	-2.89082986698841\\
0.124	-2.9100980224859\\
0.126	-2.92899585041183\\
0.128	-2.94752443068103\\
0.13	-2.96568223705638\\
0.132	-2.98346526117069\\
0.134	-3.00086715357744\\
0.136	-3.01787938410708\\
0.138	-3.03449142333785\\
0.14	-3.0506909464137\\
0.142	-3.06646405976529\\
0.144	-3.08179555052068\\
0.146	-3.09666915756266\\
0.148	-3.11106786231456\\
0.15	-3.12497419645581\\
0.152	-3.13837056291643\\
0.154	-3.15123956571116\\
0.156	-3.16356434349105\\
0.158	-3.17532890114677\\
0.16	-3.18651843342258\\
0.162	-3.19711963432035\\
0.164	-3.20712098610151\\
0.166	-3.21651302193937\\
0.168	-3.22528855672866\\
0.17	-3.23344288121162\\
0.172	-3.24097391540536\\
0.174	-3.24788231828381\\
0.176	-3.2541715517418\\
0.178	-3.25984789800846\\
0.18	-3.26492043083761\\
0.182	-3.26940094194284\\
0.184	-3.27330382522193\\
0.186	-3.27664592229262\\
0.188	-3.27944633370566\\
0.19	-3.28172620088792\\
0.192	-3.28350846437617\\
0.194	-3.28481760422328\\
0.196	-3.28567936858714\\
0.198	-3.28612049645629\\
0.2	-3.28616844023511\\
0.202	-3.28585109352669\\
0.204	-3.28519652893507\\
0.206	-3.28423275009067\\
0.208	-3.282987461412\\
0.21	-3.28148785838485\\
0.212	-3.27976044039728\\
0.214	-3.27783084744119\\
0.216	-3.27572372130424\\
0.218	-3.27346259124858\\
0.22	-3.27106978361892\\
0.222	-3.26856635435373\\
0.224	-3.26597204299277\\
0.226	-3.26330524648334\\
0.228	-3.26058301088327\\
0.23	-3.2578210389344\\
0.232	-3.25503371142782\\
0.234	-3.25223412029209\\
0.236	-3.24943411139632\\
0.238	-3.24664433516261\\
0.24	-3.24387430321464\\
0.242	-3.24113244944336\\
0.244	-3.23842619403751\\
0.246	-3.23576200919895\\
0.248	-3.23314548543478\\
0.25	-3.23058139748491\\
0.252	-3.22807376910185\\
0.254	-3.22562593604598\\
0.256	-3.22324060679328\\
0.258	-3.22091992057202\\
0.26	-3.21866550245072\\
0.262	-3.21647851529098\\
0.264	-3.21435970845713\\
0.266	-3.21230946324042\\
0.268	-3.21032783500938\\
0.27	-3.20841459214232\\
0.272	-3.20656925183196\\
0.274	-3.20479111287932\\
0.276	-3.20307928561304\\
0.278	-3.20143271908431\\
0.28	-3.19985022569603\\
0.282	-3.19833050342926\\
0.284	-3.1968721558314\\
0.286	-3.1954737099285\\
0.288	-3.19413363222094\\
0.29	-3.19285034291604\\
0.292	-3.19162222854468\\
0.294	-3.19044765310195\\
0.296	-3.18932496784368\\
0.298	-3.1882525198627\\
0.3	-3.18722865956046\\
0.302	-3.1862517471212\\
0.304	-3.18532015808812\\
0.306	-3.18443228813293\\
0.308	-3.1835865571029\\
0.31	-3.18278141242227\\
0.312	-3.18201533191826\\
0.314	-3.18128682613573\\
0.316	-3.18059444019829\\
0.318	-3.17993675526881\\
0.32	-3.17931238965656\\
0.322	-3.17871999961409\\
0.324	-3.1781582798624\\
0.326	-3.17762596387909\\
0.328	-3.1771218239806\\
0.33	-3.17664467122649\\
0.332	-3.17619335517048\\
0.334	-3.1757667634806\\
0.336	-3.17536382144812\\
0.338	-3.1749834914028\\
0.34	-3.17462477205002\\
0.342	-3.17428669774368\\
0.344	-3.17396833770673\\
0.346	-3.17366879521032\\
0.348	-3.17338720672083\\
0.35	-3.17312274102297\\
0.352	-3.17287459832629\\
0.354	-3.17264200936117\\
0.356	-3.17242423446989\\
0.358	-3.17222056269736\\
0.36	-3.17203031088559\\
0.362	-3.17185282277538\\
0.364	-3.17168746811803\\
0.366	-3.17153364179968\\
0.368	-3.17139076298035\\
0.37	-3.17125827424925\\
0.372	-3.17113564079786\\
0.374	-3.17102234961195\\
0.376	-3.17091790868322\\
0.378	-3.17082184624144\\
0.38	-3.17073371000743\\
0.382	-3.17065306646723\\
0.384	-3.17057950016769\\
0.386	-3.17051261303337\\
0.388	-3.17045202370499\\
0.39	-3.17039736689893\\
0.392	-3.17034829278792\\
0.394	-3.17030446640236\\
0.396	-3.17026556705214\\
0.398	-3.17023128776846\\
0.4	-3.17020133476531\\
0.402	-3.17017542692014\\
0.404	-3.17015329527327\\
0.406	-3.17013468254553\\
0.408	-3.1701193426737\\
0.41	-3.17010704036316\\
0.412	-3.17009755065738\\
0.414	-3.17009065852355\\
0.416	-3.170086158454\\
0.418	-3.17008385408287\\
0.42	-3.17008355781744\\
0.422	-3.17008509048377\\
0.424	-3.17008828098606\\
0.426	-3.17009296597919\\
0.428	-3.17009898955424\\
0.43	-3.17010620293617\\
0.432	-3.17011446419347\\
0.434	-3.17012363795929\\
0.436	-3.17013359516354\\
0.438	-3.17014421277563\\
0.44	-3.17015537355745\\
0.442	-3.17016696582614\\
0.444	-3.17017888322634\\
0.446	-3.1701910245115\\
0.448	-3.17020329333398\\
0.45	-3.17021559804344\\
0.452	-3.17022785149346\\
0.454	-3.17023997085572\\
0.456	-3.17025187744179\\
0.458	-3.170263496532\\
0.46	-3.17027475721115\\
0.462	-3.17028559221085\\
0.464	-3.17029593775822\\
0.466	-3.17030573343063\\
0.468	-3.17031492201625\\
0.47	-3.17032344938029\\
0.472	-3.17033126433649\\
0.474	-3.17033831852394\\
0.476	-3.17034456628868\\
0.478	-3.17034996457016\\
0.48	-3.17035447279226\\
0.482	-3.1703580527586\\
0.484	-3.1703606685522\\
0.486	-3.17036228643903\\
0.488	-3.17036287477552\\
0.49	-3.17036240391972\\
0.492	-3.17036084614612\\
0.494	-3.17035817556376\\
0.496	-3.17035436803775\\
0.498	-3.17034940111385\\
0.5	-3.17034325394613\\
0.502	-3.17033590722747\\
0.504	-3.17032734312293\\
0.506	-3.17031754520572\\
0.508	-3.17030649839577\\
0.51	-3.17029418890073\\
0.512	-3.17028060415942\\
0.514	-3.17026573278741\\
0.516	-3.1702495645249\\
0.518	-3.17023209018665\\
0.52	-3.17021330161389\\
0.522	-3.17019319162816\\
0.524	-3.17017175398709\\
0.526	-3.1701489833418\\
0.528	-3.17012487519613\\
0.53	-3.17009942586749\\
0.532	-3.1700726324492\\
0.534	-3.17004449277443\\
0.536	-3.17001500538158\\
0.538	-3.16998416948097\\
0.54	-3.16995198492298\\
0.542	-3.16991845216739\\
0.544	-3.16988357225398\\
0.546	-3.16984734677433\\
0.548	-3.16980977784476\\
0.55	-3.16977086808028\\
0.552	-3.16973062056976\\
0.554	-3.16968903885188\\
0.556	-3.16964612689229\\
0.558	-3.16960188906151\\
0.56	-3.1695563301138\\
0.562	-3.16950945516693\\
0.564	-3.16946126968269\\
0.566	-3.16941177944824\\
0.568	-3.16936099055821\\
0.57	-3.16930890939759\\
0.572	-3.16925554262517\\
0.574	-3.16920089715786\\
0.576	-3.16914498015548\\
0.578	-3.16908779900629\\
0.58	-3.16902936131306\\
0.582	-3.16896967487974\\
0.584	-3.16890874769869\\
0.586	-3.16884658793842\\
0.588	-3.16878320393185\\
0.59	-3.16871860416509\\
0.592	-3.16865279726663\\
0.594	-3.16858579199705\\
0.596	-3.16851759723915\\
0.598	-3.16844822198844\\
0.6	-3.16837767534413\\
0.602	-3.16830596650044\\
0.604	-3.16823310473831\\
0.606	-3.16815909941745\\
0.608	-3.16808395996875\\
0.61	-3.16800769588702\\
0.612	-3.16793031672404\\
0.614	-3.16785183208194\\
0.616	-3.1677722516068\\
0.618	-3.16769158498266\\
0.62	-3.16760984192568\\
0.622	-3.1675270321786\\
0.624	-3.16744316550552\\
0.626	-3.1673582516868\\
0.628	-3.16727230051428\\
0.63	-3.16718532178669\\
0.632	-3.16709732530529\\
0.634	-3.1670083208697\\
0.636	-3.16691831827393\\
0.638	-3.1668273273026\\
0.64	-3.16673535772737\\
0.642	-3.16664241930349\\
0.644	-3.16654852176659\\
0.646	-3.16645367482953\\
0.648	-3.16635788817955\\
0.65	-3.16626117147543\\
0.652	-3.16616353434485\\
0.654	-3.16606498638194\\
0.656	-3.16596553714487\\
0.658	-3.1658651961536\\
0.66	-3.16576397288782\\
0.662	-3.16566187678488\\
0.664	-3.16555891723796\\
0.666	-3.16545510359426\\
0.668	-3.16535044515333\\
0.67	-3.1652449511655\\
0.672	-3.16513863083041\\
0.674	-3.16503149329559\\
0.676	-3.16492354765521\\
0.678	-3.16481480294883\\
0.68	-3.16470526816028\\
0.682	-3.16459495221661\\
0.684	-3.16448386398711\\
0.686	-3.1643720122824\\
0.688	-3.16425940585358\\
0.69	-3.16414605339149\\
0.692	-3.16403196352597\\
0.694	-3.16391714482524\\
0.696	-3.16380160579528\\
0.698	-3.16368535487932\\
0.7	-3.16356840045736\\
0.702	-3.16345075084574\\
0.704	-3.16333241429673\\
0.706	-3.16321339899825\\
0.708	-3.16309371307356\\
0.71	-3.16297336458099\\
0.712	-3.16285236151379\\
0.714	-3.16273071179991\\
0.716	-3.16260842330194\\
0.718	-3.16248550381695\\
0.72	-3.16236196107648\\
0.722	-3.16223780274652\\
0.724	-3.16211303642751\\
0.726	-3.16198766965437\\
0.728	-3.16186170989659\\
0.73	-3.1617351645583\\
0.732	-3.16160804097843\\
0.734	-3.16148034643084\\
0.736	-3.16135208812447\\
0.738	-3.16122327320358\\
0.74	-3.16109390874792\\
0.742	-3.16096400177302\\
0.744	-3.16083355923041\\
0.746	-3.16070258800788\\
0.748	-3.16057109492982\\
0.75	-3.16043908675752\\
0.752	-3.16030657018947\\
0.754	-3.16017355186172\\
0.756	-3.16004003834824\\
0.758	-3.15990603616129\\
0.76	-3.1597715517518\\
0.762	-3.15963659150976\\
0.764	-3.15950116176464\\
0.766	-3.15936526878581\\
0.768	-3.15922891878296\\
0.77	-3.15909211790653\\
0.772	-3.15895487224819\\
0.774	-3.15881718784126\\
0.776	-3.15867907066122\\
0.778	-3.15854052662614\\
0.78	-3.15840156159717\\
0.782	-3.15826218137905\\
0.784	-3.1581223917206\\
0.786	-3.15798219831518\\
0.788	-3.15784160680125\\
0.79	-3.15770062276285\\
0.792	-3.15755925173011\\
0.794	-3.1574174991798\\
0.796	-3.15727537053581\\
0.798	-3.15713287116972\\
0.8	-3.15699000640132\\
0.802	-3.15684678149911\\
0.804	-3.15670320168089\\
0.806	-3.15655927211427\\
0.808	-3.15641499791721\\
0.81	-3.15627038415858\\
0.812	-3.15612543585868\\
0.814	-3.15598015798984\\
0.816	-3.15583455547689\\
0.818	-3.15568863319779\\
0.82	-3.15554239598414\\
0.822	-3.15539584862173\\
0.824	-3.1552489958511\\
0.826	-3.15510184236811\\
0.828	-3.15495439282447\\
0.83	-3.15480665182832\\
0.832	-3.15465862394474\\
0.834	-3.15451031369636\\
0.836	-3.15436172556386\\
0.838	-3.15421286398659\\
0.84	-3.15406373336304\\
0.842	-3.15391433805147\\
0.844	-3.15376468237041\\
0.846	-3.15361477059922\\
0.848	-3.15346460697869\\
0.85	-3.15331419571151\\
0.852	-3.15316354096287\\
0.854	-3.153012646861\\
0.856	-3.15286151749772\\
0.858	-3.15271015692895\\
0.86	-3.15255856917531\\
0.862	-3.15240675822262\\
0.864	-3.15225472802245\\
0.866	-3.15210248249267\\
0.868	-3.15195002551799\\
0.87	-3.15179736095048\\
0.872	-3.15164449261011\\
0.874	-3.15149142428531\\
0.876	-3.15133815973344\\
0.878	-3.15118470268141\\
0.88	-3.15103105682612\\
0.882	-3.15087722583504\\
0.884	-3.15072321334674\\
0.886	-3.15056902297136\\
0.888	-3.15041465829119\\
0.89	-3.15026012286117\\
0.892	-3.15010542020939\\
0.894	-3.14995055383764\\
0.896	-3.1497955272219\\
0.898	-3.14964034381286\\
0.9	-3.14948500703644\\
0.902	-3.14932952029429\\
0.904	-3.14917388696429\\
0.906	-3.14901811040109\\
0.908	-3.14886219393657\\
0.91	-3.14870614088038\\
0.912	-3.14854995452042\\
0.914	-3.14839363812336\\
0.916	-3.1482371949351\\
0.918	-3.14808062818131\\
0.92	-3.14792394106791\\
0.922	-3.14776713678154\\
0.924	-3.14761021849009\\
0.926	-3.14745318934317\\
0.928	-3.14729605247258\\
0.93	-3.14713881099284\\
0.932	-3.14698146800165\\
0.934	-3.14682402658037\\
0.936	-3.14666648979451\\
0.938	-3.14650886069423\\
0.94	-3.14635114231477\\
0.942	-3.146193337677\\
0.944	-3.14603544978783\\
0.946	-3.14587748164074\\
0.948	-3.1457194362162\\
0.95	-3.14556131648221\\
0.952	-3.14540312539471\\
0.954	-3.1452448658981\\
0.956	-3.14508654092568\\
0.958	-3.14492815340013\\
0.96	-3.14476970623399\\
0.962	-3.14461120233011\\
0.964	-3.14445264458213\\
0.966	-3.14429403587492\\
0.968	-3.14413537908511\\
0.97	-3.14397667708146\\
0.972	-3.14381793272541\\
0.974	-3.1436591488715\\
0.976	-3.14350032836783\\
0.978	-3.14334147405653\\
0.98	-3.14318258877425\\
0.982	-3.14302367535257\\
0.984	-3.14286473661848\\
0.986	-3.14270577539486\\
0.988	-3.14254679450092\\
0.99	-3.14238779675266\\
0.992	-3.14222878496332\\
0.994	-3.14206976194388\\
0.996	-3.14191073050346\\
0.998	-3.14175169344982\\
};
\end{axis}
\end{tikzpicture}%
\end{document}