% This file was created by matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=0.285\textwidth,
height=3cm,
at={(0\textwidth,0cm)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
xtick={0,0.5,1},
xlabel={frequency (normalized)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3.14159265358979,
ymax=0,
ytick={-3.14159265358979,-1.5707963267949,0},
yticklabels={{-180},{-90},{0}},
ylabel={phase (degrees)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.00589950533685576\\
0.004	-0.0118008830458953\\
0.006	-0.0177060072892234\\
0.008	-0.0236167558113425\\
0.01	-0.0295350117367357\\
0.012	-0.0354626653751091\\
0.014	-0.0414016160368301\\
0.016	-0.0473537738610979\\
0.018	-0.0533210616593678\\
0.02	-0.0593054167765235\\
0.022	-0.0653087929722907\\
0.024	-0.0713331623253284\\
0.026	-0.0773805171624312\\
0.028	-0.0834528720152047\\
0.03	-0.089552265606526\\
0.032	-0.0956807628690523\\
0.034	-0.101840456997937\\
0.036	-0.108033471539802\\
0.038	-0.114261962519929\\
0.04	-0.12052812060946\\
0.042	-0.126834173334201\\
0.044	-0.133182387326464\\
0.046	-0.139575070621078\\
0.048	-0.146014574996457\\
0.05	-0.152503298361194\\
0.052	-0.159043687186313\\
0.054	-0.165638238982771\\
0.056	-0.172289504823306\\
0.058	-0.179000091906949\\
0.06	-0.185772666163921\\
0.062	-0.192609954897618\\
0.064	-0.19951474945939\\
0.066	-0.206489907950711\\
0.068	-0.213538357945853\\
0.07	-0.220663099226688\\
0.072	-0.227867206519449\\
0.074	-0.235153832221111\\
0.076	-0.242526209100855\\
0.078	-0.249987652959189\\
0.08	-0.257541565224414\\
0.082	-0.265191435462488\\
0.084	-0.27294084377254\\
0.086	-0.280793463035619\\
0.088	-0.28875306097946\\
0.09	-0.296823502016281\\
0.092	-0.305008748804186\\
0.094	-0.313312863476048\\
0.096	-0.321740008471415\\
0.098	-0.33029444689888\\
0.1	-0.338980542346305\\
0.102	-0.34780275804637\\
0.104	-0.356765655293388\\
0.106	-0.365873890995339\\
0.108	-0.375132214232269\\
0.11	-0.384545461678822\\
0.112	-0.394118551734554\\
0.114	-0.403856477192181\\
0.116	-0.413764296259596\\
0.118	-0.423847121739329\\
0.12	-0.434110108157031\\
0.122	-0.44455843662219\\
0.124	-0.455197297198619\\
0.126	-0.466031868561635\\
0.128	-0.477067294725154\\
0.13	-0.488308658636224\\
0.132	-0.499760952460095\\
0.134	-0.511429044417436\\
0.136	-0.523317642090415\\
0.138	-0.535431252188481\\
0.14	-0.547774136861154\\
0.142	-0.560350266766712\\
0.144	-0.573163271255086\\
0.146	-0.586216386201856\\
0.148	-0.599512400238434\\
0.15	-0.613053600359696\\
0.152	-0.626841718150867\\
0.154	-0.640877878151646\\
0.156	-0.655162550157621\\
0.158	-0.669695507529564\\
0.16	-0.684475793819867\\
0.162	-0.699501700205917\\
0.164	-0.714770756312464\\
0.166	-0.730279736975457\\
0.168	-0.746024687315176\\
0.17	-0.762000968114592\\
0.172	-0.778203322916982\\
0.174	-0.794625967452009\\
0.176	-0.811262700977217\\
0.178	-0.828107037910096\\
0.18	-0.845152356776648\\
0.182	-0.862392062095373\\
0.184	-0.879819753453021\\
0.186	-0.89742939483136\\
0.188	-0.915215476338952\\
0.19	-0.93317316000933\\
0.192	-0.951298401344124\\
0.194	-0.969588038867135\\
0.196	-0.98803984512208\\
0.198	-1.00665253424619\\
0.2	-1.02542572337928\\
0.202	-1.04435984757261\\
0.204	-1.0634560303571\\
0.206	-1.08271591452181\\
0.208	-1.10214145975256\\
0.21	-1.12173471543458\\
0.212	-1.14149757802313\\
0.214	-1.16143154288281\\
0.216	-1.18153746039604\\
0.218	-1.20181530550177\\
0.22	-1.2222639687443\\
0.222	-1.24288107550949\\
0.224	-1.2636628385311\\
0.226	-1.28460394708701\\
0.228	-1.30569749467995\\
0.23	-1.32693494549617\\
0.232	-1.34830613861431\\
0.234	-1.36979932783268\\
0.236	-1.39140125410712\\
0.238	-1.41309724693992\\
0.24	-1.43487135061821\\
0.242	-1.45670647094333\\
0.244	-1.47858453799662\\
0.246	-1.50048668052403\\
0.248	-1.52239340766885\\
0.25	-1.54428479401495\\
0.252	-1.56614066420452\\
0.254	-1.58794077374697\\
0.256	-1.60966498302522\\
0.258	-1.63129342192016\\
0.26	-1.65280664290158\\
0.262	-1.67418576086481\\
0.264	-1.69541257841741\\
0.266	-1.71646969572956\\
0.268	-1.73734060445027\\
0.27	-1.75800976554883\\
0.272	-1.77846267126517\\
0.274	-1.79868589163637\\
0.276	-1.8186671063093\\
0.278	-1.83839512254756\\
0.28	-1.85785988049642\\
0.282	-1.87705244688185\\
0.284	-1.89596499839279\\
0.286	-1.91459079603155\\
0.288	-1.93292415172117\\
0.29	-1.95096038843306\\
0.292	-1.9686957950505\\
0.294	-1.98612757711601\\
0.296	-2.0032538045292\\
0.298	-2.02007335717023\\
0.3	-2.03658586932631\\
0.302	-2.05279167369836\\
0.304	-2.06869174566437\\
0.306	-2.08428764837854\\
0.308	-2.09958147919165\\
0.31	-2.11457581779031\\
0.312	-2.12927367637224\\
0.314	-2.14367845210073\\
0.316	-2.15779388201603\\
0.318	-2.17162400052298\\
0.32	-2.18517309952377\\
0.322	-2.19844569122135\\
0.324	-2.21144647358256\\
0.326	-2.2241802984194\\
0.328	-2.23665214202293\\
0.33	-2.24886707826402\\
0.332	-2.26083025406093\\
0.334	-2.27254686710216\\
0.336	-2.284022145706\\
0.338	-2.29526133069287\\
0.34	-2.30626965914515\\
0.342	-2.31705234992824\\
0.344	-2.3276145908487\\
0.346	-2.33796152732776\\
0.348	-2.34809825247247\\
0.35	-2.3580297984314\\
0.352	-2.36776112892691\\
0.354	-2.37729713286169\\
0.356	-2.38664261890295\\
0.358	-2.39580231095373\\
0.36	-2.40478084442654\\
0.362	-2.41358276324056\\
0.364	-2.42221251746922\\
0.366	-2.43067446157057\\
0.368	-2.43897285313819\\
0.37	-2.44711185211523\\
0.372	-2.45509552041937\\
0.374	-2.46292782193046\\
0.376	-2.47061262279737\\
0.378	-2.47815369202411\\
0.38	-2.48555470229918\\
0.382	-2.49281923103551\\
0.384	-2.49995076159138\\
0.386	-2.50695268464576\\
0.388	-2.51382829970412\\
0.39	-2.52058081671314\\
0.392	-2.52721335776526\\
0.394	-2.53372895887559\\
0.396	-2.54013057181623\\
0.398	-2.54642106599397\\
0.4	-2.5526032303597\\
0.402	-2.55867977533853\\
0.404	-2.56465333477151\\
0.406	-2.57052646786039\\
0.408	-2.57630166110855\\
0.41	-2.58198133025157\\
0.412	-2.58756782217205\\
0.414	-2.59306341679414\\
0.416	-2.59847032895354\\
0.418	-2.60379071023976\\
0.42	-2.60902665080772\\
0.422	-2.61418018115625\\
0.424	-2.61925327387157\\
0.426	-2.62424784533429\\
0.428	-2.62916575738851\\
0.43	-2.63400881897224\\
0.432	-2.63877878770835\\
0.434	-2.64347737145579\\
0.436	-2.64810622982061\\
0.438	-2.65266697562694\\
0.44	-2.65716117634787\\
0.442	-2.66159035549661\\
0.444	-2.66595599397813\\
0.446	-2.67025953140183\\
0.448	-2.67450236735577\\
0.45	-2.67868586264296\\
0.452	-2.68281134048053\\
0.454	-2.6868800876624\\
0.456	-2.69089335568615\\
0.458	-2.69485236184502\\
0.46	-2.69875829028573\\
0.462	-2.70261229303301\\
0.464	-2.70641549098163\\
0.466	-2.71016897485685\\
0.468	-2.71387380614404\\
0.47	-2.71753101798843\\
0.472	-2.7211416160658\\
0.474	-2.72470657942489\\
0.476	-2.72822686130242\\
0.478	-2.73170338991164\\
0.48	-2.73513706920495\\
0.482	-2.73852877961172\\
0.484	-2.74187937875183\\
0.486	-2.74518970212583\\
0.488	-2.74846056378245\\
0.49	-2.75169275696414\\
0.492	-2.75488705473139\\
0.494	-2.75804421056663\\
0.496	-2.76116495895813\\
0.498	-2.76425001596484\\
0.5	-2.76730007976261\\
0.502	-2.77031583117257\\
0.504	-2.7732979341721\\
0.506	-2.77624703638914\\
0.508	-2.77916376958031\\
0.51	-2.78204875009343\\
0.512	-2.78490257931493\\
0.514	-2.78772584410276\\
0.516	-2.79051911720515\\
0.518	-2.79328295766587\\
0.52	-2.79601791121631\\
0.522	-2.79872451065496\\
0.524	-2.80140327621457\\
0.526	-2.80405471591761\\
0.528	-2.80667932592027\\
0.53	-2.80927759084541\\
0.532	-2.81184998410496\\
0.534	-2.81439696821204\\
0.536	-2.81691899508309\\
0.538	-2.81941650633055\\
0.54	-2.8218899335462\\
0.542	-2.82433969857558\\
0.544	-2.8267662137839\\
0.546	-2.82916988231346\\
0.548	-2.83155109833313\\
0.55	-2.83391024728005\\
0.552	-2.83624770609384\\
0.554	-2.83856384344347\\
0.556	-2.84085901994728\\
0.558	-2.84313358838608\\
0.56	-2.8453878939098\\
0.562	-2.84762227423782\\
0.564	-2.84983705985318\\
0.566	-2.85203257419085\\
0.568	-2.85420913382038\\
0.57	-2.85636704862294\\
0.572	-2.85850662196313\\
0.574	-2.86062815085556\\
0.576	-2.86273192612647\\
0.578	-2.86481823257056\\
0.58	-2.8668873491031\\
0.582	-2.86893954890762\\
0.584	-2.87097509957914\\
0.586	-2.87299426326325\\
0.588	-2.87499729679111\\
0.59	-2.87698445181045\\
0.592	-2.87895597491283\\
0.594	-2.88091210775708\\
0.596	-2.88285308718931\\
0.598	-2.88477914535933\\
0.6	-2.8866905098338\\
0.602	-2.88858740370606\\
0.604	-2.89047004570286\\
0.606	-2.89233865028806\\
0.608	-2.89419342776331\\
0.61	-2.89603458436595\\
0.612	-2.89786232236406\\
0.614	-2.89967684014891\\
0.616	-2.90147833232474\\
0.618	-2.90326698979606\\
0.62	-2.90504299985246\\
0.622	-2.90680654625111\\
0.624	-2.90855780929694\\
0.626	-2.91029696592052\\
0.628	-2.91202418975393\\
0.63	-2.91373965120436\\
0.632	-2.91544351752583\\
0.634	-2.91713595288879\\
0.636	-2.91881711844795\\
0.638	-2.92048717240814\\
0.64	-2.92214627008838\\
0.642	-2.92379456398429\\
0.644	-2.92543220382863\\
0.646	-2.92705933665037\\
0.648	-2.928676106832\\
0.65	-2.93028265616538\\
0.652	-2.93187912390603\\
0.654	-2.93346564682591\\
0.656	-2.93504235926488\\
0.658	-2.93660939318063\\
0.66	-2.93816687819734\\
0.662	-2.93971494165301\\
0.664	-2.94125370864545\\
0.666	-2.94278330207713\\
0.668	-2.94430384269871\\
0.67	-2.94581544915141\\
0.672	-2.9473182380083\\
0.674	-2.94881232381437\\
0.676	-2.95029781912556\\
0.678	-2.95177483454673\\
0.68	-2.95324347876856\\
0.682	-2.95470385860346\\
0.684	-2.9561560790205\\
0.686	-2.95760024317937\\
0.688	-2.95903645246338\\
0.69	-2.9604648065116\\
0.692	-2.96188540325002\\
0.694	-2.96329833892195\\
0.696	-2.96470370811747\\
0.698	-2.96610160380211\\
0.7	-2.96749211734467\\
0.702	-2.96887533854431\\
0.704	-2.97025135565682\\
0.706	-2.97162025542012\\
0.708	-2.97298212307906\\
0.71	-2.9743370424095\\
0.712	-2.97568509574163\\
0.714	-2.97702636398265\\
0.716	-2.97836092663876\\
0.718	-2.97968886183647\\
0.72	-2.98101024634331\\
0.722	-2.98232515558783\\
0.724	-2.98363366367909\\
0.726	-2.98493584342543\\
0.728	-2.98623176635275\\
0.73	-2.98752150272214\\
0.732	-2.988805121547\\
0.734	-2.99008269060957\\
0.736	-2.99135427647695\\
0.738	-2.99261994451657\\
0.74	-2.9938797589112\\
0.742	-2.99513378267343\\
0.744	-2.99638207765962\\
0.746	-2.99762470458351\\
0.748	-2.99886172302926\\
0.75	-3.00009319146409\\
0.752	-3.00131916725053\\
0.754	-3.00253970665823\\
0.756	-3.0037548648754\\
0.758	-3.00496469601988\\
0.76	-3.00616925314983\\
0.762	-3.00736858827416\\
0.764	-3.0085627523626\\
0.766	-3.0097517953555\\
0.768	-3.01093576617337\\
0.77	-3.01211471272624\\
0.772	-3.01328868192274\\
0.774	-3.01445771967907\\
0.776	-3.01562187092786\\
0.778	-3.01678117962687\\
0.78	-3.01793568876771\\
0.782	-3.01908544038452\\
0.784	-3.02023047556273\\
0.786	-3.02137083444789\\
0.788	-3.02250655625468\\
0.79	-3.02363767927621\\
0.792	-3.02476424089354\\
0.794	-3.02588627758566\\
0.796	-3.02700382493992\\
0.798	-3.02811691766309\\
0.8	-3.02922558959304\\
0.802	-3.03032987371131\\
0.804	-3.03142980215661\\
0.806	-3.0325254062394\\
0.808	-3.03361671645775\\
0.81	-3.0347037625147\\
0.812	-3.03578657333718\\
0.814	-3.03686517709689\\
0.816	-3.03793960123326\\
0.818	-3.03900987247885\\
0.82	-3.04007601688741\\
0.822	-3.041138059865\\
0.824	-3.04219602620456\\
0.826	-3.04324994012427\\
0.828	-3.04429982531024\\
0.83	-3.04534570496394\\
0.832	-3.04638760185508\\
0.834	-3.04742553838043\\
0.836	-3.04845953662934\\
0.838	-3.04948961845675\\
0.84	-3.05051580556449\\
0.842	-3.05153811959187\\
0.844	-3.05255658221661\\
0.846	-3.05357121526724\\
0.848	-3.05458204084835\\
0.85	-3.05558908148003\\
0.852	-3.05659236025324\\
0.854	-3.05759190100278\\
0.856	-3.05858772849983\\
0.858	-3.0595798686664\\
0.86	-3.06056834881394\\
0.862	-3.06155319790898\\
0.864	-3.06253444686866\\
0.866	-3.06351212888958\\
0.868	-3.06448627981365\\
0.87	-3.06545693853494\\
0.872	-3.06642414745224\\
0.874	-3.0673879529721\\
0.876	-3.06834840606815\\
0.878	-3.06930556290267\\
0.88	-3.0702594855172\\
0.882	-3.07121024259969\\
0.884	-3.07215791033641\\
0.886	-3.07310257335758\\
0.888	-3.07404432578663\\
0.89	-3.07498327240401\\
0.892	-3.07591952993717\\
0.894	-3.07685322848979\\
0.896	-3.07778451312388\\
0.898	-3.07871354561007\\
0.9	-3.07964050636183\\
0.902	-3.08056559657096\\
0.904	-3.08148904056245\\
0.906	-3.08241108838736\\
0.908	-3.08333201867362\\
0.91	-3.08425214175429\\
0.912	-3.08517180309317\\
0.914	-3.08609138702682\\
0.916	-3.08701132084042\\
0.918	-3.08793207919275\\
0.92	-3.08885418890161\\
0.922	-3.0897782340956\\
0.924	-3.09070486173087\\
0.926	-3.09163478746128\\
0.928	-3.09256880183754\\
0.93	-3.09350777679366\\
0.932	-3.09445267235798\\
0.934	-3.09540454349891\\
0.936	-3.09636454698304\\
0.938	-3.09733394808259\\
0.94	-3.0983141269221\\
0.942	-3.09930658419704\\
0.944	-3.10031294593259\\
0.946	-3.10133496687627\\
0.948	-3.10237453203669\\
0.95	-3.10343365579281\\
0.952	-3.10451447790781\\
0.954	-3.10561925569365\\
0.956	-3.10675035149423\\
0.958	-3.10791021459708\\
0.96	-3.10910135665748\\
0.962	-3.11032631974238\\
0.964	-3.11158763619158\\
0.966	-3.11288777967113\\
0.968	-3.11422910707951\\
0.97	-3.11561379137667\\
0.972	-3.11704374595258\\
0.974	-3.11852054183321\\
0.976	-3.12004531982307\\
0.978	-3.12161870056483\\
0.98	-3.12324069639682\\
0.982	-3.12491062971758\\
0.984	-3.12662706321305\\
0.986	-3.1283877476414\\
0.988	-3.13018959278175\\
0.99	-3.13202866653896\\
0.992	-3.13390022600632\\
0.994	-3.13579878254156\\
0.996	-3.13771820071079\\
0.998	-3.13965182848507\\
};
\addplot [color=blue,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
0.002	-0.000384842775490742\\
0.004	-0.000774617227670564\\
0.006	-0.00117425904231769\\
0.008	-0.00158871193479379\\
0.01	-0.00202293169335015\\
0.012	-0.00248189025666308\\
0.014	-0.00297057983701783\\
0.016	-0.00349401710057616\\
0.018	-0.00405724741617728\\
0.02	-0.00466534918411517\\
0.022	-0.00532343825637083\\
0.024	-0.00603667245974568\\
0.026	-0.00681025623337701\\
0.028	-0.00764944539206478\\
0.03	-0.00855955202682331\\
0.032	-0.00954594955403481\\
0.034	-0.0106140779244877\\
0.036	-0.0117694490034695\\
0.038	-0.0130176521329726\\
0.04	-0.0143643598868574\\
0.042	-0.0158153340295524\\
0.044	-0.0173764316885852\\
0.046	-0.0190536117508122\\
0.048	-0.0208529414917257\\
0.05	-0.0227806034465681\\
0.052	-0.0248429025312659\\
0.054	-0.0270462734202271\\
0.056	-0.0293972881869857\\
0.058	-0.0319026642122175\\
0.06	-0.0345692723622139\\
0.062	-0.0374041454388402\\
0.064	-0.0404144868997694\\
0.066	-0.0436076798451818\\
0.068	-0.046991296263848\\
0.07	-0.0505731065278479\\
0.072	-0.0543610891209246\\
0.074	-0.0583634405802277\\
0.076	-0.0625885856255281\\
0.078	-0.0670451874429297\\
0.08	-0.0717421580823722\\
0.082	-0.0766886689189343\\
0.084	-0.0818941611175273\\
0.086	-0.0873683560283123\\
0.088	-0.0931212654264431\\
0.09	-0.0991632014938296\\
0.092	-0.105504786422337\\
0.094	-0.112156961497673\\
0.096	-0.119130995499382\\
0.098	-0.12643849222656\\
0.1	-0.134091396928799\\
0.102	-0.142102001389016\\
0.104	-0.150482947367544\\
0.106	-0.159247228075713\\
0.108	-0.168408187301702\\
0.11	-0.177979515761596\\
0.112	-0.187975244193898\\
0.114	-0.198409732657478\\
0.116	-0.20929765542942\\
0.118	-0.220653980833537\\
0.12	-0.232493945260316\\
0.122	-0.244833020568926\\
0.124	-0.257686873990917\\
0.126	-0.271071319586921\\
0.128	-0.285002260244805\\
0.13	-0.299495619153476\\
0.132	-0.314567259646337\\
0.134	-0.330232892287033\\
0.136	-0.346507968075149\\
0.138	-0.363407556688189\\
0.14	-0.380946208757694\\
0.142	-0.39913780131146\\
0.144	-0.41799536571151\\
0.146	-0.437530897689243\\
0.148	-0.457755149435777\\
0.15	-0.47867740415635\\
0.152	-0.500305234050188\\
0.154	-0.522644243333803\\
0.156	-0.545697798685703\\
0.158	-0.569466750343896\\
0.16	-0.593949148016563\\
0.162	-0.619139956742264\\
0.164	-0.64503077881826\\
0.166	-0.671609588850636\\
0.168	-0.698860489803724\\
0.17	-0.72676349856278\\
0.172	-0.755294369893889\\
0.174	-0.78442446770691\\
0.176	-0.814120692127723\\
0.178	-0.844345470009034\\
0.18	-0.875056815122815\\
0.182	-0.906208462387184\\
0.184	-0.937750078131502\\
0.186	-0.969627545688631\\
0.188	-1.00178332265767\\
0.19	-1.03415686317853\\
0.192	-1.06668509569906\\
0.194	-1.09930294420349\\
0.196	-1.13194387889966\\
0.198	-1.16454048109439\\
0.2	-1.19702500652827\\
0.202	-1.22932993184083\\
0.204	-1.26138847006702\\
0.206	-1.29313504303655\\
0.208	-1.32450570110809\\
0.21	-1.35543848363211\\
0.212	-1.38587371668725\\
0.214	-1.4157542477666\\
0.216	-1.44502562000891\\
0.218	-1.47363619111753\\
0.22	-1.50153720417104\\
0.222	-1.52868281903356\\
0.224	-1.55503011399483\\
0.226	-1.58053906762295\\
0.228	-1.60517253064123\\
0.23	-1.62889619701027\\
0.232	-1.65167858238473\\
0.234	-1.67349101680559\\
0.236	-1.69430765696315\\
0.238	-1.71410552169936\\
0.24	-1.73286455267931\\
0.242	-1.75056770040772\\
0.244	-1.76720103405034\\
0.246	-1.7827538718851\\
0.248	-1.79721892769533\\
0.25	-1.81059246706443\\
0.252	-1.82287446637537\\
0.254	-1.83406876639786\\
0.256	-1.84418321169863\\
0.258	-1.85322976677474\\
0.26	-1.86122459982285\\
0.262	-1.8681881254474\\
0.264	-1.87414499840034\\
0.266	-1.87912405163688\\
0.268	-1.88315817355372\\
0.27	-1.88628412120766\\
0.272	-1.88854226852973\\
0.274	-1.88997629096138\\
0.276	-1.89063279042963\\
0.278	-1.89056086701635\\
0.28	-1.8898116459213\\
0.282	-1.88843777023394\\
0.284	-1.88649287149179\\
0.286	-1.88403103092052\\
0.288	-1.88110624456397\\
0.29	-1.87777190520653\\
0.292	-1.87408031309599\\
0.294	-1.87008222606163\\
0.296	-1.86582645779677\\
0.298	-1.86135953096366\\
0.3	-1.85672538952316\\
0.302	-1.851965172427\\
0.304	-1.84711704866426\\
0.306	-1.84221611172673\\
0.308	-1.83729432992753\\
0.31	-1.83238054771945\\
0.312	-1.82750053223231\\
0.314	-1.82267705867436\\
0.316	-1.81793002799468\\
0.318	-1.8132766102384\\
0.32	-1.80873140729498\\
0.322	-1.804306629186\\
0.324	-1.80001227861127\\
0.326	-1.79585633912038\\
0.328	-1.79184496295929\\
0.33	-1.78798265532297\\
0.332	-1.78427245239861\\
0.334	-1.78071609118971\\
0.336	-1.777314169657\\
0.338	-1.77406629619075\\
0.34	-1.77097122783795\\
0.342	-1.76802699704903\\
0.344	-1.76523102698511\\
0.346	-1.7625802356451\\
0.348	-1.76007112923742\\
0.35	-1.75769988534157\\
0.352	-1.75546242648673\\
0.354	-1.75335448482449\\
0.356	-1.75137165859687\\
0.358	-1.74950946110432\\
0.36	-1.74776336286613\\
0.362	-1.74612882764145\\
0.364	-1.74460134294678\\
0.366	-1.74317644566742\\
0.368	-1.74184974331889\\
0.37	-1.74061693147119\\
0.372	-1.73947380780518\\
0.374	-1.7384162832278\\
0.376	-1.73744039043167\\
0.378	-1.73654229024558\\
0.38	-1.73571827608566\\
0.382	-1.7349647767829\\
0.384	-1.7342783580316\\
0.386	-1.73365572267415\\
0.388	-1.73309371001187\\
0.39	-1.73258929430789\\
0.392	-1.73213958262685\\
0.394	-1.73174181213737\\
0.396	-1.73139334698622\\
0.398	-1.73109167483809\\
0.4	-1.73083440316177\\
0.402	-1.73061925533171\\
0.404	-1.73044406660351\\
0.406	-1.73030678001324\\
0.408	-1.73020544224223\\
0.41	-1.7301381994823\\
0.412	-1.7301032933304\\
0.414	-1.73009905673645\\
0.416	-1.7301239100237\\
0.418	-1.73017635699708\\
0.42	-1.73025498115175\\
0.422	-1.73035844199113\\
0.424	-1.73048547146147\\
0.426	-1.7306348705078\\
0.428	-1.73080550575445\\
0.43	-1.73099630631191\\
0.432	-1.73120626071052\\
0.434	-1.7314344139606\\
0.436	-1.73167986473757\\
0.438	-1.73194176269036\\
0.44	-1.73221930587027\\
0.442	-1.73251173827767\\
0.444	-1.73281834752305\\
0.446	-1.73313846259906\\
0.448	-1.7334714517598\\
0.45	-1.73381672050353\\
0.452	-1.73417370965498\\
0.454	-1.73454189354332\\
0.456	-1.73492077827193\\
0.458	-1.73530990007601\\
0.46	-1.7357088237643\\
0.462	-1.73611714124119\\
0.464	-1.73653447010545\\
0.466	-1.73696045232212\\
0.468	-1.73739475296404\\
0.47	-1.73783705901983\\
0.472	-1.73828707826488\\
0.474	-1.73874453819241\\
0.476	-1.73920918500163\\
0.478	-1.73968078264003\\
0.48	-1.74015911189718\\
0.482	-1.74064396954737\\
0.484	-1.74113516753861\\
0.486	-1.74163253222565\\
0.488	-1.74213590364461\\
0.49	-1.74264513482731\\
0.492	-1.74316009115292\\
0.494	-1.74368064973535\\
0.496	-1.74420669884416\\
0.498	-1.7447381373575\\
0.5	-1.74527487424525\\
0.502	-1.7458168280809\\
0.504	-1.7463639265805\\
0.506	-1.74691610616748\\
0.508	-1.74747331156173\\
0.51	-1.74803549539192\\
0.512	-1.74860261782966\\
0.514	-1.74917464624449\\
0.516	-1.74975155487844\\
0.518	-1.75033332453943\\
0.52	-1.75091994231221\\
0.522	-1.75151140128617\\
0.524	-1.75210770029901\\
0.526	-1.75270884369561\\
0.528	-1.75331484110112\\
0.53	-1.75392570720771\\
0.532	-1.75454146157425\\
0.534	-1.75516212843819\\
0.536	-1.75578773653919\\
0.538	-1.75641831895375\\
0.54	-1.75705391294038\\
0.542	-1.75769455979482\\
0.544	-1.75834030471476\\
0.546	-1.75899119667362\\
0.548	-1.75964728830301\\
0.55	-1.76030863578343\\
0.552	-1.76097529874271\\
0.554	-1.76164734016212\\
0.556	-1.76232482628947\\
0.558	-1.76300782655914\\
0.56	-1.76369641351861\\
0.562	-1.76439066276122\\
0.564	-1.76509065286495\\
0.566	-1.76579646533691\\
0.568	-1.76650818456338\\
0.57	-1.76722589776505\\
0.572	-1.76794969495738\\
0.574	-1.76867966891593\\
0.576	-1.76941591514624\\
0.578	-1.77015853185838\\
0.58	-1.77090761994583\\
0.582	-1.77166328296862\\
0.584	-1.77242562714056\\
0.586	-1.77319476132047\\
0.588	-1.77397079700729\\
0.59	-1.77475384833892\\
0.592	-1.77554403209475\\
0.594	-1.77634146770175\\
0.596	-1.7771462772441\\
0.598	-1.77795858547617\\
0.6	-1.77877851983894\\
0.602	-1.77960621047965\\
0.604	-1.78044179027476\\
0.606	-1.78128539485605\\
0.608	-1.78213716263998\\
0.61	-1.78299723486005\\
0.612	-1.7838657556024\\
0.614	-1.78474287184443\\
0.616	-1.7856287334965\\
0.618	-1.7865234934467\\
0.62	-1.78742730760871\\
0.622	-1.7883403349727\\
0.624	-1.78926273765928\\
0.626	-1.79019468097661\\
0.628	-1.79113633348056\\
0.63	-1.79208786703803\\
0.632	-1.7930494568934\\
0.634	-1.79402128173823\\
0.636	-1.79500352378414\\
0.638	-1.795996368839\\
0.64	-1.7970000063865\\
0.642	-1.79801462966896\\
0.644	-1.79904043577381\\
0.646	-1.80007762572337\\
0.648	-1.80112640456835\\
0.65	-1.80218698148499\\
0.652	-1.80325956987594\\
0.654	-1.80434438747497\\
0.656	-1.80544165645562\\
0.658	-1.80655160354389\\
0.66	-1.80767446013508\\
0.662	-1.8088104624149\\
0.664	-1.80995985148486\\
0.666	-1.81112287349231\\
0.668	-1.812299779765\\
0.67	-1.81349082695047\\
0.672	-1.81469627716034\\
0.674	-1.81591639811972\\
0.676	-1.81715146332179\\
0.678	-1.81840175218789\\
0.68	-1.81966755023312\\
0.682	-1.82094914923777\\
0.684	-1.82224684742474\\
0.686	-1.82356094964308\\
0.688	-1.82489176755804\\
0.69	-1.82623961984766\\
0.692	-1.82760483240627\\
0.694	-1.82898773855511\\
0.696	-1.83038867926034\\
0.698	-1.83180800335863\\
0.7	-1.83324606779081\\
0.702	-1.8347032378436\\
0.704	-1.83617988740001\\
0.706	-1.83767639919857\\
0.708	-1.83919316510171\\
0.71	-1.84073058637378\\
0.712	-1.84228907396897\\
0.714	-1.84386904882955\\
0.716	-1.84547094219488\\
0.718	-1.84709519592145\\
0.72	-1.8487422628147\\
0.722	-1.85041260697275\\
0.724	-1.85210670414271\\
0.726	-1.85382504209009\\
0.728	-1.85556812098173\\
0.73	-1.85733645378287\\
0.732	-1.85913056666896\\
0.734	-1.86095099945276\\
0.736	-1.86279830602736\\
0.738	-1.86467305482589\\
0.74	-1.86657582929839\\
0.742	-1.86850722840687\\
0.744	-1.87046786713894\\
0.746	-1.87245837704123\\
0.748	-1.87447940677294\\
0.75	-1.87653162268088\\
0.752	-1.87861570939646\\
0.754	-1.8807323704559\\
0.756	-1.88288232894444\\
0.758	-1.88506632816567\\
0.76	-1.88728513233702\\
0.762	-1.8895395273126\\
0.764	-1.89183032133442\\
0.766	-1.89415834581336\\
0.768	-1.89652445614113\\
0.77	-1.89892953253449\\
0.772	-1.90137448091319\\
0.774	-1.90386023381312\\
0.776	-1.90638775133606\\
0.778	-1.90895802213773\\
0.78	-1.91157206445583\\
0.782	-1.91423092717959\\
0.784	-1.91693569096289\\
0.786	-1.9196874693826\\
0.788	-1.92248741014424\\
0.79	-1.92533669633692\\
0.792	-1.92823654773965\\
0.794	-1.93118822218129\\
0.796	-1.93419301695629\\
0.798	-1.93725227029879\\
0.8	-1.94036736291726\\
0.802	-1.94353971959242\\
0.804	-1.94677081084101\\
0.806	-1.9500621546481\\
0.808	-1.95341531827068\\
0.81	-1.95683192011558\\
0.812	-1.96031363169447\\
0.814	-1.96386217965913\\
0.816	-1.96747934792001\\
0.818	-1.97116697985135\\
0.82	-1.97492698058591\\
0.822	-1.97876131940285\\
0.824	-1.98267203221177\\
0.826	-1.9866612241365\\
0.828	-1.99073107220181\\
0.83	-1.99488382812639\\
0.832	-1.99912182122541\\
0.834	-2.00344746142575\\
0.836	-2.00786324239712\\
0.838	-2.01237174480186\\
0.84	-2.0169756396662\\
0.842	-2.02167769187557\\
0.844	-2.0264807637959\\
0.846	-2.03138781902302\\
0.848	-2.03640192626111\\
0.85	-2.04152626333133\\
0.852	-2.0467641213104\\
0.854	-2.05211890879876\\
0.856	-2.05759415631636\\
0.858	-2.06319352082361\\
0.86	-2.06892079036346\\
0.862	-2.07477988881905\\
0.864	-2.08077488077991\\
0.866	-2.08690997650757\\
0.868	-2.09318953698904\\
0.87	-2.09961807906453\\
0.872	-2.10620028061211\\
0.874	-2.11294098576933\\
0.876	-2.1198452101675\\
0.878	-2.12691814615019\\
0.88	-2.13416516794257\\
0.882	-2.14159183673268\\
0.884	-2.14920390561925\\
0.886	-2.157007324374\\
0.888	-2.16500824395811\\
0.89	-2.17321302072402\\
0.892	-2.18162822022371\\
0.894	-2.19026062053388\\
0.896	-2.19911721499609\\
0.898	-2.20820521425703\\
0.9	-2.21753204747905\\
0.902	-2.2271053625753\\
0.904	-2.23693302530645\\
0.906	-2.24702311705688\\
0.908	-2.25738393108837\\
0.91	-2.26802396704721\\
0.912	-2.27895192347828\\
0.914	-2.29017668807514\\
0.916	-2.3017073253709\\
0.918	-2.31355306154892\\
0.92	-2.32572326602727\\
0.922	-2.33822742944618\\
0.924	-2.35107513766431\\
0.926	-2.36427604134874\\
0.928	-2.37783982072616\\
0.93	-2.3917761450503\\
0.932	-2.406094626335\\
0.934	-2.42080476690515\\
0.936	-2.43591590033178\\
0.938	-2.45143712534511\\
0.94	-2.46737723236309\\
0.942	-2.48374462233626\\
0.944	-2.50054721769576\\
0.946	-2.51779236530261\\
0.948	-2.53548673143702\\
0.95	-2.55363618903813\\
0.952	-2.5722456976101\\
0.954	-2.59131917645003\\
0.956	-2.61085937212777\\
0.958	-2.6308677214538\\
0.96	-2.65134421150629\\
0.962	-2.67228723864432\\
0.964	-2.69369346880205\\
0.966	-2.71555770172506\\
0.968	-2.7378727421592\\
0.97	-2.76062928131482\\
0.972	-2.78381579218291\\
0.974	-2.80741844245117\\
0.976	-2.83142102883294\\
0.978	-2.85580493655672\\
0.98	-2.88054912754856\\
0.982	-2.90563016045919\\
0.984	-2.93102224513392\\
0.986	-2.95669733339831\\
0.988	-2.98262524714942\\
0.99	-3.00877384372486\\
0.992	-3.03510921740799\\
0.994	-3.06159593476317\\
0.996	-3.08819730033687\\
0.998	-3.11487564816849\\
};
\end{axis}
\end{tikzpicture}%
\end{document}