\chapter{Decoupling noisy multivariate polynomials}\label{chap_1}

\abstracttext{%
\noindent Nonlinear system identification tries to understand and predict the world surrounding us by creating and studying nonlinear models.
Some of these nonlinear models tend to become overly complex to offer an intuitive or physical understanding of the dynamical system being studied, due to their quickly growing number of parameters.
For this reason, we have searched for a parsimonious and decoupled representation of a special type of polynomial nonlinear models.
Such a decoupled representation decreases the number of parameters and offers a better understanding of the nonlinear model.\newline
This chapter gives a mathematical overview of the proposed decoupling algorithm and is organized as follows. 
Section~\ref{sec_noiseless_case} states the shortcomings of the state-of-the-art decoupling method, and Section~\ref{sec_generalizing_noisy} gives the mathematical problem known as noisy decoupling.
Section~\ref{sec_constructing_covariance} creates the expanded covariance matrix needed for Section~\ref{sec_computing_wCPD}, which generalizes an existing tensor decomposition method by incorporating a weight matrix based on this covariance matrix.
Finally, Section~\ref{sec_conclusion_noisy_decompositions} concludes this chapter and opens possible future work paths.
}

\section{Shortcomings in the noiseless case\label{sec_noiseless_case}}\nopagebreak[4]
This section introduces the polynomial decoupling problem in the noiseless case, and the shortcomings of the state-of-the-art technique for decoupling polynomials~\cite{Dreesen2015}.
Section~\ref{sec_preliminary_example} illustrates the decoupling problem with a preliminary example and Section~\ref{sec_unweighted_decoupling} summarizes the current algorithm.
Finally, Section~\ref{sec_shortcomings_noiseless} discusses the shortcomings of the noiseless technique and how it can be generalized to the noisy/approximate case.

\subsection{Preliminary decoupling example\label{sec_preliminary_example}}
Let \f\ be the vector function with two variables and two outputs defined by
$$
\f(u_1, u_2) = \begin{cases}
f_1(u_1,u_2) = 
- 16u_1^2 - 72u_1u_2 - 20u_1 - 84u_2^2 - 42u_2 + 9 \\
f_2(u_1,u_2) = 
     6u_1^2 + 28u_1u_2 + 7u_1 + 34u_2^2 + 15u_2 - 4
\end{cases}.
$$
This function is coupled as each element of the vector function depends both on $u_1$ and $u_2$ and it can be exactly decoupled, with the state-of-the-art algorithm~\cite{Dreesen2015}.
One decoupled representation is given by
$$
\f(u_1, u_2) = 
\underbrace
{\begin{bmatrix}
-2 & 3 \\
1  & -1
\end{bmatrix}
}_{\W}
\underbrace
{\begin{bmatrix}
2x_1^2 + x_1 - 3 \\
-x_2^2 - 3x_2 + 1
\end{bmatrix}
}_{\g(x_1, x_2)},
$$
where,
$$
\begin{bmatrix}
x_1 \\
x_2
\end{bmatrix} =
\underbrace
{\begin{bmatrix}
	1 & 2 \\
	3 & 4
\end{bmatrix}
}_{\V^T}
\begin{bmatrix}
	u_1 \\
	u_2
\end{bmatrix}.
$$
This decoupled representation reveals the internal variables $x_1$ and~$x_2$, as well as the linear transformation matrices $\V$ and $\W$ at the input and output. 
It changes the representation of \f\ from a multi-input-multi-output (MIMO) function to a linear transformed set of single-input-single-output (SISO) functions, also called \emph{branches}.
These nonlinear branches are easier to represent (Figure~\ref{fig_noiseless_decoupling_example}), which may help the intuitive or physical understanding of the original coupled function in system identification applications.

\begin{figure}[ht!]
\centering
\includegraphics{chapter1/figures/noiseless_decoupling_example.pdf}
\caption{The decoupled representation of \f\ (bottom two plots) is intuitively easier to understand than the original coupled representation (top two plots).
For MIMO systems with more than two inputs, this difference is even larger, as no visual representation exists of the coupled function. \\
We note that the axis bounds between the top and bottom representations do not need to remain equal.
This is due to the transformation matrix \V, which is first applied to the inputs $u_1$ and $u_2$ (top plots), before revealing the internal variables $x_1$ and~$x_2$ (bottom plots).}
\label{fig_noiseless_decoupling_example}
\end{figure}

However, this decoupled representation is not unique, as others can be found with one of the two following methods:
\begin{enumerate}
	\item by permuting the order of the internal variables. In this case, the rows/columns of the transformation matrices should be swapped accordingly.\label{enum_not_unique_cpd1}
	\item by multiplying the internal branches with a non-zero factor. In this case, the corresponding rows/columns in the transformation matrices should be multiplied accordingly by the inverse of this factor.\label{enum_not_unique_cpd2}
\end{enumerate}
Of course, although different representations of the decoupled function are possible, all outputs defined by these decoupled representations remain unchanged.

In some cases (Section~\ref{sec_shortcomings_noiseless}), one could find even other decoupled representations than those created by the points~\ref{enum_not_unique_cpd1} and~\ref{enum_not_unique_cpd2} above.
However, for the identification purposes of this thesis, we will focus our attention to the creation and existence of decoupled models.
The question if such a decoupled model is unique lies outisde the scope of this thesis.

The state-of-the-art decoupling algorithm~\cite{Dreesen2015} was created for the noiseless case, that is, under the assumption that an exact decoupling of~\f\ exists. 
In this case, the algorithm can recover this decoupled representation exactly, and does so by looking at the first-order derivative information of~\f\ and decomposing a three-way tensor of Jacobian elements. 
Section~\ref{sec_unweighted_decoupling} gives an overview of this method.

\subsection{Overview of the unweighted decoupling algorithm\label{sec_unweighted_decoupling}}
This section overviews the exact-case decoupling algorithm~\cite{Dreesen2015}, for general~$m$-dimensional vector functions with at least two outputs.
Although this algorithm is described for multivariate polynomials, it has also been tested on other nonlinearities~\cite{Dreesen2015a}.

Given a coupled function~$\f\colon\ER^m\to\ER^n$ of $m$ inputs and $n$ outputs and assuming an exact decoupled representation with $r$ branches
$$
\f = \W_0 \,\g_0(\V_0^T \u)
$$
exists (for some matrices $\W_0\in\ER^{n\times r}$, $\V_0\in\ER^{m\times r}$ and a function~$\g_0$ consisting of~$r$ SISO functions $g_0^{(1)},\ldots, g_0^{(r)}\colon\ER\to\ER$), then the following algorithm can recover this decoupled representation.

That is, Algorithm~\ref{algor_exact_decoupling} finds two transformation matrices~\W\ and \V\ and SISO functions \g, satisfying the exact decoupling equation
\begin{equation}
\f = \W \g(\V^T \u).
\label{eq_exact_decoupling}	
\end{equation}
The parameters \W, \V\ and \g\ are not unique but are defined up to a permutation and scaling factor (Section~\ref{sec_preliminary_example}), under two (mild) conditions (Section~\ref{sec_shortcomings_noiseless}).

\begin{algor}{Decoupling $\f$ admitting an exact decomposition with $r$ branches \cite{Dreesen2015}.}\label{algor_exact_decoupling}
\begin{enumerate}
	\item Evaluate the Jacobian matrix of \f
	\begin{equation}
		\J(\u) = \begin{bmatrix}
		\frac{\partial f_1}{\partial u_1}(\u) & \cdots & \frac{\partial f_1}{\partial u_m}(\u)\\
		\vdots & \ddots & \vdots \\
		\frac{\partial f_n}{\partial u_1}(\u) & \cdots & \frac{\partial f_n}{\partial u_m}(\u)
		\end{bmatrix}
	\label{eq_jacobian}
	\end{equation}	
	at $N$ randomly chosen points $\u^{(1)},\ldots,\u^{(N)}$, where the number $N$ is chosen ``large enough'' (Section~\ref{sec_future_work}). 
	The equality~\eqref{eq_exact_decoupling} implies for the Jacobians that
	$$
		\J(\u) = \W
	\begin{bmatrix}
		g_1'(\v_1^T\u) & & 0\\
		& \ddots & \\
		0 & & g_r'(\v_r^T\u) 
	\end{bmatrix}\V^T,
	$$
	where the matrix of derivatives is nonzero on the diagonal, $\v_1,\ldots,\v_r$ denote the columns of~$\V$, and $g'_i$ denotes the derivative of the $i$-th component of $\g$ to its input.
	The internal variables are noted as 
	$$
	x_1 = \v_1^T\u 
	\qquad
	\cdots
	\qquad
	x_r = \v_r^T\u.
	$$
	\item Stack the Jacobians into a three-way tensor $\Jcal$ of dimensions $n\times m\times N$. 
	Here, the $k$-th frontal slice of \Jcal\ consists of the first-order information of \f\ evaluated in the sampling point~$\u^{(k)}$, see Equation~\eqref{eq_jacobian}.
	\label{item_creation_jacobian_tensor}
	\item Compute the Canonical Polyadic Decomposition (CPD) of $\Jcal$,
	\begin{equation}
		\Jcal = \sum_{i=1}^r \w_i\circ\v_i\circ\h_i.
	\label{eq_cpd1}\end{equation}
	Here, $\circ$ is used as the notation for the outer product (Section~\ref{sec_tensors_and_decompositions}) and the vectors $\w_i$ constitute the columns of the matrix~\W\ of the decoupled representation. 
	Furthermore, the vectors $\h_1,\ldots,\h_r$ contain the first-order information of the internal univariate functions~$g_1(x_1),\ldots,g_r(x_r)$ evaluated in the $N$ sampling points, after transformation by $\V^T$, i.e., in the appropriate component of the points $\x^{(k)} = \V^T\u^{(k)}$. 
	Hence, we have $\h_{j}(i) = g'_j(\v^T_j\u^{(i)})$, where $\h_j(i)$ denotes the $i$-th element of $\h_j$. The cost function for the (unweighted) CPD is given by
	\begin{equation}
		\min_{\V,\W,\H} \norm{\myvec{\Jcal} - \myvec{\cpdgen\W\V\H}}^2.
		\label{eq_cpd_cost_function}
	\end{equation}
	\label{item_cpd_algorithm}
	\item Starting from the vectors $\h_1,\ldots,\h_r$, reconstructing the internal univariate functions~$g_1(\v_1^T\u),\ldots,g_r(\v_r^T\u)$ amounts to solving a linear system in the exact case (Section~2.4 of~\cite{Dreesen2015}). 
	However, when generalizing to the noisy case (Section~3.1.3), we prefer to use all available information, and propose the fitting and integration procedure explained in Section~II.C of~\cite{Dreesen2015a}. 
	This procedure consists of the following two parts: in the first part, the vectors $\h_1,\ldots,\h_r$ are fitted with polynomials using Vandermonde matrices (Figure~\ref{fig_He_matrix_without_noise}), as we have $\h_{j}(i) = g'_j(\v^T_j\u^{(i)})$.
	Hence, these fitted polynomials represent the derivatives $g'_1,\ldots,g'_r$ of the internal functions $g_1,\ldots,g_r$.
	In the second part, a symbolic integration of each derivative function $g'_1,\ldots,g'_r$ yield the internal functions $g_1,\ldots,g_r$.
	Furthermore, the correct integration constants are recovered by evaluating the internal functions $g_1,\ldots,g_r$ in the operating points.
	\label{item_recovery_of_gi}
\end{enumerate}
\end{algor}

\bigskip
In Algorithm~\ref{algor_exact_decoupling}, the core optimization~\eqref{eq_cpd_cost_function} happens on the Jacobian level, while the original decoupling problem happens on the level of the function~\f.
Considering this different cost function is crucial for this decoupling method, and it offers many benefits (Section~\ref{sec_decoupling_related_work}) over decoupling~\f\ directly on its functional level.

Although this decoupling algorithm is promising, it is only proved to yield good results in the exact/noiseless case and if the number~$r$ of decoupled branches is not too large \cite{Dreesen2015}.
Inherently, the latter assumption is due to the uniqueness property of the decomposition of the Jacobian tensor $\mathcal{J}$, in step~\ref{item_cpd_algorithm}, the core part of the algorithm (Figure~\ref{fig_decouplingGraphical}).
For system identification purposes though, this assumption is too narrow for real-life noisy measurements, and therefore, we wish to relax it, and generalize the method of Algorithm~\ref{algor_exact_decoupling} in a more general setting (Section~\ref{sec_generalizing_noisy} and further).
\begin{figure}[ht]
\centerline{\includegraphics[width=0.7\textwidth]{chapter1/figures/fig-jac-simult-matdiag-2lines.pdf}}
\caption{Representing a multidimensional tensor $\mathcal J$ as a sum of rank-one tensors $\w_1 \circ \v_1 \circ \h_1 + \circ + \w_r \circ \v_r \circ \h_r$ lies at the core of Algorithm~1 and is known as the Canonical Polyadic Decomposition.}
\label{fig_decouplingGraphical}\end{figure}


\begin{figure}[ht]
\centering
\includegraphics{chapter1/figures/He_matrix_without_noise.pdf}
\caption{In the noiseless case, when assuming an exact decomposition exists, the third factor~$\H$ of the CPD of~\Jcal\ yields exactly the derivatives of $g_1, \ldots, g_r$, when plotting the columns of $\H$ with respect to the internal variables $\v_1^T\u, \ldots, \v_r^T\u$.
The third factor~$\H$ of the CP decomposition behaves differently under the influence of noise or with too large values of~$r$ (Figures~\ref{fig_He_matrix_with_noise} and~\ref{fig_He_matrix_non_kruskal}).}
\label{fig_He_matrix_without_noise}
\end{figure}
\afterpage{\clearpage}

\subsection{Shortcomings of the current method\label{sec_shortcomings_noiseless}}
The method described in Algorithm~\ref{algor_exact_decoupling} is not guaranteed to work in one or both of the following two cases:
\begin{enumerate}
	\item \textsl{If an exact decomposition of~\f\ with a given number of branches is \emph{not} assumed to exist} (Figure~\ref{fig_He_matrix_with_noise}). This can be due to the interaction with noisy measurements in system identification framework and it represents a much larger class of coupled functions. Solving this case will be done starting in Section~\ref{sec_generalizing_noisy}.
	\item \textsl{If the tensor decomposition is not unique}, for other operations than multiplications and/or permutations of the factor columns (Figure~\ref{fig_He_matrix_non_kruskal}). 
	Unfortunately, no sufficient and necessary condition for a unique tensor decomposition is known in the multilinear algebra community today, and the only well-known results are sufficient conditions with increasing precision on the bounds for~$r$~\cite{Kruskal1977,Lathauwer2006,Comon2017}.
	Although unique tensor decomposition cases might exist, a good direction to study a decoupling problem in this category, is to decouple~\f\ with too many branches (Figure~\ref{fig_He_matrix_non_kruskal}). 
	For example, one possible bound is derived from the Kruskal-conditions for unique tensor decompositions: if the following condition is held,
	$$
		(m-1)m(n-1)n \ge 2(r-1)r,
	$$
	then the tensor decomposition is unique.
	Decoupling multivariate polynomials in the case of non-unique tensor decompositions will be done in Chapter~\ref{chap_real_measurements}.
\end{enumerate}

\begin{figure}[p!]
\centering
\includegraphics{chapter1/figures/He_matrix_with_noise.pdf}
\caption{In case an exact decomposition does not exist, the third factor~$\H$ of the CPD of~\Jcal\ yield ``noisy'' clouds of points, when plotting the columns of $\H$ with respect to the internal variables $\v_1^T\u, \ldots, \v_r^T\u$.
These clouds of points should represent the derivatives of the internal functions~$g_1, \ldots, g_r$, and can be interpolated before integrating (step~\ref{item_recovery_of_gi} of Algorithm~\ref{algor_exact_decoupling}).}
\label{fig_He_matrix_with_noise}
\end{figure}
\begin{figure}[p!]
\centering
\includegraphics{chapter1/figures/He_matrix_non_kruskal.pdf}
\caption{When trying to decouple a function~\f\ of two inputs and two outputs with three decoupled branches, the Kruskal-condition is unsatisfied~\cite{Kruskal1977}. 
Although no noise is added for this decoupling problem, the result of the tensor decomposition in step~\ref{item_cpd_algorithm} does not necessarily represent the derivatives of the branches~$g_1,g_2,g_3$, as the decomposition is not necessarily unique.
When plotting the columns of $\H$ with respect to the internal variables $\v_1^T\u, \v_2^T\u, \v_r^T\u$, clouds of points arise, as in the noisy case (Figure~\ref{fig_He_matrix_with_noise}), even though the error on the tensor level is close to machine precision level.
}
\label{fig_He_matrix_non_kruskal}
\end{figure}

Due to these shortcomings, generalizations of Algorithm~\ref{algor_exact_decoupling} are needed.
Starting with the next section, the problem is stated for the decoupling problem assuming no exact decompositions exist, i.e., in the noisy decoupling case.
Instead, a good \emph{approximate} decoupled function is searched for.

\section{Problem statement in the noisy case\label{sec_generalizing_noisy}}
The decomposition task for noisy polynomials can be stated as follows. 
We assume that an underlying multivariate polynomial vector function $\mathbf{f}_0 : \mathbb{R}^m \to \mathbb{R}^n$
 exists, having a decoupled representation $\mathbf{f}_0(\mathbf{u}) = \mathbf{W}_0 \, \mathbf{g}_0(\mathbf{V}_0^T \mathbf{u})$,
with certain transformation matrices $\V_0\in\ER^{m\times r}$, $\W_0\in\ER^{n\times r}$ and with a set of $r$ univariate scalar functions $\g_0(\x) = [g_{01}(x_1), \ldots, g_{0r}(x_r)]^T$ in the components~$x_i$ of $\mathbf{x} = \mathbf{V}_0^T \mathbf{u}$.

The decoupling problem entails finding, from the given function description, its decoupled representation, i.e., we wish to find the matrices~$\mathbf{V}_0$, $\mathbf{W}_0$ and the $r$ univariate scalar functions $g_{0i}$.  

In the current chapter, we consider the decoupling problem in an approximate and noisy setting. 
In particular, we study the case where the coefficients~$\c$ of the function~\f\ are given in function of the coefficients~$\c_0$ of the function~$\f_0$:
\begin{equation}
\mathbf{c} = \c_0 + \mathbf{N} \mathbf{e},
\label{eq_noise_added_on_coeff}	
\end{equation}
where $\mathbf{e}$ is normally distributed i.i.d.\ noise with zero mean and unit variance, and $\mathbf{N}\mathbf{N}^T = \mathbf{\Sigma}_\mathbf{c}$ is a given covariance matrix associated with the noisy coefficients $\mathbf{c}$.
In this thesis, the term ``noisy polynomial'' is understood as a coupled multivariate polynomial~\f\ with coefficients $\c$, which does not have an exact decoupled representation.
In Section~\ref{sec_generalizing_noisy}, we assumed the noise is correlated with a known covariance matrix ($\mathbf{\Sigma}_\mathbf{c} = \mathbf{N}\mathbf{N}^T $) and is added on the level of the polynomial coefficients, to the coefficients $\c_0$ of an underlying (and inaccessible) multivariate polynomial~$\f_0$ in decoupled form.
Note that the assumption of having access to $\mathbf{\Sigma}_\mathbf{c}$ is reasonable, for example, system identification procedures typically return both a parameter vector as well as its covariance matrix~\cite{Ljung1999}. 

From the given `noisy' parameters $\mathbf{c}$ and the covariance matrix $\mathbf{\Sigma}_\mathbf{c}$, one would ideally desire to retrieve the original decoupled representation~$\mathbf{f}_0=\mathbf{W}_0 \, \mathbf{g}_0(\mathbf{V}_0^T \mathbf{u})$. 
Due to the noisy nature of the given coefficients, this is however, not possible in general. 
It is meaningful to consider a weighted least-squares cost function in the outputs of the function as 
\begin{equation}
\underset{\V,\W, \g}{\minimize} \sum_{k=1}^N \norm{\f(\u^{(k)}) - \W\g( \V^T \u^{(k)})}^2_{\Sigmaf(\u^{(k)})^{-1}}.
\label{eq_cost_with_weight}
\end{equation}
where the inverse covariance matrix of the outputs is used as a weighting matrix.
Note that this covariance matrix can be related to the covariance matrix $\Sigmac$.
Observe that the function evaluation $\mathbf{f}(\u)$ is linear in the coefficients $\mathbf{c}$: the function evaluation can be expressed as $\mathbf{f} (\u) = \B(\u) \mathbf{c}$, where $\B(\u)$ is a block-Vandermonde matrix containing monomials in the components of $\u$.
Then the covariance matrix $\Sigmac(\u)$ is related to $\mathbf{\Sigma}_\mathbf{c}$ through $\Sigmaf(\u) = \B(\u) \Sigmac \B(\u)^T$. 

In this chapter, we develop an extension of the first-order method \cite{Dreesen2015}, which tackles the decoupling task by performing a tensor-based decomposition method on the evaluations of the Jacobian of the function $\mathbf{f}$ instead of the function values. 
This can be represented in terms of a cost function 
\begin{equation}
\underset{\V,\W, \g}{\minimize} \sum_{k=1}^N \norm{\J(\u^{(k)}) - \W \operatorname{diag}(\g'( \V^T \u^{(k)})) \mathbf{V}^T}^2_{\SigmaJ(\u^{(k)})^{-1}},
\label{eq_jacwithweight}
\end{equation}
where a covariance matrix $\SigmaJ(\u^{(k)})$ on the Jacobian evaluation is considered. 
In this way, the task reduces to solving a tensor canonical polyadic decomposition, and can be solved using an alternating least squares (ALS) approach.
In our approximate setting, this allows for incorporation of the inverse covariance weighting in the ALS iterations. 

The choice of developing the first-order approach is three-fold.
Firstly, in the exact case, the first-order approach is equivalent to a cost function involving the function evaluations, or a cost function involving the exact coefficients.  
Secondly, the cost function in terms of the function evaluations~(\ref{eq_cost_with_weight}) can only be solved using gradient descent-like nonlinear optimization, and is prone to local minima.  
Thirdly, the first-order approach provides adequate solutions (or initialization points for further optimization) in extensive numerical simulations. 

\section[Constructing the covariance matrix of the Jacobian tensor]{Constructing the covariance matrix of the Jacobian tensor and its sparse approximations\label{sec_constructing_covariance}}\nopagebreak[4]

To create a weighted CP decomposition, the starting point is the covariance matrix~\Sigmac\ associated with the nonconstant coefficients of the coupled noisy multivariate polynomial~$\f=(f_1,\ldots,f_n)$.
Assuming~\f\ is of degree~$d>0$, each component~$f_i(\u)$ contains at most $\ell=\binom{m+d}{m}$ monomials, with their associated coefficients~$c_{i1}, \ldots, c_{i\ell}$.
Hence, considering only the nonconstant coefficients, the covariance matrix~\Sigmac\ has dimensions $\bigl((\ell-1) n\bigr)\times\bigl((\ell-1) n\bigr)$.

Section~\ref{sec_constructing_dense_covariance_matrix} defines the extended covariance created from~\Sigmac\ in the general form, for $\f$ consisting of~$m$ inputs and~$n$ outputs. 
Further, Section~\ref{sec_sparse_approximations} shows how two sparse approximations can be considered for practical use.

\subsection{Constructing the dense covariance matrix\label{sec_constructing_dense_covariance_matrix}}
In this section, the covariance matrix of~\f\ is transformed into the covariance matrix~\SigmaJ\ associated with the elements of the Jacobian tensor~\Jcal\ (step~\ref{item_creation_jacobian_tensor} of Algorithm~\ref{algor_exact_decoupling}).
Because the Jacobian slices are evaluated at a randomly chosen set of operating points $\u^{(1)}, \ldots, \u^{(N)}$ (with $N$ large enough), the tensor~\Jcal\ contains $mnN$ elements, and therefore the matrix~\SigmaJ\ has dimensions~$(mnN)\times(mnN)$.

Hence, the covariance matrix~\SigmaJ\ is created as
\begin{equation}
	\mathbf{\Sigma}_\Jcal = \begin{bmatrix}
	\A(\u^{(1)}) \\
	\vdots \\
	\A(\u^{(N)})
	\end{bmatrix} \mathbf{\Sigma}_\f\begin{bmatrix} \A(\u^{(1)})^T \cdots \A(\u^{(N)})^T \end{bmatrix},
	\label{eq_definition_sigmaj}
\end{equation}
with $\A(\u^{(k)})$ the linear transformation relating the vectorized Jacobian matrix $\J(\u^{(k)})$ evaluated in the $k$-th operating point (the $k$-th frontal slice of~\Jcal) with all the nonconstant coefficients $c_{ik}$.
For example, in the special case of $m=n=d=2$ (and thus $\ell=6$), we can write the components of~\f\ as
$$
\begin{bmatrix}
f_1(u_1,u_2) \\
f_2(u_1,u_2) 
\end{bmatrix}
=
\begin{bmatrix}
   	c_{11} + c_{12} u_1 + c_{13} u_2 + c_{14} u_1^2 + c_{15} u_1u_2 + c_{16} u_2^2 \\
   	c_{21} + c_{22} u_1 + c_{23} u_2 + c_{24} u_1^2 + c_{25} u_1u_2 + c_{26} u_2^2
\end{bmatrix}.
$$
In this special case, the vectorized Jacobian matrix of the $k$-th operating point $\u^{(k)}$ can be written as a linear transformation of the coefficients~$c_{12}, \ldots, c_{16}, c_{22}, \ldots, c_{26}$ as follows:
\setlength{\arrayrulewidth}{1pt}
$$
\begin{aligned}
	&\myvec{\J(\u^{(k)})}
	=
	\begin{bmatrix}
	\J_{11}(\u^{(k)})\\ \J_{21}(\u^{(k)}) \\
	\J_{12}(\u^{(k)}) \\ \J_{22}(\u^{(k)})
	\end{bmatrix} 
	= 
	\begin{bmatrix}
		\rule[-5pt]{0pt}{5pt}\frac{\partial f_1}{\partial u_1}(\u) \\
		\rule[-5pt]{0pt}{17pt}\frac{\partial f_2}{\partial u_1}(\u) \\
		\rule[-5pt]{0pt}{17pt}\frac{\partial f_1}{\partial u_2}(\u) \\
	    \rule[-5pt]{0pt}{17pt}\frac{\partial f_2}{\partial u_2}(\u)
		\end{bmatrix}
	\\&=
	\underbrace{
		\left[\begin{array}{ccccc| ccccc}
		1 & 0 & 2u_1^{(k)} & u_2^{(k)} & 0 & 0 & 0 & 0 & 0 & 0 \\
		0 & 0 & 0 & 0 & 0 & 1 & 0 & 2u_1^{(k)} & u_2^{(k)} & 0 \\
		0 & 1 & 0 & u_1^{(k)} & 2u_2^{(k)} & 0 & 0 & 0 & 0 & 0 \\
		0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & u_1^{(k)} & 2u_2^{(k)} \\
		\end{array}\right]}
		_{\A(\u^{(k)})}
	\left[\begin{array}{@{}c@{}}
	c_{12} \\
	\vdots \\
	c_{16} \\
	\hline
	c_{22} \\
	\vdots \\
	c_{26}
	\end{array}\right].
\end{aligned}
$$
As a convention, any vectorization of a matrix (or higher-order tensor) is always done columnwise, as is the usual practice in \matlab.
Furthermore, for higher dimensions ($m,n,d > 2$), the matrix~$\A(\u^{(k)})$ is defined accordingly, and in general, it has the dimensions~$(mn)\times((\ell-1)n)$.

Although the covariance matrix (Equation~\eqref{eq_definition_sigmaj}) is dense and contains all the interrelations between coefficients of~\f, it is of low rank whenever
$$
N > \frac{\ell-1}{m}.
$$
In this case, which always happens for practical purposes, its rank is bounded by $(\ell-1)n$, while its dimensions keep increasing depending on the number~$N$ of operating points.
Intuitively, a rank-deficient covariance matrix contains the information of a few correlated parameters and a few uncorrelated (Figure~\ref{fig_low_variances}).
Furthermore, full-rank sparse approximations of this rank-deficient covariance matrix are discussed in the next section, and they may be useful alternatives in some applications (Chapters~\ref{chap_2} and~\ref{chap_3}).

\begin{figure}[p]
\centering
\includegraphics{chapter1/figures/fig_low_variances_1.pdf} \\
\includegraphics{chapter1/figures/fig_low_variances_2.pdf} \\
\includegraphics{chapter1/figures/fig_low_variances_3.pdf}
\caption{In a rank-deficient covariance matrix, some parameters are uncorrelated and some others are correlated.
Graphically, the uncorrelated parameters look like a ``round'' cloud of points (top) and this corresponds to a covariance matrix with a small condition number. 
If two parameters are almost linearly correlated, then then the cloud of points almost lie on a line (middle) and this corresponds to a very large condition number.
Theoretically, if two parameters are totally linearly correlated, then the cloud of points lie precisely on a line and the condition number is infinity (bottom).
}
\label{fig_low_variances}
\end{figure}

\subsection{Constructing sparse approximations of the covariance matrix\label{sec_sparse_approximations}}
This section proposes two sparse approximations of the dense covariance matrix defined in Equation~\eqref{eq_definition_sigmaj}, by considering only portions of all the (co-)variances between the Jacobian tensor elements, and setting the other matrix elements to zero.

The first sparse approximation only considers the variances and covariances between Jacobian tensor elements originated from the same operating point.
Because these tensor elements lie in the same frontal slice, we call this matrix the \emph{slice-wise} approximation of the covariance matrix and note it by $\SigmaJ^\mathrm{s}$.
For this matrix, Equation~\eqref{eq_definition_sigmaj} boils down to the block-matrix
\par\bigskip
\centerline{
$\displaystyle
\mathbf{\Sigma}_\Jcal^\textrm{s} = \begin{bmatrix}
\A(\u^{(1)}) \mathbf{\Sigma}_\f  \A(\u^{(1)})^T \\
& \A(\u^{(2)}) \mathbf{\Sigma}_\f \A(\u^{(2)})^T \\
&& \ddots \\
&&& \A(\u^{(N)}) \mathbf{\Sigma}_\f \A(\u^{(N)})^T
\end{bmatrix},
$
}\medskip\noindent
where all the empty spaces represent blocks of zeros.

The second sparse approximation considers even less nonzero matrix elements, by keeping only the variances of the Jacobian tensor elements and setting the rest of the matrix to zero.
Because no covariance information is kept, this diagonal matrix only contains the variances of the Jacobian tensor elements and hence, we call it the \emph{element-wise} approximation of the covariance matrix.
In this case, Equation~\eqref{eq_definition_sigmaj} can be rewritten as
\par\bigskip
\centerline{
$\displaystyle
\SigmaJ^\textrm{e} = \begin{bmatrix}
\var\J_{11}(\u^{(1)}) \\
& \var\J_{21}(\u^{(1)}) \\
&&&& \ddots \\
&&&&&&& \var\J_{12}(\u^{(N)}) \\
&&&&&&&& \var\J_{22}(\u^{(N)}) \\
\end{bmatrix}.
$
}\medskip\noindent
where all empty spaces represent zeros.

These two approximations are, due to their structure, generally of full rank.
Although computing a weighted CPD with a full-rank weight matrix has already been applied and described in the past~\cite{Bro2002,Raimondi2017}, and implementations are readily available~\cite{Bader2015} for diagonal weight matrices, we propose a methodology to consider the low-rank covariance matrix~\SigmaJ\ as well.
Computing the low-rank weighted CPD forms the object of Section~\ref{sec_computing_wCPD}, and is a generalization of the usual way of computing the full-rank weighted CPD.

\section[Computing the weighted Canonical Polyadic Decomposition]{Computing the weighted Canonical\\ Polyadic Decomposition\label{sec_computing_wCPD}}
As is generally done in the framework of weighted least squares problems, the considered weight is defined as the matrix inverse of the noise covariance matrix.
Moreover, in the case of a rank-deficient covariance matrix, one could consider the pseudo-inverse of the covariance matrix, but only in the case of overdetermined systems~\cite{Paige1979}.
Unfortunately, for the low-rank covariance matrix~$\SigmaJ$ (Section~\ref{sec_constructing_dense_covariance_matrix}), existing techniques do not help to create a weighted CP decomposition.

Hence, in this section, we propose a new weighted cost function on the Jacobian tensor level, using two sets of equations (Section~\ref{sec_weighted_cost_function}), and generalizing the usual CPD cost function~\eqref{eq_cpd_cost_function}.
Once the desired cost function is set, we can implement an iterative algorithm to optimize it (Section~\ref{sec_weighted_als}).
Both sets of equations are equally important for the discussed problem, and must be considered together to create a low-rank weighted CPD (Section~\ref{sec_importance_two_sets_equations}).
Finally, we discuss a few theoretical results on the proposed algorithm (Section~\ref{sec_theoretical_results_wALS}).

Noteworthy, the \MATLAB\ software described in this section is available at \url{https://gitlab.com/gabriel_hollander/decoupling-website}.

\subsection{Defining the cost function for weighted CPD\label{sec_weighted_cost_function}}
The cost function proposed for the weighted CPD is based on the usual CPD cost function~\eqref{eq_cpd_cost_function}, but it includes a left-multiplication by the matrix~$\L$:
\begin{equation}
	\minimize_{\V,\W,\H} \norm{\L\bigl(\myvec{\Jcal} - \myvec{\cpdgen\W\V\H}\bigr)}^2,
	\label{eq_weighted_cost_function}
\end{equation}
which is equivalent to the weighted least squares minimization problem with weight matrix $\L^T\L$ given by
$$
\minimize_{\V,\W,\H} 
	\bigl(\myvec{\Jcal} - \myvec{\cpdgen\W\V\H}\bigr)^T
	\L^T \L 
	\bigl(\myvec{\Jcal} - \myvec{\cpdgen\W\V\H}\bigr).
$$
This matrix $\L$ is defined based on two matrix parts of the singular value decomposition (SVD) of the low-rank covariance matrix~\SigmaJ:
\setlength{\arrayrulewidth}{0.7pt}
\begin{equation}
	\begin{aligned}
	\rule[-15pt]{0pt}{40pt}
	\SigmaJ &= \Vs\, \Ds\, \Vs^T 
	\\ &= 
	\Bigl[
	\begin{array}{c|c}
	 		\smash{\overbrace{\Vs^{(1)}}^{mnN\times \rSigma}}
	 &
	 		\smash{\underbrace{\Vs^{(2)}}_{\raisebox{-2pt}{\makebox[20pt]{$\scriptstyle mnN\times(mnN-\rSigma)$}}}}
	\end{array}
	 \Bigr] \,
	\left[\begin{array}{@{}c|c@{}}
	\rule[-5pt]{0pt}{0pt}\smash{\overbrace{\Ds^{(1)}}^{\rSigma\times\rSigma}}
	 & 0 \\
	\hline
	0 & 0
	\end{array} \right] \,
	\Bigl[\begin{array}{@{}c|c@{}}
			\smash{\Vs^{(1)}}
	 &
			\smash{\Vs^{(2)} \Bigr]^T}
	\end{array}
	\\ &=
	\rule[-15pt]{0pt}{40pt}
	\Vs^{(1)}\,  \Ds^{(1)}\, (\Vs^{(1)})^T. 
	\end{aligned}
	\label{eq_divisionSigma}
\end{equation}
How both matrix parts of~\SigmaJ\ contribute in the definition of \L, and why this two-part definition of \L\ is necessary, is analyzed in Section~\ref{sec_importance_two_sets_equations}.

In the formula~\eqref{eq_divisionSigma}, we call $\Vs^{(1)}$ the submatrix of $\Vs$ containing the first $\rSigma = \rank(\SigmaJ)$ columns of~$\Vs$, and $\Ds^{(1)}$ the submatrix of $\Ds$ containing the non-zero singular values.
Noteworthy, $\rSigma \le \rank(\Sigmac)$ (Equation~\ref{eq_definition_sigmaj}).
For the weighted cost function~\eqref{eq_weighted_cost_function}, we define the matrix~\L\ as the following combination of the two submatrices $\Vs^{(1)}$ and $\Vs^{(2)}$ of~\SigmaJ, and introduce the hyperparameter $\lambda$ in the second part of the definition of the matrix~\L:
\begin{equation}
	\L = 
	\begin{bmatrix}
	\sqrt{(\Ds^1)^{-1}} (\Vs^{(1)})^T \\
	\lambda (\Vs^{(2)})^T
	\end{bmatrix}.
	\label{eq_definition_matrix_L}
\end{equation}
The hyperparameter $\lambda$ should be chosen by the user on a case by case scenario (Sections~\ref{sec_nonlinearity_jacobian} and~\ref{sec_Wiener_Hammerstein_jacobian}).

In short, combining the definition for \L~\eqref{eq_definition_matrix_L} in the cost function~\eqref{eq_weighted_cost_function}, the latter is defined as:
\begin{equation}
	\minimize_{\V,\W,\H} \,\Biggl\|
	\underbrace{\begin{bmatrix}
	\sqrt{(\Ds^1)^{-1}} (\Vs^{(1)})^T \\
	\lambda (\Vs^{(2)})^T
	\end{bmatrix}}_\L
	\bigl(\myvec{\Jcal} - \myvec{\cpdgen\W\V\H}\bigr)\Biggr\|^2. 
	\label{eq_fullCostfunction}
\end{equation}
In the next section, we propose an iterative algorithm to optimize the cost function~\eqref{eq_fullCostfunction} using a weighted version of the Alternating Least Squares (ALS) for computing the CPD.

\subsection{Computing the weighted CPD with weighted ALS\label{sec_weighted_als}}
To solve the optimization problem~(\ref{eq_fullCostfunction}), we propose to generalize the workhorse method for computing the unweighted CPD: the so-called Alternating Least Squares technique~\cite{Carroll1970, Harshman1970, Kolda2009}.
This technique iteratively optimizes only one of the factors~$\V$, $\W$ and $\H$ at a time, while keeping the two others fixed. 
This way, three consecutive linear optimization problems are defined, and closed-form expressions of the solutions can be generated.
In the rest of this section, we focus the technical computations for the update of the factor \W, as the equations are similar for the other two factors~\V\ and \H.
We shall finish this section by stating a general formulation for any updating factor.

Let us consider the cost function~(\ref{eq_fullCostfunction}) in the case of optimization the factor~\W.
We assume both of the factors~\V\ and~\W\ to remain constant in the next paragraphs.
Hence, we can rewrite the cost function~(\ref{eq_fullCostfunction}) as a \emph{permuted weighted} least squares problem, generalizing the usual ALS approach~\cite{Kolda2009}:
\begin{equation}
\centerline{$\displaystyle
	\minimize_{\W} \Bigl(\myvec{\Jcal^T_{(1)} - (\H\odot\V) \W^T}\Bigr)^T
	{(\L^T \L)}_{(1)}
	\Bigl(\myvec{\Jcal^T_{(1)} - (\H\odot\V) \W^T}\Bigr).
$}
\label{eq_updateW}
\end{equation}
In this equsation, $\odot$ denotes the Khatri-Rao product \cite{Liu2008}, and $\Jcal_{(1)}$ denotes the matricization of the tensor \Jcal\ with respect to the first mode~\cite{Kolda2009} (Figure~\ref{fig_coloredGrids}).
For the purposes of this generalized ALS algorithm, we follow a popular matricization order~\cite{Kolda2009}, although the specific order is not important, as long as it is held constant in the calculations~\cite{Kolda2006}.
Moreover, ${(\L^T \L)}_{(1)}$ is a carefully well-chosen permuted version of $\L^T\L$, which will be discussed below in detail.

Equation~(\ref{eq_updateW}) searches for the optimal matrix~\W, and hence consists of multiple right-hand sides in the optimizing parameter.
By vectorizing the product $(\H\odot\V) \W^T$ and using properties of the Kronecker product~\cite{Kolda2009}, the expression $\Jcal^T_{(1)} - (\H\odot\V) \W^T$ can be rewritten as in vectorized form:
$$
 \myvec{\Jcal^T_{(1)}} - \myvec{(\H\odot\V) \W^T} 
 =
 \myvec{\Jcal^T_{(1)}} - \bigl(\I_n \otimes (\H\odot\V)\bigr)\myvec{\W^T}\
$$
In this equation, $\I_n \in\ER^{n\times n}$ denotes the identity matrix and we define $\B_1 = \I_n \otimes (\H\odot\V)$ as the block-diagonal matrix
$$
\B_1 = 
\underbrace{\begin{bmatrix}
	\H\odot \V & \\
	&\ddots\\
	&&\H\odot \V 
\end{bmatrix}}_{\textrm{$n$ blocks}}.
$$
With the newly introduced notations, the minimization problem~(\ref{eq_updateW}) can be rewritten as
$$
\min_{\W} 
\Bigl(\myvec{\Jcal_{(1)}^T} - \B_1 \myvec{\W^T}\Bigr)^T
{(\L^T \L)}_{(1)}
\Bigl(\myvec{\Jcal_{(1)}^T} - \B_1 \myvec{\W^T}\Bigr)
$$
which has the closed-form solution for $\myvec{\W^T}$:
\begin{equation}
\myvec{\W^T} = 
\left(\B_1^T {(\L^T \L)}_{(1)} \B_1\right)^{\!-1} \B_1^T {(\L^T \L)}_{(1)} \myvec{\Jcal_{(1)}^T},
\label{eqSolutionALS1}
\end{equation}
as is well-known in the general framework of weighted least squares estimation.

To further simplify expression~\eqref{eqSolutionALS1}, we consider the permutation ${(\L^T \L)}_{(1)}$ of weight matrix $\L^T\L$.
This permutation is needed as we considered a special matricization of $\Jcal_{(1)}$ in~\eqref{eq_updateW}.
Precisely the same permutation that permutes $\myvec{\Jcal}$ to $\myvec{\Jcal_{(1)}^T}$ should be applied to $\L^T\L$ to obtain its permuted version~${(\L^T \L)}_{(1)}$.
Letting $\P_1$ denote this specific permutation, we can write
$$
\P_1 \myvec{\Jcal} = \myvec{\Jcal_{(1)}^T}
\quad\textrm{and}\quad
{(\L^T \L)}_{(1)} = \P_1 \L^T\L \P_1^T.
$$
In \matlab, the permutation matrix $\P_1$ can be encoded with instructions
\begin{verbatim}
   T = reshape(1:m*n*N, [n,m,N]); I = eye(m*n*N);
   P_1 = I(vec(reshape(T, [n, m*N])'), :); 
\end{verbatim}
In this code, \texttt{vec(X)} is the shorthand notation for \texttt{X(:)}. 
In the ALS steps of updating~\V\ and \H, the permutation matrix should be defined accordingly (Figure~\ref{fig_coloredGrids}) with similar \matlab~commands.

\afterpage{%
    \clearpage% Flush earlier floats (otherwise order might not be correct)
		\begin{landscape}
			\begin{figure}[h!]
				% \centerline{\includestandalone[mode=buildnew, scale=0.9]{Figures/coloredGrids}}
				\vskip-1cm
				\centerline{\includegraphics{chapter1/figures/coloredGrids.pdf}}
			        \caption{When updating the weight matrix $\L^T\L$, care should be taken depending on the matricizations of $\Jcal$ (here, in the case $m=n=N=2$).
			        The chosen matricization order is mathematically not important, as long as they are chosen consistenly throughout the calculations.
			        Remarkably, with the current choice of matricization, the permutation matrix $\P_3$ is, in fact, the identity matrix.
			        Hence, we have $(\L^T\L)_{(3)} = (\L^T\L)$.}
				\label{fig_coloredGrids}
			\end{figure}
		\end{landscape}
	\clearpage
}

We conclude this section by restating and simplifying the closed-form expression for the updating factor~\W.
With the definition of the permutation matrix~$\P_1$, Equation~\eqref{eqSolutionALS1} can be rewritten as
$$
\Bigl(\L
\P_1^T \B_1 
\Bigr)^{\!\dagger}
\Bigl(\L\P_1^T \myvec{\Jcal_{(1)}^T}\Bigr),
$$
with $(\cdot)^\dagger$ representing the pseudo-inverse operation.
By substituing~\eqref{eq_definition_matrix_L} for the matrix~\L, the general update formula for factor $i$ in vectorized form is given by
\begin{equation}
	\Bigl(\begin{bmatrix}
	\sqrt{(\Ds^1)^{-1}} (\Vs^{(1)})^T \\
	\lambda(\Vs^{(2)})^T
	\end{bmatrix}
	\P_i^T \B_i 
	\Bigr)^{\!\dagger}
	\Bigl(\begin{bmatrix}
	\sqrt{(\Ds^1)^{-1}} (\Vs^{(1)})^T  \\
	\lambda(\Vs^{(2)})^T
	\end{bmatrix}\P_i^T \myvec{\Jcal_{(i)}^T}\Bigr),
\label{eqSolutionALS}
\end{equation}
where
$$
\begin{aligned}
	&\textrm{factor } 1 \textrm{ is } \W \\
	&\textrm{factor } 2 \textrm{ is } \V \hbox to 0cm{$\quad\textrm{and}$}\\
	&\textrm{factor } 3 \textrm{ is } \H.
\end{aligned}
$$
Care should be taken, as the solution of~\eqref{eqSolutionALS} is in vectorized form.
Hence, this vector should be reshaped to the appropriate dimensions of the current updating factor during ALS.

\subsection{Importance of the two sets of equations\label{sec_importance_two_sets_equations}}
As defined in Section~\ref{sec_weighted_cost_function}, the weight matrix~\eqref{eq_definition_matrix_L} consists of the two following parts:
$$
\sqrt{(\Ds^1)^{-1}} (\Vs^{(1)})^T
\qquadtext{and}
\lambda (\Vs^{(2)})^T.
$$
Both parts are necessary and are discussed in this section.

The first part, contributing to a first set of equations, contains the information
of the column space of $\SigmaJ$.  
It is the part used by the pseudo-inverse
of~$\SigmaJ$ but, unfortunately, using solely this part can lead to an
underdetermined system if the number~$N$ of sampling points is larger
than~$\rSigma/r$. 
This underdetermined system, in turn, yields non-unique solutions
when updating the factor \H\ during the weighted ALS
(Table~\ref{table_dimensions_factors_wALS}) and should be extended with a new set of equations.

\afterpage{%
    \clearpage% Flush earlier floats (otherwise order might not be correct)
		\begin{landscape}
		\begin{table}
			\centerline{%
			\begin{tabular}{p{0.5cm} p{1.4cm} c  p{2cm} p{3.6cm}}
			$i$ & Updating factor & Matrix $\B_i$ & Dimensions of $\B_i$ & Dimensions of\hfil\break $\sqrt{(\Ds^1)^{-1}} (\Vs^{(1)})^T \P_i^T \B_i$ \\
			\hline\hline
			\rule{0pt}{7ex}1 & \W & 
			$\begin{bmatrix}
			\H\odot \V & \\
			&\ddots\\
			&&\H\odot \V 
			\end{bmatrix}$
			& $mnN\times rn$
			& $\rSigma \times rn$
			\\[2em]\hline
			\rule{0pt}{7ex}2 & \V &
			$\begin{bmatrix}
			\H\odot \W & \\
			&\ddots\\
			&&\H\odot \W 
			\end{bmatrix}$
			& $mnN \times rm$
			& $\rSigma \times rm$
			\\[2em] \hline
			\rule{0pt}{7ex}3 & \H &
			$\begin{bmatrix}
			\V\odot \W & \\
			&\ddots\\
			&&\V\odot \W 
			\end{bmatrix}$
			& $mnN\times rN$
			& $\rSigma \times rN$
			\end{tabular}}
			\caption{In the case of the update of the third factor~\H, the system with coefficient matrix~$\sqrt{(\Ds^1)^{-1}} (\Vs^{(1)})^T \P_3^T \B_3$ is underdetermined whenever the number~$N$ of sampling points is larger than~$\rSigma/r$. 
			However, for the updates of factors~\W\ or~\V, this issue does not arrise, as long as $\rSigma > \max\{rn,rm\}$.}
			\label{table_dimensions_factors_wALS}
		\end{table}
		\end{landscape}
	\clearpage
}

In the second part of contributing equations for the matrix~\L, we consider the $\Vs^{(2)}$-part of the $\Vs$-matrix.
This can intuitively be thought of as the orthogonal complement of the $\Vs^{(1)}$-part and its equations are discussed in Table~\ref{table_dimensions_factors_wALS}.

The optimization problem~(\ref{eq_updateW}) can be written in a more general form as
\begin{equation}
\y = \A \x + \e,
\label{eq_model}\end{equation}
with the following notational correspondences:
\begin{align*}
\y &\quadtext{ corresponds to } \myvec{\Jcal_{(1)}^T} \\ 
\A &\quadtext{ corresponds to } \I_n \otimes (\H\odot\V) \\ 
\x &\quadtext{ corresponds to } \myvec{\W^T}.
\end{align*}
Moreover, the noise~$\e$ is assumed to be correlated, so it can be written as
$$
\e = \T\, \e_\text{uncorr},
$$
which corresponds to the definition of~\SigmaJ\ in Equation~\eqref{eq_definition_sigmaj}.
Finally, we assume that the uncorrelated noise $\e_\text{uncorr}$ has variance $\var(\v_\text{uncorr}) = \sigma^2$ and the matrix $\T\in\ER^{N\times M}$, with $N>M$, creates correlations between all $M$ elements of $\e$. 
Noteworthy, we ignored the permutation matrix $\P_1$ in this discussion, as it does not change the results for the second part of equations of~\L.

With these notations, the covariance matrix $\mathbf{\Sigma}$ of $\e$ is given by
$$
\mathbf{\Sigma} = \cov(\e) = \E[\e \,\e^T] = \sigma^2 \,\T\,\T^T.
$$
Because the rank of $\mathbf{\Sigma}$ is at most $M$, $\mathbf{\Sigma}$ is rank-deficient, which corresponds to the known rank-deficiency of $\SigmaJ$. 
Considering the SVD of~$\mathbf{\Sigma}$ and the same notations as in~(\ref{eq_divisionSigma}), it follows that
\begin{equation}
(\U^{(2)})^T \e = (\U^{(2)})^T  \, \T \, \e_\text{uncor} = 0.
\label{eq_V2}\end{equation}
This follows from the fact that $\U^{(2)} \perp \U^{(1)}$ and thus that $\U^{(2)} \perp \T$. Finally, substituting $\y-\A\x$ of Equation~(\ref{eq_model}) for $\e$ in Equation~(\ref{eq_V2}) yields 
$$
(\U^{(2)})^T \y - (\U^{(2)})^T \A \x = 0,
$$
which yields the exact solution for $\x$:
\begin{equation}
\x = \bigl((\U^{(2)})^T \A\bigr)^\dagger \, \bigl((\U^{(2)})^T \y\bigr).
\label{eq_exactsolution}
\end{equation}
In conclusion, considering the orthogonal complement of~$\U^{(1)}$ yields more information and equations, which can be added as the second set in the definition of~\L.
The hyperparameter~$\lambda$ is then used to control the relative weight between the two sets of equations, and should be chosen dependent on the application.

Moreover, in the case of the full-rank approximations~$\SigmaJ^{\mathrm{s}}$ and~$\SigmaJ^{\mathrm{d}}$, the~$\U^{(2)}$-part in Equation~\eqref{eq_divisionSigma} is empty, and the~$\Vs^{(1)}$-part is squared.
In this case, there is thus no need for the second set of equations in the weighted ALS iterations, and the results boil down to considering the inverses of these full-weight approximations of~$\SigmaJ$.
In the literature, general full-rank weighted tensor decompositions are possible to compute, but with a so-called \emph{majorizing function}~\cite{Bro2002}, as opposed to the proposed weighted ALS scheme.
However, to our knowledge, no implementation is available for such a decomposition with majorizing function.
Instead, the only \matlab\ weighted tensor decomposition toolbox considers a diagonal element-wise weight matrix~\cite{Andersson2000} and is thus a special case of the proposed weighted ALS decomposition technique of this section.

\subsection{General remarks on the weighted ALS\label{sec_theoretical_results_wALS}}
\nopagebreak[4]
This section discusses three remarks on the proposed weighted ALS technique (Section~\ref{sec_weighted_als}).
Moreover, it also incorporates the proposed technique in the more general decoupling problem of this thesis.

First, we note that the solution~\eqref{eq_exactsolution} for~$\x$, using the second part of the matrix \L, should, in fact, be considered as an approximation when considering the optimization problem~\eqref{eq_updateW}.
Indeed, although we have assumed the matrix~\SigmaJ\ to be entirely known in the calculations in Section~\ref{sec_weighted_als}, its elements are noisy in a real-life noisy application.
In any application setting, the covariance matrix is approximated as well, hence, the matrix~$\A$ in Equation~\eqref{eq_model} should be replaced by an unknown noisy matrix~$\tilde\A$ and hence, the solution~\eqref{eq_exactsolution} is in fact, an approximated solution for~$\x$.
 Furthermore, due to definition~\eqref{eq_definition_sigmaj}, the covariance matrix~\SigmaJ\ is ill-conditioned, so the two sets of equations in definition~\eqref{eq_definition_matrix_L} are always needed to overcome underdetermined systems of equations.
In conclusion, the second set of equations in the weight matrix~\eqref{eq_definition_matrix_L} is obtained by changing the equality by an approximation in the solution~\eqref{eq_exactsolution}.

Second, we note that the solution~(\ref{eqSolutionALS}) reduces the cost function~(\ref{eq_fullCostfunction}) at every iteration step.
Even though it is in theory possible to have non-convergence with the monotonous decrease of the cost function~\cite{Mohlenkamp2013, Sidiropoulos2016}, this difficulty could be solved under certain conditions by choosing the parameter update such that the cost function decreases \emph{the most}, and this is called the Maximum Block Improvement (MBI) method \cite{Zhening2015}. 
However, MBI has some drawbacks too, as the computation time doubles in the case of third-order CPD and is multiplied by $N-1$ for order $N$, while in general, there is very little difference between ALS and MBI. Hence, for the proposed method, we have chosen to generalize the ALS method, to keep the calculation speed.
Moreover, for all numerical and practical examples, the proposed weighted ALS technique yields satisfactory results (Chapters~\ref{chap_2} and~\ref{chap_3}).

Third, we note that any iterative method should stop once a certain criterion is met.
By iterating the proposed technique, a sequence of updated factors is obtained
$$
\W^{(1)}, \V^{(1)}, \H^{(1)}, \W^{(2)}, \V^{(2)}, \H^{(2)}, \W^{(3)}, \V^{(3)}, \H^{(3)}, \ldots
$$
which we stopped if one of the two following stopping criteria is satisfied:
\begin{enumerate}
\item When the relative step size between two iterations is below a given tolerance, then the algorithm is stopped. The relative step size at iteration step $j\ge 2$ is given as
$$
\frac{\normf{\W^{(j)} - \W^{(j-1)}}}{\normf{\W^{(j)}}} + 
\frac{\normf{\V^{(j)} - \V^{(j-1)}}}{\normf{\V^{(j)}}} + 
\frac{\normf{\H^{(j)} - \H^{(j-1)}}}{\normf{\H^{(j)}}}.
$$
In fact, care should be taken in order to match possible rescalings and permutations between consecutive factors, for example by using the \texttt{cpderr} function of the Tensorlab package~\cite{LaurentSorber2014}.
\item When an upper bound on the number of iterations is reached, then the algorithm is stopped.
\end{enumerate}

Finally, the weighted ALS technique can be incorporated in the general weighted decoupling problem (Section~\ref{sec_generalizing_noisy}) as follows.
Let~\f, \Sigmac\ and~$r$ be defined as in Section~\ref{sec_generalizing_noisy}.
Then an approximate decoupled representation with~$r$ branches of \f\ can be found, by considering the covariance matrix~\SigmaJ\ and applying Algorithm~\ref{algor_noisy_decoupling}.

\begin{algor}{Decomposition of the noisy multivariate polynomial~\f, given $\mathbf{\Sigma}_\f$.}\label{algor_noisy_decoupling}
\begin{enumerate}
	\item Evaluate the Jacobian matrix $\J(\u)$ of \f\ in $N$ randomly chosen sampling points $\u^{(1)},\ldots,\u^{(N)}$.
	\item Stack the Jacobians into a three-way tensor $\Jcal$.
	\item Transform the covariance matrix $\mathbf{\Sigma}_\f$ of \f\ into the covariance matrix~\SigmaJ\ of the Jacobians elements. 
	For certain applications, also full-rank sparse approximations can be considered: the element-wise~$\SigmaJ^\mathrm{e}$ and the slice-wise approximation~$\SigmaJ^\mathrm{s}$.
	\item Compute the Weighted Canonical Polyadic Decomposition of $\Jcal \approx \sum_{i=1}^r \w_i\circ\v_i\circ\h_i$, using the solution of the weighted Alternating Least Squares method~\eqref{eqSolutionALS}.
	Iterate until one of the stopping criteria is satisfied (Section~\ref{sec_theoretical_results_wALS}).
	\item Starting from the vectors $\h_1,\ldots,\h_r$, reconstruct the internal univariate functions~$g_1(x_1),\ldots,g_r(x_r)$ with an integration step, as in Algorithm~1.
\end{enumerate}
\end{algor}
\noindent We will apply this algorithm to numerical examples and applications in the next two chapters.

\section{Conclusion and future work\label{sec_conclusion_noisy_decompositions}}
In this chapter, we have generalized an existing tensor-based decoupling technique to decouple noisy multivariate polynomials, for which an exact decoupling is not assumed to exist.
In this noisy case, we have considered a weight matrix during the tensor decomposition process, by keeping track of the appropriate permutation during the alternating least squares iterations.
The next step is to apply this weighted tensor decomposition method on several applications, which is the subject of Chapters~\ref{chap_2} and~\ref{chap_3}.


