\chapter*{\vskip-2cm Notation} \addcontentsline{toc}{chapter}{Notation}
\thispagestyle{fancy}

\section*{Symbols}
% \addcontentsline{toc}{section}{Symbols}
\begin{tabular}{l l}
$u$, $\u$ 	 		& Input of a system \\
$y$, $\y$ 	 		& Output of a system \\
$\hat{\y}$   		& Modeled output of a system \\
$\mathbf{f}$ 		& Coupled nonlinear function \\
$\I_N$ 	 			& The identity matrix of dimensions $N\times N$ \\
$a,b,\ldots$ 		& Real numbers, elements of $\ER$ \\
$\a,\b, \ldots$	 	& Vectors \\
$\A, \B, \ldots$ 	& Matrices \\
$\mathcal{A}, \mathcal{B}, \ldots$ & N-way tensors \\
$m,n$				& Natural numbers, elements of $\EN$ \\
$\myvec{\A}, \myvec{\mathcal{A}} $ & Vectorized version of the matrix $\A$, or the tensor $\mathcal{A}$ \\
$\circ$ 			& Outer product \\
$\norm{\a}$ 		& Euclidian norm of the vector $\a$ \\
$\normf{\A}$	 	& Frobenius norm of the matrix $\A$ \\
$\cpdgen\A\B\C$ 	& The third order tensor which factors are \\
					& the matrices $\A$, $\B$ and $\C$ \\
$\odot$ 			& Khatri-Rao product \\
$\a\cdot\b$				& The scalar product of the vectors $\a$ and $\b$ \\
$(\A)^\dagger$  	& Pseudo-inverse of the matrix $\A$ \\
\end{tabular}

\vfill

\section*{Acronyms}
% \addcontentsline{toc}{section}{Acronyms}
\begin{tabular}{l l}
ALS & Alternating Least Squares \\
BLA  & Best Linear Approximation \\
CP   & Canonical Polyadic \\
DC & Direct Current \\
DUT & Device Under Test \\
i.i.d. & independent identically distributed \\
IIR & Infinite Input Response \\
LTI & Linear Time Invariant \\
MIMO & Multi-Input-Multi-Output \\
NL & NonLinear \\
NARMAX & Nonlinear AutoRegressive Moving Average \\
	   & model with eXogenous inputs \\
NARX & Nonlinear AutoRegressive model \\
	 & with eXogenous inputs \\
OLS & Orthogonal Least Squares \\
PNLSS & Polynomial NonLinear State-Space \\
SISO & Single-Input-Single-Output \\
SLRA & Structural Low-Rank Approximation \\
SNL & Static Nonlinear \\
SVD & Singular Value Decomposition \\
RMS & Root Mean Square \\
\end{tabular}
