\chapter*{\vskip-2cm Publication list} \addcontentsline{toc}{chapter}{Publication list}
\thispagestyle{fancy}

\section*{Journal publication}
\begin{enumerate}
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Approximate decoupling of multivariate polynomials using weighted tensor decomposition}, Numerical Linear Algebra with Applications (accepted for publication)
\end{enumerate}


\section*{International conference publications}
\begin{enumerate}
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{An initialization method for nonlinear model reduction using the CP decomposition}, Proceedings, at the 13th International Conference on Latent Variable Analysis and Signal Separation in Grenoble, France, 21--23 February 2017
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Parallel Wiener-Hammerstein Identification: A case study} at the 8th International Conference on Noise and Vibration Engineering in Leuven, Belgium, 19--21 September 2016
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Weighted tensor decomposition for approximate decoupling of multivariate polynomials} at the 3rd Workshop on Tensor Decompositions and Applications in Leuven, Belgium, 18--22 January 2016
\end{enumerate}


\section*{International workshops}
\begin{enumerate}
	\item D. Westwick, \textbf{G. Hollander} and J. Schoukens, \textit{The decoupled polynomial NARX model: parameter reduction and structural insights for the Bouc-Wen benchmark} at the 2nd Workshop on Nonlinear System Identification Benchmarks in Brussels, Belgium, 24--26 April 2017
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Nonlinear model decoupling using a tensor decomposition initialization} at the 2nd Workshop on Nonlinear System Identification Benchmarks in Brussels, Belgium, 24--26 April 2017
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Nonlinear model decoupling using a tensor decomposition initialization} at the~36th Benelux meeting on Systems and Control in Spa, Belgium, 28-30 March 2017
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Approximate decoupling in non-linear system identification} at the 25th ERNSI (European Research Network System Identification) meeting in Cison di Valmarino, Italy, 25--28 September 2016
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Weighted tensor decomposition for approximate decoupling of multivariate polynomials} at the 35th Benelux Meeting for Systems and Control in Soesterberg, The Netherlands, 22-24 March 2016
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Decoupling noisy multivariate polynomials in nonlinear system identification} at the 24th ERNSI (European Research Network System Identification) meeting in Varberg, Sweden, 20-23 October 2015
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Decoupling noisy multivariate polynomials in nonlinear system identification} at the 34th Benelux Meeting on Systems and Control in Lommel, Belgium. Finalist of the ``Best Junior Presentation Award'', 24--26 March 2015
\end{enumerate}

\section*{Local workshops}
\begin{enumerate}
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Models and Reductions} at the VUB PhD Research Day in Brussels, Belgium, 27 May 2016
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Decoupling noisy multivariate polynomials in nonlinear system identification} at the 29th IAP DYSCO (DYnamical Systems, Control and Optimization) Study Day in Leuven, Belgium, 23 November 2015
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Decoupling noisy multivariate polynomials} at the 4th PhD Day of the Doctoral School of Natural Science and Engineering of the VUB, 22 May 2015
	\item \textbf{G. Hollander}, P. Dreesen, M. Ishteva and J. Schoukens, \textit{Decoupling noisy multivariate polynomials} at the 28th IAP DYSCO (DYnamical Systems, Control and Optimization) Study Day in Li\`ege, Belgium, 18 May 2015
\end{enumerate}


