% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.75000,0.75000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.8\textwidth,
height=7.403cm,
at={(0\textwidth,0cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=1,
xmax=57,
xtick={ 1, 57},
xlabel={Number of experiment},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=0.003,
ymax=0.3,
yminorticks=true,
ylabel={RMS of error},
axis background/.style={fill=white},
legend style={at={(0.5,1.03)},anchor=south,legend cell align=left,align=left,draw=black}
]
\addplot [color=blue,solid]
  table[row sep=crcr]{%
1	0.00609961571900008\\
2	0.00620968074603156\\
3	0.00636680185743563\\
4	0.00640963683444545\\
5	0.00641699218839059\\
6	0.00642441701643903\\
7	0.00644803713032365\\
8	0.00645030258568211\\
9	0.00655792518026605\\
10	0.00657561260183999\\
11	0.00659807700169509\\
12	0.00662763539048078\\
13	0.00663128317390561\\
14	0.00664970095178867\\
15	0.00676078138391696\\
16	0.00676579054325087\\
17	0.00678335076273765\\
18	0.00680164076644118\\
19	0.00680284196441511\\
20	0.00684516569348198\\
21	0.00684681504907102\\
22	0.00684916799557442\\
23	0.00686848490370467\\
24	0.0068784038412202\\
25	0.0069449958751695\\
26	0.00697113166186856\\
27	0.00700270401111226\\
28	0.00711498905056671\\
29	0.00726228948049875\\
30	0.007264418833082\\
31	0.00727321267431495\\
32	0.00727443961391122\\
33	0.00736262975806196\\
34	0.00738797431761141\\
35	0.00740548154035064\\
36	0.00761626802324958\\
37	0.0077070662110336\\
38	0.00779333635894579\\
39	0.00799911057121963\\
40	0.00819286614881512\\
41	0.00843879800065762\\
42	0.00844488219380185\\
43	0.00848178507681939\\
44	0.00855355478829269\\
45	0.00889732225484771\\
46	0.0101359259601938\\
47	0.0103428252029461\\
48	0.0106019657221421\\
49	0.0108589368084426\\
50	0.0117433416482856\\
51	0.0175918495985209\\
52	0.0188319925701581\\
53	0.030608639441453\\
54	0.0344145627882067\\
55	0.0380876243642319\\
56	0.082161542997238\\
57	0.122337984860952\\
};
\addlegendentry{decoupled no weight};

\addplot [color=black!50!green,solid]
  table[row sep=crcr]{%
1	0.00607502986216535\\
2	0.00636531851382289\\
3	0.00648115314915041\\
4	0.0066011348451974\\
5	0.00671986900894896\\
6	0.00643130660108642\\
7	0.00835220062530725\\
8	0.00676581687984994\\
9	0.00665392490688288\\
10	0.00663269964860326\\
11	0.00730096112036584\\
12	0.00663465156028995\\
13	0.00649170929043685\\
14	0.00681708708818881\\
15	0.00675261933693972\\
16	0.00663122181688562\\
17	0.00656935555080975\\
18	0.00676512269764795\\
19	0.00671276524028728\\
20	0.00680053391468134\\
21	0.0062001792239787\\
22	0.00638762058187483\\
23	0.00676037106078634\\
24	0.00689705168914693\\
25	0.00661554327959531\\
26	0.00630337995343215\\
27	0.00697072961654614\\
28	0.00663387416196491\\
29	0.00670804231995156\\
30	0.0071039379122116\\
31	0.00640884650710225\\
32	0.00670065472991706\\
33	0.00712732319887492\\
34	0.00681933524521925\\
35	0.00727211137432938\\
36	0.00703855114191345\\
37	0.00908221774943749\\
38	0.00625186851164589\\
39	0.00662316624181368\\
40	0.00650695656343321\\
41	0.006137053184886\\
42	0.00730630844709904\\
43	0.00655022103950999\\
44	0.00803372115134661\\
45	0.0212797381445291\\
46	0.00691479637974919\\
47	0.00700925916686252\\
48	0.00880194405040969\\
49	0.00660559142004903\\
50	0.00651860553786466\\
51	0.0637977103549695\\
52	0.00759495434407332\\
53	0.00722256417830751\\
54	0.0308521662437325\\
55	0.0102410868085557\\
56	0.00688584954285289\\
57	0.0532042866976879\\
};
\addlegendentry{decoupled block-diag.};

\addplot [color=red,solid]
  table[row sep=crcr]{%
1	0.00646844142187202\\
2	0.00626052982749399\\
3	0.00635428790337656\\
4	0.00640087483592583\\
5	0.00638982050766018\\
6	0.00660067110760304\\
7	0.00644577328572212\\
8	0.00643398338134169\\
9	0.0066566552637964\\
10	0.00671742521584636\\
11	0.00657541256661341\\
12	0.00685366345883626\\
13	0.0063536102813655\\
14	0.00677079079161132\\
15	0.00674779960196855\\
16	0.00649973268412981\\
17	0.00657267254630715\\
18	0.00707628076829551\\
19	0.00709513443924405\\
20	0.00681622498928703\\
21	0.00622666313599891\\
22	0.00643083615200258\\
23	0.00683916700101962\\
24	0.0063997802481235\\
25	0.00635411518560632\\
26	0.00618579342650855\\
27	0.00657924206875615\\
28	0.00663250716915117\\
29	0.00670201595230173\\
30	0.00715243339015741\\
31	0.00651305450228817\\
32	0.00694767608233512\\
33	0.00664880305966272\\
34	0.00656434197797455\\
35	0.00679866231150096\\
36	0.00639867858290479\\
37	0.00666379320010345\\
38	0.00614879905008087\\
39	0.00673755835538613\\
40	0.00726497582164692\\
41	0.00627841052369707\\
42	0.00683283459863708\\
43	0.00662175380091955\\
44	0.0064099855291444\\
45	0.00667783004280236\\
46	0.006765285957516\\
47	0.00653903893770838\\
48	0.00623213121337269\\
49	0.00667551224141087\\
50	0.00651345401462798\\
51	0.00690321167609055\\
52	0.00665982696895744\\
53	0.00650719988351959\\
54	0.00674542435471287\\
55	0.00662209987651835\\
56	0.00699692020456733\\
57	0.00669062403952182\\
};
\addlegendentry{decoupled full};

\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
1	0.0106293601435998\\
2	0.010182614210711\\
3	0.0100559450427569\\
4	0.010500077963043\\
5	0.0100960866970162\\
6	0.0100108186900169\\
7	0.0101042032457388\\
8	0.00991887027026659\\
9	0.0103015735680069\\
10	0.0104258056908565\\
11	0.00984987642598759\\
12	0.0100884515689956\\
13	0.00992964640253159\\
14	0.0102285506813412\\
15	0.0101510255618075\\
16	0.0102102549407099\\
17	0.0102438738460194\\
18	0.0107680179439399\\
19	0.0103165499330325\\
20	0.0106351697495544\\
21	0.0100377239410563\\
22	0.0104274174187454\\
23	0.00971710313930545\\
24	0.0100173111481861\\
25	0.0104446461543009\\
26	0.0101930288964063\\
27	0.0101825050864876\\
28	0.0109196789661678\\
29	0.0107830802580792\\
30	0.0105448213206936\\
31	0.0100280534798098\\
32	0.0102265382869887\\
33	0.0101559027320196\\
34	0.0103987344304901\\
35	0.0102739111327767\\
36	0.0100198129155202\\
37	0.0101573587558413\\
38	0.010148219831087\\
39	0.00998956977920065\\
40	0.0108154006289512\\
41	0.010017465418024\\
42	0.0103956660936242\\
43	0.0102502165138048\\
44	0.0103314066000171\\
45	0.0106269527166278\\
46	0.0102771725164706\\
47	0.0103835109986956\\
48	0.010704866330205\\
49	0.0103481879137761\\
50	0.0102573009919241\\
51	0.0106579637329088\\
52	0.0105472017343129\\
53	0.0101348926801309\\
54	0.0104175326898155\\
55	0.0102393413061644\\
56	0.0107374531620771\\
57	0.0102818212149969\\
};
\addlegendentry{coupled};

\end{axis}
\end{tikzpicture}%
\end{document}