\documentclass[tikz]{standalone}
\def\w{2.5}
\def\ww{1.2}
\def\wi{0.64}
\def\fign{1}
\def\u{\mathbf{u}}
\def\x{\mathbf{x}}
\def\J{\mathbf{J}}

\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
% \usepackage{xfrac}
\begin{document}
\begin{tikzpicture}[>=stealth, scale=1.2]
	\begin{scope}[xshift=8.8cm]
	\filldraw[fill=gray!30, rounded corners = 4] (-\w,-1.5) rectangle (\w-0.25,1.5);
	\draw[->, thick] (-\w-1, 0.7) node[anchor=east] {$y_{k-1}$} -- (-\w+0.3, 0.7);
	\node[align = center] at (-\w-1.4, 0.5){$\scriptstyle\vdots$};
	\draw[->, thick] (-\w-1, 0.15) node[anchor=east] {$y_{k-n_y}$} -- (-\w+0.3, 0.15);
	
	\draw[->, thick] (-\w-1, -0.15) node[anchor=east] {$u_{k-n_k}$} -- (-\w+0.3, -0.15);
	\node[align = center] at (-\w-1.4, -0.4){$\scriptstyle\vdots$};
	\draw[->, thick] (-\w-1, -0.7) node[anchor=east] {$u_{k-n_k-n_u+1}$} -- (-\w+0.3, -0.7);
	% \draw (-\w-1, 0.0) node[anchor= east] {$\vdots$};
	% \draw[->, thick] (-\w-1, -0.7) node[anchor=east] {$u_m$} -- (-\w+0.3, -0.7);
	\node[align = center] at (0,1.75){$\hat y_k = f(y_{k-1}, \ldots, y_{k-n_y}, u_{k-n_k}, \ldots, u_{k-n_k-n_u+1})$};
	\draw[->, thick] (\w-0.75+0.15, 0) -- (\w+0.7, 0) node[anchor=west] {$\hat y_k$};
	% \draw (\w+1, 0.0) node[anchor= west] {$\vdots$};
	% \draw[->, thick] (\w-0.3, -0.7) -- (\w+1, -0.7) node[anchor=west] {$y_n$};
	%\draw (0,1.5) node[anchor=south] {$\mathbf{f}(\u)$};
	\draw[rounded corners = 4] (-\wi,0.5) rectangle (\wi, 1);
	\draw[rounded corners = 4] (-\wi,-0.5) rectangle (\wi, -1);
	\draw (0, 0.75) node {$g_1(\mathbf{v}_1^T \mathbf{z})$};
	\draw (0, -0.75) node {$g_r(\mathbf{v}_r^T \mathbf{z})$};
	\draw (-\w+0.3,-1) rectangle (-\w+1.2,1);
	% \draw (\w-1.2,-1) rectangle (\w-0.3,1);
	\draw (-\w+0.75,0) node {$\mathbf{V}^T$};
	\draw (\w-0.75,0) node {$\mathbf{+}$};
	\draw (\w-0.75,0) circle (0.15);
	\draw[->, thick] (-\w+1.2, 0.7) --  (-\wi, 0.7);
	\draw[->, opacity=0] (-\w+1.2, 0.2) -- (-\wi, 0.2);
	\node[align =center] at (-\wi-0.2, 0.1){$\scriptstyle\vdots$};
	\node[align =center] at (\wi+0.2, 0.1){$\scriptstyle\vdots$};
	\draw[->, thick] (-\w+1.2, -0.7) --  (-\wi, -0.7);
	\draw[<-, thick] (\w-0.75,0.15) -- (\w-1.2, 0.7) -- node[above] {$\scriptstyle$} (\wi, 0.7) ;
	\draw[->, opacity=0] (\w-1.2, 0.2) -- (\wi, 0.2);
	\draw[<-, thick] (\w-0.75,-0.15) -- (\w-1.2, -0.7) -- node[below] {$\scriptstyle$} (\wi, -0.7);
	\end{scope}
\end{tikzpicture}
\end{document}